PARTICIPANTS:Former Mayor Rudy Giuliani (New York City);Former Governor Mike Huckabee (AK);Senator John McCain (AZ);Former Governor Mitt Romney (MA); andFormer Senator Fred Thompson (TN)

HOST:Chris Wallace (Fox News)

WALLACE:One of the five men sitting at this table tonight will be the Republican presidential nominee. We hope the discussion over the next 90 minutes will help you choose which one it should be.

Here now are the five candidates.

Rudy Giuliani, a former U.S. attorney and two-term mayor of New York City.

Fred Thompson, former senator from Tennessee.

Mike Huckabee, who served 10 years as governor of Arkansas.

Mitt Romney, former governor of the neighboring state of Massachusetts.

And John McCain, now serving his fourth term as U.S. senator from Arizona.

Gentlemen, welcome. Let's get to it.

Taxes are a big issue in New Hampshire, which of course is strongly anti-tax, and so let's start there. Governor Romney, you have gone after two of your rivals here at the table, Mike Huckabee and John McCain, for their record on taxes, but you don't mention that in your first year as governor you raised fees on individuals and corporations by more than $500 million.

Would you explain, sir, why your record on taxes is better than your two competitors here at the table?

ROMNEY:Happy to. First of all, we raised fees by $240 million in our state because we had a whole series of fees that hadn't been raised, in some cases, in decades, so we brought them up to the cost of providing services.

These were not broad-based fees that were required for all people to pay, rather for specialized services.

But let's talk about taxes. Lowering taxes grows the economy. Lowering taxes helps build jobs and helps working families, and so I strongly have been of the view that one of the great lessons for Ronald Reagan was that lowering taxes helped built our economy.

Senator McCain was one of two Republicans who voted against the Bush tax cuts. I believe the Bush tax cuts helped our economy grow and are one of the reasons that we're not in a recession today.

Senator McCain continues to believe -- based upon his comments on "Meet the Press" today -- that that was the right vote to take, and I respect that that's his view. I just happen to disagree with it. As governor, I fought tirelessly to reduce taxes. We cut taxes some 19 times in our state, not as many times as I wanted to, but I was able to cut taxes, with the help of the legislature, time after time, and we held down spending.

At the same time, Governor Huckabee has a fine record. He says he lowered taxes 94 times. I believe him. Net-net, however, the tax burden in Arkansas was raised by $500 million, I believe the figure is from his state. So we have different records when it comes to taxes.

I believe it's critical for our economy going forward that we lower taxes again and we do so for the middle class. And so I've proposed a special savings plan for people in middle incomes.

And that savings plan is this: Any interest income, or dividend income, or capital gains earned by people earning less than $200,000 a year should be taxed at the new rate of zero. Let people save their money for whatever purpose they'd like to save.

I believe that will help stimulate our economy, create the economic base for growth of our new jobs, and make it easier for middle-income folks to make ends meet.

Thank you.

WALLACE:Senator McCain, you have a minute to respond.

MCCAIN:Well, you know, when I first came to Congress, we were in the middle of the Reagan revolution, and I was proud to be a foot soldier in that revolution. And we cut taxes.

But we cut spending. And Ronald Reagan insisted that we cut spending, because he knew that it was vital, if we were going to keep the deficit down and not have the fiscal difficulties we have today, we had to cut spending.

I'm proud to have supported those tax cuts. And, as a matter of fact, interestingly, I'm proud to have the support of Gramm and Rudman, which were the spending cut limits, Jack Kemp, who has announced today that he's supporting me, a supply-sider.

And I believe that if we had done what I wanted to do -- and that's cut taxes and, at the same time, cut spending -- we'd be talking about more tax cuts today. But we let spending get out of control.

And we know what happened. We lost our election; we lost our way; and we allowed the deficits to go up. And, unfortunately, we have allowed us to betray some of the principles -- one of the principles of the Republican Party.

MCCAIN:I'm in favor of tax cuts. We'll do them. But we'll cut spending when I'm president of the United States.

WALLACE:But, Senator McCain, when you look at the fact that we survived 9/11, that we survived Hurricane Katrina, terrible blows to the economy and the economy kept growing, a lot of people say that's because of the Bush tax cuts that you voted against.

MCCAIN:Well, I -- and when we see what happened to spending and we have a bridge to nowhere of $233 million to an island with 50 people on it and we have former members of Congress who are now residing in federal prison because of the spending and corruption, my friend, we have to, if we're going to restore the confidence of the American people and our Republican base first, we're going to have to cut the spending, we're going to have to eliminate the pork barrel and wasteful spending.

And I'm proud to tell you, Chris, in 24 years as a member of Congress, I have never asked for nor received a single earmark or pork barrel project for my state and I guarantee you I'll veto those bills. I'll ask for the line item veto and I'll veto them and I'll make the authors of them famous.

And we'll get spending under control and then we'll be able to have some physical sanity and restore trust and confidence on the part of the American people.

WALLACE:Governor Romney, does that answer your concerns?

ROMNEY:No. No, it does not, because, frankly, one of the things that we did to get ourselves out of the recession, as we came out of 9/11, we were going into recession, we had the Internet bubble boost, this president took a very bold action.

He said, "I'm going to cut taxes" and he did so and that helped our economy turn around. Now, we've also heard, for years, a lot of people in Washington talk about how they're going to cut spending and cut out earmarks and, year after year, spending grows and earmarks grow, even under Republican leadership, and that's why change is going to have to begin with us.

And this isn't something I've just talked about. It's something I've done. As governor, I cut spending. In my first year, our budget actually went down. I cut state employment when I was governor.

We cut back spending. I vetoed literally hundreds of items and, at the same time, I cut taxes 19 times and kept fighting to cut taxes.

So you have a choice. You can select somebody who wants to fight for those things or you can select somebody who's actually done those things, and I've got a record of cutting spending and cutting taxes.

WALLACE:I'm going to bring the rest of you in, but I want to give you, Senator McCain, a chance to respond to that.

MCCAIN:Oh, sure. Look, ask Jack Abramoff, who's in prison today, a guy who was a corrupt lobbyist and his friends, if I haven't cut spending. Ask the Air Force and Boeing, where I saved $2 billion, $2 billion by fighting against a bonus Air Force tanker deal.

Ask the chairman of the Appropriations Committee, who calls me "the sheriff," the millions and millions of dollars that I've fought against and kept out of these appropriations bills.

I think it was the reason why I wasn't elected Miss Congeniality in the United States Senate. I have a record of saving billions for the American taxpayers.

WALLACE:Governor Huckabee, you have also been a target of some of the tax ads from Governor Romney.

HUCKABEE:I've noticed that, yes.

WALLACE:We have all seen, also, a TV ad, not from Governor Romney, of you back in the old days, about 100 pounds ago and several years ago, in front of the Arkansas state legislature, basically calling for any kind of tax. And according to our study, during your time, 10 years, as governor, you raised taxes, net increase of half a billion dollars.

So does Mitt Romney have a point when he talks about your record as a tax cutter?

HUCKABEE:Well, first of all, you know, the semantics about taxes and fees, if you're a small business owner or you pay the fee, it's as much out of your pocket. You can call it a fee, you can call it a tax, it's still money the government's taking from you. It's the same thing.

Here's what I do know. I know that there had never been a broad- based tax cut in the 160-year history of my state, and I signed the first one. I know that I cut taxes 94 times and the taxes we cut helped families.

We eliminated the marriage penalty. We doubled the child tax care credit. We indexed the income tax for inflation. We created the property taxpayer bill of rights. We froze property taxes for seniors so they didn't lose their homes due to increases in property taxes.

When I became governor, from the time I left 10.5 years later, sales tax was up one penny and the income tax was the same. It's just a lot of people didn't have to pay it because we raised the threshold at which they did. But here's something else we did. We took a $200 million deficit and turned it into an $850 million surplus. We improved our schools and paid teachers better, had some of the most significant test score results. It was based on a court case that I had inherited from two governors ago, Bill Clinton, Jim Guy Tucker, and, finally, it landed on my desk and we actually finally got it resolved.

We also rebuilt our road system. People want roads and the people in my state voted by an 80 percent margin to vote for those roads and to pay three cents a gallon for gasoline.

Government is supposed to work. It's not about the politics of saying I never raised a tax. It's about saying I made government work.

HUCKABEE:And the fact is there were specific issues that I've been attacked for, sometimes pretty brutally on some of these television spots, but I'm proud of the fact that I governed and lowered taxes, and did something that had never been done in my state, and did it against the headwinds of a Democratic legislature that had never done it in 160 years before.

WALLACE:Governor Romney?

ROMNEY:Well, facts are different things.

I think, Mike, you agreed that net-net, you raised taxes by half a billion dollars. Is that right?

HUCKABEE:You know, Mitt, let's talk about how stubborn the facts are. Answer the question.

HUCKABEE:The fees I think you raised were more like half a billion dollars, not $240 million. You came into office…

ROMNEY:Mike, I asked you a question…

HUCKABEE:… with a deficit, and you left with one.

ROMNEY:You know, the let's -- facts are stubborn things. Let's get the facts right, OK? I came in with a…

HUCKABEE:And you opposed those Bush tax cuts in 2002.

ROMNEY:You know, Mike, you make up facts faster than you talk, and that's saying something. So let's slow it down and let's get the facts correctly.

HUCKABEE:All right.

ROMNEY:I came in, there was a $3 billion budget gap. Together with the legislature, we cut spending, we also raised fees, and we calculated how much money we raised in the fees.

It was $240 million. We can show you the number. And at the end of my first year, we had a surplus. Every single year I was in office I generated a surplus, and we put over a billion dollars in our rainy day fund.

Now, I asked you a question to begin with. And that was, net- net, did you raise taxes in your state by half a billion dollars?

HUCKABEE:We raised jobs, we built our roads.

ROMNEY:You know, that's political speak.

HUCKABEE:You know, Mitt…

ROMNEY:The question is -- you can avoid this issue by just saying…

HUCKABEE:… you spent tens of millions of dollars sayings all negative things about me. If someone raises a question, you say it's a personal attack. And facts are stubborn things, and you mentioned that. And did you support or oppose the 2002 Bush tax cuts?

ROMNEY:I have never opposed the Bush 2002 tax cuts. I supported them. The first comment I made about the Bush tax cuts was that I supported the Bush tax cuts.

I do not oppose them. I support them, always have.

Now let me go back to the question I've asked you that you refused to answer three times -- did you raise taxes, net, in Arkansas by $500 million?

HUCKABEE:By a court order that said we had to improve education. Maybe -- maybe you don't have to obey the court in Massachusetts. I did in Arkansas. And you know something? Education is a good thing for kids, because kids…

ROMNEY:I agree.

HUCKABEE:… because kids like me wouldn't be sitting here if it weren't for…

WALLACE:Let me break in here.

And it just reminds me of Admiral Stockdale, who said, who am I and why am I here, Mayor Giuliani. So let me ask you a question.

You like to say that you cut taxes 23 times as mayor of New York, but in fact a number of those tax cuts were enacted over your opposition. There was a case in 1998 where you fought a city council for five months when they want today reduce a tax surcharge. And even before 9/11, you had left New York City with a $3 --almost a $3 billion deficit.

So have you exaggerated your record on taxes and spending?

GIULIANI:Not at all. I actually recommended 64 tax cuts and accomplished 23 of them. Eighteen of them were the ones I originally proposed, and the balance were ones that I accepted and comprised. So that makes up the 23.

Specifically -- and you can go look - -I lowered the income tax rate by 24 percent from the day I got in until the day I got out. The 24 percent lower income tax was yielding 42 percent more revenues. So I just talk about supply side, I actually made it work. I lowered the hotel occupancy tax by 34 percent, and we were making $200 million more on the lower tax than on the higher tax. I lowered the sales tax.

The overall tax burden on New Yorkers were reduced by 17 percent by the time I left office. It was the largest tax cut ever done in the history of the city, it was the largest tax cut done in government, anywhere, in the 1990s, including all city, all state, all at the federal level, because the federal level raised taxes during that period.

It led George Will to write a column saying that I ran the most conservative government in the United States over the last 50 to 60 years, mainly because of the aggressive tax-cutting that I did. And I am a supply sider.

I believe if you need more revenue, one of the first things you go look to is an anti-competitive tax. Right now, if we reduced the corporate tax, which is the second highest in the world, 35 percent, if we reduced it to 30 or to 25 percent, we would make more money. And the Bush tax cuts did the same thing.

The Bush tax cuts are now yielding the United States government more money than we were getting when we had the higher tax. So, everyone has their record to look to, we have all different pluses and minuses, but from the point of view of being a tax-cutter, I had the best record of anyone in government in the 1990s in cutting taxes.

WALLACE:Senator Thompson, you have unveiled a plan during this campaign that would extend the Bush tax cuts and the estate tax, repeal the alternative minimum tax and cut the corporate tax rate.

WALLACE:The problem, according to some experts, is they say this would blow a hole in the deficit, and we'd reduce federal revenues by $2.5 trillion over 10 years.

Now, when we talked about this on "FOX News Sunday," you say one of the ways that you would pay for it is by revamping Social Security and cutting benefits for Social Security.

Question: If the Democrats, as they almost certainly would, block that in Congress, isn't that whole plan pretty impractical?

THOMPSON:In the first place, I never said that I was cutting Social Security. What I suggested with regard to Social Security…

WALLACE:You're going to reduce the cost of living…

THOMPSON:Let me tell you what I propose. It takes a moment, and I have the only plan having to do with Social Security of anyone at the table, number one.

Everyone says it's a big problem; nobody puts anything on the table to do anything about it.

I've suggested that it's going bankrupt. I mean, the alternative with regard to Social Security is losing Social Security as we know it. So it's a plan to save Social Security.

It would do two things: allow people to set up an individual retirement account where the government would match their funds.

The average guy at the end of their working life would have a few hundred thousand dollars, and it would save government money in the process, if you did one other thing, and that is index initial retirement benefits to inflation, instead of to wages, as they are now.

We're promising future retirees something we can't possibly deliver. We're promising future retirees more benefits than what current and past retirees have gotten. My plan would not affect current retirees or those near retirement.

WALLACE:But this would reduce -- forgive me, sir. This would reduce the cost of living increase from what they currently are, if you change the index.

THOMPSON:No, no, you've got it backwards.

WALLACE:That would increase the cost of living?

THOMPSON:No, no, no, if you'll give me a moment. They currently index the wages. I'm suggesting they be indexed to inflation. You'd keep the cost of living increase, but you wouldn't increase it as much as what we're promising in the future. The increase would not be as much…

WALLACE:Exactly.

THOMPSON:… as what we're promising in the future, which we cannot deliver, number one. Ask any expert in town, and they'll tell you that. Nobody likes to talk about it, but that's the fact.

Now, what you would do at the end of the day is actuarially you would make the Social Security plan sound and you'd save about $4.7 trillion over a period.

WALLACE:And what do you do when the Democrats say no?

THOMPSON:Well, what -- you fight them. You take the case to the American people.

I think that a president's got to be willing to go over the heads of the Democrats and be able to look into the camera, tell the American people what the situation is, and suggest what we've got to do about it.

That's one of the things we're lacking in Washington, D.C., I think. Nobody has any credibility. Nobody can make the case, apparently, to the American people with regard to the things that we need to do. And that's one of them.

WALLACE:Anybody else here at the table want to support this? Still would be a cost of living increase, but reducing the increase in the cost of living. Anybody else want to do it?

THOMPSON:The initial benefit, the cost of living increase after you retire would increase just the way it always has.

ROMNEY:I think Fred raises, with a great deal of boldness, a very important topic, but I think reducing the initial benefit for retirees, even those of modest and moderate incomes, would be a big mistake. And I don't think that would be politically acceptable, and I think it would be wrong.

I think the idea, however, that Fred has described, which is having a different index for higher income individuals, is something which has some merit and which solves a big portion of the Social Security gap.

Added to that are personal accounts, which can have a higher rate of return than what people currently get by having government debt behind their Social Security…

WALLACE:I want to talk about one other…

ROMNEY:And, finally, of course, is adjusting the retirement age. Those three things combined can solve the problem of Social Security, but I don't agree that we should cut the initial benefit calculation for modest income Americans who rely on Social Security for their retirement.

WALLACE:I want to talk about one other…

THOMPSON:I'm suggesting they, of course, get the same thing that current retirees are getting. Let's make that clear.

MCCAIN:Could we just weigh in on this for just a…

WALLACE:Sure, go ahead.

MCCAIN:Yes, look, I admire Fred's courage. I admire a lot of people who have put forth proposals, especially the president of the United States.

After he won re-election in 2004, he went out there and tried to tell the American people that this system is going broke, and I admire him for it.

Look, what we're going to have to do is what we did in 1983, when Ronald Reagan and Tip O'Neill, armed with a study by Alan Greenspan, stood in the Rose Garden together and said, "We're going to fix Social Security," and we did.

And it's been a long time since 1983. And it's time we sat down together, Republican and Democrat, and, as Fred said, tell the American people it's broken and it's got to be fixed, because we have that obligation to the next generation of young Americans.

That's our obligation to them. And for us to just sit there and have these young people paying into the system and not going to get anything out of it, obviously, is an abrogation of our responsibilities.

WALLACE:I want to pivot the subject somewhat to the whole issue of change and populism, which is becoming two big themes in this campaign. At least for the moment, change seems to be the watchword of this campaign.

And, Governor Huckabee, you are pushing a message of economic populism. Here's how you put it on the campaign trail recently. Let's watch.

(BEGIN VIDEO CLIP)

HUCKABEE:The reason that our campaign is catching fire is because people would rather elect a president who reminds them of the guy they work with, not the guy that laid them off.

(END VIDEO CLIP)

WALLACE:Now, Governor Huckabee, this was widely seen as you talking about Governor Romney. Does he remind you of someone who once laid you off?

HUCKABEE:He didn't lay me off. I plan to be president, so I hope he helps me get elected. This is not a reference to anybody. It's a reference to the spirit of this country. There's an issue in this country where a lot of people feel like that the folks elected in Washington don't have a clue about how much struggle is going on in the American family.

When people sit around their dinner tables at night, they feel the effect of $3-a-gallon gasoline. They feel the effect of double- digit inflation on their health care costs. They understand what it costs when college textbooks cost as much as the tuition. They understand that, and they're working two jobs and they're still not getting a great deal ahead from where they were the year before.

I get called a lot of things. I still believe that we shouldn't have an economic system that tries to make rich people poor. We just need one that tries to make poor people have an opportunity to get rich. And that can't happen when you have a government that becomes the greatest competitor with small business.

Eighty percent of all our jobs, Chris, comes from small business in this country, but the environment we've created, too much taxation, too much regulation, too much litigation, is a result in job migration. We lose jobs that go overseas that we ought to be keeping here. If that's populism, then I'm guilty, because I think if you understand the struggle of a lot of American families, our party had better wake up to that. If we don't, we're going to lose, not just those families. We're going to lose what the Reagan revolution was about. It was about getting those working-class people to believe that the Republicans cared about them, had a message for them, would empower them and give them a chance to live the American dream.

WALLACE:Governor Romney, do you have a problem with any of that?

ROMNEY:Not with what he said. With what was on TV, yes, because you're not going to help the wage earner in America by attacking the wage payer in America. It's an old saying.

The truth of the matter is, it really is kind of offensive, I think, when I watch our Democrats, or anybody else, for that matter, attacking corporations that are creating jobs. I've spent 30 years in the private sector. I spent my time learning how to build a small business. I built a small business and grew it. I helped go back and turn around a company that was in trouble.

I'm proud of the fact that some of the companies we invested in created a lot of jobs. I had some failures, too. I know what it's like to have to make a tough decision. I've seen businesses go under. But I can tell you, I've been in the economy, I've been there in the real world, and we need a president who knows how the economy works, knows why jobs come and go, understands what the competition from China really means and how to stand up to it.

We also need a president who knows how to shrink the federal government, and I know how to take out people that aren't needed and how to take out programs that aren't needed, and we need some of that in Washington.

HUCKABEE:Well, let me jump back in on that, because it sounds as if that I'm thinking that we ought to go after corporations. I'm the only person that says we ought to have no corporate tax, no personal income tax. We've got to get rid of taxes on dividends, capital gains and death. I really think our whole tax system…

THOMPSON:You're going to get rid of death?

HUCKABEE:I'd like to get rid of death. I'm talking about the death tax.

THOMPSON:We're together on that.

HUCKABEE:First, the death tax, then we'll get rid of death. In my previous profession, I dealt with getting rid of death, and now just the death tax.

THOMPSON:It didn't work very well.

HUCKABEE:What I want to make sure is that people understand that if we have a tax system that penalizes productivity, it's counterintuitive to a good economic system. And, with all due respect, I think we've got to recognize that we have people who are in trouble today because sometimes folks who get into the capacity to buy up a company, they dissolve it, they split it up, people lose their jobs. And, when that happens, then they lose jobs, jobs go elsewhere, and then people who have taken those things can take their money, shelter it at maybe 15 percent income, not the 35 percent that the self-employed people in this country pay, or they can hide it away in a Cayman Island offshore bank account and pay no tax on it.

The average American is going to resent the fact that there is not a level of equity in the tax system. And, again, I don't want to tax rich people and make them poor. I want to give them every opportunity to be even richer.

WALLACE:Let me bring in Mayor Giuliani here, because like it or not, one of the big ideas of this campaign, one of the original ideas that has been offered, is Government Huckabee with his fair tax, consumption tax, do away with the IRS, do away with the income tax.

Mayor, good idea or bad idea?

GIULIANI:Well, actually, what I wanted to do is say to you that I've probably had the most experience of anyone at this table at helping to bring people out of poverty.

GIULIANI:I took over a city that had 1.1 million people on welfare. I left behind a city with 670,000 fewer people on welfare. I took over a city that had 10.5 percent unemployment. I left behind a city with less than five percent unemployment and I instituted a work fair program.

As Republicans, we don't do well, including me, all of us. We do not explain to the poor that our programs, our policies are the ladders out of poverty, that they are being denied, by a lot of the Democratic programs, a good job, a good education, the work ethic.

So what I did with welfare immediately upon coming into office is I tied welfare to work for anybody who can work. It was called work fair. It was very controversial. People were very angry at me. The ACLU, I think, sued me, I don't remember. They sued me a lot. I can't remember all the times they sued me.

But I stood up and we fought the battle and we ended up with 670,000 fewer people on welfare, hundreds of thousands of people on welfare working, by allowing the basic principles that work in America of work, good education operate in the lives of poor people.

And as Republicans, we need to go into the neighborhoods where there's poverty and explain how our programs work. I would go into the neighborhoods where I was being castigated for work fair and I would say to them, "I'm doing work fair because I love you more. I care about you more. I care about you more than just being a statistic. I believe that if I can get you a job, I will keep you out of poverty and I will keep you with the dignity to be able to take care of your family."

WALLACE:Senator Thompson, as we said, you have a tax plan. Mike Huckabee has a tax plan.

What do you think of his fair tax?

THOMPSON:Well, I like certain elements of it. I like the fact that it's moving toward reform and it's simplified.

I'm a little bit concerned that we would wind up with a consumption type tax and an income tax later on. You'd have to have a constitutional amendment to make sure that that did not happen, and that's unlikely.

I think that we ought to move toward a flatter tax. That's why I proposed a move in the right direction toward reform, something that can actually get passed, unlike a lot of the things that we wish would happen that never will.

I think that a person ought to be able to fill out their taxes the way that they traditionally do, if they want to, or have an alternative along the lines of the House Republican plan that's been tested and it's revenue neutral that would say basically this: if you have an income of $100,000 or less as a couple, $50,000 as an individual, you're at a 10 percent bracket and if you have over that, you're at a 25 percent bracket, and that's it. And you get a personal deduction, but that's it, and you could have your choice.

Now, that would be a major move. I think we would see a lot of people move toward that and it would be a major step toward substantial tax reform, which, of course, is necessary.

I mean, we've got a 66,000-page monstrosity now that makes us very competitive. It's the most complicated in the world. And as Rudy says, he's apparently read my plan, put out a couple of months ago, about the corporate tax rate, makes it very…

WALLACE:Gentlemen, I want to move back to this whole issue of change, which is where we started this section.

Senator McCain, Governor Romney says that he's an outsider who can shake things up and that you have been in Washington forever and that you've had your chance.

Who is better prepared to change Washington, you or Governor Romney?

MCCAIN:I know that I have been an agent of change. I'm proud to have been one of those who played a key role in bringing about one of the most important changes in recent years and that was the change in strategy from a failing strategy in Iraq pursued by Secretary Rumsfeld, which was needlessly causing the sacrifice of our most precious American treasure.

And I and several others fought for this change in strategy, said we had no confidence in the then secretary of defense, Secretary Rumsfeld, and this change has had enormous benefit to America, to our security and to our future.

And I am convinced, when you saw today an American Al Qaida who is dedicated to the destruction of the United States of America, when you saw Osama Bin Laden in the last two weeks with messages, one of them directly to the Sunni in Baghdad and Anbar Province, to tell them to turn against the Americans, I believe that -- I know that strategy is working.

I know it's the greatest change -- I don't know of a better change than saving American lives and, of course, I've been an agent of other change. Some people don't agree with campaign finance reform. That was a change. Some people don't agree with the line item veto when we passed. That was a change.

I have been an agent of change in Washington. I know how the system works.

MCCAIN:I know how to nail down the people that want to charge the American people $2 billion extra for an Air Force tanker.

And I know how to bring about change, and I know how to go after them. And I've done that.

But I'm very proud -- I'm very proud of the change in Iraq that has saved young Americans' lives. And I can't imagine and I can't be prouder of being that kind of an agent of change.

WALLACE:Governor Romney, you and I sat at that desk this morning, and you said to me, yes, John McCain is a reformer, but in his decades he's been an ineffective reformer. That was your word.

ROMNEY:No, I guess I'd amend that slightly. He's been an agent of change. He's worked hard to bring change in certain areas, and he's done so.

But Washington is fundamentally broken. And one of the reasons I'm running for president is that I believe that my lifetime of work in the private sector, and in the voluntary sector, and as a governor has taught me how to bring about fundamental change.

And Washington needs fundamental, top-to-bottom change. We're not going to have somebody inside Washington turn Washington inside out, just not going to happen.

We're going to have to change our spending habits and our taxing habits. We're going to have to finally find a way to get ourselves energy independent and energy secure.

We're going to have to fix education in this country. We need to get health care for all of our citizens, free-market health care, not government health care.

We've been talking about these things for decades and decades. And yet, somehow, just sending the same people to Washington, but in different chairs, is not going to result in a different outcome.

And that's why when people of this country have looked at the change that we need in Washington, they say, "Let's bring someone in from the outside and make that change." And I think it has to be somebody who's had executive leadership, who's brought change.

Mayor Giuliani talked about what he brought into New York. And I mean -- I'm sure you were thinking about you. And there's a very dramatic difference between talking about change and getting together in the cloakroom and working on a deal with other senators and actually having led an organization, with executive leadership skill, helping turn around a business, or turned around the Olympics, or turned around a state.

And that is something which I think America is crying for. They want to see change in Washington. And you saw it on the Democratic Party with their caucus out in Iowa. You saw it in our party with Governor Huckabee and myself leading the field among people who were long-term experienced senators.

The answer is they want someone from the outside to deal with health care, with education, to get taxes down, to get us energy independent, somebody who knows how to deal with China economically so that we can make sure we don't lose our jobs to China.

It's time for a dramatic and fundamental change in leadership in Washington.

WALLACE:This is the conversation that you, Governor Romney, and you, Senator McCain, have been having at long distance. You're right next to each other.

Senator McCain, how do you respond to that argument?

MCCAIN:All I can say is that I also had experience in leadership, not in management. I led the largest squadron in the United States Navy, not for profit, but for patriotism. I'm proud of that record of leadership.

And I also have the broad-based experience, and knowledge, and background to make decisions over the major national security challenges that have faced this nation over the last 20 years. I've been involved in literally every one of them.

And I had the foresight to know what needs to be done in Iraq. I was involved in every one of these other issues.

So the American people want change. I know that I can do the things and have done the things they wanted done.

But they also want America secure. And I've spent my life in defending this nation and making it secure. And I know how that has to be done, and I know how to meet the transcendent challenge of the 21st century.

We're in two wars. And we're in a struggle against radical Islamic extremism. We've seen the manifestations of that today. That young man that tore up his passport, some day he's going to wish that he had never done that.

And Osama bin Laden, I know how to get him, and I will get him. And that's the kind of experience and leadership and the change that the American people also want…

WALLACE:I want to pick up on that…

MCCAIN:Is my green light still on?

(CROSSTALK)

WALLACE:Well, national security is going to be the big issue in the next segment, but I want to give Mayor Giuliani a chance to get the last word in, well, the two of you to get the last word.

Go ahead.

THOMPSON:Well, you know, we're all talking about change now. We had some folks vote in Iowa. Then everybody came out of there now talking about change.

Change has been a part of every election since the dawn of elections, if you weren't an incumbent.

I think that what is more important is leadership. And what's more important, as a part of leadership, is telling the American people the truth and having the courage to do that.

Telling the American people -- for example, we were talking about Social Security, something everybody knows, but nobody wants to talk about, that the war is going to be protracted, probably, it's going to take some time and more resources than we've been devoting as a percentage of our economy, that we're not going to be energy independent in a few years.

It's going to take a longer time. We're going to have to move that big battleship as much as we can in as short period of time as we can, but it's not around the corner, that we're spending our next generation's money, and we're bankrupting them, in many respects, as far as our entitlement programs are concerned.

Those are truths. We're going to have to go to the American people and say, "Here's the deal. Here's what we need to do. Let's do what generations have done in times past: Come together. Do the right thing."

That's the change that we need. I wish we could change to that.

WALLACE:Mayor Giuliani, you get the final minute.

GIULIANI:It depends on how you're going to change. You can have change for good, change for bad.

Barack Obama, Hillary Clinton, John Edwards, when they talk about change, they're talking about raising taxes. And if you think that's a good change, well, that's the direction you want to go in. I think the good change is lowering taxes.

If the Democrats want to pull out of Iraq, without, I believe, really evaluating the consequences of that and what that might mean, in terms of the overall Islamic terrorist war against us.

So change, it's really a question of: What direction are you going to change the country in? Are you going to make us stronger?

THOMPSON:Are you going to make us -- put us in a position where we're on offense against Islamic terrorism?

So, change is a slogan. And the examination has to be, is a change for good or is it change for bad.

WALLACE:Gentlemen, we have to take a break here, but we will continue the Republican presidential forum on Fox News Channel and Fox News Radio right after these messages.

(COMMERCIAL BREAK)

WALLACE:And we are back now on Fox on the campus of Saint Anselm College outside Manchester, New Hampshire, with the five leading Republican presidential candidates. And we resume our special candidates forum.

Gentlemen, let's turn to national security.

Governor Romney, you made a statement about foreign policy experience that raised some eyebrows and led John McCain, that mild- mannered man, to actually launch his own attack ad.

Let's take a listen to what you actually said.

(BEGIN VIDEO CLIP)

NARRATOR:McCain opposes repeal of the death tax and voted against the Bush…

ROMNEY:… State Department and pick out somebody who's been at the Pakistan desk.

ROMNEY:But if you want a leader and a person who's led in critical times and in critical ways, I think I fit the bill.

(END VIDEO CLIP)

WALLACE:We had a little bit of a mix-up there, but you know what you said. You say that we elect a leader, not an expert. But in these very dangerous times, don't we need somebody who has lived these issues and knows all the key players?

ROMNEY:That's been an argument and a position that's been raised over the decades in this country where senators have faced governors, running for president, and senators have said, look, I've been there, I know this issue, we've been inside one side, down the other. And governors have stood up and said, I've got the experience, the executive leadership experience, that we need in critical times.

And the American people, time after time, have said, I'm going to elect a governor as president. And they've said that because they recognize that it's very difficult to determine what the major issues are going to be during a president's eight years. New things are going to pop up.

The economy may get in trouble, there may be a tsunami. We may have a flare-up in some part of the world we hadn't anticipated. And what they're looking for is a president, not a general or an expert in a particular area, but instead a president who has judgment, wisdom, the ability to make difficult decisions, has the temperament to make those kind of decisions, the calm under fire, the willingness to reach out to other people, listen to ideas, exchange views, establish on a deliberative basis, if you have the time, the information that you need to make the right decision.

So the people of America, time after time, have made the choice to select a leader, a person with executive leadership, and I think that's what the American public ought to do today. I think that instead of saying, oh, let's find who has the most expertise in a particular area that may be critical right now, let's instead determine who's the person that brings the qualities of leadership that are so essential in such a troubled time.

And we have a lot of challenges. We're facing an economic challenge from China unlike anything we've ever known before, and India. We're facing schools that are failing, health care that is leaving 47 million people behind, taxes which are rising and rising out of control, energy costs. Here in New Hampshire, you've got energy costs going up and up and up. Illegal immigration -- I was surprised today to hear that the Clintons endorsed Senator McCain's immigration plan.

We've got problems, and it's time to have a president, in my view, and it's always time to have a president whose skill and expertise is in being an executive leader.

WALLACE:Senator McCain, you have a minute to rebut. You made the ad targeting Governor Romney's comments. What's he missing?

MCCAIN:Well, first of all, could I comment, maybe we haven't always gotten the best result from those, quote, "governors," depending on which one you look at.

Second of all, then-Governor Reagan fought communism for 30 years. He traveled over 60 countries in the world. He had been a special envoy president, so he knew national security policy. And it's very clear to most observers that you need to have the knowledge and the background and particularly in this complex world and the complex challenges we face.

I know Musharraf. Pakistan was off the radar until these things happened. I know how to deal with Pakistan. I've been to Waziristan. I know these issue and I've been involved in them for the last 20 years.

I haven't always agreed with the administration. I opposed sending the Marines to Beirut.

It's important to know the players, know the issues and have the knowledge and background in order to address them, and I will leave that to the judgment of the American people as to whether they think that that is important in these very, very challenging times.

WALLACE:Senator McCain, you said the other day that Governor Romney was "looking at his shoes," quote-unquote, during the Iraq war debate. What does that mean?

MCCAIN:Well, it means that I never heard him criticize the Rumsfeld strategy. I did not hear him support the strategy that we are now employing, and in a previous debate he said it was apparently working, when it was clear, to those of us who know Iraq, those who know the situation on the ground, that it was working.

But, look, we'll have these differences and I hope that the American people will judge me on my merits and my experience and that's what I'm running for president on.

WALLACE:Governor Romney, a minute to respond?

ROMNEY:Absolutely. I was running a state at the time the war was being entered into, and so I was not commenting on Don Rumsfeld or upon the president's management of the war. I did go to Iraq and spent time there and said that I was encouraged by the success of creating a coalition government and by the vote that occurred. But I also indicated that it was apparent that there had been intelligence failures, and those intelligence failures did indeed lead to the fact that we were under-prepared and under-planned. There were some who said there would be dancing in the streets when we came into Baghdad, and there was, but for a short period of time.

ROMNEY:And our intelligence badly failed us in terms of understanding just how severe the crisis would be. We were understaffed by a dramatic amount.

And so I certainly was not looking at my shoes. I was running a state, and my responsibility was to do that well, and I think I did a pretty good job. My skill is in helping take on tough situations and be able to use judgment, decision-making skill and the ability to draw on the wisdom of other people to make good decisions.

And there have been great governors, Ronald Reagan being one of them, who brought an unusual set of skills to confront the greatest, if you will, foreign policy challenge we faced during the last century, the last half of the last century. And I'm convinced that it does not take a United States senator to become the president of the United States. It takes instead a person, first and foremost, who has the skills of empathy, listening, temperament, judgment, wisdom and decision making capacity.

WALLACE:Governor Huckabee, you have criticized the Bush foreign policy for what you call its arrogant bunker mentality. You've said that we should shut down Guantanamo and ban waterboarding. You didn't know about the national intelligence estimate on Iran more than 24 hours after it was front page news. You didn't know that martial law was lifted in Pakistan two weeks after…

HUCKABEE:I did know that.

WALLACE:… after it was. You said that it's a question as to whether or not it should be continued when it fact it had been lifted 10 days before…

HUCKABEE:Continue…

WALLACE:Can you honestly -- let me ask the question. You can get the minute to answer. Can you honestly say that you are ready to be commander-in-chief of this country?

HUCKABEE:Chris, I've been to 41 countries. I've been to Iraq, Afghanistan. I've been to Israel nine times. I've been to Syria, to Lebanon. I've been to Egypt. I've been all over Europe. I've been to Asia.

I've sat down with the heads of state, heads of multi-national countries. Governors lead trade missions. Governors deal with cultural exchanges, both here and abroad. As far as executive experience, I've got more than anyone running for president in terms of Democrat or Republican in running a government -- 10.5 years of being a governor; three years as being a lieutenant governor.

And not only do I have the experience of doing it, but I have experience of getting re-elected several times in a state where people of my party aren't all that popular to start out with. So I must have done something right.

I was selected by my peers to be the chairman of the National Governors Association. They must have thought something that I was doing was right. And Time Magazine said that I govern my state in a way to be called one of the five best governors in the country.

I think my leadership skills are clear. I led my state, and in every single area we improved -- education, health care, transportation, natural resources, job growth, cut taxes. Those are the areas that made life better for the people of my state.

WALLACE:But if I may get back to my original question: commander-in-chief. And people see a pattern of either not knowing things or getting things wrong.

HUCKABEE:I don't think it's a pattern. I think it's a matter of when you make lots of speeches, there are going to be times when you have more of a slip. But I don't have a slip of my judgment. I don't have a slip of my character. I don't have a slip of the truth. I know where I stand. I have moral clarity. I have convictions.

Those convictions are solid, and they're the same that I've had for all my life -- that American ought to be the strongest nation on earth, that we ought to have the kind of military that nobody on this planet wants to engage in a battle, knowing that if they do, they're going to face the most unbelievably irresistible military force that's ever been assembled, knowing also that if they do engage that force, we will use everything in our power -- there will be no light footprint.

There will be heavy boots coming down on those would challenge us, and ultimately, if we have to engage -- and God help us that we hopefully don't -- but if we do, we won't have politicians who would interfere with the battlefield command decisions that have to be made by the people who have blood on their boots and medals on their chest.

And I'll be honest with you. Of the five of us sitting at this table, we all bring certain skills -- every one of us. Some are going to be a little different than others. I don't even think it's fair to say that a senator can't be a good president. We've had senators who were.

I think governors make good presidents, because they have in essence run a microcosm of the federal government and every aspect of those agencies. So they understand what the issues are. But it's ultimately the American people making a decision not about what we know, but about what kind of character do we have that would come to the table and make tough decisions.

WALLACE:Let me bring in Mayor Giuliani. John McCain says -- talk about a backhanded compliment -- that you did a great job of running New York after 9/11, but that it has…

MCCAIN:Damn good job.

GIULIANI:OK. Thank you.

MCCAIN:Do say it again. It was very nice.

WALLACE:But it has very little to do with national security. And he also points out that you still have never visited Iraq.

WALLACE:He's sitting right over there. Explain…

GIULIANI:Sure. My -- my being of mayor of New York City encompassed a lot more than just September 11, 2001.

For eight years, I had the safety and security of millions of people on my shoulders that I had to deal with, that I had to make decisions about. It's considered the second toughest job in the United States, and I had it under very difficult circumstances.

So, the first time being a crisis manager was not September 11, but of course, I am the only one here who actually has had to face an Islamic terrorist attack, right at the center of it, had to make decisions, had to make decisions immediately about how to deal with it. And it gives a pretty good indication that I have the leadership ability to handle whatever terrorists may be throwing at us in the future.

And also, with regard to foreign policy, I've negotiated with governments when I was in the Justice Department. I negotiated agreements on illegal immigration, I negotiated agreements on the movement of prisoners.

I worked on a task force on terrorism back in the Ford administration in the 1970s. Some of my knowledge of terrorism goes back almost to the very beginning of when it started.

In the Justice Department, I handled cases involving mostly organized crime and white collar crime, but also involving terrorism. I was in contact with governments all over the world in that regard.

I have also traveled 91 trips in the last six years, at 35 different countries. And when I had to take a stand for my country, I knew how to take a stand for my country.

I kept Arafat out of the U.N. 50 celebration. I threw him out of the U.N. 50 celebration.

I kept Castro out of -- I kept Castro out of that celebration. And when a Saudi prince handed me a $10 million check and wanted me to use it as a criticism of American foreign policy, I handed that check back to him and told him what to do with it, because I understand the critical issues on which you have to stand up for your country.

And as the mayor of New York I have been involved in one way or another in just about every single foreign policy issue because it just happens to be part of the DNA of New York, that you're involved with the policy with the U.N. there.

WALLACE:Senator Thompson, there's kind of an interesting debate going on here, the question of foreign policy expertise which you and Senator McCain got in the Senate, versus management and executive expertise that the other three fellas have.

Where do you come down on this? I suspect you…

THOMPSON:Let me think about it.

(LAUGHTER)

Well, it's kind of interesting. My friend Mitt thinks expertise is important in all areas except national security. And of course, it is more important nowadays than it's ever been before.

These are different times. We face different kinds of enemies, a more protracted conflict from radical Islam than a lot of people probably realize and any of us would hope was the case, but it is. And it's important that we understand the world we live in.

I'm not sure it has to do with a number of countries. I could add my countries to the list, and Pakistan of course and that part of the world and others. But -- and I was on the Intelligence Committee, and I've met with our CIA officers in small soundproof rooms and faraway places, talking about what was going on in that particular country.

I was a Republican floor manager for the Homeland Security bill, which I like to think has helped somewhat us not have another 9/11. I was chairman of the Government Affairs Committee, which has proliferation jurisdiction, among a lot of other things.

So I think it is valuable.

I disagree with my friend Mike here, not from missteps, which everyone can make, but when thinking of the first thing to say, or one of the main things to say with regard to our foreign policy, is that it's arrogant and he's concerned about the attitude of the rest of the world. Closing down Guantanamo because people will think better of us and bring those people apparently here which, would give them rights that they don't have there and become a part of our judicial system, and lifting the embargo on Castro, and things like that, I simply disagree in terms of a view of the world and the kind of world that we live in.

And finally, I'd say that on the issue of endorsement, I'm not sure what you're referring to about the Clintons, but wasn't it Ted Kennedy at your bill signing ceremony for your health care plan? Didn't he endorse that?

(CROSSTALK)

THOMPSON:OK. I'll rest my case on health care.

WALLACE:I want to move on to another subject, but I want to give a couple of people time to clean up here.

You got a mention of you, Governor Huckabee. You start. One minute.

HUCKABEE:On the Guantanamo issue, I felt we should keep it open until the court case had come down indicating that there was no real substantive difference in whether they were in Guantanamo or Leavenworth. And I think that sort of changes the picture.

The fact is, I don't care what the rest of the world thinks. I care what America thinks. And it's become a divisive issue.

I went to Guantanamo, I visited it. Quite frankly, I visited every prison in my state. I know a little bit about the difference between what we operate and what we were operating at Guantanamo.

It wasn't that it wasn't too bad. The truth is, it was too darn good.

The conditions down there were amazingly hospitable. I thought a little bit too much for my taste, considering what these people had done.

HUCKABEE:So it's a matter of believing that we ought to have policy that brings this country together and not tears it apart. I don't think where we keep these people is as important as it is that we keep them and we don't let them go.

THOMPSON:They get certain rights if they come here. They could get habeas corpus rights, being physically here, that they wouldn't otherwise get if they were in Guantanamo.

HUCKABEE:The courts are in a case right now to decide whether or not that that's going to be held.

THOMPSON:As they are in Guantanamo. I mean, that's the assumption that they will be there.

HUCKABEE:But what I'm saying is if they're going to be the same…

THOMPSON:If they're going to be brought here…

HUCKABEE:… in Leavenworth as Guantanamo, it shouldn't matter where they are geographically.

THOMPSON:That's not the situation. It would be different if they were in Guantanamo -- I mean, if they were in Leavenworth.

WALLACE:I want to move on to immigration, but, first, I want to give you, Senator McCain, a final minute.

And, also, before you -- in the last segment, I thought I heard you say you know how to get Bin Laden. Is that true?

MCCAIN:Sure.

WALLACE:How?

MCCAIN:By giving us a human intelligence capability and by making it the top priority for all of the agencies of government and improving our intelligence capability dramatically, which is very badly needed right now.

But I want to -- since you mentioned my name, about Senate versus governor. It's not an accident that I received the endorsement of four former secretaries of state, Henry Kissinger, George Shultz, Larry Eagleburger, and Al Haig. It's not an accident that over 100 retired admirals and generals have endorsed my candidacy. But more important, it isn't my Senate experience that I rely on, Chris. It's my life experience. It's my time deprived of America, when I really grew to love her.

It's my experience in leading men and women into combat -- certainly, not into combat, leading men and women, as a commanding officer of a squadron in the United States Navy, of having the life experiences that has given me an experience that has probably been more meaningful and more helpful to my service to this country than perhaps my time in the United States Senate.

WALLACE:All right. I want to move on to a subject that had a lot of sparks last night, and that is immigration.

Senator McCain, I want to pick up with you, because Governor Romney, last night and has for some time, attacked your immigration reform plan, McCain-Kennedy, as amnesty.

And the fact is while illegals would have to pay a fine, the vast majority would have gotten visas that would put them on the path to citizenship without ever having to leave the United States.

Isn't that, that kind of guarantee, a form of amnesty?

MCCAIN:Well, first of all, the C visa, as Governor Romney refers to, was an earned right, not an automatic one. Two million people that Secretary Chertoff has said are in this country illegally have to be rounded up and deported immediately.

So, certainly, amnesty for all or even citizenship for all was not allowed.

Second of all, you had to have a job. You had to go through the naturalization process. You had to pay a fine. You had to do many things.

And during this debate and discussion, we talked about different -- because it ended up not leaving the floor of the Senate -- about this touchback provision for some.

But, look, we all know the debate has gone on about who wants, quote, "amnesty" and, of course, I have never ever supported amnesty and never will. But the point is we've got to work together and move forward and solve this problem.

Our borders are broken. We have to fix them and that's our first priority and as president, I will secure our borders and I will have the governors of border states certify those borders are secure. Then we move on to the ways that we discussed last night, a temporary worker program that works, addressing the issue of the people who are here illegally in a humane fashion.

I'm not interested in calling up a mother of a son or a daughter who's fighting in Iraq and telling them, I'm not interested in calling the son or daughter in Iraq and telling them I'm deporting their mother.

We've got to address this issue in a humane and compassionate fashion. We've got to have national security first, which means secure our borders, and then we move forward together on this issue. That's the way we're going to resolve the issue of illegal immigration in America and American people want the borders secured first, but Americans are compassionate and loving and caring people and they will address it, I believe, in that fashion.

WALLACE:Governor?

ROMNEY:We certainly are a compassionate and humane people and we're also a people who believe in the rule of law and we know there are people, millions of people who are waiting in line patiently to be able to come to this country, people who want to be reunited with family members, people who have skills that we need in this country, people who speak English.

And somehow saying for the 12 million or however many million that are here, "You all get to stay unless you committed a crime" -- I don't know how we know that 2 million have committed crimes, but let's say that it's 2 million.

ROMNEY:You all get to stay -- get a job, pay $5,000 -- and you'll all get to stay in this country for the rest of your life. That strikes me as simply being unfair, unfair to the millions of people who have been waiting around the world.

When Senator McCain was asked about his plan back in 2003, he said amnesty would have to be part of the solution. He used the word, and I believe that amnesty in any form, whether technical amnesty or just de facto amnesty or generally amnesty, it just doesn't work. The reason is, it attracts more people to do the same thing that the people in the past have done.

It says, let's go to America, we know we're going to get to stay forever. It's simply the wrong approach. We welcome people to get in line with everybody else, but there should be no special pathway, no special privilege to remain in this country for the rest of their lives.

MCCAIN:In 2005, not that along ago -- I think it was 2005 -- Governor Romney, when told about the plan, said it was reasonable and, quote, "not amnesty." We need to get beyond this. We need to sit down together and work this out, and we have to figure out a way of addressing the issue of the other 10 million.

By the way, it was Secretary Chertoff who said there's 2 million who have committed crimes in this country and we have to get them out of this country. And of course it's not automatic. They have to do many things in order to qualify, and it's an earned ability to do so.

Many will be deported, unfortunately, or fortunately, depending on how you look at it, but, again, instead of fighting about who's for this and who's for that, we have a national security challenge. We have an issue that's de facto amnesty because of the 12 million people that are still here illegally. And we need to sit down together and in the kind of conversation the rest of us had last night about how we can come up with a real solution and address it and address it in a way that we can be proud of at the end of the day.

WALLACE:Governor Huckabee, at an earlier debate, you had a memorable exchange with Governor Romney about your plan that would have allowed the children of illegals in-state tuition to college. And, at the time, you said we shouldn't punish children from the actions of their parents.

On the other hand, shortly after that, you came out with a very tough immigration plan, which mandates that all illegals must leave the country and return to their home within 120 days if they want to become legals. Aren't you in effect, in that plan, punishing those very children that you said you didn't want to punish?

HUCKABEE:Not at all, because as long as those children are here and people question their authenticity for being here, they live in the shadows. They live hiding.

No person living in the United States of America, Chris, ought to live in the shadows, ought to live in fear, ought to hide. The beauty of this country is we live with our heads up. We live with dignity, we live with pride, we live with honor, and as long as people are living illegally, they can't.

And I know I'm going to be questioned, do I still stand by that idea that we treat the children differently, who didn't commit a crime? And let me just be very clear, yes, I do stand beside that, because I don't think you punish a child for what a parent did.

Now, the fact is, under the plan that I put forth -- and it's tough. It says build a fence. It does say after you have a fence, I believe built by American laborers with American material, people should be asked to go back and get in the back of the line. The only place to get in the back of the line is in their home country. There's no line here.

ROMNEY:How about the kids in school, them, too, or not?

HUCKABEE:Mitt, I'm talking to Chris right now, if you don't mind.

WALLACE:Well, that is actually a question I was going to ask.

HUCKABEE:Well, you can ask it, but I've decided that you're the moderator of the debate, not Mitt, and he's tried to engage me in this.

And I appreciate you very much, but I believe I'll let Chris be the moderator here.

WALLACE:What about the children in school?

HUCKABEE:Well, here's the point. If the families go back, they're going to take their children with them. And when those children go back and then they get in line and they get back into the United States, then this issue is resolved.

The reason we have the problem we have is because our federal government has broken it, has caused it to be dysfunctional, and we've got to get it fixed.

The one thing I do agree, whether it's with Senator McCain, Mayor Giuliani, Fred Thompson, anyone here, is that this problem isn't going to get solved by seeing if we can throw flash words at each other. It's going to get solved when we sit down like reasonable human beings and decide that we've got to do something that fixes the problem by sealing the border, first and foremost. But I absolutely believe that as a governor, I had to educate those kids. That wasn't an option for me. The mayor had the same situation in New York. By law, you educate children and, also, it doesn't make sense to turn kids out on the street, because then you're going to end up with a much bigger problem in the education policy.

WALLACE:Governor, I'm going to give you 30 seconds…

HUCKABEE:OK.

WALLACE:… because we need to move on.

Thirty seconds. If you have the child of an illegal immigrant and he is in high school in Little Rock, and now under the Huckabee -- President Huckabee's plan, he and his family all have to move back to Mexico, aren't you punishing that kid? He's a sophomore in high school and now he's been dragged out of Little Rock, and he's living in Tijuana.

HUCKABEE:I guess his parents could leave him there if he's a senior in high school, but I think most families, particularly if you understand about most of the immigrant families, they're a family- loving people. These are not people that want to split their families up, they want to keep their families together.

They come here for their families, Chris. They come here so their kids will have an opportunity. They come here so their kids have groceries to eat.

These are people who don't come here because they're escaping wealth so they can come to poverty. They're escaping poverty so they can have a chance to have wealth.

And the point I'm making is that if we're going to have this problem fixed, let's actually fix it. And all the rhetoric that we've thrown out about who is more for amnesty and who is less for amnesty, I mean, a lot of that is pure nonsense.

What we need to do is say, seal the border, have a plan to get in the back of the line. No free rides.

We won't have amnesty. And I think every one of us, including John McCain, agrees with that. Get a system that we can live it, and then let's don't ever make this mistake again.

We all love to invoke the name of Ronald Reagan. Let's not forget, with all due respect, Ronald Reagan was the one who signed the amnesty bill back in the '80s that's given us the mess now.

We all love him, we all want to be like him, but even Ronald Reagan can make mistakes. And we need to fix the mistake.

WALLACE:All right.

Mayor Giuliani, back in 1994 -- and I'm not going to go through the quote, but you talked then about how much if you work hard, we want you in this city, talking about illegal immigrants. Now you have a very tough plan -- seal the border, crack down on employers.

Why and when did you change your view about the value of immigrants?

GIULIANI:Well, but the problem in New York City was I had 400,000 illegal immigrants. The federal government could deport no more than 2,000 a year. I had to deal with them in a humane, decent and sensible way. And I did.

I let them go to school, I let them report crime, and I let them go to hospitals to get treatment, which were humane, decent things to do. My predecessor mayors had done the same thing, and I'm very proud that we did that.

We also turned over every criminal to the immigration service to have them thrown out of the city, thrown out of the country. And the immigration service couldn't throw out even, you know, a percentage of the numbers we would turn over to them.

Every single one of us sitting here, including Ronald Reagan, has made mistakes in this illegal immigration area because this is very complicated and very difficult. The most important thing is, who has the best plan to fix it right now?

I believe I have the best plan to fix it right now. It is a plan to put a fence, technological, as well as physical, to warn the Border Patrol of people approaching the border, to use a border stat system to stop them from coming in, in the first place. We can only stop this at the border.

And then to set up a tamper-proof I.D. card that everyone would have to get. There should be a rule about coming into the United States.

The rule should be like this: you have to identify yourself if you want to come into the United States. Every other country has this rule. We should have that rule.

If you get your tamper-proof I.D. card, you can come in, you can work. You pay taxes. If you want to become a citizen, you get on line, you don't get preference over anyone else. And at the end of the line, you're going to have to be able to read English, write English and speak English.

It would take four or five years to accomplish this. It needs to be a comprehensive solution, but it needs to begin -- and I think this is the lesson we all learned this year, John and all of us learned going around the country. It has to begin by securing the borders with the fence, technological border patrol, border stat system.

We can do this. We can stop people from coming and teach them to come in the right way.

And we're not doing any favors for the illegals who come in here and work in a surreptitious way. It is a horrible life, it's a difficult life. If we can make this change, this country will be a much better country and we will preserve all the wonderful things about immigration, which is one of the things that's made us so great.

WALLACE:Senator Thompson, you say that both Governor Romney and Mayor Guiliani are latecomers to this whole issue…

THOMPSON:Can I add my friend Governor Huckabee to that list?

WALLACE:OK. You say that you were walking the walk…

(CROSSTALK)

WALLACE:You say that you were walking the walk before they were even talking the talk.

Make your…

THOMPSON:I couldn't have said it better. And I guess I did, didn't I?

WALLACE:Yes, you did.

THOMPSON:Well, my friends here on both sides, really, had policies that basically were, if you make it in you're kind of home free. And in large part it was based on compassion. And there's been a lot of talk, rightfully so, in terms of children.

My concern is what we're saying to the other parents and children that are in Mexico, for example, now. Are we encouraging our policies, encouraging the next generation of people to take the risk of going across the border and being killed or being raped or being herded into the back of a van or something like that to try to make it across the border?

THOMPSON:It's not good for them. It's not good for our country. We can't be dependent upon the next generation or another 12 million of illegals, as the governor says, living in the shadows with less education, many of whom do not speak the language, in a time when our entitlement programs are already overburdened, at a time when people are talking about disparities of economic conditions, and the fact that education plays a large part in that.

It's not good for our country; it's not good for them.

And when I hear a president of Mexico chide us for enforcing the border, you know, I would say to him: What does it say about the leadership of a country when the exportation of their own citizens is an economic necessity? They need to look at home at their own policy.

We're engaging in trade with them. We're doing some good things with Mexico. We're doing some work in the illegal drug and gang area that's a good cooperative effort.

I think that our trade agreements have been a net benefit for both countries, really. But we have to look out for the long-term best interest of our country, which I think happens to be in the long- term best interest of the people of his country.

WALLACE:Senator Thompson, thank you.

Gentlemen, it's time for another quick break, but our Republican presidential forum continues here on FOX News Channel and FOX News Radio right after these messages.

(COMMERCIAL BREAK)

WALLACE:And we are back now for the final segment of our Candidates Forum from the Fox Box on the campus of Saint Anselm College in New Hampshire.

Let's turn to the campaign and the way it is being waged. Mitt Romney has run negative ads against Mike Huckabee in Iowa and now John McCain in New Hampshire. Let's see some of his greatest hits.

(BEGIN VIDEO CLIP)

ANNOUNCER:McCain opposes repeal of the death tax and voted against the Bush tax cuts twice. McCain pushed to let every illegal immigrant stay here permanently. He even voted to allow illegals to collect Social Security.

ANNOUNCER:Mike Huckabee? Soft on government spending. He grew a $6 billion government into a $16 billion Government, backed in-state tuition benefits for illegals, and granted 1,043 pardons and commutations, including 12 murderers. His foreign policy? "Ludicrous," says Condoleezza Rice.

(END VIDEO CLIP)

WALLACE:Senator McCain, back in 1988, Bob Dole famously said to George Bush, "Stop lying about my record."

MCCAIN:It didn't do him a lot of good.

WALLACE:No, it didn't. But I want to ask you: Is Mitt Romney lying about your record?

MCCAIN:Look, these are attack ads. I don't think they work. But I'm running a positive campaign. I wish you'd have shown one of mine. They're worth millions.

ROMNEY:Please, would you put his on? Please do.

MCCAIN:So, look, I'm running for president because I want to lead this country, and I believe I have the experience and knowledge and background. We're running -- basically, we responded once.

But, look, the message that we're trying to give, and I will continue to give, is why I'm qualified to lead. And people in New Hampshire, the town hall meetings, the interfacing we've had with them, is what's been wonderful for me.

It's been the greatest experience of my life now to have a second opportunity to come before the people of New Hampshire. And I think they'll judge us overall by the kind of campaign we run.

WALLACE:You suggested after he lost in Iowa the negative ads were one of the reasons that Governor Romney lost.

MCCAIN:Obviously, since I didn't come in even second -- by the way, I'm demanding a recount with Senator Thompson.

(CROSSTALK)

MCCAIN:But I still think that was a bad count. I think there were some hanging chads there.

Look, everybody runs their own campaigns. The people make the judgment. We respond. But, look, politics isn't beanbag, and we're moving on.

WALLACE:Governor Huckabee, you have said that Mitt Romney is running a, quote, "desperate and dishonest campaign." Explain.

HUCKABEE:Well, there were some of the things in the ads that were misleading, but I'm also at the point where I realize that I made a tough decision.

It was, frankly, a tough decision, because you're very tempted to go out and respond to these negative attack ads with a counterpunch. I made the decision I wasn't going to do that.

And I think the people of Iowa rewarded me handsomely with this resounding victory, even though I was incredibly outspent and outmanned there. I think it was a great affirmation of what people are looking for in their next president.

They want a president who's for something, not who's just against the other people who are running for president. And I really believe the decision I made was part of the reason that we won and won decisively.

And I think it's one of the reasons we're going to continue to win in this country, because people are looking for a positive president who leads not so much horizontally -- left, right, liberal, conservative, Democrat, Republican -- but vertically, up, not down.

And I'm absolutely convinced that if we could change the tone and the tenor of the political discourse in this country and make it where it is more civil that it would dramatically change the way we govern, as well as the way we get to those offices.

WALLACE:Governor Romney, why do your ads seem to spend so much time attacking your opponents rather than laying out a positive agenda of your own?

ROMNEY:Well, actually, as you know, and as the people of both New Hampshire and Iowa know, I have spent a lot of money on ads over an entire year overwhelmingly focused on my positions and what I believe we ought to do for the country.

So my message has been very positive, and it's propelled me from a virtual unknown to being well-known and pretty well respected in these two states, but hats off to Mike for winning in Iowa, did a terrific job there.

I do think that there's a difference between an attack ad, where people go after somebody based on their character, and describing someone's record. If people think their record or their positions is an attack ad, that's a strange thing.

In both cases, we verified the facts; we got information from respected journals and so forth to put down the record and then let people compare the differences.

Of course I focused on places where there are differences. But issues are important. And describing differences on issues, like on illegal immigration or on commutations and pardons, I think it's important.

Now, I should note that some of the ads that have come back or some of the words that have come back have been very different than just talking about issues. Senator McCain's ad was pretty tough.

Actually, I thought Mike's chairman was a little tougher. He said he wanted to kick my teeth in. And I only commented that, well, don't touch my hair. That's all I said.

WALLACE:Governor Huckabee, are you persuaded by Governor Romney's argument?

ROMNEY:Just keep Ed back, will you?

THOMPSON:Remember "Almost Persuaded"?

HUCKABEE:Yes, that's right. I remember the hymn quite well. It was "Almost Persuaded," though, Fred.

MCCAIN:Is that Chuck Norris that's…

HUCKABEE:Yes, Chuck Norris is standing outside right now.

THOMPSON:If John Wayne was here, I'd have him beat him up.

HUCKABEE:I'm not totally persuaded, because if you tell a half- truth as if it is the full truth, then it can become an untruth.

And if you talk about commutations and say, OK, there's commutations, but you don't tell the whole story -- I had 8,700 applications on my desk, 8,700. Denied 90 percent of them.

Some of them that I did were things like an 18-year-old with a hot check conviction who at age 35 couldn't get a job without a pardon. Every state has different laws as it relates to that.

When it comes to things like spending, no less than the New York Times took that ad apart and said that it was absolutely untrue and said that the spending in my state did not increase, as he had indicated, but that if you took those figures that it was very comparable to what it increased in Massachusetts and it was more like 3.9 percent during the 10.5 years that I was governor.

HUCKABEE:It's easier to take other people's records and to twist and to turn and to make them sound somewhat ominous, but one thing I do know is that the people of my state apparently like the way I governed, because they not only kept reelecting me -- and I think that's significant when you're a Republican in a state where 90 percent of the elected officials are Democrat.

But when I left office with a surplus and with better schools, better roads, better health care, better natural resources and a better job market, I know this, my approval ratings were still some of the highest of any elected official in my state.

WALLACE:Governor Romney, you said today that you felt that you have been hurt by the tag of flip-flopper, that in some people's minds it has stuck. And when we talked earlier today, you said that in fact you think your record as a flip-flopper pales in comparison to some of the other people up here at the table.

ROMNEY:What I'd say is I'm certainly not the only person at this table that's changed their mind on a position. And I certainly would far be in favor of a person who has the willingness to say "I was wrong" and change their position and become right than someone who is so stubborn as to say they're not going to change their position.

So have I changed my position ever on an issue? Absolutely. I've told people time and again that I was wrong when it came to the issue of abortion, and I became pro life, and that was several years ago. I explained why it was and I'm not going to apologize for that.

But I do think that in the political world, I understand that people are characterizing one another, poke fun at you different things and that's part of the political process. I'm not going to whine about that, but I want to make sure that people understand what my record is and that it doesn't get twisted and turned, just as Governor Huckabee doesn't want his record twisted and turned.

We checked very carefully on the facts that we proposed. As he indicates, he gave out 1,033 pardons. I gave out no pardons. He gave out 12 pardons to convicted murderers. I gave out none. That's a difference.

Now he says, gosh, you've got to tell the rest of the story. Well, I've got a 30-second ad. I can't tell a lot of the story, other than to point out that there are some differences.

WALLACE:Mayor Giuliani, you have been hurt, your campaign has, by ethics issues in recent weeks. Your former police commissioner, Bernie Kerik, has been indicted on corruption charges. There have been stories about your visiting your then girlfriend when you were still married.

Do you have too much baggage to lead the Republican Party?

GIULIANI:Both of those issues I think have been answered. The second one was answered in the "New York Times" on page 37, and the "New York Time" pointed out that all of those expenses were paid for by the police department. They were all appropriate.

I'm glad that they were answered and answered appropriately. I wish they hadn't been on page 37. And with regard to Bernie Kerik, I explained it was a mistake. I should have cleared him more carefully three years ago when I recommended him to the president. That was my mistake.

But I've also appointed thousands of people. It has to be that I mostly make the right judgment about people because of the results that I've gotten, as a United States attorney, results against organized crime, as a mayor, results against crime, bringing down welfare, increasing the economy of the city, turning the city into a place of great hope, when it had been a place of hopelessness.

Look, all of us have pros and cons on our record. What America is looking for is not a perfect person. America is looking for a leader, someone who can give the United States hope, someone that can give the United States optimism, someone that can return to our people more of the sense of their ability to take control of their lives by making more choices about their children, making more choices about their health care. That's how we energize the spirit of America.

Every single candidate, you go through every single record here, every single candidate, you're going to find that they have at certain points made mistakes along the way. If they haven't, they've probably never done anything.

In my case, I've done a lot of things. I've made my share of mistakes. When I do, I own up to them, I learn from them and I don't make them again.

WALLACE:I want to just follow up to this extent. Can you assure Republican voters, because you say these cases are settled, but in fact the Bernie Kerik case is not settled, is going to be a trial, a prosecution -- can you assure Republican voters that nothing will come out…

GIULIANI:Absolutely.

WALLACE:… which does allegedly involve links to organized crime, that nothing will come out that will embarrass Republican voters if you are the nominee.

GIULIANI:It has nothing to do with me. It's been gone over and over and over again. The only way it connects to me is I should have looked into him more carefully when I recommended him. I should have done a better job of vetting him. That was my mistake. I take full responsibility for that. I apologized to the president for it, and it will not happen again.

WALLACE:Senator McCain, you will be 72 years old by election day. That means that if you are elected, you would be the oldest first-term president in the history of this country…

GIULIANI:… more carefully when I recommended him. I should have done a better job of vetting him.

That was my mistake. I take full responsibility for that. I apologized to the president for it, and it will not happen again.

WALLACE:Senator McCain, you will be 72 years old by Election Day. That means that if you are elected, you would be the oldest first-term president in the history of this country. The other day you suggested that you might only run for one term.

Let's take a look.

(BEGIN VIDEO CLIP)

MCCAIN:Please elect me for eight years, I'm not sure that's a vote getter.

(END VIDEO CLIP)

MCCAIN:I'm not sure it's a vote getter. Hey, I'm running for an eight-year term? I don't think most people would take that very well -- make that welcome. What happens…

WALLACE:Would you -- let me just ask…

MCCAIN:Sure.

WALLACE:… would you consider pledging to run for only four years?

MCCAIN:No, because I think then you're the lame duck, you're quacking on Inauguration Day. But look, I would point out that when Ronald Reagan won the Cold War, he was in his second term older than me. I think that's pretty good, isn't it?

Look, I've got the vigor. I've been -- everybody has seen me here on the campaign trail. We work 16, 18 hours a day.

It's exhilarating, I am excited. And I'm sure that anybody who looks at my schedule, both in the Senate, but mostly on the campaign trail, I think they would be very pleased. And look, I am older than dirt. I've got more scars than Frankenstein, but I've learned a lot of things along the way.

WALLACE:Gentlemen, we have about five minutes left.

HUCKABEE:I just want to say, I've met his mother.

MCCAIN:My 95-year-old mother.

HUCKABEE:She's got the vigor. Of all the things we can criticize John McCain on, I wouldn't even go there.

(CROSSTALK)

WALLACE:We have about five minutes left.

MCCAIN:Thank you.

WALLACE:And I want to ask you each -- it's not a closing statement, but it's the same question for all of you. And we'll start with Mayor Giuliani and work our way down the table here.

All the polls indicate that this looks, at least at this point, like it's going to be a Democratic year. To beat Hillary Clinton and Barack Obama, you're going to have to energize a dispirited Republican base, you're going to have to reach out to Independents.

I'd like each of you, starting with Mayor Giuliani, to tell me, tell the audience, why you are the best person to be the Republican nominee and to win, hold the White House for Republicans.

Mayor?

GIULIANI:Because over the course of my career I have had to take on very big challenges, very big crises. I have been tested. I have been tested by having to deal with these problems, and I have been able to get results that other people weren't able to get.

In many situations, it turned out to be where bipartisan compromise had to be worked out. I was mayor of a city that was 5-1 Democratic. In order to accomplish anything, I had to figure out how to work with Democrats, how to get things done, how to work with Independents, and we got many, many things done.

We reduced taxes, we reduced crime dramatically. We reduced the size of government. And most importantly, we took over a city where people were hopeless and we left with a city where people felt the city was moving in the right direction.

Right now there are people in this country -- it concerns me greatly -- who believe that this country is moving in the wrong direction. It is not.

This country is not moving in the wrong direction. It's a question of leadership. It's a question of optimism and perspective.

We need to tackle big problems. And that's what I am good at. We need to provide energy independence. We have to deal with health care. And we have to remain on offense in the Islamic terrorist war against us.

I believe I have been tested. I believe I am ready. And I believe this is the time for the kind of leadership that I can bring to this country.

WALLACE:Senator Thompson?

THOMPSON:Politically, I think I am the only one here who has never lost an election. I haven't run that many, but I have carried a state with 20 points twice and a state that Bill Clinton carried twice. The last time I ran, I received the largest number of votes of any person running for office in the history of Tennessee.

Substantively, I, for eight years, fought for strong national security. I talked about my background a little bit earlier.

I fought for five major tax cuts. We balanced the budget four times, fought for good, strong conservative judges who would follow the law instead of making it up as they go along, and had 100 percent pro-life voting record.

I think the president has to have credibility and the courage to speak the truth to the American people. Occasionally, I had a 90-1 vote in the Senate where I was the only one.

I am interested in the future of my country and the kind of world my children and grandchildren are going to grow up in. It's not for a personal aggrandizement. For me, I think better days are ahead of us if we, the American people, do our primary duty, and that is leave this place a little better than what we found it.

I am determined and committed to do that. And I can provide the leadership to do that with credibility in the eyes of the American people.

WALLACE:Governor Huckabee?

HUCKABEE:I think there are three things. First is a personal issue of having lived a life like a lot of Americans have lived it. And I think that's one of the reasons my campaign has connected with people.

Abraham Lincoln said God must love the common man, he made so many of them. I think that's an important thing, to understand that struggle.

HUCKABEE:I think another thing is consistency with the principles of our party, which is that we believe in lower taxes, less spending. We're a party that believes in the sanctity of human life. That's important to us; it's a critical issue.

Consistency on defending the Second Amendment and state's rights, also believing that mothers and fathers raise better kids than governments do. Governments shouldn't interfere and let parents raise their own kids.

And there are other principles, but I think the other issue is the practical experience, having actually run a government for a long period of time, doing it in such a way that your voters re-elected you, but doing it in such a way that, at the end, you actually solved problems.

And Americans are looking -- more than they're looking for ideology, they're looking for practical solutions to the problems that they deal with every day. And they'd like to think that someone sitting at that desk is thinking about their problems and not just getting re-elected.

WALLACE:Governor Romney?

ROMNEY:Chris, I got into this race because my family told me I ought to. And I agreed with them.

I love my kids. I love my grandkids. And I'm concerned about the America they're going to inherit and the America that the kids of America are all going to inherit.

And I'm concerned because America is at a crossroads. We face extraordinary challenges, but also great opportunities. There has been more change and will be more change in the next decade than we've seen during our lifetime.

And if America draws upon the strength of the American spirit and the innovative capacity of our nation, which I know how to do -- I spent my life doing that -- if we fix what's broken in Washington and get Washington to finally deal with the challenges we have, from a comprehensive strategy to overcome global jihad, to becoming energy independent over some period of time, to fixing our schools, to getting health care for our citizens, to keeping our tax burdens down, to protecting our jobs in this country, if we do those things, this country's future will be even brighter than our past. I've spent my life in a place where I've been able to bring change, whether it's the private sector for 25 years, whether it was at the Olympics to help turn those games around when they were in trouble, or as governor of Massachusetts.

And I will change Washington to make sure that the America our kids inherit is every bit as great, even greater, than what we received from the greatest generation.

WALLACE:And Senator McCain?

MCCAIN:I believe America is -- the greatest days are ahead of us. And I think at this time, though, we need leadership.

And I think I bring the experience and the knowledge in order to make the judgments that are necessary as we face these transcendent challenges.

We're in two wars. We face the threat of radical Islamic extremism. We also have to restore trust and confidence in government that's been badly eroded.

And we're going to have to do some work to re-energize our Republican base. And I can do that, too, as well as reach out to independents. My ambition is to make this country safe and keep our future secure.

And I'd like to thank the people of New Hampshire for this wonderful experience. Thank you so much for being part of this incredible process called democracy. And this is what it's all about.

Thank you.

WALLACE:Gentlemen, that's it for the FOX Republican Presidential Candidates Forum. Now all of you go your separate ways, with just one full day of campaigning left before the first-in-the- nation primary here.

Thank you all for taking part in this. And good luck in the campaign trail to all of you.