PARTICIPANTS:Former Speaker of the House Newt Gingrich (GA);Former Governor Jon Huntsman (UT);Representative Ron Paul (TX);Governor Rick Perry (TX);Former Governor Mitt Romney (MA); andFormer Senator Rick Santorum (PA)

MODERATOR:David Gregory (NBC News)

GREGORY:And good morning and welcome to this special edition of "Meet the Press," the final debate before New Hampshire voting begins. All six candidates are here. And before we begin, you know the drill. We quickly go through the rules.

Each candidate will have one minute, 60 seconds, to make their statement, to respond to questions, and at my discretion, 30 seconds for follow-ups or rebuttals. We're on a pretty tight schedule, so I will ask the candidates to stay within their allotted time, and we'll see how that goes.

We've partnered with Facebook, so some of the questions will come from me and some, of course, will come from you. We encourage you to weigh in on the debate in real time, our online app at mtp.msnbc.com. You can monitor the conversation there, and we'll see some of your feedback during that debate -- over the course of this debate.

Candidates, good morning. I just want to say, on behalf of all Americans, that I thank you for being willing to debate each other every 10 hours, whether you feel you need it or not. [laughter]

This is an important moment. Elections are about choices. They're about distinguishing one from the other. There's a political element to that, and of course, it has to do with policy, as well.

Governor Romney has won the Iowa caucuses, although narrowly. He's up in the polls here in New Hampshire. He's also up in the polls down in South Carolina. Speaker Gingrich, why shouldn't Governor Romney be the nominee of this party? What about his record concerns you most or makes him disqualified to be the nominee?

GINGRICH:Well, look, I think what Republicans have to ask is, who's most likely in the long run to survive against the kind of billion-dollar campaign the Obama team is going to run? And I think that a bold Reagan conservative, with a very strong economic plan, is a lot more likely to succeed in that campaign than a relatively timid, Massachusetts moderate who even the Wall Street Journal said had an economic plan so timid it resembled Obama.

So I think you've got to look at -- you know, Massachusetts was fourth from the bottom in job creation under Governor Romney. We created 11 million jobs while I was speaker, and I worked with Governor -- with President Reagan in the entire recovery of the 1980s. So I just there's a huge difference between a Reagan conservative and somebody who comes out of the Massachusetts culture with an essentially moderate record who I think will have a very hard time in a debate with President Obama. It's that simple.

GREGORY:Speaker Gingrich, bottom line, you believe that Governor Romney is unelectable?

GINGRICH:No, I don't believe he's unelectable, but I think he has a -- look, against Obama's record, I think, you know, the fact is, President Obama is going to have a very hard re-election effort. But I do think the bigger the contrast, the bolder ideas, the clearer the choice, the harder it is for that billion-dollar campaign to smear his way back into office.

GREGORY:Speaker, this is your flyer that you're circulating here in New Hampshire. It says very clearly, "Romney is not electable"?

GINGRICH:I think he will have a very hard time getting re- elected -- getting elected.

GREGORY:Governor?

ROMNEY:David, I'm very proud of the record that I have, and I think the one thing you can't fool the people about New Hampshire about is the record of a governor next door. And people have watched me over my term as governor and saw that I was a solid conservative and that I brought important change to Massachusetts.

They recognized that I cut taxes 19 times, balanced the budget every one of the four years I was governor, put in place a $2 billion rainy day fund by the time I'd gone. We had -- we'd seen job losses in the months leading up to my becoming the governor, and then we began to finally create jobs.

By the way, we created more jobs in Massachusetts than Barack Obama's created in the entire country.

ROMNEY:We also got our state police to enforce illegal immigration laws, put in place English immersion in our schools. I'm very proud of the conservative record I have, and I think that's why some of the leading conservatives in today's world, who are fighting the conservative battles of today, that don't have any axe to grind, have gotten behind my campaign.

Governor Nikki Haley of South Carolina, Governor Chris Christie of New Jersey, right here, the great senator of New Hampshire, Kelly Ayotte. These are conservatives who looked at my record, looked at my plan to get this economy going.

I happen to believe that if we want to replace a lifetime politician like Barack Obama, who had no experience leading anything, you have to choose someone who's not been a lifelong politician, who has not spent his entire career in Washington, and instead has proven time and again he can lead, in the private sector twice, in the Olympics, and as a governor. We've got to nominate a leader if we're going to replace someone who is not a leader.

GREGORY:Well, Senator Santorum, had you not lost re-election in 2006, you would have been in Washington even longer than you were. It would have been 21 years. So you've got a long Washington record. How do you address this question? Why shouldn't Governor Romney be the nominee? What is disqualifying, in your judgment?

SANTORUM:Well, if his record was so great as governor of Massachusetts, why didn't he run for re-election? I mean, if you didn't want to even stand before the people of Massachusetts and run on your record, if it was that great, why didn't -- why did you bail out?

I mean, the bottom -- the bottom line is, you know, I go and fight the fight. If it was that important to the people of Massachusetts that you were going to go and fight for them, at least you can stand up and -- and make the battle that you did a good job.

I did that. I ran for re-election a couple of times, and I won a couple of times, and -- and in a 71 percent Democratic district, when I ran for re-election, I was redistricted. And I was in a 71 percent Democratic district, had a 90 percent conservative voting record. It was a hard thing to do. My district was more Democrat than the state of Massachusetts that I ran in. It was the steel valley of Pittsburgh.

And I stood up and fought for the conservative principles. I didn't do what Governor Romney did in 1994. I was running the same year he ran, in 1994. I ran in a tough state of Pennsylvania against an incumbent. Governor Romney lost by almost 20 points. Why? Because at the end of that campaign, he wouldn't stand for conservative principles. He ran from Ronald Reagan. And he said he was going to be to the left of Ted Kennedy on gay rights, on abortion, a whole host of other issues.

We want someone, when the time gets tough -- and it will in this election -- we want someone who's going to stand up and fight for the conservative principles, not bail out and not run, and not run to the left of Ted Kennedy.

GREGORY:Well, you did say when you endorsed him four years ago, just those words, that he would stand up for conservative principles, Senator.

SANTORUM:Vis-a-vis John McCain.

GREGORY:Vis-a-vis John McCain. Governor, your response?

ROMNEY:Well, a lot of things were inaccurate in that, and I'm not going to go through them one by one. But I can tell you this: I think it's unusual and perhaps understandable that people who spend their life in politics imagine that if you get in politics, that that's all you want to do, that if you've been elected to something, well, you get -- want to get re-elected and re-elected.

I went to Massachusetts to make a difference. I didn't go there to begin a political career, running time and time again. I -- I made a difference. I put in place the things I wanted to do. I listed out the accomplishments we wanted to pursue in our administration. There were 100 things we wanted to do. Those things I pursued aggressively. Some we won; some we didn't.

Run again? That would be about me. I was trying to help get the state into the best shape as I possibly could, left the world of politics, went back into business. Now I have the opportunity, I believe, to use the experience I have -- you've got a surprised look on your face. [crosstalk]

ROMNEY:It's still -- it's still my time.

SANTORUM:Are you going -- are you going to tell people you're not going to run for re-election for president if you win?

ROMNEY:Rick, Rick, it's still my time.

SANTORUM:I'm just asking.

ROMNEY:OK.

GREGORY:Go ahead. Governor Romney -- Governor Romney, take 30 seconds there.

ROMNEY:Yeah. What I'm going to tell you is, this -- this for me, politics is not a career. For me, my career was being in business and starting a business and making it successful. My -- my life's passion has been my family, my faith, and my country.

I believe, by virtue of the experiences I've had, that I'm in a good position to make a contribution to Washington. I long for a day when instead of having people who go to Washington for 20 and 30 years, who get elected, and then when they lose office, they stay there and make money as lobbyists or connecting to businesses, I think it stinks.

I think when people go to Washington and serve Washington and -- and serve as -- as their -- the people of their -- of their nation and go home. I'd love to see term limits in Washington.

SANTORUM:So one -- so one term?

ROMNEY:And so -- no, as the president of the United States, as the president of the United States, if I'm elected, of course I'll fight for a second term. There's a lot of work to be done.

GREGORY:Speaker Gingrich, take 30 seconds here to get in.

GINGRICH:Well, yeah. Mitt, I realize the red light doesn't mean anything to you, because you're the frontrunner. [applause]

But -- but can we drop a little bit of the pious baloney? The fact is, you ran in ‘94 and lost. That's why you weren't serving in the Senate with Rick Santorum. The fact is, you had a very bad re- election rating, you dropped out of office, you had been out of state for something like 200 days preparing to run for president. You didn't have this interlude of citizenship while you thought about what you do. You were running for president while you were governor. You were going all over the country. You were -- you were out of state consistently.

You then promptly re-entered politics. You happened to lose to McCain as you had lost to Kennedy.

Now you're back running. You have been running consistently for years and years and years. So this idea that suddenly citizenship showed up in your mind, just level with the American people. You've been running for -- at least since the 1990's. [applause]

GREGORY:Governor, please.

ROMNEY:Mr. Speaker, citizenship has always been on my mind and -- and I happened to see my dad run for governor when he was 54-years- old. He had good advice to me. He said, Mitt, never get involved in politics if you have to win an election to pay a mortgage. If you find yourself in a position where you can serve, well you ought to have a responsibility to do so, if you think you can make a difference.

He said also don't get involved in politics if your kids are still young because it may turn their heads. I never thought I'd get involved with politics. When I saw Ted Kennedy running virtually unopposed in 1994, a man who I thought by virtue of the policies of the liberal welfare state, had created a permanent underclass in America, I said someone's got to run against him. And I happened to have been wise enough to realize, I didn't have a ghost of a chance at -- at beating him.

This -- this guy from -- Republican from Massachusetts was not going to beat Ted Kennedy. And I told my partners at my firm, I'll be back in six months, don't take my chair. And I -- I went in and gave it a real battle and went after it. It was -- I was happy that he had to take a mortgage out on his house to ultimately defeat me. And I'm -- I'm very proud of the fact that I have stood up as a citizen to battle when I felt it was best for the nation. And -- and we're talking about running for president.

I am in this race because I care about the country. I believe my background and experience are ... [crosstalk]

GREGORY:Let me bring Dr. Paul into this, because there is a question about who is the true conservative in the race. And Governor Romney said only nine years ago during an interview with New England Cable News, he said the following, "I think people recognize that I'm not a partisan republican, that I'm someone who is moderate and my views are progressive." Do you believe Governor Romney now when he says he is a man of constancy and that he'll stand up for conservative principles?

PAUL:You know, I think this whole discussion so far has been very superficial. And I think the question in the way that you ask it is superficial and you're talking about character, which is very important. But I feel we should deal with the issues as well. And I don't see how we can do well against Obama if we have any candidate that, you know, endorsed, you know, single payer systems and TARP bailouts and don't challenge the Federal Reserve's $15 trillion of injection bailing out their friends.

I don't see how we can have anybody really compete with Obama who doesn't challenge this huge empire we have overseas and the overseas spending. I mean this is how nations come down. You see they extend themselves too far overseas. That's how the Soviets came down. We -- we really have to talk about real cuts. We haven't gotten around to this yet.

So if we want to change things, this is what we have to talk about. Character is important and motivation is important, our history is important. But I really consider that, in the debate format, to be less significant than what we really believe in.

GREGORY:You read my mind, Dr. Paul. And we're going to get to...[applause]...some of the touch choices, not just on politics, but on policy. First Governor Perry, I do want to ask you to flat out -- your staking your campaign going down to South Carolina, is Governor Romney unelectable in your judgment?

PERRY:Well I think you have to ask the question of, who is it that can beat Obama. Who is it that can invigorate the -- the Tea Party? Who is it that can take the message of -- of smaller, outsider government that's truly going to change that places (sic). I look from here down to Rick Santorum I see insiders. Individuals who have been the big spending Republicans in -- in Washington, D.C.

And lets be honest with ourselves, I mean the fact of the matter is that Obama has thrown gasoline on the fire. But the bonfire was burning well before Obama got there. It was policies and spending, both from Wall Street and from the insiders in Washington, D.C., that got us in this problem. And we need a candidate that can not only draw that stark contrast between themselves and Barack Obama, but also stand up and lead the Tea Party movement back.

2010 was about the Tea Party standing up and understanding that Republicans, big spending Republicans that caused the -- as much of this problem as anything, and it was their power that brought together -- that brought Washington, D.C., and the House to Republican control. And that's the kind of individual we've got to have to -- to lead this election.

GREGORY:Before I get to Governor Huntsman, I'd be remiss, Governor Romney if I did not allow you to respond to the quote that I read from you nine years ago. What would you say to conservatives so that they'll trust that you will stand up for conservative principles?

ROMNEY:They've got my record as governor. That -- that's the great thing of people here in New Hampshire is they see what I did as governor of Massachusetts. I also had the occasion after my last failed attempt to run for president, a learning experience, to sit down and write a book. And I wrote a book and described my view for the country. And people can describe it in differing ways but I -- but my view is that -- that the principles that I've learned in business and the principles as governor, frankly, it made me more conservative as time has gone on.

I've seen a lot of government trying to solve problems, and it didn't work. And -- and my view is, the right course for America is to have somebody who understands how the economy works, who will passionately get America back on track.

GREGORY:All right. We're going to come back to the question of obstacles to the nomination, but let me get to policy, Governor Huntsman. This is, by all accounts, an age of austerity for this country, a jobs crisis, also a spending crisis in Washington. I wonder what specifically you would do to say to Americans, "These are cuts I'm going to make in federal spending that will cause pain, that will require sacrifice"?

HUNTSMAN:Let me say -- let me say, first are all, with respect to Governor Romney, you know, there are a lot of people who are tuning in this morning, and I'm sure they're terribly confused after watching all of this political spin up here.

I was criticized last night by Governor Romney for putting my country first. And I just want to remind the people here in New Hampshire and throughout the United States that I think...[applause]

He criticized me while he was out raising money for serving my country in China, yes, under a Democrat, like my two sons are doing in the United States Navy. They're not asking who -- what political affiliation the president is.

I want to be very clear with the people here in New Hampshire and this country: I will always put my country first. And I think that's important to them.

GREGORY:All right. Well, why don't you get a response, Governor Romney? And then I'll come back to you on the austerity question. ROMNEY: I think we serve our country first by standing for people who believe in conservative principles and doing everything in our power to promote an agenda that does not include President Obama's agenda. I think the decision to go and work for President Obama is one which you took. I don't disrespect your decision to do that. I just think it's most likely that the person who should represent our party running against President Obama is not someone who called him a remarkable leader and went to be his ambassador in China.

HUNTSMAN:This nation is divided, David, because of attitudes like that. [applause]

The American people are tired of the partisan division. They have had enough. There is no trust left among the American people and the institutions of power and among the American people and our elected officials. And I say, we've had enough, and we have to change our direction in terms of coming together as Americans first and foremost and finding solutions to our problems.

GREGORY:Dr. Paul said let's not be superficial. Let's talk substance. So, Governor Huntsman, name three areas where Americans will feel real pain in order to balance the budget.

HUNTSMAN:Well, I would have to say that I agree with the Ryan plan. I think I'm the only one standing up here who has embraced the Ryan plan. It's a very aggressive approach to taking about $6.2 trillion out of the budget over 10 years. And it looks at everything.

And what I like about it is it says there will be no sacred cows. Medicare won't be a sacred cow. Department of Defense won't be a sacred cow. As president of the United States, I'm going to stand up and I'm going to say, we are where we are, 24 percent spending as a percentage of GDP. We've got to move to 19 percent...[crosstalk]

GREGORY:Three programs that will make Americans feel pain, sir.

HUNTSMAN:Well, let me just say on -- on entitlements, across the board, I will tell the upper-income category in this country that there will be means testing. There are a lot of people in this nation who don't need...[crosstalk]

GREGORY:Social Security and Medicare?

HUNTSMAN:Absolutely. Absolutely. And also, I'm not going to tie Department of Defense spending to some percentage of GDP. I'm going to tie it to a strategy that protects the American people. And if we think that we can't find efficiencies and cuts in the Department of Defense budget, then we are crazy.

GREGORY:Senator Santorum, same question. Three programs that would make -- would have to be cut to make Americans feel pain, to sacrifice if we're going to balance the budget?

SANTORUM:I would agree with Governor Huntsman that means testing -- I talked about that in Hollis yesterday. We had about 1,200 people, and I walked through and talked about how we have to make sure that we're not going to burden future generations with a Social Security program that's underfunded. It's already unfunded right now.

And we have to take those who have -- who have been successful, who are seniors, who have a tremendous amount of wealth, and we've got to reduce benefits. It makes no sense for folks who are struggling right now to pay their payroll tax, which is the biggest tax. It's tax on labor, makes us uncompetitive. And the idea that someone on the left would have to raise those taxes, to make labor even more uncompetitive for those working people who are trying to get a job to subsidize high-income seniors doesn't make any sense to me.

Food stamps is another place. We've got to block grant it, send it back to the states, just like I did on welfare reform, do the same thing with Medicaid. Those three programs. We've got to -- and including housing programs, block grant them, send them back to the states, require work, and put a time limit. You do those three things, we will help take these programs, which are now dependency programs, which people are continually dependent upon, and you take them into transitional programs to help people move out of poverty.

GREGORY:Speaker Gingrich, on the issue of Medicare, when you were on "Meet the Press" earlier in the year, you had talked about what Paul Ryan was talking about as a step too far, which is moving seniors onto a premium support or a voucher program, depending on how you phrase it.

As you know, Senator Santorum thinks that current seniors should be moved off of that program into premium support or a voucher program.

Do you agree with doing it that quickly and making current seniors bear the brunt of that?

GINGRICH:Well, the fact is that the Ryan-Wyden bill, which was just introduced recently, actually incorporates allowing people to choose and allows them to stay in traditional Medicare with the premium support model or go to new methods. And I think it's a substantial improvement, because it allows for a transition in Medicare in a way that makes sense.

But, David, you know, I -- I find it fascinating that very, very highly paid Washington commentators and Washington analysts love the idea of pain.

What -- who's going to be in pain?

The duty of the president is to find a way to manage the federal government so the primary pain is on changing the bureaucracy. On -- on theft alone, we could save $100 billion a year in Medicaid and Medicare if the federal government were competent. That's a trillion dollars over 10 years. And the only people in pain would be crooks.

So I think a sound approach is...[applause]...to actually improve the government, not punish the American people because of the failure of the political class to have any sense of cleverness.

GREGORY:Governor Perry, from Facebook, a lot of question, as we mentioned, have been submitted. And this from Martin Montalvo, because we do have a spending crisis, but also, a lot of people hurting. He writes this: "With more Americans on government assistance than ever before, is it un-American for Americans to feel relieved when the government helps them?"

PERRY:Well, let me answer the question that you asked earlier, what are the three areas that you would make some reductions that people would feel some pain. And I will tell you, it would be those bureaucrats at the Department of Commerce and -- and Energy and Education that we're going to do away with. [applause]

GREGORY:And that's your final answer? [laughter]

PERRY:You know, the fact of the matter is that Americans want to have a job. That's -- that's the issue here. And the idea that -- that there are people clamoring for government to come and to give them assistance is just wrong-headed. And -- and that's what he needs to be focusing on as a people, is how do we create the environment in this country where the entrepreneurs know that they can risk their capital, have a chance to have a return on the investment and create the -- the jobs out there so people can have the dignity to take care of their families.

That's what Americans are looking for.

I've done that for the last 11 years in the state of Texas and have the executive governing experience that no one else up here on this stage has.

GREGORY:All right, I'm going to leave it there.

We're going to take a quick break.

We are going to come back live from New Hampshire with many more questions for the candidates and feedback from you. So please participate online at mtp.msnbc.com.

We're coming right back to New Hampshire.

[commercial break]

GREGORY:And we are -- we are back on this special edition of MEET THE PRESS from here in New Hampshire.

We want to get right back to the questions here with our candidates.

And before the break, we were talking about Medicare. Paul Ryan, Senator Santorum, had a plan where he'd like to move seniors off, give them a voucher or premium support and then they would take care of their health care from there.

There's a lot of debate about that. And I mentioned, you said seniors should be affected right now, 55 plus, have them affected right now, which has been somewhat controversial.

You wanted to respond to that?

SANTORUM:Well, you know, I hear this all the time when I was -- I've been campaigning around the state, you know, we should have the same kind of health care that members of Congress have.

Well, that's pretty much what Paul Ryan's plan is. It's a -- the members of Congress have a premium support model. So does every other federal employee.

I mean it works very well as, you know, the federal government has a liability. They put -- put money out there and then if you want, you -- you have about this thick, if you're an employee in Washington, DC, have got a whole bunch of different plans to choose from. And you have all sorts of options available to you. If you want a more expensive plan, you pay more of a coinsurance. If you want a less expensive plan, you don't.

But here's the fundamental difference between Barack Obama and -- and everybody up here. It's whether you believe people can be free to make choices or whether you have to make decisions for them.

And I believe seniors, just like every other Americans, should be free to make the choices in their health care plan that's best for them.

GREGORY:Governor Romney, there's a lot of discussion...[applause]...a lot of discussion this morning on Facebook about taxes. And as we talk about taxes and spending, of course, what about economic security and economic growth.

There's been a debate in Washington and beyond, as you well know, between Warren Buffet and Grover Norquist. Grover Norquist, the anti- tax crusader, who says no tax increases under any circumstances. Warren Buffet says, hey, the wealthier in this country can pay more and they should pay more. Indeed, balancing the budget is a way for more economic growth down the line.

Who knows more about the American economy, Grover Norquist or Warren Buffet?

ROMNEY:Well, who knows more about tax policy?

I'm not sure that we're going to choose from the two of them. But I can tell you this, the right course for America is not to raise taxes on Americans. I understand that President Obama and people of his political persuasion would like to take more money from the American people. And they want to do that so that they can continue to grow government.

But the answer for America is not to grow government, it is to shrink government. We've been going -- over the last 20, 30, 40 years, government keeps growing at a faster rate relative to inflation. We've got to stop the extraordinary spending in this country. That's why I put out a -- a plan that reduces government spending...[applause]...I cut -- I cut programs, a whole series of programs, by -- by the way, the number one to cut is ObamaCare. That saves $95 billion a year. [applause]

ROMNEY:Return this -- as Rick indicated -- return to states a whole series of programs -- food stamps, housing vouchers, Medicaid. And then set how much goes to them.

And, finally, with regards to entitlements, in the entitlement reform area, I do not want to change Medicare and Social Security for current retirees. But for younger people coming up, they have to recognize that, in the future, higher income people will receive less payments of the premium support program.

GREGORY:Governor Huntsman, who knows more about the American economy?

You -- you -- and this is an odd question, you seem to be a little bit uncomfortable with a moment from earlier in this debate cycle when everybody said that they would reject even a 10 to one ratio of cuts to new taxes.

HUNTSMAN:It was -- it was a silly format. I mean it was an important question they asked us to raise our hands. I mean for heaven's sake, we didn't get a chance to talk about it. I put a tax reform proposal on the table endorsed by the Wall Street Journal that goes farther than anybody elses on this stage. It calls for what absolutely needs to be done. And everybody knows about it.

We are so chock full of loopholes and deductions, it weighs down our tax code to the tune of $1 trillion, $100 billion. You can't compete that way. It gives rise to lobbying on Capitol Hill that needs to clean up. We've got to phase out loopholes and deductions in total. And we've got to say, so long to corporate welfare and to subsidies. Because this country can no longer afford it. And we've got to prepare for competition in the twenty first century.

GREGORY:Speaker Gingrich, if you become President Gingrich and the leader of the Democrats, Harry Reed says he's going to promise to make you a one term president, how would you propose to work with someone like that in order to achieve results in Washington?

GINGRICH:I think every president who works with the leader of every opposition knows they're working with someone who wants to make them a one term president. I mean you know that -- that's the American process. I worked with Ronald Reagan in the early 1990's. Tip O'Neil was speaker. He wanted to make Reagan a one term president. We had to get one-third of the Democrats to vote for the Reagan tax cuts and we did.

As speaker I was negotiating with Bill Clinton. He knew I wanted him to be a one term president. And we got a lot of things done, including welfare reform. Because you have to reach -- I agree with what Governor Huntsman said earlier, you have to at some point say, the country comes first. How are we going to get things done? We'll fight later. Lets sit down in a room, lets talk it through. I'll tell you what I need and I'll tell you what I can't do.

You tell me what you need and you tell me what you can't do and it sometimes takes 20 or 30 days. But if people of goodwill, even if their partisans, come together, talk it out, you know, we've got welfare reform, the first tax cut in 16 years, 4.2 percent unemployment and four straight years of a balanced budget, with a Republican speaker and a Democratic president. So it can be done with real leadership.

GREGORY:Anybody else have a point of view about how you would actually work with the other side when they've committed to working against you? Governor?

ROMNEY:Yeah I was governor of a state that had a slightly democratic leaning House and Senate. [laughter]

My legislature was 85 percent Democrat. And I went around at the very beginning of having been elected and met with the Speaker of the House and the Senate president. The Senate president said something I won't forget, he said, Mitt the campaign is over. The people expect us to now govern for them. And we did. We met every week. We rotated in offices. We got to know each other personally. We developed a relationship of respect and rapport, even though we disagreed on a lot of issues.

And when crises arose, as they did time and again -- we had a severe budget crisis. I went to them and said, will you give me unilateral power to cut spending? Without even a vote of the legislature, they had enough confidence in me and decided to do that. And -- and I was able to cut the spending on an emergency basis, not just slow down its rate of growth. We can work together, Republicans and Democrats are able to go across the aisle because we have common -- we really do have areas of -- of common interest.

Even though there are dramatically different perspectives on how the world works and what's right, we can find common ground. And I have proven in a state that is very Democrat that I'm able to work with people. Nineteen tax cuts, protected charter schools, drove our schools to be number one in the nation -- kept them there rather. I -- I -- that -- that record can work with Republicans and Democrats who are willing to work together.

GREGORY:Dr. Paul, there's this question of argument versus accomplishment. The question again comes from Facebook. Health Treat (ph) writes, I want to -- Paul Treat (ph) rather -- I want to know what Ron Paul's plan of action will be to achieve getting the House and Senate to help him do all he has promised. And here's the record Dr. Paul. You have actually sponsored 620 measures. Only four made it to a vote on the House floor. And only one has been signed into law.

PAUL:You know that demonstrates how out of touch the U.S. government and the U.S. Congress is with the American people. Because I'm supporting things that help the American people. [applause]

That's the disgust that people have. Is because they keep growing government. Whether it's the Republicans in charge or the Democrats in -- in charge. But as far as working with other groups, I think my record is about as good as anybody's because I work on the principle that freedom and the Constitution bring people together, for different reasons. People use freedom in different ways like it does. It invites variations in our religious beliefs and economic beliefs.

We tell people that they're allowed to, you know, spend their money as they choose. On civil liberties, that's a different segment. Republican conservatives aren't all that well known for protecting privacy and personal liberties. When it comes to this spending overseas, I can work a coalition. Matter of fact, my trillion dollar proposal to cut spending, doesn't immediately deal with Social Security, it's to try to work our way out of Social Security.

I'm cutting a trillion dollars by attacking overseas spending and going back to ‘06 budget. And I do not believe that you have to have -- people who have gotten special privileges and bailouts from the government, they may get the pain, but the American people, they get their freedom back and get no income back, they don't suffer any pain.

GREGORY:Senator Santorum, here's the reality. Two previous presidents, President Bush talked about being a united and not a divider, President Obama talked about transforming Washington, and it hasn't worked. Washington is polarized, the country is polarized, and the American people are pretty sick of the fact that nothing gets done in Washington. Specifically, how do you change that?

SANTORUM:Well, let me first address Congressman Paul, because the -- the serious issue with Congressman Paul here is you're right. He's never really passed anything of any -- any import.

And one of the -- one of the reasons people like Congressman Paul is his economic plan. He's never been able to accomplish any of that. He has no track record of being able to work together. He's been out there on the -- on the margins and has really been unsuccessful in -- in working together with anybody to do anything.

The problem is that what Congressman Paul can do as commander-in- chief is he can on day one do what he says he wants to do, which is pull all our troops back out of seas, overseas, put them here in America, leave us in a -- in a -- in a situation where the world is now going to be created -- huge amounts of vacuums all over the place, and have folks like China and Iran and others. Look at the Straits of Hormuz, as I said last night. We wouldn't even have the Fifth Fleet there.

The problem with Congressman Paul is, all the things that Republicans like about him he can't accomplish and all the things they're worried about, he'll do day one. And -- and that's the problem. [applause]

And so what we -- what we need to do is have someone who has a plan and has experience to do all the things Republicans and conservatives would like to do.

GREGORY:Let me get Dr. Paul to respond...

[crosstalk]

SANTORUM:And then I'd like my opportunity to come back and answer the question.

GREGORY:Well...

PAUL:It's not exactly a simple task to repeal approximately 100 years of us sliding away from our republic and still running a foreign policy of Woodrow Wilson, trying to make the world safe for democracy. And, look, we have elections overseas and we don't even accept the elections.

No, changing foreign policy is significant, but that's where a nation will come down if they keep doing this. We can't stay in 130 countries, get involved in nation-building. We cannot have 900 bases overseas. We have to change policy.

What about changing monetary policy? Yes, we do. But we've had that for 100 years. And right now, we're winning that battle. The American people now agree. About 75 percent of the American people now say we ought to audit the Federal Reserve, find out what they're doing, and who are their friends that they're bailing out constantly? [applause]

GREGORY:Senator Santorum, come back to this point. It's easy to say, boy, I'm going to change the culture in Washington, hasn't worked for the past two presidents.

SANTORUM:Well, it -- it worked in my case. Look at welfare reform. In a federal entitlement that -- I remember standing next to Daniel Patrick Moynihan, Ted Kennedy, who were out there just talking about how this was going to be the end of civilization as we know it, there'd be bread lines, the horrific consequences of removing federal income support from basically mothers with children.

And we stood up and said, no, that creating dependency and creating that dependency upon -- upon federal dollars is more harmful than -- and in not believing in people and their ability to work is more harmful. And so we stood up and fought and went out to the American public -- Bill Clinton vetoed this bill twice. We had hard opposition. But I was able to -- to work together and paint a vision.

We made compromises, but not on our core principles. The core principles were this was going to end the federal program, we were going to require work, and we were going to put time limits on welfare. I stuck to those principles, and we were able to compromise on some things like transportation funding, and some daycare funding, all in order to get a consensus that poverty is not a disability...

GREGORY:All right.

SANTORUM:... and that programs that we need to put in place should help transition people, not make them dependent, and we were able to get 70 votes in the United States Senate, including 17 Democrats.

GREGORY:Governor Huntsman, this question of -- if the leader of the Democrats promised to make you a one-term president, how would you go about dealing with them in a more effective way than you think the man you serve, President Obama, did?

HUNTSMAN:I think it comes down to one word, David, and I think the one word is trust. When the American people look at the political process play out, they hear all the spinning and all the doctrinaire language, and they still walk away with the belief that they're not being represented in Congress, that there's no trust in the executive branch. And the Simpson-Bowles bipartisan proposal lands right on the desk of Barack Obama, and it lands in the garbage can.

The first press conference I had when I ran for governor in 2004 was on ethics in government service. I talked about term limits. I talked about campaign finance reform. I talked about the role of lobbyists and knew I wouldn't make a lot of friends. I had one member of the legislature who supported me in that run. We won, because we had the will of the people. And I believe the next president -- and if that is to be me, I want to roam around this country and I want to generate the level of excitement and enthusiasm that I know exists among the American people to bring term limits to Congress, to close the revolving door...[applause]...on members going right on out and become a lobbyist. We've got to start with the structural problems. There is no trust...

GREGORY:All right.

Governor Perry, I want to continue on the theme of leadership.

PERRY:Good. We need to.

GREGORY:This is...[laughter] As you well know, New Hampshire is an independent place. And I wonder where, besides criticizing the previous administration for running up the debt, I wonder where you would buck your party.

What would you say or do to make Republicans uncomfortable?

PERRY:I hope I'm making Republicans uncomfortable right now by talking about the spending that they've done back in the 2000s, when we had control of both parties. I mean that...

GREGORY:But aside from that, I just...

PERRY:-- that is...

GREGORY:-- I just mentioned that.

PERRY:Well, listen, Dr. Paul says that the biggest problem facing this country is -- is our work overseas. I disagree with that. The biggest problem facing this country today is a Congress that is out of control with their spending. And we've got to have someone, an outsider, that will walk in, not part of the insider group that you see here, people who have voted for raising the -- the debt limit, people who have been part of the problem that is facing America.

I will tell you two things that can occur that a president can lead the charge on. And it will put term limits into place. One of those is a part-time Congress to tell those members of Congress, we're going to cut your pay, we're going to cut the amount of time that you spend in Washington, DC, send you back to your districts so you can have a job, like everybody else in your district has, and live under the laws of which you pass...

GREGORY:But Governor...

PERRY:-- and then a balanced budget amendment to the United States Constitution.

GREGORY:Governor, my question...

PERRY:You do those two things...

GREGORY:-- but my question, sir was...

PERRY:-- and that will make them uncomfortable.

GREGORY:You think telling conservatives a balanced budget amendment is something I'm going to do and I'm going to cut spending, that's going to make them uncomfortable?

PERRY:You're darned right, because there's a bunch of people standing up here that say they're conservatives, but the records don't follow up on that.

GREGORY:All right, I've got to take another break here.

We'll come back -- we'll come back on this point.

Another quick break here.

We'll return with much more. And, of course, please share your thoughts with us online via Facebook at mtp.msnbc.com.

[commercial break]

GREGORY:And we are back in New Hampshire.

I'm happy to be joined now by our local partners for the debate, for the -- from the "New Hampshire Union Leader," senior political reporter, John DiStasos is -- is with us.

UNIDENTIFIED MALE:Hi, David.

GREGORY:Good go have you here, John.

And from WHT -- WHDC -- we had this problem yesterday -- TV in Boston, Channel 7 in Boston, political editor Andy Hiller.

Welcome to you, as well.

Good to have you both.

John, get it started.

JOHN DISTASOS, SENIOR POLITICAL REPORTER, "NEW HAMPSHIRE UNION LEADER":All right, Governor Huntsman, it's winter in New Hampshire. It's a little mild, but it's still winter. Home heating oil is nearly $4 a gallon. Yet President Obama and Congress have cut by 25 percent the program that helps -- helps low income people heat their homes. About a million households that were helped last year won't be helped this year.

Is this an example of pain that must be suffered?

Should this -- should this program funding be restored?

Should it be cut more?

So does this program be eliminated, perhaps?

Where does this fit in?

This is a practical problem in this area of the country.

HUNTSMAN:No. We have people in need. We have people suffering. And this is a challenge that we need to address.

But I believe we're not going to be able to effectively confront it head-on until such time as this nation begins to move more toward greater energy diversity and energy independence.

One of the first things I would do as president is I would take a look at that one product distribution bias that always favors one product, and that's oil. And I'd say, if we're going to do what this nation needs to be done, in terms of using a multiplicity of products that we have in such diversity and abundance and get them to the customers, we're going to have to break up that one product distribution monopoly.

And I want to do to that oil distribution monopoly what we did to broadcast communication in the -- in the early 1970s. We blew it apart. And we went to the Federal Trade Commission and said we need more. We need diverse sources to draw from. We need -- we need to service the consumers.

I believe if we're going to do what needs to be done from an energy independence standpoint, all products -- getting the products to the customer, we've got to disrupt that one product monopoly that does not serve this country well nor its consumers.

GREGORY:Congressman Paul, Congressman Paul...[applause]...how do you feel about...[applause]

DISTASOS:How do you -- how do you feel about subsidies in -- in general for -- for specific energy and...[crosstalk]...and also, though, more -- more specifically right now, more immediately, this low income program, heating assistance program.

PAUL:Right.

DISTASOS:Is this something that fits in un -- under your view of -- of what government does do or should not do?

PAUL:Well, subsidies per se are -- it's bad economic policy. It's bad moral policy, because it's using government force to transfer money from one group to another. And economically, it does a lot of harm.

But when it -- when it comes to energy, we should, you know, deregulate it, like others talk about.

But we need to talk -- you know supply and demand -- everybody knows about supply and demand. They talk about oil and if we had more alternative sources, that we -- we always hope the prices will go down.

But everybody forgets that there's another 50 percent of a transaction is the monetary unit and you don't deal, very few people talk about the supply and demand of money.

And when you create a lot of money, prices go up. So it goes up in the areas where government most gets involved, you know, in education and medical care, housing and in energy.

So prices go up much faster than in any other place. So if you subsidize somebody and you print money to do it, you compound the problem.

It's good politics. Yes, I'm going to subsidize you and take care of you. But it's bad economic policy and it -- it's not a good way to find -- find any answers.

DISTASOS:Gov -- Governor Romney, this is such an important topic, because beyond the -- the regional implication, there's also a larger question about the social safety net. You think all the time about opportunity for Americans.

But what about Americans left behind?

In this age of austerity, what do Americans have to learn to live with less of?

ROMNEY:Well, what we don't need is to have a -- a federal government saying we're going to solve all of the problems of poverty across the entire country, because the -- what it means to be poor in Massachusetts is different than Montana and Mississippi and other places in the country.

And that's why these programs, all these federal programs that are bundled to help people and make sure we have a safety net need to be brought together and sent back to the states. And let states that are closest to the needs of their own people craft the programs that are de -- able to deal with their -- the needs of those folks.

So you -- you -- whether it's food stamps and housing vouchers, they're certainly on the list. But certainly Medicaid, home -- home heating oil support.

ROMNEY:What -- what unfortunately happens is with all the multiplicity of federal programs, you have massive overhead with government bureaucrats in Washington administering all these programs, very little of the money that's actually needed by those that really need help, those that can't care for themselves, actually reaches them.

These -- they -- government -- folks in Washington keep building program after program. It's time to say enough of that. Let's get the money back to the states, the way the constitution intended.

DISTASO:OK.

ROMNEY:And let states care for their own people in the way they feel best. [applause]

GREGORY:Andy Hiller.

HILLER:Governor Romney, I'd like to remind you of something you said in Bay Windows, which is a gay newspaper in Massachusetts in 1994, when you were running against Senator Kennedy. These are your words: "I think the gay community needs more support from the Republican Party, and I would be a voice in the Republican Party to foster anti-discrimination efforts." How have you stood up for gay rights? And when have you used your voice to influence Republicans on this issue?

ROMNEY:Andy, as you know, I don't discriminate, and in the appointments that I made when I was governor of Massachusetts, a member of my cabinet was gay. I appointed people to the bench regardless of their sexual orientation, made it very clear that, in my view, we should not discriminate in hiring policies and legal policies.

At the same time, from the very beginning in 1994, I said to the gay community: I do not favor same-sex marriage. I oppose same-sex marriage, and that has been my -- my view.

But -- but if people are looking for someone who -- who will discriminate against gays or will in any way try and suggest that people -- that have different sexual orientation don't have full rights in this country, they won't find that in me.

HILLER:When's the last time you stood up and spoke out for increasing gay rights?

ROMNEY:Right now. [laughter] [applause]

HILLER:Senator Santorum, would you be a voice for increasing gay rights in the party? [laughter]

SANTORUM:Surprised he's coming to me. What? What was your question?

HILLER:Would you be a voice for speaking out for gay rights in your party? And if not, why not?

SANTORUM:I would be a voice in speaking out for making sure that every person in America, gay or straight, is treated with respect and dignity and has equality of opportunity. That does not mean that I would agree with certain things that the gay community would like to do to change laws, with respect to marriage or respect to adoption, and things like that.

So you can be respectful. This is the beautiful thing about this country. James Madison called the First Amendment -- he called it the perfect remedy. And that is, people of all different backgrounds -- diversity, opinions, faith -- can come into the public square and can be heard and can be heard in a way that's respectful of everybody else.

But just because you don't agree with someone's desire to change the law doesn't mean you don't like them or you hate them or you want to discriminate against them, but you're trying to promote -- excuse me, promote things that you think are best for society.

And I do so, and I think if you -- if you watch the town hall meetings that I've been doing all over New Hampshire, I do so in a respectful tone. I listen to the other side. I let them make their arguments. And then we do so in a very -- very respectful way. And you know what? We may not agree. That's why we leave it open to the public to be able to elect members of Congress and the Senate and the president who will support their ideas.

HILLER:What if you had a son who came to you and said he was gay?

SANTORUM:I would love him as much as I did the second before he said it. And I would try to do everything I can to be as good a father to him as possible. [applause]

DISTASO:Governor Perry, we're going to move on. Right-to-work, which outlaws mandatory union membership, as you know, continues to be a major issue in the state of New Hampshire. You've spoken about promoting, having states pass state laws. What about on the federal level? Do you see this as a federal issue and one that you would promote as president or is it a state-by-state...

PERRY:Actually, it is a federal issue, and it's a federal issue because of the law that was passed that forces the states to make a decision about whether or not they're going to be right-to-work. So Jim DeMint's legislation, I would support that, of repealing that legislation that forces states to make that decision to be a right-to- work, rather than all of this country being right-to-work.

Listen, I'm not anti-union. I'm pro-job. And the way you promote this country's rehabilitation from the Obama administration's attack on -- on job creation is by taxes and regulation, particularly the regulatory side, and -- and pulling those regulations that have gone forward over the course of the last -- since ‘08 and test them all for -- do they create jobs or do they kill jobs? And if they kill jobs, you throw them out.

That will make more difference in this country from the standpoint -- I'm a right-to-work guy. I come from a right-to-work state. And I will tell you, if New Hampshire wants to become the magnet for job creation in the Northeast, you pass that right-to-work legislation in this state. [applause]

DISTASO:I'd like to -- I'd like to ask both Governor Romney, quickly, and Senator Santorum, quickly, do -- what positive contributions do labor unions provide in this country at this -- this point in the 21st century?

ROMNEY:Well, the carpenters union, for instance, trains their workers to be more effective on the job. And when they compete against nonunion workers, while they do that on a fair basis, if that happens, that's a positive contribution.

But let me just say this with regards to unions. I agree with Governor Perry. Right-to-work legislation makes a lot of sense for New Hampshire and for the nation.

But -- but, also, let's not forget the government unions and the impact they're having. If we're going to finally pull back the extraordinary political power government unions are exerting in this country, we're going to have to say that people who work for the government, government workers, should have their compensation tied to that which exists in the private sector. People who are government servants, public servants, should not be paid more than the taxpayers who are paying for it.

GREGORY:Governor, can I just -- very quickly, Senator, because we're about to hit a hard break, a quick comment on this?

SANTORUM:Yeah, I will. I've signed a -- a pledge that I would support a national right to work. When I was in -- I mentioned this last night. When I was a senator for Pennsylvania, I didn't vote for it because Pennsylvania's not a right-to-work state and I didn't want to vote for a law that would change the law in Pennsylvania, number one.

Number two, what can unions do? As -- as Mitt mentioned, they can do training. They also do a lot in the community. I work with a lot of labor unions in Philadelphia and other places to do a lot of community involvement work. And they -- they try to participate as good members of the community, like a business does.

GREGORY:I've got to cut you off. I apologize. We have a mandatory break. We'll be back with more questions in just a moment.

[commercial break]

ANNOUNCER:The NBC News-Facebook Republican presidential candidates debate continues from New Hampshire. Now, the moderator of "Meet the Press," David Gregory. [applause]

GREGORY:And we are back for our final half-hour. So much discussion, Speaker Gingrich, on Facebook in the course of this debate about jobs. And you can understand why. And we've talked about spending; we've talked about economic growth.

It was Governor Romney who made the point to a young person who approached him that if he were president, and when this person got out of college, he or she'd have a job. If President Obama has a second term, he or she will not have a job. Isn't that the kind of thing that makes people angry, the politicians, easy answers like that?

GINGRICH:Well, I don't think that's an easy answer. I think that's a statement of fact. [laughter] [applause]

You know, but let me -- let me take -- I want to go back to what John DiStaso said, because it's exactly the same question. The long- term answer to $4 heating oil is to open up offshore development of oil and gas, open up federal lines to oil and gas, flood the market, as -- as Dr. Paul said, make supply and demand work for us, not against us. The price will come down.

Under Obama, 2011 was the highest price of gasoline in history. It is a direct result of his policies, which kill jobs, raise the price of heating oil and gasoline, weaken the United States, increase our dependence on foreign countries, and weaken our national security in the face of Iran trying to close the Straits of Hormuz.

So the right president opening up in a Reagan tradition and using the massive development of American energy, there's 3.2 percent unemployment in North Dakota. There's a hint here. You can actually have jobs, lower price heating oil, which by the way means less LIHEAP spending, so you get more revenue from the federal government from royalties, less spending on -- on LIHEAP subsidy, lower price, people are happier all the way around. That's what supply-side economics was originally all about in the 1970s.

GREGORY:But, Governor Romney, on this economic question, you blame President Obama for the jobs crisis, but when you look at the data and a positive trend line, he still only gets the blame and none of the credit. How come?

ROMNEY:Actually, I don't blame him for the recession and for the decline. What I blame him for is having it go on so long and going so deep and having a recovery that's been so tepid.

Businesses I talked to all over the country that would normally be hiring people are not hiring. And I asked them why. And they say because they look at the policies of this administration and they feel they're under attack.

When you have an administration that tries to raise taxes -- and has on businesses -- when it puts in place Obamacare that's going to raise the cost of health care for businesses, when they stack the National Labor Relations Board with labor stooges, which means that the policies relating to -- to labor are now going to change dramatically in a direction they find uncomfortable, when you have Obamacare that -- that places more mandates on them, when you -- when you have Dodd-Frank, which makes it harder for community banks to make loans, all these things collectively create the -- a reality of a president who has been anti-investment, anti-jobs, anti-business, and people feel that.

And if you want to get this country going again, you have to recognize that the role of government is not just to catch the bad guys, important as that is. It's also to encourage the good guys...

GREGORY:All right.

ROMNEY:... and to return America to a land of opportunity.

GREGORY:Back to John and Andy.

John, go ahead.

HILLER:Governor Romney, I'm going to stay with you for one moment here on the -- talking about regulation. One of your prime New Hampshire supporters, Senator Kelly Ayotte, has said, quote, "New Hampshire should not be the tailpipe for pollutants from out-of-state power plants."

Many Senate Republicans attacked an EPA rule limiting air pollution that affects downwind states, but she and others, including Scott Brown, joined with the president and Senate Democrats to block a repeal effort.

Now, is this an example, this cross-state air pollution rule, of fair regulation, something that we in the Northeast are very concerned about in terms of pollution? Or is this overregulation, job-killing overregulation?

ROMNEY:Well, I'm not -- I'm not familiar with the specific regulation as it -- as it applies to -- to New Hampshire. But I do believe that we have a responsibility to keep the air clean, and we have to find ways to assure that we don't have the pollution of one state overwhelming the -- the ability of another state to have clean air.

I know, in my state of Massachusetts, we -- we received a lot of air from the rest of the country, obviously, given the winds coming from the west of the country to the east. And so the responsibility in our state was to get the cost -- get the -- the emissions from our power plants down. That's one of the reasons why we moved to natural gas.

And, really, by the way, this discussion about energy and security, and getting the cost of gasoline down, the big opportunity here is not just a new oil distribution system, but it's natural gas. We have massive new natural gas reserves that have been found in Pennsylvania, in -- in North Dakota, South Dakota, Texas, natural gas cheap, a fraction of the cost for BTU of oil.

If we want to help people in New England have not only homes and businesses that emit less pollutant into the air -- and therefore would have cleaner air -- and also have lower cost of energy, it's let's build out this natural gas system so that we can take advantage of that new, enormous source of American economic strength.

DISTASO:Speaker Gingrich, what exactly is an Environmental Solutions Agency? I don't -- I think a lot of people might not know or understand that -- why you want to disband the EPA and set up -- set up something that kind of looks like the EPA?

GINGRICH:If you look at the EPA's record, it is increasingly radical. It's increasingly imperious. It doesn't cooperate, it doesn't collaborate and it doesn't take into account economics. The city of Nashville recently had a dump that was cited by EPA. They went down to find out, what was it being cited for? And they told them, frankly we don't know. We can't find the records that lead to this citation and we're not exactly sure what it referenced. But it must be bad or we wouldn't have sent it out. [laughter]

In Iowa they had a dust regulation underway because they control particulate matter. I do agree on clean air. There are things they should do that are right. But dust in Iowa is -- is an absurdity. And they were worried that the plowing of a cornfield would leave dust to go to another farmer's cornfield. And they were going to -- they were planning to issue a regulation. In Arizona they went in on the dust regulation and suggested to them that maybe if they watered down the earth, they wouldn't have these dust storms in the middle of the year. And people said to them, you know the reason it's called a desert...[laughter]...is there's no water. Now this is an agency out of touch with reality which I believe is incorrigible and you need a new agency that is practical, has commonsense, uses economic factors and in the case of -- of pollution actually incentives change, doesn't just punish it.

DISTASO:All right, Andy?

HILLER:Governor Perry, your party's last nominee, John McCain wrote in the Washington Post in an op-ed about a year ago, his words, "I disagree with many of the president's policies but I believe he is a patriot, sincerely intent on using his time in office to advance our country's cause. I reject accusations that his policies and beliefs make him unworthy to lead America, or opposed to it's founding ideals." Agree?

PERRY:I make a very proud statement and, in fact that we have a president that's a socialist. I don't think our founding fathers wanted America to be a socialist country. So I disagree with that premise that somehow or another that President Obama reflects our founding fathers. He doesn't. He talks about having a more powerful, more centralized, more consuming and costly federal government.

I am a Tenth Amendment believing governor. I truly believe that we need a president that respects the Tenth Amendment, that pushes back to the states. Whether it's how to deliver education, how to deliver health care, how to do our environmental regulations. The states will considerably do a better job than a one-size-fits-all Washington, D.C. lead by this president.

GREGORY:Can I just jump in? Senator Santorum, Governor Perry -- he called the president a socialist. I wonder Senator Santorum, when you voted for a new prescription drug benefit that did not have a funding mechanism, were you advancing socialism?

SANTORUM:Why -- I said repeatedly that we should have had a funding mechanism and it's one of those things that I had a very tough vote, as you know. In that bill we had health savings accounts. Something I've been fighting for, for 15 years to transform the private sector health care system into a more consumer, bottom-up way of doing it. We also had Medicare Advantage to transform the entire Medicare system into -- Medicare Advantage is basically a premium support type model.

[crosstalk]

GREGORY:...socialism though. That's the... [crosstalk]

SANTORUM:I -- I think I'm just answering your question. Maybe I'm -- maybe we're not communicating well, but I just talked about the -- the medical -- it's a health savings accounts is an anti- socialistic idea to try to build a bottom-up, consumer based economy in -- in health care. The same thing with Medicare Advantage. And we also structured the Medicare Part-D benefit to be a premium support model as a way of trying to transition Medicare. So there were a lot of good things in that bill. There was one really bad thing. We didn't pay for it. We should have paid for it. And that was a mistake.

GREGORY:You want to have a follow up on that?

HILLER:No, I'm going to switch to Congressman Paul and I'm going to say, many Americans, particularly Democrats, think that health care is a right. In your opinion, what services are all Americans entitled to expect to get from government?

PAUL:Entitlements are not rights. Right mean you have a right...[applause]...rights mean you have a right to your life. You have a right to -- to your liberty and you should have a right to keep the fruits of your labor. And this is quite a bit different, but earlier on there was a little discussion here about gay rights. I in a way don't like to use those terms, gay rights, woman's rights, minority rights, religious rights. There's only one type of right. It's the right to your liberty. And I think this causes divisiveness when we see people in groups, because for too long we punish groups. So the answer then was, let's -- let's relieve them by giving them affirmative action.

So I think both are wrong. If you think in terms of individuals and protect every single individuals, no, they're not entitled. One group isn't entitled to take something from somebody else. And the basic problem here is, there's a lot of good intention to help poor people, but guess who gets the entitlements in Washington? The big guys get -- the rich people. They run the entitlement system, the military industrial complex, the banking system. Those are the entitlements we should be dealing with.

GREGORY:Dr. Paul, thanks.

In our remaining moment here, back to you, John.

DISTASO:OK. Well, Governor Huntsman, Andy and I are about to wrap up our role in this debate. And as we do, I'd like to ask you, as someone who's been here in New Hampshire a while, what does our state motto, "Live Free or Die," mean to you personally? And how would it guide you in the White House?

HUNTSMAN:It is the fulfillment of a citizenry being able to live out the meaning of our founding documents: life, liberty, and the pursuit of happiness. And everywhere I've gone in this great state -- and we've done 160-plus public events... [applause]... I feel it, and I sense it, and people take that very seriously. You know what else they take seriously? They take seriously the idea of real leadership.

I've heard a lot of obfuscating up here, the blame game, talking about gays, talking about unions. Everybody's got something nasty to say. You know what the people of this country are waiting for and the people of -- they want a leader who is going to unify, who's going to bring us together. Because at the end of the day, that's what leadership is all about.

It's not about taking on different groups and vilifying them for whatever reason. It's about projecting a vision for a more hopeful tomorrow. That's why there is no trust in this country today. And that's why, as president, I'm going to attack that trust deficit just as aggressively as I attack that economic deficit. Because with no trust, I can't think of anything more corrosive longer term to the people of this nation.

GREGORY:All right. We're going -- we're going to leave it there. [applause]

Thank you, John, thank you, Andy, both. We're going to take another quick break here. I'll be back with a final round of questions, including your questions from our "Meet the Press" Facebook page. We're back with our final moments in just a moment.

[commercial break]

GREGORY:We are back.

Gentlemen, candidates, we have just a few minutes left. And I'd like to try something, because I do want to get to as much substance and pin you down on views as best I can.

I know this could be hard for you, but you are spending a lot of money getting your message out in 30 second increments, based on what I've been watching in the hotel room here in New Hampshire. So I know you know how to do this.

Let's try having 30 second answers to some of these questions and we might have some response along the way.

Senator Santorum, I want to ask you about Iran. It's been a big issue in the course of this campaign so far.

I wonder why it is, if America has lived with a nuclear Soviet Union, we have come to live with a nuclear North Korea, why is it that we cannot live with a nuclear Iran?

And if we can't, are you prepared to take the country to war to disarm that country?

SANTORUM:They're a -- they're a theocracy. They're a theocracy that has deeply embedded beliefs that -- that the afterlife is better than this life. President Ahmadinejad has repeatedly said the principle virtue of the Islamic Republic of Iran is martyrdom.

So when your principle virtue is to die for your -- for Allah, then it's not a deterrent to have a nuclear threat, if they would use a nuclear weapon. It is, in fact, an encouragement for them to use their nuclear weapon. And that's why there's a difference between the Soviet Union and China and others and Iran.

GREGORY:What about Pakistan?

They are an indifferent ally, at best. They have nuclear weapons.

Are you also prepared, as president, to say they must disarm or else?

SANTORUM:They are not a theocracy. And we're very hopeful of -- of maintaining a -- a more secular state than -- than is in place today.

But there is a serious threat. And this administration has bungled it about as badly as they can in trying to con -- continue those positive relationships. We've had some real serious problems with the -- with the Pakistani military, obviously, with respect to Osama bin Laden and with respect to North Waziristan.

But you have a -- the reason is we have a president who's just very weak in -- in that region of the world and is not respected...

GREGORY:All right.

SANTORUM:-- and -- and therefore, he's not a -- he's not been able to have that strong hand in working with Pakistan that they're used to.

GREGORY:Speaker Gingrich, how about tone of this campaign?

I was in Iowa. I heard you on the stump. You complained bitterly about the super PAC, the outside groups that were lodging charges against you, bringing up some old issues against you.

And now you have a former campaign spokesman who is preparing attacks against Governor Romney, calling him, quote, "a predator" for his involvement at the investment company, Bain.

You agreed with someone who said that Governor Romney was a liar when he didn't take account for those attacks against you.

Are you consistent now, as you're preparing to launch against Governor Romney?

GINGRICH:Sure.

GREGORY:How so?

GINGRICH:I'm consistent because I think you ought to have fact- based campaigns to talk about the records.

GREGORY:Calling him a predator is not over the line?

GINGRICH:Well, I think you have to look at the film, which I haven't seen. But if you look at "The New York Times" article, I think it was on Thursday, you would clearly have to say that Bain, at times, engaged in behavior where they looted a company, leaving behind 1,700 unemployed people. That's "The New York Times." That's not me.

So I think, you know, the -- I mean one of the ads I complained about got four Pinocchios from "The Wall Street" -- from "The Washington Post." Now, to get four Pinocchios in a 30 second ad means there's virtually nothing accurate...

GREGORY:All right.

GINGRICH:-- in 30 seconds.

GREGORY:Speaker, you -- you -- you decry the Washington establishment and you just talked about "The New York Times" and "The Washington Post." You have agreed with the characterization that Governor Romney is a liar.

Look at him now.

Do you stand by that claim?

GINGRICH:Well, sure. Governor, I wish you would calmly and directly state it is your former staff running the PAC. It is your millionaire friends giving to the PAC. And you know some of the ads are -- aren't true. Just say that. It's straightforward. [applause]

ROMNEY:Well, of course it's former staff of mine. And, of course they're people who support me. They wouldn't be putting money into a PAC that supports me if they weren't people who support me.

And with regards to their ads, I haven't seen them. And, as you know, under the law, I can't direct their ads.

Speaker...

GINGRICH:Yes, but...

ROMNEY:Hold on a second. I -- I can't direct their ads. If there's anything in them that's wrong, I hope they take it out. I hope everything that's wrong...

GINGRICH:Good.

ROMNEY:-- is taken out.

But let me tell you this. The -- the ad I saw said that -- that you'd been forced out of the speakership. That was correct.

GINGRICH:[inaudible].

ROMNEY:It said that -- that you had sat down with Nancy Pelosi and -- and argued for -- for a climate change bill. That was correct. It said that you called the -- the Ron Paul's -- Ron Paul -- Paul Ryan's plan to bu -- to provide Medicare reform...[laughter] ...a -- a -- a right-wing social engineering plan. It said that -- that as part of an investigation, an ethics investigation, that you had to reimburse some $300,000. Those things were all true.

If there was something related to abortion that it said that was wrong, I hope they pulled it out. Anything wrong, I'm opposed to.

But, you know, this ain't -- this ain't beanbag. We're going to come into a campaign, and we're going to describe the differences between us. But... [crosstalk]

GREGORY:Go ahead, Speaker. Go ahead, Speaker.

ROMNEY:But I do think -- but I do think the rhetoric, Mr. Speaker, I think was a little over-the-top.

GINGRICH:You think my rhetoric was over-the-top, but your ads were totally reasonable? That's what I don't understand. Look...

ROMNEY:Again -- again...[crosstalk]

GINGRICH:I've taken the governor's advice.

ROMNEY:Mr. Speaker, Mr. Speaker, the -- the super PACs that are out there running ads with Ron Paul's, mine, yours, as you know, that is not my ad. I don't write that ad. I can't tell them how to.

GREGORY:Well, how about this? Would you both -- would both agree to take these super PAC ads down? [crosstalk]

ROMNEY:But, Mr. Speaker, but, Mr. Speaker, I wouldn't call someone the things you've called me public. I think that's just over- the-top.

GREGORY:Would you both agree that -- to -- to request that these super PAC ads be taken down?

GINGRICH:David, wait a second. Come on. Come on. I'm glad finally on this stage, weeks later, he has said, gee, if they're wrong, they should take them down. They would have course -- we've sent a letter in South Carolina saying -- warning the stations to just fact-check them before they start running them.

But I'm taking his advice. You know, we started to run his commercial from 1994 attacking Teddy Kennedy for running negative ads. We thought, no, that would be wrong.

So, instead, I -- I agree with him. It takes broad shoulders to run. If you can't take the heat, get out of the kitchen. When the 27-and-a-half-minute movie comes out, I hope it's accurate.

I -- I -- I can say publicly I hope that the super PAC runs an accurate movie about Bain. It will be based on establishment newspapers, like the Washington Post, the Wall Street Journal, the New York Times, Barron's, Bloomberg News. And I hope that it's totally accurate and then people can watch the 27-and-a-half minutes of his career at Bain and decide for themselves.

GREGORY:All right. Let me ask you, Senator Santorum, we've talked some about the role of government, but the presidency is often called the bully pulpit. I wonder as president how you'd use the bully pulpit to try to shape American culture and values?

SANTORUM:I haven't written a lot of books. I've written one. And it was in response to a book written by Hillary Clinton called "It Takes a Village." I didn't agree with that. I believe it takes a family, and that's what I wrote.

And I believe that there's one thing that is undermining this country, and it is the breakdown of the American family. It's undermining our economy. You see the rates of poverty among single- parent families, which are -- moms are doing heroic things, but it's harder. It's five times higher in a single-parent family.

We -- we know there's certain things that work in America. The Brookings Institute came out with a study just a few -- couple of years ago that said, if you graduate from high school, and if you work, and if you're a man, if you marry, if you're a woman, if you marry before you have children, you have a 2 percent chance of being in poverty in America. And to be above the median income, if you do those three things, 77 percent chance of being above the median income.

Why isn't the president of the United States or why aren't leaders in this country talking about that and trying to formulate, not necessarily federal government policy, but local policy and state policy and community policy, to help people do those things that we know work and we know are good for society? This president doesn't.

In fact, he has required programs not to talk about marriage, not to talk about abstinence, if -- in order to get federal funds. He's working exactly against the things...

GREGORY:Dr. Paul...

SANTORUM:... he knows works because he has a secular ideology that is against the traditions of our country and what works.

GREGORY:Dr. Paul, quickly, how would you use the bully pulpit?

PAUL:I would continue to do what I'm doing now, preaching the gospel of liberty. I think that the most important ingredients in this country that made us great was our founders understood what liberty meant. And that is what we need. We have deserted that. We have drifted a long way. It involves our right to our life, right to our liberty. We ought to be able to keep the fruits of our labor. We ought to understand property rights. We ought to understand contract rights. We ought to understand what sound money is all about, and we ought to understand what national defense means. That means defending this country. That is the bully pulpit we need. We need to defend liberty.

GREGORY:All right. Defend liberty and...[applause] [laughter]

PAUL:And liberty. [laughter]

GREGORY:Thank you. We're going to take another break here. We'll be back with some closing moments right after this.

[commercial break]

GREGORY:I would like to thank the candidates for joining us. I'd also like to thank our debate partners, Facebook, the New Hampshire Union Leader, and our hosts here, of course, in Concord, the Capitol Center for the Arts. Thank you, of course, for watching and participating in this debate online.

Post-debate analysis will continue on MSNBC. Be sure to watch complete coverage of the New Hampshire primary returns. That's Tuesday night on NBC News, MSNBC, and online at nbcpolitics.com. We'll be back next week from Washington. If it's Sunday, it's "Meet the Press."