PARTICIPANTS:Former Senator Bill Bradley (NJ), and;Vice President Al Gore

MODERATOR:Dennis Ryerson, Editor, The Des Moines Register

Ryerson:Welcome. We're very glad you're with us today for what has become an important Iowa campaign tradition: the "Des Moines Register's" pre-caucus presidential candidate debates.

Today, you'll be hearing the views of the two Democratic nominations — or I'm sorry, the two Democrats seeking their party's nomination. And they are Vice President Al Gore of Tennessee and former U.S. Senator Bill Bradley of New Jersey.

Next week, we'll be hearing from the Republican candidates, and by the way, I should add that today's debates are closed-captioned and on some stations are being translated into Spanish.

This caucus season's campaign for the support of Iowans has been one of the more hotly contested campaigns that we've seen in many years. Candidates have spent more days in the state than many have in the past, They and special interests are spending a lot of money on advertising.

For their part, many Democrats tell me that they find much to like about both of these candidates. But they are having a tough time making a decision.

Well, gentlemen, I trust that by the end of today's session, that choice will be much, much easier. It's our hope that viewers today will see clear distinctions between the two of you in your styles, your expectations, your hopes, and your general approach to government.

Our questions today have all come from Iowans, but before we address those questions, we'll have opening statements from each candidate.

Vice President Gore, let's begin with you. You have one minute.

Gore:Thank you. It's really an honor to be here and for those of you, I've not yet had a chance to meet personally, I'd like to start by briefly introducing myself. Tipper and I have been married for 29 and a half years. We have four children and one grandchild, as of July 4. I'm a Vietnam veteran, and for 16 years, I served in the U.S. Congress, House and Senate, alongside Tom Harkin. For the last seven years, I've served as vice president.

And the other night in the debate, Senator Bradley criticized me and other Democrats for being in what he called a "Washington bunker." So, I want to start by telling you what we were doing in that Washington bunker. We've created 20 million new jobs, cut the welfare rolls in half, passed the toughest gun control in a generation, and created the strongest economy in the history of the United States of America.

Now we have a fight to continue our future with prosperity. I want universal health care, dramatic improvements in all of our schools, and help for farmers. That's not a bunker, those are the front lines in the fight for our future, and that's where I want to fight for you for the next four years.

Ryerson:Thanks, Mr. Vice President. Senator Bradley.

Bradley:Let me thank the sponsors of the debate for the opportunity to be here today.

I grew up in a small town in Missouri on the banks of the Mississippi River. It was a town that had 3,492 people in it, there were 96 in my high school graduating class, and it had one stop light. It was a town — it was a factory town. Most of the people worked in the glass factory, and yet a lot of the students in high school came in, bused in from farms in the neighboring area. It was a multi-racial, multi-ethnic town. It was a very special place to grow up.

I learned a lot of values there: courage, discipline, respect, responsibility, resilience. I carry them with me.

A lot of the small towns that I've gone through and met people in in Iowa remind me of that small town in Missouri. And, you know, I find that in the course of this campaign, I've had a chance to talk about a lot of things with Iowans. And I look forward this debate to continue that discussion.

Ryerson:Thanks, Senator. Well, now, moving to some questions from some Iowans, and as both of you know, Iowa has a higher percentage of older residents than most other states. And many of our older residents, and I might add their sons and daughters like me, are increasingly concerned about medical costs.

One of the questions we received is from Margaret Rooney from Des Moines. And here's what she wrote to me: "My entire Social Security check, $702 a month, goes for health care expenses. $470 is spent on supplemental insurance — I'm sorry, on prescription drugs; $182 is spent on supplemental insurance; and the last $50 is owed to an ambulance company which charged me $378 for a five-mile trip to the emergency room. Now Medicare refused my claim, in spite of my doctor's writing two letters stating that my injury was a medical emergency. What are you prepared to do to help me?"

Senator Bradley, you can go first on this one. A minute and 30 seconds, please.

Bradley:Well, I think that the lady in question has a lot of company out there in the world today. I think that senior citizens are really inundated by high medical costs, indeed, particularly high drug costs. That's why, as a part of an overall health care program that I've proposed, that I cover drug costs for senior citizens. After they've paid the first $800, they pay 25 percent above that.

And this will be a tremendous benefit.

The other night, for example, I was out on the picket at Local 147 of the Teamsters Union. Had a chance to talk to a lady there who told me that her mother paid $10,000 a year for drug costs. All of her Social Security check went right to pay for the drugs.

And I thought, as she was talking, that she was precisely the person that I intend to help. Because if she had had the program that I'm advocating, the most she would have paid is about $3,000 not $10,000.

And we've got to remember that when we have the elderly treated with life-saving drugs, they will live longer — chronic disease, catastrophic disease. So, if we make sure they get access to the right drugs and we pay for them, that will save overall health care costs, because they will not be put into hospitals or have to pay very much high expenses for doctor bills.

So, it makes good sense in a human area. It also makes tremendous sense in terms of saving money.

Ryerson:Thank you. Mr. Vice President.

Gore:How much was her prescription drug bill again?

Ryerson:Something like $470 a month.

Gore:OK, two things. First of all, she depends upon Medicare and Medicare is one of the best programs we've ever enacted. But here's the problem: There are 40 million Americans on Medicare today. And yet that number is going to double over the next 25 to 30 years, to 80 million. So, the trust fund is going down rapidly. By the year 2015, Medicare will be completely bankrupt, unless we start acting to save it now.

I have a plan to take us toward high quality health care for all in a way that does not eliminate Medicaid or put Medicare at risk.

In order to accomplish that goal without doing harm to Medicare, I allocate $374 billion over the next 10 years to the Medicare program.

Now, one of the disagreements you may have been reading about in the presidential campaign so far is my concern that, under Senator Bradley's plan, he doesn't put a penny into Medicare. And I don't think that's a good approach because I think we need to take care to protect Medicare.

Now, secondly, on her prescription drugs, under Senator — under my plan she would get the cost of her prescriptions drugs covered. Under Senator Bradley's plan she would have a $500 deductible and then $300 premiums, so she wouldn't get a penny of help under Senator Bradley's plan.

And if she gets Medicaid, which does pay prescription drugs, she wouldn't get it there either because he cancels Medicaid.

Ryerson:Senator Bradley, 30 seconds for rebuttal.

Bradley:Again, a slight misrepresentation. I replace Medicaid with something that is better. That's always conveniently ignored.

Let me say, I think Al has the view that, if we provide universal health coverage for everybody, that we can't protect Medicare; if we protect Medicare, we can't provide universal health coverage for everybody.

Now, I don't agree with that. I think we can do both. And this morning the Congressional Budget Office and the Office of Management and Budget said that the net surplus over the next decade is going to be another $800 billion. So we can do both.

Ryerson:All right.

Mr. Vice President?

Gore:Well, that wasn't a report, it was sources speculating. And the — and the people who make up the numbers say the natural growth in government services is going to take up almost all of that over the next 10 years.

Now, the problem with Bill's approach, saying we can wait until Medicare goes bankrupt to address it, is it, kind of, reminds me of the guy who fell out of a 10-story building and as he passed the fifth floor he shouted, "So far, so good."

Well, that's where we are with the Medicare trust fund. It's going down rapidly. Our population is aging and we need to start putting more money into Medicare now.

Ryerson:Thank you.

Here's an agriculture question from David Schoenbaum, who lives in Iowa City. He writes: "Candidates from both parties have told "The Des Moines Register" that they support genetic engineering, something Iowa agriculture is heavily invested in. We're also heavily dependent on exports, as both of you know. But, genetically engineered products meet heavy resistance in European countries and in Japan. Now a century ago, we could deploy our ships and threaten to shoot if other nations didn't open up their markets. What can we do today?" Senator Bradley, you're first on this one, as well.

Bradley:I think the most important thing we can do is to use our authority under the World Trade Organization in order to petition to get access to markets. When, for example, Europe blocked our beef because of beef hormones, we went to the WTO. We farmed a dispute settlement mechanism. We presented our case and they ruled in our favor. There's still delaying the entry of that beef into Europe, but the decision was made.

I think we have to continue to push, under the remedies that are available to us under the World Trade Organization, to get access to markets for our agricultural goods.

But we all know that the problem of agriculture in this country is serious. In Iowa it's dead serious. I've talked to thousands of family farmers over the last year and it means we have to change policy. It means we have to get the antitrust division to get after these large packers that are discriminating against family farmers. It means that we have to have a conservation reserve program expanded. It means that we have to provide income supplement to farmers, based upon the relationship between price and their costs, and it has to go to them with a cap so it only goes to family farmers and not to big corporate farmers.

And then we have to help our family farmers get a bigger chunk of the food dollar. Now they only get 20 cents of the food dollar. They should get more.

I was down in Delaware County not so long ago talking to some hog producers, and they had an idea. They butchered their own meat, they didn't sell it to a big hog producer. And when they did that, they were able to sell it.

We need to help family farmers move further up that chain and get a bigger piece of that food dollar.

Ryerson:Mr. Vice President.

Gore:Well, if I recall the question's about genetically modified organisms, and, you know, the key point is we can't let Europe and Japan determine our farm policy. The decisions on GMOs, as they're referred to, or hormones in livestock really ought to be based on sound science. Not science controlled by people working for the companies that profit from these new technologies, but neutral, dispassionate experts who will give us the best and most accurate conclusions about their safety. If they are safe, and if they enhance productivity at no risk, then we ought to be able to use them.

Now the decision on beef — you know, actually what happened is they decided to accept compensating tariff increases on cheese and a lot of the products that are important to them. But now, I've personally been involved in trying to persuade France and the European Union, Japan to take a scientific, reasonable, rational approach on these new products. Now with consumer preferences emerging and evolving, at some point, we've really got to take a hard look and look at our hole cards here. Because we don't want farmers to be out on a limb and left holding the bag. But the best approach is to use sound science, make the careful and correct decisions, and not let Europe and Japan make them for us.

Now of course, we have also got to address these other issues, including it's time to get rid of almost all of the so-called Freedom to Farm Act because it's been the freedom to fail and it's not working.

Ryerson:Senator Bradley — 30-second rebuttal.

Bradley:I would like to take my 30-seconds and go back to the question of Medicare quite frankly. [laughter]

Because the vice president said that I was prepared to let Medicare go. Absolutely not. For 18 years in the United States Senate, I fought to protect Medicare; protected premiums from going up for senior citizens time and time again. I will always do that. Medicare is solid now until 2015, 2017. If we continue to have this economic growth, we're going to have it even longer.

And if we continue to have a health care program that's going to make the elderly — before they become elderly because of the program that I've offered healthier — it's going to cost us less money.

Ryerson:Mr. Vice President.

Gore:Well, you know, even John McCain on the Republican side of this race, has said that it's fiscally irresponsible to put out a budget plan that spends all of the surplus either on some tax scheme or some spending proposal without setting aside money for Medicare.

Now, it's one thing to have cast votes in the past on Medicare, but this is about the future. And this race is about the future. And a question that seniors here in Iowa need to ask is, who is going to fight to protect Medicare in the future? Is it going to be an afterthought, or is it going to be right up there at the top of the health care agenda?

Ryerson:OK, thank you.

Now we'd like each of you to ask a question of each other. And you will each have an opportunity for a follow-up question. Senator Bradley, please go ahead with your question for the vice president. You'll have 30 seconds to state the question. And he'll have a minute and 30 seconds to respond.

Bradley:Al, in 1964, 76 percent of the people in this country said they trusted the government to do the right thing most of the time. That number is now down to 29 percent. Why do you think that's so?Gore:I think it's happened for a variety of reasons, Bill. I think that the assassination of President Kennedy marked a rite of passage in our nation when many people began to think that something bad started to go wrong, because right after that we got mired in the Vietnam War.

You know, I was in the Army at that time and I came home thoroughly disillusioned with politics, partly because of the same kind of changes that a lot of other people were seeing in our country.

Right after that, our hopes were raised with the civil rights movement, with the campaign of Bobby Kennedy, and then with the assassination of Dr. King and Bobby Kennedy those hopes for many were dashed, and then Richard Nixon was elected and Watergate took place.

And you know, at that time I thought politics would be the very last thing I ever did with my life. But I saw how people who were willing to fight against those problems and against cynicism could make a real difference. And that's why I decided to start fighting for a better future.

I think that we need campaign finance reform in order to restore a sense of trust and integrity in our government, and that's why I've supported, for 20 years, full public financing of elections. That's why I don't accept any PAC contributions.

And that's why I have suggested that we have twice-weekly debates, and instead of depending on these 30-second television ads and 60-second television ads, let's depend on debates like this one. Maybe the next one could be on agriculture. I know that you have said no, but as they say on that millionaire show: Is that your final answer? [laughter]

Ryerson:Senator Bradley, you have time for a follow-up.

Bradley:You know, I — I'm glad you mentioned campaign finance reform. I think that it's terribly important. I think the rich should have the right to buy as many homes and cars and houses that they want, but they shouldn't have a right to buy democracy.

But I think there's another element, too; and that is candidates going out and telling people what they believe — not taking polls, but telling what they believe. And in 30 seconds you can say a lot.

I'm for a women's right to choose. I'm for affordable, quality health care accessible to all Americans. I'm for education improvement in this country. I am for trying to make sure campaign finance reform is a reality, that working families have a better chance to advance, and that we eliminate child poverty in this country. How's that?

Ryerson:I didn't hear a question there, but...

Gore:Well ...

Ryerson:You had a chance for a follow-up, but go ahead.

Gore:Well, I think that the reason you didn't hear a question is because 30 seconds actually wasn't enough to say what he wanted to say...[laughter]...and still ask the question. And let me say again: You can pick whatever state you wish. You can pick New Hampshire, where the polls say you're ahead. You can pick any state and say, "We'll get rid of the 30-second television ads and just debate twice a week."

Now, I think the first debate — and I've really — I'm sincere in saying I think we ought to come back to Iowa and have a debate on agricultural policy. And I'll come anywhere anytime, as long as it is in Iowa, because this is the number one farm state, the number one caucus state. And farmers are facing a crisis here. And they deserve to have a detailed discussion of what needs to be done to save the family farm.

Ryerson:Your question for the Senator, Mr. Vice President?

Gore:Oh, is it my turn to ask the questions of him now?

Ryerson:Your turn to ask a question, absolutely.

Gore:Well, let me just stay on what I was talking about right there. Let me introduce a friend of mine to you. Chris Peterson is here. Could you stand up, Chris?

Chris is a farmer with 400 acres. He farms beans and corn.

He's got — he says, unfortunately, he's got some hogs, not many cattle.

Back in 1993, 300 of his 400 acres were flooded out. I joined with Tom Harkin to get the extra billion dollars of disaster relief to help Chris and the others who were flooded out.

Ryerson:And your question?

Gore:Why did you vote against the disaster relief for Chris Peterson, when he and thousands of other farmers here in Iowa needed it after those 93 floods?

Bradley:You know, Al, I think that the premise of your question is wrong. This is not about the past. This is about the future. This is about what we're going to do to change the agriculture policy we've had the last eight, 10 years — the Republicans and Democrats.

The family farmers that I've talked to in this state where the backbone of this agricultural economy have had no real help. Freedom to Farm failed. There was supposed to be a safety net. The administration said they were going to put a safety net in, and the first year after it passed, no safety net whatsoever. The reality is that we need to have a change in agriculture policy. Every family farmer — and I can't tell you how many have told me this year that they've been at it for generations. They're on the brink of bankruptcy. They're not getting any help. The corporations are getting all the help. Freedom to Farm gives all the money to the corporations and the big corporate farms, not to the small family farm. And that's why the suggestions that I've made for a change in agriculture policy are aimed to dramatically improve the circumstance for small family farms in this country.

So you can talk about the past, but I prefer to talk about the future.

Gore:Well, I understand why you don't want to talk about the past, because in addition to voting against the — you know, those floods, they created a new great lake on the satellite pictures out here. It was a genuine catastrophe and most people said, yes, these farmers need help.

And there were many other droughts and disasters facing farmers where you were one of a handful who didn't help the farmers.

Ryerson:Quick follow-up question.

Gore:Well, let me ask again, you know, we know you voted against ethanol and tried to kill it and crop insurance and price supports. But, again, what was the theory on which you based your vote to vote against Chris Peterson getting some help when his farm was underwater?

Bradley:Well, let's take ethanol, OK, you raised that question. I opposed the mandate for ethanol. Bad for my state. It would have meant higher prices. It would have meant also the fact that people had to pay higher costs. I still oppose the mandate for ethanol.

But I do not oppose tax subsidies for ethanol. That was the change. And that came after talking to a lot of family farmers.

And you know something, when they said FDR wasn't going to be good for agriculture, you know what he did? He came to Iowa and appointed Henry Wallace as his agricultural secretary. Now, I'm not saying Tom Vilsack's interested...[laughter]... but what I'm saying is, under my administration the agricultural secretary will think of the family farmer first all across this country.

Ryerson:Thank you.

Let's go to another question from a reader now. This one's from Roger Sitterly from Des Moines. And he wants to know, "Under what circumstances should U.S. armed forces be used for international peacekeeping, and under whose command?"

Mr. Vice President, you go first on this one.

Gore:We always retain command of our armed forces. If we're part of an international alliance, our commander in chief always retains command.

Now, this is a question that actually comes up quite a bit, as you would expect in the age of Bosnia and Kosovo, and here's my answer to it. I think we have to have a national security interest at stake. I think that we have to have assurance that military force is the only option that can really solve the problem.

We have to make sure that we've tried everything else. And we have to make sure that military force, if used, will in fact solve the problem. We ought to have allies who are ready to go in with us and share the burden.

We ought to also be absolutely certain that the expected cost is worth what we are protecting by way of our national security interests.

Now, I have been a part of the National Security Council and our national security team for the last seven years, and I can tell you I am so proud of the military forces that have helped us to establish peace in the Balkans, and also have supported our resolve to get peace in the Middle East and Northern Ireland and East Timor and other areas where they're looking to us for moral leadership in the world to show that people of different ethnic and racial and religious groups can not only get along, but can actually dream that one day they'll have the kind of freedom with security that we have.

Ryerson:Senator Bradley.

Bradley:I think the most important challenge for the next president of the United States in the international arena is maintaining strategic stability that now exists between China, Japan, Russia, Europe and the United States.

If we have any disruption of that, there'll be another arms race, we'll lose a lot of momentum that we have going forward. That is the central most important thing.

Second, I think we need to take our defense budget and move it more to a post-Cold War defense budget. We're still locked in the Cold War with a lot of assumptions and weapon systems that should change to meet the new threats, like nuclear proliferation, biological and chemical weapons, like cyberwar, terrorism, and threats in the Persian Gulf and in Northeast Asia.

And I think that, third, we need to be making a strong decision about the question that was asked.

I don't think that we can be the policeman to the world. I don't think we have the wisdom or the resources to do that. And that means we're going to have to move more and more to multilateral forums to resolve this, such as the United Nations. I personally think the action in East Timor is an example of how work right. And so I believe that the key thing is to never relinquish control of our troops, our command, but integrate more fully into a United Nations operation to deal with these ethnic disputes that are popping up all over the world today. We can't be involved in all 32 ethnic disputes in the world with our own forces. It has to be something we do together.

Ryerson:Mr. Vice President, a rebuttal?

Gore:Well, I don't really have a rebuttal to that, because I think Bill made a pretty good statement, by and large. I would add just a couple of things. I believe that, and I know he doesn't disagree with this, we also need to have diplomacy to go along with our military force, because it is a way to protect our national security if we can get the U.S. Senate to ratify the Comprehensive Test Ban Treaty. I've previously said that my first act as president, with your support, will be to resubmit that treaty to the United States with your demand that they ratify it.

Ryerson:OK. Rebuttal?

Bradley:I think that, of course, we want to support the Comprehensive Test Ban Treaty, but we also need to have an administration that will push to reduce the threat of nuclear war everywhere. And one of the things that strikes me is that we haven't moved quickly enough in the last several years to reduce strategic nuclear weapons between the United States and the former Soviet Union.

I believe we need to move on quickly beyond Start II, to a negotiation for Start III in order to lower nuclear weapons.

Ryerson:Thank you. We have a couple of community college students in the audience. And we want to give some of them a chance to ask a question at this debate.

Our first student is Kim Myzenheimer of Mitchellville. She's a student at Des Moines Area Community College in Des Moines.

Kim, please go ahead — and, first of all, welcome to the debate. Go ahead and ask your question.

Q:Senator Bradley, you said we don't need to cut defense spending. And, Mr. Vice President, you said we may need to increase defense spending. I'm studying for a position in the human services field, and this is one of the first areas to be cut when money gets tight. If we beef up the military, as many candidates are suggesting, where will get money for human services and other important areas?

Ryerson:Senator Bradley, you may go first.

Bradley:Well, I think that we can have a steady-state military budget and have money left over to do the pressing social needs in this country. For example, I've proposed a national health insurance bill that will provide access to affordable, quality health care for all Americans. I'm the only candidate in the race that's done that. I am also taking a large amount of the money and helping middle-class families. I was out on that Teamster's picket line the other night. And a man came up to me and said, "I have a health insurance here, but my child has cerebral palsy and I can't get any coverage."

And so what I would do is make sure the money goes to them even if they have health insurance, so they can upgrade their health insurance. We can do that for about $55 billion to $65 billion a year.

You know, it used to be popular in politics to say that you were fighting for the people who work hard and play by the rules. I am still fighting for the people who work hard and play by the rules.

We have tremendous economic growth driven by technological change and globalization, innovation, entrepreneurship in the private sector. That is producing this tremendous surplus. That means we can do more to try to help community colleges. I've proposed a way to do that — $2 billion for community colleges — because that's where people learn more so that they can earn more for a lifetime.

And one of the things that strikes me, relative to your question, is if you look at what Al wants to spend money on, he wants to spend $127 billion on defense increases and wants to spend less than that for education.

Ryerson:OK. Mr. Vice President.

Gore:Well, that's not right. First of all, I've presided over the so-called reinventing government program to downsize our federal bureaucracy, including, more than any other, the Pentagon and the Defense Department.

I do believe that we have to stand for a strong national security. The United States, like it or not, is the natural leader in the world, especially in this post-Cold War world.

But you know, even as we've kept our military strong, we've turned the biggest deficits into the biggest surpluses in history. And now we have an opportunity to invest in education and human services. And if you work in the field of human services, you know how important Medicaid is to the people who receive those human services.

Ask yourself this question: What kind of shape would they be in if the Medicaid program was completely eliminated and replaced with a little $150-a-month HMO voucher, or insurance company voucher? You know, there's not a single plan that is offered anywhere in the state of Iowa that you can purchase for $150 for an individual.

So — the mail handlers' budget cut rate option for a family of four will just barely squeeze in there. But that has a $600 deductible for prescription drugs, no vision, no hearing. And they can make your clients, when you get to work, pay $4,000 out of their own pockets for the health care services they face.

So what kind of shape are those folks going to be in if they lose their Medicaid and do not have any viable option to replace it?

Ryerson:Senator Bradley, 30-second rebuttal.

Bradley:Well, again, misrepresenting. There are programs under the federal health system in Iowa for $150. But the point is, this is not a $150 voucher. And I think the people of Iowa ought to understand this.

This is not a $150 voucher. This is a weighted average. What does that mean? That means in some states you'll do it for a $100. In other states, you'll do it $180, $190.

So what we have here is a scare tactic to try to make people say that what I want to do in terms of replacing Medicaid with something better, so that 40 percent of the people who live in poverty in this country who don't have Medicaid or any health insurance, will have some health insurance, will be afraid to make this change. I reject that kind of politics.

Gore:Mr. Ryerson, I want to give to your newspaper a list of all of the health care plans here in Iowa, and you can look at it at your leisure. If any of your reporters want to print it, I certainly hope they will because it shows what I said. There's one budget rate plan for a family of four, but it's inadequate. And all of the others are more than that.

Now, here's the reason I'm bringing this up. The people that you are training yourself to serve are the ones who most need a champion. And a president of the United States — and I think candidates for president, need to be willing to fight for those who most need the help, and the people who are now getting Medicaid. Those who have Alzheimer's. The disabled. Those who are poor. Those who don't have any option. They deserve somebody who's willing to fight for them, not just theorize about them.

Ryerson:Thank you Mr. Vice President. Here's a question from Ken Shy. He's a retired school superintendent from Nevada, Iowa.

"If elected president, what would you do that would result in improved learning for all students in public school classrooms?" Senator.

Bradley:Well, first of all what I would do is look at education a little more broadly. I think we should have a strong federal commitment to education. I think it should begin at birth, and extend for lifetime and be available for everyone.

So I think we need a major investment in early education and early child care. I would get kids ready to learn by doubling the slots in Head Start. I would then propose adding 600,000 great new teachers to the public schools of this country over the next decade.

I would increase dramatically the number of after-school programs that are available to children in this country between the hours of 3:00 and 8:00, which is when most of the juvenile crime takes place. And I would make a major investment in community colleges across this country for the reasons I stated earlier.

But I think there are other things, too, that are relevant to education. I think that when a child arrives at the first grade and hasn't had any health care and is sick, a good health care insurance is education policy as well.

I think last year, when 800,000 kids took a gun to school, that sensible gun control is good education policy as well.

So, you can look at education in terms of where people live their lives — and that's the way I look at it — or you can look at it as if it's some bureaucratic box that says "education" that's unrelated to everything else we do in our lives. I think it's a different perspective on how we view education in this country. I have the perspective of life, and I think the vice president has a perspective that it's a box called education.

Ryerson:Mr. Vice President.

Gore:Well, you're right that I've made it my top priority for investing in the future, and I'm proud to have the support of the Iowa teachers for this plan and for my candidacy.

In fact, I came here to Iowa to begin my issues campaign for the presidency. I went to the alma mater of Leonard and Dottie Boswell, Graceland College at Lamoni, and presented a comprehensive plan for education reform. And here's what it has.

It has a plan to turn around every failing school, a proposal that is not in Senator Bradley's proposal. In fact, this is not the only speech that I've made about it, I've made a number of speeches, and I saw every time it's the top priority.

Going on, it will reduce the size of class size — each class so that teachers have more one-on-one time to spend with their students.

It is designed to provide universal preschool all across the United States for every child and every family all across our nation.

It is designed to put new resources, not just technical assistance for the community college buildings, but new resources in the form of a national tuition savings plan and a 401(j) plan for lifelong learning to pay the tuition for those who want to go to college and their families don't have the income.

And it rebuilds failing schools by making it possible for the communities in Iowa, where you got a 60-percent threshold to pass a new bond issue, to float these bonds for school construction and modernization interest free, which means you'll be able to pass them, the federal government will pick it up.

And finally, I want to connect every classroom and library to the Internet...

Ryerson:OK.

Gore:... and give the teachers the training they need in the new technologies.

Ryerson:Thank you.

Senator Bradley.

Bradley:You know, when I was growing up in that small town in Missouri I went to public school, public grade school, public high school. My mother was a public school teacher, my aunt was a public school teacher. I'm committed to public education.

The most important thing that we can do to improve public education in this country in the next decade is to make sure that there's a great teacher in every classroom.

We have to be focused in order to achieve these things. We can spread our interest over the horizon, but if we're focused we can get a great new teacher in every public school classroom in this country, and that is what's important.

Ryerson:Thank you.

Mr. Vice President.

Gore:Let me introduce you briefly to a great teacher.

Shawn Grady, would you stand up?

She teaches 29 students in the same class at first grade at Willard School here in Des Moines. She needs some help. And not just talk. She needs new resources to be put into our schools, to build new schools, to hire new teachers. I've proposed a 21st century teacher core with $10,000 hiring bonuses, with higher teacher pay in return for better performance in those areas where teachers are most needed.

Ryerson:We're out of time on this one. Thank you, sir.

Now let's go to our second student. He's Derrick Billand of Ames. He's another Des Moines Area Community College student.

And Derrick, thanks for being with us today. Go ahead with your question, please.

Q:What would you intend to do about the increase in school violence, particularly the lack of guidance at home for children regarding what they see and hear?

Ryerson:Mr. Vice President?

Gore:Well, you know, the number one cause of this problem is the need for better parenting, and that's not a copout. That's a real issue. And we need to help parents with an increase in the minimum wage, an expansion of the earned income tax credit, more flexibility to balance work and family, and a lot of other measures to help these working families. But now the one thing that all these incidents have in common is that they involve guns. And that's why I've helped to pass the toughest new gun control measure in the last generation. I'm now proposing photo-license IDs for the purchase of a new handgun, a ban on assault weapons and Saturday night specials and so-called junk guns, and a policy of zero tolerance in our schools.

But frankly, I think beyond guns, we also need to ask for more self-restraint in the media.

Because the average child now sees 20,000 murders on television before high school graduation. And I think some children are vulnerable to imitating that behavior. Most are not going to be affected by it, but it's not sensible for us to allow that to continue.

We also need more guidance counselors. More psychologists in the schools. Smaller class size, so that teachers and the principals can do a better job of spotting kids that are headed in the wrong direction.

And then we also need to fight this drug problem and the methamphetamine problem that is so serious here in Iowa and the Midwest.

And finally, we need to give all of our children a feeling that their lives have meaning and purpose, and we need to fill that emptiness so many of them have with love and caring and a commitment to their future.

Ryerson:Thank you. Senator Bradley.

Bradley:I've talked to so many young people who ask me the same question, so many parents who live through Columbine and saw it and saw their high school and wondered if that could happen in their community.

I mean, 13 kids were killed at Columbine, but 13 kids are killed every day on the streets in this country; 800,000 kids took a gun to school. So the first step is common sense gun control. And by that I mean registration and licensing of all hand guns in America. If we can do that for automobiles, we ought to be able to do that — we ought to be able to do that for hand guns. I'm the only person who's called for registration and licensing of all hand guns. That takes leadership and that's what a president should provide.

The next thing is, every year in New Jersey I used to have a high school seminar. We discussed different topics. Five hundred kids would come. One year, we had a topic on violence. And I walked into the seminar room and I said to the kids, could you — I'm trying to be provocative — Have you ever seen anybody killed? And two of the kids raised their hands. And I said, Describe it. He described how somebody stepped up next to somebody on the side on the street corner and blew off the back of his head. And he described it in vivid detail. And then he said, You know something, Senator, it was nothing like it looked on TV. In other words, there wasn't a commercial followed by a sitcom. It was a moment of finality.

So we have to hold the media accountable for what they do. And then we have to create some opportunity for kids to believe in something deeper than simply the possession of material things.

Those are three elements to try to deal with your problem. And, of course, parents didn't know that their kids are — should know their kids are not building bombs in the basement as well.

Ryerson:Thank you.

Mr. Vice President.

Gore:I said most of what I wanted to say earlier on that.

Ryerson:OK.

Gore:We can go on if you want to.

Ryerson:Senator, anything more on this one?

Bradley:Yes. I would say that this is an issue that challenges the very best in us. And there is real fear out there in the country. I mean, I was in a middle school about kids worried about — worried about violence in the middle school escalating to violence in the high school. And I was sitting around a table talking to the people and some counselor — I said, What's the difference between now and 25 years ago? — said, The first difference is that there are not enough adults in these kids' lives. The second difference is the media inundates them with sex without meaning and violence without context and they don't want to hear it.

Ryerson:Time's up...

Bradley:We can change that with a new ethic of responsibility.

Ryerson:Thank you.

Here's another question from a reader, Liz Gilbert of Iowa Falls, and here's what she wrote to me. "Regardless of who is president, monied corporate special interests still will lobby for and receive special favors where the so-called little guy is ignored. Why should the average American care what happens in this election?"

Senator Bradley?

Bradley:That's a fundamental question for our democracy. One of the reasons that I got into this race was try to restore confidence in the collective will and a belief in public integrity.

I think that the single most important thing is campaign finance reform.

Money distorts the democratic process in a fundamental way. I mean, I was on the Senate Finance Committee for 18 years; I saw what happened. You'd be in a meeting and you would have a big tax bill — hundred billions of dollars at stake. Cell phones, lobbyists, the whole room, lined up outside. Somebody wrote a book about it called "The Shootout at Gucci Gulch." And they'd be getting on the phone, said, I got your thing in the tax code, I got your thing in the tax code, you don't have to pay any taxes. But of course that leaves the rest of us paying more taxes than we should be paying.

Three days later, in the same room, there would be a discussion about child poverty. It would be virtually empty. We'd be talking about tens of millions of dollars. There would be no cell phones and the only noise you would hear would be a murmur of too few people dividing too few money to deal with too big a problem.

The rich in this country should be able to buy as many vacations and homes and cars as they want, but they shouldn't be able to buy our democracy.

And until we have public financing of elections — we spend $900 million on democracy abroad, we ought to be able to spend the same amount of money to totally take the special interests out of democracy at home. And then our government will be returned to the people and this woman will believe once again and trust government to do the right thing most of the time.

Ryerson:Thank you.

Mr. Vice President.

Gore:Well, we basically agree on campaign finance reform. We support the same proposals. I feel like we could make the immediate progress that I talked about earlier by getting rid of the majority of the campaign finance that goes into these 30-second TV ads.

But, you know, I support the McCain-Feingold measure. I support full public financing of federal elections. I refuse to accept any PAC contributions. I have the smallest average contributor in the Democratic race.

I called 2 1/2 years ago for both political parties to give up the so-called soft money. And I honestly believe that we ought to try to revolutionize the way we go about our democracy by doing in the rest of the country what we see happening in Iowa and in New Hampshire, where people rely on going into living rooms more frequently. That's been a great experience for me.

Now, the reason I think this question goes beyond campaign finance reform is that I remember when I came back from Vietnam I was so disillusioned with the whole notion of politics and public service. I'd watched my dad be defeated for supporting civil rights so many years ago. I watched Watergate and all of the mistakes that were being foisted on the American people.

And here's — to your questioner, here's what changed my attitude: I saw people like many of the ones here in this audience who had a full day of work, and yet they were still willing to roll up their sleeves and go to their town meetings and caucuses. And they were willing to get deeply involved in making democracy work.

Ryerson:Time's up.

Gore:The answer to this question must come in part from the person who asked the question. And a president who leads in that direction can help unlock that potential to rekindle the spirit of America.

Ryerson:Senator, a rebuttal?

Bradley:Well, speaking of leadership, I think it's terribly important here. It's leadership on campaign finance reform. Al said he's supported it for 20 years. Well, nothing's happened. He said he supports campaign finance reform. The administration has not introduced one bill on campaign finance reform.

There is a question here — is who's going to mobilize and get this changed? I've put it out there and talked about it in every meeting I go to because I believe the American people have to take over here. I believe the American people, by voting for me to give me the mandate, will overcome the special interests in Washington. And that is the only thing that's going to overcome the special interests in Washington.

Ryerson:Thank you. Mr. Vice President.

Gore:Well, a president doesn't introduce bills in the House or Senate. We rely on allies like Tom Harkin in the Senate and Leonard Boswell in the House.

And we fought for the McCain-Feingold bill so hard that we got every single Democrat who had stayed and fought for it. And then the Republicans went in lockstep. There were only a few of them who split ranks.

So, that's the reason it didn't pass. Don't blame the Democratic Party for it, because the Democrats were unanimous in supporting it. And if you elect me president I will make it happen.

Ryerson:Here's one more question from a reader, and we won't have time for a rebuttal on this one.

As you know, the U.S. Census Bureau has reported that, for every dollar a man makes a woman makes something like 73 cents. Kathy Neale of Ankany is president of the Business and Professional Women of Iowa. And she asks: "As president, what would you do to ensure that working families do not suffer as a result of the gender wage gap?"

Mr. Vice President, you may go first.

Gore:I support an equal day's pay for an equal day's work. I support vigorous enforcement of our laws against discrimination, including affirmative action, which all the Republicans are attacking today.

And, incidentally, remember, they're saying that the next president's likely to appoint three, maybe four justices of the Supreme Court. Not only a woman's right to choose, but a lot of our individual rights and civil rights are going to be at risk if the Republican Party controls the majority on the Supreme Court for the next 30 or 40 years.

So those of you who are thinking about going out to your caucuses, get mobilized and stay mobilized for the general election, no matter which one of us in the nominee. Because this is a big fight about our future.

Now, I feel strongly about this, Mr. Ryerson, because I'm the son of a mother who grew up a poor girl in rural west Tennessee at a time when girls weren't supposed to dream for much.

But she dreamed of a day when women and men would be equal and she worked her way through school, took her blind sister, my aunt Dellie, with her, got a — worked her way through college as well, and got a loan and went to Nashville. Worked as a waitress in an all-night coffee shop and became one of the first women in history to graduate from Vanderbilt Law School.

Believe me, all the years that I was growing up and all the years of my life, I have known that women and men are equal, if not more so. As the father of three daughters and as the husband of Tipper Gore, I guarantee you this is going to be right in the center of my commitment to public service.

Ryerson:Senator Bradley.

Bradley:Well, I support an equal day's pay for an equal day's work. I think that it is very important that leadership uses affirmative action to advance, to break through the glass ceilings that are in our country today.

I think that appointments should reflect that you see a world without gender. I think that women in the country today have so much talents burgeoning into the scene in the corporate sector and slowly in government. I think that there's an opportunity to unlock enormous potential in our society, so that we can be as good as we can possibly be.

I also think, though, that you have to help women who maybe are not headed toward the glass ceiling but are struggling to make ends meet every day. And that's where increasing help for the Family and Medical Leave Act is enormously important. That's where increasing child care, the dependent child tax credit is important. That's why increasing the child care block grant is important. That's why increasing the minimum wage important.

And yes, that is why providing affordable, accessible health care to all Americans is important. Because last year one million more people lost their jobs and lost health insurance. Who were the most of those people? Most of those people were women.

So when you talk about health care, you're talking about taking money and putting it on the table for those workers that were on the picket line on Local 147 who need that health care and for the women in this country who, if they don't get it, are going to fall deeper and deeper into poverty.

Ryerson:Thank you. That ends the question portion of this debate, and now we'll go to closing comments. Each of you will have a minute and 45 seconds. We'll begin with the vice president.

Go ahead.

Gore:Well, it's been — I said at the outset, it's an honor to be here and I want to say that it is an honor to be in a race for the Democratic nomination with Bill Bradley. I don't want any of you all to mistake the heated disagreements that we have about issues as disagreements about the character or basic goodness of the individual. I believe Senator Bradley is a good man and I've learned a lot during these debates, and I'm grateful for it.

But I do think we have a different approach, different experiences, a different philosophy of what a president should do. I don't think that the presidency is an academic exercise or a seminar on theories. I think the presidency has to be a day-to-day, resolute fight for the American people.

The presidency, when you think about it, is the only position mentioned in our Constitution where the individual who holds it has a responsibility to fight not just for some special interest or one particular region or the wealthy or the connected. He or she has a responsibility to fight for all of the people.

I want to fight for you and I want to ask you to go to the caucuses on January 24 at seven p.m., and when you do, just imagine what it will be like when we have a nation with high quality health care for all. When we have truly revolutionary improvements in our public schools with the new teachers and smaller class size. When we have a safety net for farmers that works. When we restore a sense of meaning and purpose to the lives of our children. When we are able to provide the kind of model and leadership here in the United States of America that causes other nations all around the world to say, we want the kind of freedom that America stands for.

I want to fight for you and I'd like to close by asking for your support in the Iowa caucuses January 24. Thank you.

Ryerson:Thank you. Senator Bradley.

Bradley:This elections not about experience. We both have experience. It's about leadership. It's about presidential leadership.

What leadership is about, I believe, is taking a national problem — health care, education — turning it into a public issue, and then engaging the idealism of the American people in order to make something happen.

That's what FDR did in the 1930s with Social Security. That's what Lyndon Johnson did with civil rights and Medicare in the 1960s. They didn't say, well, we're just going to cover 20 percent of the people and see how it works out. They said, We're going to cover everybody with Social Security, everybody with Medicare. Just like I want to cover everybody with health care. And when they did that, they made us all better off.

And so, bold leadership is important and the absence of bold leadership also has results. For example, let's take agriculture. Al's been hammering me on my agriculture votes 15 years ago. But I would simply ask the family farmers of Iowa today, are you better off than you were seven years ago? Or do we need a change? Do we need to take a step to make things happen?

My father was a small-town banker. I once asked him what was his proudest moment. He said his proudest moment was throughout the Great Depression he never foreclosed on a single home. I was naturally proud of him.

I'm my father's son and as a president of the United States, I will not rest until rural America and urban America move ahead.

I will not rest until we leave no one behind, because only if we leave no one behind can we bring everybody together.

Ryerson:Thank you, Senator.

I'd like to thank both of our candidates for being with us today. Vice President Gore, Senator Bradley. And I'd like to thank you for being with us as well. Next week, we'll be back with the Republicans. Have a great day.