PARTICIPANTS:Gary Bauer (President, Family Research Council);Governor George W. Bush (TX);Steve Forbes (Businessperson);Senator Orrin Hatch (UT);Former Ambassador Alan Keyes;Senator John McCain (AZ)

MODERATORS:Brian Williams, NBC News; andDavid Stanton, WIS-TV

Williams:Good evening and welcome, on behalf of NBC News, MSNBC, and WIS TV in Columbia, South Carolina — a big night in a big state, considered politically the gateway to the American South for its presidential primary February 19th.

Stanton:Next month South Carolinians will decide who they want to be the Republican nominee. And since 1980, the very first Republican primary here in South Carolina, won by Ronald Reagan, no Republican has won its party's nomination without first winning here in South Carolina.

Williams:Tonight we are going to hear from all six men vying for the GOP nomination for president. Let's meet each one of them now. Alan Keyes, former assistant secretary of State and ambassador under Ronald Reagan. [applause] U.S. Senator John McCain from the state of Arizona. [applause and cheers] Former Reagan administration official Gary Bauer. [applause and cheers] The governor of the state of Texas, George W. Bush. [applause and cheers] Steve Forbes of the magazine of the same name. [applause and cheers] And from the state of Utah, U.S. Senator Orrin Hatch. [applause]

Stanton:We had drawings to determine the order of the questions, and each candidate will have 45 seconds to answer most questions. And we begin with a question for each candidate, beginning with Ambassador Keyes. Ambassador Keyes, last night you asked where all the conservatives have gone. If you had a choice between eight more years of a Democratic president or eight years of a pro-choice Republican, which would you choose?

Keyes:Well, frankly I don't think that has to be our choice, unless we make a terrible error in the Republican Party. I think we have to choose to stand forthrightly for the pro-life position. And if we do not, the party doesn't stand a chance of winning a victory in November — it will not happen. This party was born of principle. This party will die if it does not adhere to its Declaration principles. And I think that's very clear. I have said it. I know most of the people in this room and throughout the Republican Party and the country understand that. So your hypothetical is of no matter to me. We will not face that alternative. [applause and cheers]

Williams:Ambassador Keyes, thank you. Next question to Senator McCain. Senator, I am reading from the Associated Press a few minutes ago this evening, and I read, in quotes, "Two weeks after Ameritech's chairman held a fundraiser for him, Senator John McCain sent a stinging letter to federal regulators accusing them of being unfair toward the phone company." Senator, your letter went on to say that the letter was not meant to benefit any one single person. And you have said in your own defense that this is part of what is wrong with Washington. However, do you understand now the appearance here, and can you tell us here tonight is there anything else about the transportation you use, about the letters you have written, anything else that you know of that is about to come out?

McCain:I have, first of all, no idea. But the fact is that again my job as chairman of the Committee of Commerce, Science and Transportation is to oversight bureaucracies that are supposed to be serving the people. The Federal Communications Commission has not been doing that. Of all the times when I have weighed in, I have asked them to do their duty and to expedite the procedures as they are laid out under the law and according to existing regulations. I will continue to do that job. And when a constituent, a person of mine who has trouble, or a citizen of this country who can't get a reaction or an answer from a bureaucracy that is paid for with their tax dollars, I believe that people like me should weigh in, particularly when it is my responsibility as the chairman of the committee. I fully understand —

Williams:Time is up, senator. Thank you, sir.

McCain:Thank you. [applause]

Stanton:Ladies and gentlemen, again we would ask that you would hold your applause until the end of the debate so we will have more time for the questions with the candidates.

Mr. Bauer, if someone in your family was raped and became pregnant and wanted an abortion, and after a discussion with you they were adamant in their decision to have an abortion, would you support that decision or would you try to prevent it?

Bauer:This is a very basic question. If my daughter or somebody that I loved was raped, that would be the most horrible thing I could possibly imagine. But I would comfort her. I would pray with her. I would explain to her that she couldn't make right the terrible thing that had happened to her by taking the life of her innocent unborn child. [applause and cheers]

But the most important thing, sir, is not what I would do under those circumstances but what I would do as president. And as president I would throw rapists in jail for a long time so America's women wouldn't have to worry about it. [applause]

Stanton:Thank you, sir.

Williams:Governor Bush, a few blocks from here on top of the State Capitol Building, the confederate flag flies with the state flag and the U.S. flag. [booing] It is, as you can here from the reaction of tonight's — [booing] — it is, as you can here from the reaction of tonight's crowd of 3,000 people from South Carolina, a hot button issue here. The question is: Does the flag offend you personally?

Bush:The answer to your question is — and what you are trying to get me to do is to express the will of the people of South Carolina, is what you are trying to get me to do.

Williams:No, I am asking you about your personal feelings.

Bush:The people of South Carolina — [applause and cheers] — Brian, I believe the people of South Carolina can figure out what to do with this flag issue. It's the people of South Carolina's decision to make. [applause and cheers]

Williams:If I may —

Bush:I don't believe — I don't believe it's the role of someone from outside South Carolina and someone running for president to come into this state and tell the people of South Carolina what to do with their business when it comes to the flag. [applause and cheers]

Williams:As an American citizen, do you have a visceral reaction to seeing the confederate flag? [booing]

Bush:As an American citizen, I trust the people of South Carolina to make the decision for South Carolina. [applause and cheers]

Stanton:Mr. Forbes has the next question. There are many people on fixed incomes with health problems. And by the time they say their medications have been paid for, they don't have money for food or clothing or other necessities. Do you think people like this need some help, and from what source should that help come?

Forbes:Well, clearly millions of Americans need help on health care. The major reason why is they are not in charge of their health care — HMOs are, insurers are, government bureaucracies are. And that's not right. And that's why I proposed with Medicare that people on Medicare have the same kind of choice members of Congress and those who work for the federal government have being able to choose from several hundred different health care plans. And if you have a need for prescriptive medicines, you can pick a plan that will provide that need. If you have a need for long-term care, you can do the same thing. I want to give people choice, put health care back in the hands of the people, and I've got specific proposals to do it. [applause and cheers]

Williams:Thank you, Mr. Forbes. Tonight we're also going to be taking some emails. This particular one comes into us from Carla Hardee of South Carolina: Forty, fifty, even sixty years ago, when a man entered the military he did so with commitment. Along with this he was promised commitment by the government. One of the promises made was medical for himself and his dependents. If elected, Senator Hatch, what would you do specifically to reinstitute the lifetime benefits veterans are entitled to by having placed their lives in the hands of the United States government? What attraction would you offer for new enlistees to encourage a stronger and more vital military presence?

Hatch:Well, I'll tell you the first thing I'd do as president is I would make sure that a third of our military who qualify for food stamps start getting paid decently and honorably. [applause] Twelve thousand of them are on food stamps. It's terrible. And to make a long story short, we have to live up to our commitments to our military people. One of them was to provide health care for veterans. We have about 26 million veterans in this country. A very small percentage of those actually apply for this type of health care. But we have got to provide for it, and it seems to me we have got to make it the best possible health care we can.

Stanton:We're also going to give the candidates a chance to ask each other questions tonight, and we begin with Mr. Forbes, who has a question for Mr. Bauer.

Forbes:Gary, you have obviously read in the papers about a key official in the Gore campaign, Donna Brazile, who made very racist remarks about General Powell and about Congressman J.C. Watts. I believe, and I think you believe, and I hope we can get our colleagues here tonight together to ask Al Gore to fire Donna Brazile and to apologize to two great Americans, J.C. Watts and General Powell. Will you join me in that? [applause]

Bauer:Steve, Steve, you are absolutely right. Let me just say to the good people in this audience, you have watched for 10 years while the Democratic Party has attempted to smear our party with charges of racism, with charges of not caring about the poor, with all sorts of scare tactics — that we don't care about the weak and the sick and the handicapped. They do it time and time and time again. And all too often our party in the face of that has run for the tall grass. It is time for us to stand up. We are a party of great principles. Al Gore's campaign manager ought to be ashamed of herself, and she ought to resign tonight. [applause]

Stanton:Mr. Bauer, thank you.

Williams:We'd like now to enter a brief phase of short questions and rapid-fire answers — gentlemen, if you could, answers of one to two seconds in length. [laughter] We will begin with Senator — one to two sentences. We will settle for one to two sentences in length if you must. Senator McCain, you will begin. All gentlemen will answer this first question: Has affirmative action made America a better nation?

McCain:Yes, but quotas have made it worse.

Williams:Gary Bauer.

Bauer:Oh, you mean the same question?

Williams:Yes.

Bauer:I would agree. I think that the idea behind affirmative action was legitimate and decent, that when you start counting by race you divide America, you don't bring it together.

Williams:Governor Bush?

Bush:Only if affirmative action means equal opportunity for everybody. [applause]

Williams:Mr. Forbes?

Forbes:Quotas and set-asides are wrong. That's why we genuinely need real affirmation of opportunity starting by letting parents choose their own schools for their own children. [applause]

Williams:Senator Hatch?

Hatch:When affirmative action means job training, outreach and education, it's good. When it starts pitting one group against another through a system of preferences it's bad. And I've got to tell you quotas are wrong for America, and I agree: equal opportunity is what we should have for everybody. [applause]

Williams:Ambassador Keyes?

Keyes:I think it may be more important to ask whether it's helped the people it was supposed to help. And I think that it has actually hurt them by damaging the reputation of many minorities in this country and not giving them credit for their real achievements, and I think that's wrong. [applause]

Stanton:We have another short-answer question. South Carolinians are going to be voting on a state lottery later this year. A national gambling commission has recommended no further state lotteries — a moratorium on them for the time being. Do you agree with that, Mr. Bauer?

Bauer:Yes, I do agree with it. I not only agree with that — I think the gambling industry is corrupting our culture, corrupting our families, and will eventually corrupt politics with the unregulated money. [applause]

Stanton:Governor Bush, same question.

Bush:I've got a strong anti-gambling record in my state of Texas. But let me say something: just like the flag, the people of South Carolina can figure out whether or not they want to have a lottery or not. That's the people of South Carolina's decision to make. [applause]

Stanton:Mr. Forbes?

Forbes:When the gambling issue came up in my home state of New Jersey more than 20 years ago, I voted against it every time it came up. So I would urge you not to think that gambling money is going to provide you with a better education. It's a false steal. [applause]Stanton:Senator Hatch.

Hatch:Yes, yes, yes and yes. [laughs] I have to say that South Carolina has got to determine its own destiny, and I would certainly support that.

Stanton:Ambassador?

Keyes:I think it's very important that we leave these decisions up to the states. But if you solicit my advice, I'll tell you this: all governments everywhere — federal, state, local — should get out of the business of putting a corrupting, regressive tax on the backs of their people! [applause]

Stanton:Senator McCain.

McCain:I believe the people of South Carolina made a very wise decision when they rejected video poker in their state. It was very harmful — [applause] — it was very harmful and very addictive.

The problem with these lotteries is that the poor people are the ones who buy the lottery tickets, and it is a very regressive tax. But I would leave the decision up to the people of South Carolina —

Stanton:Thank you.

McCain:— and I will respect and admire their decision.

Stanton:Thank you. Also tonight we're going to be taking questions from our audience. And we will begin with a Greenville County farmer, Grady Jones. Mr. Jones?

Q:I'll address my question to all of you gentlemen. I am a farmer. Most farmers would rather get adequate pay at the marketplace instead of receiving government subsidies to tide them over. Farmers now get paid in most cases less than they got 25 years ago. During this time their production costs have at least quadrupled. What will you do as president to help farmers get sufficient pay for their work?

Stanton:Governor Bush?

Bush:I would be a free-trading president, a president that will work tirelessly to open up markets for agricultural products all over the world. I believe our American farmers, whether they be the South Carolinian farmer or the Iowan farmer or the Texas rancher, can compete so long as the playing field is level. That's why I am such a strong advocate of free trade, and that's why I reject protectionism and isolationism, because I think it hurts our American farmers. [applause]

Stanton:Mr. Forbes.

Forbes:Clearly — clearly the Clinton-Gore administration has made a hash of farm policies as they have everything else. There are several things that have to be done. One is to open up foreign markets — bust them open — they've talked about it, they haven't done it. Number two, stop hurting our existing customers overseas for our farm products and other products, by having the International Monetary Fund and Treasury Department wreck economies by giving them high taxes and trashing their money. We also must get the Federal Reserve on a steady monetary policy instead of raising interest rates, which damages, several damages commodity prices — it happened 15 years ago. We must also enforce antitrust laws, integration in the farm sector, in the food sector. All of these things and others I think would help revive the farmers in America. [applause]

Stanton:Thank you, sir. Senator Hatch.

Hatch:I am a strong proponent of Freedom to Farm, but with a safety net. We have to make a transition there — have to support the $8.7 billion emergency farm bill. We have the Hatch-Daschle bill that would allow state-inspected meats to be sold throughout the country like foreign meats can be sold. We spent nine percent of our income on food, the lowest in the world. We spend — or should I say 90 days to pay on food — nine percent. It takes 129 days to pay for our taxes. Think about it: it's a lot more than our food. I think we have got to do everything we can about vertical and horizontal integration in the antitrust field, and of course I'd do everything to push foreign markets all over the world as president.

Stanton:Ambassador Keyes?

Keyes:I think it's very critical, first of all, that we recognize that we have to give our farmers access to the kind of capital that they need in order to deal with the challenges that they face in their marketplace, a banking system that is not sensitive to the needs of agriculture is what is destroying the family farm, and we need to change that.

But I would have to disagree with Governor Bush. If you want access to markets abroad, then don't practice this phony free-trade approach. We need to get out of this collective business of bargaining and sit down and make these countries understand if they want access to our markets, they are going to have to give us in exchange something that is of equal value. And the collectivist approach we have been taking hasn't produced that result. [applause]

Stanton:Senator McCain.

McCain:The American farmer is the most productive and efficient farmer in the world. He or she can compete anywhere in the world as long as we open the markets to those products. Isolationism and protectionism doesn't work. We should not subsidize ethanol or sugar or any other crop, because then that hurts the American consumer. But I will lower the barriers to United States products coming in the United States in return for any nation that will lower their barriers to United States products, particularly our magnificent and wonderful agricultural products. I am proud of the American farmer. Our trade with Canada has increased, our trade with Mexico has increased, and our farmers have benefited from it. And I believe that one of our jobs is to protect the family farmer in America. And this is the best way to do it. [applause]

Stanton:Mr. Bauer?

Bauer:I will enforce the antitrust laws of this country. If we ever wake up and our food supply is controlled by a handful of companies and the family farm is dead, we will regret that for the rest of our history.

Free trade is fine, but we don't have free trade. For 10 years in a row we have given China most-favored-nation status, and in exchange they have stuck their finger in our eye. They buy less of our farm products now than they did in the past. Governor Bush and many others up here would give China most-favored-nation status again. I will not. I will withdraw it the first week in office. [applause and cheers]

Stanton:Mr. Bauer, thank you.

Williams:Mr. Bauer, thank you. Now Senator Hatch has a question for Ambassador Keyes.

Hatch:Ambassador Keyes, what is missing from these debates, it seems to me, is a very substantive discussion of what really America needs: What are we going to do to — we have been discussing a limited handful of issues through these various debates, and we better begin talking about the problems that are troubling Americans: safety of our homes, our families, our schools, our country. And I would like to know what you think we ought to be doing in this area.

Keyes:Well, I thank you for the question, Senator Hatch. I think that is quite clear. And I said it over and over again everywhere I go. I believe especially as Republicans we better face the fact we don't have a major economic crisis, we don't have a major international crisis. We have a moral crisis that is claiming the lives of our children — in the schools and in the streets — [applause] — and in the neighborhoods. And we must address that crisis as a matter of top priority. And I don't care who doesn't want to hear it. That means that the number one issue facing this country is the issue that takes us away from the principle that God gave us our rights, and those rights have to be exercised with respect for him. That issue is abortion, and we better address it forthrightly, up front, or we won't deserve to win. [applause and cheers]

Stanton:Thank you, ambassador. We're taking another email now — a Columbia minister, the Reverend Eric Skidmore, sent us this: "What percentage of your annual income do you share with charitable causes? And how does your household decide how much you will share with those in need each year?" And a viewer called and asked, "Would you be willing to release your income tax returns for the past five years to show us how much?" And we begin with Mr. Forbes. [laughter]

Forbes:Well, I just released tax information a few days ago, releasing my income taxes paid and contributions made to charity. I believe it's about 7 to 8 percent of the income goes to charity each year, and I'm proud of it and I hope to do more in the future. So I have released the information.

I think one of the great strengths of America today is the willingness of the American people to give. No other nation does it the way we do, and that's why I want to get rid of this corrupt tax code, allow the American people to genuinely keep more of what they earn. And that way, when they have more, they give more. With my tax plan, they'll have more and there'll be more charitable giving. [applause]

Stanton:Senator Hatch.

Hatch:The answer is yes. And I have to say that Elaine and I try to — as I said before, I can't even lift Steve's wallet. But the fact of the matter is, Elaine and I give about 11 percent of our gross income to charity, and we're going to continue to do that because we think it's the right thing to do in this country. And as far as I'm concerned, we don't have anything to hide, if people want to see what we make, to understand how really poor we are. [laughter]

Stanton:Ambassador Keyes.

Keyes:The answer to the question — I really don't know what percentage we give. Two things are true, though. I have no problem with folks knowing how little, in point of fact, I make in the way of income. I do have a problem, though, with the whole assumption we have in this society, based on our income tax system, that it is, in fact, legitimate to invade the privacy of individuals or anybody else.

I think the income tax system has utterly corrupted our sense of liberty, and that's why I think it ought to be abolished. [applause] And such returns should not have to be given or exposed to anybody — not mine, not yours, not anyone's. But I believe, in addition to that, that the whole business of the tax deduction corrupts the spirit of charity. And that's also why we need to get rid of the income tax so we will really give freely, not out of any selfish interest. [applause]

Stanton:Senator McCain.

McCain:Several years ago, Congress enacted a pay raise, and my constituents didn't think we needed it. I don't know if that was a personal view or of Congress in general. Ever since then, I've been giving my pay raises to charity, and I think that comes out to around $30,000, $30,000 or $40,000. Cindy also and I have a very large charitable trust.

But, you know, I'm not here to hype my book, "Faith of My Fathers," $24.95, Random House; been on the best-seller list for four months. I'm not here to hype that at all, because I wouldn't even mention it except it had the most remote connection, and that is that I got $500,000 advance from Random House. I gave my half of that, which I shared with my co-author, to charity. And I continue to give those proceeds to charity. [applause]

Stanton:Mr. Bauer.

Bauer:I just — before I answer the question, I'd like to get a pledge from you that if you're involved in a Democratic debate, to be sure to ask Al Gore this question. [applause and laughter]

Stanton:Mr. Bauer, I can assure you, if we're involved in the Democratic debate, we will ask the vice president that question.

Bauer:My background is Southern Baptist. My wife and I are in a non-denominational church right now. We take very seriously the biblical call to tithe. We give about 10 percent of our income every year. And my flat-tax plan, by the way, continues to allow charitable contributions to be tax-deductible, unlike Mr. Forbes, which I think is a very important thing for us to do.

Stanton:Governor Bush.

Bush:I think it's important for people in public life to reveal their income tax returns. I have done so ever since I've been the governor of the state of Texas. Laura and I try to contribute as generously as possible. I'm not sure of the percentage to which we have given to charities. I believe non-itemizers ought to be allowed to deduct charitable giving from their returns.

Let me tell you, the great strength of America and why I'm so optimistic about our country's future is that the great strength of our country lies in the hearts and souls of decent citizens, not in the halls of government. I intend to rally the armies of compassion all across America, should I become the president, to help people in need with people... [applause]

Williams:Thank you, Governor Bush. Ambassador Keyes, it is your turn to ask a question of Senator McCain.

Keyes:Senator McCain, yesterday we got into a discussion of the question of homosexuals in the military. And I wasn't quite sure that everyone understood exactly what your position was. I have signed the following pledge: "In the interest of national security and the morale of our armed forces, if elected president of the United States, I pledge to reinstitute the ban on homosexuals serving in our nation's military." [applause] Would you join me — would you join me, sir, in signing that pledge?

McCain:No, I will not, Alan. And you know very well that when people like General Colin Powell, General Norman Schwarzkopf, and the military leaders that you and I respect say that this policy is a good one — by the way, it should not be abandoned, as the two leading presidential candidates on the Democratic — it's a disgraceful statement on the part of Senator Bradley and Vice President Gore to say that they would only appoint a chairman of the Joint Chiefs of Staff who would accept gays in the military. That is a total destruction of the entire concept of the military. And we should, as Americans, reject such a thing because of the harmful effects it will have on the military of the United States of America. No, I will not. I will support the present policy. [applause]

Williams:And so we continue, well, I think with a few exceptions perhaps, from Columbia, South Carolina tonight. We're going to take a break. Our coverage of our debate this evening, part of Decision 2000, will continue right after this.

[television break]

Williams:And welcome back. On behalf of NBC News, MSNBC and WIS Television in Columbia, South Carolina, this is our live coverage of this evening's debate among the six presidential candidates for the GOP nomination for president. We are back. David Stanton will continue the questioning.

Stanton:And the next question is a question from Mr. Bauer to ask of Governor Bush.

Bauer:Yes. Thank you very much. Governor Bush, this is the fourth time in a row that I've drawn your name to ask the first question to. I think the odds are 10,000 to one. I think I'm going to keep drawing your name until you actually answer the question. [laughter]

Bush:Starting off with an incredible cheap shot.

Bauer:Governor, just a few weeks ago, we transferred the Panama Canal back to Panama. Bill Clinton sent Jimmy Carter there to do it. I believe our national security is at stake in Panama. We've got a growing Chinese influence there. They've got the land on both ends of the canal. If I'm president, I'm going to look at how I can reassert American military forces there. Are you willing to take the steps necessary, including putting our military back in Panama, in order to stop the Chinese from taking over influence there?

Bush:Here's what I'm willing to do.

Bauer:Okay.

Bush:First, I ran for the United States Congress in 1978 in West Texas, came in second place in a two-man race. [laughter] But during the course of the campaign, I opposed the Panama Canal Treaty. Now, our country has signed a treaty. I believe we ought to honor the treaty. But when I'm the president, if I find in any way, shape or form the canal is closed to world interests, I will do whatever it takes to keep the canal open. It is in our national strategic interest to have a peaceful hemisphere. It is in our national strategic interest to have a hemisphere in which trade can flow freely. And I will liberate the canal if I have to.

Bauer:Do you see a threat from China in the canal, sir?

Bush:Well, we'll just wait and see. We'll wait and see.

Williams:Gentlemen, thank you. Again, this question will be for all of you. And we are also joined tonight by reporter Stephanie Trotter of our NBC television station in Greenville, South Carolina, WYFF.

Trotter:Thank you, Brian. Gentlemen, I'm curious. As an adult, what is the biggest mistake that you've made, and what lesson did you learn from it?

Hatch:Say it again. Have her say it again.

Trotter:One more time, so everybody can hear. Our viewers are curious. On a personal note, what is the biggest mistake you made as an adult, and what lesson did you learn from it?

Bush:Would you like me to start?

Williams:No, we're going to begin with Senator Hatch.

Hatch:I don't know what the question is. I couldn't quite understand it.

Williams:The question is — if we could have Stephanie Trotter repeat the question one more time on the microphone.

Trotter:Our viewers would like to know, what is the biggest mistake you made as an adult, and what lesson did you learn from it?

Hatch:Well, I've made so many of them in my life that I'm not sure I can pick any one of them. [applause] I mean, let's just face it. I've made a lot of mistakes. I think one of the mistakes in this campaign was filing on July 1st, so late. But don't worry; don't count me out.

Williams:Ambassador Keyes, same question.

Keyes:In hearing that question, I think about the biggest mistake I might make as an adult would be to treat that as if it's a question that is appropriate to be asked. [applause and cheers]

Trotter:[inaudible]

Keyes:And I say that quite frankly. I think that we have to understand that there ought to be in our public life a certain decorum, a certain dignity. There are things that I'll tell my priest in the confessional that I will not tell you or any other American. [cheers]

Williams:Thank you, Mr. Ambassador.

Keyes:But I'll say this. I'll say this. In terms of what I deeply believe to be relevant for the purposes of running for president and the job that I would have to do for the American people and so forth and so on, I think that maybe the biggest mistake I have made in my public life, before I got involved in this presidential race, was not to have spoken out on the issue of the life of the unborn before I did.

Williams:Mr. Ambassador —

Keyes:I spent all those years working on foreign policy and did not pay enough attention to the fact —

Williams:Mr. Ambassador, thank you —

Keyes:— that there were those not championing this issue.

Williams:Thank you for your answer.

Keyes:And I'm glad I finally came forward on it.

Williams:Mr. Ambassador, thank you for your answer. [applause] Senator McCain.

McCain:Well, for a long time, I thought the biggest mistake I made in my life might have been when I was sitting in the ready room of an aircraft carrier in the Philippines and a guy came on board and said, "We're looking for volunteers to switch over to another carrier." [laughter] Something happened to my arm.

But in reality, the biggest mistake that I made in my life was attending a meeting with four other senators and four regulators because of the appearance of impropriety. It's something that will always be a mark on my record and something that people will judge me for for the rest of my life.

Williams:Senator McCain, thank you. [applause] Mr. Bauer.

Bauer:Well, I just want to point out to you, ma'am, that if you asked the president of the United States that question, it would be an essay answer. [cheers] I'm not going to tell you the greatest personal mistake I've ever made, because it is personal, but I'll tell you the biggest political mistake I ever made.

I made a presentation to the president of the United States, Ronald Reagan, in the Cabinet Room, and I made the mistake of citing to him a poll. And his face turned blood-red and he pointed his finger at me and he said, "Gary, don't cite polls. Tell me the best thing to do for America." I've never forgotten those words, and those words will carry us back into the White House. [applause]

Williams:Mr. Bauer, thank you. Governor Bush.

Bush:Well, as you know, I've had a perfect background. [applause]

Williams:Haven't we all, sir?

Bush:After all, I was raised by Barbara Bush. [laughter and applause] As you may remember, I was in the business world at one time. I was the managing partner, managing general partner of the mighty Texas Rangers. I signed off on that wonderful transaction — Sammy Sosa for Harold Baines. [laughter]

Williams:Thank you, Governor. Mr. Forbes.

Forbes:Well, like my colleagues here tonight, I've made my share of personal mistakes. And fortunately, none of us here tonight, put together, will match what has been done in the White House in the last seven and a half years. [cheers and applause]

But on a professional basis, when I was young and inexperienced, I wrote some magazine columns in which, when I was in my 20s, I saw merit in things like raising the gasoline tax, raising the age for Social Security retirees, and things like that. But I've learned and grown. That's why I have the positions I have today. And I hope the rest of my colleagues in the Republican Party will have the same growth. [applause]

Stanton:Thank you, Mr. Forbes. And now we're going to pair the candidates off to discuss particular issues. We begin with Ambassador Keyes and Mr. Forbes. And the issue is negative advertising. Are you concerned that if you have negative advertising towards each other in the Republican primaries that that will hurt the eventual nominee in the general election? Ambassador Keyes.

Keyes:Well, two things. First of all, I myself don't believe in any form of kind of negative campaigning. I think that it's important, however, that we be honest and forthright about our differences on the issues. That is not negative campaigning. That's our obligation to the people of this country. And so if I disagree with Senator McCain or Governor Bush or Mr. Forbes or Gary Bauer or Senator Hatch on an important issue and point that out in an ad or anywhere else, that's not negative campaigning. It's an effort to illustrate the choice before the people.

But if we turn it into a contest of personalities and snide remarks and efforts to make the American people think that there's something wrong at a personal level with others in the race, I think that shows a lack of respect for each other and for the process, and we shouldn't so degrade it. [applause]

Stanton:Mr. Forbes.

Forbes:Mine has always been a campaign of issues and ideas. I believe that the American people want an honest, open and vigorous debate about issues. One of the issues, for example, is taxation. I want to get rid of this tax code. A couple of my opponents do not. I think we need a vigorous and open debate on that in detail. If you make a tax pledge, I believe you should keep it. I want that kind of honest and vigorous debate.

And I think Alan is exactly right. We don't want to get into personalities. We do want to get into principle and substance. That is what we had in the Lincoln-Douglas debates. That is what we had with the debate about the ratification of our Constitution. And I think today, as we go in the new century, these kind of issues — health care, education, Social Security, taxes, the life issue —

Stanton:Time's up.

Forbes:— we do need an honest, open and vigorous debate.

Stanton:Thank you, sir.

Williams:Mr. Forbes, thank you. [applause] Our next pairing of sorts will be Senator McCain and Governor Bush. And gentlemen, starting with the senator, the subject again is taxes.

McCain:Well, Governor, I know your people are running around saying that your tax cut is bigger than mine, that yours is bigger than mine. [laughter] I think the phrase they use is the tax gap between Bush and McCain. I'm more concerned about the surplus gap. It's fiscally irresponsible to promise a huge tax cut that is based on a surplus that we may not have.

My tax plan is fiscally conservative. It's about the same as yours for middle-income and lower-income Americans. It places a top priority on saving Social Security. It offers a needed tax break for middle-income people. And it begins paying down the national debt. My friends, we ought to pay down the national debt. [applause] George, the American people are tired of people who make promises, who make promises about tax cuts that they can't keep.

Williams:Senator, thank you. Governor?

Bush:The senator and I have a fundamental disagreement. Let me see if I can put it in human terms for you. Chris and Beth Bradley came to the airport today. They make $42,000 a year in income. Under the plan that you laid out, Mr. Senator, here in South Carolina, they will receive a $200 tax cut. Under the plan that I have proposed and will get through the United States Congress, they'd receive a $1,852 tax cut. [applause]

I believe — and the fundamental difference, the fundamental difference is that the additional $1,600, the difference will go to Washington under your idea. And under my idea, it goes in the people's pockets. [applause] There is enough money — there is enough money to take care of Social Security. There is enough money to meet the basic needs of our government. And there is enough money to give the American people a substantial tax cut, and that's exactly what I'm going to do.

Stanton:Thank you, Governor Bush. [applause] And the next pairing is Mr. Bauer and Senator Hatch. The Fourth Circuit Court of Appeals, which includes South Carolina, has issued a ruling on the Miranda warning. That's the warning that police give to suspects. They've said that if police fail to give that warning, then the evidence that is gathered is not necessarily excluded. The U.S. Supreme Court is considering that. Do you think the Miranda warnings have a place in our criminal justice system?

Bauer:You know, I think what we've done for over 30 years with unelected liberal judges is favor the criminal over the victim. [applause] Now, we all want to observe the Constitution and to follow its provisions. But when the penalty for a policeman's mistake is to put a criminal back out on the street then we are hurting America, we are hurting our law-abiding citizens.

When I am president of the United States, my judges will be traditional conservative judges. They will favor the citizen, not the criminal, they will be pro-life, they will stop remaking America in the image of American liberalism and start remaking it in the image of American conservatism. [applause]

Stanton:Senator Hatch.

Hatch:I agree with everything that Gary said, but this involves a Congressional enactment after Miranda was upheld by the Supreme Court. The Congressional enactment is in Section 3501 that basically says that if a person commits a crime and they voluntarily confess, that confession is admissible into a court of law. That's right. That's the way it should be.

But this makes it a bigger point. I have said the most important single issue in this campaign is after Clinton will have appointed 50 percent of the federal judiciary and two Supreme Court justices, one of us is going to appoint the other 50 percent and up to five Supreme Court justices. And I can tell you if we don't do it right, and if we don't know what we're doing, we're going to see the death penalty go, we're going to see preferences throughout this country in quotas. We're going to see all kinds of changes that you can't believe, like losing the Second Amendment right to keep and bear arms. And I could go on and on.

Williams:Senator —

Hatch:And this is an important issue, and it's one of the most important issues in the whole goldarn campaign.

Williams:Senator Hatch, thank you. [applause] Now we — we go back now to the format of one candidate asking a question of the other now. Governor Bush with a question for Senator Hatch.

Bush:Senator Hatch, as you know, my good friend John McCain and I, have a dispute over campaign funding laws. I believe the McCain-Feingold bill will hurt the Republican Party and hurt conservative causes.

I want you to answer to me — you've been involved in this debate on the floor of the Senate — would you please explain to me and the folks of South Carolina why so many Republican Senators rejected the McCain-Feingold campaign funding reform bill?

Hatch:Why should I or any other Republican be for a bill that is unconstitutional, that leaves all the First Amendment rights for the public interest groups to speak and do whatever they want to and to raise any kind of monies they want to, and takes away those First Amendment rights from the two political parties? That's ridiculous. [applause] I've got to tell you, we can't do that.

Have you ever — have you ever wondered why all of the Democrats love McCain-Feingold and hardly any Republicans do? Well, think it through: Because it would hurt the Republican Party. You're looking the guy that as a brand-new freshman Senator, fought through labor law reform that protected all of the South from being — having forced unionization on it.

And I can tell you this: John is starting to sound like the accordion player who only knows one tune, "Lady of Spain."

Williams:Senator, on that note — [laughter and applause]

Hatch:That was a little tough, I've got to admit.

Williams:We give you credit for mixing in foreign policy tonight.

McCain:Can I respond to that?

Williams:Could we give Senator McCain 30 seconds to respond — get a response from Senator McCain?

McCain:You know, George, I've always thought that what's best for the country is best for the party. The real scandal in Washington, along with Monica Lewinsky, was the debasement of every institution of government. You are defending an illegal system. You are defending a system that has caused the debasement of every institution of government, and it's got to be stopped.

Al Gore said there's no controlling legal authority. Well, I'll give him a controlling legal authority. With John McCain as president, there will be a controlling legal authority. It is now legal in the United States of America for a Chinese Army-owned corporation to give unlimited amounts of money to an American political campaign — we're awash in it.

You've got a supporter right now that's running attack ads on me —

Williams:Thank you, Senator.

McCain:And by the way, I wish you'd change the picture. And these attack ads are being by people that he won't even disclose.

Williams:Senator, a few seconds. Gentlemen, we've got to move on, and the next question is from Senator McCain for Mr. Forbes.

McCain:It's interesting in the last debate and through most of this one, there has been no discussion of foreign policy, Steve. I think it's still important. I think the state of our military is still important. I think the fact that we have a president of the United States, a National Security Adviser, a Secretary of State and a Secretary of Defense, none of whom have ever spent one minute wearing the uniform of the United States of America's military is a disgrace. And we're going to change it. [applause]

I want to — I want to talk to you about Russia. You're concerned about Russia, I'm concerned about Russia. We're concerned about Chechnya and we're concerned about the Caucasus and Georgia, and the oil and gas reserves that are there, and I'm particularly interested in your views of Mr. Putin and what we can expect, and how you would handle our relations with Russia at this particular moment.

Forbes:Thank you, Senator. I think that our relations with Russia today are another prime example of the lack of a foreign policy of the Clinton-Gore administration. The way they're applauding this coup that just took place where the thieving oligarchs of the Kremlin told Yeltsin "Get out, and we'll let you keep your illegal gains, and let your family keep their illegal gains, and this way we can move the election up, have the war fever from Chechnya."

The war in Chechnya is simply an election ploy. It's also, I fear, part of the first step of the old Russian nationalists of reestablishing the old Soviet Empire. Chechnya today, perhaps Georgia tomorrow, Armenia after that. So it's a disaster, and Clinton and Gore have been negligent in not denouncing what's happening in Chechnya.

Stanton:Thank you, Mr. Forbes.

Forbes:Green light. [applause]

Stanton:And our final audience question tonight comes from the mayor of Arcadia Lakes about 10 miles from here, Joan Brady.

Brady:First let me offer some Southern hospitality and welcome you gentlemen to the state of South Carolina. My question deals with Internet taxation. Many small-town merchants and big-city downtown businessmen are very concerned with the increasing amount of consumer purchases that are being non-taxed over the Internet.

My question: Does this pose unfair competition for our local merchants? And also are municipalities and states missing out on a possible revenue resource?

Stanton:Gentlemen, you have 30 seconds each, because we're short on time, and we'll begin with Governor Bush.

Bush:I think it's too early to know what the effects are. That's why I support the moratorium on Internet taxation. And I'll support it for another three to five years, until we know. We've had people on this stage say that e-commerce is going to help mom and pop businesses on the town squares all across America. They may be right. John, you may be right. I don't know and neither do you, and so therefore I think it makes sense —

McCain:I do.

Bush:— to extend the moratorium.

Stanton:Mr. Forbes.

Forbes:I believe the moratorium should be made permanent, because the Internet is allowing the growth of commerce in America. It's stimulating commerce. It also means more jobs, people delivering products, it stimulates the sales. And that's why we should not be raising sales taxes, as my good colleague here tried to do in Texas, and we should be reducing the level of taxation, not raising it.

"Tax" should not be part of the vocabulary of the Republican Party. [applause]

Stanton:Time's up. Senator Hatch.

Hatch:We are living at a miracle moment in time. This is the new millennium, and this is one of the greatest industries in the world. We lead the world in it. We don't know where it's going to go. I know that most women, like my wife Elaine, like to go and walk through the stores and touch the things that they buy. So I'm not afraid of that.

And I think we ought to keep taxes out of the Internet. And if there comes a time when they have to be in there because of fairness, that's another matter. But right now, I'm totally against having any taxation of the Internet.

Stanton:Ambassador Keyes.

Keyes:Well, I think it's important while it's a fledgling area to continue the moratorium on taxation. I think it would be a mistake to make that moratorium permanent. Two things.

First, no tax on access to the Internet. Participation is the lifeblood of the Internet. But I don't see any reason to assume that Internet businesses aren't going to become robust enough to bear the same level of support for the community that other businesses bear and since we ought to abolish the income tax and move to a national sales tax, I would not want to exclude that area of commerce from national taxation under a sales tax when we have abolished the income tax.

Stanton:Senator McCain. [applause]

McCain:If we had had Internet taxation over the holiday, American citizens would have paid an additional $600 million in taxes. This Internet tax moratorium should be made permanent, it should be made permanent today. The American people are taking advantage of a wonderful new opportunity with this technology. We should do everything we can to encourage it.

There was a recent study that showed if we put in this sales tax, that we would have impacted the Internet by as much as 24 percent. The American people deserve to have this tax moratorium made permanent. And anybody who is opposed to it is obviously in support of a massive tax increase.

Stanton:Time's up, sir. Mr. Bauer.

Bauer:Yes, I support keeping the Internet tax-free. But I am not going to be cavalier about what small mom and pop operations on Main Street are facing. They already get the short end of the stick. They're overtaxed, they're overregulated. So while I'll keep the Internet tax-free, as president I will fight to lower taxes on those small mom and pop stores, all over the country. If Main Street dies in America, a part of America will die that we need to keep.

Williams:That concludes the question-and-answer — [applause] — thank you, Mr. Bauer. That concludes the question-and-answer format for this debate. It is now time for our closing statements. Each candidate will have 45 seconds. We're going to begin this evening with Mr. Forbes.

Forbes:Well, thank you all very much for having this debate tonight. I'm a conservative Republican. I put forth a bold agenda. It reflects those conservative principles. The lobbyists in Washington have no hooks in me. The kingmakers, the political deal-makers — they have no hooks in me.

I can do what is right for the American people. And that's why I proposed getting rid of this federal income tax, giving you a genuine tax cut, a massive tax cut for the American people, allowing you to choose your own doctors, allowing you to choose your own schools, allowing you to be in charge of Social Security rather than the Washington politicians and rebuilding our military.

I ask for your support. Together we can do great things for America.

Williams:Mr. Forbes, thank you. [applause] Mr. Forbes, thank you. Senator Hatch.

Hatch:We are dealing with the current administration, which is perhaps the most deceitful and the most corrupt in history. And frankly, we've got to do something about it and that's why all of us are running in part.

We've got to restore to the White House somebody who has an impeccable example to set for our children, who is willing to go to the movie industry and the music industry and the videogame industry and other industries and say it's time to get together and get rid of the pornography and the obscenity, and all of the swear words and all of the other things that are wrecking our lives of our children.

And I think that's something that any one of us here can bring to the presidency of the United States. If I didn't think I could do a better job, I wouldn't be running, so I'm asking for your support.

Williams:Senator Hatch, thank you. [applause] Ambassador Keyes.

Keyes:I thought I'd ask the question: Where have all the conservatives gone? We have folks standing up here who follow Clinton's policies on free trade, follow his policies on Social Security follow his policies in other areas, and still want us to believe that they're conservatives who want to adopt an approach to campaign finance reform that violates our fundamental rights as citizens.

I think it's time we got back to real conservatism: control of our money, control of our schools, control of our country, control of ourselves based on a restored sense of moral principle that puts the God who gave us our rights back in this position of authority. I think it's time to renew our allegiance to those principles and strengthen our march into the next century.

Williams:Ambassador Keyes, thank you. [applause] Senator McCain.

McCain:I want to thank all of you for being here tonight. I'm a proud conservative Republican with a 17-year conservative record. I want to return the government to the people. I want to reform the institutions of government, education and the military, the tax code. I want to get the influence of the big money and the trial lawyers and the labor unions out of our business and give the government back to you. And once we do that, then I will be able to inspire a generation of Americans to causes greater than their self-interest. Please join me in this great crusade. [applause]

Williams:Senator McCain, thank you. And Mr. Bauer.

Bauer:I worked for Ronald Reagan for eight years. I was his Undersecretary of Education and his Domestic Policy Advisor at the White House. My biggest concern is that our party might forget what he taught us about how to be the governing party of the United States.

We have to offer a clear, bold alternative. I will do that. My judges will be pro-life. I will get rid of the education bureaucracy and give vouchers and tuition tax credits to parents. I will make sure that taxes are lower. I will follow a Reagan policy toward China. And to every veteran here tonight and watching on TV, in one year, if I'm elected, you will have a commander-in-chief you can respect again.

Stanton:Mr. Bauer, thank you. [applause] Governor Bush.

Bush:I'm looking forward to taking my campaign to the people of South Carolina and I'm asking for your vote. I appreciate Senator Strom Thurmond's strong support. I appreciate the Lieutenant-Governor, the Attorney General, the Speaker's strong support. I appreciate former Governors Beasley and Campbell's strong support.

I'm going to remind the people of South Carolina I'm the one person on this stage who has ever been elected to an executive position. I've been the governor of the state of Texas. I have cut taxes, I have reformed welfare, and I have insisted upon educational excellence for every child. I'll cut the taxes, I'll strengthen the military, I will bring a conservative agenda that is compassionate for all Americans —

Stanton:Governor Bush —

Bush:— should I become the president.

Williams:Thank you, Governor Bush. [applause] Thank you all for attending this debate with us. And that is our time for tonight. On behalf of NBC News, MSNBC and WIS television in Columbia, South Carolina, I'm Brian Williams for David Stanton and all the folks gathered here tonight in Columbia, South Carolina. Good night, everybody. [applause]