PARTICIPANTS:Former Senator Bill Bradley (NJ), and;Vice President Al Gore

MODERATORS:Soledad O'Brien, NBC News; andTavis Smiley, Black Entertainment Television

O'Brien:And we welcome you to North High School in Des Moines, Iowa. As we celebrate the birthday of the Reverend Dr. Martin Luther King, Jr., we also look ahead to the Iowa caucus, just one week from today. This evening we are joined by two men who are seeking the nomination of the Democratic Party for president of the United States. They are Vice President Al Gore and former New Jersey Senator Bill Bradley.

Gentlemen, we welcome you both.

Bradley:Thank you.

Gore:Thank you.

Smiley:Soledad, as you know, Mr. Gore and Mr. Bradley have agreed to join us tonight to talk about the all-important issue of race in America. Many voters watching around the country might not necessarily associate race issues with voters here in the state of Iowa, but indeed these issues matter here in Iowa. And we believe the issues of race are important to African-Americans and Hispanics and people of color all across the country. All Americans ought to be concerned about these issues. And so we are delighted tonight to bring you this debate and are pleased that Mr. Gore and Mr. Bradley have agreed to join us this evening.

Now, before we start, let me also take a moment right quick to thank State Representative Wayne Ford, the founder of the Brown-Black Forum, for his extreme and wonderful involvement in making sure this happened. Mr. Ford, we thank you, sir. [applause]

Soledad.

O'Brien:And so, with no further ado, let's begin our debate.

Vice President Gore, we're going to begin with you this evening. Some 46,000 people, twice the number predicted, showed up today for a King Day rally in Columbia, South Carolina. They were, of course, protesting the flying of the Confederate battle flag atop the state capitol.

Now, you have said, Mr. Vice President, that you think that the flag should be removed from the state capitol. You also have said that you think it should be removed from state institutions. Given that, do you support and do you intend to abide by the NAACP's boycott of the state of South Carolina until that flag is removed?

Gore:Well, Soledad, first of all, let me thank you and Tavis for hosting this debate, and express my gratitude to all of you for attending, and to Wayne Ford and the others who have worked so hard to put this on. Wayne first invited me to this debate almost a year ago, and I am honored to be here. And I ask for your support in the Iowa caucuses because I want to be president of all the people, and I ask for your support to help bring our country together.

And one of the ways we can bring our country together is to recognize that the Confederate battle flag divides America. It stands as a hurtful symbol to millions, not only African-Americans, because it recalls the pain of slavery. It should be removed from the state capitol building in South Carolina and from any government institution, so as to make them welcoming to all of our citizens.

I do not think a president of the United States should ever boycott an individual state, because a president needs to bring our people together. And we need to bring the Confederate flag down.

O'Brien:Mr. Bradley.

Bradley:I'd pull it down today. I think it should be withdrawn absolutely. I think it's an offense to our common humanity and it is not the future of this country. You know, the way politics is in the country today, people don't expect much of politicians because politicians don't expect much of them. I mean, for many politicians, it's dangerous to tell the truth. There is no subject about which that is truer than the issue of race. And that's why I believe that if we're going to move forward in this country, we have to tell the truth.

And somebody once said, "Many people want to change the world, but few people want to change themselves." If we're going to make progress on race in America, we have to do both those. We have to change the conditions of discrimination and poverty, and we have to change our hearts so that we can bring everybody along as our brother or sister.

O'Brien:Mr. Gore, your rebuttal.

Gore:I agree with those comments. I thought it was a good statement. And I think that — to return to the original question, I think that it's perfectly true that there are some people who see the Confederate flag in a different way, and I think that we have to try to bring them into a shared understanding of why, as a symbol, it is so hurtful to the majority.

And remember this. Sixty percent of the people of South Carolina want it to come down. It's only the Republican candidates for president who are so scared of the extreme right wing that they will be tolerant of intolerance, lest they offend the offensive. It ought to come down. [applause]

O'Brien:And Mr. Bradley.

Bradley:I don't want this to be a symbol of America in any way whatsoever. That's why it ought to come down. But I also want to look forward and get back to the conditions and the heart. This is Martin Luther King holiday. It is a day that celebrates the life of a remarkable human being, a great leader.

It seems to me, what would we want — what would he be asking us to do? He'd be asking us to eliminate child poverty, provide access to affordable health care for all Americans, help working families that finally need some help, and move our collective humanity a few feet forward. That's what I want to do if I'm successful as president of the United States. [applause]

O'Brien:Mr. Bradley, the next question is for you, sir. In the wake of the vice president's attack on your health care plan, which he says would leave millions of African-Americans and Hispanics without coverage, you have said you've been misrepresented. You have said you're offended. You have said you find his criticisms to be divisive and to be scare tactics. Do you think the vice president's comments border on race-baiting?

Bradley:No, I don't think they border on race-baiting. I think that they do tend to divide people. The reality is, in America today, only a politician in Washington thinks Medicaid is a great system. I want to do something better. We all know if you're a Medicaid recipient, you end up — two-thirds of doctors won't accept you. You go to an emergency room after you're already sick to get the most expensive care, when you should be able to have a primary-care physician.

That's what I want to do. I want to provide a primary-care physician for everybody. And 40 percent of the people in poverty in this country don't have Medicaid. They are overwhelmingly African-American and Latino. Under the proposal that I have offered, they would have health care and they would be mainstreamed. There would not be any more stigma attached to the health care they get. [applause]

O'Brien:Mr. Vice President.

Gore:I appreciate the support of Senator Ted Kennedy, Mr. Health Care in the Senate, in endorsing the health care approach that I've recommended as the best way to get to universal health insurance and to start by providing affordable high-quality health care for every child in America.

One way not to get there is by eliminating Medicaid and providing an inadequate $150-a-month voucher in its place. A couple of friends are here today that I met recently; Sheila Woods, who is African-American with a seven-year-old son, Diasi, and Isala Garcia, with a five-year-old daughter. Irjel, if you would stand also. Isala, gracias.

Both of their children get Medicaid. Both of them as parents would be eligible for health care under my plan. Neither they nor their children would get Medicaid under Senator Bradley's plan, and both of them would be given a $150-a-month voucher. And there is no plan available here in Iowa that you can buy for that that will give the prescription drug benefit that their children get now, the hearing and vision tests that they get now, and does not have a $4,000 expense out of their own — up to that out of their own pocket that they would have under the plan they would have to purchase in Iowa with the vouchers.

O'Brien:Senator Bradley, you're shaking your head no.

Bradley:Well, I mean, this is a song we've played a number of times in this campaign. This is not a voucher. It's a weighted average. It'll be different in different states. It will be adjusted over time. Everyone who has Medicaid now will have access to health care, but they'll have access to health care in a federal system, which is the same system that provides health care for congressmen and senators.

Take Medicaid in Iowa, though. Take the CHIPS program. About 10 percent of the kids eligible are now covered. That's all. Take if you want to get dental care. In the city of Des Moines, there are two dentists who accept Medicaid patients. That's not good enough. [applause]

O'Brien:Vice President.

Gore:You can't — the fact remains, and the question hasn't been answered, where could they buy the health care benefit that they get right now with $150 a month? A weighted average means half or so of the states would get less than $150 a month. I haven't heard any mentioned that would get less than $150 a month.

And, you know, I told this story before, but a weighted average sounds like the guy who had his feet on a block of ice and his head in the oven, and according to the weighted average, he was comfortable. [laughter] It doesn't work out in real life that way. And I think that we have to have — you know, we have to build an America in which every single person has high-quality health care, starting with every child. [applause]

Smiley:Mr. Gore, it's been said a few times already today that we are in a state today where we are celebrating the —

[Unsolicited question:] Your plans are to stop global warming. [inaudible] If you could answer that, I'd really appreciate it. [The questioner is escorted from the auditorium.]

Smiley:See, I get my 15 minutes and this is what happens to me. [laughter] You're on my time. What's up with that?

Bradley:You just made it, Tavis.

Smiley:Yeah, I'll tell you. Anyway —

Gore:I saw them demonstrating outside, and actually, it's a pretty good question. I've brought up global warming about 10 times during the debates that we've had —

Smiley:Let me —

Gore:— and it has never come up. And I actually think they've got a pretty good point.

Smiley:Maybe we'll get to that —

Gore:They're going about it the wrong way, but —

Smiley:As we move to the audience, Mr. Vice President, maybe someone will ask that question. The question I was about to ask a moment ago, before I was interrupted, we celebrate today the life and legacy of Dr. King. That's been said a number of times. Senator Bradley asked a moment ago almost rhetorically, you know, but seriously, what Dr. King would want us to be doing, were he here today; I think a legitimate question. If we're not going to talk about education and economics when it comes to people of color, then this debate really is a bunch of conjecture, I think we all agree.

But part of the problem — one of the reasons why we can't get to those real discussions about education and economics is because other mess keeps getting in the way, like the attack on affirmative action. I, quite frankly, am tired of people taking King's words and misappropriating what he meant, to suggest that affirmative action Dr. King would not be for.

I want to ask you — I don't want to use the phrase "litmus test," necessarily, but where do you rank affirmative action when it comes to anyone you might have the chance to nominate to sit on the Supreme Court? Are we talking the Thurgood Marshall construct or the Clarence Thomas construct? [laughter]

Gore:Two words: Thurgood Marshall. [laughter and applause] You know, the next president is likely to appoint at least three justices of the Supreme Court, and the majority on the court that will determine our policies for the next 30 to 40 years will be appointed by the next president of the United States.

If you entrust me with the presidency, I will appoint justices to that court who understand and reflect in their decisions the philosophy that our Constitution is a living and breathing document. Dr. King would want us to rededicate ourselves to building a beloved community, and that means that we've still got work to do. And affirmative action is one of the tools that we still need to have available to us to remove the barriers of discrimination and open up opportunity for all through economic empowerment, through the best education system in the world, through universal health care, through an end to poverty in this country, and through a Supreme Court that will honor our Constitution's deepest values and the deepest meaning of the American spirit. [applause]

Smiley:Senator Bradley, how do you rank affirmative action?

Bradley:I could never appoint anybody to the Supreme Court that I thought might turn the clock back on civil rights. I think of affirmative action. I think of how overblown the criticism is, how true it is to reach out and try to draw people in. It's the best of what America is. I mean, more people in this country lost their jobs in the 1982 recession because of bad economic mismanagement than were helped by affirmative action since its inception.

I look out there and I say, you know, I think that we've made progress, but I think now things are a little more subtle. It's not the school door being shut. It's not, you know, the overt prohibition of going into a hotel. What it is now is you can't go to a bank and get a loan. You can't — [inaudible]. We've got Medicaid doctors who won't accept Medicaid payments. There's a long way to go. And until we get to that day, we still need affirmative action. [applause]

Gore:I believe that we need vigorous enforcement of the civil rights laws. I believe that we need to understand and operate on the assumption that we should have prenatal care, high-quality child care, universal preschool, adequate child nutrition, raise the minimum wage a dollar an hour, expand the earned-income tax credit, give access to higher education for every young person in this country, bring the crime rate down even further, much further in our neighborhoods, and care for every single child in this country; bring our people together with affirmative action, civil rights enforcement, and with leadership to put civil rights right at the top of our national agenda. [applause]

Bradley:I was out in Santa Cruz, California a couple of years ago and I was with a group called Barrios Unidos. And we had a meeting afterwards with several women there. And I asked them, as I usually do in these settings, "What do you feel? What do you hope for?" I asked them, "What do you hope for?" And one young woman, who was 19 years old, a sophomore at a local college, looked at me and said, "What I hope for" — and her voice cracked; tears came to her eyes and she said, "that someday I can be treated like everybody else in America." That's what I hope for, too. And everything I do as president of the United States will be aimed to bring that day about. [applause]

Smiley:Mr. Bradley, you and Vice President Gore are on record all over the place, thankfully, being vehemently opposed to racial profiling. As you both know, it's much easier in the abstract to oppose things like racial profiling than it is when it's a real-life example. Let me ask, if I can, a real-life question.

You know the story very well. In upstate New York, Oneonta, New York, where this elderly white woman was attacked in her home, the only thing she saw — the man had a ski mask on. She only saw one of his hands. And from the color of his skin, she knew that he was an African-American. She filed a police report, and the police in Oneonta, New York, this small college town, arrested — questioned, rather, every single African-American man in town — old, young, middle-aged, bald. It didn't matter what you looked like; if you were a black man and had at least one hand that was black, you got pulled over by the cops. [laughter]

The question is, if that happened to be your mother, that elderly white woman was your mother, would you agree with the decision of the Second Circuit Court that said that those cops in that city acted properly, that their conduct was not unconstitutional, it did not violate the separation — the right to unreasonable search and seizure? Do you agree with the Supreme Court with the appellate court in that decision?

Bradley:I do not agree with it. We all know what driving while black is. This is breathing while black. [laughter] In my opinion, it is the opposite that we should head in this country. Racial profiling is particularly pernicious because we're talking about people who pay their taxes, work hard, abide by the rules, and they are plucked out because of our inability to see beneath skin color or eye shade or ethnicity in this country, and stopped on a regular basis.

If I were president of the United States, I would put an executive order in immediately that would end racial profiling in the federal government. I would work to get local police departments to keep data to be able to demonstrate that there was racial profiling, and then I'd stick the Justice Department after them to make sure they were going to abide by the law, with no racial profiling. [laughter]

Gore:I said at the beginning of my campaign for president that on the first day of the Gore presidency, I would issue an executive order to ban racial profiling. And the first civil rights bill introduced from the White House of the year 2001 would be a bill outlawing racial profiling. There's a lot of pain out there in this country on the part of African-Americans and Latinos and Asian-Americans who feel as if they have been singled out unfairly, and sometimes in a very harsh way, because of the way they look. That is unacceptable, and it's not necessary in order to have good community policing.

Now, the fact is, we need more community police officers, more contacts between officers walking the beat and the leaders in each community. And we need more diverse police departments with African-Americans and Latinos and others represented fully on the police force — [applause] — so the police force understands the community well.

Bradley:You know, Al, I know that you would issue an order to end racial profiling if you were president of the United States. But we have a president now. You serve with him. I want you to walk down that hallway, walk into his office and say, "Sign this executive order today." [applause]

Smiley:Vice President Gore.

Gore:I don't think President Bill Clinton needs a lecture from Bill Bradley about how to stand up and fight for African-Americans and Latinos in this country. [applause] It's one thing to talk the talk. It's another thing to walk the walk — [boos] — whether it's down the hallway — the mayor of the largest city in New Jersey, an African-American, Sharp James, asked for help on the policy of racial profiling when you were in the Senate. He's here today, and he's supporting me because President Clinton and I have helped him with racial profiling. And you can ask him his reasons why he's made that decision. [applause]

Smiley:We're now going to take some audience questions, and our first question comes from Christina Fazon, who is an educator from Davenport. Your question, please.

Q:Hi. If neither of you supports school vouchers, what does your administration plan to do to not only increase funding but the quality of inner cities' public school education?

Smiley:You have one minute for answers, starting with Mr. Gore first.

Gore:No child in this country should be trapped in a failing school. That is why I began my campaign for president by coming here to Iowa to outline a comprehensive education reform proposal, with a specific plan to turn around every failing school. I'm proud to have the support of Iowa teachers. I think it's time to start treating our teachers like the professionals they are and reward them adequately — [applause] — and give them smaller class size and smaller schools and higher standards, with the resources to bring all children along. I'm for universal preschool in this country.

Now, I think that — I say in every speech that bringing about revolutionary improvements in our public schools has to be the number one priority for investment in the future. I never supported vouchers. Senator Bradley voted for them every single time they came up for 18 years in the Senate. I'm glad that he says he's opposed to them now and that was a mistake. But when he talks about them, I still get the feeling he's a little intrigued by them. [laughter] I think that they represent a mistake because they would drain money away from our public schools at a time when we ought to be increasing the federal investment in public schools. And I propose to increase it by more than 50 percent. [applause]

Smiley:Senator Bradley.

Bradley:I don't think vouchers are the answer to the problems of public education. I've said that over and over in the course of the campaign. I voted for experiments. Those experiments were to try to help kids that are caught in dead schools have a chance. No experiments ever took place. And so now I think what we need to do is we need to focus on how we improve education in this country.

I believe education is not just simply K through 12. I view it as beginning at birth, extending through every life stage, and for everybody. And that means the first few years of life, kids have to have stimulation, early child care and education. That means 400,000 more slots for Head Start, getting kids ready to learn. And when you get to elementary and secondary schools, that means making sure there are qualified, great teachers in every classroom. I've offered a proposal that would put 600,000 qualified, great teachers in public schools in urban areas and in rural areas of this country. That's an important step in the right direction. [applause]

Smiley:Senator Bradley, this question is for you. This is Sullivan Bakan, who is a student here at North High School. Your question, Sullivan?

Q:In your administration, do you intend to make efforts to appoint minorities to high-level positions?

Bradley:Absolutely. I will make sure that an administration that I lead reflects the diversity of the country, for one common-sense reason — because that would be the best administration. I have always had advisers at the highest levels who were African-American, who were Latino, who were Asian-Americans. And I did that because I thought that made me a better leader. For example, in my campaign, my issues director is African-American. My chief delegate is African-American. My treasurer is African-American. My deputy campaign manager is Asian-American. And I have a senior adviser on Latino affairs.

The fact is that the reason you do these things is because that will make your administration strong and better able to lead all the people of this country. And besides, there are a lot of people out there with great talent that need to be given that chance to serve their country. [applause]

Gore:Let me say that I am very proud to be a part of the Clinton-Gore administration, which has broken every record for the inclusion of African-Americans and Latinos in Cabinet positions, White House positions, judgeships — [applause] — and high agency posts. I'm proud that here today are Secretary Alexis Herman, Secretary Rodney Slater, Secretary Bill Richardson. And we have been one of the most successful administrations in history, bringing about the strongest economy in history, not in spite of diversity but because of diversity.

If you entrust me with the presidency, I will seek to break that all-time record, not only because that's fair and right to have a government that looks like America, but because it is the best way to have a government that works well for America, that understands the challenges and sees the opportunities in every single community all across our land. It is past time for us to remove the old barriers, get past the old prejudices, and truly become one America, with respect for one another, embracing the highest common denominator of the human spirit. That's what America is all about. [applause]

Smiley:Mr. Vice President, this question is for you. We'll start with you. This is Randy Palmer, who is an attorney in Des Moines. Mr. Palmer, your question?

Q:How will Senator Bradley's proposal to amend the Civil Rights Act of 1964 to include gay and lesbian Americans impact the civil rights of racial, religious and other minorities?

Gore:Well, I favor the elimination of any discrimination against gays and lesbians. I think the time has come for us to expand the circle of human dignity and bring all Americans into the fullness of American life, with full protections under the law.

Now, the leaders of most all civil rights groups and most all gay and lesbian rights groups believe that it is not wise to open up the '64 civil rights bill in the Republican Congress to a process that could lead to it being seriously damaged and even lost. Virtually all of them have followed the leadership of Congressman Barney Frank in supporting the Employment Non-Discrimination Act as a way to get right to the heart of the problem in eliminating the discrimination that exists against gays and lesbians. We came within one vote of passing that in the last Congress. If you entrust me with the presidency, I will lead toward the one America I mentioned a moment ago and toward an end to discrimination against gays and lesbians. [applause]

Smiley:Mr. Bradley.

Bradley:I was in the Senate and voted for the act that Al says is important. I think it is important. But I don't think that it is completely — it doesn't take care of everything. When there is discrimination, you address it with the 1964 Civil Rights Act. That's where you would add another class. Now, I think that — I'm against discrimination against anyone; African-American, Latino, gays and lesbians. And I think you ought to do it right in the place where it's always been done.

Now, would I send such a piece of legislation to the Congress if I thought the 1964 Civil Rights Act was going to be opened up? Absolutely not. One of the main reasons I got into politics in the first place — I was in the Senate chamber in 1964 the night the Civil Rights Act passed. And I said to myself that night, "Something happened here to make America a better place, not just for African-Americans, Latino-Americans, Asian-Americans, but for all Americans." I even thought that night maybe someday I could be in the United States Senate. And I tried to honor that spirit. And I would never do anything, anything, that could possibly undermine that act. but I don't think progress for everyone means less progress for someone.

Smiley:Mr. Bradley — [applause] — this question we will start with you first — this is T.C. Rush, who is a systems analyst from West Des Moines. Ms. Rush?

Q:If you — hopefully this question will be settled very soon — but if you were president now, would you favor allowing Elian Gonzalez being with his father? Wouldn't family values favor reuniting him with his parent? Thank you.

Smiley:Mr. Bradley, yes, sir.

Bradley:Well, as an American I wanted Elian Gonzalez to be in the United States. I said that when he came. There's a court proceeding going on. That court proceeding ought to work. As a father I can understand why his father wants him in Cuba.

The best answer would be for his father and Elian to be in the United States.

But I think there is a wider point here. The tragedy of this young person has riveted the nation's attention. I want to make sure that we don't lose sight of that tragedy, because there are tragedies every day in this country with nearly 14 million children living in poverty on the streets of America. I believe we should take some of this good will and some of this determination to help and turn it to reducing and eliminating child poverty in this country. If Elian Gonzalez can be an inspiration to do that, then I think it will have a much longer-term effect than just simply one tragic incident, no matter how tragic it is. [applause]

Gore:I think that the question ought to be — I think the question ought to very simply what is in the best interests of this child. I think that the father should come here and stand on free soil to express the true feelings in his heart. I think we should remember and honor the fact that this child's mother lost her life, sacrificing her life in order to try to get her child freedom.

Now, if Castro keeps hiring these paid demonstrators to shout outside the father's window, how can we be sure that he is not speaking under the threat of intimidation? If he is not allowed to come here and speak freely, then the matter should be addressed in our domestic relations courts that have expertise and experience, and the body of law by which we traditionally answer those questions according to due process.

I want to compliment Congressman Bob Menendez of New Jersey who has helped to lead our nation's dialogue on this issue. As a father myself, I believe that we should focus on getting that father the right to say what is truly in his heart and then focus on what is truly best for the child.

O'Brien:Vice President Gore, this question is for you: Under what is colloquially known as the "wet-foot-dry-foot" law, which in essence means that a Cuban who makes it to U.S. soil can stay — that is not the case for a Haitian immigrant, that is not the case for a Mexican immigrant, that is not the case for a Chinese immigrant. Do you think that this law should be expanded to include all of these groups? [applause] Or do you think this law should be halted?

Gore:I think that communist dictatorships are treated differently for a legitimate reason. I do think that underlying your question is the stark reality that in some times past Haitian immigrants have not been treated according to a fair standard, and I —

O'Brien:So China should be the exception as well?

Gore:— I am glad — no, no — I would say the same of Chinese immigrants. And recently the child of a Haitian immigrant who had been sent back was returned when the INS reversed itself and applied the same standard there — which it should always do.

But I think that the law which singles out the pervasive effects of a communist dictatorship is a difference that is justified, and it has been reflected in some other situations where communist dictators have been calling the shots.

O'Brien:Mr. Bradley?

Bradley:I basically agree with Al on that. I think that there's a wider issue though here, which is immigration generally and the role it plays in our country. And people who come to our shores as refugees have a right to remain because they're fleeing tyranny — not just communist tyranny but tyranny. I think we ought to assure that they can stay and have the same legal rights as everybody else. In 1996 the immigration law created some problems that we need to rectify.

I think we are — unless you are a Native American, or unless — who was here at the beginning, or an African American who was brought against your will — we are all immigrants in this country. And because we are immigrants, that's the best of what we have as a country. And quite frankly, if I was elected president of the United States, my wife would be the first immigrant first lady of the United States. So I think immigration is what we are. As a country it should be celebrated. It adds dynamism to our society, and we should never lose sight of that fact. [applause]Smiley:We now have four preselected panelists with very brief questions. The first is Dr. Paula Mahone.

Q:As an African American doctor, I am very concerned about the declining enrollment of African Americans in medical school, and of course I'm concerned about the underrepresentation of other minority Americans. Can you tell me, Senator Bradley, what you would do if elected president to assure equal representation of minority physicians in medical school?

Bradley:Well, first of all that I think is partly an affirmative action question. I strongly support affirmative action. I think that once you've attained a certain level of competence that a university, a medical school, ought to be able to put its class together to reflect the country as a whole. I mean, you've seen what's happened over the last 30 years where individuals who were admitted to universities or graduate schools because of affirmative action not only did as well as everybody else there, but they went on to distinguish themselves in careers in the country. And what career do we want African Americans, Latinos or Asians to distinguish themselves in if not for caring for the sick? And so I would say that's important.

Another is scholarships that would be available. Another is making major investment in math, science, computer and foreign language education in high schools so that you would find — with good qualified teachers — so you would find more and more African American, Latino and Asian students coming out of high school to college and then moving on to medical school.

Gore:Dr. Mahone, I recognize you, and when you performed that medical miracle you made not only Iowa proud but the entire nation proud. [applause] And I think that it's fair to say that there were countless young African American girls and boys, and boys and girls of all backgrounds, who saw you on the national television screens at the very top of your profession demonstrating to one and all that there is nothing you don't know how to do in the field of medicine. And they thought to themselves, You know, I can do that, and I may set my sights on that. That is another benefit to our country, of reaching out to guarantee that we have medical school classes that look like America, and that youngsters can go into school in higher education and graduate school regardless of their family income. That's why I proposed a national tuition savings plan, and a 401(J) account, and measures to increase the funding to make sure that all young people have access to higher education, no matter what their family income is.

Smiley:To those who are watching the debate live around the country, Dr. Mahone needs no introduction here in Iowa. Mr. Gore spoke of a medical miracle — he was talking of course about the Macoy septuplets — you all know that of course. [laughter]

Anyway, before we go on to Steffen Schmidt, our next panelist, I should tell you that these four panelists, as I mentioned earlier were preselected, were selected by the Brown-Black Forum, and I neglected to tell you that. Forgive me.

Mr. Schmidt, your question for Mr. Gore first?

Q:Thank you. Mr. Gore, moments ago you talked about diversity on the Supreme Court. We Latinos and Latinas have been waiting for an Hispanic on the Court. Would you take a pledge here tonight that you will appoint a Hispanic to the court? And could you give us two names of potential candidates? [laughter]

Gore:Steffen, do you have a law degree? [laughter] I think that I am going to avoid listing —appoint - names of people to appoint, because I am not going to get ahead of myself. I am fighting to get the Democratic nomination. I want your help in the Iowa caucuses and then in the New Hampshire primary and beyond. If I am entrusted with the presidency, I will make appointments and nominations that fully reflect the diversity of our country, to the Supreme Court as well as to the Cabinet, and that includes Latinos, yes. [applause]

Smiley:Senator Bradley?

Bradley:I think that one of the most exciting things taking place in the country today is the tremendous burgeoning enthusiasm and optimism and confidence in Latino America. Some of the most exciting organizers that I've met in my life are in California — young Latino organizers in Texas — because they see this process now opening in a way so that their futures can be realized as every other generation. Every other ethnicity's future has been realized through the political system of this country. It is tremendously inspiring for me to see that. I want to say thank you to Pete Wilson, who is the governor of California, who run a very negative 187 negative campaign that I strongly opposed — I want to thank him, because he's brought them forward.

But the reality is that that means that they should be appointed at the highest levels of our government, and that includes the Supreme Court — no commitment today, but commitment that there are many who could. [applause]

Smiley:Our next panelist is Michele Soria. I mentioned earlier that these panelists were preselected by the Brown-Black Forum. Now I am obligated to tell you that she happens to be a Bradley precinct captain, just in terms of full disclosure. Now, having said that — [laughter] — having said that, how about a question for Bill Bradley? [laughter]

Q:Demographic evidence indicates that racial and ethnic minorities will become the majority in the U.S. in the near future. Senator Bradley, what leadership qualities do you possess to be a leader of this diverse nation?

Bradley:Well, thank you very much for your comment. I guess it goes back to basic values and dreams and visions for the country.

I know a couple of things. I made my living for 10 years playing professional basketball, traveling with a predominantly African American group around the country — I learned more from them than they ever learned from me. And one of the things I learned is how much I will never know about what it is to be African American in this country.

But I saw some things that offended me, and I want people to know that I see things, but you feel them, and discrimination is still there, racism is still there. And because I know and I see I might not know as well as you, but I do know it has to end. And therefore I would take my life experience and move it toward changing conditions, as I said at the beginning — poverty discrimination and changing our hearts so that we could all reach out to each other and get to a time finally in America when, in Toni Morrison's words, "race exists, but it doesn't matter." [applause]

Smiley:Vice President Gore?

Gore:Thank you for your involvement in the political process, and please give my best to your mother and father — they have excellent political judgment, and I appreciate that — [laughter] —

Bradley:Youth, youth, youth. [laughter]

Gore:Make sure they get to the caucuses too.

I feel this challenge with all of my heart. I believe that it is right at the core of who we are as Americans. We are bound together not by any common ethnicity or race or language or national origin; we are bound together by a set of ideas and ideals. Even our Founders who wrote the Declaration and the Constitution underestimated the spiritual power of the words they gave us. Otherwise they would have freed their slaves and given women the right to vote as well as African Americans and Latinos. But in our generation we have been privileged to stand on their shoulders and expand the circle of human dignity.

I want to create an America in which our children and grandchildren will be able one day to look back on this time, at the start of this millennium, and say, We didn't yet understand the full mandate of the American dream. We have got work to do, and I want to lead this country toward a future that is bright and hopeful for all of the people. [applause]

Smiley:This question goes to Vice President Gore first, and this is Erik Parker. Erik?

Q:Yes. Currently Section 2 of the Fourteenth Amendment allows the states the right to disenfranchise convicted felons. As a result, 1.4 million African American males are unable to vote in this nation. However, former Supreme Court Justice Thurgood Marshall said, and I quote, "It is doubtful whether the state can demonstrate either a compelling or rational policy interest in denying former felons the right to vote." Vice President Gore and Senator Bradley, do you agree with Justice Marshall? And, if you do, what would you do as president to rectify that?

Gore:Well, I believe first of all we need to recognize the inequities in our criminal justice system which have in part resulted in the very high incarceration rate for African Americans. And I think we have to recognize that while everyone in our country, from every group, wants to see vigorous enforcement of the law and reduction in crime, there has to be equal enforcement, including in sentencing — and there are disparities in sentencing that need to be addressed.

Now, the principle that convicted felons do not have a right to vote is an old one, it is well-established. I think that the definition of what kind of crimes automatically fall in the category that triggers that exclusion from the franchise could well benefit from a fresh review. I am not familiar with the specific case that you are referring to, but I will review it. I believe that the established principle that felonies — certainly heinous crimes — should result in a disenfranchisement.

Bradley:There's no question there is unequal justice in the United States. There is also no question that a generation of young African American males are ending up in prison — in the large part for non-violent first-time drug offenses, in large part because of the disparity in the sentencing for different quantities of crack and cocaine.

The first thing I would do is bring the difference between crack and cocaine much closer together. I would then try to take a look at mandatory first-time non-violent drug offenders, and say does mandatory sentencing make sense there. I don't think it does.

And the last thing I'd do, speaking specifically to your point — if someone is in on a non-violent offense and comes out and is able to go straight for two years, three years, I think that that person ought to be able to wipe his weapon clean and start the day anew. And that's what I would attempt to achieve. [applause]

O'Brien:This question is for Mr. Bradley. You spoke a little earlier about your experiences working in professional sports where your teammates were dealing with racism on a daily basis. What do you think then should be done with a player like John Rocker, who has made disparaging remarks about immigrants, about homosexuals, who called teammate a "fat monkey"? Do you think this is a sign of a mental illness? Do you think this indicates a person — [laughter] — who needs some kind of counseling? Should he be removed?

Bradley:I don't know John Rocker, and I don't want to know John Rocker. [applause] But what I think is that it's important for the team to take action — I mean, I wouldn't be disappointed if they fired him — certainly suspension is in order. I don't know what his situation is. I saw Hank Aaron met with him, along with Andrew Young the other day — they're talking to him. So I am not in the middle of that.

But I do know one thing: this would not have happened had an organization and a team been attuned to the kind of things that he said. When I was on the Knicks, one of my jobs was when there was a white player that came on the team who didn't quite understand — used the wrong words — [laughter] — I took him over to the side and said, Look, that doesn't work on this team. If you want to be on this team, you respect everybody. If that had happened on the Atlanta Braves, you wouldn't have had John Rocker. [applause]

O'Brien:Mr. Vice President?

Gore:I don't disagree with anything that Bill said on that. I was in Atlanta today. I spoke at Ebenezer Baptist Church at the invitation of Coretta Scott King on Martin Luther King Day. And while I was there I spoke to Andrew Young, and I was very impressed with what Andy Young and Hank Aaron had to say after their meeting with Mr. Rocker.

I think that if he has more meetings like that, and impresses more people the way he impressed them, he is going to be on the road toward receiving the forgiveness that he needs eventually. I think that America — first of all, I think what he said was reprehensible and disgusting, and I condemn it without any reservation, of course.

I think America is all about redemption. And part of the message of Dr. King is to love your enemies and plant the seeds of reconciliation in their hearts. For some racism may be a form of mental illness. For others it is simply a manifestation of evil that they have the ability to transcend and overcome with love, forgiveness and redemption. [applause]

O'Brien:This question — also back to you, Mr. Vice President — the Democrat activist, the Reverend Al Sharpton, has now endorsed anybody yet in this race. He is of course in the forefront of New York City politics and he is perceived by many people to be very controversial. For example, many people point to his refusal to denounce the anti-Semitism of people like Khalid Mohammed. He says he has asked you for a public meeting. Will you commit to a public meeting with him? And what would it take for you — what would you do to get his endorsement?

Gore:Well, I did meet with him in a group of quite a few ministers and religious and clergy leaders —

O'Brien:He wants a public meeting.

Gore:— in New York. Well, the — you guys were out front covering us as we came in and went out, and we had a good dialogue, and I have talked to him previously. And so I was not hesitant to do that, and I'll take it as it goes along.

O'Brien:Mr. Bradley?

Bradley:Well, I went to the House of Justice in Harlem. I was introduced by Al Sharpton. I was introduced in a very polite way. It was the first time, I believe, since 1968, that a Democratic candidate in the primary had a major public meeting in Harlem. And I went there to speak to the community. Al Sharpton invited me to come to the House of Justice, but I went there to speak to the community. I don't agree with Al Sharpton on everything. But I think that he's got to be given respect, and people have to — have to — be allowed to grow. And so I look at this and I say it's a sad time when we don't look at somebody as they move through life and we get them stuck in a particular position in life. That's happened too often. So, yes, I had a public meeting with him — five or six hundred people in the community. I did it because that's the way I do with all communities — speak with them where they are living their lives, because I want to be a president that helps people where they are living their lives. [applause]

Smiley:Mr. Bradley, with all due respect to the voters here in Iowa, and New Hampshire, as you and Mr. Gore both know, both Iowa and New Hampshire are both overwhelmingly white states with a disproportionately loud voice in the electoral process, in terms of who is going to come out of this, Bradley or Gore on top, I wonder whether or not you think we ought to take a look at another look, I should say — at how this deck is stacked and whether or not you think it is fair to persons of color, since this is a race debate, unfair to persons of color around the country that we don't get a chance really to be heard until six or seven weeks into the process. Two small states, overwhelmingly white, but a disproportionately loud voice in the process.

Bradley:Well, Tavis, that's why I wanted to do this debate, so that even in the Iowa caucuses that your voices would be heard.

I personally think the Iowa caucuses and New Hampshire primary is a good way to begin a presidential race, because you have to go to where people are. When you begin to run in politics for your first office — mayor, state senator, whatever — you begin in somebody's living room. People take their measure of you, they watch how you move, how you answer questions. That's exactly how you have to begin to run for president of the United States when the race begins in Iowa and New Hampshire. I think that's positive.

I have been in this community in Des Moines, and in Waterloo, in just those kinds of meetings, so African Americans, Latinos in Iowa have had their chance to take my measure in those kinds of meetings. I think that's positive, and I certainly believe — I hope you go to the Iowa caucuses next week and help me. [applause]

Gore:Let me unequivocal and clear: I support Iowa having the first caucuses and New Hampshire having the first primary. [applause] And let me point out that thanks to Wayne and others, out of all of the 30-some-odd caucuses and primaries, Iowa is the only one that has or has had a black and brown debate for all of the candidates. [applause and cheers] And let me point out also that the first baby born of the millennium here in Iowa was an African American child, and the first born in Des Moines was a Latino child. [applause] And I want to congratulate Governor Vilsack and the first lady, Chrissy Vilsack, for their inclusion and leadership here. And I want to point out for the listening audience that today is the first time, because of the Democratic leadership of Governor Jean Shaheen in New Hampshire that New Hampshire has at long last celebrated the Martin Luther King Jr. holiday, and I congratulate New Hampshire. [applause]

O'Brien:As we are nearing the end of our broadcast, I am going to ask you to keep this final answer to 30 seconds apiece, please, and a tight 30 seconds.

Advisors, Mr. Gore, to President Clinton suggested that the president create a permanent commission on race. He declined. Would you create a permanent commission on race if you were president?

Gore:Well, actually the administration does have a permanent follow-up to that commission that is pursuing all of the matters that were explored by the commission. Let me say that if you entrust me with the presidency, I will see this challenge as a sacred undertaking, because I believe that bringing our nation together is the key to our future prosperity and the key to our ability to lead fulfilling lives as Americans. We live in a diverse world in a global economy. Diversity is a precious advantage for us. I want to unlock our potential.

O'Brien:Mr. Bradley?

Bradley:The answer is I don't know if we need a permanent commission. What we do need is a permanent commitment. We also need a permanent institutional place where this can be moved forward, because what we have to show people is not just that we are sensitive to African Americans, Latinos and Asians, but that we can bring white people to understand the long-term future of this country is served when we move forward together. [applause] That will require presidential leadership. And it is going to require much more than that. It's going to require every person in this country taking their step to see brother and sisterhood as the future of the country. [applause and cheers]

Smiley:Mr. Gore, it — as they say, it has been fun, but we've got to run. You've got 30 tight seconds for a closing comment — 30 seconds.

Gore:I mentioned earlier that I had the honor of addressing the Martin Luther King Day ceremonies today at Ebenezer Baptist with the King Family and much of the civil rights leadership of our country. I believe that in order to realize America's potential in the 21st century we must have a president who is willing to fight for civil rights and women's rights, to tear down the barriers of discrimination and to unlock economic empowerment for all of our people. I ask for your support in the Iowa caucuses on January 24th. [applause and cheers]

O'Brien:And closing remarks from Mr. Bill Bradley.

Bradley:A poet that I like once wrote the tragedy is not to die, the tragedy is to die with commitments undefined, with convictions unexpressed, and with service unfulfilled. On the subject of race, I have a lifetime of commitments and a lifetime of expressing my convictions. If the people of Iowa and this country will join me, I will be able to fulfill that service, and we will be able, if you join me, together then we can move our collective humanity several feet forward and make this country what it can be. Thank you. [applause and cheers]

Smiley:Thank you very much. Soledad, I have been enlightened, I have been encouraged, I have been empowered by this. I hope our audience has as well. And thank you for the opportunity to work with you.

O'Brien:Thank you as well. We would also like to thank the members of the Brown and Black Presidential Forum, and also the people who generously contributed North High School for us this evening. Thank you very much. Have a safe evening, and don't forget to vote. [applause]