PARTICIPANTS:Gary Bauer (President, Family Research Council);Governor George W. Bush (TX);Steve Forbes (Businessperson);Senator Orrin Hatch (UT);Former Ambassador Alan Keyes;Senator John McCain (AZ)

MODERATORS:Tim Russert, NBC News;Suzanne Geha, WOOD-TV; andRick Albin, WOOD-TV

Russert:Good evening and welcome. First, let's meet the candidates: Gary Bauer, John McCain, George W. Bush, Steve Forbes, Alan Keyes and Orrin Hatch. Gentlemen, welcome all. [applause]

And our panelists tonight, from Wood TV-8, Suzanne Geha and Rick Albin. Welcome both. [applause]

There will be three segments tonight. The first, the journalists will ask the candidates questions. The second, the candidates will ask each other questions. And the third, we have questions from the students of Calvin College.

The first question is for Governor Bush. Governor Bush, Steve Forbes has an ad running on television right now which says the following: "There's something you need to know about George W. Bush. In 1994, he signed a pledge with my organization that he would not support sales tax or business tax increases. In 1997, he broke his pledge. He proposed an increase in the business tax and sales tax."

And they provide the documentation with your signature. Is that in fact an accurate statement?

Bush:What is accurate is that I led my state, in 1997, to the largest tax cut in Texas history. The truth is that I laid out a plan that cut a billion dollars of property taxes.

Bush:I brought Republicans together with Democrats. And I signed that tax cut.

I then took that record to the people of the state of Texas in the course of the 1998 campaign. In my state, no governor had ever been elected to back-to-back four-year terms. I campaigned on my record. Nearly 70 percent of the Texas voters confirmed that record; 50 percent of the Hispanic population supported me; nearly 30 percent of the African-American community supported me. The people of Texas looked at my record and said, We want him to be the governor again.

And in the 1999 legislative session I proposed and was able to enact and sign the largest tax cut in our state's history, replacing the $1 billion record with nearly $2 billion of tax cuts.

I am a tax-cutting person, I know how to get it done. I have laid out a plan that is going to cut the rates on everybody in America, a plan that is conservative and a plan that is compassionate.

Russert:I'd like to give Mr. Forbes the same question.

You put the ad on the air. Is it accurate? Why is it accurate? And should you have also mentioned that Governor Bush decreased taxes, as well as proposing this business and sales tax, if that's the case?

Forbes:As you noticed from the answer, there was a lot of hedging about this pledge. The pledge was made in 1994. I have a copy of it here, signed by Governor Bush, promising not to raise the sales tax or to propose any kind of income tax.

Forbes:Clearly when he proposed this bill in 1997, it did have provisions in there for tax increases, including increasing the sales tax. So Mary Williams, the head of that anti-tax group in Texas, is right. She stands by her statement and we stand by her.

Pledges should not be lightly made. And a pledge is a promise. And a promise made should be a promise kept. And a pledge should not be used as a trinket to win the election.

And your own David Bloom, Friday night, reported — he said that the governor's own staff admits that he broke the pledge. In fact it was the state Republicans, in the state senate in Texas, that threw this proposal out and put in a simplified bill in its place.

So the ad is accurate. And I think that's what makes American people cynical about politics; pledges are made and then quickly forgotten after the election.

And as for the 1998 election, given your opposition and given that you're a good guy, I supported you. I would have voted for you, too. But you did break that pledge.

Russert:Governor Bush, response.

Bush:I think a couple of things. I think one, one thing that makes the American people cynical is negative advertisement on TV. That's one thing that causes people to turn away from politics.

And the other thing is is that those of you who follow politics need to look at the results. That's what's important. What were the results?

And the results are, people from all walks of life received a substantial tax cut under me as the governor of the state of Texas. And they will do so if I become the president of the United States as well.

Russert:Suzanne Geha has the next question.

Geha:Senator McCain, you have attacked Governor Bush's tax plan. You have said that 60 percent of his tax cut will go to the very wealthy among us.

On "Meet the Press" yesterday — I happened to be watching — I know Tim Russert's going to pay me at the end of the program for plugging that — but your chief supporter, Representative Lindsay Graham, agreed that you are playing a class warfare game; that you are pitting rich against poor, something the Republican Party does not like to do.

Do you acknowledge that is what you're doing? Are you going to rethink your strategy, or are you going to continue this line of attack?

McCain:I have never engaged in class warfare. I'm very much in favor of tax cuts for middle-income and lower-income Americans.

I'm deeply concerned about a kind of class warfare that's going on right now. It's unfortunate. There's a growing gap between the haves and the have-nots in America. And that gap is growing, and it's unfortunately divided up along ethnic lines.

I feel very strongly that we ought to have middle-income and lower-income taxes, and we'll be getting into it, I'm sure, later in this program. Mine are basically comparable to Governor Bush's — in some cases, far better.

But I'm not sure we need to give two-thirds of that tax cut — of that money — to the wealthiest 10 percent of America, and that's what Tax Notes, a well-respected tax journal, says is the case this morning.

But more importantly, there's a fundamental difference here. I believe we must save Social Security, we must pay down the debt, we have to make an investment in Medicare. For us to put all of the tax cuts — all of the surplus into tax cuts, I think is not a conservative effort.

McCain:I think it's a mistake. I think we should put that money into allowing Americans to be sure that their Social Security System will be there when they retire; that Medicare is helped; and most of all, let's pay down that $5.6 trillion debt we've laid on future generations of Americans.

Russert:Rick Albin has the next question. I feel as if, maybe, we ought to pause for a second; do you want to do that?

Bush:Well, the only reason I ask is that he was talking about my plan, and I'd like a chance...

Russert:Take 30 seconds for rebuttal.

Bush:Thank you. I believe everybody ought to get a tax cut. I believe it's important to cut the top rates. I think it's important to drop the 39.6 to 33 percent. I also know it's important to make sure people who are on the outskirts of poverty get a tax cut as well. And my plan does both.

I have a plan that takes $2 trillion over the next 10 years and dedicates it to Social Security. My plan has been called risky by voices out of Washington. In my judgment, what's risky is to leave a lot of unspent money in Washington, because guess what's going to happen? It's going to be spent on bigger federal governments.

Russert:Senator McCain, a rebuttal?

McCain:Sure. Two quick points: Your tax plan over the next five years not only spends all of the surplus, it spends $20 billion in addition to that. I'm sure we'll have that figured out. But this idea that somehow, if the money is left in order to salvage the Social Security for America and Medicare and the debt — that — you don't understand the role of the president of the United States. The president of the United States will veto bills — will veto bills that spend too much.

This present president is vetoing bills that don't spend enough and are forcing Congress to spend more. I'll veto bills that force Congress to spend less. That's what being president of the United States is all about.

Russert:Rick Albin has the next question.

Albin:Senator Hatch, in west Michigan, recently, at least two public libraries have wrestled with the idea of Internet filtering. That is, computers that can be used by the public in their libraries and should they be filtered to keep what some would think are pornographic sites off those computers.

The question is, should those computers be filtered, or is that an infringement on First Amendment free speech rights?

Hatch:I don't think it's ever an infringement to stop pornography, obscenity and other type of trash and prevent it from our children. We have different standards for children than we do for adults. And what we're trying to do is protect children, not adults. And I have to say that I don't think that's a problem.

But let me just — and I'm for filtering technology, certainly the V-chip and other approaches to help parents be able to get on top of this for their children.

But let me go to this tax thing since I think it's important for all of us. Look — look...[laughter]

There isn't — there isn't one of us up here who isn't going and reduce taxes. There are some of us — in fact, I think you can look at me for an example — who really played a major role in reducing marginal tax rates from 70 percent down to 28 percent by 1986. I'm not just talking about, I helped do it. I was one of those who carried that message to President Reagan, and he carried that message against all of Washington.

The problem is is that — and I agree with Governor Bush. He's setting aside two-thirds of this projected surplus for Social Security.

Hatch:But he's making a very good point. That is you leave this money in Washington, I guarantee you those guys'll spend it. And I guarantee it'll be both Republicans and Democrats, although less Republicans, naturally. [laughter]

Albin:Mr. Bauer, before you start talking about taxes, would you tell me how you feel about Internet filtering? Let me expand it for a moment, because the senator mentioned adults.

Bauer:Sure.

Albin:In these cases, presumably, the filter would also apply to adults because they are on all of the computers. Should adults be filtered as well?

Bauer:You know, I have strong feelings on taxes. [laughter] And — but I'm going to resist the temptation to take apart Governor Bush and Steve Forbes' tax plan and explain my own. We'll do that a little later.

McCain:You going to leave mine out?

Bauer:I am. Because I still haven't yet read yours, John.

Look, I actually think the question you're asking, at the end of the day, may be more important than our tax plans. Now all of us in the Republican Party do want to lower taxes. That battle has pretty much been won in the Republican Party.

What I don't think has been won in the Republican Party is whether we are going to defend traditional conservative values. That's where we overwhelmingly get our vote. Overwhelmingly the people that will put one of us back in the White House will do so because they believe in conservative traditional values.

Of course we ought to take pornography off the stage of this country, whether it's children or adults. It exploits women. It exploits children. And I would say to my party, it better find it's voice on things like this, and in opposition to same-sex marriage, and in defense of the sanctity of life, or it won't matter how much we want to cut taxes because the country cannot survive another 10 years of the values meltdown it's in right now. [applause]

Albin:Ambassador Keyes, I'd like to give you a shot at it, but I would once again like to reframe it in free speech terms. Do people have the right, presumably under the First Amendment, and should they be kept from that right on these computers?

Keyes:Actually I don't think it's a free speech issue in this case. It's an issue of public decency. And anyplace you let our children into ought to be subject to standards of public decency that make it clear that they are not going to be polluted with garbage. Don't use the First Amendment. That's some excuse to destroy our children's lives and souls.

It doesn't have to be, because obviously you set up a straw man — be easy as pie, wouldn't it, to put a few computers off in a room you don't let children in and let adults have access to them. You can solve the problems if you want to. The libraries right now are egregiously ignoring their responsibility to our kids, trying to claim free speech rights.

I've got to tell you something. My kids don't have the right to free speech and they don't need to have it until they grow older. [applause]

Second — but I'd also like to address quickly this tax question. [laughter]

Wait a minute. No, listen now. This is a phony issue. You stand here listening to these folks being the gatekeepers of your money, telling you how much they're going to let you keep, and you don't feel humiliated — and you ought to. The problem is not the tax rate and it's not funny.

Keyes:We have given away control of our money. We have sacrificed one of the key elements of our liberty, and it will stay sacrificed as long as we have any form of income tax at the federal level. It should be abolished. [applause]

Russert:The next question is for Senator McCain. Senator, last month an Indian airline was hijacked — 155 passengers taken hostage. The Indian government negotiated for the release of those hostages, and allowed the five hijackers — plus released three terrorists who had been in prison — and allowed them to go free.

If an American airline was hijacked, would you ever negotiate with the hijackers and allow the release of people who are currently in prison in order to save the American lives?

McCain:I would not.

Russert:Never?

McCain:Never. Next question. [applause]

By the way...[crosstalk]

I would like — I would like...

Russert:Let me — let me continue the scenario that has in fact played out...

McCain:Sure.

Russert:... that we learned in Lebanon. If the hijackers began to shoot the American passengers one by one, you would continue to refuse to negotiate?

McCain:I would, but I am very confident that I could have taken several measures that were not taken.

I think that, if you want to look at this particular situation, it's fraught with more ramifications than just the hijacking.

One, they landed in Afghanistan, a friendly government, the Taliban, to the country of Pakistan, arousing suspicions as far as cooperation between Pakistan and the Afghans, because it stopped to refuel on the way, where it should have not been allowed to take off again. I'd have made sure that it didn't take off again and not reach its final destination.

Russert:How?

McCain:Because I would have had my people there tracking the flight when it was on the various legs and prevented it from taking off by shooting out the tires once it was on the ground. I would have had a galvanized American forces in that area...

Russert:A commando operation?

McCain:Absolute — well, first of all, I'd have had my air forces flying wing on that thing as soon as it landed. It would not have taken off again and it would not have reached Afghanistan.

The second thing that's important about this issue, even though perhaps you don't imply it, is that this is growing closer and closer to a flashpoint between two countries that have developed nuclear weapons and that are growing closer and closer to a brinksmanship situation which then is in our vital national security interest. And it is in our interest to make — to do everything in our power to see that there's some settlement of the Kashmir problem, because that's the genesis of most of these difficulties that exist between those two countries.

Russert:Suzanne Geha please.

Geha:Governor Bush, I'd like to ask you that same question: Would you be as emphatic as Senator McCain? Would you ever trade hostages for prisoners?

Bush:No, I agree with John McCain, he had the absolute right answer. The president of the United States should not negotiate with terrorists any way, shape or form. He gave a good answer.

Geha:I would like to ask you this question. Governor Bush, Atlanta Braves pitcher John Rocker gave a venomous interview to "Sports Illustrated" recently spewing hatred towards gays, blacks, single mothers and foreigners.

Geha:As a former owner of a baseball team, the Texas Rangers, and as a candidate for president, would you defend Rocker's right to say whatever he wanted short of making a threat, or would you support and require him to undergo psychological testing? Would you call for his firing or demotion?

Bush:I thought for a minute you were going to bring up the Sosa trade. [laughter]

Geha:I heard that was your one big regret.

Russert:For the record, Governor, Harold Baines said it was a good trade, and that's why you got out of the business. [laughter]

Bush:I was — I appreciated Harold Baines' kind gesture.

Russert:John Rocker.

Bush:Listen, I think it's a free — this is a case of a player needs help. And I appreciate the fact that the Atlanta Braves are getting him counseling. But this is a world of — in athletics, this is a world of some young men who make a lot of money who don't — who aren't responsible for their behavior.

What I'd like to do, as the president of the United States, is usher in the responsibility era, so that each American, whether you be a baseball player or a — anything, wear the uniform of the United States, are responsible for the actions you take in life; that each of us must understand with certainty that we are responsible for the decisions we make.

And it starts, by the way, with having a president who behaves responsibly in the Oval Office. [applause]

Geha:Governor Bush?

Bush:Yes.

Geha:Do you think that it is fair to order someone to undergo psychological testing if that individual says something that is so offensive?

Bush:I think in this case it made sense to do so, and I appreciate what the Atlanta Braves have decided to do. I appreciate that.

Geha:Now, a Harvard professor today came out with...

Bush:Consider the source. [laughter]

Russert:Your alma mater.

Bush:If they had said — if she had said a Calvin professor, I'd have been listening. [laughter and applause]

Geha:This Harvard professor came out today — Paul Weiler I believe is the way you pronounce his name — and he said freedom of speech does not apply in the private sector. If he had been playing for a state university and he had said that, then his right would have been protected. Do you agree with that?

Bush:Look, I think — I think that — I don't know the particulars about this particular person. I think the Braves made the right decision, though. I mean, they know the man better than you and I do. The fellow said some incredibly offensive things. He is a public person. And I appreciate them trying to get the man help.

I understand in America we can say what we want to say, but that doesn't mean that if the man needs help, he shouldn't get it. And I appreciate their efforts to provide psychological counseling for him.

Russert:Rick Albin.

Forbes:And perhaps they should have psychological counseling for some team owners as well — some of their statements they've made about religion in America.

Albin:Ambassador Keyes, let's turn our attention now to the 6-year-old Cuban boy, Elian Gonzalez. The INS says that he should go back to Cuba to be with his father. Today, a local judge in Miami said that she would keep him here until a hearing could be held March 6th. Senator Burton issued a congressional subpoena to do that very same thing — to let it work its way through the courts.

My question is to you — any number of questions — one, should Representative Burton have gotten involved in this? Should the courts get involved with this? Is the INS the final authority? And should this young boy go home?

Keyes:Well, I think, first of all, the courts and the rest of us should certainly be involved in this. If somebody has come seeking sanctuary and freedom in America, I think whether we like it or not the heart of the American people is going to be with somebody who is seeking the freedom and opportunity we have in this country, coming out of the shadow of one of the worst tyrannies on the face of the earth.

But as I've always said, I think we have to address this issue not as if it's just some political football, we're talking about human beings, we're talking about a young boy, we're talking about a father. And I think we have to respect that father's will and that father's heart if we can determine what it is.

But the problem here, of course, is if you're living under the shadow of tyranny, how do I know that what you're saying today is actually what you really mean? Not what you're being forced to say by one of the worst tyrants that has ever existed on the face of the earth.

And that's why I said the other day what I say now: I think that boy should stay in freedom until his father can make an assured decision in freedom. When we are sure of that, then I think it is our obligation to respect those family ties.

But I'll tell you something. I would be willing — I'm not a betting man, but I'm willing to wager that if Castro lets him out, he's not going to be too — altogether too anxious to go back. And that way the whole family can stay in freedom in America. [applause]

Albin:Mr. Forbes. Mr. Forbes, the same question to you, and should the INS ruling be overturned?

Forbes:I think Alan put it very well. Unfortunately, this administration, I think, put some pressure initially on the INS and wanted this boy to become Bill Clinton's human sacrifice to Fidel Castro. Clinton wants better relations with Cuba, i.e. Castro. But Castro is a tyrant. And to send this boy back under those circumstances would be a stain on America, a stain on our values and principles.

We would no more send a child back to Hitler's Germany or Stalin's Russia than we should Castro's Cuba. It is wrong — profoundly wrong — and I hope the courts make the right decision, and that father should be allowed to go outside of Cuba and make the decision in a non-coercive atmosphere.

And let me just — since I have 30 seconds left and can't let it go — let me just say, on the tax issue...[laughter]... that what saved my good friend George Bush in 1997 — the original bill was so convoluted, a lot of Republicans — not only did it break a pledge, but most of those Republicans in the state legislature thought at the end of the day it actually might have amounted to a tax increase. So they threw it out, and saved him from his own folly, and put in a new bill.

Albin:Senator Hatch, I'm going to continue — without taxes — with Elian Gonzalez. Goes home, addresses the INS, or goes to the courts?

Hatch:Well, let me just say this to you. I have always taken the position of somebody who's been in court, who has fought for children. I've fought for children the whole time I've been in the Congress. I passed the Child Care Development Block Grant that one party tried to pass for 20 years. Just learned today that the Child Health Insurance Program bill that I put through — I didn't have — I only had one governor support me — not even my own governor. Had very few members of Congress. The president, we asked to support — he didn't.

Today, every governor in this country claims that's his or her bill. George Pataki told me it was the greatest piece of legislation he'd ever seen, which shows the relationship between the federal government and the states.

So I have kind of a reputation in working with children, besides having six children ourselves, and 19 grandchildren.

There's one issue — and that's what is in the best interest of this boy?

That's the issue. And the INS should not be making that decision.

Senator Smith was down there this last weekend, and he called me before he went to see the boy. He was invited by the family. He said, What should I do? I gave him all kinds of questions. He asked them. He came out. The boy wants to stay here. I think Congressman Burton did the right thing to send that subpoena because that allows the young man to stay here.

I am sending a letter today, as a result of Senator Smith's conversations, suggesting to the INS that they better not let this boy go until we find out what is in the best interest of the child. And with regard to the father, he's married. He has a family over there. If Castro allows him to come here, he's not going to allow that whole family to come. And if that whole family doesn't come, it's very unlikely that that father is going to stay here.

Now all I'm saying is let's do what's right in the best interest of the child. And if we all have more interest in children around this country, we wouldn't have nearly the problems we have today.

Albin:Given the scope of this, Mr. Bauer, I'd like for you to weigh in on this, too. Does the father's right supersede what we might perceive as some type of unfit environment for this child?

Bauer:No, absolutely not. Look, this child had a loving mother. That mother died getting this child to this country. She knew that her child needed liberty and freedom — the freedom to worship, the freedom to grow up and make his own decisions about the kind of job he would get, the kind of family he would have, what he would teach his own children about God.

It would be an incredible blight on this country, for this shining city on a hill, as the founding fathers called us, to turn that child back to the clutches of Fidel Castro.

Bauer:You know, think about the president that we've got — that we've even gotten to the point where there's a chance this child might go back. Just a few weeks ago, this administration released Puerto Rican terrorists from prison so that the president could help his wife get elected to the Senate in New York. The whole weight of the federal government went to allowing these terrorists back out on the street. And now the whole weight of the federal government is arrayed against this little boy seeking liberty. It is a matter of shame, and if this president knows what shame is, he will not send that boy back. [applause]

Albin:Moving on to Senator McCain — before I do this, I should point out that you, Mr. Bauer, referred to this president. I'd like to refer to another president — one that we're pretty fond of, former President Gerald R. Ford, from Grand Rapids...

Bauer:Actually, I was a Reagan man.

Albin:... and who said...[laughter]... my condolences — I...[laughter]

Bauer:Sir, you've already told us everything we need to know about you tonight. [laughter]

Albin:The question, Senator McCain, is that former President Reagan said — I'm sorry — former President Ford said you've got to call them like you see them, and he supports President Clinton's effort not to interfere with the INS. What do you think?

McCain:My colleagues have spoken very eloquently on this issue, except to remind you again in New York harbor there's a statue and the inscription on it says: "Send me your poor, your tired, your huddled masses yearning to breathe free."

That boy's mother gave her life so that he could breathe free. And as all my colleagues said: Let the father come to the U.S. of A and stay a few days — trip to Disney World — and enjoy — seriously enjoy freedom, that boy would never go back and neither would his father.

Let me just make one additional comment, because I think we passed over it with our focus on taxes, which I am focused on. But this pornography thing — my friends, it is a problem, it's a problem over the Internet, it's a problem in our schools and libraries.

We are wiring every school and library in America to the Internet at taxpayers' expense. It's a great and wonderful thing. We should have every school and library in America acquire filtering software and use that software to filter out a lot of this garbage that is having such a terrible effect on our young children, and that should be done according to community standards. The same way a library board filters out offensive printed material, they should filter out this offensive material.

There are too many cases of children watching pornography and acting in a way which is shameful to all of us. This is a very important issue and deserves more discussion on the part not only of us, but every family, including my own.

Albin:Governor Bush, I think you want to weigh in on this question, so if you want to, and then I will start the next round.

Bush:I do. I agree with my colleagues that the man ought to be brought to the United States, given a whiff of freedom, so he can see how wonderful our country is.

I want to say something about Cuba in our hemisphere. There's some folks in our country who believe we ought to trade with Cuba. I don't. I think that would be wrongheaded. I think it'd be a mistake.

Capital that goes into Cuba will be used by the Fidel Castro government to prop itself up. There is a commission-type system in Cuba. Dollars invested will be dollars that will end up supporting this totalitarian regime. It's in our best interests for us to promote freedom in the island right off the coast of Florida. It's in our best interest to keep the pressure on Fidel Castro, until he allows free elections, free press and free the prisoners in that island.

And for those Americans who believe that trade with Cuba will cause Castro to become less totalitarian, in my judgment, are naive and wrong.

Bauer:Governor, you just made the case for withdrawing Most Favored Nation status from China.

Bush:I did not.

Bauer:Everything that you just said about Cuba applies to China. [applause]

Bush:Let me answer that. Let me answer that.

Russert:The difference between China and Cuba.

Bush:May I answer that please?

Russert:Please.

Bush:There is a huge difference, a huge difference between trading with an entrepreneurial class, like that which is growing in China, and allowing a Fidel Castro government to skim capital moneys off the top of capital investment.

Bush:There's a huge difference. [crosstalk] Wait a minute...

Bauer:Governor, one-third of the trade with China is with companies controlled by the People's Liberation Army.

Bush:Gary...

Bauer:You know that and I know that. Tell the people rotting in the prisons of China...[laughter]... that there's any difference between Castro's Cuba and communist China. There is none.

Bush:Let me say this: If we turn our back on the entrepreneurial class that has taken wing in China, we're making a huge mistake. If we turn our back on those that have gotten a whiff of freedom, as a result of the marketplace taking hold, we're making a big mistake. [crosstalk]We're making a big mistake — we're making a big...

Bauer:So trade with the People's Liberation Army is OK.

Bush:No, it's not. [crosstalk]I'm talking about the entrepreneurial class that is growing in the country of China.

Bauer:Sir, they are using that money...

Russert:All right. Mister...

Bauer:... for a massive arms build-up that our sons will have to deal with down the road. You can't be tough...

Bush:Only if you're the president...

Bauer:You can't be tough on China...

Bush:If I'm the president, I promise you...[crosstalk]

Russert:Mr. Bauer, Mr. Bauer, Mr. Bush...

Bauer:You can't be tough on China...[applause]

Russert:Let me move to another area that the candidates have discussed in the past, and with a local — if you will — input.

The state of Michigan collects $7 billion a year from a sales tax on goods purchased in the state. Because of the number of people in Michigan now buying from the Internet, there's been a loss in state revenues approaching $200 to $300 million.

With that in mind, Mr. Forbes, are you prepared, as more and more people buy on the Internet, to allow Michigan to lose more and more sales tax revenue, when in fact two-thirds of that revenue goes directly to education in this state?

Forbes:I think, Tim, the way you phrased the question shows what's wrong with politics today. And that is the assumption that when something happens, if somebody gains, somebody loses.

The Internet overall is stimulating commerce. It's allowing people who may not have time to buy things quickly and easily. And what does that mean? It means you need a warehouse to store the goods. It means you need more trucks and drivers to deliver the goods. That means more salaries, more jobs. It is a net wealth creator.

But in Washington and in Lansing and elsewhere, they have this mentality that if it's out there, it's growing, by golly, they've got to get their claws and hooks into it. It's not right, but it's typical of that mentality.

It's no coincidence that the boom in startups and dot-coms came when Congress put a three-year moratorium on in October of 1998. And the boom in e-commerce allowed to flourish and boomed after that moratorium was put on.

Don't kill it with taxes. It creates wealth, Tim, it doesn't destroy it.

Russert:The state government in Michigan has sent a form to taxpayers throughout the state which asks them to itemize all the items they have purchased on the Internet and to voluntarily pay the six percent tax. Should taxpayers in Michigan comply with that law?

Forbes:I think the court decisions have been very clear from the Supreme Court. If you're a seller and you don't have a physical presence in the state, then the buyer doesn't — isn't eligible to pay the sales tax.

And the rules that apply to catalog sales, the rules that apply to sales over the phone, should apply to the Internet. No more, no less.

This is a wealth creator. The state of Michigan, the municipalities in America will be collecting a lot of money because of the Internet. Far more than what they might lose because of they think they might lose something on the state tax.

Russert:So consumers should break the law in Michigan by not paying six percent...

Forbes:I don't know what — Tim, I don't know what Michigan law is. But I do know that no state has tried yet to have a police state of making you itemize everything you buy over the phone or over the catalogs.

Then you'd have a real revolution, and it wouldn't just be in Boston, it would be around all over America.

Russert:Suzanne has the next question.

Forbes:Taxes are too high in America. Instead of always trying to figure out ways to raise them, how about curbing them across the board?

Geha:Thank you, Mr. Forbes.

I'll address this to Mr. Bauer. Just today, talks ended in West Virginia between two arch-rivals, Israel and Syria, without an agreement being reached. As president, where would peace in the Middle East rank in your list of priorities? Do you support a Palestinian state, and what would you do to ensure the safety and security of both Arabs and Jews?

Bauer:Well, a Middle Eastern settlement is extremely important from the standpoint of the United States and from the standpoint of the world. But I'll tell you what I will not do, and that is do what this administration has done for the last seven years. And that is, browbeat the state of Israel, our most reliable friend and ally, to give up more land for security.

We all know what the map looks like. This little sliver of a democratic nation in the middle of the Middle East surrounded by hostile powers much larger than them. And it's the little sliver of a democracy that's being told it's got to trade land for peace.

I believe Israel has been our only reliable ally. I would stand with them. I would make sure that their security was safe and that that relationship between the two of us prospered. And I would begin to put some pressure on those other countries in the Middle East that rely on us to be their defense, their safety net, that if they want to be our ally, then they need to be friends with Israel, our major ally in the region.

Russert:Rick Albin?

Albin:Governor Bush, the Michigan state police started just last week keeping track of the race of people that they stop along the road. It's an effort to determine if people are stopped on the basis of that race — so-called racial profiling. That's their effort to see if it's taking place. What role might the federal government have in making sure that justice or law enforcement is distributed evenly? And moreover, what role, as president, can you do to help race relations in this country?

Bush:Well, first, it's not the federal government's role to run state police departments.

Albin:Well, is it the federal government's role to see that racial profiling doesn't take place in any state?

Bush:No one wants racial profiling to take place in any state. The governor of this state doesn't, the governor of my state doesn't. I'm interested in fair justice. I think we ought to hold people accountable if they break the law regardless of the color of their skin.

In terms of being a president that says there's no place in racism, it starts with saying there's no place for racism in America. This is a — this is a nation where all people are created equal. It's the great hope of America — they're all equal, we're all God's children. And that's what leadership needs to do, leadership needs to stand up and say — and condemn racism and condemn prejudice and hold people accountable as an individual, not as a group.

One of the problems I have with oftentimes what's happening in Washington, D.C., there's too much group thought; there's too much attempt to lump people in groups and pit one group of people against another. And that leads to disharmony, it leads to the balkanization of America. I intend to — I intend to say each individual counts, each individual matters, the America dream belongs to each individual who's willing to work hard to achieve it.

Russert:Before we begin the candidate-to-candidate questioning, I would like to give each candidate a chance to respond to one question, the same question.

A debate — discussion today at the United Nations. Thirteen million people in Africa have died of AIDS. Seven million more will die of AIDS in the next few years. Twenty million human beings dead of AIDS. Should the United States appropriate about $300 million out of its surplus in order to help fight AIDS in Africa?

Mr. Bauer?

Bauer:Well, Tim, as president, I would look at all the priorities facing this country and make a judgment about where we can use that surplus, first to help the American people, and then to help whoever else we can that it's appropriate to help.

Russert:Mr. McCain?

Bauer:Let me just say — I must say to you that the people of Africa — the suffering people of Africa ultimately will not be bailed out for us — by us, on this or any other thing. They must get governments in Africa that promote economic growth, that treat people as human beings. That is the long-term answer for Africa, not reaching further into the hands of the American taxpayer.

Russert:The proposal is to provide $300 million in American assistance. Senator McCain, should we?

McCain:I would do anything that I could in my power to stop this terrible affliction that is taking place in Africa today. They are wiping out generations of young Africans. They deserve the same opportunity we do.

If I had confidence that that money would be well spent, I would do it. But we have corrupt governments. We have organizations that don't treat the people. We have places where that medicine can't get to. So before I spent our taxpayers' money on that, I would have to make sure that it would go to the recipients and go to these poor people who are afflicted with this terrible disease. And very frankly, in a lot of parts of Africa today, I do not have that confidence.

Russert:Governor Bush?

Bush:I think it's — I think this is a compassionate nation, and I think we ought to rally other compassionate nations around the world to provide the money to help the folks in Africa. But I agree with what John said — oftentimes we're well intended when it comes to foreign help, but the money never makes it to the people that we're trying to help.

And so I think, before we spend a dime, we want to make sure that the people we're trying to help receive the help necessary. But this is a compassionate land and we need to rally the people of compassion in the world to help when there's a terrible tragedy like this in Africa.

Russert:Mr. Forbes?

Forbes:I think John and George are right. We have to be sure where the money is going.

Too often foreign aid, not only to Africa but other parts of the world, have just gone to kleptocracies and not helped those it was meant to help — almost 99 percent of it's been wasted.

In terms of Africa itself, I think it is key that we not shackle our own pharmaceutical industry so that they can come up with cures to these and other hideous diseases.

And in addition, I think we should encourage groups here in America and in Africa that are working to tackle this disease, to get the information out there on people's personal behavior. In these — many of these countries, people aren't getting the word on how they can behave to help stop this epidemic because the government won't do it. Private groups, religious groups are willing to. We should urge them to do so.

Russert:Mr. Keyes?

Keyes:You know, I think that one of the things that I'm hearing in this discussion, and it's the premise of your question, I guess, which is typical, is that the way you measure compassion is by how much money we're going to throw at some problem, regardless of whether the problem is susceptible to being dealt with with all the money.

After all, asking whether we should spend $300 million to cure an incurable disease is kind of an academic point, and you should realize that. Especially when the spread of that disease is rooted in what? Is rooted in a moral crises. Is rooted in a pattern of behavior that spreads that death because of a kind of licentiousness. Not only in Africa, but right here in our own country and around the world.

I think that this whole discussion is based on a premise that reveals the corruption of our thought. Money cannot solve every problem. Sometimes we need to look at the moral root of that problem and have the guts to deal with it. [applause]

Russert:Senator Hatch. Senator Hatch, it is a very specific question, because Vice President Gore went to the United Nations today and said the administration will propose $300 million to fight AIDS in Africa.

As a senator, would you support that?

Hatch:Vice President Gore did what was right today. This Administration did what was right today. As you can see, these are very decent men. Any one of them would make a decent president.

There is a difference, however, in me, from the rest of them. I'm the author of the three AIDS bills that have given a quality of life to millions of people — rather hundreds of thousands of people in this country. I raised the first $1 million net for the Pediatric AIDS Foundation, run by a very liberal group of people — Elizabeth Glaser was a liberal Democrat. I didn't realize how bad it was for children in this country.

That was 10 years ago. This year, we held the 10th anniversary dinner, and I raised another $2.5 million. They've raised almost $80 million for kids with AIDS.

We need to do everything we can to help people with their health care problems. And as far as watching the money, we have a lot of nonprofit foundations and organizations in our country that would gladly go over there and help our brothers and sisters in Africa.

And I've got to tell you, if we don't do that, we're not a great nation anymore. I think we're a great nation. The difference is, is I've done it. I'm not just talking about it or promising about it. And that's what I offer to you as president.

Russert:Thank you, Senator Hatch.

Mr. Forbes, you have the first question.

You may ask any of your five opponents a question.

Forbes:I'll end your tension and mystery as to who I'm going to pick. [laughter]

And...[laughter and applause]

Russert:I could see that bull's eye from here.

Forbes:It may surprise you, it's not on taxes. Let's take a dream ride for a moment. Let's pretend, George, that you get the nomination in August in Philadelphia for the Republican nomination.

Bush:I accept the premise. [laughter]

Forbes:Now...[applause] Glad you didn't hedge on that. [laughter]

Now, would you make three pledges tonight? One, will you pledge to preserve the Ronald Reagan plank on life in the Republican platform? Two, will you finally state unequivocally that you'll choose only pro-life judges? And third, will you vow to pick a pro-life running mate?

Bush:That's the exact same question Mr. Bauer asked me during the last couple of debates.

Bauer:Four times.

Bush:Four times, right. [laughter]

Bauer:Not that anybody's counting...

Forbes:And the answer's been like that tax pledge — it hasn't been answered.

Bush:Yes, I'll answer it. I'm going to pick a vice president who can be the president. I'll pick judges who strictly interpret the Constitution and not use the bench as a legislative — a way to legislate. And I will — I will work to keep the Republican Party pro-life.

That's what I'm going to do, Mr. Forbes, and I appreciate your assumption about me being the party nominee. [applause]

Russert:Mr. Forbes, are you satisfied with that answer?

Forbes:No, it's a typical hedge. Where's the pledge? Not a hedge, but a pledge, on the running mate; a pledge on judges; a pledge on the platform. Vagaries aren't going to work. We need something specific.

Bush:I don't know how it can be more clear.

Forbes:Say it.

Bush:Listen. I don't know how...

Forbes:I'll listen. I'm listening.

Bush:... I will have...

Forbes:I'm listening, George.

Bush:... no, you're interrupting. [laughter]

I'll have a — I will have a vice president who can become the president. That's the test. I will have a vice president that agrees with my policy. I'm going to have a vice president that likes me. [laughter and applause]

I can't be any more clear to you. You may not like the answer, but that's my answer. And that is the right answer to give.

Russert:Ambassador Keyes, you have the next question for anyone other than Governor Bush.

Keyes:Well, I'd have a comment for Governor Bush. I like you, George, but I...[laughter and applause]

Bush:That is not going to get you on my short list. [laughter]

Keyes:And since...[laughter]...since it's a proven family tradition, I will consider you for my vice president.

Bush:Thank you. Yes. [laughter]

Keyes:But I have a question for Gary Bauer, actually. Gary, the other day I asked — I asked Senator McCain about this whole business of the "don't ask, don't tell" Clinton policy. And Senator McCain supports that policy. He's given us Clinton-lite on gays in the military and wants us to continue with a policy that undermines the sense of honor in the military; that gives the false message to people that they can lead a lifestyle that is actually against the regulations; and then puts the people who are supposed to enforce that regulation in a position where they're going to encounter resentment, misunderstanding, and confusion when they move to enforce it on the basis of whatever information they have.

I think that that sows tremendous seeds of difficulty in our military ranks and it leads to disaster that is felt throughout the ranks. I don't care about the political generals, but I know the people below that level are suffering now in their morale because of this and the seeds of distrust that it sows. Will you join me in my pledge, if I become president, to return to a ban on gays in the military and get rid of this policy that undermines the honor and morale of our military people?

Bauer:Listen, Alan, I can tell you what I will do as president, which is in fact to reinstate that ban. Look, this administration began with an argument over open homosexuality in the military. We should have known from the very first weeks of the Clinton administration just how bad things would be by time the eight years were over. We've gone from a 600 ship Navy down to 325 ships, from 18 Army divisions down to 10.

We've got 13,000 men and women in the Army on food stamps, because they're not being paid enough to lift them above the poverty level, and what is this administration worried about as we heard the vice president say the other day? He wants the Joint Chiefs of Staff to meet all the demands of the gay rights movement or they won't serve in the Joint Chiefs of Staff under President Gore.

Of course we ought to listen to our military officers. And our military officers have told us that homosexuality in the military destroys the spirit of the corps. There is one purpose for the military, that is to prevent a war and if that fails to win a war for the United States, not to be a sociological playground for Bill and Hillary Clinton. Yes, I will reinstate the ban. [applause]

Russert:Senator McCain, your name was invoked. You want to defend yourself?

McCain:Well, I wish this had not come into the political arena. I wish that clearly Vice President Gore and Bradley are pandering to some element here. This is a very difficult issue. We're asking our military commanders to handle this issue. The policy is working. Ask the men and women who work in the military, they will tell you that.

Russert:The policy of "don't ask, don't tell"?

McCain:The policy of "don't ask, don't tell" is working. I rely on people like General Colin Powell, people I served with all my adult life, who tell me that this policy is working. Now, we can applaud and yell and scream, but right now our military is in bad shape. We're not meeting our recruiting goals. We're not keeping the men and women we need, and right now I'd like to — instead of focusing on this issue, I'd like to talk about pay, benefits, 12,000 enlisted people on food stamps, inability to carry out our duties and responsibilities throughout America.

Russert:I have to give Senator Hatch a chance to answer this question. Senator Hatch, your question for someone other than Governor Bush or Gary Bauer.

Hatch:OK. Well, let me ask a question of Alan. Alan, there are some in the media who say that basically this podium or this stage is too crowded. Now, I notice that the Jones-Shorenstein Poll out of the Kennedy School of Government at Harvard, a month ago said that 64 percent of the American people had not even selected or decided who would be president in their minds.

Sixteen percent supported Governor Bush, who was the highest recipient. I think the next was Al Gore at six percent. The rest all in single digits.

Last week, they came out with a follow-on poll that now goes to 74 percent of the American people who have not decided who they want for president. Governor Bush has gone from 16 to 13 percent but still the leader. With Al Gore still at six percent, the rest in single digits.

Now just ask me this, do you think that this stage is too crowded with people and that the media's right?

Keyes:Well, I can tell you — I think I know why the media wants to get people off this stage because they claim the power to decide who's going to be on it, you see. And they would take that power from the American people and, gosh, that would give them rule of this country instead of the people.

How many of you want government of the media, by the media, for the media? [laughter]

I don't think so. I think if they want to have part in our government, they should stand up, declare, run for office, get in here and sweat in the arena with the rest of us. Don't stand on your high horse collecting your fat salaries, dictating to the American people what their choices will be. [applause]

And I say that — I say that, by the way — I say that, by the way, as one who was a victim of that media tyranny in Atlanta in the last go round, when a tyrannical television station kept me off the stage.

And I think there are a lot of folks in this country now who realize that I — I think after all is said and done once you've proven it — and I kind of think I've proven I have a right to be here. Every now and again I say something worth hearing. [applause]

Russert:Thank you, Ambassador.

Keyes:Final point. I can't resist just one moment of rebuttal. I think that — when we here Senator McCain telling us that the military has all these problems, people leaving and so forth. It seems like he has forgotten that the root of the word morale is moral. And that we'd better pay attention to the moral environment we create in our military or you can bet, people will keep leaving.

Russert:Quickly.

McCain:Today — today on the front page of "The Washington Post," front page of "USA Today" was a study of 25,000 enlisted people in the military.

I suggest you read it, Alan. It gives the primary reasons why people are having so much difficulty in the military today.

Russert:Senator McCain, did you ever serve with a gay person?

McCain:Sure. Absolutely.

Russert:Mr. Bauer, for your question for Forbes, McCain or Hatch.

Bauer:I'm really disappointed, Governor, that I don't get to ask you a question for the fifth debate in a row. That's strange.

Bush:Well, maybe you ought to try McCain out. [laughter and applause]

Russert:No coaching.

Bauer:He's not my problem. You are. [laughter] Steve, I — I...

McCain:I — I might be.

Bauer:Steve, I want to commend you for trying to get that answer out of the governor.

Ladies and gentlemen, it is important, the answer to the question. Seven of the current nine Supreme Court justices...

Russert:What's your question, Mr. Bauer?

Bauer:... were appointed by Republican presidents. Abortion should be over.

Russert:Your question's to who?

Bauer:Steve, a year or so ago, here in Michigan, General Motors closed the plant in Flint, Michigan. They said there was a surplus of parts. When I saw the article in "The Wall Street Journal," it seemed pretty matter-of-fact to me. It was a little sad to know that men would be losing their jobs, but there's a surplus of parts, there's a surplus of parts.

But then six months later, I was reading through the "Journal" again, and I — I saw another little article. General Motors had reopened the plant — but not in Flint, Michigan. In Shanghai, China.

I got on a plane and flew to Flint, Michigan. I met with the men there that were going to be losing their jobs. Almost every one of them had been in Vietnam. They had gone there to fight because their government told them that communism was wrong.

Now they wondered why the rules had changed. They were losing their jobs here because a nice corporate president thought he would like to make a little bit more at the bottom line by putting the plant in Shanghai, China.

Russert:Question, please.

Bauer:If I'm president, I will tell the president of General Motors that he's head of an American company.

Are you willing to do the same, or are you going to worship at the altar of international trade at all costs?

Forbes:Gary, I'll answer it in several ways.

First of all, regarding China. It's critical that we allow the Chinese to know — the Chinese government, what the rules of engagement are. If they violate those rules of engagement they should know trade is going to be in jeopardy.

And by the way, they should do far, far more to reduce trade barriers, which they've not done. And this administration will not get that kind of agreement from them, nor will they enforce it.

But trying to have the government close America off from the rest of the world sadly is not going to work. We've been down that path. We tried that in 1929, with the Smoot-Hawley tariff, and helped precipitate one of the worst depressions in this nation's history and destroyed millions of jobs.

In Europe today, well-meaning governments have put in those kind of restrictions to try to wall their economies off from the rest of the world, and what happened? They have double-digit unemployment. It's not being compassionate to have 30 percent unemployment among young people, and double-digit unemployment among adults, and no future because high-technology can't take root.

America's strength has always been staying ahead of the technology curve, being productive more than any other people in the world. That's why we have the highest standard of living. And as we reduce trade barriers, reduce taxes here at home, reduce regulations, we will have — continue to have the highest standard of living and others will follow in our wake.

Russert:Senator McCain has a question for Senator Hatch.

McCain:Thanks for the choice.

Russert:That's it. [laughter]

Bush:I haven't asked a question.

Russert:You're next.

Senator McCain for Hatch.

Bush:Oh, sorry. Sorry you can't ask yourselves. [laughter]

McCain:Orrin, we passed a bill in 1996 called the Telecommunications Reform Act.

I cite it a lot when I see the need — talk about the need for campaign finance reform. Every special interest played. According to the Consumers Union, they'll tell you that every telecommunications cost has gone up, whether it be cable rates, or long distance rates, or local phone rates. And because they couldn't compete, because everybody at the table — the big givers, the hundreds of thousands of dollars — the consumer was left out.

And one of the aspects of this, of course, that we've seen is this continued consolidations and mergers within the telecommunications industry, of a size that we've seldom seen, the latest of which of course we heard announced today: America Online with Time Warner — two giants, two giants.

Now, your and my jurisdiction overlap, and yours is to take a look at these mergers and consolidations. I don't know if it's right or wrong, but I know that if we let the special interests play, and the American people no longer have a voice, we'll see more and more of these mergers and consolidations. We'll see more and more increases in the cost of telecommunications to the average citizens. Your cable rates have gone up 28 percent since we passed that bill.

Russert:Question please.

McCain:What's your view of this latest merger?

Hatch:Well, the real question — the real question in antitrust is whether these mergers result in the ability of the merged companies to be predatory, to be unfair, to not act in the best interest of consumers, just to mention a few things without taking up all my time.

I'm very concerned about this latest merger. These are two of the largest telecommunications companies in the world, if not the largest. And I have to say, we have to be very concerned about that and it has to be looked at very carefully.

But John raises another issue, and that is campaign finance reform. John is supporting a bill that, in the opinion of almost every Republican, is unconstitutional; that would leave the Republicans high and dry.

Almost all Democrats support it, hardly any Republicans support it and it isn't hard to see why.

Now let me just say this to you. I'm very concerned about that. In my campaign for president, I'm running a different campaign. I believe in disclosure, disclosure, disclosure. I believe we ought to disclose on the Internet within two weeks of receiving an expenditure. I think we ought to increase these 25-year old limits so that people — individuals can participate just as equally as PACs.

I don't think we should go the route that Senator McCain thinks we should go. And I have to say this to you. In my campaign, I said that if I got a million people to give me $36, I'll have enough money to win this election. Just a million people.

That would be as much as George W. Bush announced on July 1st. I commend him for how much money he's raised. But I've been raising it — and I refuse to take taxpayer funds in this primary season even though I qualify to do so. I just don't think it's a conservative thing to do.

Russert:Thank you, Senator. Governor Bush, you can choose any of your opponents to ask a question.

Bush:I have to choose John, don't I?

Russert:You don't have to.

Bush:He's the one I'm choosing anyway.

Russert:Oh, McCain is — John McCain.

Bush:Yes, I think so. The — John, I want to talk to you about an issue in Arizona that I want to hear your opinion on. I think the Republican Party ought to hear it, and I think the country ought to understand what the federal government's doing.

As I understand, there's a — the president has proposed a million acres called federal monument — they call it a federal monument.

Bush:In essence, what's happened...

McCain:The 1906 Act.

Bush:Yes. What's happened is the federal government is basically taking a million acres of — and putting it into a — a freeze in the State of Arizona.

I know you're concerned about conservation and the environment. But would you comment about — is the attitude in Washington, D.C. today of this administration and how it's handled the lands in the West — and particularly this — this act by the president.

McCain:I guess I owe you for that kind quesiton. [laughter] [crosstalk]

I thank you. It's an important — it's an important issue.

Bush:I ask it for a reason.

McCain:It's an important issue.

Bush:I ask it for a reason. You know, we disagree on issues...

McCain:Yes. Sure. It's...

Bush:... but Republicans agree a lot, and this is an important issue.

McCain:It's a — it's a very important issue. I come from the most beautiful state in America, in my view. And the fact is...

Hatch:Well, now, wait a minute, here...[laughter]

McCain:The fact is...

Hatch:Listen, there's one north of you. [crosstalk]

McCain:The fact is...

Russert:There goes Michigan. [laughter and applause]

McCain:Don't count that on my time. [laughter]It's not his job.

The — In the 1980s, Morris Udall — a liberal Democrat and one of the loveliest of men — and I and others worked to put three and a half million acres of pristine wilderness of Arizona in permanent preservation status. It took us several years to do it. We did it through hearings, through meetings, through informal and formal meetings, working with the Native Americans, those who live on the land.

And after three years, we were able to put three and a half million acres of that land into permanent preservation status. We're proud of that. It'll always be there, as it was when Theodore Roosevelt and the first pioneers saw it.

Now this administration, with an Arizonan as secretary of the interior, has just be fiat — without consulting anyone — not a single person who lives in Arizona was consulted on this decision. And that decision reaches as far away as New Hampshire — I don't why I mention New Hampshire — and — and other places in America.

The way you get these things done is consultation with the people who live and work there, who love it more than any bureaucrat that lives in Washington, D.C.

I thank you for that question, George.

Russert:Thank you, Senator.

These are questions from the students of Calvin College.

We request that you keep your answer to 30 seconds so we can get more of the students answered.

Joshua Gabriels is a freshman here. He wants to know the following: Will you propose and agree not to run any negative ads against each other?

Mr. Forbes? [laughter and applause]

Forbes:The answer — the answer is, if negative — if negative...[laughter].. being negative is telling the truth, I will continue to tell the truth. People deserve it, we deserve an honest and open and vigorous debate, and if a man breaks a pledge the voters ought to know it.

Russert:Governor Bush?

Bush:I'll run positive ads. And I'm darn sure not going to do to candidates what this man did to Bob Dole in 1996.

Russert:When you said that Steve Forbes' political clock is ticking, he's feeling a sense of gloom, what were you...

Bush:Well, I can't — listen, I cut taxes as the governor, that's the fact, that is the bottom line. The people of my state know my record and they endorsed it with an election. And yet, if you look at ads, it doesn't say that.

And my only problem is, listen, I don't mind debates. I do mind Republicans tearing each other down. The mission is to pick the best person so we can capture the White House in the year 2000. [applause]

Forbes:And you're not...

Russert:Mr. Keyes?

Forbes:... you're not going to make — you're not going to win the White House by making pledges that are then broken.

We've been through that before, particularly on taxes. A pledge made should be a pledge kept, and in Texas it was your own party that saved you from breaking that pledge. You tried to break it. They blocked you.

Russert:Mr. McCain.

McCain:I'd like to shake hands right now. We will not run negative ads [inaudible] [applause]

Russert:McCain and Bush just agreed not to run negative ads. Mr. Keyes?

Keyes:I think when we get beyond the, kind of, cheap ploys, we ought to consider the fact that, in a court of law, if the prosecution presents its case and the defense doesn't bother, you don't get to the truth. Some people want to pretend that we don't have an adversarial political system, but we do. And therefore if the folks who are running against each other don't, in an honest, clear way, speak about the differences on issues, and if you're going to run on your record, they get to speak about your record.

And it's going to be their interpretation of your record, not your own. That is not negative advertising. That is sharing with people your views and the truth, and they're not going to get at it any other way.

And so if we're honest with ourselves, we not only have to tolerate it, we should encourage that kind of exchange of viewpoints so that the voters get the maximum information on which to base their decisions. [applause]

Russert:Senator Hatch — negative ads?

Hatch:With my low-budget campaign, I'm not going to put any negative ads on. [laughter]

Russert:Thank you.

Hatch:No wait, wait. I'm not finished. And I'm going to take a little bit of time here.

First of all, I think that these 15-second, 30-second spots are BS. I shouldn't use that. But that's the best I could call it. Frankly, we haven't had a substantive debate, and we're talking about running for president of the United States. These are the best you can do, and I think these folks have done a good job this evening.

But it isn't good enough. What I've done is I've cut a 28-minute speech or fireside chat, if you will, about this administration. And I haven't gone into any of the sexual proclivities. I've talked about why this administration is perhaps the most deceitful and corrupt in history. And it will be on in Iowa and New Hampshire, and ultimately hopefully if you'll support me, in Michigan and all over the country. That's what I'm going to do, and it's going to be substantive and it certainly is not going to find any fault with any of these fine fellows here.

Russert:Mr. Bauer, negative ads?

Bauer:Tim, I've gone all over the country and I've met countless young people that are turned off about politics. And so are their parents. They've tuned out. They don't listen to any of us. They don't believe any of us. There's two things we've got to do to get them back. One is to have real debate about real issues, pointing out real differences — on China, on the sanctity of life. There are differences up here.

McCain:Taxes.

Bauer:But we can do that without engaging in the trash can politics and the character assassination that has marked too much of American politics for too long.

Russert:Governor Bush, a question from Dave Dykhouse, a sophomore here. If you were elected to office, to what degree would your religious convictions influence the manner in which you conduct affairs in the Oval Office?

Bush:In how I keep the oath of office and the oaths I take. My religious convictions need to be reflected in how I live my life.

Russert:Follow-up. You have put to death 111 men and one women with the death penalty.

Bush:The state of Texas put to death.

Russert:What would — what if you were wrong in any of those instances? And what would Jesus think of the death penalty?

Bush:I haven't been wrong in any of the incidences because everybody's had full access to the courts. And I don't believe we've ever executed an innocent person in my state.

I support the death penalty because I believe it saves lives. I support the death penalty if we administer the judgment in a sure and swift way that is full of justice. I believe it — I believe it creates a society that says I'm not going to go kill somebody. I believe it protects innocent people to have the death penalty.

Russert:And what would Jesus think of the death penalty?

Bush:Far — listen I'm a lowly sinner. I'm not going to put words in Jesus' mouth.

Keyes:Can I...[applause]

Now wait a minute, you don't have to. Excuse me.

Two things...

Russert:Mr. Keyes, please.

Keyes:First of all, you don't have to put words in Jesus' mouth because, if we study his example, we know how Jesus responded to the death penalty.

When Pontius Pilate stood before Jesus and said, Don't you know that I have the authority to put you to death? What did Jesus say? He didn't say, No you don't; I'm an innocent man. He could have. He was the most innocent who had ever lived, in my faith.

What did he say instead? He basically said that, Any authority you have, he says, comes to you from the Father.

He did not deny the authority, he simply sourced it. I think we'd better think about that when we ask the question, "What would Jesus do?"

And we also need to think about this. The question of God in American life is not a question of my personal feeling or George Bush's personal feeling, it's a simple fact that, in our great Declaration, we are told that our rights come from the creator, God. How on Earth are we to maintain institutions sourced in that authority if we deny that authority? [applause]

Russert:Next question is from Rachel Bosher. She is a freshman psychology major.

Senator McCain, in spite of the moral crisis that has occurred in the presidency, the U.S. economy continues to flourish. Do you really believe the character of our next president would have an impact on the U.S. economy?

McCain:I think the character of the president of the United States has an impact on the lives of Americans because the important job of the president of the United States is to lead. And the people of this country have to have confidence in that leadership.

The job of president of the United States, as I see it, is to inspire young Americans to commit themselves to causes greater than their self-interest. And I am convinced that the American people seek someone who doesn't spin, who tells them the truth, whether it happens to be what they'd like to hear or what they want to hear and in many occasions what they don't want to hear. And I think the American people all over this country want somebody that they can trust in that fashion.

Russert:Mr. Bauer, the president has a 60-percent approval rating, even though 60 percent of the people say they don't respect him as a person. It plays off of Rachel Bosher's question. While the economy is roaring, are people willing to excuse, or look the other way, or not consider character in the Oval Office important?

Bauer:You know, Tim, I think the American people, unfortunately, are confused about this. They've been told to measure the performance of a government or of a president by their pocketbooks. And quite frankly, even the media sends that same message.

But the fact of the matter is that, at the core, almost all of the major issues facing our country are moral. Racial reconciliation. Rebuilding the American family. Preserving marriage as between one man and one woman. Finding another place at the table, this one for our unborn children.

Those are all moral questions and ultimately it won't matter how high our stocks are. It will matter how strong our virtue is.

Russert:Next question from freshman Melissa Keeley. Mr. Forbes, what is your stance in regards to further American action taken for humanitarian causes such as Somalia?

Forbes:I think we should have learned from what happened in Somalia when President Clinton tried to remake that society, the limitations of what we can do. We can provide food. We can provide medicine. We can provide help for those who are victims of disaster. But that's very different from trying to remake a society or sending in troops to try to remake a society, as we tried to do in Haiti, first in 1915 and then again with the Clinton-Gore administration. It doesn't work. Don't confuse giving money to corrupt governments or the governments that become corrupt because of that money, with true humanitarian assistance, directly to the people involved, not through government bureaucracies.

Russert:Mr. Keyes and Mr. Hatch, if you could take 30 seconds each on this — the problem of inter-city children. This is Christie Tallon, who's a sophomore. How do we deal with at-risk children? And what do we do to prevent situations like in Detroit, where three out of every four children born in Detroit are born to an unwed mother?

Keyes:I think the best thing that we can do there — and actually it gets back to another point made earlier — we need to encourage marriage. We need to encourage respect for people who are willing to take on their parental responsibilities. And we need to write into our policies and laws approaches that will work with folks who respect the marriage institution and oppose those who want to destroy institutions of marriage by encouraging the radical gay agenda and other things.

It also shocked me a little bit when Gary said he didn't care about the feelings of the father in the Elian Gonzalez case. What are we going to do, my friends, if we don't start telling fathers that we care about their hearts and that we care about their feelings and that they do have a permanent role in the lives of their children? How are we to get them to meet their responsibilities? I have to take that seriously. And I think when we start doing those things, we will move in the right direction in terms of making sure that marriage is strong and that children are born to two parents who stay together.

Russert:Senator Hatch, you can answer that question or one from Jeff Apple. You're at a college campus. What can you do about the rising cost of tuition in college across America? [laughter and applause]

You have 30 seconds, Senator.

Hatch:Number one, with regard to the children in the inner cities, I'd get rid of political correctness once and for all. I'd set an example in the White House — an example of a father who has six children, 19 grandchildren, and a wonderful wife, and been married for 42 years, well into our 43rd year.

With regard to lowering tuition, I'd sure as heck get government out of education as much as I could, because it's wrecking education — and especially the federal government.

The state governments, I think, can handle it. State and local governments can handle everything in education except for some very selected areas like civil rights, which I think the federal government has to enforce.

Russert:Thank you, Senator.

Closing statements — we ask each of the candidates to limit their comments to 80 seconds so each of them have an equal time to speak.

Gary Bauer is first.

Bauer:Ladies and gentlemen, do you ever get up in the morning and open up the newspaper and not recognize your country? Every day, there's more stories — newborn babies thrown into trash cans, kids killing kids, unbelievable racial hatred in spite of everything that we've done to try to bring the races together.

For 30 years, America has been remade right in front of your eyes.

You go back to the '60s. I remember the first headline when I was in high school: Supreme Court Outlaws School Prayer. We were all just supposed to swallow hard and accept it.

In the '70s, we opened up the paper, and suddenly the Court found the right to abort our children in all nine months of the pregnancy — every state law in the nation struck down overnight.

Soon you will open up the paper — it's already started in Vermont — the Court will have ruled that men can marry men and women can marry women.

Ladies and gentlemen, we must stand up to the crisis in America on our values. I'll lower taxes; probably all of us will. I'll rebuild the military; I think every one of us will. But I don't believe everybody up here is committed to defending reliable standards of right and wrong — rebuilding America as a shining city upon a hill.

I will do that as president, and I would be proud to have your support.

Russert:Senator McCain.

McCain:I want to thank you, Tim, and our other media people, and all of you. This has been a very, I think, helpful debate tonight, in this process.

I'm running for president of the United States because I want to reform government. I want to reform the military. I want to reform education, and get it out of the hands of the labor bosses. I want to reform the tax code, which is 44,000 pages long, which is nightmare for average citizens because of the influence of the special interests that carve out a good deal or a loophole.

I want to reform the way that we finance campaigns, because young Americans are no longer participating in the political process because they're no longer represented.

The scandal in Washington, besides Monica Lewinsky, was the debasement of every institution of government by the Clinton/Gore campaign in 1996. The president of the United States took the Lincoln Bedroom, treated it like Motel 6, and he was the bellhop.

And my friends, I want to make that illegal so it never happens again, and I want my colleagues to make it illegal as well.

Once I do that then I'll have the ability to inspire young Americans to commit themselves to causes greater than their self interest.

That's what the great presidents in history have been able to do, and that's what young American's need today. I thank you.

Russert:Governor George Bush.

Bush:I too want to thank the sponsor of this debate. I am most appreciative of the time, able to share with you what's in my heart. I want to thank Senator Abram. I want to thank Governor Engler. I want to thank all my supporters in the state of Michigan. I'm looking forward to bringing my campaign to your state.

I'm the one on the stage who's had executive experience when it comes to government. I know how to set agendas. I know how to bring people together to achieve the agendas. Should I govern the president, I'll cut taxes to make sure that our economy continues to grow.

But I'll make sure our tax code is fair. That we hear the cries of people who live on the outskirts of poverty. I want to knock down the tollbooth to the middle class.

I will rebuild the military to keep the peace. I will focus on public education to make sure every child gets educated and no child is left behind. And I will work to save and strengthen Social Security.

During this campaign, I'm going to run a positive campaign, one that reaches out to new faces and new voices in the Republican Party. I want to lift the spirit of America so this great country can achieve any objective that we set our mind to.

I'm here to ask for the vote. I want to thank you for listening. And God bless you all.

Russert:Steve Forbes.

Forbes:Thank you all very much for having us here tonight. America today is on the cusp of what should be one of the most fabulous eras in human history. It's within our grasp. We have an era of spiritual renewal here at home, of great economic opportunity.

But as you know from your own experiences in your own lives, whether it's raising a family, running a business, doing your civic activities, if opportunities are there and you don't work at them, they don't happen.

I'm an outsider. I'm an independent conservative outsider. I'm aggressive. I'm honest. I put forth bold proposals to enable America, in the words of Abraham Lincoln, to experience a new birth of freedom.

The freedom to be born. The freedom from fear of the IRS. The freedom to choose your own schools rather than bureaucracies. The freedom to choose your own doctors. The freedom to be in charge of your own Social Security taxes instead of the grasping politicians in Washington, D.C. The freedom to be safe and secure in this world, which means building up, not running down our military, and keeping faith with our veterans, particularly concerning their health care benefits.

But I can't do it alone. I'm an outsider, I need your help, your votes, your support, your prayers. Together, we can do great things for our country and show the world what a free, vibrant and moral people can achieve.

Thank you very much.

Russert:Alan Keyes.

Keyes:Now, every now and again something occurs in the campaign that drives home the point that we're not just talking about abstractions. The other day I got a call from a father named Thomas Navarro, who's the father of a 4-year-old son who is dying of brain cancer. And he has been trying, in a very responsible way, to get a decent treatment for his son's brain cancer, and the FDA has refused to allow him to do what he thinks is best for his son, and they've placed the whole matter on clinical hold while his son dies.

I've written a letter to Donna Shalala, the key to which is the statement, "It should be the right of every responsible American citizen to seek the medical care of their choice without government bureaucracies standing in the way."

I think this case illustrates the heart and soul of Republicanism and of the right American approach.

Responsible people should be allowed to make responsible choices. They should not have the government standing in the way.

I want to appeal to my colleagues to join with me in signing this letter to Donna Shalala, to see if we can help this family and this young man, and as a way of illustrating the fact that, for Republicans, this isn't just a debate over abstractions. It's a debate about how we can restore to the American people those liberties and that sense of responsibility which will not only save the life of this child, but save the life and the future of our country.

Russert:Senator Orrin Hatch.

Hatch:Look, there are very thin distinctions among all of us. We're all going to be tax cutters. We're all going to try and save Social Security and Medicare. We're all going to work to strengthen our military. We're all going to try and make safe schools. We're all going to try to do what we can against crime and drugs.

But you know what's really bothering the American people? They're scared to death. They're afraid in their homes. They have to lock their doors. They're afraid of their kids going to school. They're afraid in their communities. We now know that the three biggest threats to America, now that there is no longer a bipolar confrontation with the Soviet Union, are international and domestic terrorism, international and domestic organized crime, international and domestic narcotics.

And let me tell you something, I've done missions for Ronald Reagan, and they were important. I might add that I was the first to tell President Clinton, back in 1996 — I believe it was on "Meet the Press" — I told him that you better watch this Osama bin Laden because he's going to kill Americans. Didn't, until he did.

I've served on the Intelligence Committee twice. I only know one other person whose done it. There may be another. His name is Bill Cohen, secretary of defense.

We need somebody with experience that's proven. We need somebody who isn't just talking about doing things, but who has done it. And I can tell you, I've been there. I've done it. And I'd be a good president. I think all of these others would, too.

Russert:Senator Hatch, we thank you. You were so disciplined and so well organized, we actually have a minute left. Moderator...

Bush:Then could we ask you a question?

Russert:Moderator's prerogative...[laughter]...moderator's prerogative, I would like to ask you a serious question. America has just begun the 21st century. If you could select two items to put in a time capsule that best represents America in the 21st century, Gary Bauer, what would they be?

Bauer:Are you sure you don't want to start at that end, Tim? [laughter]

Russert:You're on.

Bauer:The first item that always ought to be put in a time capsule, whatever the century, is the Declaration of Independence, because of the words: "We hold these truths to be self-evident that all men are created equal, endowed by their creator with certain inalienable rights, among these the right to liberty and the pursuit of happiness."

Russert:And what else? [laughter]

John McCain?

McCain:Along with those, perhaps Einstein's Theory of Relativity, perhaps.

Russert:Governor Bush?

Bush:Two things? Two things different from them? How about Martin Luther King's speech, to show the heart of America; and the microchip, to show the entrepreneurial spirit of the country?

Russert:Steve Forbes?

Forbes:In addition to the Declaration and the Constitution, I'd have a grain of sand, because that's the basis of silicon — the whole information age.

It shows what a free people can achieve and only a free people can achieve writing whole worlds on grains of sand. True symbol of American inventiveness.

Russert:Alan Keyes.

Keyes:I think the Declaration and the Constitution are good. But maybe we could summarize the point of all of them by remembering what they make possible, and just throw in a couple of ballots to represent what makes this system work.

Russert:And who's name would be on that ballot? [laughter]

Hatch:Orrin Hatch.

Keyes:Well, mine, of course. [laughter]

Hatch:That is if everybody's smart out there, I'll tell you.

I think these fellows have really summed it up well. I'd put the Constitution in there and the Declaration of Independence and a picture of the diverse families in America to show that we're a country of a wide diversity of people and we're the greatest country in the world and it's going to be even greater in this century.

Russert:I'd like to thank the candidates tonight for their answers. I'd like to thank my colleagues from WOOD-TV 8 for their questions. We'd like to thank our sponsors and wonderful hosts here at Calvin College.

Voters of Michigan, February 22nd is your primary. It's now up to you. We await your decision.

Thank you and good night.