PARTICIPANTS:Former Mayor Rudy Giuliani (New York City);Former Governor Mike Huckabee (AK);Senator John McCain (AZ);Representative Ron Paul (TX);Former Governor Mitt Romney (MA); andFormer Senator Fred Thompson (TN)

MODERATORS:Brit Hume (Fox News);Chris Wallace (Fox News);Carl Cameron (Fox News); andWendell Goler (Fox News)

HUME:And now let's meet the candidates.

Fred Thompson, former senator from Tennessee.

Mitt Romney of Massachusetts, most recently the governor of that state.

Senator John McCain of Arizona, now serving his fourth term in the U.S. Senate.

Mike Huckabee of Arkansas, who served two full terms as that state's governor.

Rudy Giuliani, former two-term mayor of New York City.

And Congressman Ron Paul of Texas, who is now serving his 10th term in Congress.

Here is the format for this debate. Each candidate will be asked a series of questions on foreign policy and domestic issues. Answers are limited to one minute and 30 seconds each. If we decide that rebuttal time is required, that will be 30 seconds.

We have green, yellow and red lights to help the candidates keep track of their time. And if an answer runs long, the candidates and everyone else will hear this sound.

We ask our large and enthusiastic audience to please limit applause during the question-and-answer portion of the debate so we can devote as much time as possible to the candidates themselves.

Let's get started with Chris Wallace.

Chris?

WALLACE:Thank you, Brit.

Good evening, gentlemen. There are growing concerns that the country is headed for a recession. Here in South Carolina, they lost more than 12,000 manufacturing jobs in just the last year.

Governor Romney, do you believe that we're headed for a recession? And given your record in Massachusetts, which had the third lowest job growth of any state during the years you were governor, why should voters trust you over these other gentlemen to handle a slowdown?

ROMNEY:Well, first, Chris, let's get the record straight. Could we be headed for a recession? Absolutely. Do we have to be headed for a recession? Absolutely not.

Recessions hurt working families. They hurt people across this country. Our hearts go out to the people who are affected by job slowdowns and growth slowdowns. And so this is something we're going to have to address in a very aggressive way.

As to my record in the state of Massachusetts, I'm very proud of the fact that after many, many months of declining job growth, I took over the state and helped turn that around. And in my years as governor, we kept adding jobs every single month after we saw that turnaround.

The pipeline for new jobs coming into our state was in single digits when I came into office. When I left, it was over 200. And some of the biggest employers are still coming into the state. Every month since I've left, we keep on adding jobs. So I'm proud of what we did there.

What do we have to do at the federal level to keep a recession from occurring?

Number one, we're going to have to make sure that we stop the housing crisis.

Number two, we're going to have to reduce taxes on middle-income Americans immediately.

Number three, we're going to have to deal with gas prices. We're going to have to finally become energy independent and make the investments in new technology that will allow us to get there.

And, finally, R&D, investments in science and technology. That's an area where America can continue to lead the world.

It's time for us not just to talk about improving our economy; we're going to have to do the hard work of rebuilding our economy, strengthening it.

And I know that there are some people who think, as Senator McCain did, he said, you know, some jobs have left Michigan that are never coming back. I disagree.

I'm going to fight for every single job, Michigan, South Carolina, every state in this country. We're going to fight for jobs and make sure that our future is bright. We're going to protect the jobs of Americans and grow this economy again.

WALLACE:Since you mentioned his name, Senator McCain, you have 30 seconds to rebut.

MCCAIN:One of the reasons why I won in New Hampshire is because I went there and told them the truth. And sometimes you have to tell people things they don't want to hear, along with things that they do want to hear.

There are jobs -- let's have a little straight talk -- there are some jobs that aren't coming back to Michigan. There are some jobs that won't come back here to South Carolina.

But we're going to take care of them. That's our goal; that's our obligation.

We need to go to the community colleges and design education and training programs so that these workers get a second chance. That's our obligation as a nation.

We're not going to end somebody's career and life of productivity at age 35 or 40 or older. We're going to design education and training programs that meet the needs of this information technology revolution that we are in.

And by the way, I don't believe we're headed into a recession. I believe the fundamentals of this economy are strong, and I believe they will remain strong. This is a rough patch, but I think America's greatness lies ahead of us.

WALLACE:Senator McCain -- and you have 90 seconds to answer this full question -- some of these ideas that are being talked about, like education and research and development, are longer term.

If we're talking about a recession in the next few months, in 2008, what kind of short-term, more immediate government fixes would you propose to try to keep the slowdown diminished or to reverse it? And would you support them even if they added to the government deficit?

MCCAIN:Well, the first thing we need to do is stop the out-of- control spending. Out-of-control spending is what caused the interest rates to rise. It causes people to be less able to afford to own their own homes.

We need to stop the spending. And that way we can get our budget under control and we can have a -- basically a strong, fundamental fiscal underpinnings.

The second thing that we need to do, of course, is stop spending $400 billion a year overseas to oil-producing countries that come right out of our economy immediately. Some of that money goes, unfortunately, to fund terrorist organizations.

We've got to -- and we can use Detroit for this, where there's tremendous technology in the state of Michigan, and tremendous abilities to develop technologies to reduce this dependency on foreign oil, and eventually eliminate it, and stop this outflow of some $400 billion a year. Education and training is obviously important, but stop the spending. As president, I know how to do it. I'll wield that veto pen, and I won't let another pork-barrel earmark spending bill cross my desk without vetoing it. And I'll make the authors of it famous.

I know how to do it. I saved the taxpayers $6 billion on a bogus tanker deal. I'm called the sheriff by my friends in the Senate who are the appropriators, and I didn't win Miss Congeniality. And as president, I won't win Miss Congeniality, either.

I'll stop the outrageous spending, and that'll be the best thing that can happen to America's economy.

WALLACE:Governor Huckabee, you have started running a TV commercial in Michigan that says voters want a president who reminds them of the guy they work with, not the guy who laid them off.

Do you believe we're headed for a recession? And do you have a short-term government economic stimulus package that you think would be more effective than what you've heard so far from Governors Romney and Senator McCain?

HUCKABEE:Chris, I hope we're not headed toward recession, but if we are, there's four factors that will be the reason.

The first one is fuel prices. When gasoline gets as high as it is, and oil goes to $100 a barrel, it impacts the way people live. It may not impact people at the top, but people who barely make it from paycheck to paycheck know that it doesn't just affect the fuel going to and from work.

Everything they reach for on the shelf of their store costs more because it took more money to transport it to that store.

HUCKABEE:So that's the first thing we have to realize, is with our dependency upon foreign oil, if we don't begin to reverse that and become energy independent, we well could continue this enslavement to foreign oil, and ultimately wreck our economy.

The second thing, subprime mortgages. Two million people today in America risk losing their homes. Now, there's culpability on both lender, as well as a lot of borrowers who bought more home than they could.

And I commend the president. I think he's handled this right without trying to rush in an do something with taxpayer money to fix this, but certainly to get the parties to make it work.

Two other thing, health care costs, and the other is education cost. All those factors together.

And a lot of people are working harder this year than a year ago, and yet they're not getting ahead. Even if they make more money, they're not making enough money to make up. So the first thing is not raise taxes, cut the marginal tax rates, if anything, and eventually go to a fair tax which really does stop the penalties on people's productivity.

WALLACE:Mayor Giuliani, you announced plans for a big tax cut yesterday. And you have been running ads that say reducing taxes actually will increase revenues. But the bipartisan Congressional Budget Office, as well as two chairmen of President Bush's Council of Economic Advisers, all say that tax cuts don't pay for themselves, that in fact they add to the deficit, they don't reduce it.

So, given that, do you stand by your statement?

GIULIANI:Well, the reality is that some tax cuts do add to revenues. Other tax cuts don't add to revenues. It depends on the tax cut. And tax cutting has been part of the Bush program, the Reagan program, the Kennedy program, and it always led to significant increase in economic activity.

The Club for Growth looked at our plan, which is the biggest tax cut in history, and said that it would be a significant improvement in the economy and it would add to growth in the economy. Now, let me give you an example.

If you cut something like the corporate tax at 35 percent, you bring it down to 30 percent, you will get more revenues from that cut, because our corporate tax is the second highest in the world. If you cut some other tax, you might not get those kinds of revenues.

So, the question is: What tax are you cutting? Is it anti- competitive? If it is anti-competitive, you're actually going to get more revenues from that tax cut. But that's not the only answer to how you deal with a possible recession.

You also have to cut spending as significantly as you cut taxes. You have to be willing to impose cutbacks on each one of the federal agencies, the civilian agencies. I would do that the way I did as mayor of New York City, the way Ronald Reagan did it as president of the United States.

You have to be willing to engage in regulatory reform so that we have a picture here in the United States where we're not regulating businesses out of the country. The main things you have to guard against are overtaxing, overspending, overregulating and over-suing. And if you can find balance there, you will do things that are necessary to prop up the economy and to allow us to have a growth economy.

It's not just one thing.

WALLACE:Senator McCain, as a deficit hawk, I just want to ask you for a 30-second rebuttal on that.

Do you believe the tax cuts pay for themselves or do you believe that they add to the deficit?

MCCAIN:I think they stimulate the economy. I think that one of the first things we have to do that I forgot to mention is make these tax cuts permanent, because we've got to give some certainty to families and businesses all over America that these tax cuts will not expire and then give them the effect of a tax increase. So I believe they stimulate the economy, but, Chris, you've got to cut spending.

I'm proud to have been a member of the Reagan revolution, a foot soldier. And we cut taxes, but Ronald pay Reagan knew we had to cut spending at the same time. And that was our great failure as a party, is we cut taxes and then we let spending get out of control.

And frankly, it cost us a great deal. If we had adopted the tax cut package that I had, which entails spending cuts, then we would be talking about more tax cuts today.

WALLACE:Congressman Paul, do you support a government program to stimulate the economy?

PAUL:Well, a government program is too vague. What kind of a government program?

If it's appropriating money and trying to stimulate that way and spend more money, no, that would be the wrong thing to do. But a government program of a -- of a reduced tax burden, yes, that would be.

Also, to solve this problem, you have to understand why we're in a recession. I believe we're in a recession. I think it's going to get a lot worse if we continue to do the wrong things that we've done in the past, that it's going to be delayed, just as what happened in the Depression.

But you have to understand that over-stimulation in an economy by artificially low interest rates by the Federal Reserve is the source of the recession.

PAUL:The recession has been predictable. We just don't know exactly when it will come.

If you do the wrong thing, it's going to last for a long time. The boom period comes when they just pour out easy credit and it teaches people to do the wrong things. There's a lot of malinvestment, debt that goes in the wrong direction, consumers who do the wrong things, and businessmen who do the wrong thing.

So we have to attack this and understand the importance of Austrian theory of the business cycle. If you don't, we're going to continue to do this and the longer you delay the recession, the worse the recession is, and we've delayed a serious recession for a long time.

The housing market's already in depression and a lot of people are hurt and the standing of living in this country is going down. Look at what's happening to the dollar.

And what is being offered by the Federal Reserve and Treasury and everybody in Washington? Lower interest rates. Well, lower interest rates is the problem. Artificially low interest rates is the artificial stimulus which causes the bubble, which allows the inevitable recession to come.

So what we need to do is deal with monetary policy and not pretend that artificial stimulus by more spending is going to help. That won't do you one bit of good.

WALLACE:Senator Thompson, I'd like to get your opinion, also, on whether or not we're in a recession or headed for one. And, as well, you have proposed a big tax plan, but much of it, including, for instance, extending the Bush tax cut, wouldn't help in the short run.

Do you support a short-run government stimulus package or should we just leave the economy alone?

THOMPSON:First of all, I need to defend Rudy a little bit on his tax plan, because it looks an awful lot like the one I put out a couple of months ago.

So the government never loses as much revenue as the experts say we're going to. With the '01 and '03 tax cuts in place, we received more revenue into the government in one day in April of this year than ever before in the history of the country.

So much for the experts, as far as that's concerned. It does stimulate growth and it's overall beneficial for the economy.

Unemployment is up to five percent. That used to be considered full employment, but we're going in the wrong direction with regard to that. It's not just the subprime market now. It's poured over into the general housing market.

Credit is scarce. It's affected the consumer credit market in general. If you're talking about automobile loans or you're talking about credit card thieves or anything like that, the money is getting tighter and tighter.

We still have a bunch of two-handed economists in Washington. On the one hand, we may go into recession, and, on the other hand, we may not. Nobody knows. But I think that as we proceed, we need to count on the fed doing the right thing in terms of the interest rates and we need to look seriously at whether or not we should do things such as speed up depreciation schedules for businesses, those that create jobs, have a deduction for capital expenses instead of having to capitalize them, things of that nature.

We had a stimulus package back in '01. It's targeted toward the lower income people. I think that has to be considered somewhere along the line if the economy calls for it, not today, but perhaps a little later on.

But we have to keep in mind a great many lower income people don't pay income taxes to start with. So an income tax rebate like we've tried before would not work.

We would all be a lot better off if people knew that these tax cuts of '01 and '03 were not going to expire at the end of 2010, which they're scheduled to do.

HUME:Carl Cameron has the next round of questions.

Carl?

CAMERON:Thanks, Brit.

Good evening, Gentlemen.

As you all well know, no Republicans ever won the presidency without winning the first in the south, South Carolina, primary.

Governor Huckabee, a question for you.

Your adviser, Ed Rollins, recently said that the Reagan Coalition of Economic, Social and National Security Conservatives is gone and you've been quoted as saying that you're not running for another Reagan term.

Tell us, sir, what part of that coalition is gone and what has it been replaced by?

HUCKABEE:Well, I'm not sure anybody said we're not running for a Reagan term. I think I said I wasn't running for this president's third term, because each of us have to distinguish ourselves.

So let me correct you on that, not that you would need correcting, Carl, but I wanted to throw that in and make sure you go that right.

The Reagan Coalition has certainly not seen those same middle class, working class Republicans feeling a part of the Republican Party as they should and one of the things that I want us to do, both as a party and through this election process, is once again make sure that people understand that when we lower taxes, when we cut spending, when we have a strong national defense, when we stick to our principles on the sanctity of human life and the primacy of traditional marriage.

And we also unapologetically hold to the idea that the Second Amendment is just as precious as the First Amendment; and, in fact, without the second, we don't have the first, because we have no way to protect it.

HUCKABEE:All of those things were a part of that Reagan coalition. I was a part of it in 1979 and a lot of the evangelicals who became a part of helping Ronald Reagan to be elected.

Over the years, sometimes Republicans have thought that one part of that coalition was more important than the other. I think they're all important, and we need to recapture them.

But we need to make sure that we communicate that our party is just as interested in helping the people who are single moms, who are working two jobs, and still just barely paying the rent as we are the people at the top of the economy.

CAMERON:Senator McCain, just a moment ago, you referred to yourself as a foot soldier in the Reagan army. What do you think about the notion in the Huckabee camp that the Reagan coalition might be gone?

MCCAIN:I think, in some respects, that the Reagan principles and philosophy and practices we've gone away from. I've said a number of times we came to power in 1994 to change government, and government changed us. Spending was one of those.

There's probably not a Republican in this room that doesn't know what I'm saying when I say the bridge to nowhere, the $233 million bridge to an island with 50 people on it.

So I say that we let spending get out of control. We abandoned some of our environmental principles that Teddy Roosevelt was so famous for.

Climate change, in my view, is probably real, and climate change has to be addressed, and we can do it without asking anyone to shiver in the dark. Young people in this country want a better planet to be handed off to them.

But fundamentally, also, we have to return to those principles of less government, lower taxes, strong family values, strong national defense, and those that made us the Reagan revolution that brought about a new dawn of a new day in America and helped us immeasurably in bringing down the iron curtain.

And I'm not sure about the lights here.

CAMERON:Governor Romney, as part of your universal health insurance plan in Massachusetts, you say it was necessary to include coverage for abortion services. Would you make that same decision if Congress were to suggest that mandatory abortion services would be part of a national health insurance program?

ROMNEY:Carl, the decision to include abortion services in health care in Massachusetts was required by the court, not by the legislature, and certainly not by me as governor.

My term as governor was decidedly pro-life. On every decision I could make as governor, I came down on the side of life. And that's why the Massachusetts Right to Life Association awarded me their leadership award after my term as governor.

But let me come back to your other question about Ronald Reagan. Look, the only way we're going to win the White House is by appealing to the coalition that brought together the great strength that Ronald Reagan brought to America.

What's happened in America is that Washington has moved away from the Reagan coalition. The Republican Party, in some cases, has moved away from the Reagan principles.

But the principles that Ronald Reagan espoused are what will allow us not only to win the White House, but to keep America strong. Ronald Reagan was the ultimate optimist. He was a person who had confidence in America and brought back that spirit that we rely upon to be the strongest nation on Earth.

Ronald Reagan said we're going to have such a strong military, we'll out-compete the Soviets, and he did. He said we're going to have such strong families that the values of Americans will shine as an example of a shining city on a hill for the entire world to see, and he did that.

And he also said we're going to have a strong economy, because he recognized that the only way we can have strong families that have good health care, and schools, and values, and a strong military is if our economy is powerful.

Knowing how America works is more important than knowing how Washington works. And I've spent my life over the last 30 years learning how America works, how our economy is the envy of the entire world.

And I want to make sure that in this time when our economy is a little fragile, not sure where we're heading, that we strengthen that economy. That's what I know how to do. I've seen jobs come and go; I'll make sure that jobs come to America.

THOMPSON:Can I answer that?

CAMERON:Senator Thompson, a 30-second rebuttal.

THOMPSON:Well, it's not a response. I mean, you asked a minute or a minute-and-a-half question of these gentlemen on the Reagan revolution. Could I address that?

CAMERON:Sure.

THOMPSON:It's an important issue, because I think it demonstrates what we're about here today. I think that Governor Huckabee's campaign manager said it accurately in terms of what they believe. They believe that it is over.

This is a battle for the heart and soul of the Republican Party and its future. On the one hand, you have the Reagan revolution. You have the Reagan coalition of limited government and strong national security.

On the other hand, you have the direction that Governor Huckabee would take us in. He would be a Christian leader, but he would also bring about liberal economic policies, liberal foreign policies.

THOMPSON:He believes we have an arrogant foreign policy and the tradition of, blame America first.

He believes that Guantanamo should be closed down and those enemy combatants brought here to the United States to find their way into the court system eventually.

He believes in taxpayer-funded programs for illegals, as he did in Arkansas.

He has the endorsement of the National Education Association, and the NEA said it was because of his opposition to vouchers.

He said he would sign a bill that would ban smoking nationwide. So much for federalism. So much for states' rights. So much for individual rights.

That's not the model of the Reagan coalition, that's the model of the Democratic Party.

HUME:Governor Huckabee, you've got...

(APPLAUSE)

HUME:Go ahead, Governor Huckabee.

HUCKABEE:The Air Force has a saying that says that if you're not catching flak, you're not over the target. I'm catching the flak, I must be over the target.

(APPLAUSE)

HUCKABEE:Fred, I want to say, I appreciate the analysis of my record, but let me try to give you some of the facts of my record.

I came into Arkansas as a governor. Put in that position as a lieutenant governor when my predecessor, a Democrat, was forced out of office on a felony conviction.

I did something that had not been done in my state in 160 years. I cut taxes, with the legislature working with me, and we continued to do that 94 times.

We cut spending. I'll tell you, the most painful time of my being a governor in 10 and a half years was looking at a budget that 91 percent of which was pretty well fixed on education, Medicaid, and prisons -- and cutting 11 percent out of that budget.

Everywhere I went for about a year, and every person -- it may take me just a moment longer, please.

HUME:Go ahead. Go ahead.

HUCKABEE:Because there were a lot of things on that catalog there.

HUME:Go ahead. Please, go ahead.

THOMPSON:I know the feeling.

HUCKABEE:Yes.

Everywhere I went, I had people protesting me and screaming and yelling and doing demonstrations because I cut government. But I stayed faithful to the things that Ronald Reagan stayed faithful to.

You know, if Ronald Reagan were running tonight, there would be ads by the Club for Growth running against him because he raised taxes a billion dollars in his first year as governor of California. It would be $10 billion today.

What I did was I governed. And the people of my state must have liked the way I did it, because they kept re-electing me.

HUME:Thank you, Governor.

HUCKABEE:And that's greatest affirmation of all.

HUME:Thank you, Governor.

HUCKABEE:And I appreciate the opportunity to set that record straight, and hopefully, before the night's over, a few more things.

HUME:All right. Thank you, Governor.

Carl?

CAMERON:Mayor Giuliani...

GIULIANI:Yes?

CAMERON:... on the campaign trail over the course of the last several months when you've been asked about your conservatism, you've said that it was basically up for voters to decide. I wonder if you can explain why you're the complete conservative tonight without quoting George Will, and contrast that conservatism to the rest of the members on the dais here.

GIULIANI:Well, first of all, the reason Ronald Reagan was elected in 1980 was because Ronald Reagan was seen as the strongest leader in comparison to Jimmy Carter. And Ronald Reagan ran a 50- state campaign. Of course, it was built around peace through strength, which meant a strong military. And it was built around empowering people, which is why he lowered taxes. He didn't lower taxes just for the purpose of lowering taxes, he lowered taxes because he wanted to leave money in people's pockets because he felt that people spending money creatively is much better than government trying to direct the spending of money.

I worked for Ronald Reagan. Ronald Reagan appointed me Associate Attorney General of the United States. He appointed me United States attorney in the southern district of New York. And we're in different times. Ronald Reagan's principles would apply now, but they have to apply to different circumstances.

I'm a conservative because I believe in a strong national defense, the way Ronald Reagan did. I think peace through strength that Ronald Reagan proposed to deal with the Cold War is similar to what we have to do now in dealing with this terrorist war against us. That's why my first commitment to the American people is to be on offense against terrorists.

I also believe that we have to pursue those principles of lower taxes, restraining spending, devolving power to people, getting power to governments that are closest to the people. I believe those are the core of the conservative coalition that makes us a 50-state party.

There are some disagreements on social issues. Not on goals, but on some of the methods. But if we want to be a party that can run and win in states that Ronald Reagan won -- New York, California, Connecticut, New Jersey, Washington, Oregon, states we haven't won in a long, long time, and states in which we don't even campaign any longer, we're going to have to take a really good look at what made up the Reagan coalition. It was a broad outreach, an inclusive one, not one that kept people away.

CAMERON:Congressman Paul, many of your supporters call themselves 9/11 Troofers. They believe that the U.S. government was in some way complicit with the 9/11 attacks or covered it up.

Are you tonight prepared to either embrace that rhetoric or ask those supporters to abandon it, or divorce themselves from your candidacy?

PAUL:Well, I can't tell people what to do, but I've abandoned those viewpoints. I don't believe that, and that's the only thing that is important. And so I don't endorse anything they say.

But I would like to take an opportunity to talk about the issue that we've been debating here for the last 20 minutes...

CAMERON:Sir, would you ask them to cease that rhetoric tonight on your behalf?

PAUL:Well, it doesn't do me any good, so if they care about me, they should. But the only thing I have control over is what I believe and what I say. I can't tell them what to do. So I don't endorse what they say and I don't believe that, so, please, could I participate in the current debate rather than picking (ph) this out.

(APPLAUSE)

(CROSSTALK)

PAUL:No, I would like to address the subject about whether or not we've lost our way and whether there's a coalition building or whether it's gone. I think it's gone. I don't think we're fiscal conservatives anymore. Look at what we've done over these 10 years. We finally got control of the government and we became big-government people.

Our deficit's out of control and we no longer are opposed to new entitlements. We are entitlement people. And then we turn around and we talk about liberty and we've undermined the Fourth Amendment and personal liberty and personal privacy. In the year 2000, we won the election by condemning the Democrats for nation-building and policing the world, and now, what are we doing?

We're policing the world, we're involved in all of these countries around the world and threatening going into Iran and Pakistan and on and on. At the same time, our economy is suffering to the point where we can't even finance what we have here today. We have to borrow from the Chinese and the dollar is crashing.

So no wonder our coalition is breaking up. We actually have lost our way. Now, over the years, I've never voted to spend one penny of the Social Security fund, because I'm a fiscal conservative. If you want the Social Security system to work, get people who will vote against robbing the Social Security fund.

HUME:Thank you, Congressman Paul. It is time for a break, but when we come back, we're going to take a look at the Middle East and have some questions about other world hot spots, right after these messages. Stay tuned.

(COMMERCIAL BREAK)

HUME:And we are back, from Myrtle Beach, South Carolina.

Candidates, let's begin this round by talking about Iran.

Governor Huckabee, did the American commander in the Strait of Hormuz the other day make the right decision by responding passively when approached aggressively by Iranian fast boats believed to be from the Revolutionary Guards? He also received, as you know, a warning that said that the American ships might be about to blow up.

Did he make the correct call, sir?

HUCKABEE:I'm going to trust that the president, with the information that he had and that those commanders had, made the right decision. I think we need to make it very clear, not just to the Iranians, but to anybody, that if you think you're going to engage the United States military, be prepared not simply to have a battle. Be prepared, first, to put your sights on the American vessel. And then be prepared that the next things you see will be the gates of Hell, because that is exactly what you will see after that.

(APPLAUSE)

HUME:But, sir, in this instance, the American warships -- in this instance, however, the American warships were approached in a way that the commander said that he found provocative, indeed, aggressive. They also received a warning that suggested that the American ships might be blown up and things were thrown into the water. They didn't know what they were. They did nothing.

Now, are you prepared to say, after what you just said about these people being willing to face the gates of Hell, that that was the right call?

HUCKABEE:I believe that those commanders, hopefully, and I believe they do have the judgment to make in those split-second decisions...

HUME:So you support that.

HUCKABEE:I support them having that capacity. That's what we train them for and they have lives of Americans at stake on those boats. And they ultimately have our lives at stake if they take the wrong decision and give the Iranians or anybody the idea that America is a nation that you can kick sand in our eyes.

I think it's very important that we make it crystal clear that we will have the most powerful, the best trained, the best-equipped military on the face of the planet that has ever existed. And we hopefully will have one that no one wants to engage in battle, but we'll make it clear that if they do, there'll be a severe price to pay for engaging us.

HUME:Senator Thompson, same question to you. Right call?

THOMPSON:Yes, I think so. I think I agree with the governor on that. You can't take the judgment like that out of the hands of the officers on the ground there. I think one more step and they would have been introduced to those virgins that they're looking forward to seeing.

(LAUGHTER)

Iran was clearly testing us. They took British hostages under similar circumstances and it proceeded obviously much past what happened to us, but they're testing our resolve. They know that they're dealing with a nation that's not going to put up with that sort of thing. But it's some insight as to the way that they're thinking.

I think the Revolutionary Guard now has taken over from the regular military force with regard to those speedboats and so forth, so they're going to get a little more frisky. But they need to understand that if they cross the line, they're going to be destroyed.

HUME:Mr. Mayor, what do you think.

GIULIANI:Well, this really should give us some sort of indication that the NIE should not be interpreted as the -- the National Intelligence Estimate, where it was suggested that possibly Iran had stopped their nuclear program in 2003, high confidence that they stopped it in 2003, only moderate confidence that they haven't continued it.

I think an incident like this reminds us that we shouldn't be lulled into some false sense of confidence about Iran. We have to be very focused on the fact that Iran should not be allowed to become a nuclear power. We should make it very, very clear that we're not going to allow that, and we should go to every country that we can think of to impose serious sanctions on Iran.

There are also indications that there are economic problems within Iran itself, domestic difficulties in Iran. We've seen some conflict between some of the leaders there. Maybe by using this incident and the fact that Iran certainly shouldn't be seen as benign, as some people saw it when they tried to spin the NIE, as suggesting that maybe we were being too serious about Iran. It would seem to me that this incident should wake a lot of people up.

HUME:Senator McCain, you've been a naval commander. This group, the Iranian Revolutionary Guard, has been designated a terrorist organization. They made an aggressive and provocative approach to our warships. There was no certainty they weren't about to set off bombs.

What would you have done as a commander?

MCCAIN:I would have placed my confidence in the captains of those ships?

HUME:Well, what if you had been the captain, what would you have done?

MCCAIN:If I'd have been the captain of the ship, I probably would have assessed the situation as it was at the time. And for those of us who are not in that situation to second guess is a little bit presumptuous. It's a long, hard process to become the commander of a Navy ship. These are the most professional and well trained and capable people in the world.

And since our beginning days as an independent nation, we've had conflicts over the issue of freedom of the seas, dating back to the Barbary pirates, dating back to World War I when German u-boats were sinking U.S. maritime ships, to the outbreak of -- led to the outbreak of World War II, as well.

MCCAIN:I agree with Rudy. Maybe the Iranians think we're weaker because of the NIE. Maybe the Iranians aren't really slowing their export of most lethal explosive devices into Iraq.

And I believe the president of the United States made the right statement. He told them that we will preserve the fundamental principle of freedom of the sea, and he will do what's necessary in order to preserve it.

So I believe these people -- these commanding officers made the right decision, and I believe that we entrusted their ships and the lives of the people under them in the most appropriate fashion.

But don't think that this wasn't a serious situation of the utmost seriousness in one of the most important waterways in the world, because of so much of the world's oil goes through there.

The Iranians better understand that the United States will stick to its many years-long tradition of preserving the fundamental principle of freedom of the seas.

HUME:Congressman Paul, what if this happens again?

PAUL:I would certainly urge a lot more caution than I'm hearing here tonight. It reminds me of what happened in the Gulf of Tonkin. We went to war there, then, later on, found out there was a lot of false information.

So here we have -- let's put it in perspective. We have five small speedboats attacking the U.S. Navy with a Destroyer? They could take care of those speedboats in about five seconds. And here we're ready to start World War III over this?

And now, guess what, today, the Navy commander of the Fifth Fleet was on ABC and announced that, you know, that voice might not have come from those vessels. So what does that mean? Was there a rush to judgment on this, ready to go to war?

And you know there are people in this administration and in Washington, D.C., that are looking for the chance. They were so disappointed with the national estimate on intelligence. And they were disappointed that there's no attempt to build weapons in Iran since 2003.

HUME:Congressman...

PAUL:So what -- I just don't see this rush to judgment.

HUME:Well, wait a minute. All of these people I've asked this question to so far have said they supported the decision to be passive. What are you responding to?

PAUL:I'm very sorry, I can't hear a word you said.

(APPLAUSE)

You'll have to speak up.

HUME:Every one of these -- of your fellow candidates have said they supported the commander's decision to respond passively. I just wonder what you're reacting to.

PAUL:Well, I didn't hear that. Of course we want caution. But I'm worrying about the policy of why we're looking for a justification. Now there are no weapons, actually people are looking around for an excuse to bomb Iran.

I mean, we're already, with our CIA, being involved in trying to overthrow that government, and we don't need another war. And this incident should not be thrown out of proportion to the point where we're getting ready to attack Iran over this.

HUME:Governor Romney, if it happens again?

ROMNEY:I think Congressman Paul should not be reading as many of Ahmadinejad's press releases. But let's...

(APPLAUSE)

I think Iran represents a very serious threat. I do not believe this action was taken by rogue elements within the Iranian forces. I believe it was calculated.

And I believe it was designed to test our defenses. I believe it was also designed to rattle a sword to the Arab neighbors to see that they could go after the Straits of Hormuz. I believe, as well, that it was a diversionary tactic for them to consider other actions in other places.

And so I believe it was a very serious act. And the Iranians continue to take acts like this, it points out that we have in Iran a very troubled nation.

And we're going to have to have a comprehensive strategy with our friends and with some others who we need to pull into our circle of friendship to put extraordinary pressure on Iran.

And I've been speaking since January about tightening dramatically the economic sanctions, the diplomatic sanctions, directly communicating to the Iranian people. And I believe -- by the way, I can see you want to get the rest of the answer to that -- of course, this commander did exactly the right thing. The captains did the right thing.

HUME:If it happens again?

ROMNEY:And in the same circumstances, I will put my trust in the hands of these captains and their taking the right course.

Of course they should take whatever action is necessary to protect their ships and protect their personnel, but this is part of a much broader effort to get Iran to finally pull into a more reasonable status. And that is something which is going to take a more comprehensive strategy than simply thinking about how we'd respond to gunboats like this.

HUME:Thank you, Governor.

Wendell Goler has the next round of questions.

Wendell?

(APPLAUSE)

GOLER:Gentlemen, let's continue this discussion of national security.

GOLER:Senator McCain, you and Joe Lieberman today published an op-ed declaring the surge of troops in Iraq has worked, though you warned against bringing home more troops this year than we sent to Iraq last year.

Can Republicans win in November with Democrats arguing that there has been no real reduction of troops in a war that is now longer than World War II, a war that you, yourself, say a Republican administration mismanaged for the first three years?

MCCAIN:Can the Democrats win an election when they continue to deny the facts on the ground that we are succeeding? Can the Democrats deny that casualties have come down, that the provinces like Anbar are peaceful, that Baghdad, on New Year's Eve, thousands of people poured out in the streets to celebrate the new year?

Can Senator Clinton retract her statement to General Petraeus when she said she would have to suspend disbelief in order to believe that the surge was working? In fact, you would have to suspend disbelief that it's not working. And I say every time that I'm at a town hall meeting, al Qaeda's on the run, but they're not defeated.

Today is a historic day, my friends. Today is the day that the president of the United States announced the change in strategy, the so-called surge.

I supported that, I argued for it. I'm the only one on this stage that did. And I condemn the Rumsfeld strategy before that.

And I'm telling you, it's succeeding. And these young people are going to come home. But it's not going to be decided by any politician in Washington.

It's going to be decided by the man that should have been "TIME" magazine man of the year, General David Petraeus. That's who should decide when American troops come home.

(APPLAUSE)

MCCAIN:And I am convinced that if we continue this successful path, Americans will be able to come home. But the most important thing, there will be a reduction in casualties. And we can win, and then these young people will come home and they will come home with honor.

GOLER:Thank you, sir. Mayor Giuliani, President Bush is in the Middle East right now laying the groundwork for a Palestinian state. And he thinks he can be successful this year. If so, a Giuliani administration would introduce a new era in U.S./Mideast relations.

I wonder, sir, how you would keep a Palestinian state from becoming a breeding ground for anti-American terrorism.

GIULIANI:Well, I think the most important thing is the steps that the Palestinian Authority now takes and how realistic they are to accomplish at least three things.

First of all, to make it clear that it will accept the right of Israel to exist as a Jewish state. Number two, to forgo terrorism, first as a statement of policy, and then in reality. Something that has to be tested.

You know, Ronald Reagan had a theory of trust but verify. So we get the statement of policy that they've -- they will forego terrorism, and then we're going to want to see a period of time in which they've actually accomplished that and we don't have terrorist acts.

I'd also like to say something to my friend John. John gets great credit for supporting the surge.

But, John, there were other people on this stage that also supported the surge.

MCCAIN:Not at the time.

GOLER:The night of the president's speech -- yes, John.

The night of the president's speech, I was on television. I supported the surge, I've supported it throughout.

I believe that the goal in Iraq has to be from the beginning a stable Iraq that will be an ally of the United States. And we should return troops from Iraq on success.

That has been my position since 2003, it has never changed. I respect the fact that you haven't changed yours. I haven't changed mine either.

(APPLAUSE)

HUME:Thirty seconds.

MCCAIN:My point was that I condemned the Rumsfeld strategy and called for the change in strategy. That's the difference.

HUME:All right. Thank you, sir.

GOLER:Congressman Paul, can we go back to the Middle East? You have said the United States should not be trying to broker peace between the Israelis and Palestinians. Should the president even be there today, sir?

PAUL:Well, if he followed my advice, yes, we wouldn't be there. We've been doing that for a good many years, and it hasn't seemed to come to success.

No, I think if we weren't there, there'd be more incentives to come to a peaceful agreement. But we support both sides. You know, not only with the Palestinians, but the Lebanese and all the Arab nations.

We support Israel, and we try to have this balance. But I think it would be much better to have a balance by being out of there. And I think it would be a greater incentive for Israel and the Palestinians and all the Arab nations to come together and talk because I think we get in the way too often of these. And besides, it's costing us a lot of money and it's costing us lives now.

And it's time that we come to the point where we believe the world can solve some of their problems without us. And also, we're out of money. We can't do it any longer.

We're going bankrupt. And the empires of the world have always ended badly through economic terms.

PAUL:So whether there are peace agreements over there, I mean, for instance, if we would stop all aid to over there, we would stop three times as much aid as Israel gets through the Arab nations.

Why do we arm the Arab nations and they're the enemies of Israel? But we continue to do that. So why don't we trade with everybody and talk with them, and there's a greater incentive to work these problems out.

I think if we'd have been out of there a lot sooner, there may well have been a much different settlement after the Kuwait invasion, because Israel was quite capable of working with moderate Arab nations. They tried to. None of the Arab nations wanted Saddam Hussein in Kuwait and I think they could have taken care of Saddam Hussein back then and saved all the mess that we have now, because I think there are so many unintended consequences and way too much blowback.

(APPLAUSE)

GOLER:I thank the gentleman.

MCCAIN:Could I just make a comment? I'm not interested in trading with Al Qaida. All they want to trade is burkas. I don't want to travel with them. They like one-way tickets.

(LAUGHTER)

(APPLAUSE)

GOLER:Governor Huckabee, can you...

PAUL:May I answer that? May I answer that?

GOLER:Yes, Congressman.

PAUL:I'm talking actually about that, because that's what we have been doing. We used to support Saddam Hussein and we used to be allied with Osama Bin Laden, and what I want to do is stop that.

Who are our friends one day turn out to be our enemies. Right now, we finally got rid of Saddam Hussein. And what are we doing now? We're re-arming the Sunnis, the old henchmen of Saddam Hussein.

And what are they going to do with it? There's all those weapons we're giving the Sunnis in Baghdad. So look out, believe me, that war is not over and right now they're demanding more troops in Afghanistan and we're -- some people, like the Senator, he thinks we should be there for 100 years if necessary.

How can he commit the young people of this world, five more generations, to be in Iraq if it's necessary? I say it's time to come home.

(APPLAUSE)

GOLER:Senator McCain, 30 seconds.

MCCAIN:I guess, very briefly, it's not American casualties. It's American presence -- I mean, not American presence. It's American casualties. We've been in South Korea for 50 years. We've been in Japan and Germany since the end of World War II. We're in Kuwait.

It's up to the Iraqi government and the United States government. Anybody who thinks it's the length of time we're there that matters, it's American casualties that matter and those casualties have been dramatically reduced, thanks to these brave and courageous young men and women who we should be supporting and not condemning what they're doing.

(APPLAUSE)

GOLER:Gentlemen, if we can, let's move on.

In his second inaugural, President Bush made clear that this country would no longer trade civility for democracy, yet relations with Pakistan seem to test that.

Senator Thompson, would your administration continue to back Pakistani President Musharraf despite polls that show two-thirds of the Pakistani people want him to resign immediately?

THOMPSON:Oh, my goodness, go against the poll?

(LAUGHTER)

How could anybody ever do that? In the first place, you can tell that the news is good coming out of Iraq because you read so little about it in the New York Times.

(APPLAUSE)

We have different interests as far as Pakistan is concerned. It's a very important nation to us in many respects.

I had the opportunity, with others, to visit with President Musharraf some few years ago, visit Pakistan and Afghanistan and that region. Democracy of Pakistan is in the long-term security interest of Pakistan and, therefore, it's in our interest.

They were moving in that direction before Prime Minister Bhutto was assassinated. Now they're in the streets. The government is in question. Some of our people, I think, are irresponsibly calling for Musharraf's resignation, cutting off of aid and all those things.

There's one little problem with that -- who you're going to get in return. They're the only Muslim nation in the world that has nuclear weapons and a nuclear capability. Our national security interest and who's hands those nuclear weapons are going to be in is an overriding interest of ours.

We need to make sure that there is stability of that country, to the extent that we can do anything about, and certainly in the short- term, anyway. That involves supporting Musharraf, while we continue to encourage him not only to move toward democracy, put those judges back in place that he fired, those dissidents that are in only for political reasons he needs to release, and he needs to help us more in the western mountains of Afghanistan where the Taliban is still hiding and where Osama Bin Laden probably is.

We need to put the pressure on him, keep the pressure on him, but let's not ever kid ourselves.

THOMPSON:Our national security interests require that those nuclear weapons do not fall into the hands of radicals in Pakistan.

GOLER:Governor Romney, on Senator Thompson's last point, Musharraf says he's not really looking for Osama bin Laden. Would you continue to support him?

ROMNEY:Well, let's stand back and recognize that, today, foreign policy is no longer like it was in the last century, which was more like a game of checkers that was our side and their side. We tried to get friends and allies and go after each other.

Now foreign policy is more like three-dimensional chess, where we have to understand all the players throughout the world and develop strategies to help move the world towards more stability and safety for ourselves.

And our interests in Pakistan, just to make sure, number one, that the nuclear weapons are secure; number two, we go after Al Qaida. And the power going after Al Qaida is in General Kiyani, who is a friend, and our funds can go to him and to the military to fight Al Qaida. And we will work with him to find Osama bin Laden.

And if, for some reason, General Musharraf does not want to find Osama bin Laden, then we need to make sure that General Kiyani does. And our support will be key to being able to provide that kind of support to us.

But we also have to make sure that we're going to see a much more robust effort throughout Pakistan to go after Al Qaida. We have these three efforts that we're talking about: what's happening in Pakistan; what's happening in Afghanistan; what's happening in Iraq; and also, of course, the potential trouble in Iran.

But we need to think more broadly than just those hot spots and come together with other developed nations, other free nations, as former Prime Minister Aznar of Spain indicated, and develop an effort to help move the world of Islam towards modernity.

We as great nations need to help them have the rule of law, have good schools that are not Wahhabi schools, strengthen their economies. We need to become very serious about moving the more moderate voices in the world of Islam to great strength, so that we don't have to spend our blood around the world fighting these wars.

We have to fight these, because they're hot spots, but ultimately we're going to have to move the world of Islam, because ultimately Muslims themselves are going to have to reject the extreme.

GOLER:Governor Huckabee, if Pakistan is politically unstable, are the nuclear weapons really secure? And with polls showing hundreds of millions -- or polls, a study showing hundreds of millions of U.S. dollars can't be accounted for, are we throwing good money after bad there?

HUCKABEE:Well, we've spent $12 billion, and it was supposed to be to fight terrorism. We really don't know how much of that money was used to fight terrorism. In fact, we know a lot of it was used to build up their own military.

So there is a problem with accountability and the money. And I think we now are in a position more than ever that we should ask the Musharraf government for a better accounting. And it also ought to buy us some leverage with the Musharraf government.

I want to agree with my colleagues. Several of them have mentioned that it's not the best idea just to try to push Musharraf out, because we don't know who might come into that vacuum.

And that's why it is important to make sure that we communicate with him, that our displeasure with his inability to go after Osama bin Laden, and part of the problem is he tells us that that part of the area he doesn't control. On the other hand, he says, "I don't want you going in. Let me do it, and give me the money."

He can't have it both ways. And that has to be communicated to him in the strongest way.

But my final seconds, I'd like to just, with all due respect, Congressman Paul, the issue of whether the president should be in the Middle East comes to something that I think we've got to recognize.

We've got one true ally in the Middle East, and that's Israel. It's a tiny nation. I've been there nine time. I've literally traveled from Dan to Beersheba, and I understand something of that nation and the vulnerability of it.

And for us to give the world the impression that we would stand by if it were under attack and simply say, "It's not our problem," would be recklessly irresponsible on our part.

And if I were president, you can rest assured that we would not let an ally be annihilated by those enemies which is surround it, who have openly stated it is their direct intention to destroy that nation. It would not happen under my presidency.

HUME:Congressman Paul, 30 seconds.

(APPLAUSE)

PAUL:In many ways, we treat Israel as a stepchild. We do not give them responsibility that they deserve. We undermine their national sovereignty. We don't let them design their own peace treaties with their neighbors. And then we turn around and say that, when you want to do that or you want to defend your borders, they have to check it out with us.

I think Israel would be a lot safer. I made the point earlier. We give three times as much money to the Arabs. Why do we arm their enemies? So if you care about Israel, you should be against all the weapons that go to the Arab nations.

(APPLAUSE)

And I just don't see any purpose in not treating Israel in an adult fashion. I think they'd be a lot better off.

I think they, one time in the '80s, took care of a nuclear reactor in Iraq. I stood up and defended Israel for this. Nobody else did at that time.

But we need to recognize they deserve their sovereignty, just as we deserve our sovereignty.

PAUL:I believe that if they assumed more responsibility, there would be more peace there and that there would be a lot less threat to us. Besides, we don't have any money to do this.

(APPLAUSE)

HUME:We'll extend this quickly.

Thirty seconds, Mayor Giuliani, then Senator Thompson. Then we've got to move on.

GIULIANI:I think the idea that Israel is a stepchild of the United States is totally absurd. I've been to Israel very often, as the governor has. The prime minister of Israel is a very close friend of mine. The former prime minister is a very close friend of mine.

The reality is that Israel is a close and strong ally of the United States. America has only a few extremely reliable allies, special relationships. The defense of Israel is of critical importance to the United States of America, and it goes much deeper than just tactical things.

Secondly, on Musharraf, which was the question on the table, we have to have a very clear picture of who and what would replace Musharraf. But we should put more pressure on him to catch bin Laden. I believe I could convince him that we should be allowed to work with him to catch bin Laden, because I think that would be a major breakthrough in crushing Al Qaida.

HUME:Thank you, Mr. Mayor.

Senator Thompson?

THOMPSON:Governor Huckabee, if I understood him correctly, seemed to be concerned that part of the money we're sending to Pakistan goes to their own military. That's the point. We help train their military. Their new top general over there was trained here in the United States for a period of time.

They have lost several people fighting the Taliban. That's who they would fight the Taliban with, is their military. So our cooperation with their military, our supporting their military, is a good thing.

HUME:All right, thank you very much, gentlemen.

More questions for the candidates after this quick break. Please stay tuned.

(COMMERCIAL BREAK)

HUME:And we're back in Myrtle Beach, South Carolina, with Chris Wallace, who continues the questioning.

Chris?

WALLACE:Thank you, Brit.

Governor Romney, you have been pushing the theme of change recently. But after John McCain beat you in New Hampshire and Hillary Clinton beat Barack Obama, is it just possible that voters want Washington experience more than they want change?

WALLACE:... but after John McCain beat you in New Hampshire and Hillary Clinton beat Barack Obama, is it just possible that voters want Washington experience more than they want change?

ROMNEY:No.

(LAUGHTER)

ROMNEY:I have had the chance to do almost 200 town meetings across the country. I have listened to people from -- well, in a restaurant here called Lizard's Thicket, to places all over the country, and I keep hearing the same thing, which is that Washington is broken, that Washington has made promises to America it has not kept, and it seems incapable of dealing with the challenges that we face globally and here at home.

I hear the people say they think we deserve health care for all our citizens but not government health care. And that hasn't been done.

They say we ought to be able to get a reduction on the burden on the middle class. And that hasn't been done.

They say we ought to solve the immigration problem in this country, protecting legal immigration but ending illegal immigration. It hasn't been done.

They say there is too much pork barrel spending and earmarking in Washington. That hasn't stopped.

And so the same people year after year make these promises and then go to Washington and nothing happens. And so I'm convinced that you're going to see the people say across this country that if you send the same people back to Washington, just to sit in different chairs, nothing will happen.

My whole life has been about bringing change to things I have touched, to the business world for 25 years and tried to bring change. Sometimes I did positively -- not always, but I learned from that experience.

I went to the Olympics and turned those games around with the help of a terrific team of people. I went to the state of Massachusetts when revenues were falling, when jobs were falling. I helped turn that around.

I know how to bring change. And I will change Washington.

I will take it apart and put it back together simpler, smaller, smarter. But I will bring change and I will honor the promises that the American people have heard from me and from others who care about Republican principles.

(APPLAUSE)

WALLACE:Senator McCain, Governor Romney was more polite tonight than he sometimes is on the campaign trail. In fact, recently, he said, "There is no way John McCain can change Washington. He is Washington."

Given the fact that you have been in Congress for a quarter of a century, are you part of the solution, sir, or are you part of the problem?

MCCAIN:I think my answer is pretty obvious.

(LAUGHTER)

MCCAIN:I have been one of those involved in one of the most important changes that could have ever made, and that is reverse a losing strategy in Iraq which would have entailed the loss of so much and so much sacrifice of American treasure. And now we have a new strategy, and we are succeeding.

If we would have done what the Democrats had wanted to do six months ago, al Qaeda would be trumpeting to the world that they beat us. I'll never let that happen. We'll never surrender.

I've brought about change in spending practices. The chairman of the Appropriations Committee called me the sheriff.

I have saved $6 billion on a deal for an Air Force tanker that was a terrible rip-off of the taxpayers which wouldn't have happened if it hadn't been for me.

Ask Jack Abramoff if I'm an insider in Washington. You would probably have to go during visiting hours in the prison. And he will tell you, and his lobbyist cronies, of the change I made there.

And also, I think it's important to know that I have never asked for or received a pork barrel project or earmark for my state. But I have known how to change things. And we have changed a lot of things. And we will change more things.

And, if I can change the things that I was able to as a senator, I'm looking forward to the changes that I can make when I'm the president of the United States.

(APPLAUSE)

WALLACE:Governor Huckabee, in your 10 years running Arkansas, you raised taxes. They were at the higher at the end of your 10 years than they were at the beginning by hundreds of millions of dollars, and you increased the size of government.

Is that your idea of change, to be a big government Republican president?

HUCKABEE:My idea of government is to get the job done and make sure that you balance your budget, that you respond to the needs of your people. I don't think the federal government needs any more money. That's why I have signed a pledge that I would not raise taxes as president.

You brought up something about what I raised. Let me tell you what I raised, Chris.

I raised hope. I raised the expectation of the kids in my state who didn't have a decent education. And our courts ordered us to put more money into it.

And rather than just act about my political future, I acted about the future of those kids. And this week, just, in fact, yesterday, American kids came and said that our schools were now the eighth best in the nation, which is a long way from 49th. We raised what we hoped those kids would have -- those kids in the delta who had little access to health care that was affordable, even accessible.

Roads were horrible.

HUCKABEE:I took on the worst road system in the country, according to Trucker's Magazine. When I left, they said it was the most improved road system in the country. We had no bridges falling down in Arkansas.

We also improved our natural resources and environment so that every kid could go hunting and fishing and not have to be a part of an expensive club.

I cut taxes. I managed government. I raised the quality of life by making sure that education, and health, and highways were accessible to every kid in that state.

WALLACE:Senator Thompson, are you persuaded by the kind of change that Governor Huckabee is offering? And do you have a better alternative, sir?

THOMPSON:Well, first of all, I know the governor is pointing out that he signed the tax pledge. Earlier this year on Tim Russert's show, on another network, he said it'd be a dangerous thing to make a tax pledge because you couldn't foresee what was going to happen in the future.

Well, what happened in the future was that, later on that year, when the pressure got building, he signed the tax pledge.

No, I don't think so. I like to think of my own record. I pointed out several points of the governor's record, and what he has done, and what he has said.

But we were able to go to Washington in 1995, and we passed five major tax bills; we passed welfare reform; we've passed a balanced budget for four years in a row.

We were able to do some headway, make some good with President Clinton even with regard to sound, conservative judges. And I compiled 100 percent pro-life voting record during that time. And that's why the National Right to Life folks and the South Carolina Right to Life folks have endorsed me in my candidacy here.

So I like to feel like we did do some good. I certainly didn't do it single-handedly.

But, yes, you can be a part of something good in Congress if you work hard and the voters respond to your conservative message. We took a sound, conservative message to the American people at that time, the respect for the rule of law, a market economy, and a nation that doesn't tax and spend you to death, and a nation where a country boy from Tennessee or a country girl from South Carolina can grow up and, if they obey by the rules -- abide by the rules, expect to achieve the American dream.

That's what we presented. They responded to us. And we were able to do some good things then.

As chief executive, as president of this country, we could do a lot more good things. And that's why I'm running for president.

HUME:Governor Huckabee, you got kind of a glancing blow there. Would you like to respond for 30 seconds?

HUCKABEE:Well, certainly I would.

Senator Thompson, I appreciate you and the other members of Congress passing welfare reform, but it was up to the governors to make it work. And as a governor, we made it work in my state and took half the people off welfare and got them into jobs.

During my tenure, we had the lowest unemployment records in the history of our state and we created a record number of jobs, and jobs that paid more money than the jobs they replaced.

It's easy to be in Congress and pass a bill that maybe will change some mandates to the states, but those of us who had to govern at the state level were forced with something that members of Congress didn't have to do. They actually had to make it work.

HUME:Thank you very much.

Carl, you have the next round.

CAMERON:Mayor Giuliani, in recent weeks, Senator McCain has suggested that your leadership in the aftermath of 9/11 doesn't quite constitute national security credentials, in so far as it's generally agreed that one of the challenges of our time is the war on terrorism.

What equips you? What experience and skills do you bring that would make you a better commander-in-chief than the senator from Arizona?

GIULIANI:Well, I guess the first point I wanted to make on what they were talking about is that the kind of change that the Democrats want to bring about is to take the change out of your pocket.

That's basically -- basically, change is either good or bad. And when you just say "change," if the change that you're talking about is raising taxes, if the change that you're talking about is pulling out of Iraq precipitously, if the change that you're talking about is socialized medicine, these are definitely changes, but they're changes in the wrong direction.

So I think people have to focus a little bit more carefully on, what is it that we're promising? And what are we trying to do? Now, if the change is in the direction of lower taxes, less spending, giving parents choice over education, energy independence, these are things that are going to make a brighter future and a better America. But just the word "change" doesn't connote good or bad. You've got to get one step beyond that and start looking at the changes.

Now, on my foreign policy experience, which is what you asked me about, I've had foreign policy experience going back to 1970s when I served on a committee in the Ford administration on terrorism.

I negotiated agreements with governments over illegal immigration. I negotiated agreements with governments over prisoners.

When I had to make decisions about foreign policy, I made decisions. I threw Arafat out of the U.N. 50 celebration, and I made sure Castro wouldn't come to that celebration.

GIULIANI:And when I was confronted by an Arab prince who wanted to give us $10 million for the Twin Towers fund, I said, "No, we're not going to take it," because he wanted us to question American foreign policy, in particular, our relationship with Israel.

As mayor of New York, I was involved in foreign policy issues all the time and the difference between being an executive and being a legislator is you're not just one of 100. You have to actually make decisions and there are consequences to your decisions and many of them are in this area of either foreign policy or related to it.

CAMERON:Senator McCain, does that satisfy your concerns earlier mentioned?

MCCAIN:I have the greatest respect and affection for the mayor of New York. My point is that I've been involved in every major national security challenge for the last 20 years and before that, I fought in some of them.

The fact is that I have led the largest squadron in the United States Navy, not for profit, but for patriotism, and I believe that my experience and background has given me the judgment to make the decisions that are necessary in this transcendent challenge of radical Islamic extremism.

I have great respect for everyone on this stage. It's a tough business we're in and I appreciate them. I just believe that I am more qualified.

CAMERON:Governor Huckabee, to change the subject a little bit and focus a moment on electability.

Back in 1998, you were one of about 100 people who affirmed, in a full-page ad in the "New York Times," the Southern Baptist Convention's declaration that, quote, "A wife us to submit herself graciously to the servant leadership of her husband."

Women voters in both parties harshly criticized that. Is that position politically viable in the general election of 2008, sir?

HUCKABEE:You know, it's interesting, everybody says religion is off limits, except we always can ask me the religious questions. So let me try to do my best to answer it.

(APPLAUSE) And since -- if we're really going to have a religious service, I'd really feel more comfortable if I could pass the plates, because our campaign could use the money tonight, Carl.

(LAUGHTER AND APPLAUSE)

We'll just go all the way.

First of all, if anybody knows my wife, I don't think they for one minute think that she's going to just sit by and let me do whatever I want to. That would be an absolute total misunderstanding of Janet Huckabee.

The whole context of that passage -- and, by the way, it really was spoken to believers, to Christian believers. I'm not the least bit ashamed of my faith or the doctrines of it. I don't try to impose that as a governor and I wouldn't impose it as a president.

But I certainly am going to practice it unashamedly, whether I'm a president or whether I'm not a president. But the point...

(APPLAUSE)

... the point, and it comes from a passage of scripture in the New Testament Book of Ephesians is that as wives submit themselves to the husbands, the husbands also submit themselves, and it's not a matter of one being somehow superior over the other. It's both mutually showing their affection and submission as unto the Lord.

So with all due respect, it has nothing to do with presidency. I just wanted to clear up that little doctrinal quirk there so that there's nobody who misunderstands that it's really about doing what a marriage ought to do and that's marriage is not a 50/50 deal, where each partner gives 50 percent.

Biblically, marriage is 100/100 deal. Each partner gives 100 percent of their devotion to the other and that's why marriage is an important institution, because it teaches us how to love.

(APPLAUSE)

CAMERON:Congressman Paul, yet another question about electability.

Do you have any, sir? There's always the question as to whether or not...

(LAUGHTER)

... you are, in fact, viable. Your differences with the Republicans on the -- with the rest of the Republicans on this stage has raised questions about whether or not you can actually win the Republican nomination, sir.

PAUL:Well, we've only had two little primaries so far. So it's pretty premature to decide which one is going to be the candidate. But, you know, when you think about it, if you measured everything I've ever said, every vote I've ever taken against the Constitution, you know, I'm a strict constitutionalist.

Are you suggesting the Republicans should write me off because I'm a strict constitutionalist? I'm the most conservative member here. I have voted, you know, against more spending and waste in government than anybody else.

(APPLAUSE)

So you're suggesting that I'm not electable and the Republicans don't want me because I'm a strict fiscal conservative, because I believe in civil liberties? Why should we not be defending civil liberties and why should we not be talking about foreign policy that used to be the part of the Republican Party?

PAUL:Mr. Republican Robert Taft didn't even want us to be in NATO and you're saying now that we have to continue to borrow money from China to finance this empire that we can't afford?

Let me see if I get this right. We need to borrow $10 billion from China, and then we give it to Musharraf, who is a military dictator, who overthrew an elected government. And then we go to war, we lose all these lives promoting democracy in Iraq. I mean, what's going on here?

(APPLAUSE)

And you're saying that this isn't appealing to Republicans? Where did this come about? I think this is the Republican message. I defend the platform. It used to say we'd (inaudible) the Department of Education. It doesn't say that now.

We, as Republicans, went and doubled the size of the Department of Education, so where have we gone? I think we've lost our way. And then the insinuation that I am less Republican because of that?

HUME:Congressman, thank you very much.

We have to take one more break. We'll be right back, with one of the most contentious issues of the day. Stay tuned.

(COMMERCIAL BREAK)

HUME:And we are back for a final segment of questions.

Gentlemen, because we've had a lot of rebuttal time tonight, we're going to ask you if you can, so we can get this in in the allotted time, to have answers of one minute, followed by 30-second rebuttals, if necessary.

Wendell, you have the questions.

GOLER:And I'd like to focus on immigration, which polls indicate is a big issue here in South Carolina, as it was in New Hampshire.

(APPLAUSE)

Senator McCain, the president's push for immigration reform failed mainly because of disagreements over your plan for dealing with the 12 million people now here illegally. You say you've learned your lesson, you'd secure the borders first. OK. Then how would you deal with the illegals?

MCCAIN:Actually, it failed because the American people had no trust or confidence in the federal government to do its job, because we had passed a law in 1986 that said we'd allow citizenship and actually what happened was that we didn't secure the borders, as we promised. So Americans need to restore their trust and confidence.

I know how to secure the borders.

MCCAIN:I come from a border state where our borders are broken. More people come across our border illegally every year than most any other state.

And I will secure the borders first. And I will have the border states' governors certify that those borders are secured. And we can do it with UAVs, with vehicle barriers, with walls, and with high-tech cameras.

The remaining 12 million, obviously two million of them who have committed crimes have to be rounded up and deported immediately. They cannot stay in our society. And we must then, in my view, address it in as humane and compassionate way as possible.

The three G.I.s who were missing last year in action, one of them was still missing in action, his wife was about to be deported from this country. I'm not going to deport the wife of a fighting serviceman who's missing in action. I'm going to handle it in a humane, compassionate fashion.

And we will reward no one. They will have to get to the end of the line, pay a fine, learn English, and we will secure the borders first. And I know how to do that.

GOLER:Thank you, Senator.

Governor Romney, I'm not sure I heard how the senator would remove the 12 million people here illegally. You called his plan a form of amnesty. What's yours? And how would it encourage illegals to come out of the shadows, sir?

ROMNEY:I didn't hear that answer, either. And I'd also tell you that all of us on this stage agree -- I believe, I don't know about Ron Paul, but I think everybody else agrees -- I just haven't heard your position; I don't mean to be critical -- that we secure the border, we have the fence, and we have enough Border Patrol agents to secure the border, and that we have an employment verification system of some kind.

But the place of difference between us is what we do with the 12 million people who are here illegally. We all agree that anybody who's committed a crime should be sent home.

But I believe that the others who've come here illegally should stand in line with everybody else who wants to come to this country and should not be given a special pathway or a special privilege... (APPLAUSE)

... to be able to stay in this country. And that means that those that are here illegally today would be looked at person by person, given a specific time period by which they arrange their affairs, they stay here during that time period. When that time period is over, they go home, and they get in line with everybody else.

There are millions of people around the world who want to come here. We'll do this in a humane and generous way, but we're not going to say to people who've come here illegally, "You have a special pathway, a special privilege to become a permanent resident or a citizen." Get in line with everybody else.

(APPLAUSE)

GOLER:Senator Thompson, the governor says the 12 million people would be looked at individually. How would you find them? And could you do it faster than he would, sir?

THOMPSON:You can't look at them individually. We need to be a nation of high fences and wide gates, and we get to decide when to open the gate and when to close it.

(APPLAUSE)

I believe with all my heart that if we enforce the border, if we crack down on employers who knowingly hired illegal immigrants, and required them to use the modern technology that we have now so that they can, in effect, push a button on the front end and find out whether or not someone is legal, and if we put an end to sanctuary cities, where local governments are, in effect, telling their people they can't cooperate with federal authorities with regard to illegal immigrants, and we would do that by telling the sanctuary cities, "If you continue that, we cut off discretionary federal funding to those sanctuary cities," if we did those things, we would have enforcement by attrition.

We would reverse the process that we're going in now. It's not just 12 million people. We have to be concerned about another 12 million people.

I disagree with my friend, John McCain, on the bill that they proposed last year. I disagree with my friend, Governor Huckabee, when he supported in-state tuition for illegal immigrants, when he fought the legislature when they tried to impose verification requirements before a person could vote so you could determine they were an American citizen.

I think that we have got to enforce the border, crack down on employers who knowingly hire illegal immigration, and stop sanctuary cities and policies that encourage people to continue across the border while we claim to be trying to enforce the border.

GOLER:Thank you, Senator. (APPLAUSE)

Congressman Paul, is denying a path to citizenship for people now in the country illegally important enough that Republicans are willing to concede the Hispanic vote to Democrats in November?

PAUL:Well, I don't know that, but I don't know if that's necessarily true, but I do think we should enforce the law. And the law says that illegals shouldn't be here and that we shouldn't have amnesty.

But I think this whole thing should be thought of more in economic terms. Maybe I think about economics too much. But there is something said in economics that, if you subsidize something, you get more of it.

And this is what we do. We encourage it by giving free medical care, and free education, and the promise of amnesty. And no wonder more will come.

PAUL:We have a weakening economy and now immigrants, especially the illegals, are seen as a threat because they come and they undermine our tax system. And some of our hospitals are being closed and some of our people won't work because of the welfare state.

You can't solve this problem if you don't deal with the terms of welfarism. And, besides, you know, some of our border guards are over in Iraq. I think they would be better off on our borders, you know, protecting our borders, not in Iraq.

(APPLAUSE)

PAUL:So, yes, I think we have to deal with it. And if we don't deal with it carefully, yes, we're going to lose some votes on it. But quite frankly, the law is the law and we should enforce the law.

GOLER:Governor Huckabee, President Bush's outreach to Hispanics paid off for Republicans at the ballot box in 2004, and then came this whole immigration debate, and Hispanic support for Republicans fell sharply. The debate is often focused on how we can keep them out or throw them out.

How can you convince Hispanics the Republican Party really wants them here?

HUCKABEE:Wendell, I think there is a great misperception that Hispanic people in this country somehow are soft and weak on immigration. They are not. Those who have come here legally, who have stood in line, who have patiently waited to get in this country are some of the ones who insist that we enforce the law.

What I think we ought to do is to certainly start with a secure border, because nothing else matters until then. But we can have a period of time.

I created a nine-point immigration policy that says there's a 120-day period in which people go to their home country and they start the process from the back of the line. And when people say, how will the government round them up? The government didn't round everybody up to get here.

The government doesn't have to round everybody up to get back in line. That's nonsense. People got themselves here, they can get themselves to the back of the line.

The point we need make is that when people do come here, they ought to live with their heads up. They ought to live in the light, not the darkness. They ought to not be afraid of seeing a police car.

It's not just in our benefit that we solve this problem. It's in the benefit of those who do come to this country so nobody looks at a person of maybe Hispanic origin and questions whether or not they are legal. We ought to have the assumption that everybody here is legal, that nobody here is illegal.

GOLER:Mayor Giuliani, you said that it was so important to you that illegal immigrants not fear reporting crimes, that you insist that police not ask their immigration status. For that, some of your colleagues accused you of running a sanctuary city.

As president, would you object if other mayors insisted their police not ask immigration status?

GIULIANI:Well, the reality is, it would have been absurd to ask illegal immigrants reporting crimes about their illegal immigrant status, because then you would not have gotten the information about the person who committed the murder, the person who committed the mugging, the person who committed the rape. And a person who commits those kinds of crimes doesn't looking for green cards when they commit those crimes. So it would have been irresponsible in the highest degree to not allow them to report it.

And the policies that I had in New York with regard to illegal immigrants, which allowed illegal immigrants to report crimes, helped to bring crime down more than any city in America, more than any city in the history of America. So I'm very proud of it. Had I done anything else, I think I would have ended up with a city that had the problems before I came into office.

The same thing with allowing children to go to school. I allowed children of illegal immigrants to go to school.

I had 70,000 children of illegal immigrants. What was I going to do, allow them to be on the streets so that they could become the victims of crime on the streets, maybe engage in crime themselves on the streets? Those are the exceptions that were made.

On the other hand, we reported every single criminal. We reported every single person suspected of crime. We reported so many to the immigration service that the immigration service actually asked New York City to stop reporting.

I believe I would be the best at ending illegal immigration because I have accomplished things like that before. You have got to change behavior here.

It's not very different than the way in which I changed behavior about crime in New York and the way I changed behavior about Welfare. We have got to have a system where we have a tamper-proof I.D. card. If you want to come into this country, you should be able to come in legally.

HUME:Thank you, Mr. Mayor.

GIULIANI:We have only 14,000 Border Patrol, and we have 12 million illegal immigrants.

HUME:Thank you, Mr. Mayor.

GIULIANI:Do you think we can handle the problem with 14,000 border patrol unless we make some very big changes?

HUME:Thank you, sir.

That is it for us tonight. Our thanks to the candidates and their staffs, to our debate partner, the Republican Party of South Carolina. And also to the good folks here in Myrtle Beach.

(APPLAUSE)

END.