PARTICIPANTS:Carly Fiorina;Former Governor Mike Huckabee (AR); andFormer Senator Rick Santorum (PA);

MODERATORS:Trish Regan (Fox Business Network); andSandra Smith (Fox Business Network)

[The candidates are introduced by the moderators]

REGAN:In Tuesday's State of the Union Address, the president said that our economy is strong. He cited the significant decline we've seen in unemployment rate and the millions of jobs that have been created.

What is your assessment of the economy right now? And I would like to hear from all of you on this one, beginning with Ms. Fiorina.

FIORINA:Well, thank you. Good evening. If I may begin by saying how honored I am to be standing here with two former Iowa Caucus winners.

Governor, Senator.

And how honored I am to be talking with all of you. You know, I'm not a political insider. I haven't spent my lifetime running for office. The truth is I have had and been blessed by a lot of opportunities to do a lot of things in my life.

And unlike another woman in this race, I actually love spending time with my husband. [laughter and applause]

I'm standing here because I think we have to restore a citizen government in this country. I think we have to end crony capitalism. The crony capitalism that starts with both Donald Trump and Hillary Clinton.

You know, Hillary Clinton sits inside government and rakes in millions, handing out access and favors. And Donald Trump sits outside government and rakes in billions buying people like Hillary Clinton.

The state of our economy is not strong. We have record numbers of men out of work. We have record numbers of women living in poverty. We have young people who no longer believe that the American dream applies to them.

We have working families whose wages have stagnated for decades, all while the rich get richer, the powerful get more powerful, the wealthy and the well-connected get more connected.

Citizens, it's time to take our country back. [applause]

SMITH:Governor Huckabee, same question to you. Where do you see the country right now?

HUCKABEE:I wish I saw the country in the same place that the president presented it to be the other night in the State of the Union. He talked about how great the economy was doing. And I guess for the people he hangs out with, it's probably doing great.

But the president should've stood in the line at the layaway counter at Walmart just before Christmas. He would have heard a very different story about the economy of America.

I wish I could introduce him the lady who cleans the building where our campaign headquarters is located in Little Rock. Her name is Kathleen. She works all day at a local hospital cleaning, and then she goes to the building where a bank, and our headquarters, and other offices are she spends another seven hours. She works 15 hours a day.

I guarantee you she's not working 15 hours a day because she loves scrubbing toilets, and sweeping floors. She's working that many hours because that's what it takes for her to make it work.

And, she's not alone. There are people all over this country who are working like that. Many of them working two jobs — and they used to have one job, and that would take care of them. But, because of wage stagnation, which we've had for 40 years, because the fact that they're punished for working harder if they work that many hours. The government gets more of their second shift than they do.

And, as a result there are a lot of people who are hurting today. I wish the President knew more of them. He might make a change in the economy and the way he's managing it. [applause]

REGAN:Thank you Governor Huckabee. Senator Santorum?

SANTORUM:Well, all he has to do is listen to the Democratic debate and find out how bad the economy is. All they do is complain about the hollowing out of the middle of America, and how America is struggling so badly, and have to make these radical changes in Washington.

But they've been in control for the last seven years, and what have we seen? The most important jobs, I believe, in this country are the ones that fill the middle. For the 74% of Americans who don't have a college degree between the age of 25 and 65 are manufacturing jobs. Your governor, and your legislature, and your team here have done an amazing job of bringing manufacturing jobs back to South Carolina. [applause and cheering]

Right here. Right here in Charleston, right down in the street in Boeing. You've done a great job, and what's happened? You've grown this economy, you've strengthened the center of your state, the middle. That's because you know that if you're really going to create wealth and opportunity, you got to get jobs, and good paying jobs for everybody.

And, so what's happened? Two million jobs, manufacturing jobs, have left this country because of Barack Obama. Regulations, EPA, workplace regulations, things driving people off-shore all because of his number one priority, global climate change.

Well, let me tell you this, Mr. President. For every dollar of GDP, China creates five times as much pollution as we do here. You want to — lower global climate change, bring those jobs back to America and let American workers do that job with less pollution. [applause]

SMITH:Thank you, Senator Santorum. Thank you, candidates.

Moving to the world stage. The middle east is on the brink of chaos. Iran continues to provoke the United States, North Korea claims it's tested a hydrogen bomb, and Afghanistan is in danger of falling back into Taliban hands. Critics of the administration say it's all due to lack of U.S. leadership.

To you, Mrs. Fiorina, how do you see America's role in the world today?

FIORINA:America must lead because when we do not lead, when this exceptional nation does not lead, the world is more dangerous and a more tragic place.

Barack Obama, Hillary Clinton, John Kerry, they all refuse to lead. Worse, they refuse to respond when this nation is provoked. Hillary Clinton famously asked what difference does it make how four Americans died in Benghazi?

Mrs. Clinton, here's what difference it makes. When you do not stand up and say the truth, that this was a purposeful terrorist attack, when you do not say the United States of America will retaliate for that attack, terrorists assume it's open season.

We have refused to respond to every provocation. The President wouldn't even mention the fact that Iran had taken two Navy boats and our sailors — hostage. He didn't mention the fact that they violated the Geneva convention. He didn't respond to the fact that Iran launched two ballistic missile just a short time ago, in direct violation of a deal they had just signed. We didn't respond to the fact that North Korea attacked Sony Pictures.

When we refuse to respond over, and over to provocation and bad behavior, we will get more provocation and bad behavior. I know most of our allies personally. I have met many of our adversaries. I know our military and our intelligence capability, and I know this. When we will not stand with our allies, when we will not respond to our adversaries, when we do not lead in the world the world is a dangerous and tragic place. I will be a Commander in Chief who will lead. [applause]

REGAN:Thank you. [applause]

Well, since we've been talking about the Middle East, Senator Santorum, conflicts between Saudi Arabia and Iran have certainly escalated, amid accusations that Saudi Arabia bombed the Iranian Embassy in Yemen after the Saudi Embassy in Tehran was attacked.

As we confront an increasingly unstable Middle East, how will you, as president, navigate this administration's promises to Iran while standing by our historic allies in the region?

SANTORUM:Well, the historic promises that we have made to — to Iran in this agreement need to be torn up on the first day in office of the next president. [applause]

And let me tell you why, because Iran has already torn it up. Iran has not approved the agreement that President Obama has said that they have approved. They have approved a different agreement in their parliament.

The fact of the matter is they have violated this agreement. Carly just mentioned some of those violations.

They have launched ballistic missiles, tested them, in clear violation.

And here's the pathetic part. The president announced that they were going to impose sanctions. And then President Rouhani went on Twitter and said there would be retaliation.

And what did we do?

We backed down.

Ladies and gentlemen, there are 50 some Citadel cadets in this audience tonight. [applause] I would ask them to stand up if they will. And here's what I want to tell each and every one of them, as you stand. Here's what I want to tell them. [applause] Whether it's you're watching that movie this weekend that just came out when we abandoned our men and women in Benghazi, or whether it's we treat Iran, that gave courtesies to our sailors, as they made them record a hostage video, let me tell you this, if you choose to serve this country, I will have your back. I will not let America be trampled upon anymore by these radical jihadists.

REGAN:Thank you, Senator Santorum. [applause]

SMITH:Governor Huckabee, in Afghanistan, the Taliban is strengthening. Attacks are on the rise and thousands more civilians have been wounded or killed. Much of the Taliban surge can be attributed to the withdrawal of U.S. forces there.

You have expressed skepticism with the war there, saying you see no end game in sight.

What, then, is your solution to the growing conflict there?

HUCKABEE:Let me put that in context. When I went to Afghanistan, I saw a land that looked like the land of the Flintstones. It was desolate. It was barren. It was primitive.

And it's been that way for thousands of years. They want to take the world back to be just like that.

We don't.

We need to make a clear goal as to why we want to be anywhere in the Middle East, and I'll tell you why we want to be and need to be, is to destroy radical Islam and everything that threatens civilization. It's not just a threat...[applause]...to Israel or to America, it's a threat to every civilized person on this Earth. And we need to be equipping not only the Kurds in Iraq, we need to be making sure that those who are willing to fight radical Muslims will do it, but we need to never ever spend a drop of American blood unless there is a clearly defined goal and we can't make sure we win unless we have a military that's the strongest in the history of mankind.

We've got to rebuild our navy. It's the smallest navy we've had since 1915, when my grandfather got on a destroyer in World War I when he was in the U.S. Navy. We've got young men in Air Force B-52s, one in particular, he's flying a B-52 that his father flew in the '80s and his grandfather flew in the '50s. Those planes are older than me.

We've got to have a military that the world is afraid of, use it sparingly, but when we do, the whole world will know that America is on their tail and they will be on their tail on the ground, never ever to rise up again. [applause]

REGAN:Governor Huckabee, if I could just follow-up with that.

Do we need to be in Afghanistan?

HUCKABEE:Only if there is a concerted effort to destroy the advance of radical Islamists who are against us. As far as what are we going to make it look like. Frankly, I don't know what we can make it look like. You can't create for other people a desire for freedom and democracy.

And frankly, that is not the role of the United States. The role of the United States military is not to build schools, it is not to build bridges, it is not to go around and pass out food packets.

It is to kill and destroy our enemy and make America safe and that is the purpose we should be there if we're going to be there.

REGAN:Thank you Governor Huckabee. [applause]

Ms. Fiorina, nearly 600 women say they were attacked in a German city on New Year's Eve by men of Arab or North African descent and 45 percent of those alleged attacks were sexual assaults. Twenty-two of those 32 men arrested so far are asylum-seekers. Are you worried about similar problems in the United States?

FIORINA:Of course I'm worried about similar problems in the United States. We can not allow refugees to enter this country unless we can adequately vet them and we know we can't. Therefore we should stop allowing refugees into this country. [applause] And by the way, we do not need to be lectured about why we're angry and frustrated and fearful because we've had an illegal immigration problem in this country for 25 years. [applause] And we have every right to be frustrated about the fact that politicians stand up in election after election after election and promise us to fix the problem and yet, it has never been fixed.

I offer leadership that understands that actions speak louder than words, that results count. We must secure our border. We must fix our broken immigration system. We must enforce a pro-American immigration system that serves our interests, not the rest of the world. I understand what it takes to translate goals into results and that is what I will do as president of the United States. Of course, we should be worried, for heavens sakes.

This administration has now told us they don't know who has overstayed a visa. This administration has told us they don't even bother to check Facebook or Twitter to find out who's pledging allegiance to jihadis. We can do better than this, citizens. We need to take our country back. [applause]

REGAN:I want to stay with you on this. The world shares a common enemy right now in the way of ISIS. Russia, the European Union, Saudi Arabia, Iran, China, we all agree ISIS is a threat and it must be stopped.

During World War II, the world partnered with Joseph Stalin, who was arguably one of the most formidable — despicable figures of the 20th century. But they partnered with him to fight the Nazis.

Today, everyone seems to agree we need some kind of coalition to fight ISIS. Do you agree with that? And if so, would your coalition include possibly, Russia and Iran?

FIORINA:We need to be very clear-eyed now about who are our allies and who are our adversaries. In the fight against ISIS, Saudi Arabia is our ally. Iran is our adversary. And despite Donald trump's bromance with Vladmir Putin, Vladmir Putin and Russia are our adversary. We can not...[applause]...we can not outsource leadership in the Middle East to Iran and Russia. We must stand and lead. The Kuwaitis, the Jordanians, the Saudis, Egyptians, Bahrainis, the Emirates, the Kurds. I know virtually all of these nations and their leaders. And they have asked us for very specific kinds of support: bombs, material, arms, intelligence.

We are not providing any of it today. I will provide all of it. We have allies who will stand up and help us deny ISIS territory, which is what we must do to defeat them. We must deny them territory. They will help us do this. And yes, we need a coalition.

But only in the United States of America can lead such a coalition. I will lead it. But we must be clear-eyed through this fight. Iran is our adversary. Russia is our adversary. We can never outsource our leadership. Only the United States of America can lead to defeat ISIS. I will. [applause]

REGAN:Ms. Fiorina, thank you.

SMITH:All right, thank you, candidates. We're just getting started. Jobs, Homeland Security, gun rights, all those issues are coming up straight ahead. We're live from North Charleston and the Republican Presidential Debate. We'll be right back.

[commercial break]

REGAN:Welcome back, everyone, to the Republican presidential debate. On to the next round of questions — Sandra.

SMITH:All right, let's get started. Senator Santorum, to you first. President Obama has urged technology leaders to make it hard for terrorists to use technology to escape from justice. Hillary Clinton says social media companies can help by swiftly shutting down terrorist accounts.

The companies say that they're already working with law enforcement and any proposed legislation would do more harm than good. Should companies like Facebook and Twitter be required by law to more actively — be more actively engaged in fighting terror?

SANTORUM:I would just say that if we were doing a better job within the government, we wouldn't need the private sector to do the things that we're asking them to do. [applause]

I've had a little experience in this in the private sector myself. And what I found was a government with layers and layers of bureaucracy, of people who had some technical expertise but they had no authority, number one.

And one of the things I found out about in the bureaucracy is if a lot of people have authority, nobody has authority, number one. And number two, that if you don't do anything, you don't get fired.

It's only when you do something and something goes wrong, you get fired. So they do nothing. And that's what is happening in our Defense Department right now. We have a capability that they're trying to develop to play defense.

We have a lot of technologists that are very skilled. And they're trying to figure out how to play defense. But what we don't have is we don't have folks who are thinking about offense.

We don't have war-fighters. We have technologists. Technologists are not war-fighters. Technologists are thinking, how do I protect cyber-security, how do I secure, how do I protect? And we need to have a much more dynamic, how do we — how do we go after them? How do we respond?

And we need leadership that's willing to make sure that when someone attacks us — and ladies and gentlemen, they're attacking us as we speak. They're attacking us all day every day, not just the government, but they're attacking private sector companies all day every day.

They have to learn that we're going to pay — they're going to pay a price when they do so.

And then right now, just like in every other aspect of our national security, people who attack us are not paying a price. We need a leader who will make sure that they know when they mess with America, they're going to pay a price.

SMITH:Senator, would you — would you require anything of those companies like Facebook and Twitter if you were president?

SANTORUM:Look, Facebook and Twitter can teach us things. We can cooperate with them. We can share ideas and information. But this is a — and this is a very dicey area for the government to go in and require the industry to do its job.

It needs to develop that capability. We need to be — have responsible dialogue, but I don't think requirements are the order of the day.

SMITH:Thank you, Senator. [applause]

REGAN:Ms. Fiorina, the president has just issued an executive order to expand the gun laws and background checks. And none of you on stage agree with this.

But recent polls show the majority of Americans are in favor of universal background checks. [booing]

UNIDENTIFIED MALE:Not in this room.

REGAN:It's the poll data.

[crosstalk]

FIORINA:And we all believe the polling data all the time, don't we?

REGAN:So tell me...[applause]...why, in your view, is the president's proposal a problem?

FIORINA:Oh, it's a problem for so many reasons.

First of all, it is yet another lawless executive order. You see, he doesn't like the fact that Congress has rejected his ideas twice on a bipartisan basis, so he's decided he just gets to override them.

Sorry, Mr. President, not the way "The Constitution" works.

Secondly...[applause]...secondly, he basically admitted in that speech that he hasn't been paying much attention to enforcing the laws we have. He said, gee, we need a few more FBI agents. That would have helped, perhaps, stop a tragedy here in South Carolina with Dylann Roof, a guy who clearly never should have been sold a gun.

In other words, Mr. President, you're right, we need to enforce the laws we have. Let's enforce the laws we have. There are criminals running around with guns who shouldn't have them. We don't prosecute any of them. Less than 1 percent.

But I want to go back to the technology issue for a moment, if I may, as well, because in this regard, I disagree with Senator Santorum. Look, I come from the technology industry and I can tell you there is one thing that bureaucracies don't know how to do. They do not know how to innovate.

We have come seven generations of technology since 2011. We have bureaucracies that are incapable of bringing in that innovation.

So, yes, there are some very specific things that we should ask the private sector to help us with, including making sure we have the latest and greatest in algorithms to search through all these databases so that we find terrorists before they attack us, not after it's too late.

And, finally, when a president who understands technology in the Oval Office. Mrs. Clinton, actually, you cannot wipe a server with a towel. [applause]

REGAN:Ms. Fiorina, you've said that was when you were CEO of HP, you actually worked with the government.

FIORINA:Yes, and see...

REGAN:— to try and combat some of these terrorist threats.

FIORINA:As CEO of Hewlett Packard...

REGAN:What did you do?

FIORINA:As CEO of Hewlett Packard, I was asked very specifically for some very real help. The help I was asked to provide, this is now public information. So I am not revealing what — something that was — was classified.

We had a very large shipment of equipment, software and hardware, headed to a retail outlet. And I was called by the head of the NSA, who had an urgent need for that capability, to begin laying out a program to track terrorists.

We turned that truck around on a highway and it was escorted to the headquarters in San Jose.

In World War II, our government went to the private sector and said, help us do things that we cannot do.

The private sector has capabilities that the government does not have. There are some legal authorities that are required.

The Sony attack could have been detected and repelled, had legal authorities been passed in Congress allowing private networks and public networks to work together.

Those legal authorities have not yet been passed.

Yes, I was asked to help. [bell rings]

I know the technology industry. They will help again. But they must be asked by a president who understands what they have.

REGAN:Ms. Fiorina, thank you. [applause]

SMITH:All right, Governor Huckabee, you called President Obama's executive orders on gun control unconstitutional and completely insane. [laughter and applause]

HUCKABEE:[laughing] Yes, I did.

SMITH:You even told gun store owners to ignore the President's orders. [applause]

Yet, innocent people are dying from gun violence in cities like Detroit, Chicago, and Charleston everyday. Is there anything that can be done at the federal level to prevent guns from falling into the hands of criminals?

HUCKABEE:Well, why don't we start by making sure the Justice Department never does an idiotic program like Fast and Furious where the U.S. Government put guns...[cheering]...in the hands of Mexican drug lords...[applause]...and end up killing one of our border agents. You know, they want to talk about law abiding citizens, I just find it amazing the President keeps saying the gun show loophole. There is no gun show loophole. I promise you I've been to more gun shows than President Obama.

SMITH:[laughing]

HUCKABEE:And, I've bought more weapons at them, and you fill out forms. The President also says things that it's easier to get a gun now than it is to grow trees. Again, I purchase guns, and I can assure you that it is much more difficult to purchase a firearm than it is to get the ingredients of a salad at the supermarket.

What the President keeps pushing are ideas that have never worked. Ideas that would not have stopped San Bernadino, Sandy Hook, Aurora, and at some point you wonder if you keep retrying things that don't work, maybe we should just see if we could resell all those used lottery tickets that didn't work real well because that's the logic of just keep doing the same thing, but something that has failed. Of course, we want to stop gun violence, but the one common thing that has happened in most mass shootings is that they happened in gun- free zones where people who would have been law abiding citizens, who could have stood up and at least tried to stop it and we're not allowed to under the law. [applause]

SMITH:Thank you, Governor Huckabee.

REGAN:Governor Huckabee, an American in San Bernardino murdered 14 people while terrorists with Belgian and French passports murdered 130 people. Were facing a threat within our borders, and from outside the United States. Those European terrorists, they could have come here at any time given that we have a visa waiver program that enables people to travel back and forth. It exists within those countries, and 36 others.

In countries around the world, including many in Europe, cannot ensure that their citizens are not jihadists, why are we waiving the visa requirement at all?

HUCKABEE:Well, we shouldn't be and that's one of the reasons that I think there a lot of voices in our country who are saying it's time to relook at the visa program. The European Union is a failure, it's not allowed for even the economic goals that they were trying to achieve.

But, what we're not seeing is that it's making Europe less safe, and it's proven not to be exactly what they all thought it was going to be.

Our first and foremost responsibility in this country, and the first responsibility of the President of the United States is protect America, and protect Americans. We have a President who seems to be more interested in protecting the reputation and image of Islam than he is protecting us. And, I want to be very clear...[applause]...that this President. [cheering]

Makes comments like he did the other night, that we have to be so careful because we don't want to offend Muslims. He needs to read his own FBI crime stats from last year which would show him that of the hate crimes in the country, over 5,500, about 1,100 were religious hate crimes. And, of those, 58% were directed toward Jews. Only 16% directed toward Muslims.

Maybe what the President should have talked about the other night is how we ought to be more careful in the anti-semitic comments that are going toward American Jews than toward Muslims because by three times as many...[applause]...they're being targeted for religious hate crime.

REGAN:If you get the visa waiver program, does that shut down international commerce?

HUCKABEE:It does not shut down international commerce, but it may slow it down. And, you don't want to slowdown commerce that is making us safer. It's worth it. This lady who came and joined with the San Bernardino killer had passed three background checks, and that's why a lot of Americans didn't buy it when the President said we'll bring in Syrian refugees, but don't worry we'll check them out.

We have a lot of confidence in a president who told us that we could keep our doctor, we could keep our health insurance, and cost us less, and now the latest is if you like your gun you can keep it too, and frankly, we don't buy it. We don't believe it. He's lost his credibility, and his inept... [applause]...inability to work with Congress and pass legislation has led him to do what I never even imagined doing as a governor, and that's just going and doing it my own way.

That's why we elect a president, is to lead, is to be able to shepherd things through. And if I can do it with a 90 percent Democrat legislature in Arkansas, there is no excuse for any president not being able to lead in Washington if he knows what the heck he is doing when he gets there. [applause]

REGAN:Thank you, Governor Huckabee.

SMITH:Senator Santorum, many of our military leaders believe America's critical infrastructure is vulnerable to a terrorist attack. This is the power in our homes, the water we drink, the Internet and phone systems by which we stay connected.

If attacked, these essential services that underpin American society could come to a grinding halt. Do you have a specific plan to protect us from this type of attack?

SANTORUM:Well, the most devastating attack that could occur is an electromagnetic pulse attack, and that would be an attack that would be triggered by a nuclear explosion in the upper atmosphere of our country.

The best way to stop that from happening is to make sure that those who contemplating and actually war-gaming and talking about using it, Iran, doesn't get a nuclear weapon so they can't explode that device. [applause] And the president of the United States has put Iran on a path to a nuclear weapon. And we have done nothing to do anything to harden our grid. There is actually a bill in Congress that would put money forward to try to put redundancy and harden our electric grid so it could actually survive an EMP.

An EMP is a devastating explosion that sends a pulse that knocks out all electric, everything, everything that is connected to any kind — that is wired, that has a circuit board gets fried out. Everything is gone. Cars stop. Planes fall out of the sky.

This is a devastating attack. And this president has done nothing, number one, to take the most probable person to — probable country to launch an attack and stop them, and has done nothing to try to defend us, particularly our electric grid. The bottom line is, I put the original sanctions on the Iranian nuclear program when I was in the United States Senate. I've been fighting for 12 years with one thing in mind, that we must stop Iran from getting a nuclear weapon. And...[applause]...because they're different than every other country. They do not want a nuclear weapon to defend themselves. They want a nuclear weapon to have theological ends to bring about their mahdi so they can control the world. And that is the most serious threat facing this country right now. [applause]

SMITH:Senator Santorum, I want to stay with you on this, moving to jobs and the economy. In his State of the Union Address the other night, President Obama touted his record on jobs, citing more than 14 million new jobs and boasted of nearly 900,000 manufacturing jobs added in the past six years.

Do you dispute his track record of creating jobs?

SANTORUM:Well, the numbers just don't add up. I mean, they have not added manufacturing jobs. Manufacturing jobs have been lost in this country, 2 million of them. The bottom line is that this president has done more to take jobs away from the hard-working people who are struggling the most.

And that's folks who are, as I said, the 74 percent of Americans who don't have a college degree. And they're out there talking about, well, we're going to provide free college for everybody. Well, who is going to pay for it? The 74 percent that don't have a college degree.

They're not — nobody is focused. Let's just be honest, nobody is focused on the people who are struggling the most in America today. We talk about immigration. Talk about the president's immigration plan. He wants to bring in more and more people into this country. Let people who are here illegally stay in this country.

Almost all of the people who are here illegally, and most of the people who came here legally over the last 20 years, they're working in wage-earning jobs. That is why wages have flat-lined.

And we have unfortunately two political parties with most of the candidates in this field for some form of amnesty, some form of allowing people to stay here even though they're here illegally and for increasing levels of legal immigration.

I'm someone who believes that we need to be the party that stands for the American worker. And when we say we need to send people back, I mean we send people back.

And let me just make one point. I was in Storm Lake, Iowa, the other day, near a Tyson's plant, 91 percent of the kids that go to the elementary school there are minority kids. And they said, well, what are you going to do with all of these people, their families, they've lived here for a long time?

I said, I'm going to give them a gift. I'm going to give them a gift of being able to help the country they were born in. And I'm going to export America, the education they were able to see. They learned English language. They learned about capitalism. They learned about democracy. You want to stop flow of immigrants?

Let's send six million Mexicans, Hondurans, Guatemalans, El Savadorians...[bell rings]...back into their country, so they can start a renaissance in their country so they won't be coming over here anymore. [applause]

REGAN:Senator Santorum, thank you.

SMITH:Governor Huckabee, former Chairman of the Joint Chiefs, Admiral Mike Mullen, has said the greatest threat to our security is our national debt.

Our national debt is now on pace to top $19 trillion. Yet, you as well as Ms. Fiorina have laid forward no plan to reform entitlements. How can you say you're going to pay down our country's debt without cutting Social Security or Medicare?

HUCKABEE:Well, first of all, let's just remember that Social Security is not the government's money, it belongs to the people who had it taken out of their checks involuntarily their entire working lives. [applause]

For the government to say, well it is fault of working people that we have a Social Security problem, no. It is the fault of a government that used those people's money for something other than protecting those people's accounts. So let's not blame them and punish them. [applause]

But here is a fact, and I sometimes hear Republicans say well, we're going to have to cut this and extend the age. You know what I think a lot of times when I hear people say, well, let's make people work to their 70. That sounds great for white-collar people who sat at a desk most of their lives. You ever talk to somebody that stood on concrete floor for the first 40 years of their working life? Do you think they can stand another five years or 10 years, many of them will retired virtually crippled because they worked hard. And we're going to punish them some more? I don't think so. Here's the fact. [applause]

Four percent economic growth, we fully fund Social Security and Medicare. Our problem is not that Social Security is just too generous to seniors. It isn't. Our problem is that our politicians have not created the kind of policies that would bring economic growth.

And I still support strongly that we get rid of the 77,000 pages of the monstrous tax code...[applause]...pass the fair tax, supercharge this economy with the rocket fuel that happens with the consumption tax and we don't have to cut Social Security to any senior who has worked their lifetime for it. [applause]

REGAN:Thank you, Governor Huckabee.

SMITH:OK. We're going to continue this conversation. We're taking a quick break and then coming up, the candidates' plans for strengthening the middle class. We're live in North Charleston with the Republican Presidential Debate. We'll be right back. [applause]

[commercial break]

REGAN:Welcome back to the Republican presidential debate live from North Charleston.

We want to jump right back in.

Sandra is kicking it off.

SMITH:All right, thanks, Trish.

Well, let's get started with Ms. Fiorina.

Today, the middle class represents about 50 percent of the U.S. population, down from about 61 percent back in 1971. That's according to Pew Research. The same research revealed a widening income gap in America. The rich getting richer and the poor getting poorer.

What will you do to strengthen a middle class that is no longer the majority?

FIORINA:For decades, the professional political class in both parties has been talking about the middle class. For decades, Republicans in particular have been talking about reducing the size and scope of government, spending less money, reducing the complexity.

And yet, for 40 years, the government has gotten bigger and more expensive.

We now have a 75,000 plus page tax code, although politicians have run for office for decades promising reform. And all the while, middle class incomes have stagnated.

You see, when government gets bigger and bigger, more powerful, the rich get richer, the poor get poorer and the middle class gets squeezed.

We need to understand who the job creators are in this country, because we need more jobs to grow the middle class and to grow the wages of the middle class.

Who creates jobs?

Small businesses, new businesses, family-owned businesses. [applause] They create two thirds of the new jobs in this country and they employ half the people.

I started out typing for a nine person real estate firm. My husband Frank started out driving a tow truck for a family-owned auto body shop. And we are crushing small businesses and destroying the middle class.

So here's my blueprint to take back America. Let us first actually reform the tax code from 73,000 pages down to three. There's a 20-year-old plan to do exactly that.

And then let us begin piece by piece to focus on every single dollar the government spends, so that we will spend less overall and still have enough for our priorities. And that requires the government to budget the way you do at home — examine every dollar, cut any dollar, move any dollar. The fancy term for that is zero- based budgeting, but I call it common sense.

Citizens, we've got to take our country back. [applause]

SMITH:Thank you, Ms. Fiorina. [applause]

REGAN:Governor Huckabee, you know it used to be you could graduate from high school and get a pretty good job at the local factory, enough to take care of your family and yourself. Those days seem to be gone. It's pretty hard to do that nowadays.

Businesses are increasingly turning to automation to increase their productivity levels. It's happening right here, in fact, at the Boeing factory in North Charleston.

The president says automation threatens workers' ability to get higher wages.

Do you agree with that?

And if so, do you have a solution?

HUCKABEE:Let me go back to the reason so many people are having a hard time getting ahead. The tax system punishes them.

Think about this. If you work really hard and you start moving up the economic ladder, you get bumped into a different tax bracket. So the government thinks it deserves more of your hard work than you do.

And it's one of the reasons that no matter how many different reforms you have to a tax on people's productivity, you're still taxing their work, their savings. You're taxing their capital gains, inheritance, dividends, you're taxing everything that produces something.

And it's way I really believe it's time to do something bold, not something minute. This is no time for a tap of the hammer, a twist of the screwdriver. It's time for something big. That's why the fair tax transforms our economy. [applause]

And we don't punish workers. It's the only way we're going to get middle class people moving ahead again, because the harder they work, the more they keep. No payroll tax deducted from their checks. They get their entire paycheck. [applause]

And, one of the most important parts, it's built on the common sense with which we raised our kids, and trained dogs. You reward behavior you want more of. And, you punish behavior you want less of. That's how I raise kids, it's how I trained our dogs, and folks, it's not that difficult.

We now punish the behavior we say we want more of by taxing it, and we reward the behavior that we say we want less of, so if you make a good investment, we punish you with a tax. If you make a bad investment you can write that off and the rest of the taxpayers will help subsidize you, and bail you out. [applause]

REGAN:Thank you very much, Governor Huckabee.

Senator Santorum, 40% of babies born today are born to single moms. That's twice as high as reported back in 1980, and it's 11 times as high as in 1940. Studies show that children are always better off economically, most often — and emotionally, with two parents in a household. From a policy perspective, should the government be doing anything to encourage family formation?

SANTORUM:You know, we've had this debate about the economy, and we haven't talked the one issue now increasingly even the right, and even the are coming to agreement. I've run around doing 300 town hall meetings talking about a book written by a liberal Harvard sociologist, not a normal thing for me to be talking about, but I now name Robert Putnam who wrote a book called, "Our Kids".

And, he wrote this book, I think, ostensibly to support the Democratic argument that the middle of America's hollowing out, and income gap is widening, and rich are getting richer. When he studied all the information as to what was going on, he realized that the biggest reason that we're seeing the hollowing out of the middle of America is the breakdown of the American family.

The reality is that if you're a single parent — a child of a single parent, and you grew up in a single parent family neighborhood, you went to that single parent family school, the chance of you ever, ever reaching the top 20% of income earners is 3% in America. At least — I don't know about you, but that's not good enough. And, we have been too politically correct in this country because we don't want to offend anybody to fight for the lives of our children. [applause]

You want — You want to be shocked? You read the first few chapters of Mr. — Dr. Putnam' book. He talks about Port Clinton, Ohio and growing up there in the 1950's, and how poor kids actually survived and did well, even though they were poor and disadvantaged. But, then he goes to the towns today and these kids are failing, and failing miserably. They don't even have a shot, and we won't even have the courage to have leadership at the federal level — not with legislation, but the most powerful tool a president have, the bully pulpit to encourage each and everyone of you, churches and businesses, and educators, and community leaders to let's have a national campaign to rebuild the American family, and give every child its birthright which is a Mom and a Dad who loves them.

That will change this economy. [cheering and applause]

REGAN:Thank you.

SMITH:Thank you, Senator.

We're not finished yet. More Republican Presidential Debate in North Charleston after this.

[commercial break]

SMITH:Welcome back, it's time for the closing statements. Candidates will each get one minute, starting with Senator Santorum.

Thank you very much, I want to thank the people of Charleston, which has become a little bit of a second home to me, because I am very privileged to have two young men who go to the Citadel here and they're here tonight, my son John and my son Daniel. [applause]

SANTORUM:Ladies and gentlemen, America is frustrated and angry and looking for someone who's a fighter, but I also think they're looking for someone who's a winner. Somebody who can go out there and take on the establishment and make a difference. And take on someone who's going to be the person who's going to be between a Republican holding the presidency and that's Hillary Clinton.

And there's one person on this stage, one person in the race who's done it and done it repeatedly. I've taken on Hillary Clinton on the issues you care about. Partial-birth abortion.

Go and google Rick Santorum and Hillary Clinton and there you'll see a five-minute debate. I'll let you decide who won the debate. I'll tell you who won, because we passed the bill and I know I'm out of time but I'm going to take some of Rand Paul's time here for a second. [applause]

If you're looking for someone who fought Hillary Clinton on Iran's sanctions, she was one of four who voted — who's deciding vote who voted against Iran's sanctions, so we didn't get it in place as earlier as we should have.

I've fought battles against her. In 1994, I ran against the Clinton machine. James Carville and Paul Begala, ran the race against me when I took on the author of Hillary care.

And each one of those battles, I won. You want a fighter, you want a winner, I'd appreciate your vote. Thank you. [applause]

SMITH:Thank you, Senator Santorum. Governor Mike Huckabee.

HUCKABEE:Well, Rick, I'm pretty sure I did also fight the Clinton machine because every election I was ever in in Arkansas, I assure you, they were behind it, helping finance and campaign for every opponent.

And I share with you the understanding that it's going to be a tough battle. But I spent the first half of my adult life in the private and nonprofit sector, raising a family, understanding how tough it is for people to make it.

And that first half of my life is what led me to believe that America needs a different kind of leadership, not people who spent their whole life running from one office to the next, and living off the government dime. And I got involved because I got sick of what I saw.

I also believe that there's got to be some leadership that not only addresses the monetary and military issues of this country, but the moral issues of this country. At the end of every political speech, most of us say, God bless America.

But how can he do that when we continue to slaughter 4,000 babies a day? [applause]

And I want to be the president that treats every person, including the unborn, as a person. And protect them under the 5th and 14th amendments of the constitution. I close with this word from a gentleman in East Texas named Butel Lucre. He's 100 years old and I met him down in East Texas. And he said this to me. "I sure wish, Mike, we had the days when The Ten Commandments were in all of our capitals and in every school, and we prayed again.

You know, he may be 100 years old, but I believe some of those old ideas to get this country back where we unapologetically get on our knees before we get on our feet might be the best solutions we've ever sought as a country. [applause] And I ask for your support and your vote.

Thank you. [applause]

SMITH:Thank you, Governor.

REGAN:Carly Fiorina?

FIORINA:My husband Frank, that I mentioned, I love spending time with. He's down there. He was real excited the other day because in New Hampshire, he was introduced as my eye candy. [laughter]

You know, everybody out there watching knows this. You cannot wait to see the debate between me and Hillary Clinton. You would pay to see that fight. [applause] And that's because you know I will win. And that's important. We've got to start by beating Hillary Clinton.

All of my life, I have been told to sit down and be quiet. Settle. Settle. Don't challenge the system.

That's what the American people are being told now and we have been told that for way too long — sit down and be quiet about our God, about our guns, about the abortion industry, settle for illegal immigration that's been a problem for decades, as so many of our problems have festered for decades. Accept a system of government and politics that no longer works for us.

I will not sit down and be quiet. And neither will you.

So I ask you to stand with me, fight with me, vote for me, citizens. It is time to take our future back, time to take our politics back. It is time to take our government back. Citizens, it is time. We must take our country back. [applause]

REGAN:Thank you to all the candidates. [crosstalk] That does it, everyone for the first debate right here in North Charleston.