TOM BROKAW:Good evening. Good evening. Love that southern hospitality. Good evening to all of you in the Peace Center for Performing Arts here in Greenville, South Carolina, and to our national television audience as well. This is a very important occasion, obviously. This is the first of the southern primaries in this long election year, one of seven states that will hold primaries or caucuses next Tuesday.

And we want to give a special thanks to the Young Democrats of South Carolina and Furman University, who are the sponsors here tonight.

(APPLAUSE)

Our seven candidates on stage are in positions that were by draw. They will have one minute to respond to my questions, 30 seconds for rebuttal, but we're not going to have any lights or buzzers. We will be keeping track backstage to make sure that everyone gets an equal distribution of time.

So let me now introduce to you the real stars of the evening, these candidates for the Democratic presidential nomination.

Former General Wesley Clark.

(APPLAUSE)

Connecticut Senator Joe Lieberman.

(APPLAUSE)

Ohio Congressman Dennis Kucinich.

BROKAW:Former Vermont governor, Howard Dean.

(APPLAUSE)

Senator John Kerry of Massachusetts.

(APPLAUSE)

The Reverend Al Sharpton of New York.

(APPLAUSE)

And Senator John Edwards of North Carolina.

(APPLAUSE)

Gentlemen, I don't want to dwell on this, but there's no question about the fact that the configuration of this race has changed as a result of what happened both in Iowa and New Hampshire -- big victories for Senator John Kerry.

The voters there told us that electability was a big issue, so we're going to take just a few moments at the beginning to talk about how the race has changed.

We're going to start with you, Senator Kerry, because you made three speeches in New Hampshire in which, to a lot of people in the South, it appears that you were kissing off this region, until your friend Senator Fritz Hollings got to you, and then you began to sing more warmly about the South.

(LAUGHTER)

On the other hand, I ran into a man last night, a Republican who's not happy with George Bush, but when I raised you name he said, "Big liberal from Massachusetts."

How can you come South, given what you said about the Democrats making a mistake in spending too much time worry about the South...

KERRY:I never said that.

BROKAW:... and expect to do well here.

KERRY:I never said Democrats made a mistake. I never said that all.

I was asked a question about the mathematics of election, and I answered a question about the mathematics with respect to Al Gore's election.

But I've always said I will compete in the South. I've always said I think I can win the South.

(APPLAUSE)

And I don't believe that Senator Fritz Hollings or Congressman Jim Clyburn have endorsed me because I don't believe that we can win the South. I think we can.

In fact, I think the person who has to worry about coming down to the South and campaigning is President George Bush, who's had 36 months of sustained loss of manufacturing jobs, who has ignored health care, who's turned his back on the schools in the South and who is fundamentally the worst administration in modern history with respect to the environment. And his foreign policy has been reckless and arrogant and led America to break our relationships around the globe.

People in the South care about their jobs. They care about health care. They care about safety. They care about cops in the street. They care about their children.

And I'm going to talk mainstream American values. And I intend to win in the South and campaign all across it.

BROKAW:Thank you, John Kerry.

Senator Edwards, you've got a lot at stake here. Is this a do- or-die race for you?

EDWARDS:This is a place where I believe I can and should win.

BROKAW:But if you don't win, do you go forward from here?

EDWARDS:I believe I'm going to win and I believe I'm going to go forward.

And if I can just add to something that Senator Kerry just said. You know, I think it's an enormous mistake, first historically, for us to ignore the South. What has happened is that the Republicans take the South for granted. And too many times, the Democrats ignore the South.

We can't do that, because historically we've never elected a Democrat president without winning at least five southern states.

More importantly, it's wrong because we as Democrats are about expanding the party, bringing people into the party. I mean we don't -- we reach out to everybody, everybody of different race, different gender, different background. And that also goes for those people who live in different regions of the country.

So it's enormously important for us to be successful, electorally, and to have a president that people in the South and all across the country believe represents them, represents their values, for us to continue that expansion and reach out and embrace the South.

BROKAW:Governor Dean, you have made a big change in your campaign this week. You fired the man who brought you to this dance.

DEAN:No, I didn't.

BROKAW:You brought in somebody from Washington D.C. who was in the Clinton White House, promised he wouldn't go to work as a lobbyist, then immediately went to work as a lobbyist. He is a quintessential Washington insider, admired by a lot of people in the party. But doesn't that change the whole DNA of the Howard Dean campaign?

DEAN:Well, first of all, I didn't fire anybody this week. We did bring in Roy Neel, and I think he is going to do a great job, former President Clinton's deputy chief of staff, Al Gore's chief of staff.

BROKAW:Now a telecommunications lobbyist.

DEAN:Who never lobbied and kept faith with his ethics pledge, I might add.

You know, it's interesting here, a lot of talk about my campaign. Everybody on this stage, or a lot of people on this stage, have now embraced my message. They all talk about change. They all talk about bringing people into the party.

I stood up against No Child Left Behind. I stood up against No Child Left Behind when nobody else would.

So the question is: When you go to elect a president, you want somebody who's going to stand up for you. How do you know anybody else is going to stand up for you if they wouldn't do it when it really counted and when it wasn't popular?

BROKAW:I want to get out of the horse-race business and into the substance of this campaign in just a moment.

But let me ask you, General Clark, and Senator Lieberman, and Congressman Kucinich, and Reverend Sharpton, the party chairman Terry McAuliffe says if one of you guys doesn't win one of these primaries in the next week, let's make it the next two weeks, in which there are a lot of primaries, you ought to think about getting out of the race.

If any of you don't come in first in any of these many primaries coming up in the next two weeks, will you get out of the race?

CLARK:Well, I think we are going to win some of these states. We're very strong across this country. We're running a national campaign.

But, Tom, I want to make very clear that I'm not a career politician, I'm not a Washington insider. I am an outsider. And I'm running this race as someone who's spent his life in leadership and public service in this country. Not someone who's part of the problem, I'll be the solution to the problem.

If the American people like what's going in Washington, then they should vote for people who've been there and been part of the Washington scene -- No Child Left Behind and all the rest. I haven't been.

BROKAW:And Congressman -- Senator Lieberman, if you don't win one of these races, will you get out of the race? Now, I know you're going to take that as an opportunity to make the same kind of...

LIEBERMAN:Yes...

BROKAW:... that the general just did.

LIEBERMAN:Right.

BROKAW:But it's a legitimate question for the people of this country, and especially for the people of your party.

LIEBERMAN:It is. One thing you're finding in our answers, Tom: Candidates who run for president are very optimistic people.

(LAUGHTER)

And so I intend to win some. And I'm real glad to be facing February 3rd. I always said that the primary in South Carolina and the six other states would be the first big test of my presidential candidacy. I'm the one experienced moderate in this field. And in states like this, it is only moderate Democrats who win elections.

So I look forward to Tuesday, carrying my message, big endorsement today from the Arizona Republic. And it had a message for the voters here to be bold. Don't just be an echo of New Hampshire.

I congratulate John Kerry on his victory, there.

But this is an opportunity for folks here to send a separate message of their own to the rest of the nation about nominating a Democrat like myself, a moderate, strong on defense, strong on civil rights, fiscally responsible, strong on values, who actually can do it.

We all want to do it, right? Defeat George W. Bush and give America a fresh start.

(APPLAUSE)

BROKAW:I'm going to ask the audience one more time to just -- I know that it's a partisan group, but -- so that we can move right along.

KUCINICH:Well, Tom, keep in mind, there's so much talent on this stage that I believe this race is going to go all the way to the convention. And what that means -- no one's going to get 50 percent of the delegates going to the convention. And I expect to be able to pick up delegates, state by state. And I'll arrive at the convention right in the mix for the nomination, and I look forward to it.

BROKAW:And Reverend Sharpton?

SHARPTON:Well, first of all, I think this is beyond politics. This is about the direction of the party.

I fully expect to win primaries in the coming weeks.

But I'm going to win because I'm speaking the issues and interests of people that have been ignoring.

It's almost contradictory to say, "If you don't win, get out."

Did you come in to win, or did you come in to stand up for something -- and make that win?

And I think that that's what's wrong. We have become too cheap. We act like we're at a race track betting on horses, rather than dealing with the fact that 75,000 lost their jobs in South Carolina.

And there are people that I can bring into the process that won't come in if someone like me is not in the process.

They ought to want all of us to stay in and bring our constituency to the table rather than try to eliminate.

I've been inspired in this campaign hearing John Edwards talk about he's a son of a mill worker. Well, I'm the son of a man who couldn't be a mill worker because of the color of his skin. But his son can be the president of the United States.

BROKAW:Reverend Al, thanks very much. Governor Dean, you said, appropriately enough, that you really did bring Iraq into this campaign in a very dramatic fashion.

All this week, we've been hearing from David Kay, who was the chief U.S. weapons inspector in Iraq, saying that the intelligence was almost all wrong. He's now called for an independent commission to investigate what in fact went wrong.

And at a hearing before the Armed Services Committee the other day, Senator Edward Kennedy said there was a deliberate manipulation of the intelligence.

You said that the books were cooked. Cooking the books means that there was a fraud of some kind, in an attempt to achieve something that wasn't in fact true. David Kay has said that that wasn't the case. He thinks the president was just simply abused by the intelligence agencies.

DEAN:Well, I don't think anybody knows for sure. And that's why I support the idea of an idea of an independent commission.

What we do know is this: The president was not candid with the American people when we went to war. It's why I did not support going to war, even though I did support the first Gulf War and I did support the Afghanistan war. I simply didn't believe what the president was saying.

What we now find out is that the Vice President Dick Cheney went to the CIA on at least one occasion, and maybe more, sat with middle- level CIA operatives and berated them because he didn't like their intelligence reports.

It seems to me that the vice president of the United States therefore influenced the very reports that the president then used to decide to go to war and to ask Congress for permission to go to war.

I am very, very proud of our military. They have done an outstanding job. I think our military ought to be used when we need to use our military.

The president himself and the secretary of state have recently admitted that there was no connection between Saddam Hussein and 9/11; that there was no connection and no evidence of connection between Saddam Hussein and Al Qaida.

In that case, why are we in Iraq? And why are so many people from South Carolina there right now, when they should be home concentrating on homeland security and when they should be going after Osama bin Laden and Al Qaida?

BROKAW:But in fairness, David Kay also told me the other day that he thinks now, looking back, that the two years before we went to war was the most dangerous period in Iraq in a long, long time because it was spinning out of control. Saddam Hussein was not in charge. There were people coming in and going out of the country, including well-known terrorists.

You saw the defense -- you saw the National Intelligence Estimate, Senator Edwards, as a member of the Intelligence Committee. Did you believe it when you saw it? And was that the basis for your vote, which you enthusiastically talked about when you made the vote to authorize war against Iraq?

EDWARDS:Well, it wasn't just the National Intelligence Estimate, it was a whole -- it was actually two or three years of sitting in briefings and receiving information from the Intelligence Committee, not only about the weapons issue, which is what Howard just talked about, but also about the atrocities that Saddam was committing against his own people, gassing Kurdish children in northern Iraq. And I have to say, I think it is not for the administration to get to the bottom of this. It's actually not for the Congress to get to the bottom of this. The American people, we, need to get to the bottom of this, with an independent commission that looks at -- that will have credibility and that the American people will trust, about why there is this discrepancy about what we were told and what's actually been found there.

BROKAW:Senator Kerry, Governor Dean has made a very serious charge against the vice president, saying that he went to the CIA. We know that he did that, but do you believe that he berated middle-level people at the intelligence agency to, in effect, shape the intelligence that he wanted?

KERRY:There is a very legitimate question, Tom, about what the vice president of the United States was doing at the CIA. There's an enormous question about the exaggeration by this administration.

But the most important point -- and I think this is the larger issue of how you choose somebody to run and to be president of the United States. The president gave guarantees not just to the Congress and to the American people, but to the world, about how he would conduct himself as president.

He said he would build a legitimate global coalition. He said he would respect the United Nations inspection process and work through it. And he said to the American people he would go to war only as a last resort.

I will tell you, and I think General Clark will share this, that those who've been to war know that the words "last resort" are important. And I intend to hold him accountable in this election, because the American people's pockets are being picked to the tune of hundreds of billions of dollars, and our troops are at greater risk than they needed to be. And we deserve leadership that knows how to take a nation to war if you have to.

BROKAW:Senator Lieberman, do you think that Libya would have given up its weapons of mass destruction if the United States had not invaded Iraq?

LIEBERMAN:It's a very important question. I seriously doubt whether Libya would have given up its weapons of mass destruction if we had not overthrown Saddam Hussein.

I seriously doubt if the Iranians would have allowed international inspectors come in and looked at their nuclear weapons sites if we had not done that.

We live in a dangerous world. I've been a senior member of the Armed Services Committee of the Senate. I've worked to keep our military strong and to know that in a dangerous world, sometimes you have to use it -- that power against dangerous people.

The statements that this administration made before the war, the questions we now have about the intelligence about weapons of mass destruction, the failure of the Bush administration to be prepared for what to do after we overthrew Saddam have all unfortunately given a bad name to a just war. So I will never waiver in my conclusion that the world and America are safer with Saddam Hussein in prison and not in power, and thanks to the American military for bringing that result about.

(APPLAUSE)

BROKAW:General Clark, your friend, Congressman Kucinich, would pull the United States troops out of Iraq right away and go to the U.N. and say, "You go in and take over the peacekeeping there."

Would you tell him about what happened when we had U.N. peacekeepers in Bosnia?

KUCINICH:Tom, you've mischaracterized my position.

BROKAW:Well, tell me what you would do.

KUCINICH:My position is that we go to the United Nations with a whole new direction, where the United States gives up control of the oil, control of the contracts, control of ambitions to privatize Iraq, gives up to the United Nations all that on an interim basis to be handled on behalf of the Iraqi people until the Iraqi people are self- governing.

Furthermore, we would ask that the U.N. handle the elections and the construction of a constitution for the Iraqi people.

When the U.N. agrees with that, at that point, we ask U.N. peacekeepers to come in and rotate our troops out.

We help to fund it, we would help pay to rebuild Iraq, and we would give reparations to those innocent civilian noncombatants who lost their lives -- to their families.

BROKAW:I shortcut several of the steps that you would make, but nonetheless, you would turn over the security eventually to U.N. peacekeepers.

KUCINICH:On an interim basis, until the Iraqi people can be self-governing.

CLARK:Tom, I'll tell you what I think we should do with Iraq right now. We're going to have to form an international organization to take the burden off the United States.

The president is playing politics with national security when he says we'll be out by the 30th of June. That's just an arbitrary date related to the presidential election. It's not related to what's going on on the ground.

We need an international organization. We need to be able to bring every nation in that wants to help. We need to pull Bremer out. We need to put the U.S. forces there underneath NATO.

But I want to go back to the question you raised a minute ago about Iraq, because I heard from the Pentagon two weeks after 9/11 that the administration was determined to go into Iraq, whether or not there was any connection with 9/11; that they were going to use it as a pretext for invading Iraq.

And that was common knowledge in Washington. There should never have been a congressional authorization for the president to have a blank check to take this country to war, because everybody knew that's what he intended to do. And they knew what the timetable was. It was a politically motivated timetable to go in the 30th of March, just like this 30th of June date.

We've got to change this government.

(APPLAUSE)

BROKAW:Reverend Sharpton?

SHARPTON:I think that we cannot go quickly past the president giving the wrong premise to the American public to get support. Had he said, "We're going to war because Saddam Hussein is a bad guy," the public would not have rallied around that.

We were told, in the wake of 9/11, we were in imminent danger with weapons of mass destruction. We cannot allow him to change this now and say we were just after Hussein because he was a bad guy. Everybody knows Hussein was a bad guy, and there are other bad guys who we didn't go after, and we didn't lie about it.

I preached the funeral of a young man, Darius Jennings, who died shot down in a helicopter in Iraq. I preached it right here in Orangeburg, South Carolina. His mother was told he went to war to protect us from weapons of mass destruction. She was not told he went to war because we have a bad guy over there, because there's any number of bad guys. We should find a way to get rid of bad guys, but lying to the American people is not the way you run a country, and George Bush ought to be removed for that.

(APPLAUSE)

BROKAW:On that note, we'll say that we're going to continue this discussion, talking about the United States, the West for that matter, and its relationship with the nation of Islam, the war on terror, and especially here in South Carolina, what happened to all the jobs and how can they be replaced?

BROKAW:We're back on stage at the Peace Center for Performing Arts in Greenville, South Carolina, with the seven presidential candidates contesting for the Democratic presidential nomination. South Carolina's primary is next Tuesday.

Senator Kerry, let me ask you a question. Robert Kagan, who writes about these issues a great deal from the Carnegie Institute for Peace, has written recently that Europeans believe that the Bush administration has exaggerated the threat of terrorism, and the Bush administration believes that the Europeans simply don't get it.

Who is right?

KERRY:I think it's somewhere in between. I think that there has been an exaggeration and there has been a refocusing...

BROKAW:Where has the exaggeration been in the threat on terrorism?

KERRY:Well, 45 minutes deployment of weapons of mass destruction, number one.

Aerial vehicles to be able to deliver materials of mass destruction, number two.

I mean, I -- nuclear weapons, number three.

I could run a long list of clear misleading, clear exaggeration. The linkage to Al Qaida, number four.

That said, they are really misleading all of America, Tom, in a profound way. The war on terror is less -- it is occasionally military, and it will be, and it will continue to be for a long time. And we will need the best-trained and the most well-equipped and the most capable military, such as we have today.

But it's primarily an intelligence and law enforcement operation that requires cooperation around the world -- the very thing this administration is worst at. And most importantly, the war on terror is also an engagement in the Middle East economically, socially, culturally, in a way that we haven't embraced, because otherwise we're inviting a clash of civilizations.

And I think this administration's arrogant and ideological policy is taking America down a more dangerous path. I will make America safer than they are.

BROKAW:General Clark, you've been quite outspoken in blaming the Bush administration for the terrorist attacks of 9/11. You better...

CLARK:No, no, no, Tom, no, I didn't blame the Bush administration for the attacks. We know who did the attacks. It was Osama bin Laden and Al Qaida. But what I have said is that the president did not do all he could have done to have prevented that attack.

BROKAW:That's the premise of my question. The fact of the matter is that I said I think that you know better than anyone is that we were under attack in this country by Osama bin Laden well before George Bush took office: the original attack on the World Trade Center, the attack on the USS Cole in the Arabian Sea, the attack on the U.S. embassies in Tanzania and Kenya, which happened during the Clinton administration.

Was there an inadequate response to terrorism during President Clinton's term?

CLARK:Well, I have not been on the inside of the Clinton administration, in terms of how they responded to terror.

BROKAW:You don't have to be on the inside. We know what happened.

CLARK:I will tell you this, Tom. Here's what we did. We always recognized that there was a threat of terrorism. And we began in 1996, with Khobar Towers, to really work on the defensive, the anti-terrorism measures. And as the commander in Europe, we really strengthened our security. And that was my focus, the security of the military forces over there.

In '98, when Osama bin Laden issued a fatwa against the United States, there should have been, at that point, measures to go and get Osama bin Laden. I'm told that there were such measures that were attempted to be undertaken. Why they didn't work, what they are, and so forth, I don't know.

But I will say this: that when the Bush administration came to office, the Bush administration was told the greatest threat to America is Osama bin Laden, and yet almost nine months later, when the United States was struck, there was still no plan as to what to do with Osama bin Laden.

But we had worked really hard with Vladimir Putin to do something about national missile defense and get out of the ABM Treaty, and a lot of other things had been done.

This administration did not have its priorities right, and the president, not the intelligence community, and not the previous administration, President George W. Bush must be held accountable for that. That's the job of the president of the United States: to focus attention, to set the priorities, to take the actions to keep America safe.

(APPLAUSE)

BROKAW:I dislike telling a general that he has to stop, but you have to stop right there.

Congressman Kucinich, you were serving in the House of Representatives during the Clinton administration. You weren't raising your hand and say, "Hey, wait a minute. We're being attacked in our embassies; our ships are being attacked. Khobar Towers was attacked in Saudi Arabia. What are we doing about that?"

You've often been an early alert system for a lot of urgent issues in this country, but it simply wasn't on the agenda, was it, in the Congress, as well, during the previous administration?

KUCINICH:I wouldn't say it wasn't on the agenda. I would say that the Clinton administration handled its approach in a way that I think tried to create international cooperation.

Tom, where I think the problem is today is that the administration's approach, their doctrine is wrong. The doctrine of preemption led us into Iraq. The doctrine of unilateralism essentially led us into Iraq. The doctrine of first strike puts us at risk of expanding war.

So this administration started off with the wrong doctrine. And you know what? It was ideologically driven. Because we know that the Project for the New American Century was talking years before about an attack on Iraq and their ideological adherents came into the administration.

We need to re-engage with the world community and work with the world community through the U.N. Tom, that's the only way we're going to be safe as a nation.

(APPLAUSE)

BROKAW:Senator Lieberman, the president said the other night in the State of the Union address, "I don't need a permission slip from the United Nations to defend the natural security interests of this country."

Isn't that a legitimate position for a president of the United States?

LIEBERMAN:Yes, it is a legitimate position in the final analysis.

But let me just tell you a brief story. I met in a hotel in Nashua, New Hampshire. Turned out to be a security guard. And he came over to me and said, "I'm going to support you in the primary, and I want you to know why. I have a son who's a Marine. He's going to be deployed to Iraq. And I trust my son's life to you as commander in chief."

Well, I was stopped by that, honored by his confidence, and aware of the awesome responsibility that comes with this job.

But he went on to make clear what he meant, and he was right: "I know that as commander in chief, you will not commit America's sons and daughters to war unless there is no other alternative.

"But, two, you will make effort when you do so to have international help.

"Three, if you still feel it is in the security interests of the United States, of course, as commander of chief, you will reserve the right to act alone to protect the security and freedom of the American people.

BROKAW:Reverend Sharpton, there is a great war going on in the world between the West and the Nation of Islam. And the United States, at the moment, is losing the war for hearts and minds. Everyone agrees on that, whatever their political position happens to be.

Specifically, what should the United States be doing in terms of programs? And how much money should it commit to find common ground between this country and the democratic ideals that we all embrace and the Nation of Islam?

SHARPTON:Well, first of all, I assume when you say "the Nation of Islam" you're talking about Islamic nations, because there is a Nation of Islam in the United States that has nothing to do what you're talking about.

(LAUGHTER)

So I'm just asking for clarity.

(APPLAUSE)

BROKAW:I'm talking about Islamic nations.

SHARPTON:You're talking about Islamic -- first of all, I think...

BROKAW:No, no, I'm talking about the Islamic movement around the world, because it really does transcend nations in many ways.

SHARPTON:But, in many ways, I think that we can't allow the distortion, because Mr. Bush and some of his crowd have said they represent a Christian view against the Islamic. And I don't think Christ could join most of their churches.

(LAUGHTER)

So, I mean, I don't agree with the speech.

(APPLAUSE)

BROKAW:You said that President Bush said.

SHARPTON:I think that they called themselves supporters of the Bush administration.

BROKAW:Not the president himself?

SHARPTON:Not the president himself.

BROKAW:We're now one-for-one here.

SHARPTON:But many of their supporters talk about how they represent Christianity. I don't think they represent Christianity any more than some of these murderers, and mass murderers, represent Islam. So let's not blame the religion. Let's blame those that use religion to do some ruthless, deadly, wicked acts.

Now, having said that...

(APPLAUSE)

Having said that, I think we should build relationships with those nations around the world, and I have visited them. And how do you build relationships? Work with them on things of self-interest. Many of them need clean water supplies, clean sanitation, trade. They would become our partners if we engaged in partnership. But I don't that the way we do that is attacking people's religion, trying to act like our religion is better.

And as far as Mr. Bush saying that he doesn't need a permission slip from the U.N., he doesn't think he needs votes from the American people to be president.

BROKAW:Senator Edwards, do you think they would get enough help from our so-called Arab allies in this fight that is going on between those members of the Islamic movement who believe that we're unworthy and heathens in this country, and what the Bush administration is trying to do to close that schism that exists in too many areas?

EDWARDS:I think the answer is no, we don't get enough help in a lot of areas.

For example, the Saudi royals, who we're so dependent on Saudi Arabia for our oil, and we've not moved this country in the direction we need to go toward energy independence, which is desperately needed; cleaner, alternative sources of energy, more fuel-efficient vehicles, because we're so dependent on them for oil, the fact we don't get the cooperation we need from them.

And there's a complete disconnect between the leadership, not only in Saudi Arabia, but in a number of these Islamic countries and their people and their attitudes toward America.

Can I just go back a moment ago -- to a question you asked just a moment ago? You asked, I believe, Senator Kerry earlier whether there's an exaggeration of the threat of the war on terrorism.

It's just hard for me to see how you can say there's an exaggeration when thousands of people lost their lives on September the 11th.

I think the problem here is the administration is not doing the things, number one, that need to be done to keep this country safe, both here and abroad.

And number two, the president actually has to be able to do two things at once. This president thinks his presidency is only about the war on terrorism, only about national security. Those things are critical for a commander in chief. The president of the United States has to actually be able to walk and chew chewing gum at the same time, has to be able to do two things at the same time.

(APPLAUSE)

BROKAW:Before we end this segment, Governor Dean, let me ask you, there is an attempt now on the part of Republicans, as well as Democrats, to modify the Patriot Act. There's something called SAFE that a lot of Republicans have signed on to.

Today, the attorney general warned that it would prohibit, or at least restrict his ability to wiretap terrorist suspects. And he said, if it's passed, this president will veto it.

DEAN:You know, I think in some ways, unfortunately, the terrorists have already won. We have an act that allows American citizens to be held without knowing what they're charged with and without seeing a lawyer. To my knowledge, that hasn't happened since 1798, with the Alien and Sedition Acts.

We can't do that, Tom. We can't -- I think none of us mind being searched and have our shaving kits rummaged through in the airlines and all that. But if we start giving up our fundamental liberties as Americans because terrorists attacked us, then we have a big problem.

I honestly don't believe that John Ashcroft and George Bush and the members of the Federalist Society view the Constitution the way mainstream American attorneys or the way most American citizens do.

We have a right to protection of our liberties. A lot of people died for that in the Revolutionary War. And I am not going to let the right wing of the Republican Party take those liberties away from us.

(APPLAUSE)

BROKAW:When we come back in just a moment, we're going to talk about the issue here in the state of South Carolina, the loss of jobs in the last three years and what happens to the future of this economy.

All that and more when we come back from Greenville here on MSNBC in a moment.

BROKAW:We're back in Greenville, South Carolina, with the seven Democratic candidates for the presidential nomination of their party.

And in this state, there is no bigger issue than the issue of jobs. South Carolina's lost more jobs than at any time since the Great Depression -- 28,000 in the textile industry alone in the past three years or so.

Governor Dean, wherever I go, you ask people, "Why did that happen?" they'll say, "NAFTA, it's all about NAFTA." They're moving offshore because these foreign countries and foreign companies have a much better deal.

You were endorsed by former Vice President Al Gore. No one played a larger role in getting NAFTA passed and pushed through than the man who endorsed you, Vice President Gore.

DEAN:That may be true. Let me tell you what we should do about jobs.

We ought to change NAFTA. We've only done half the job with globalization. You've globalized the rights of big corporations to do business anywhere in the country, but what we now need to do is globalize the rights of workers, labor unions, environmentalists and human rights.

If you do that, you raise the standard of living in other countries. And what happens is our jobs stop going away because the cost of production goes up.

It also reduces illegal immigration, because now you don't have to come to the United States to make a living, you can make one in your country. People don't leave their countries because they hate their country; they leave their countries because they can't make a living. And now we can do that.

You've got to put the emphasis on fair trade, not free trade. And what the problem has been that when the Clinton administration and the Bush administration continued to push this, only half the job was done. We forgot about the workers.

If you want jobs in this country, here's what you do. First, you've got to balance the budget. Not one Republican president has balanced the budget in 34 years in this country. You cannot trust the right wing with your money.

(APPLAUSE)

Secondly, you've got to invest in small businesses. Small businesses and self-employed people create 70 percent of all the new jobs in America. That's where our investments should be going, not tax credits to corporations who move their headquarters to Bermuda and their jobs to China.

(APPLAUSE)

BROKAW:Senator Lieberman, NAFTA has become the bogeyman of this campaign, especially among Democrats. It was passed by your party.

LIEBERMAN:That's right.

BROKAW:Was it a mistake?

LIEBERMAN:It was not a mistake. Very important to say that all of us up here, and all Democrats, rightfully brag about the Clinton economic record. Twenty-two million new jobs created in the eight years. Trade was a key part of that, and NAFTA, though it's cost some jobs, has actually netted out 900,000 new jobs that were created by NAFTA.

Now, the jobs that are leaving South Carolina, very few of them are going to Mexico and Canada. They're going to Asia. And there the Bush administration hasn't had the guts to stand up to China, and other countries there, who are ripping off patents and copyrights of ours, who are fixing their currency in a way that gives them a price advantage and causes jobs here to be bled out of the country.

But, you know, I have said that I would give the same answer everywhere. It's not right to make a scapegoat of trade. We have to fight for fairer trade. We have to support manufacturing.

But let me say this, Tom, if some of my friends up here carried out their protectionist policies and we got in a trade war, you can't create jobs by building a wall around America.

In South Carolina, the state department of commerce tells me that 160,000 jobs are dependent on exports.

So we got to figure out how to keep the jobs who are here, stop the bleeding and work together with business and workers to create a whole new generation of jobs. I've got a plan to create 10 million in four years.

BROKAW:Congressman Kucinich, I know you have some strong feelings about NAFTA, but let me just preface your remarks with this observation.

This material that's coming in now from foreign countries -- it's a tragedy to lose the jobs here in South Carolina, but if you go to Illinois or California or the Great Plains and people go to Walmart or Costco or any of the other big, big stores these days, they kind of like those prices. They've gotten used to the idea of not paying as much for shoes or shirts or clothing or any other number of items because they are manufactured offshore.

KUCINICH:Well, that presumes that people of this country do not have a social consciousness. I believe they do. That's why we've lost hundreds of textile plants in this country. That's why our steel, automotive, aerospace, shipping and textile industries are in such severe trouble.

What I intend to do as president of the United States is to challenge this global trading structure where corporations are actually controlling nations with their trade rules.

That's why I've said my first act in office will be to cancel NAFTA and the WTO...

(APPLAUSE)

... and return to bilateral trade, which will be conditioned on workers' rights, human rights and environmental quality principles.

Tom, with all respect to Governor Dean, you can't just say you're going to fix these trade agreements, because they're written so as not to be fixed. They could have been fixed in 1993 when NAFTA was passed, and in '94 when the WTO went into effect.

We are losing our manufacturing base. Some of these trade laws, you can't even buy America the way they're set up.

And so, you know, my position: Buy America or bye-bye America.

(APPLAUSE)

BROKAW:Congressman, thank you very much.

Senator Kerry, can you look the good people of South Carolina in the eye and say, "If you elect me president, we'll turn back the clock. You're going to get all of those textile manufacturing jobs back. We're going to change the equation in this country, and they won't be producing the goods in Malaysia or in China or in Mexico if I'm the president of the United States"?

But here's what I can say to them: I will be a president who's on the side of workers in this country to provide the American worker with a fair playing field, to provide the American worker with a fair shot to be able to compete. Because that's not what they have today.

They have a president who's selling their jobs out to large corporations, whether it's the drug companies or the oil industry, who's not fighting for real people and the lives they lead on a daily basis.

I was at Midlands Community College today. Fritz Hollings helped create as governor a network of community colleges that are technical, that help train people.

This administration is backing off that kind of technical training. They turned around and gave $120 million of technical training, when they cut a billion dollars over the course of the last few years. That's like kicking down the barn door and saying, "Here are some twigs. Rebuild it."

We need a president who's going to fight for trade that's fair. We need a president who's going to close the loopholes of these corporations that have a reward, Tom, to take the jobs overseas.

I'm going to go to the tax code that's gone from 14 pages to 17,000 pages, and we're going to take out any benefit, any reward, any incentive, for any Benedict Arnold company or CEO to take American jobs overseas and stick the American people with the bill. And that's what we need to do.

BROKAW:Senator Edwards, is it realistic to talk to the American people about stopping the global economy and the movement toward it, of manufacturing overseas a lot of these piece goods and other products that were manufactured here for many years, and it's not going to come back?

EDWARDS:No, it's not the truth. We can have a real impact on the loss of jobs. We can do something to bring jobs back to replace the jobs that we've lost.

But we can't stop it entirely. What John just said about that's exactly right.

But I want to say that this personal to me.

You know, 40 miles from here, when I was born 50 years ago, my parents brought me home to a mill village, to a textile mill village. I have seen this my entire life growing up.

I've seen mills close, I've seen what it does to communities, I've seen what it does to families.

And all this talk among politicians in Washington about, "We're going to get you job retraining program, we're going to make sure that we give you the transportation to get to a new job," say that to a 50- or 55-year-old man who's been supporting his family his entire life working in a mill.

I think the truth of the matter is, we need to start by recognizing the pain. And not just the economic pain -- the pain that these families are in.

I mean, we have to fight hard to protect our jobs better for some of the reasons others have already talked about. We need to close loopholes in our tax code to give breaks to companies that are leaving, give tax breaks to American companies that will keep jobs here.

BROKAW:Let ask General Wesley Clark about a development in Washington today. The White House announced that -- whoops -- the new Medicare prescription drug bill is going to cost a third more than they originally said. And the deficit this next year is going to be more than $500 billion more than. The CBO office says that, in fact, in the next 10 years, that this prescription drug Medicare benefit bill could cost as much as a trillion dollars.

If you were the president of the United States, would you tear it up and start all over again?

CLARK:Well, I would start all over with a lot of things this administration has done, Tom.

BROKAW:But let's start with this one.

CLARK:And let me start at the...

(APPLAUSE)

Just to get into this. What we've got is a runaway deficit in the United States of America right now. And what we need to do is take back to the federal government the resources we need.

This prescription drug benefit is an important benefit, if it's done right, for our seniors. But to do it right, you've got to bargain competitively with the pharmaceutical companies and lower the prices. You've got to stop giving a handout to the HMOs. You've got to take Medicare out of competition with the HMOs. And you've got to close the donut hole.

I think with the right leadership in Washington, we can fix this Medicare prescription benefit for our seniors.

It's just about leadership. And that's what this president doesn't show in Washington on our economy.

BROKAW:Reverend Sharpton, should wealthy Americans or people who are well off, for that matter, pay more for their Medicare benefits? Should we begin now a real test of means and apply it to the Medicare costs that are beginning to run exponentially out of control?

SHARPTON:I think they should pay their share, which is more. I think that when you have the present set-up that you have and you go above $80,000 and they pay nothing, I think that is absolutely ridiculous. I think that they must pay their share.

And, you know, it's absurd to me for people to come and look at the people in South Carolina in the face and say, "It's an honor for your sons and daughters to go abroad and die for others. But it is a burden for rich people to pay their tax at home." I mean, you can't have it both ways. Either all of us...

(APPLAUSE)

... should be honored to sacrifice or none of us should.

In terms of jobs, I want to address that. We need to create jobs. Not only do we need to rescind NAFTA -- and I think we must rescind it. You can't correct it. It has cost jobs. It has sent jobs from this state to Asia and other places.

This president has increased the deficit, has not increased jobs and is embracing the rich at the expense of working class and poor people.

And it's double in communities of color. Black unemployment in this state is double. We face class and race. I don't think we can tolerate that four more years.

BROKAW:Senator Kerry, the last time that we met, or at least I was involved in one of these debates, you were very tough on Governor Dean, challenging him to come out against cutting back on the growth rate of Medicare.

Aren't today's numbers one more demonstration that we're going to have to do something about the rate of growth in these entitlement programs, or my grandchildren and yours are going to carry a very, very heavy burden in the future?

KERRY:Well, Tom, you don't cut the benefits to people that you've promised. You can do things to guarantee that you keep Medicare solvent, as we've done. We did that in the United States Congress. And we did it with respect to Social Security.

And this president wants to privatize Social Security, which will in fact make it more at risk than it is today.

One of the things we haven't talked about yet, if you want to talk about how we're going to help people, the critical issue on the minds of most people in South Carolina and across the country is health care costs themselves.

KERRY:Oh, OK. Well, I thought I'd just...

(LAUGHTER)

Because that's part of the solution to the Medicare problem, is the overall -- for instance, in Medicare, 55 percent, 50 percent of the cost is going to 5 percent of the people for Alzheimer's. If we had a medical care system in this country that dealt better with research, with prevention, with wellness, with the whole parameter of health care issues, we could begin to reduce the costs of Medicare.

The problem is, this administration has only one plan: savings accounts for people who are able to save -- that's it.

That's not a plan.

I have a plan that will provide health care to all Americans, that will lower the cost of health care for Americans, and I think that's a critical way to save Medicare and strengthen the entire health care system of our country.

BROKAW:We want to continue this discussion about entitlements and what they're costing the society and talk about health care as well.

We'll be back from Greenville, South Carolina, in just a moment.

BROKAW:We're back at the Peace Center for Performing Arts in Greenville, South Carolina. The South Carolina primary and six others are next Tuesday.

And we have been talking about the cost of entitlements in this country, Social Security and Medicare and all the other entitlement programs, as well as health care. We're going to continue that conversation now.

During the break, Governor Dean said to me that this is so mellow.

Well, Governor, we're in the South, where there's premium on politeness...

(LAUGHTER)

(APPLAUSE)

... so I'm going to invite you to stir it up here a little bit, if you'd like to.

We were talking just a few moments ago about the Medicare prescription drug benefits bill. Just let me read to you a couple of numbers that the CBO, the Congressional Budget Office, has come out with.

Well beyond the next 10 years, which is the projection now going on, they believe that it could cost up to $1.2 trillion in the second 10 years. It could be as much as $190 billion in the year 2023 alone.

You don't have to be a math wiz to know that that will break this country and break the spirit of the generation coming along.

You disagree?

DEAN:No, I think that's right. But I also think that Bill Clinton showed that when you improve the economy and get people jobs, then you increase payroll taxes and you make these funds more solvent.

Now, Senator Kerry is the front-runner, and I mean him no insult, but in 19 years in the Senate, Senator Kerry sponsored nine -- 11 bills that had anything to do with health care, and not one of them passed. If you want a president who is going to get results, I suggest that you look at somebody who did get results in my state.

That's how we're going to fix Medicare, is to get somebody who has executive experience in governing, particularly in health care, particularly somebody who is a doctor who understands these things, who is willing to get stuff done. And I don't think we are going to do that getting somebody from the United States Senate to be the Democratic nominee.

(APPLAUSE)

BROKAW:Senator, I think you deserve a response to that.

KERRY:Well, one of the things that you need to know as a president is how things work in Congress if you want to get things done.

(LAUGHTER)

(APPLAUSE)

And one of the things that happens in Congress is, you can in fact write a bill, but if you're smart about it, you can get your bill passed on someone else's bill and it doesn't carry your name.

In addition to that, we did mental health parity. We did child care -- 5 million children have health insurance in this country. Some of them in Vermont were helped.

And I think that it's time to recognize that we got a lot done on health care. And when I'm president of the United States, I will complete the mission of Harry Truman, and all Americans will have health care in this country.

(APPLAUSE)

BROKAW:Senator, we're in the rebuttal rule that we're in right now, so you ran over a little bit. We'll come back to that in just a few minutes.

Dennis Kucinich, you're the only member of this panel, I think -- maybe the Reverend Sharpton has come out -- for a single-payer health care system.

KUCINICH:I actually introduced the bill to create that.

BROKAW:Why do you think there's so much resistance on the part of your colleagues on this stage to going to something like a single- payer system? Is it the Hillary factor?

KUCINICH:No. Because what Senator Clinton was proposing was really more HMOs, and the competition in the insurance industry caused so many people in the insurance industry to be afraid of it.

Let me tell you what the real issue is here.

America spends $1.6 trillion on health care. But all that money doesn't go for the care of people. About $400 billion goes for the activities of the for-profit system. There are people who are stuck, who have insurance, who have higher premiums, co-pays and deductibles regularly. They're asking, "Who's going to take care of me?"

My proposal shifts the whole system into a not-for-profit system. It eliminates these corporate profits and stock options and executive salaries, the advertising, lobbying, marketing costs.

And you know what it does? It helps...

(APPLAUSE)

Tom, what it does is, it creates a system where everybody is cared for, where all medically necessary procedures are covered, plus vision care, plus dental care, plus mental health care, plus long-term care, plus a prescription drug benefit. That's what I offer. They can state what they offer.

(APPLAUSE)

BROKAW:Senator?

LIEBERMAN:Tom, I wanted to respond first to what was said earlier by saying, again, that I'm the experienced moderate in this race. The experienced centrist.

And part of what that means is that I have the capacity not only to unite Democrats, but to get independents and disgruntled Republicans to come together so I can actually get elected and defeat George Bush.

But beyond that, it means that I have the capacity -- and my record over my career shows it -- to bring together people across party lines to get things done.

I'm sick and tired of the partisan reflex politics in Washington. The president's State of the Union, half the people stand up in Congress, half sit down. That's not good for America.

And one of the things we will do when we're one nation is to end the moral outrage of 44 million people without health insurance in the richest country in the world. Nine million children whose parents can't take them to the doctor when they get sick because they can't pay the bill.

I'm going to do that, and also help the millions who have insurance and can't pay it by creating national health insurance pools, like the one's members of Congress get our insurance from.

Promises when you're born a child in America, you get a membership card in MediKids, covers your insurance.

Two, if you lose your job, you will not lose your health insurance.

Three, underemployed, self-employed, small business, you can buy into this plan, it'll cost you a lot less, and, incidentally, you'll get drug benefits with it.

That's the kind of centrist leadership that produces results. And that's the kind of president America needs and I'll be.

(APPLAUSE)

BROKAW:Let me just ask you very quickly, Senator, why didn't that happen in the Clinton administration? There you had the White House and you had Democratic majorities going on, and it didn't get done.

LIEBERMAN:That was probably the singular largest undone work of the Clinton administration that they wanted to do. But look at how much was done when we had a New Democratic, centrist president: welfare reform, a fiscal surplus, 22 million new jobs, a great anti- crime program, AmeriCorps.

George Bush thinks all you've got to do is use your military power and it doesn't matter how much disrespect you show to the rest of the world. That's not the path to ultimate security.

BROKAW:Senator Edwards, I was in an emergency room the other day with a doctor who got driven out of his private practice by all of the new rules and regulations of HMOs and so on, very dedicated ER doc.

And I said to him in the course of the documentary that we're doing about this great, great national debate over health care, I said, "How much do you worry about medical malpractice here?" He said, "Well, I work 12 hours a day. I worry about it 11-and-a-half hours a day."

(LAUGHTER)

The president has said we ought to put a cap of some kind on medical malpractice awards. Now, you were a trial lawyer. You were involved in this kind of work.

Shouldn't there be some kind of modification, some kind of new system so that physicians can afford malpractice insurance and don't practice what they call all-day-long defensive medicine, ordering up extra batteries of test at great cost because they're worried about a lawyer around the corner?

EDWARDS:The answer is, we have the best legal system in the world, but that doesn't mean it's perfect. And we can make it work better.

And if I can just piggyback on a couple of things that were said earlier. Governor Dean was critical of Senator Kerry for all the time he had been in Washington in the Senate and what had happened.

Here is what I have proposed to deal with what I think is a serious problem with health care providers who are really getting squeezed on both sides, Tom.

On one side, they have trouble getting reimbursed by HMOs, insurance companies, the government in some cases. And on the flip side, their costs are going up because the malpractice premiums are going up.

What we should do is put a system in place -- and this is a new idea -- to keep cases that don't belong in the system out of the system.

And I would actually -- you mentioned I was a lawyer, it's true. I would actually put the responsibility on the lawyers. Require the lawyers to have these cases investigated and reviewed by independent experts to determine that they're serious and that they're meritorious. Require the lawyer to certify that before the case can even be brought into the legal system. And hold the lawyer accountable. And if they violate that rule three times, there's a "three strikes and you're out" provision so they lose the right to file these cases for a period of time.

But the basic idea is, let's keep cases out of the system that don't belong in the system that are driving up costs.

BROKAW:Reverend Sharpton, as you read the health care plans of your colleagues on the panel, with the exception of Congressman Kucinich who has a rather straightforward single-payer plan, do you think that they are the answer? Or are they too complicated? Are there too many parts to them? What's your judgment about these health care plans that have been put forward in the course of this campaign?

SHARPTON:Well, first of all, I happen to advocate and have for a long time, single-payer plan. So I do agree with Congressman Kucinich on that.

SHARPTON:I think that the only solution -- if we can do it in Canada and other places -- is to move the nation toward that.

I also think that the plans of my colleagues here -- some are more complex than others -- they're a step in the direction, but I don't think it gets us there. What gets us there is to have a single- payer plan.

I also think we must have the courage and audacity to take on the pharmaceutical industry and those in the medical business. They are being allowed, through deregulation, to do whatever they want.

I have more experience than anyone on this stage with fighting for corporate accountability. That's what we did for decades in the civil rights movement.

So I think that it is clear that if you want someone that will go to the convention and fight to let us hold accountability over the private sector and fight for a single-payer plan, then Al Sharpton is your candidate.

And I don't think this is about getting down South and taking just shots at each other. Because we're in debate, we're going to do that.

But people are suffering. People are literally choosing one month to buy prescription drugs, pay their rent the next month.

They want answers. They don't want our best shot at each other.

(APPLAUSE)

BROKAW:If you became president of the United States, General Clark, would you seriously examine a single-payer system that would allow people to opt out of it if they have the kind of money that would permit them to do that and buy private insurance plans?

CLARK:And my plan is a three-part plan. First of all, we're going to insure all children. That will be mandated, and we'll help the parents if they can't afford it.

Secondly, we're going to get all adults access to insurance, and we're going to help low- and moderate-income families to buy that insurance, so they're not dependent.

And third, we're going to really do cost containment -- not only the provision that John Edwards is talking about, but other provisions. We're going to have a health standards commission that's going to look at the evidence that comes in from the results of medical procedures.

We're going to be able to provide guidelines for physicians so they do have protection against the malpractice suits and against needless tests.

We're going to work to automate or use information technology, so that we can control and reduce the 98,000 needless deaths every year in hospitals.

So what we want to do is take the existing system, make it better, pull people under it. And then we'll see where that goes. But build on what we have. Don't try to replace it with something else.

BROKAW:General Clark, thank you very much.

When we come back in a moment, we're going to talk about some of the other issues that are before this country. The president made it pretty clear the other night in his State of the Union speech that he sees this campaign about cultural issues as much as anything else.

We'll talk about some of that from here in Greenville, South Carolina, and much more, in just a moment here on MSNBC.

BROKAW:We're back in Greenville, South Carolina. We want to deal with a number of issues now in the final moments that we have here tonight.

Senator Edwards, you say that the president is not moving this country forward on the issue of gay rights, and yet, you're opposed to gay marriages and you say that, in your home state of North Carolina, you do not believe that they should have to recognize a gay marriage that takes place, for example, in Canada, or one that may, in the future, take place in Massachusetts. How is that moving the country forward on gay rights?

EDWARDS:Because there are a whole group of issues, Tom, on which we can move the country forward, the president can move the country forward. For example, the recognition of partnership benefits, changing our immigration and adoption laws, so that they provide equality to gay and lesbian couples, a re-examination of the "don't ask, don't tell" policy with our military leadership.

There are fundamental things that we still haven't done, like passing of the Employment Non-Discrimination Act that would forever bar discrimination in the workplace based on sexual orientation. The same thing's true about hate crimes legislation that would make gays and lesbians a protected class.

There are enormous strides -- I see your hand sticking out, I'll stop -- but there are enormous strides, enormous strides that can be made in America, and as president, I will move us forward dramatically on these issues.

BROKAW:Another big issue in the South, obviously, as it is the Midwest, and the West, the place of guns in American life.

Governor Dean, what's the value to this country of the NRA, in your judgment?

DEAN:Actually, in urban states, the NRA doesn't have a very reputation, but in rural states like mine, it does. I've done a lot of conservation work with the NRA.

But I want to take a run at Senator Kerry and give him another rebuttal opportunity here, because he gave what I consider to be a real Washington answer to the last question about mental health. He claimed credit for the mental health parity bill and for helping children get health care.

Well, in South Carolina there is 102,000 kids with no health care. Do you have mental health parity? Because if you were in my state, you would. And I don't think what Senator Kerry was talking about has been very much help for the people of South Carolina or anyplace else.

With me, you'll get results, because I'm a governor and I've done it. And with Washington, no matter what they say, it never seems to trickle down to the people in South Carolina.

BROKAW:You get 30 seconds for rebuttal here, Senator.

KERRY:And that's precisely why I'm running for president of the United States and why I intend to be elected, because I believe we can set a better agenda at the national level than this president is willing to.

Fritz Hollings and I worked together to try to pass three different textile bills. We passed them to help the textile workers of South Carolina. They were vetoed by Republican presidents.

That's the problem today. We have a president who is not on the side of the average working people. He is on the side of the drug lobbyists and the big powerful entities, the HMOs.

I have a message for them: We're coming. They're going. And don't let the door hit them on the way out.

BROKAW:Senator Kerry, thank you very much.

General Clark, faith is a big component in South Carolina, and throughout the South, for that matter. There's been a big, big dispute down here about the display of the Ten Commandments on public property.

Should there be, in your judgment, some kind of a compromise so people who believe in the Ten Commandments, or people of the Jewish faith who want to put something out there that reflects their faith, or the Islamic faith, on public property have the right to do that?

CLARK:Tom, I grew up in the South and I went to church every Sunday and I did all that and I can quote Scriptures and so forth.

But, you know, I think that we need to preserve the separation of church and state.

(APPLAUSE)

I think that kids in school should have the opportunity to pray voluntarily. But when I was a kid in school in Little Rock, we read the Bible and we prayed in home room every morning. And it never occurred to me that I had Jewish friends sitting right there. Now I think, "What must they have thought?"

I think we have to be sensitive to other people in this country, and that's why we need to protect the separation of church and state.

BROKAW:Speaking of public displays in the state of South Carolina, you're not going to spend the night here because the NAACP has a boycott on against South Carolina, given the display of the Confederate flag.

Could the Confederate flag be a part of the culture without being a part of the public life here, that people could take pride in their ancestry, in your judgment, under any circumstances?

(APPLAUSE)

I want to state this: That this country needs to do a whole lot of healing. We have to heal this country about 9/11; we have to heal this country about slavery; we have to heal this country about the Civil War...

(APPLAUSE)

... we have to heal this country about the dispossession of lands by Native Americans.

(APPLAUSE)

And my presidency will be to take these hands and to put them on the country to help heal America. Because all these divisions that have arisen in this country, when you play on them, it just exacerbates it.

We need to remember the first motto of this country: "Out of many, we are one." And I intend to help heal this country and bring it together, Tom.

(APPLAUSE)

BROKAW:Reverend Sharpton, is there any place for the Confederate flag, publicly or privately, in American life in 2004?

SHARPTON:No. The flag represents a thought, a philosophy and a political movement built on racism, slavery and rape. You can't redo the flag and what it stands for. And I think that we cannot rest until that flag is down everywhere in this country.

SHARPTON:It is a shame that you will take young men and young women from South Carolina, send them abroad, they die under one American flag, they have to come home and live under two flags.

You don't send Confederate flags with us to Iraq. Don't wave them in Greenville, don't wave them in Columbia.

(APPLAUSE)

While we're on that, we right in this county still can't get an official celebration of Martin Luther King's birthday.

(APPLAUSE)

There's a lot of things that we need to correct, and we need to correct them in 2004.

BROKAW:Senator Kerry, final answer. Back in the 1990s, you expressed some reservations about affirmative action as it's currently constituted. You said that it represented a culture of dependency and that we have to reexamine that.

If you became president of the United States, would you attempt to put some kind of a sunset law on affirmative action, in which it would phase out after a number of years?

KERRY:Actually, Tom, that's not what I said. What I described was what the critics were saying about it and about the growing questions about it. And I was part of the same movement that Jim Clyburn and Bill Clinton were, the "mend it, don't end it."

There were a great many questions in the country about how it was being implemented. We wanted to keep it. I've always supported it. In the very speech in which I raised what those perceptions were, I said at the beginning, "I support affirmative action." I said at the end, "I support affirmative action."

BROKAW:Senator Kerry, thank you very much.

And to all of you, our great thanks on behalf of the American people and MSNBC and, of course, the good people here of Greenville, South Carolina. Thank you all very much for being with us tonight.

(APPLAUSE)