PARTICIPANTS:Senator Hillary Clinton (NY); andSenator Barack Obama (IL)

MODERATORS:Brian Williams (NBC News); andTim Russert (NBC News)

WILLIAMS:A lot has been said since we last gathered in this forum, certainly since -- in the few days since you two last debated. Senator Clinton, in your comments especially, the difference has been striking. And let's begin by taking a look.

CLINTON:(From videotape.) You know, no matter what happens in this contest -- and I am honored, I am honored to be here with Barack Obama. I am absolutely honored. (Cheers, applause.)

(From videotape.) So shame on you, Barack Obama. It is time you ran a campaign consistent with your messages in public. That's what I expect from you. Meet me in Ohio. Let's have a debate about your tactics and your -- (cheers, applause).

WILLIAMS:Senator Clinton, we're here in Ohio. Senator Obama is here. This is the debate. You would agree the difference in tone over just those 48 hours was striking.

CLINTON:Well, this is a contested campaign. And as I have said many times, I have a great deal of respect for Senator Obama, but we have differences. And in the last several days, some of those differences in tactics and the choices that Senator Obama's campaign has made regarding flyers and mailers and other information that has been put out about my health care plan and my position on NAFTA have been very disturbing to me.

And therefore, I think it's important that you stand up for yourself and you point out these differences so that voters can have the information they need to make a decision.

You know, for example, it's been unfortunate that Senator Obama has consistently said that I would force people to have health care whether they could afford it or not. You know, health care reform and achieving universal health care is a passion of mine. It is something I believe in with all my heart. And every day that I'm campaigning, and certainly here throughout Ohio, I've met so many families -- happened again this morning in Lorain -- who are just devastated because they don't get the health care they deserve to have. And unfortunately it's a debate we should have that is accurate and is based in facts about my plan and Senator Obama's plan, because my plan will cover everyone and it will be affordable. And on many occasions, independent experts have concluded exactly that.

And Senator Obama's plan does not cover everyone. It would leave, give or take, 15 million people out. So we should have a good debate that uses accurate information, not false, misleading, and discredited information, especially on something as important as whether or not we will achieve quality, affordable health care for everyone. That's my goal. That's what I'm fighting for, and I'm going to stand up for that.

WILLIAMS:On the topic of accurate information, and to that end, one of the things that has happened over the past 36 hours -- a photo went out the website The Drudge Report, showing Senator Obama in the native garb of a nation he was visiting, as you have done in a host country on a trip overseas.

Matt Drudge on his website said it came from a source inside the Clinton campaign. Can you say unequivocally here tonight it did not?

CLINTON:Well, so far as I know, it did not. And I certainly know nothing about it and have made clear that that's not the kind of behavior that I condone or expect from the people working in my campaign. But we have no evidence where it came from.

So I think that it's clear what I would do if it were someone in my campaign, as I have in the past: asking people to leave my campaign if they do things that I disagree with.

WILLIAMS:Senator Obama, your response.

OBAMA:Well, first of all, I take Senator Clinton at her word that she knew nothing about the photo. So I think that's something that we can set aside.

I do want to focus on the issue of health care because Senator Clinton has suggested that the flyer that we put out, the mailing that we put out, was inaccurate. Now, keep in mind that I have consistently said that Senator Clinton's got a good health care plan. I think I have a good health care plan. I think mine is better, but I have said that 95 percent of our health care plan is similar.

I have endured over the course of this campaign repeatedly negative mailing from Senator Clinton in Iowa, in Nevada and other places suggesting that I want to leave 15 million people out.

According to Senator Clinton, that is accurate. I dispute it, and I think it is inaccurate. On the other hand, I don't fault Senator Clinton for wanting to point out what she thinks is an advantage to her plan.

The reason she thinks that there are more people covered under her plan than mine is because of a mandate. That is not a mandate for the government to provide coverage to everybody; it is a mandate that every individual purchase health care.

And the mailing that we put out accurately indicates that the main difference between Senator Clinton's plan and mine is the fact that she would force in some fashion individuals to purchase health care.

If it was not affordable, she would still presumably force them to have it, unless there is a hardship exemption as they've done in Massachusetts, which leaves 20 percent of the uninsured out. And if that's the case, then, in fact, her claim that she covers everybody is not accurate.

Now, Senator Clinton has not indicated how she would enforce this mandate. She hasn't indicated what level of subsidy she would provide to assure that it was, in fact, affordable. And so it is entirely legitimate for us to point out these differences.

But I think it's very important to understand the context of this, and that is that Senator Clinton has -- her campaign, at least -- has constantly sent out negative attacks on us, e-mail, robocalls, flyers, television ads, radio calls.

And, you know, we haven't whined about it because I understand that's the nature of these campaigns, but to suggest somehow that our mailing is somehow different from the kinds of approaches that Senator Clinton has taken throughout this campaign I think is simply not accurate.

WILLIAMS:And Senator Clinton, on this subject --

CLINTON:But I have to -- I have to respond to that because this is not just any issue, and certainly we've had a vigorous back and forth on both sides of our campaign. But this is an issue that goes to the heart of whether or not this country will finally do what is right, and that is to provide quality affordable health care to every single person.

Senator Obama has a mandate in his plan. It's a mandate on parents to provide health insurance for their children. That's about 150 million people who would be required to do that. The difference between Senator Obama and myself is that I know, from the work I've done on health care for many years, that if everyone's not in the system we will continue to let the insurance companies do what's called cherry picking -- pick those who get insurance and leave others out.

We will continue to have a hidden tax, so that when someone goes to the emergency room without insurance -- 15 million or however many -- that amount of money that will be used to take care of that person will be then spread among all the rest of us.

And most importantly, you know, the kind of attack on my health care plan, which the University of Pennsylvania and others have said is misleading -- that attack goes right to the heart of whether or not we will be able to achieve universal health care. That's a core Democratic Party value. It's something that ever since Harry Truman we have stood for.

And what I find regrettable is that in Senator Obama's mailing that he has sent out across Ohio, it is almost as though the health insurance companies and the Republicans wrote it, because in my plan there is enough money, according to the independent experts who've evaluated it, to provide the kind of subsidies so that everyone would be able to afford it. It is not the same as a single state trying to do this, because the federal government has many more resources at its disposal.

CLINTON:So I think it's imperative that we stand as Democrats for universal health care. I've staked out a claim for that. Senator Edwards did. Others have. But Senator Obama has not.

WILLIAMS:Senator Obama, a quick response.

OBAMA:Well, look, I believe in universal health care, as does Senator Clinton. And this is -- this is, I think, the point of the debate, is that Senator Clinton repeatedly claims that I don't stand for universal health care. And, you know, for Senator Clinton to say that, I think, is simply not accurate.

Every expert has said that anybody who wants health care under my plan will be able to obtain it. President Clinton's own secretary of Labor has said that my plan does more to reduce costs and as a consequence makes sure that the people who need health care right now all across Ohio, all across Texas, Rhode Island, Vermont, all across America, will be able to obtain it. And we do more to reduce costs than any other plan that's been out there.

Now, I have no objection to Senator Clinton thinking that her approach is superior, but the fact of the matter is, is that if, as we've heard tonight, we still don't know how Senator Clinton intends to enforce a mandate, and if we don't know the level of subsidies that she's going to provide, then you can have a situation, which we are seeing right now in the state of Massachusetts, where people are being fined for not having purchased health care but choose to accept the fine because they still can't afford it, even with the subsidies.

And they are then worse off. They then have no health care and are paying a fine above and beyond that.

WILLIAMS:Thank you.

OBAMA:That is a genuine difference between myself and Senator Clinton.

And the last point I would make is, the insurance companies actually are happy to have a mandate. The insurance companies don't mind making sure that everybody has to purchase their product. That's not something they're objecting to. The question is, are we going to make sure that it is affordable for everybody? And that's my goal when I'm president of the United States.

WILLIAMS:Senator, as you two --

CLINTON:You know, Brian -- Brian, wait a minute. I've got -- this is too important.

You know, Senator Obama has a mandate. He would enforce the mandate by requiring parents to buy insurance for their children.

OBAMA:This is true.

CLINTON:That is the case.

If you have a mandate, it has to be enforceable. So there's no difference here.

OBAMA:No, there is a difference.

CLINTON:It's just that I know that parents who get sick have terrible consequences for their children. So you can insure the children, and then you've got the bread-winner who can't afford health insurance or doesn't have it for him or herself.

And in fact, it would be as though Franklin Roosevelt said let's make Social Security voluntary -- that's -- you know, that's -- let's let everybody get in it if they can afford it -- or if President Johnson said let's make Medicare voluntary.

OBAMA:Well, let me --

CLINTON:What we have said is that at the point of employment, at the point of contact with various government agencies, we would have people signed up. It's like when you get a 401(k), it's your employer. The employer automatically enrolls you. You would be enrolled.

And under my plan, it is affordable because, number one, we have enough money in our plan. A comparison of the plans like the ones we're proposing found that actually I would cover nearly everybody at a much lower cost than Senator Obama's plan because we would not only provide these health care tax credits, but I would limit the amount of money that anyone ever has to pay for a premium to a low percentage of your income. So it will be affordable.

Now, if you want to say that we shouldn't try to get everyone into health insurance, that's a big difference, because I believe if we don't have universal health care, we will never provide prevention.

I have the most aggressive measures to reduce costs and improve quality. And time and time again, people who have compared our two approaches have concluded that.

OBAMA:Brian, I'm sorry.

CLINTON:So let's -- let's have a debate about the facts.

OBAMA:I'm going to get filibuttered -- I'm getting filibustered a little bit here.

WILLIAMS:The last answer on this topic.

OBAMA:I mean, it is just not accurate to say that Senator Clinton does more to control costs than mine. That is not the case. There are many experts who have concluded that she does not.

I do provide a mandate for children, because, number one, we have created a number of programs in which we can have greater assurance that those children will be covered at an affordable price. On the -- on the point of many adults, we don't want to put in a situation in which, on the front end, we are mandating them, we are forcing them to purchase insurance, and if the subsidies are inadequate, the burden is on them, and they will be penalized. And that is what Senator Clinton's plan does.

Now, I am -- I am happy to have a discussion with Senator Clinton about how we can both achieve the goal of universal health care. What I do not accept -- and which is what Senator Clinton has consistently done and in fact the same experts she cites basically say there's no real difference between our plans, that are -- that they are not substantial.

But it has to do with how we are going to achieve universal health care. That is an area where I believe that if we make it affordable, people will purchase it. In fact, Medicare Part B is not mandated, it is voluntary. And yet people over 65 choose to purchase it, Hillary, and the reason they choose to purchase it is because it's a good deal. And if people in Cleveland or anywhere in Ohio end up seeing a plan that is affordable for them, I promise you they are snatching it up because they are desperate to get health care. And that's what I intend to provide as president of the United States.

WILLIAMS:Senator, I'm going to change the subject.

CLINTON:About 20 percent of -- about 20 percent of the people who are uninsured have the means to buy insurance. They're often young people --

WILLIAMS:Senator --

CLINTON:-- who think they're immortal --

OBAMA:Which is why I cover them.

CLINTON:-- except when the illness or the accident strikes. And what Senator Obama has said, that then, once you get to the hospital, you'll be forced to buy insurance, I don't think that's a good idea. We ought to plan for it --

OBAMA:With respect --

CLINTON:-- and we ought to make sure we cover everyone.

That is the only way to get to universal health care coverage.

OBAMA:With respect --

CLINTON:That is what I've worked for for 15 years --

OBAMA:With respect --

CLINTON:-- and I believe that we can achieve it. But if we don't even have a plan to get there, and we start out by leaving people, you'll never ever control costs, improve quality, and cover everyone.

OBAMA:With respect to the young people, my plan specifically says that up until the age of 25 you will be able to be covered under your parents' insurance plan, so that cohort that

Senator Clinton is talking about will, in fact, have coverage.

WILLIAMS:Well, a 16-minute discussion on health care is certainly a start. (Laughter.) I'd like to change up --

CLINTON:Well, there's hardly anything be more important? I think it would be good to talk about health care and how we're we going get to universal health care.

WILLIAMS:I -- well, here's another important topic, and that's NAFTA, especially where we're sitting here tonight. And this is a tough one depending on who you ask. The Houston Chronicle has called it a big win for Texas, but Ohio Democratic Senator Brown, your colleague in the Senate, has called it a job-killing trade agreement. Senator Clinton, you've campaigned in south Texas. You've campaigned here in Ohio. Who's right?

CLINTON:Well, can I just point out that in the last several debates, I seem to get the first question all the time. And I don't mind. I -- you know, I'll be happy to field them, but I do find it curious, and if anybody saw "Saturday Night Live," you know, maybe we should ask Barack if he's comfortable and needs another pillow. (Laughter, boos.) I just find it kind of curious that I keep getting the first question on all of these issues. But I'm happy to answer it.

You know, I have been a critic of NAFTA from the very beginning. I didn't have a public position on it, because I was part of the administration, but when I started running for the Senate, I have been a critic. I've said it was flawed. I said that it worked in some parts of our country, and I've seen the results in Texas. I was in Laredo in the last couple of days. It's the largest inland port in America now. So clearly, some parts of our country have been benefited.

But what I have seen, where I represent up-state New York, I've seen the factories closed and moved. I've talked to so many people whose children have left because they don't have a good shot. I've had to negotiate to try to keep factories open, sometimes successfully, sometimes not, because the companies got tax benefits to actually move to another country.

So what I have said is that we need to have a plan to fix NAFTA. I would immediately have a trade timeout, and I would take that time to try to fix NAFTA by making it clear that we'll have core labor and environmental standards in the agreement.

We will do everything we can to make it enforceable, which it is not now. We will stop the kind of constant sniping at our protections for our workers that can come from foreign companies because they have the authority to try to sue to overturn what we do to keep our workers safe.

This is rightly a big issue in Ohio. And I have laid out my criticism, but in addition my plan, for actually fixing NAFTA. Again, I have received a lot of incoming criticism from Senator Obama. And the Cleveland Plain Dealer examined Senator Obama's attacks on me regarding NAFTA and said they were erroneous. So I would hope that, again, we can get to a debate about what the real issues are and where we stand because we do need to fix NAFTA. It is not working. It was, unfortunately, heavily disadvantaging many of our industries, particularly manufacturing. I have a record of standing up for that, of chairing the Manufacturing Caucus in the Senate, and I will take a tough position on these trade agreements.

WILLIAMS:Senator, thank you.

Before we turn the questioning over to Tim Russert, Senator Obama.

OBAMA:Well, I think that it is inaccurate for Senator Clinton to say that she's always opposed NAFTA. In her campaign for Senate, she said that NAFTA, on balance, had been good for New York and good for America. I disagree with that. I think that it did not have the labor standards and environmental standards that were required in order to not just be good for Wall Street but also be good for Main Street. And if you travel through Youngstown and you travel through communities in my home state of Illinois, you will see entire cities that have been devastated as a consequence of trade agreements that were not adequately structured to make sure that U.S. workers had a fair deal.

Now, I think that Senator Clinton has shifted positions on this and believes that we should have strong environmental standards and labor standards, and I think that's a good thing. But you know, when I first moved to Chicago in the early '80s and I saw steelworkers who had been laid off of their plants -- black, white, and Hispanic -- and I worked on the streets of Chicago to try to help them find jobs, I saw then that the net costs of many of these trade agreements, if they're not properly structured, can be devastating.

And as president of the United States, I intend to make certain that every agreement that we sign has the labor standards, the environmental standards and the safety standards that are going to protect not just workers, but also consumers. We can't have toys with lead paint in them that our children are playing with. We can't have medicines that are actually making people more sick instead of better because they're produced overseas. We have to stop providing tax breaks for companies that are shipping jobs overseas and give those tax breaks to companies that are investing here in the United States of America.

And if we do those things, then I believe that we can actually get Ohio back on the path of growth and jobs and prosperity. If we don't, then we're going to continue to see the kind of deterioration that we've seen economically here in this state.

RUSSERT:I want to ask you both about NAFTA because the record, I think, is clear. And I want to -- Senator Clinton. Senator Obama said that you did say in 2004 that on balance NAFTA has been good for New York and America. You did say that. When President Clinton signed this bill -- and this was after he negotiated two new side agreements, for labor and environment -- President Clinton said it would be a force for economic growth and social progress. You said in '96 it was proving its worth as free and fair trade. You said that -- in 2000 -- it was a good idea that took political courage. So your record is pretty clear.

Based on that, and which you're now expressing your discomfort with it, in the debate that Al Gore had with Ross Perot, Al Gore said the following: "If you don't like NAFTA and what it's done, we can get out of it in six months.

The president can say to Canada and Mexico, we are out. This has not been a good agreement." Will U.S. president say we are out of NAFTA in six months?

CLINTON:I have said that I will renegotiate NAFTA, so obviously, you'd have to say to Canada and Mexico that that's exactly what we're going to do. But you know, in fairness --

RUSSERT:Just because -- maybe Clinton --

CLINTON:Yes, I am serious.

RUSSERT:You will get out. You will notify Mexico and Canada, NAFTA is gone in six months.

CLINTON:No, I will say we will opt out of NAFTA unless we renegotiate it, and we renegotiate on terms that are favorable to all of America.

But let's be fair here, Tim. There are lots of parts of New York that have benefitted, just like there are lots of parts of Texas that have benefitted. The problem is in places like upstate New York, places like Youngstown, Toledo, and others throughout Ohio that have not benefitted. And if you look at what I have been saying, it has been consistent.

You know, Senator Obama told the farmers of Illinois a couple of years ago that he wanted more trade agreements. I -- right now --

RUSSERT:We're going to get -- we're going to get to Senator Obama, but I want to stay on your terms --

CLINTON:Well, but that -- but that is important --

RUSSERT:-- because this was something that you wrote about as a real success for your husband. You said it was good on balance for New York and America in 2004, and now you're in Ohio and your words are much different, Senator. The record is very clear.

CLINTON:Well, I -- I -- you don't have all the record because you can go back and look at what I've said consistently. And I haven't just said things; I have actually voted to toughen trade agreements, to try to put more teeth into our enforcement mechanisms. And I will continue to do so.

But you know, Tim, when you look at what the Cleveland Plain Dealer said when they examined the kind of criticism that Senator Obama was making of me -- it's not me saying it -- they said it was erroneous. And it was erroneous because it didn't look at the entire picture, both at what I've said and what I've done.

But let's talk about what we're going to do. It is not enough just to criticize NAFTA, which I have, and for some years now. I have put forward a very specific plan about what I would do, and it does include telling Canada and Mexico that we will opt out unless we renegotiate the core labor and environmental standards -- not side agreements, but core agreements; that we will enhance the enforcement mechanism; and that we will have a very clear view of how we're going to review NAFTA going forward to make sure it works, and we're going to take out the ability of foreign companies to sue us because of what we do to protect our workers.

I would also say that you can go back and look at from the very beginning -- I think David Gergen was on TV today remembering that I was very skeptical about it.

It has worked in some parts of America. It has not worked in Ohio. It has not worked in upstate New York. And since I've been in the Senate -- neither of us voted on this. That wasn't something either of us got to cast an independent vote on. Since I have been in the Senate, I have worked to try to ameliorate the impact of these trade agreements.

RUSSERT:But let me button this up. Absent the change that you're suggesting, you are willing to opt out of NAFTA in six months?

CLINTON:I'm confident that as president, when I say we will opt out unless we renegotiate, we will be able to renegotiate.

RUSSERT:Senator Obama, you did in 2004 talk to farmers and suggest that NAFTA had been helpful. The Associated Press today ran a story about NAFTA, saying that you have been consistently ambivalent towards the issue. Simple question: Will you, as president, say to Canada and Mexico, "This has not worked for us; we are out"?

OBAMA:I will make sure that we renegotiate, in the same way that Senator Clinton talked about. And I think actually Senator Clinton's answer on this one is right. I think we should use the hammer of a potential opt-out as leverage to ensure that we actually get labor and environmental standards that are enforced. And that is not what has been happening so far.

That is something that I have been consistent about. I have to say, Tim, with respect to my position on this, when I ran for the United States Senate, the Chicago Tribune, which was adamantly pro-NAFTA, noted that, in their endorsement of me, they were endorsing me despite my strong opposition to NAFTA.

And that conversation that I had with the Farm Bureau, I was not ambivalent at all. What I said was that NAFTA and other trade deals can be beneficial to the United States because I believe every U.S. worker is as productive as any worker around the world, and we can compete with anybody. And we can't shy away from globalization. We can't draw a moat around us. But what I did say, in that same quote, if you look at it, was that the problem is we've been negotiating just looking at corporate profits and what's good for multinationals, and we haven't been looking at what's good for communities here in Ohio, in my home state of Illinois, and across the country.

And as president, what I want to be is an advocate on behalf of workers. Look, you know, when I go to these plants, I meet people who are proud of their jobs. They are proud of the products that they've created. They have built brands and profits for their companies. And when they see jobs shipped overseas and suddenly they are left not just without a job, but without health care, without a pension, and are having to look for seven-buck-an-hour jobs at the local fast-food joint, that is devastating on them, but it's also devastating on the community. That's not the way that we're going to prosper as we move forward.

RUSSERT:Senator, two journalists here in Ohio wrote a piece called "Business as Usual," which is very well known, suggesting it wasn't trade or manufacturing jobs that were being lost because of it, but rather business as usual: lack of patents, lack of innovation, lack of investment, 70 percent of the Ph.D.s in biology, chemistry, engineering leaving the state.

The fact is, exports now have the highest share of our national income ever. Ohio ranks fourth in terms of exports to Canada and Mexico. Are you sure this has not been better for Ohio than you're suggesting?

OBAMA:I'm positive it hasn't been better for Ohio. But you are making a very legitimate point, which is, is that this trade (can/can't ?) be the only part of our economic agenda. But we've seen seven years in which we have a president who has been looking out for the well-heeled and people who are doing very well in the global economy, in the financial industries, in the telecommunications industries, and has not been looking out for ordinary workers.

What do we have to do? We're going to have to invest in infrastructure to make sure that we're competitive. And I've got a plan to do that. We're going to have to invest in science and technology. We've got to vastly improve our education system. We have to look at energy and the potential for creating green jobs that can not just save on our energy costs but, more importantly, can create jobs in building windmills that will produce manufacturing jobs here in Ohio, can put rural communities back on their feet by working on alternative fuels, making buildings more energy efficient.

We can hire young people who are out of work and put them to work in the trade. So there are all sorts of things that we're going to have to do to make the United States economy much more competitive, and those are plans that I have put forward in this campaign and I expect to pursue as president of the United States of America.

RUSSERT:Senator Clinton, on the issue of jobs, I watched you the other day with your economic blueprint in Wisconsin saying, this is my plan; hold me accountable. And I've had a chance to read it very carefully. It does say that you pledge to create 5 million new jobs over 10 years.

And I was reminded of your campaign in 2000 in Buffalo, my hometown, just three hours down Route 90, where you pledged 200,000 new jobs for upstate New York. There's been a net loss of 30,000 jobs. And when you were asked about your pledge, your commitment, you told The Buffalo News, "I might have been a little exuberant." Tonight will you say that the pledge of 5 million jobs might be a little exuberant?

CLINTON:No, Tim, because what happened in 2000 is that I thought Al Gore was going to be president. And when I made the pledge I was counting on having a Democratic White House, a Democratic president who shared my values about what we needed to do to make the economy work for everyone and to create shared prosperity.

And as you know, despite the difficulties of the Bush administration and a Republican Congress for six years of my first term I have worked very hard to create jobs but obviously as president I will have a lot more tools at my disposal. And the reason why we can create at least 5 million new jobs -- I mean, this is not a big leap. Twenty-two point seven million new jobs were created during the eight years of the Clinton administration under my husband. We can create at least 5 million new jobs.

I'm not just talking about it. I helped to pass legislation to begin a training program for green collar jobs. I want to see people throughout Ohio being trained to do the work that will put solar panels on roofs, install wind turbines, do geothermal, take advantage of biofuels, and I know that if we had put $5 billion into the stimulus package to really invest in the training and the tax incentives that would have created those jobs as the Democrats wanted, as I originally proposed, we would be on the way to creating those.

You know, take a country like Germany. They made a big bet on solar power. They have a smaller economy and population than ours.

They've created several hundred thousand new jobs, and these are jobs that can't be outsourced. These are jobs that have to be done in Youngstown, in Dayton, in Cincinnati. These are jobs that we can create here with the right combination of tax incentives, training, and a commitment to following through. So I do think that at least 5 million jobs are fully capable of being produced within the next 10 years.

RUSSERT:Brian?

WILLIAMS:Senator Obama, yesterday Senator Clinton gave a speech on foreign policy and I'm going to read you a quote from it. Quote, "We've seen the tragic result of having a president who had neither the experience nor the wisdom to manage our foreign policy and safeguard our national security. We cannot let that happen again. America has already taken that chance one time too many." Some of the comments in the speech were more pointed. The senator has compared your foreign policy expertise to that of George W. Bush at the same period. Provided you could be going into a general election against a Republican with vast foreign policy expertise and credibility on national security, how were her comments about you unfair?

OBAMA:Well, Senator Clinton I think equates experience with longevity in Washington. I don't think the American people do and I don't think that if you look at the judgments that we've made over the last several years that that's the accurate measure. On the most important foreign policy decision that we face in a generation -- whether or not to go into Iraq -- I was very clear as to why we should not -- that it would fan the flames of anti-American sentiment -- that it would distract us from Afghanistan -- that it would cost us billions of dollars, thousands of lives, and would not make us more safe, and I do not believe it has made us more safe.

Al Qaeda is stronger than anytime since 2001 according to our own intelligence estimates, and we are bogged down in a war that John McCain now suggests might go on for another 100 years, spending $12 billion a month that could be invested in the kinds of programs that both Senator Clinton and I are talking about. So on Pakistan, during the summer I suggested that not only do we have to take a new approach towards Musharraf but we have to get much more serious about hunting down terrorists that are currently in northwestern Pakistan.

And many people said at the time well, you can't target those terrorists because Musharraf is our ally and we don't want to offend him. In fact, what we had was neither stability in Pakistan nor democracy in Pakistan, and had we pursued a policy that was looking at democratic reforms in Pakistan we would be much further along now than we are. So on the critical issues that actually matter I believe that my judgment has been sound and it has been judgment that I think has been superior to Senator Clinton's as well as Senator McCain's.

WILLIAMS:Well, Senator Clinton, in the last debate you seemed to take a pass on the question of whether or not Senator Obama was qualified to be commander in chief. Is your contention in this latest speech that America would somehow be taking a chance on Senator Obama as commander in chief?

CLINTON:Well, I have put forth my extensive experience in foreign policy, you know, helping to support the peace process in Northern Ireland, negotiating to open borders so that refugees fleeing ethnic cleansing would be safe, going to Beijing and standing up for women's rights as human rights and so much else. And every time the question about qualifications and credentials for commander in chief are raised, Senator Obama rightly points to the speech he gave in 2002. He's to be commended for having given the speech. Many people gave speeches against the war then, and the fair comparison is he didn't have responsibility, he didn't have to vote; by 2004 he was saying that he basically agreed with the way George Bush was conducting the war. And when he came to the Senate, he and I have voted exactly the same. We have voted for the money to fund the war until relatively recently. So the fair comparison was when we both had responsibility, when it wasn't just a speech but it was actually action, where is the difference? Where is the comparison that would in some way give a real credibility to the speech that he gave against the war?

And on a number of other issues, I just believe that, you know, as Senator Obama said, yes, last summer he basically threatened to bomb Pakistan, which I don't think was a particularly wise position to take. I have long advocated a much tougher approach to Musharraf and to Pakistan, and have pushed the White House to do that.

And I disagree with his continuing to say that he would meet with some of the worst dictators in the world without preconditions and without the real, you know, understanding of what we would get from it.

So I think you've got to look at, you know, what I have done over a number of years, traveling on behalf of our country to more than 80 countries, meeting and working out a lot of different issues that are important to our national security and our foreign policy and our values, serving on the Senate Armed Services Committee for now five years. And I think that, you know, standing on that stage with Senator McCain, if he is, as appears to be, the nominee, I will have a much better case to make on a range of the issues that really America must confront going forward, and will be able to hold my own and make the case for a change in policy that will be better for our country.

WILLIAMS:Senator Obama, a quick response.

OBAMA:Let me just follow up. My objections to the war in Iraq were simply -- not simply a speech. I was in the midst of a U.S. Senate campaign. It was a high-stakes campaign. I was one of the most vocal opponents of the war, and I was very specific as to why.

And so when I bring this up, it is not simply to say "I told you so," but it is to give you an insight in terms of how I would make decisions.

And the fact was, this was a big strategic blunder. It was not a matter of, well, here is the initial decision, but since then we've voted the same way. Once we had driven the bus into the ditch, there were only so many ways we could get out. The question is, who's making the decision initially to drive the bus into the ditch? And the fact is that Senator Clinton often says that she is ready on day one, but in fact she was ready to give in to George Bush on day one on this critical issue. So the same person that she criticizes for having terrible judgment, and we can't afford to have another one of those, in fact she facilitated and enabled this individual to make a decision that has been strategically damaging to the United States of America.

With respect to Pakistan, I never said I would bomb Pakistan. What I said was that if we have actionable intelligence against bin Laden or other key al Qaeda officials, and we -- and Pakistan is unwilling or unable to strike against them, we should. And just several days ago, in fact, this administration did exactly that and took out the third-ranking al Qaeda official.

That is the position that we should have taken in the first place. And President Musharraf is now indicating that he would generally be more cooperative in some of these efforts, we don't know how the new legislature in Pakistan will respond, but the fact is it was the right strategy.

And so my claim is not simply based on a speech. It is based on the judgments that I've displayed during the course of my service on the Senate Foreign Relations Committee, while I've been in the United States Senate, and as somebody who, during the course of this campaign, I think has put forward a plan that will provide a clean break against Bush and Cheney. And that is how we're going to be able to debate John McCain. Having a debate with John McCain where your positions were essentially similar until you started running for president, I think, does not put you in a strong position.

Tim Russert.

CLINTON:Well, I guess that --

RUSSERT:Let me talk about the future -- let me talk the future about Iraq, because this is important, I think, to Democratic voters particularly. You both have pledged the withdrawal of troops from Iraq. You both have said you'd keep a residual force there to protect our embassy, to seek out al Qaeda, to neutralize Iran. If the Iraqi government said, President Clinton or President Obama, you're pulling out your troops this quickly?

You're going to be gone in a year, but you're going to leave a residual force behind? No. Get out. Get out now. If you don't want to stay and protect us, we're a sovereign nation. Go home now." Will you leave?

OBAMA:Well, if the Iraqi government says that we should be there, then we cannot be there. This is a sovereign government, as George Bush continually reminds us.

Now, I think that we can be in a partnership with Iraq to ensure the stability and the safety of the region, to ensure the safety of Iraqis and to meet our national security interests.

But in order to do that, we have to send a clear signal to the Iraqi government that we are not going to be there permanently, which is why I have said that as soon as I take office, I will call in the Joint Chiefs of Staff, we will initiate a phased withdrawal, we will be as careful getting out as we were careless getting in. We will give ample time for them to stand up, to negotiate the kinds of agreements that will arrive at the political accommodations that are needed. We will provide them continued support. But it is important for us not to be held hostage by the Iraqi government in a policy that has not made us more safe, that's distracting us from Afghanistan, and is costing us dearly, not only and most importantly in the lost lives of our troops, but also the amount of money that we are spending that is unsustainable and will prevent us from engaging in the kinds of investments in America that will make us more competitive and more safe.

RUSSERT:Senator Clinton, if the Iraqis said I'm sorry, we're not happy with this arrangement; if you're not going to stay in total and defend us, get out completely; they are a sovereign nation, you would listen?

CLINTON:Absolutely. And I believe that there is no military solution that the Americans who have been valiant in doing everything they were asked to do can really achieve in the absence of full cooperation from the Iraqi government. And --

RUSSERT:Let me ask -- let me ask you this, Senator. I want to ask you --

CLINTON:And they need to take responsibility for themselves. And --

RUSSERT:I want to ask both of you this question, then. If we -- if this scenario plays out and the Americans get out in total and al Qaeda resurges and Iraq goes to hell, do you hold the right, in your mind as American president, to re-invade, to go back into Iraq to stabilize it?

CLINTON:You know, Tim, you ask a lot of hypotheticals. And I believe that what's --

RUSSERT:But this is reality.

CLINTON:No -- well, it isn't reality. You're -- you're -- you're making lots of different hypothetical assessments.

I believe that it is in America's interests and in the interests of the Iraqis for us to have an orderly withdrawal. I've been saying for many months that the administration has to do more to plan, and I've been pushing them to actually do it. I've also said that I would begin to withdraw within 60 days based on a plan that I asked begun to be put together as soon as I became president.

And I think we can take out one to two brigades a month. I've also been a leader in trying to prevent President Bush from getting us committed to staying in Iraq regardless for as long as Senator McCain and others have said it might be, 50 to a hundred years.

So, when you talk about what we need to do in Iraq, we have to make judgments about what is in the best interest of America. And I believe this is in the best interest.

But I also have heard Senator Obama refer continually to Afghanistan, and he references being on the Foreign Relations Committee. He chairs the Subcommittee on Europe. It has jurisdiction over NATO. NATO is critical to our mission in Afghanistan. He's held not one substantive hearing to do oversight, to figure out what we can do to actually have a stronger presence with NATO in Afghanistan.

You have to look at the entire situation to try to figure out how we can stabilize Afghanistan and begin to put more in there to try to get some kind of success out of it, and you have to work with the Iraqi government so that they take responsibility for their own future.

RUSSERT:Senator Obama, I want you to respond to not holding oversight for your subcommittee. But also, do you reserve a right as American president to go back into Iraq, once you have withdrawn, with sizable troops in order to quell any kind of insurrection or civil war?

OBAMA:Well, first of all, I became chairman of this committee at the beginning of this campaign, at the beginning of 2007. So it is true that we haven't had oversight hearings on Afghanistan.

I have been very clear in talking to the American people about what I would do with respect to Afghanistan.

I think we have to have more troops there to bolster the NATO effort. I think we have to show that we are not maintaining permanent bases in Iraq because Secretary Gates, our current Defense secretary, indicated that we are getting resistance from our allies to put more troops into Afghanistan because they continue to believe that we made a blunder in Iraq and I think even this administration acknowledges now that they are hampered now in doing what we need to do in Afghanistan in part because of what's happened in Iraq.

Now, I always reserve the right for the president -- as commander in chief, I will always reserve the right to make sure that we are looking out for American interests. And if al Qaeda is forming a base in Iraq, then we will have to act in a way that secures the American homeland and our interests abroad. So that is true, I think, not just in Iraq, but that's true in other places. That's part of my argument with respect to Pakistan.

I think we should always cooperate with our allies and sovereign nations in making sure that we are rooting out terrorist organizations, but if they are planning attacks on Americans, like what happened in 9/11, it is my job -- it will be my job as president to make sure that we are hunting them down.

WILLIAMS:And Senator, I need to reserve --

CLINTON:Well, but I have -- I just have to add --

WILLIAMS:I'm sorry, Senator, I've got to --

CLINTON:Now wait a minute, I have to add --

WILLIAMS:I've got to get us to a break because television doesn't stop.

CLINTON:-- because the question -- the question was about invading -- invading -- Iraq.

WILLIAMS:Can you hold that thought until we come back from a break? We have limited commercial interruptions tonight, and we have to get to one of them now. Despite the snowstorm swirling outside here in Cleveland, we're having a warm night in the arena. We'll return to it right after this. (Laughter, applause.)

(Announcements.)

(Cheers, applause.)

WILLIAMS:We are back, and because our first segment went long and we are in a large arena -- (cheers, applause) -- we are just now welcoming back both of our candidates to the stage and asking our cooperation of the audience.

We're back live tonight in Cleveland, Ohio.

Senator Obama, we started tonight talking about what could be construed as a little hyperbole. Happens from time to time on the campaign trail. You have recently been called out on some yourself. I urge you to look at your monitor and we'll take a look.

CLINTON:(From videotape.) Now I could stand up here and say: Let's just get everybody together. Let's get unified. The sky will open -- (laughter) -- the light will come down -- (laughter) -- celestial choirs will be singing -- (laughter) -- and everyone will know we should do the right thing, and the world will be perfect!

OBAMA:Sounds good! (Laughter.)

WILLIAMS:Of all the charges -- (laughter, applause) -- of all the charges and countercharges made tonight, we can confirm that is not you, Senator Obama.

OBAMA:(Chuckles.)

WILLIAMS:That was Senator Clinton. But since we played that tape, albeit in error, for this segment, how did you take that?

CLINTON:(Laughs.)

(Laughter.)

WILLIAMS:How did you take those remarks when you heard them?

OBAMA:Well, I thought Senator Clinton showed some good humor there. I would give her points for delivery.

CLINTON:(Laughs.)

(Laughter.)

OBAMA:Look, I understand the broader point that Senator Clinton's been trying to make over the last several weeks. You know, she characterizes it typically as speeches, not solutions, or talk versus action. And as I said in the last debate, I've spent 20 years devoted to working on behalf of families who are having a tough time and they're seeking out the American dream. That's how I started my career in public service, that's how I brought Democrats and Republicans together to provide health care to people who needed it, that's how I helped to reform a welfare system that wasn't working in Illinois, that's how I've provided tax breaks to people who really needed them as opposed to just the wealthy, and so I'm very proud of that track record.

And if Senator Clinton thinks that it's all talk, you know, you got to tell that to the wounded warriors at Walter Reed who had to pay for their food and pay for their phone calls before I got to the Senate. And I changed that law. Or talk to those folks who I think have recognized that special interests are dominating Washington and pushing aside the agenda of ordinary families here in Ohio.

And so when I pass an ethics reform bill that makes sure that lobbyists can't get gifts or meals or provide corporate jets to members of Congress and they have to disclose who they're getting money from and who they're bundling it for, that moves us in the direction of making sure that we have a government that is more responsive to families.

Just one point I'll make, I was in Cincinnati, met with four women at a table like this one. And these were middle-aged women who, as one woman put it, had done everything right and never expected to find themselves in the situation where they don't have health care. One of them doesn't have a job. One of them is looking after an aging parent. Two of them were looking after disabled children. One of them was dipping into their retirement accounts because she had been put on disability on the job. And you hear these stories and what you realize is nobody has been listening to them. That is not who George Bush or Dick Cheney has been advocating for over the last seven years.

And so I am not interested in talk. I am not interested in speeches. I would not be running if I wasn't absolutely convinced that I can put an economic agenda forward that is going to provide them with health care, is going to make college more affordable, and is going to get them the kinds of help that they need not to solve all their problems, but at least to be able to achieve the American dream.

WILLIAMS:Well, let me ask you, Senator Clinton: What did you mean by that piece of videotape we saw from the campaign?

CLINTON:Well, I was having a little fun. You know, it's hard to find time to have fun on the campaign trail, but occasionally you can sneak that in.

But the larger point is that I know trying to get health insurance for every American that's affordable will not be easy. It's not going to come about just because we hope it will or we tell everybody it's the right thing to do. You know, 15 years ago I tangled with the health insurance industry and the drug companies, and I know it takes a fighter. It takes somebody who will go toe-to-toe with the special interests.

You know, I have put forth very specific ideas about how we can get back $55 billion from the special interests -- the giveaways to the oil companies, the credit card companies, the student loan companies, the health insurance companies. These have all been basically pushed on to these special interests not just because of what the White House did, but because members of Congress went along. And I want to get that money back and invest it in the American middle class -- health care, college affordability, the kinds of needs that people talk to me about throughout Ohio, because what I hear as I go from Toledo to Parma to Cleveland to, you know, Dayton is the same litany that people are working harder than ever, but they're not getting ahead. They feel like they're invisible to their government. So when it came time to vote on Dick Cheney's energy bill, I voted no, and Senator Obama voted yes. When it came time to try to cap interest rates for credit cards at 30 percent -- which I think is way too high, but it was the best we could present -- I voted yes and Senator Obama voted no.

WILLIAMS:And Senator -- Senator --

CLINTON:So part of what we have to do here is recognize that the special interests are not going to give up without a fight. And I believe that I am a fighter, and I will fight for the people of Ohio and the people of America.

WILLIAMS:What I was attempting to do here is to show something Senator Obama said about you, and I'm told it's ready.

RUSSERT:Let's try it.

WILLIAMS:Let's try it. Hang on. Watch your monitor.

Let's try it. We're going to come back to you.

OBAMA:But I'm going to have an opportunity to respond to this.

OBAMA:(From videotape.) -- herself as co-president during the Clinton years. Every good thing that happened she says she was a part of. And so the notion that you can selectively pick what you take credit for and then run away from what isn't politically convenient, that doesn't make sense.

WILLIAMS:Now, Senator Obama, you can react to it and whatever you wanted to react to from earlier, but I've been wanting to ask you about this assertion that Senator Clinton has somehow cast herself as co-president.

OBAMA:Well, I think what is absolutely true is, is that when Senator Clinton continually talks about her experience, she is including the eight years that she served as first lady, and you know, often says, you know, "Here's what I did."

"Here's what we did." "Here's what we accomplished" -- which is fine.

And I have not -- I have not in any way said that that experience is not relevant, and I don't begrudge her claiming that as experience. What I've said, and what I would continue to maintain, is you can't take credit for all the good things that happened but then, when it comes to issues like NAFTA, you say, well, I -- behind the scenes, I was disagreeing. That doesn't work. So you have to, I think, take both responsibility as well as credit.

Now there are several points that I think Senator Clinton made that I -- we need to discuss here. First of all, she talked about me objecting to caps on credit cards. Keep in mind, I objected to the entire bill -- a bill that Senator Clinton, in its previous version, in 2001 had voted for. And in one of the debates with you guys said, well, I voted for it, but I hoped it wouldn't pass -- which, as a general rule, doesn't work. If you don't want it to pass, you vote against it. (Laughter.)

You know, she mentioned that she is a fighter on health care. And look -- I do not in any way doubt that Senator Clinton genuinely wants to provide health care to all Americans.

What I have said is that the way she approached it back in '93, I think, was wrong in part because she had the view that what's required is simply to fight. And Senator Clinton ended up fighting not just the insurance companies and the drug companies, but also members of her own party. And as a consequence, there were a number of people, like Jim Cooper of Tennessee and Bill Bradley and Pat Moynihan, who were not included in the negotiations. And we had the potential of bringing people together to actually get something done.

I am absolutely clear that hope is not enough. And it is not going to be easy to pass health care. If it was, it would have already gotten done. It's not going to be easy to have a sensible energy policy in this country. ExxonMobil made $11 billion last quarter. They are not going to give up those profits easily.

But what I also believe is that the only way we are going to actually get this stuff done is, number one, we're going to have to mobilize and inspire the American people so that they're paying attention to what their government is doing. And that's what I've been doing in this campaign, and that's what I will do as president.

And there's nothing romantic or silly about that. If the American people are activated, that's how change is going to happen.

The second thing we've going to have to do is we're actually going to have to go after the special interests.

Senator Clinton in one of these speeches -- it may have been the same speech where you showed the clip -- said you can't just wave a magic wand and expect special interests to go away. That is absolutely true, but it doesn't help if you're taking millions of dollars in contributions from those special interests. They are less likely to go away.

So it is important for us to crack down on how these special interests are able to influence Congress. And yes, it is important for us to inspire and mobilize and motivate the American people to get involved and pay attention.

RUSSERT:Senator Obama, let me ask you about motivating, inspiring, keeping your word. Nothing more important. Last year you said if you were the nominee you would opt for public financing in the general election of the campaign; try to get some of the money out. You checked "Yes" on a questionnaire. And now Senator McCain has said, calling your bluff, let's do it. You seem to be waffling, saying, well, if we can work on an arrangement here.

Why won't you keep your word in writing that you made to abide by public financing of the fall election?

OBAMA:Tim, I am not yet the nominee. Now, what I've said is, is that when I am the nominee, if I am the nominee -- because we've still got a bunch of contests left and Senator Clinton's a pretty tough opponent. If I am the nominee, then I will sit down with John McCain and make sure that we have a system that is fair for both sides, because Tim, as you know, there are all sorts of ways of getting around these loopholes.

Senator McCain is trying to explain some of the things that he has done so far where he accepted public financing money, but people aren't exactly clear whether all the T's were crossed and the I's were dotted.

Now what I want to point out, though, more broadly is how we have approached this campaign. I said very early on I would not take PAC money. I would not take money from federal-registered lobbyists. That -- that was a multimillion-dollar decision but it was the right thing to do and the reason we were able to do that was because I had confidence that the American people, if they were motivated, would in fact finance the campaign.

We have now raised 90 percent of our donations from small donors, $25, $50. We average -- our average donation is $109 so we have built the kind of organization that is funded by the American people that is exactly the goal and the aim of everybody who's interested in good government and politics supports.

RUSSERT:So you may opt out of public financing. You may break your word.

OBAMA:What I -- what I have said is, at the point where I'm the nominee, at the point where it's appropriate, I will sit down with John McCain and make sure that we have a system that works for everybody.

RUSSERT:Senator Clinton, an issue of accountability and credibility. You have loaned your campaign $5 million. You and your husband file a joint return. You refuse to release that joint return, even though former President Clinton has had significant overseas business dealings.

Your chief supporter here in Ohio, Governor Strickland, made releasing his opponent's tax return one of the primary issues of the campaign, saying repeatedly, "Accountability, transparency." If he's not releasing, his campaign said, his tax return, what is he hiding? We should question what's going on.

Why won't you release your tax return, so the voters of Ohio, Texas, Vermont, Rhode Island know exactly where you and your husband got your money, who might be in part bankrolling your campaign?

CLINTON:Well, the American people who support me are bankrolling my campaign. That's -- that's obvious. You can look and see the hundreds of thousands of contributions that I've gotten. And ever since I lent my campaign money, people have responded just so generously. I'm thrilled at so many people getting involved. And we're raising, on average, about a million dollars a day on the Internet. And if anybody's out there, wants to contribute, to be part of this campaign, just go to HillaryClinton.com, because that's who's funding my campaign.

And I will release my tax returns. I have consistently said that. And I will --

RUSSERT:Why not now?

CLINTON:Well, I will do it as others have done it: upon becoming the nominee, or even earlier, Tim, because I have been as open as I can be.

You have -- the public has 20 years of records for me, and I have very extensive filings with the Senate where --

RUSSERT:So, before next Tuesday's primary?

CLINTON:Well, I can't get it together by then, but I will certainly work to get it together. I'm a little busy right now; I hardly have time to sleep. But I will certainly work toward releasing, and we will get that done and in the public domain.

RUSSERT:One other issue. You talked about releasing documents. On January 30th, the National Archives released 10,000 pages of your public schedule as first lady. It's now in the custody of former President Clinton. Will you release that -- again, during this primary season that you claim that eight years of experience, let the public know what you did, who you met with those eight years?

CLINTON:Absolutely. I've urged that the process be as quick as possible. It's a cumbersome process, set up by law. It doesn't just apply to us, it applies to everyone in our position. And I have urged that our end of it move as expeditiously as we can. Now, also, President Bush claims the right to look at anything that is released, and I would urge the Bush White House to move as quickly as possible.

RUSSERT:But you've had it for more than a month. Will you get to him -- will you get it to the White House immediately?

CLINTON:As soon as we can, Tim. I've urged that, and I hope it will happen.

RUSSERT:Senator Obama, one of the things in a campaign is that you have to react to unexpected developments.

On Sunday, the headline in your hometown paper, Chicago Tribune: "Louis Farrakhan Backs Obama for President at Nation of Islam Convention in Chicago." Do you accept the support of Louis Farrakhan?

OBAMA:You know, I have been very clear in my denunciation of Minister Farrakhan's anti-Semitic comments. I think that they are unacceptable and reprehensible. I did not solicit this support. He expressed pride in an African-American who seems to be bringing the country together. I obviously can't censor him, but it is not support that I sought. And we're not doing anything, I assure you, formally or informally with Minister Farrakhan.

RUSSERT:Do you reject his support?

OBAMA:Well, Tim, you know, I can't say to somebody that he can't say that he thinks I'm a good guy. (Laughter.) You know, I -- you know, I -- I have been very clear in my denunciations of him and his past statements, and I think that indicates to the American people what my stance is on those comments.

RUSSERT:The problem some voters may have is, as you know, Reverend Farrakhan called Judaism "gutter religion."

OBAMA:Tim, I think -- I am very familiar with his record, as are the American people. That's why I have consistently denounced it.

This is not something new. This is something that -- I live in Chicago. He lives in Chicago. I've been very clear, in terms of me believing that what he has said is reprehensible and inappropriate. And I have consistently distanced myself from him.

RUSSERT:The title of one of your books, "Audacity of Hope," you acknowledge you got from a sermon from Reverend Jeremiah Wright, the head of the Trinity United Church. He said that Louis Farrakhan "epitomizes greatness."

He said that he went to Libya in 1984 with Louis Farrakhan to visit with Moammar Gadhafi and that, when your political opponents found out about that, quote, "your Jewish support would dry up quicker than a snowball in Hell."

RUSSERT:What do you do to assure Jewish-Americans that, whether it's Farrakhan's support or the activities of Reverend Jeremiah Wright, your pastor, you are consistent with issues regarding Israel and not in any way suggesting that Farrakhan epitomizes greatness?

OBAMA:Tim, I have some of the strongest support from the Jewish community in my hometown of Chicago and in this presidential campaign. And the reason is because I have been a stalwart friend of Israel's. I think they are one of our most important allies in the region, and I think that their security is sacrosanct, and that the United States is in a special relationship with them, as is true with my relationship with the Jewish community.

And the reason that I have such strong support is because they know that not only would I not tolerate anti-Semitism in any form, but also because of the fact that what I want to do is rebuild what I consider to be a historic relationship between the African-American community and the Jewish community.

You know, I would not be sitting here were it not for a whole host of Jewish Americans, who supported the civil rights movement and helped to ensure that justice was served in the South. And that coalition has frayed over time around a whole host of issues, and part of my task in this process is making sure that those lines of communication and understanding are reopened.

But, you know, the reason that I have such strong support in the Jewish community and have historically -- it was true in my U.S. Senate campaign and it's true in this presidency -- is because the people who know me best know that I consistently have not only befriended the Jewish community, not only have I been strong on Israel, but, more importantly, I've been willing to speak out even when it is not comfortable.

When I was -- just last point I would make -- when I was giving -- had the honor of giving a sermon at Ebenezer Baptist Church in conjunction with Martin Luther King's birthday in front of a large African-American audience, I specifically spoke out against anti- Semitism within the African-American community. And that's what gives people confidence that I will continue to do that when I'm president of the United States.

WILLIAMS:Senator...

CLINTON:I just want to add something here, because I faced a similar situation when I ran for the Senate in 2000 in New York. And in New York, there are more than the two parties, Democratic and Republican. And one of the parties at that time, the Independence Patty, was under the control of people who were anti-Semitic, anti- Israel. And I made it very clear that I did not want their support. I rejected it. I said that it would not be anything I would be comfortable with. And it looked as though I might pay a price for that. But I would not be associated with people who said such inflammatory and untrue charges against either Israel or Jewish people in our country.

And, you know, I was willing to take that stand, and, you know, fortunately the people of New York supported me and I won. But at the time, I thought it was more important to stand on principle and to reject the kind of conditions that went with support like that.

RUSSERT:Are you suggesting Senator Obama is not standing on principle?

CLINTON:No. I'm just saying that you asked specifically if he would reject it. And there's a difference between denouncing and rejecting. And I think when it comes to this sort of, you know, inflammatory -- I have no doubt that everything that Barack just said is absolutely sincere. But I just think, we've got to be even stronger. We cannot let anyone in any way say these things because of the implications that they have, which can be so far reaching.

OBAMA:Tim, I have to say I don't see a difference between denouncing and rejecting. There's no formal offer of help from Minister Farrakhan that would involve me rejecting it. But if the word "reject" Senator Clinton feels is stronger than the word "denounce," then I'm happy to concede the point, and I would reject and denounce.

CLINTON:Good. Good. Excellent.

(APPLAUSE)

WILLIAMS:Rare audience outburst on the agreement over rejecting and renouncing.

We're going to take advantage of this opportunity to take the second of our limited breaks. We'll be back live from Cleveland right after this.

(COMMERCIAL BREAK)

WILLIAMS:We are back from Cleveland State University. We continue with our debate.

The question beginning this segment is for you, Senator Obama.

The National Journal rates your voting record as more liberal than that of Ted Kennedy.

In a general election, going up against a Republican Party, looking for converts, Republicans, independents, how can you run with a more liberal voting record than Ted Kennedy?

OBAMA:Well, first of all, let's take a look at what the National Journal rated us on.

It turned out that Senator Clinton and I had differences on two votes. The first was on an immigration issue, where the question was whether guest workers could come here, work for two years, go back for a year, and then come back and work for another two years, which meant essentially that you were going to have illegal immigrants for a year, because they wouldn't go back, and I thought it was bad policy.

The second -- and this, I think, is telling in terms of how silly these ratings are -- I supported an office of public integrity, an independent office that would be able to monitor ethics investigations in the Senate, because I thought it was important for the public to know that if there were any ethical violations in the Senate, that they weren't being investigated by the Senators themselves, but there was somebody independent who would do it.

This is something that I've tried to push as part of my ethics package.

OBAMA:It was rejected. And according to the National Journal, that position is a liberal position.

Now, I don't think that's a liberal position. I think there are a lot of Republicans and a lot of Independents who would like to make sure that ethic investigations are not conducted by the people who are potentially being investigated. So the categories don't make sense.

And part of the reason I think a lot of people have been puzzled, why is it that Senator Obama's campaign, the supposed liberal, is attracting more Independent votes than any other candidate in the Democratic primary, and Republican votes as well, and then people are scratching their head? It's because people don't want to go back to those old categories of what's liberal and what's conservative.

They want to see who is making sense, who's fighting for them, who's going to go after the special interests, who is going to champion the issues of health care and making college affordable, and making sure that we have a foreign policy that makes sense? That's what I've been doing, and that's why, you know, the proof is in the pudding. We've been attracting more Independent and Republican support than anybody else, and that's why every poll shows that right now I beat John McCain in a match-up in the general election.

WILLIAMS:Let's go from domestic to foreign affairs and Tim Russert.

RUSSERT:Before the primary on Tuesday, on Sunday, March 2, there's an election in Russia for the successor to President Putin. What can you tell me about the man who's going to be Mr. Putin's successor?

CLINTON:Well, I can tell you that he's a hand-picked successor, that he is someone who is obviously being installed by Putin, who Putin can control, who has very little independence, the best we know. You know, there's a lot of information still to be acquired. That the so-called opposition was basically run out of the political opportunity to wage a campaign against Putin's hand-picked successor, and the so-called leading opposition figure spends most of his time praising Putin. So this is a clever but transparent way for Putin to hold on to power, and it raises serious issues about how we're going to deal with Russia going forward.

I have been very critical of the Bush administration for what I believe to have been an incoherent policy toward Russia. And with the reassertion of Russia's role in Europe, with some of the mischief that they seem to be causing in supporting Iran's nuclear ambitions, for example, it's imperative that we begin to have a more realistic and effective strategy toward Russia. But I have no doubt, as president, even though technically the meetings may be with the man who is labeled as president, the decisions will be made by Putin.

RUSSERT:Who will it be? Do you know his name?

CLINTON:Medvedev -- whatever.

RUSSERT:Yes.

CLINTON:Yes.

RUSSERT:Senator Obama, do you know anything about him?

OBAMA:Well, I think Senator Clinton speaks accurately about him. He is somebody who was hand-picked by Putin. Putin has been very clear that he will continue to have the strongest hand in Russia in terms of running the government. And, you know, it looks -- just think back to the beginning of President Bush's administration when he said -- you know, he met with Putin, looked into his eyes and saw his soul, and figured he could do business with him.

He then proceeded to neglect our relationship with Russia at a time when Putin was strangling any opposition in the country when he was consolidating power, rattling sabers against his European neighbors, as well as satellites of the former Soviet Union. And so we did not send a signal to Mr. Putin that, in fact, we were going to be serious about issues like human rights, issues like international cooperation that were critical to us. That is something that we have to change.

RUSSERT:He's 42 years old, he's a former law professor. He is Mr. Putin's campaign manager. He is going to be the new president of Russia. And if he says to the Russian troops, you know what, why don't you go help Serbia retake Kosovo, what does President Obama do?

OBAMA:Well, I think that we work with the international community that has also recognized Kosovo, and state that that's unacceptable. But, fortunately, we have a strong international structure anchored in NATO to deal with this issue.

We don't have to work in isolation. And this is an area where I think that the Clinton administration deserves a lot of credit, is, you know, the way in which they put together a coalition that has functioned.

OBAMA:It has not been perfect, but it saved lives. And we created a situation in which not only Kosovo, but other parts of the former Yugoslavia at least have the potential to over time build democracies and enter into the broader European community.

But, you know, be very clear: We have recognized the country of Kosovo as an independent, sovereign nation, as has Great Britain and many other countries in the region. And I think that that carries with it, then, certain obligations to ensure that they are not invaded.

RUSSERT:Before you go, each of you have talked about your careers in public service. Looking back through them, is there any words or vote that you'd like to take back?

Senator Clinton?

CLINTON:Well, obviously, I've said many times that, although my vote on the 2002 authorization regarding Iraq was a sincere vote, I would not have voted that way again.

I would certainly, as president, never have taken us to war in Iraq. And I regret deeply that President Bush waged a preemptive war, which I warned against and said I disagreed with.

But I think that this election has to be about the future. It has to be about what we will do now, how we will deal with what we're going to inherit.

You know, we've just been talking about Russia. We could have gone around the world. We could have gone to Latin America and talked about, you know, the retreat from democracy. We could have talked about Africa and the failure to end the genocide in Darfur.

We could have gone on to talk about the challenge that China faces and the Middle East, which is deteriorating under the pressures of Hamas, Hezbollah, and the interference that is putting Israel's security at stake.

We could have done an entire program, Tim, on what we will inherit from George Bush.

And what I believe is that my experience and my unique qualifications on both ends of Pennsylvania Avenue equip me to handle with the problems of today and tomorrow and to be prepared to make those tough decisions in dealing with Putin and others, because we have so much work to do, and we don't have much time to try to make up for our losses.

RUSSERT:But to be clear, you'd like to have your vote back?

CLINTON:Absolutely. I've said that many times.

RUSSERT:Senator Obama, any statements or vote you'd like to take back?

OBAMA:Well, you know, when I first arrived in the Senate that first year, we had a situation surrounding Terri Schiavo. And I remember how we adjourned with a unanimous agreement that eventually allowed Congress to interject itself into that decisionmaking process of the families.

It wasn't something I was comfortable with, but it was not something that I stood on the floor and stopped. And I think that was a mistake, and I think the American people understood that that was a mistake. And as a constitutional law professor, I knew better.

And so that's an example I think of where inaction...

RUSSERT:This is the young woman with the feeding tube...

OBAMA:That's exactly right.

RUSSERT:... and the family disagreed as to whether it should be removed or not.

OBAMA:And I think that's an example of inaction, and sometimes that can be as costly as action.

But let me say this, since we're wrapping up this debate. We have gone through 20 debates now. And, you know, there is still a lot of fight going on in this contest, and we've got four coming up, and maybe more after that.

But the one thing I'm absolutely clear about is Senator Clinton has campaigned magnificently. She is an outstanding public servant. And I'm very proud to have been campaigning with her.

And part of what I think both of us are interested in, regardless of who wins the nomination, is actually delivering for the American people.

You know, there is a vanity aspect and ambition aspect to politics. But when you spend as much time as Senator Clinton and I have spent around the country, and you hear heartbreaking story after heartbreaking story, and you realize that people's expectations are so modest.

You know, they're not looking for government to solve all of their problems. They just want a little bit of a hand-up to keep them in their homes if they're about to be foreclosed upon, or to make sure their kids can go to college to live out the American dream.

You know, it is absolutely critical that we change how business is done in Washington and we remind ourselves of what government is supposed to be about.

And, you know, I have a lot of confidence that whoever ends up being the nominee that the Democratic standard-bearer will try to restore that sense of public service to our government. That's why I think we're both running, and I'm very pleased that I've had this opportunity to run with Senator Clinton.

RUSSERT:But the voters can only choose one, Brian.

RUSSERT:And I think you have a question.

WILLIAMS:Well, we don't have such thing in our format as a closing statement, but I am going to ask a closing and fundamental question of you both. And I'll ask it of you fist, Senator Obama.

What is the fundamental question you believe Senator Clinton must answer along the way to the voters here in Ohio and in Texas, and for that matter across the country, in order to prove her worthiness as the nominee? And then we will ask the same question of Senator Clinton.

OBAMA:I have to say, Brian, I think she is -- she would be worthy as a nominee. Now, I think I'd be better. Otherwise, I wouldn't be running. But there's no doubt that Senator Clinton is qualified and capable and would be a much better president than John McCain, who I respect and I honor his service to this country, but essentially has tethered himself to the failed policies of George Bush over the last seven years.

On economics, he wants to continue tax cuts to the wealthy that we can't afford, and on foreign policy he wants to continue a war that not only can we not afford in terms of money, but we can't afford in terms of lives and is not making us more safe. We can't afford it in terms of strategy.

So I don't think that Senator Clinton has to answer a question as to whether she's capable of being president or our standard bearer.

I will say this, that the reason I think I'm better as the nominee is that I can bring this country together I think in a unique way, across divisions of race, religion, region. And that is what's going to be required in order for us to actually deliver on the issues that both Senator Clinton and I care so much about.

And I also think I have a track record, starting from the days I moved to Chicago as a community organizer, when I was in my 20s, on through my work in state government, on through my work as a United States senator, I think I bring a unique bias in favor of opening up government, pushing back special interests, making government more accountable so that the American people can have confidence that their voice is being heard.

Those are things -- those are qualities that I bring to this race, and I hope that the people of Ohio, Texas, Rhode Island and Vermont decide that those are qualities that they need in the next president of the United States.

WILLIAMS:Senator Clinton, same question, and that is again -- is there a fundamental question Senator Obama must answer to the voters in this state and others as to his worthiness?

CLINTON:Well, Brian, there isn't any doubt that, you know, both of us feel strongly about our country, that we bring enormous energy and commitment to this race and would bring that to the general election and to the White House.

As I said last week, you know, it's been an honor to campaign. I still intend to do everything I can to win, but it has been an honor, because it has been a campaign that is history making.

You know, obviously I am thrilled to be running, to be the first woman president, which I think would be a sea change in our country and around the world, and would give enormous...

(APPLAUSE)

... you know, enormous hope and, you know, a real challenge to the way things have been done, and who gets to do them, and what the rules are.

So I feel that either one of us will make history.

The question that I have been posing is, who can actually change the country? And I do believe that my experience over 35 years in the private sector as well as the public and the not-for-profit sector, gives me an understanding and an insight into how best to make the changes that we all know we have to see.

You know, when I wasn't successful about getting universal health care, I didn't give up. I just got to work and helped to create the Children's Health Insurance Program. And, you know, today in Ohio 140,000 kids have health insurance. And yet this morning in Lorain, a mother said that she spent with the insurance and everything over $3 million taking care of her daughter, who had a serious accident. And she just looked at me, as so many mothers and fathers have over so many years, and said, "will you help us?"

That's what my public life has been about. I want to help the people of this country get the chances they deserve to have. And I will do whatever I can here in Ohio, in Texas, Rhode Island, in the states to come making that case. Because I think we do need a fighter back in the White House.

You know, the wealthy and the well-connected have had a president. It's time we had a president for the middle class and working people, the people who get up every day and do the very best they can. And they deserve somebody who gets up in that White House and goes to bat for them.

And that's what I will do.

WILLIAMS:Senator, thank you.