PARTICIPANTS:Former Senator Bill Bradley (NJ), and;Vice President Al Gore

MODERATOR:Bernard Shaw, CNN

Shaw:Good evening and welcome to the eight joint appearance between Vice President Al Gore and former New Jersey Senator Bill Bradley, in which they will have responded to questions in their quest for the Democratic Party's presidential nomination.

A very special thank you to the sponsor of tonight's debate in this historic setting, the United Missionary Baptist Association, led by the Reverend Nelson C. Dukes, moderator, and the Reverend Reginald Williams, chair. [applause]

We also want to thank the Harlem Host Committee.

Under rules agreed to by the campaign staffs, each candidate will be asked questions from the audience, the Internet and our panel of journalists. Each candidate will have one minute to respond and 30 seconds for a rebuttal.

The Host Committee has agreed to have the Reverend Al Sharpton to ask the first question. He has played an instrumental role in bringing about this dialogue in Harlem. [applause]

Rev. Al Sharpton:Thank you.

Tonight, we know on March 7 there will be a primary in New York and California. With the case of police scandal in California, the Diallo case and Louima case in New York, and many cases all between, many in our community have to live in fear of both the cops and the robbers. We are asking you what concrete steps would you make if you were elected president to deal with police brutality and racial profiling without increasing crime? How would you keep crime down but at the same time confront the problem of police brutality and racial profiling? [applause]

Shaw:Senator Bradley?

Bradley:Thank you. Well, first let me say, I'm honored to be at the Apollo Theater in Black History Month and participate in this path-breaking debate, presidential debate.

Reverend Sharpton, when I think of Amadou Diallo, I think of an unarmed man who was fired at 41 times by the police, who was killed.

I think it was an outrage. I feel it. Everybody in this room feels it. I think it was also a tragedy. But I also think it reflects racial profiling, in the sense of racial profiling that seeps into the mind of someone so that he sees a wallet in the hand of a white man as a wallet, but a wallet in the hand of a black man as a gun. [applause]

And we — we have to change that. I would issue an executive order that would eliminate racial profiling at the federal level. I would try to pass a law to get information gathered at local levels so that we could see how the police departments are acting. I would make sure that the Justice Department was involved. And I would say quite clearly that white Americans can no longer deny the plight of black Americans. [applause]

Shaw:Vice President Gore.

Gore:I don't disagree with anything that Senator Bradley just said. But let me sharpen it a little bit from my part by saying that if you entrust me with the presidency, the first civil rights act of the 21st century will be a national law outlawing racial profiling. [applause]

We have to recognize that racial profiling is a problem not only in law enforcement, but also in insurance, in banking, inside schoolrooms, inside people's hearts. [applause]

And we have to — we have to confront it.

The Diallo case, the Louima case and the other cases are just heartbreaking, and they have awakened the conscience of many Americans who have not looked at this problem squarely.

I think that we have to do a lot to get at police misconduct, to measure performance according to the attitudes toward the community also.

I think that we have to make certain that in this country not only will driving while black never be allowed to be a crime. But we just — we have to say that we are going to become one people and prevent these incidents, partly by putting as much energy into education as we do into incarceration. [applause]

Shaw:Thirty seconds. Each of you has 30 seconds.

Bradley:Last month in the debate in Iowa when Al said the same thing, that he would issue an executive order, I said, why doesn't he walk down the hall now and have President Clinton issue an executive order. [applause]

Now, Al — Al said that I shouldn't give President Clinton lectures. I am not giving President Clinton lectures. I am questioning why you haven't done that or why you haven't made this happen in the last 7 1/2 years? [applause]

Gore:First of all, President Clinton has issued a presidential directive under which the information is now being gathered that is necessary for an executive order.

Look, we have taken action. But, you know, racial profiling practically began in New Jersey, Senator Bradley. [applause]

Now, the mayor — the mayor — the mayor — the African-American mayor of the largest city in New Jersey said that he came with a group of African-American elected officials — or contacted you to see if you would help on this and that you did not. Did you ever call or write or visit with respect to racial profiling...

Shaw:Your time is up, Mr. Vice President.

Gore:...when they brought it to your attention? [applause]

Shaw:Your question, please, for Vice President Gore.

Q:My name is Dennis Allen. I'm a Democratic district leader here in Harlem, where African-Americans own less than six percent of the real estate.

In spite of Michael Jordan, Spike Lee and Usher, African-Americans, since American slavery, still remain at the bottom of economic opportunity. Do you think that reparations should be considered? If yes, what would you do to implement such a policy? [applause]

Gore:I believe the best reparations is a good education and affirmative action to make available resources, to make available the kind of direct assistance that has brought an empowerment zone here to Harlem, that has created new opportunities.

I think that we still need affirmative action in this country. I don't think that it's time for anybody to say, Look, we have made so much progress. I think that's a ridiculous conclusion.

The average African-American family wealth — and also, the average Latino family wealth, is less than one-tenth that of the average white family wealth.

To me, that justifies making available capital for young entrepreneurs. [applause]

Gore:It means — it justifies making available opportunities for advancement and affirmative action in every sphere.

Now, I personally have supported these measures. And here — we have created in the last seven years 20 million new jobs in America and the lowest African-American...

Shaw:Time.

Gore:... unemployment rate and poverty rate in history. We need to keep on going and make sure nobody is left behind. [applause]

Shaw:Senator Bradley.

Bradley:The issue of reparations is what you really raised. And it seems to me that what the issue raised is not just the issue of money, but the issue of acknowledging the contributions of African-Americans to this country's history over its entire history.

I think it is very important to do that. There are varieties of ways to do that. You could establish a commission, which I think has already been proposed in the Congress by Mr. Conyers that would look at the possibility of finding a way to acknowledge those contributions that have been made from the days of slavery to the days today. And also, not denying anymore those contributions. American — white Americans are in denial of black Americans contributions through slavery, denial in Jim Crow...[applause]...and continue to deny today the indignities that African-Americans suffer. I believe that we can change that with a major new investment in education, in economic development...

Shaw:Time.

Bradley:... and in beginning to see things a little deeper than skin color. [applause]

Shaw:Thirty seconds for the candidate. [applause]

Gore:Well, the question is still about reparations, if I'm not mistaken. And I do believe that what you're getting at is best approached and answered not by an effort to try to have a cash payment.

I do not believe that that's going to get through the United States Congress or is the way to go.

In certain cases, such as in Oklahoma, where they are debating the specific tragedy there, then that may be definitely a realistic possibility. There may be other such examples where that can be triggered. But for the nation as a whole, we should approach it in the form of, yes, recognition of the special contributions and special suffering and special role...

Shaw:Your time is up, Mr. Vice President.

Gore:... but massive investments in education and economic empowerment are what we need. [applause]

Shaw:Senator?

Bradley:The vice president has said that affirmative action is a part of the answer to this problem. And I would simply asked him that, when he was in the administration charged with reinventing government, according to George Stephanopoulos, page 208, that he led the effort to end affirmative action at the federal level. That does not sound to me like someone who wants affirmative action to be a part of the solution to this very big problem. [applause]

Gore:Mr. Moderator, can — as a point of personal privilege, can I respond to that?

Shaw:According to the rules agreed to by both your staffs, you cannot, sir.

The next question please for Senator Bradley.

Q:Hello, Senator Bradley. The United States is currently experiencing an unprecedented economic boom, in a large part due to technology. What specific social, educational, legislative and economic policies will you implement that will ensure historically marginalized communities, such as Harlem where we are at, will gain access to technology and resources essential to survival in this new information age?

Bradley:One of the first things I would do is I would give 10,000 scholarships a year at $7,500 a year scholarship to people who after four years would agree to teach in an urban or rural school district in the areas of computer science, math, science or foreign languages. We need teachers in our communities who understand these subjects and have the equipment.

The next thing I would is something I call info-stamps, which empowers those who don't have to be able to get the equipment and the software that they need in order to be a part of the digital revolution. We have food stamps. We need info-stamps to be able to accomplish this objective.

And in terms of education, I think — and you mentioned race in education — I think it is important to know that in 1980, '81 and 1979 there was an issue before the Congress that related to whether the — whether the government would provide tax-exempt status to schools that racially discriminate. Al Gore supported those measures, and I'd like to know today why. [applause]

Shaw:Mr. Vice President, one minute.

Gore:Well, I made a speech last week on how to close the digital divide. I'll deal with this briefly and then respond to Bill's false charge.

I believe that we need to get computing centers in the community for children and for adults, and we need to finish connecting every classroom and library to the Internet. We need to get computers in the schools, and we need to train the teachers. We cannot allow a digital divide to exacerbate the gap between rich and poor.

Now, as for this false charge — two in a row. First of all, on government procurement, there was no change there. That's a false charge.

Secondly, look, you have misrepresented that vote entirely, Senator Bradley. That was not about affirmative action. That was about quotas. It was 337 members of the Congress voted against that. You voted for — the same way on final passage.

Now, let me — let me talk about a more recent vote. Not 20 years ago. In 1995, you were the only Democratic senator...

Shaw:Time. [applause]

Gore:... to vote against affirmative action to help expand the number of African-American-owned broadcasting outlets — radio stations and TV stations. Why did you — why were the only Democratic senator on the Finance Committee to vote against that? [applause]

Shaw:Just, just a second. Just a moment. Senator Bradley, candidates, we have to be respective of your one-minute time limit and your 30-second rebuttal.

Please respect that. When you see the X before you, try to end your remarks.

Senator Bradley.

Bradley:Given Al's answer, I kind of expected his answer on his vote to preserve tax exempt status for schools like Bob Jones that racially discriminate. [laughter]

So, I brought today, a copy of all five of those votes. I've also brought today...[applause]...my — I've also brought today, my statement in opposition, the Congressional Black Caucus's statement in opposition, and Trent Lott's statement in support, saying that this would go to Bob Jones University. [applause]

I'd like to give it to each member of the panel and Bernie at the break, but I'd like you to have it now, Al. [applause]

Gore:Can I respond now? Can I respond now?

Shaw:No, sir. We're going to the Internet.

Gore:What?

Shaw:We're going to an Internet question.

Gore:I thought that — I thought there was a 30-30 now, 30-second response?

Shaw:Go ahead.

Gore:OK. Thank you very much. First of all, this was a vote on quotas. I take it you're not in favor of quotas.

Bob Jones University lost its tax exemption under the law that I supported. They still do not have a tax exemption. So, that is a phony and scurrilous charge. [applause]

Now, let me ask you again. I think this country is better off for having the "Tom Joyner Show" and for having April Ryan and for having WLIB. None of those might be available...

Shaw:Time, sir.

Gore:...except for the extra affirmative action for black-owned radio stations. Why did you vote against them?

Shaw:Time.

Gore:Why did you vote against them?

Shaw:Gentlemen, we now have an Internet reaction, a question from the Internet. And before I quote the question, please in the audience, you're delaying the progress of this interesting debate. Please restrain your outbursts so that we can proceed.

This is a question from America Online for Vice President Gore. What will you do to redefine affirmative actions goals as an assurance against present and future discrimination?

Gore:Well, I think that the policy "amend it, don't end it" is the right approach. In order to make certain that we keep affirmative action, we have to reject the idea of strict numerical quotas. And in the instance that Bill was talking about, that is exactly what was involved: strict numerical quotas.

Affirmative action that opens up new opportunities and makes available the resources of the spots in universities, the loans, the investment capital, that is the direction that we should go in. But we should also understand the importance of communications media, television stations, radio stations. One of the changes that I would seek is to repeal the measure that Senator Bradley supported, the only Democrat on the Senate Finance Committee to support this No. 1 goal of the Newt Gingrich Republicans when they came in to end affirmative action in broadcasting for broadcasters.

And I would hope that Senator Bradley would change his position and support a change in that law and...

Shaw:Time.

Gore:... and add back that affirmative action.

Shaw:Senator?

Bradley:Well, let me briefly respond to this. The — I think that we need more minority media. That's the importance of the Madison Avenue Initiative. That is why I've met with the Madison Avenue Initiative at the Black Caucus last fall — we talked. There are important ways that advertising dollars should go to African-American media.

I voted against that amendment. But do you know why there is not — you know why that there's now not the affirmative action you're talking about for African-Americans in the media? Because Bill Clinton signed the law that made it happen. It was a law that was signed and that's why it happened.

And I'm still going to offer you the opportunity to explain a little more carefully why you voted to preserve tax-exempt status for schools — not just Bob Jones, all of those schools in Mississippi and otherwhere, those white schools that started to be built whenever we had integration — to preserve tax-exempt status for those schools. You have to face up to this if you're going to be a strong leader. [applause]

Gore:You know, I think it's pretty clear what's going on, Bill. You're sounding a little desperate because you're trying to build yourself up by tearing everybody else down. Very clear. Very clear. [booing]

Now, I still haven't gotten the answer to why you voted against WLIB and the Tom Joyner Show and all of the African-American-owned stations and outlets that are there because we had that affirmative action. [applause]

Now, that — the amendment that you were the only Democrat on the committee to support...

Shaw:Now, time.

Gore:...was made a part of the Republican effort to shut down the government.

Shaw:Time.

Senator?

Bradley:I think the question was about the future of affirmative action.

And I believe that we need a strong president who's not going to back away from leading on affirmative action.

I believe affirmative action is common sense. I believe it's reaching out to the broadest possible community in this country in order to bring all talent into our country's best performance. That's what I believe.

And, you know, I think that the things that have happened in California, the Proposition 209; the things that happened in Texas, the Hopgood Decision, are the wrong direction. And the only way you're going to change that is if a president is willing to lead with the bully-pulpit on this issue and not follow. [applause]

Shaw:Your question please, for Senator Bradley.

Q:Senator, if you're elected what would you do to help combat the AIDS epidemic in the minority community?

Bradley:I think that it's a very important question. I would fully fund the Ryan White Act, because I think that is a special importance. In the health care program that I have outlined, I have allocated a very large sum of money to community health clinics and community health centers, which is where a lot of the minority population could get treated.

I also have passed a — suggested a health care bill that would allow HIV positive people to be able to get access to health care, because now they're not — they're denied access to health care.

I think making those investments in infrastructure — we need the clinics in the neighborhood, and the funds to reach out — the Ryan White and in making sure that they can see a doctor before they get AIDS when they have HIV, is a way that I would go, and think it would be an important way to deal with this issue. [applause]

Shaw:Vice President Gore.

Gore:I think we have to — I think we have to attack this problem not only here at home, but around the world. I went before the United Nations Security Council to ask them to redefine security to take on the challenge of HIV/AIDS in Africa and in other parts of the world where this is such a crisis. [applause] And here at home, I have worked very hard to have Medicaid eligibility when someone tests HIV-positive. And we're moving very aggressively on that.

Now, here is the problem that you would face if the country every had Senator Bradley's health care proposal. Fifty percent of all of the Americans who have HIV/AIDS now get Medicaid. Ninety percent of all the children with HIV/AIDS get Medicaid.

His proposal would eliminate the Medicaid program and replace it with a $150-a-month voucher with which you cannot purchase anything like the health care benefits that are now available under Medicaid.

And a lot of the AIDS organizations...

Shaw:Time.

Gore:...have come out and criticized it as a result.

Shaw:Senator Bradley. [applause]

Bradley:We've talked a lot about my health care proposal in this campaign. In its terms, it's a disability, a disability under Medicaid. It saves the same amount of money. It's the same services. It's the same benefits. The only difference is that now, if you have HIV, you can qualify for insurance, and if you're in the neighborhood, you get a health — you get a community health benefit. That's the only difference.

And tonight, I pledge that any health care bill that I would sign would have every Medicaid patient...

Shaw:Time.

Bradley:... a better health plan than Medicaid is today. [applause]

Shaw:Vice President Gore.

Gore:Well, that's not a plan, that's a magic wand. And it doesn't work that way. [applause]

Because the problem that — that people with AIDS and cancer and muscular dystrophy and other diseases have in the private health insurance market is that the insurance companies don't want to take them. They want to get rid of them. You give them $150-a-month voucher, they can't buy it.

And incidentally, I think that it's time to move step-by-step to universal health care...

Shaw:Time.

Gore:... and give the medical decisions back to the doctors and the nurses and take them away from the HMOs. [applause]

Shaw:Your question please for Vice President Gore.

Q:Good evening, President — Vice President Gore. My name is Monique Code. And I'd like to ask you a question regarding Medicare for our elderly citizens within our community and elsewhere. If you were to be president, how would you address affordability of prescription Medicare when the salaries of our elderly patients is limited? And it is a problem for those to afford health care in general, but specifically prescription medicine. I need to know how you would — how you would address that issue.

Gore:Right. Thank you. I've made a proposal that will give every single person under Medicare eligibility for financial help in purchasing prescription drugs. I think it's time to take that step.

Now, I think that it's also important to recognize the financial challenges that face the Medicare system as a whole. Now we have — now the baby boom generation getting ready to retire, and whereas there are 40 million people under Medicare today, in not too many years, that's going to double to 80 million. By the year 2015, therefore, the Medicare system will go bankrupt unless we put money from the surplus in now.

One of the big differences between — two big differences between my health care proposal and Senator Bradley's. First, he would not give any prescription drug benefits until a senior citizen had paid $800 of her own money. And second, he doesn't put a dime into the Medicare trust fund from the surplus. And I'll ask again for — as I have in previous debates, why not? [applause]

Shaw:Senator Bradley?

Bradley:I believe Medicare is a sacred trust. For 18 years, I fought on the Senate Finance Committee to preserve premiums from going up. I once offered an amendment on the Senate floor to prevent premiums from going up and using tobacco tax money in order to prevent it from going up, and Al Gore was one of the few Democrats to vote against that amendment, preferring Big Tobacco over Medicare recipients. [applause]

I will tell you, in addition, I have a prescription drug benefit that will give you no cap. You could have as much as your costs are. Al would cap it.

Let's say I ran into a woman the — I ran into a woman the other day, she said her mother had a $10,000 prescription drug bill. Under the program that I've offered, the government would pay $7,500 of that bill, and under Al's it would pay much, much less, because he caps it at $1,000.

And so I think there's a big difference...

Shaw:Time.

Bradley:... between a little bit and making sure you give people real insurance for prescription drugs. [applause]

Shaw:Vice President Gore?

Gore:Well, I'm in favor of the so-called catastrophic protection, and we put money in the budget this year to take care of that. But the fact remains, under Senator Bradley's plan, the majority of seniors on Medicare would pay more in premiums and get absolutely nothing in return.

And you still haven't answered the question, Senator Bradley; why don't you put any money from the surplus into the Medicare trust fund to shore it up against the financial crisis that's now pending?

Shaw:Time.

Senator?

Bradley:I've said throughout this campaign that if we grow more than 2.9 percent, then money from — will go from the general revenues — the surplus, to Medicare. We're projected to grow much higher than that if we continue as we are in the path that we're headed now. To me, that is the reasonable way to proceed.

Medicare is solid now. It is solid until 2017. Nobody is questioning that. If we continue to grow, it'll be solid further. If we grow more...

Shaw:Time.

Bradley:... the money I will take from the surplus and put it in the trust fund. [applause]

Shaw:Now, we have a question from the Internet for Senator Bradley, from Middleton, Maryland.

"Senator Bradley, can we limit the number of guns an individual can buy and allow only guns used for hunting?"

Bradley:The answer is, yes, we can limit the number of guns that people buy. In fact, I've offered the strongest gun control proposal of any presidential candidate in history. I want registration and licensing of all handguns. All handguns. [applause]

I want to make sure that there're trigger locks on guns, no gun dealers in residential neighborhoods; that we have background checks at gun shows, as well as gun dealers.

And I'll tell you something else. Al has been Bill Clinton's vice president for seven years. He's done a good job as vice president. But he was also a conservative congressman. And when he was a conservative congressman, he voted with the NRA, and the head of the NRA said that he was the poster child or man of the year. So there are two differences here. [applause]

There are two differences.

Shaw:Time. Time.

Gore:Senator Bradley, a couple of days ago your campaign said that you wanted to get some things off your chest. Well, since then you're made personal attack after personal attack.

Problem is these attacks don't solve any problems. They do divide us as Democrats. [applause]

They distract us from the real enemy, the right-wing extremist, Confederate-flag-waving Republicans who are trying to roll back the progress that we have made. [applause]

Now, the Clinton-Gore administration has passed the toughest gun control measures in the last 30 years. I cast the tie-breaking vote to close the gun show loophole. Where were you? You had left. You had left. And on the very day...[applause]...on the very day when I cast that tie-breaking vote, you were out speaking at a fund-raiser. So, let's not kid ourselves, we've got a lot of work to do.

Shaw:Time. Time. [applause]

Senator Bradley?

Bradley:Well, what you've seen is an elaborate what I call Gore dance. It is...[applause]... it is a — it is a dance to avoid facing up to your conservative record on guns.

It is a dance that denies the fact that you do not support registration and licensing of all handguns, but you'd want to give the impression of that, so you say, I'm for licensing of all handguns. I'm for licensing of all [inaudible] handguns. [laughter]

Shaw:Time, time, time.

Bradley:What does that mean? I'm for licensing of all new handguns. Only new, not the 65 million that are out there. [applause]

Gore:By all means, Bill, get the negativity off your chest. But then when you get through, let's return to face the real problems that we're facing in this country. [applause]

Now, I support a complete ban on junk guns, Saturday night specials, assault weapons, and, yes, I support photo license IDs for the purchase of all new handguns. When somebody goes down to the gun store, all right — and this is — if passed would be the toughest gun-control measures that we have seen in 30 years.

Shaw:Time.

Gore:And we've already passed the toughest in the last 30 years.

Shaw:At this point in our debate we go to our panel of journalists.

CNN senior analyst Jeff Greenfield.

Greenfield:Senator Bradley, tonight and in other debates, it seems that you are using a policy argument to try to make a different argument, and I want to see if we can get this right on the table.

Policy differences aside, and knowing that the voters will make the ultimate choice, is it your opinion that the vice president has the character, the trustworthiness, the intellectual honesty to make a good president?

Shaw:What is your view of this?

Bradley:My view is that the people will make this decision. My view also is that if Al were the nominee, I would support him. [applause]

My view — my view, however, is that we have very different views of the Democratic Party. I — in Congress, he introduced four bills that dealt with education and zero bills that dealt with health care. He was a conservative Democrat, did not support national health insurance, an 84 percent right-to-life voting record and was the poster boy for the NRA.

What I'm saying is, That's one view of what the Democratic Party can be. The other view is to go the road of making access to quality affordable health care available to every one in this country, making major investments in urban public schools that need those investments so much...[applause]...doubling the amount of money spent on Title I, so that urban public schools...

Shaw:Time.

Bradley:... will have qualified teachers and be accountable to parents.

Shaw:Vice President Gore.

Gore:Well, you've got it right, Mr. Greenfield. He questions the character of people who disagree with him.

When NARAL, the leading pro-choice organization in America, endorsed my candidacy, his campaign put out information questioning their character — questioning the character of their leaders.

When the AFL-CIO endorsed me, he put out a statement attacking them.

He confuses disagreement with somebody not being a good person.

Now, yesterday, he even proposed the appointment of new special prosecutor to investigate Democrats. Senator Bradley, you must be the only Democrat in America who misses Ken Starr. [laughter]

Shaw:Senator Bradley.

Bradley:I did not propose a special prosecutor. I said that the Democratic Party will lose its mantle as a reform party if we don't come to terms with what happened in 1996. And I think the best way to come to terms with what happened in 1996 is for you to tell people exactly what happened, in your own words, so that — let me tell you, if you are...

Shaw:Time.

Gore:Well, let me just read you the front — "The New York Times" today, recalling — reporting on your statement yesterday.

Bradley:Incorrect.

Gore:"Former Senator Bill Bradley publicly endorsed today the appointment of a special prosecutor...

Bradley:It's incorrect.

Gore:...for the Clinton-Gore campaign in '96."

Bradley:It's incorrect.

Gore:Well, take it up with "The New York Times." You're the one that is reported as having said that...

Bradley:No. No. It's incorrect.

Gore:And the transcripts — the transcripts...[applause] I read the transcript of what you said. Now, the point is — the point is this: We have a...

Shaw:Time.

Gore:All right. I'll wait.

Shaw:The next question from the panel of journalists comes from "Time" magazine's Karen Tumulty.

Tumulty:Yes. Senator Bradley, if I could follow up on Jeff's question, clearly in delving 10 and sometimes 20 years back into the vice president's record, you are trying to raise questions of his leadership and questions of his character. If you feel the need to raise those questions, don't you feel you have the responsibility to tell us what you think the answer is? [applause]

Bradley:I have — I have told you what I think the answer is. And it is to nominate me as the Democratic nominee of this party. [applause]

That's what I told you.

You know, me calling attention to the fact that he was a conservative Democrat before he was Bill Clinton's vice president is simply truth-telling. It's simply telling people what the facts are.

It's not embroidering the facts. And laying out much bolder proposals on health care and on education than the vice president does is not embroidering anything. It's proposing a new future.

I am — as an example in this campaign, he proposes increasing defense expenditures more than he proposes increasing education expenditures.

Gore:That's not true either, not true. That's not true either. Let me respond to this. You know, we've had basically the same length career in the Congress, and over the course of that time, I'm proud that I have a better COPE voting record measured by the support of working men and women and organized labor than Senator Bradley. I compiled that better record in a state in the South where it was not always that easy compared to New Jersey.

I have — I am the one who has been endorsed by the leading pro-choice group. I have been endorsed by organized labor. I have been endorsed by Senator Ted Kennedy and by virtually the entire Congressional Black Caucus.

Now, do you think that they all have such poor judgment, Senator Bradley? [applause]

Bradley:What I think is they don't know your record as a conservative Democrat. [booing] [applause]

Bradley:They — they don't know that you voted five times over three years for a tax exemption for schools that discriminate on the basis of race. It's in the record. The Black Caucus stated so.

Shaw:Time.

Bradley:It's there in the record.

Gore:You know what? In my experience, Black Caucus is pretty savvy. They know a lot more than you think they know. [applause]

You know, they're not — black — Congressional Black Caucus is not out there being led around, you know. They know what the score is. And they also know that their brothers and sisters in New Jersey said you were never for them walking the walk, just talking the talk. [applause]

Bradley:Could I — Bernie, could I on that?

Shaw:The vice president still has how many more seconds?

Gore:Sharpe James is here...

Shaw:Your time is out.

Gore:... the mayor of the largest city. He can tell you.

Shaw:Your time is out.

Gore:Well, I thought you said I still had time.

Shaw:Well, I misspoke. [applause]

I misspoke.

And senator, your staffs agreed that you had a minute apiece, 30 seconds apiece. We can't allow anything other than that.

The last question from the journalists on the panel will be "TIME's" Tamala Edwards.

Edwards:Yes, my question is for the vice president.

Mr. Vice President, twice tonight when asked about things you've answered about education — incarceration, reparations. In fact, a majority of the African-American community supports vouchers, 60 percent. However, one thing that you're proud of is you like to say you always have opposed vouchers.

Q:And you've criticized Senator Bradley for even wanting to experiment with them. However, you, yourself, are the product of private institutions, as are all your children.

In fact, your — the only child you still have at home, your son, Albert, is a junior at Sidwell Friends, a very expensive Washington, D.C., private school.

Is there not a public or charter school in D.C. good enough for your child? And, if not...[applause]...why should the parents here have to keep their kids in public schools because they don't have the financial resources that you do?

Gore:Well, all of my — all of my children — you know, you can leave them out of this, if you want to, but all of my children have gone to both public schools and private schools.

The reason I have opposed vouchers is because I think they represent a big and historic mistake by draining money away from public schools at a time when we need to lift up the public schools. [applause]

Now, you're right that — you're right that Senator Bradley voted for vouchers every single time they came up for a vote during his entire 18 years in the Senate. I think those votes were a mistake.

The Republicans always portray them as experiments, because that's how they try to get Democrats to go along with it.

I think that what we need, instead, is to bring revolutionary improvements to our public schools, not gradual — gradual improvement. [applause]

And we need to start by treating our teachers like the professionals that they are, and rewarding them adequately, and raising standards, and invest — I propose a 50-percent increase...

Shaw:Time.

Gore:... in the federal share of investment in public education.

Shaw:Senator Bradley? [applause]

Bradley:When I talk to people in urban America, they're very concerned about their schools. In 1968, I worked right here in Harlem, at an Urban League street academy. Ran a little reading program at 116th and Lenox, it was called, then.

And it was an experience that seared me with the need to do something about urban public education.

I frequently fought and always voted to increase Title I fundings. And in this program, in this year, in this election, what I have done is to advocate doubling Title I money, which is the largest federal program that goes to urban schools and to use that money to improve the quality of the teaching — every teacher has to be qualified — to hold schools accountable so that we reduce the disparity between minority and nonminority performance, and give parents, give parents the freedom to move...

Shaw:Time.

Bradley:... from one public school to another public school if the second one is a better performing school. That's an investment in urban public education. [applause]

Gore:I believe we should make it the top priority also by investing in the construction of new schools and new classrooms and giving — and having universal preschool for every child and every family, and giving — and giving families help in paying college tuition.

Now, when I began my campaign I made this the top priority. Senator Bradley went for 14 months before making a speech on education policy per se. And I would like to ask him a question. Why now do you still...

Shaw:Time.

Gore:... not provide money to help in constructing schools or paying college tuition?

Shaw:Senator Bradley?

Bradley:OK. We have a different view of what education is. Al views it as a box with some programs in it. I view it as beginning at birth, extending through every life stage and being for everyone.

That is why I make a major investment in the first four years of life so that kids will have early education. That's why I increase Head Start by 400,000 slots, you don't. That's why I create 2,000 after school programs, patterned on the Beacon Schools Program in this very city.

Shaw:Time.

Bradley:And that's why I make major investments in community colleges in this country, because those are the first step up the rung of achievement for people in America. [applause]

Shaw:Ladies and gentlemen, we will continue this live Democratic presidential candidates' debate from the Apollo Theater after this commercial break.

[television break]

Shaw:The stump was mounted in the wings of the Apollo.

As the story goes, Ella Fitzgerald, Billy Holiday, Lauryn Hill and other future stars rubbed the stump when they were competing at Amateur Night at the Apollo. And they won.

Continuing our debate from the stage of the Apollo theater, a question for Vice President Gore.

Q:Good evening. My name is Clayton Banks. I'd like to know what your criteria will be for selecting your vice president. And will we see the first black vice president or minority president? [applause]

Gore:Well, first of all, let me say I was interested in the story about the tree of hope. That's why I touched it on the way out here, as Senator Bradley did also. But I want to work to make the tree of hope the tree of reality for Harlem and for the people of this country.

Now as for a vice presidential running mate or a Cabinet or anything like that, I have refrained from — from making any short list or long list because I don't want to get ahead of myself. I'm focused on trying to convince folks to go to the polls and support my candidacy on March the 7th. And so I don't want to get ahead of myself.

But I'll tell you this: The one criterion that I would use if I have that privilege is to select someone who would be capable of becoming president on a moment's notice in case that had to happen. And of course, I would make that selection without regard to race or gender or ethnicity or national origin.

Well, national origin, he'd have to be an American. He or she would have to be an American under the Constitution. [applause]

Shaw:Senator Bradley?

Bradley:I think the first criteria is that the person should be able to step into the office if the president was not there and perform the duties exceptionally well.

I think the second criteria is that the person should be able to help in a campaign.

The third is that the person should be someone that the president has the ability to get along with and can be a partner.

I think there are plenty of African-Americans in this country who fit that criteria. I think one of the...[applause]...you know, if Dr. Martin Luther King came back today and looked out there and saw this country, he would say on one way that dream has been fulfilled, because he said once the overt shackles of discrimination are removed then African-Americans will ascend to places of prominence in every field in America. And that is precisely what's happened.

The pool is out there. And so I would seriously consider it. In my own appointments of federal judges, two of the three federal judges that I appointed in New Jersey were African-American.

Shaw:Time.

Bradley:And my staffs, both in the Senate and in the campaign, reflect diversity as well. [applause]

Shaw:Vice President Gore?

Gore:I think I answered the question. Do you want...

Shaw:Is that all right with you, sir?

Gore:That suits me.

Bradley:Well...

Shaw:OK, then we'll...

Bradley:... I think — I think that, if I could take my 30, I think that the key thing is to recognize that we are truly at a new time here, and we're at a new time where there are new possibilities, and we are at a time where we have a lot of prosperity, but that prosperity hasn't filtered down to everyone.

But we also know that discrimination comes in different forms. It's now the bank, it's now the digital divide. But we begin to also lead by examples...

Shaw:Time.

Bradley:... of people we put before the public. And elected leaders who are African-American are important to put before the public to demonstrate for young people...

Shaw:Time.

Bradley:... that they too can have a career in politics.

Shaw:Time.

This question for Senator Bradley.

Q:Senator Bradley, Vice President Gore, my name is William Sweden, and here is my question.

The Confederate flag has been flying over the statehouse in South Carolina for as long as I can remember. What would you do, Senator Bradley, and Vice President Gore you can chip in, to have this racist symbol removed? [applause]

Bradley:What I've already done is gone to Columbia, South Carolina, to Benedict College, and made in no uncertain terms a speech to say, Take this flag down. [applause]

And I also called the governor. And in the speech I pointed out that the Confederate flag over the capital has not been there since the Civil War. It was put up after the 1964 Civil Rights Act was passed, and in the period of desegregation, as a defiant symbol against desegregation in America.

In my view, it represents the past not the future of America. And as president of the United States I would not let up on beating that drum day after day after day. The large majority of people in South Carolina want the flag to come...

Shaw:Time.

Bradley:... and the question is whether the elected officials will honor what the people want.

Shaw:Vice President Gore. [applause]

Gore:I agree with what Senator Bradley said. Both of us have made numerous statements and speeches about this.

I think it is to the everlasting embarrassment of the modern Republican Party that both of their leading candidates for president went to South Carolina and took a position that they were scared to say anything about taking the Confederate battle flag down. And I think that — I think that was a very serious mistake.

You know, who we are as a people will be determined, as much as anything else, by how we address the challenge of diversity and inclusion and harmony. This — this month is the 35th anniversary of the Voting Rights Act. Next — March 7th, the day of the primary here in New York, is the 35th anniversary of the Pettis Bridge and the march on Selma. Today is the 35th anniversary of the assassination of Malcolm X.

Shaw:Time.

Gore:We have an obligation to bring our people together. The American flag unites us, the Confederate flag divides us. One flag, one nation under God indivisible. That's my position. [applause]

Shaw:Senator Bradley.

Bradley:I wonder if any of you in here know what the subject was of Governor George Bush's speech at Bob Jones University.

It was called, "The New Conservatism." Now, the only thing that I observe is that by going to Bob Jones University to make a speech about the new conservatism, the new conservatism doesn't look a heck of a lot different to me than the old conservatism. [applause]

And I think, once again, we cannot have, we must not have tax-exempt status for schools...

Shaw:Time.

Bradley:... who discriminate on the basis of race.

Shaw:Vice President Gore. [applause]

Gore:I agree that we shouldn't have tax-exempt status for schools that discriminate on the basis of race. And I'm glad Bob Jones University does not have a tax exemption.

The only thing I would add to what I said earlier about the historic anniversaries that we are celebrating this year, is that I would like to take just a moment, because I recognize his presence in the audience, to acknowledge the presence of Martin Luther King III. And I'm certainly honored that you are with us, Martin. [applause]

Stand up. Stand up. [applause]

Shaw:Your question, please, for the vice president.

Q:Reverend Gregory Cook. New York City. Union Baptist Church.

This past week, Governor Bush was asked in the media, what was his opinion in regards to a moratorium on the death penalty in light of the new DNA testing.

To Vice President Gore and to Senator Bradley, what will be your policy regarding a national moratorium on the death penalty in light of the fact that new DNA evidence has released an overwhelming amount of convicted criminals, quote, unquote, "minority individuals," and in view of the disproportionate amount of minorities convicted by our so-called injustice system? [applause]

Gore:I think that the problem of racial profiling that we started with is just the beginning of the problems we have to face within the criminal justice system, including sentencing; the disparities between crack and powder cocaine, for example, as they're currently written, are not justified by the scientific evidence; the practices of many law enforcement agencies need to be changed, as we've talked about; and, where the death penalty is concerned, I strongly support the inquiry under way right now in the U.S. Justice Department to see whether or not the racial disparity on the surface of the data justifies action of a kind that they're now exploring.

I think that the record that the governor of Illinois confronted was, kind of, different from what it is nationally so far.

Shaw:Time.

Gore:I do support the death penalty, but I — and I do not support a moratorium at this time. Senator Bradley's attacked me for not supporting the death penalty enough. But I think that this inquiry...

Shaw:Time.

Gore:... this inquiry in the Justice Department should be pursued.

Shaw:Senator Bradley?

Bradley:The most important thing that we can do now to deal with the disparity in the application of the death penalty of African-Americans is to pass the Racial Justice Act, which would indeed reduce that disparity. But to do that, you need a president who's going to stand up and try to tell the...

[audio gap]

Bradley:I will be that president. [applause]

I will push for the Racial Justice Act. I will — I will not, at the end of the day, compromise it. It will either be in a crime bill, or there will not be a crime bill if I am president of the United States. [applause]

The issue of the criminal justice system is, though, deeper than simply the death penalty. There is unequal justice in this country. Not only racial profiling, not only crack cocaine — which I would change the differential...

Shaw:Time.

Bradley:... but also in terms of kids getting mandatory sentences for first-time, non-violent drug use and being put away 20 years. That should not happen. [applause]

Shaw:Vice President Gore.

Gore:Well, I think that we should call for a lot of changes, including a review of the kinds of penalties that are calculated under the "three strikes and you're out." I think the focus ought to be on truly violent crime. I do believe that we need to, as said earlier, continue reducing the crime rate. And I do believe that community policing is a good strategy.

Shaw:Time.

Gore:But we also need more prevention and alternatives for young people and education. [applause]

Shaw:Senator Bradley.

Bradley:I think programmatic responses are important. But this is a deeper moral issue for the country. You cannot have individuals who are African-American living in a community, law abiding citizens, they go out and they're victimized by crime.

And then they tell their son, who is a great kid, who is doing all the things right, when he goes you out, watch out Saturday night, because you're driving while black and that's dangerous in this country.

We have to have elected officials that are going to get beyond...

Shaw:Time.

Bradley:... and challenge white America to stop denying the plight of black Americans and the indignities that they're experiencing. [applause]

Shaw:Your question, please, for Senator Bradley.

Q:Yes. I'm Peggy Shepherd with West Harlem Environmental Action.

Senator Bradley, would you initiate new policies or expand upon President Clinton's executive order on environmental justice to better protect communities of color like the Harlems of the world that are disproportionately impacted by pollution cited in our communities, by growing health disparities and by an asthma epidemic?

Bradley:The...[applause]

The answer is yes. I think that there's no question that there's environmental pollution endangering urban America. I mean, just smell the buses in Harlem. Just smell the diesel fuel that comes out of Harlem out of those buses.

It seems to me that a president could have an impact by getting to the MTA and telling the MTA, "Replace those buses with natural gas buses." [applause]

Second, if you had a health care program that I've offered where every child in America is covered, you could be seen earlier.

And third, if you are located in a community with a community health center, it would be easily accessible. So I would do all of those things. [applause]

Shaw:Vice President Gore?

Gore:Well, I've worked on this environmental problem for a long time, including the problem of environmental justice. When I was in the United States Senate, I was the principal sponsor, along with Congressman John Lewis in the House of Representatives, of the Environmental Justice Act. And I argued successfully that President Clinton ought to issue the executive order on environmental justice. And yes, I think that I can be strengthened. But I think that it's doing us some good things right now.

I think that we ought to have clean air and clean water, and we ought to have a president who's willing to fight for them. And incidentally, we can improve our economy and create millions of good new jobs, if we go about building the new technologies that can help clean up the environment.

We also have to reclaim the abandoned brown fields that are in urban areas, that often have some environmental problems associated with them; clean them up, have a set standard and then give tax incentives to bring new jobs into the communities that have been abandoned.

Shaw:Time.

Gore:And bring back economic hope. [applause]

Shaw:Senator Bradley.

Bradley:You know...

Q:Vice President Gore, if you support environmental justice. what do you do about the fact that $500,000 of your money, and...

[crosstalk]

Shaw:Your question, please, Senator Bradley.

Senator Bradley would you please, after we get this done, respond to the question asked you, please? Thank you.

[crosstalk]

We're going to go — we're going to pause.

Bradley:If I could...

[crosstalk]

Shaw:But I want you to respond to the question asked you. I want — I want...

[crosstalk]

Well, he might very well do that.

The question — the question on the table was asked by the lady and Senator Bradley will respond to that question.

Bradley:I was driving up here tonight on Frederick Douglass Boulevard, and I must say, as I drove up I saw abandoned building after abandoned building. I saw incredible potential unfilled.

If I am president of the United States, there will be a major investment program in Harlem and urban America like the street that I drove up. And that means Community Reinvestment Act...

Shaw:Time.

Bradley:... and it means major investment in home ownership in Harlem and other African-American communities. [applause]

Shaw:And now an Internet question for the vice president.

My apology, Mr. Gore, you have a 30-second response.

Gore:Yes, I thought so. Thank you. Thank you.

We have brought new investment to urban America. We have produced 20 million new jobs in the last seven years. We have the lowest African-American unemployment in the history of the United States. We brought an empowerment zone with Charlie...[applause]...Congressman Charlie Rangel's help right here to Harlem.

Next door to this theater, I met with a workman putting in a new computer software store just this morning.

We need to do a lot more. We need to enforce the Community Reinvestment Act and broaden it to apply to other financial institutions...

Shaw:Time. [applause]

Gore:... that have investments in the community. [applause]

Shaw:And now, Mr. Vice President, we go to the Internet for a question for you from CNN.com from Navarre, Florida.

The question is "With all of the talk about tax reductions, why won't the candidates just keep the tax rates the same and pay off the national debt?" [applause]

Gore:Pretty good question. I think that the risky tax scheme, as I always call it, that's been proposed by the Republican candidates is reckless and would be very harmful to our country, because what we need to do instead is to use the surplus to safeguard Social Security first and foremost. I'm opposed to raising the retirement age or cutting Social Security benefits.

Secondly, we need to put money from the surplus into the Medicare program to strengthen it before the retirement of the baby boom generation.

Then, we need to pay down the national debt, because that keeps interest rates low. We have $19 billion more this year in the budget because we paid down the debt by 170 billion in the last two years.

Any tax cut ought to be targeted and affordable and aimed at Americans' expenses for education and health care and environmental protection. We should reject the Republican tax scheme out of hand.

Shaw:Time. Senator Bradley. [applause]

Bradley:I don't think that cutting taxes now is the answer. I think that now we have unprecedented prosperity. We have large budget surpluses.

We should be fixing our roof while the sun is shining. We should now be passing national health insurance. We should now be making major investments in our urban schools and schools across this country. And we should commit, as I have, to reduce child poverty by 4 million in the first four years, and eliminate child poverty in 10 years.

But you know, to do that we have to understand where people live their lives. And earlier I was talking about Al as the conservative Democrat, and he was saying 20 years ago, not so long ago, 1996, the welfare reform bill — and the welfare reform bill that Al Gore urged President Clinton to sign in the middle of the campaign so as to win the election was truly a gamble with poor children in this country.

Shaw:Time.

Bradley:And that's a gamble that I think shouldn't have been taken. [applause]

Shaw:Vice President Gore.

Gore:You know, you're so fond of the old welfare system...[booing]...what I was concerned about and still would be concerned about, well, reforming it and changing it was the objective, because it trapped people in welfare. If they got off welfare, their children lost health insurance, their public housing rent went up. [applause] And millions of people who wanted to get good jobs were told in effect if you go out into the work force, you're going to lose money.

Shaw:Time.

Gore:It needed to be changed and it has worked for the most part.

Shaw:Senator Bradley.

Bradley:The welfare reform bill that exists now, the welfare system is not the welfare bill that was passed in 1996. There have been changes. There have been significant changes for legal immigrants. There have been significant changes on the time that people can be on welfare.

And in addition to that, there are now hundreds of thousands of children in this country who do not have health insurance, because when they lose their welfare and go off of welfare, they automatically lose Medicaid eligibility for their health insurance. [applause]

Shaw:Time. Now we go to our...

Gore:Don't I — don't I have a 30-second now?

Shaw:No, sir.

Gore:OK. Sorry.

Shaw:Now we go to our panel of journalists. "Time" magazine's Tamala Edwards with a question for Senator...

Edwards:Bradley.

Shaw:Bradley.

Edwards:Senator, a couple of times tonight, as you've raised different issues, the vice president has suggested that your positions might be a function of your standing in the race. And you, yourself, have pointed out that currently you're the underdog. In fact it's been interesting that over a year some of the issues you've raised, the endorsements you've collected, including Michael Jordan, in recent weeks, that you continue to lag in this community.

And what's been interesting to me, talking to people about that is that they subdivide it and say — experts that is — and say that you tend to do very well among middle class and upper class blacks, in places like Montclair and New Rochelle. But where you're lagging behind are in working-and lower-class communities like Harlem and Brooklyn.

A few years ago Public Enemy famously played this stage. And so I'm going to paraphrase Chuck D. and ask why is that you have been able to reach the bourgeoisie, but not rock the boulevard? [applause]

Bradley:You know what's interesting about your question, Tamala — and I am disappointed there're not more support in the African American community according to the polls, because if you look at the programs that I've offered — health insurance access to all Americans, guarantees for children, making sure that we have community health centers — that is aimed at a population that's disproportionately poor. For example, you have about 25 percent of African-Americans who don't have health insurance.

In terms of the education program, the public education programs that I've explained tonight go to primarily urban and some rural areas that have high numbers of poor children in them.

If you take the whole effort on eliminating child poverty, you have 40 percent of African-American children living in poverty.

If you look at the respective positions, there is no question that the positions that I've advocated...

Shaw:Time.

Bradley:... are stronger for the community than the positions that Al has advocated. [applause]

Shaw:Vice President Gore?

Gore:Well, if I translate that answer, what he's saying is that people on the street are in the same position that he said the Congressional Black Caucus is in: They just don't, in his view, understand his proposals.

Now I tell you, that's what he's saying. It's exactly what he's saying. He's saying that if they just understood what the proposals were, they would support him.

Well, let me tell you what the problem with that is. The presidency is not an academic exercise. It's not a seminar on some grand theory.[applause]

People on the street know very well that the presidency is a day-by-day fight for real people who face real problems.

And they know that the Clinton-Gore administration has been fighting for them. They know that I want to fight for them. [applause]

I want to fight for your families. I want to fight for your community. I want to fight for more jobs. I want to fight to lift this country up. And that's why I am running for president, not on the basis of some theory. In theory...

Shaw:Time.

Gore:Oh, they still have the 30 second up. I wasn't intentionally going over.

Shaw:She was just a tad slow getting it up.

Gore:She was carried away in the emotion of the moment. [laughter]

Shaw:Senator Bradley.

Bradley:I think on so many levels that the debate doesn't reflect truly the richness of our country nor the opportunity of the moment. And the question is not which person can get the most elected leadership support. The question is which person's program will best benefit the people out there who are working every day, the people who are trying to make ends meet...

Shaw:Time.

Bradley:... the people who need to have somebody who's going to fight for them every day. [applause]

Shaw:Our next question for Vice President Gore, from Karen...

(Unknown:) [off-mike]

Shaw:Thirty seconds now, sir. Don't mean to bullox you.

Gore:No, that's all right. In theory, the idea of eliminating Medicaid and giving people $150-a-month voucher might sound good in theory. But you talk to people on the street outside the Apollo Theater and you ask them about it.

And they know that you can't go out there and buy an insurance policy that will cover your health care benefits, much less prescription drug benefits, for $150 a month. The theory is one thing; the reality is something else. [applause]

Shaw:Time.

Gore:I'm fighting for a better reality for the people of this country. [applause]

Shaw:Our next question for Vice President Gore comes from "TIME's" Karen Tumulty.

Tumulty:Thank you. Mr. Vice President, twice tonight you've been asked questions about how justice is administered in this country. At a time when crime rates are falling, the prison population is swelling to the point where 2 million Americans are incarcerated, two-thirds of federal inmates are either black or Hispanic, is this something the Clinton administration anticipated when President Clinton signed tougher crime laws and why is this happening?

Gore:I think there are...[applause]

I said earlier, Karen, that I think that we ought to review the nature of the crimes that are included in the calculation of this three strikes and you're out provision. I also think that we need to focus more on prevention. We need to give more alternatives to incarceration.

And as I said at the start of this debate, I believe that we need to spend as much time and effort and money and energy on education as we do on incarceration. I think that prevention and education and alternatives really represent the long-term answer.

We have got to keep our neighborhoods and our communities safe. I think that community policing does work. I think that we need to add to it provisions that will take race out of the equation in law enforcement.

We talked about a lot of these issues here this evening.

Shaw:Time.

Gore:But I think the long-term answer is much more prevention.

Shaw:For Vice President Gore, this question from Jeff Greenfield.

Gore:I think he gets...

Shaw:I'm sorry. I'm sorry.

Bradley:Al — the vice president said he wanted to take race out of I think the criminal justice system or out of policing, he said. That requires a president who is strong and willing to lead on the central question of race in our country today.

And that means sometimes telling white Americans what they don't want to hear.

And I, therefore, don't do it with any kind of pointed finger. But take the issue of white skin privilege. Now, what is white skin privilege? White skin privilege — did you see the television program a couple years ago where a black couple and a white couple, exactly parallel, went to 10 places to get apartments or houses. The black couple was rejected in all. The white couple was accepted in all.

But in a more personal sense, what is white skin privilege?

When I was a rookie in the NBA, I got a lot of offers to do television and commercials — to do advertisements. I didn't — and why did I get those? White skin privilege.

I wasn't the best player on the team, but I didn't take those because I thought that was not the right thing to do and that they were — should have gone to my African-American teammates.

We have to explain white skin privilege. [applause]

Shaw:Vice President Gore.

Gore:Now — I get 30 seconds now?

Shaw:Yes, sir.

Gore:All right. Just three days ago, I talked to an African-American law enforcement officer in Springfield, Massachusetts, in one of my open meetings. And he — he and I had an exchange on this.

Here's what he said that he thinks needs to be done. He says that you — you've got to put a lot more emphasis in the training of law enforcement officers on this question: but not just training in the law enforcement techniques; also in human relations.

Some of the changes...

Shaw:Time.

Gore:... in the heart that people sometimes go through can be brought about more readily with the right kind of experiences and education and training, and personnel selection.

Bradley:Well, I think that one of the most important things here is making sure that young African-Americans, Latinos, participate in the political process.

And they should know that nothing is going to intimidate them from participating in that political process. And I think that what we need to do, and what I would do as president if I were elected, is to make the Voting Rights Act permanent.

Shaw:Time.

Bradley:I've talked to Martin Luther King Jr. about this, Martin King about this. It is very important to make the Voting Rights Act permanent so that the right to vote will never be endangered for African-Americans. [applause]

Shaw:Journalist Jeff Greenfield has a question for Vice President Gore.

Greenfield:Mr. Vice President, when Tamala asked you about schools and your children you bristled a bit, so let me depersonalize this. You and Mrs. Gore, Senator Bradley and his wife, me, any parent of means has the choice, you can send your child to public or private school. But when the public schools fail our children we don't wait for new legislation, we protect our kids' future by pulling them out of those public schools.

There are tens of thousands of parents, disproportionately black and brown, who do not have that choice. And I would put on the table one of the staunchest opponents of that choice are the two major teachers unions that happen to supply one in nine of the delegates to the Democratic National Convention.

The question is, after 35 years and $100 billion in Title I money, with SAT scores that gap no narrower, why shouldn't these parents conclude that the Democratic Party's opposition to choice is an example of supporting a special interest rather than their interest?

Gore:Well, it's not the...[applause]...it's not the opinion of the NEA and the AFT that's reflected in the policies supported by Democrats, it's the opinion of the overwhelming majority of Americans.

This issue of public funds to private and parochial schools is not a new one in America.

Abraham Lincoln faced it in his race for the state legislature in Illinois. It is a perennial issue.

But a higher percentage of American students go to public schools today than ever in our history. The absolute number is an all-time record.

Now, if I felt that the only alternative to vouchers was to continue things the way they are, then I would feel, perhaps, the same way.

That's why I think that the alternative must be — not the same kind of gradual change, much less status quo that we've had. We have to have revolutionary improvements. I have proposed a 50-percent increase in the federal role; a $10,000 hiring bonuses for teachers...

Shaw:Time.

Gore:... that teach in areas; plans to turn around failing schools. And if I had more time, I'd give you the rest of it. Go to algore2000.com on the Internet and see the details. [applause]

Shaw:Senator Bradley?

Bradley:You know, Jeff, I think you raised a very important point. There's not a parent in an urban area in America that doesn't think about it. And in fact, the reason I voted for experiments in vouchers, on several occasions, was because I was listening to those parents.

I represented New Jersey, second highest per capita income in the country, but five of the poorest places. I would do town meetings in Newark, Jersey City, and African-American parents would come up to me and say, Our school is a disaster: drugs, violence, teachers that aren't qualified. Nobody cares. What are you going to do about it?

And I said, Well, you ought to join the school board. They'd look at me like I just descended from Mars. They'd say, Wait a minute, we join the school board — we can't. We go to work at 6:00, get home at 9:00.

So I voted to give them a chance with a couple of experiments. There are now experiments in Milwaukee and in Cleveland. But I think the answer is not vouchers because the system isn't big enough. The answer is a major new investment in public education under Title I, but not the money just flowing in, but the money flowing in making the schools accountable for results and qualified teachers. [applause]

Shaw:Vice President Gore.

Gore:I'd — in addition to hiring bonuses for new teachers, I have a $25 billion plan worth of interest-free bonds to build new schools, modernize schools, connect all the classrooms and libraries to the Internet; give the teachers the training and professional development opportunities that they need; expand Head Start, yes; and universal preschool for every child, as I mentioned before; help for parents and families in paying college tuition; plans to turn around failing schools.

Shaw:Time.

Gore:We've got to have an all-out national effort to lift up our schools dramatically. This is the information age. It's absolutely essential. [applause]

Shaw:Senator Bradley.

Bradley:If a child goes to kindergarten and is sick, the child is not going to learn. And under the health care program that I've offered, every child would have a doctor.

I know a teacher that tells a story about a child who comes in sick, she puts him in the back of the room in a bed of coats, because the child is sick and doesn't have health insurance. So health insurance is education policy as well. Gun control is education policy as well. There are 800,000 kids...

Shaw:Time.

Bradley:... that took a gun to school at one day last year.

Shaw:Time.

Bradley:So we have to see this a little bigger then simply a box that says "education," and deal with all the influences that come in on our system of education.

Shaw:Senator Bradley and Vice President Gore, when we come back, closing statements from each of you after this very short break.

[television break]

Shaw:Welcome back to the concluding moments of this Democratic presidential candidate debate.

By a draw before this debate, the vice president will go first with his one-minute closing statement, to be followed by Senator Bradley.

Mr. Vice President.

Gore:Thank you very much, Bernie.

I'm proud of what we have achieved together, and that's one of the reasons why I have such faith and hope in our ability to build a bright future together. Let me tell you about a young woman from Louisiana who is here.

She's made history and she's helping me make history with this campaign. Her name is Donna Brazile, and she's the manager of my presidential campaign nationally. [applause]

Her mother was a maid, her father was a janitor. She worked hard to get a good education. She helped to change the community, and now she's helping to change this country.

I want to provide opportunities for all Americans to bring about the kind of future that our children deserve. That's why I think we have to invest in education as the number one priority; why we need to keep the prosperity going, enforce the civil rights laws and make sure that nobody is left out of the prosperity and have the kind of future that all Americans deserve.

I ask for your vote on March the 7th. Thank you. [applause]

Shaw:Senator Bradley, your one minute, sir.

Bradley:Someone once said that a lot of people want to change the world, but only a few people want to change themselves.

When it comes to the issue of race in America we have to do both. We have to change the underlying conditions and we also have to change the hearts of the American people. We have to do both.

I believe the American people are good people. But, as the doctor — Reverend Dr. Martin Luther King once said, that the reason the civil rights revolution didn't occur sooner than it did in America was because of the silence of good people.

What my campaign is about is asking good people to come forward and join us so that our voices will be heard. I believe that we can move ahead in this country as one nation, I believe we can respect each other, but you need a strong president who's going to put this as the number one issue on his agenda every day in his administration, and I will do that.

Shaw:Thank you, gentlemen. [applause]

Gentlemen, thank you very much.

And thus, another historic performance has concluded on the stage of this very fabled theater. And tonight's performance by these two gentlemen has been in the best tradition of American politics. [applause]

CNN and "TIME" have extended the same invitation to the Republican presidential candidates to have an Apollo Theater debate. [applause]

Coming up, a post-debate program including live interviews with candidates Gore and Bradley, hosted by "TIME" magazine managing editor Walter Isaacson and CNN senior analyst Jeff Greenfield.

Be sure to follow full coverage of the Michigan and Arizona primary returns tomorrow night beginning at 8:00 p.m. Eastern on CNN. And also this programming note: CNN and "The Los Angeles Times" will host two debates. On March 1st, the Democratic presidential candidates; on March 2nd, the Republican presidential candidates.

For now, again, our thanks to tonight's sponsors, the United Missionary Baptist Association and to the Harlem Host Committee.

I'm Bernard Shaw. Good night from the Apollo Theater. [applause]