PARTICIPANTS:Governor George W. Bush (TX);Former Ambassador Alan Keyes;Senator John McCain (AZ)

MODERATORS:Jeff Greenfield, CNN; andJudy Woodruff, CNN

Woodruff: Good evening, and welcome to the headquarters of the Los Angeles Times. We are here in the Harry Chandler Auditorium. This is the 12th time the Republican presidential candidates have met, and the last time they will answer questions before they compete in their 13 crucial primaries across the country next Tuesday.

We want to thank the Los Angeles Times for co-sponsoring this event, which will last 60 minutes, and for which the candidates' staffs have agreed to a few simple rules. The candidates will have one minute to answer each question and 30 seconds to answer a follow-up. The questions will come from our panelists and from me. A draw determined the order of the first round of questions, and we begin with Governor Bush and Jeff Greenfield — Jeff.

Greenfield:: Governor, since Republicans are going to decide who gets the delegates here and in New York, let me channel the question from an undecided Republican. You and Senator McCain are both conservatives. Your policy differences don't seem matters of life and death. You have both been elected and reelected in your home states and you both say, according to the surveys, you'll get the lion's share of the Republican vote, whichever of you is the nominee. But Senator McCain has shown an ability the get independents and Democrats. And if the surveys are right, they'll stay with him in the fall if he is the nominee, but not with you. So unless there is a reason why Senator McCain is unacceptable as a Republican, why shouldn't I go, as an undecided Republican, with a clearly more electable candidate?

Bush: Well, I disagree with that presumption that independents are going to stay only with him. What America is looking for is someone to set a hopeful vision future; what America wants is somebody to speak clearly about education; what America is looking for is somebody who is going to strengthen the military to keep the peace; what Americans are worried about is the high tax burden on the working people; what America is looking for is somebody who has been a proven leader, somebody who has set an agenda, somebody who has risen above politics when given the chance to be the chief executive officer, and that's my record in the state of Texas, Jeff.

People are looking for a fresh start after a season of cynicism in Washington, D.C. I want to consolidate our Republican Party. I am going to energize the party, like I have been doing in the primaries. And when I become the nominee, I am going to reach out to get Democrats and independents. It has been my record in the state of Texas and it will be my record as the nominee of the Republican Party.

Greenfield:But just to follow up, is there a reason why a Republican voter should think that Senator McCain is somehow unacceptable as a Republican nominee? or are you just saying, you would be better?

Bush:No, I think, you know, I like Alan Keyes and John, I just would be a better candidate. I am a person who, when given the responsibility of being the chief executive officer of a state, I have performed. Our test scores are up in the state of Texas for African-American students and Hispanic students. I reformed our tort laws and premiums are down on small businesses in my state. We reformed welfare, but also confronted suffering, which remains by rallying faith-based organizations. I have got a record, a record that is conservative and a record that is compassionate.

Woodruff:All right, the next question for John McCain from Doyle McManus.

Doyle McManus, Los Angeles Times: Senator McCain, I want to ask you, in a sense, the flip side, the mirror image of Jeff's question to Governor Bush.

Earlier this week, you called Pat Robertson and other leaders of the Christian conservative movement "agents of intolerance." A little later you even called them "evil," although you explained that was a joke. But you do sound as if you have kind of declared war on a large portion of your own party, and it's a portion whose supporters make up a large part of the electorate, including here in California.

So what I want to ask you is, can you win the general election in November without the votes of Christian conservatives? If you win the nomination, aren't they likely to stay home or perhaps even vote for Patrick Buchanan?

McCain: Well, I don't think so, Doyle. I think the fact is that I have rejected the leadership of these two individuals. They have led our party in the wrong direction. We have lost the last two presidential elections. We have lost the last two congressional elections. The message of intolerance and exclusion rather than inclusion is directly in contradiction to the message that I have been trying to send around America and that is: Come to our proud, conservative banner. We will reform the government. We'll give it back to you.

But ours is a message of inclusion. Ours is a message that says: Come take part in this noble experiment. This is the greatest opportunity that America has had. And I want all of you there. And that's the Ronald Reagan-Theodore Roosevelt-Abraham Lincoln tradition. And I am positive that Christian conservatives all over America will flock to that banner. They will desert, I hope, the intolerant and wrong-headedness of Jerry Falwell and Pat Robertson.

McManus: Now, senator, as you know, the way the rules work is that you could win the popular vote in California and other states, but end up with no delegates because in many states only Republican votes will count. Now, you just mentioned Theodore Roosevelt, your political hero. In 1912, Theodore Roosevelt walked out of the Republican convention. He said, "Thou shalt not steal." He walked out to protest the rules that had been put there by the party establishment.

If you end up in Philadelphia with a big popular vote, but a minority of the delegates, are you going to follow the example of Theodore Roosevelt?

McCain:I would love to follow the example of Theodore Roosevelt. He's my ultimate hero. But in this particular example, no, I am a loyal Republican. The Republican Party is my home.

What I want to do is lead the Republican Party back, back to where we were before, back when Ronald Reagan was able to assemble a coalition of the people we used to call the Reagan Democrats, proud conservatives who shared our vision for the future of this country. And that's really what I am trying to do with this party. I am loyal no matter who our nominee is, I will support that nominee.

Woodruff:Time.

Next question for Alan Keyes.

Mr. Ambassador, a central target of your campaign has been what you called the moral crisis gripping this country. And yet, all independent surveys show, over the last six, seven, eight years, the abortion rate is down, teen pregnancy rate is down, welfare rolls are down, violent crime rate is down. Now, granted, none of these are acceptable. They're all too high. But my question is, given all of these trends, are you prepared to give the current administration some credit for these very clear improvements?

Keyes: Not at all. Not at all because most of those improvements came as a result of the work of governors and Republican mayors like Rudolph Giuliani. I may not agree with him on everything, but I sure think he cleaned up crime in New York to such an extent that, by itself, New York's drop in the crime rate has accounted for part of the drop in the national crime rate, as everybody knows. So, no, you don't give to a shameless, lying, oath-breaking president any kind of credit for an improvement in the nation's moral atmosphere which he has polluted with his lack of integrity, and which the Democrats have polluted by circling the wagons around that lack of integrity.

As a matter of fact, I think that that issue is going to be the issue on which Republican victory depends in the fall. In a booming economy, such as the one we have, it is highly unlikely that we're going to defeat the Democrats on the basis of some economic arguments and things of that kind. But we will be able to defeat them if we drive home the point that that betrayal of this nation's moral heart wasn't the result of Bill Clinton's foibles. It's the result of the fact that the Democrats...

Woodruff:Time.

Keyes:...have betrayed the basic moral principles of this nation's life.

Woodruff:Mr. Keyes, if a president matters, and I assume that you believe he does, why did all of these indices go down during a Democratic administration, albeit not enough, while they went up during previous Republican administrations?

Keyes:Well, you make a wrong assumption. I don't think the president does matter that much. I am running for the office of president not because I think his power matters, but because I think the abuses of power that have undermined the position of Americans: control of money, control of schools, control of their lives. It is the American people that have produced this booming economy. It is people who have come to their senses and started in their churches, and neighborhoods, and schools pushing abstinence programs and marriage counseling. They're the ones who have achieved this turnaround, not politicians. I know the politicians like to hog the credit.

Woodruff:Time.

Keyes:But it's the people who have made the change.

Woodruff:All right. The next question for Senator McCain.

Senator, up until the South Carolina primary, there's no record that I can find of your criticizing either Pat Robertson or Jerry Falwell or the religious right. In fact, you appeared on the 700 Club back in 1995. In the last session of Congress, you had a hundred percent rating from the Christian Coalition. You have been consistently supportive of most of their agenda against abortion, against funding for the arts, against including sexual orientation in hate crimes, for school prayer, for the constitutional amendment to outlaw flag burning. My question is, isn't your denunciation three days ago more politically motivated? And does it speak in a more political connotation than the support that you have given these groups for so many years?

McCain:Well first of all, I share their values and their goals of the rank and file of the so-called Christian right. As I have said, I am a proud conservative with a strong conservative record in the tradition of Ronald Reagan and Theodore Roosevelt and Abraham Lincoln. And I am proud of that record. I am proud that I have been one who has supported many of the issues that have to do with family values.

Where I have differed in the past and continue to differ with Mr. Falwell and Mr. Robertson is on issues such as the issue of President Clinton. I voted to impeach President Clinton. I don't believe he's a murderer. Mr. Falwell believes that he's a murderer. Mr. Robertson has espoused some cockamamie theories about the Freemasons. I believe that they have led the — some very good and wonderful people in a message of intolerance. We share the same values, but their practice of politics is exclusionary and not inclusionary. I want the party of Abraham Lincoln, not the party of Bob Jones.

Woodruff:Senator, you called Governor Bush a "Pat Robertson Republican." Are you saying that you believe that Pat Robertson, Jerry Falwell would play an active role in a Bush administration?

McCain:I have no idea, but I know that they actively supported him. I know that they made phone calls on his behalf which accused a good and decent man, Warren Rudman, of being a bigot, a vicious bigot and many other things.

But look, those phone calls were made, they are done. I'm interested in the issues of the day and stop the squabbling and address the issues of education, health care, the military and others that are important to the future of this country.

Woodruff:All right. Next question, Jeff Greenfield.

Greenfield:Senator McCain, let's talk about education for a minute. Under your proposal, as I understand it, you favor vouchers to give parents an alternative to the public school system. You talk about taking the money from vouchers from pork barrel. But you leave it to the states to decide whether to use standardized tests to see when parents can bail out. Now the teachers' unions, the public school teachers' unions whose power you deplore, given their power at the state and local level, wouldn't it make sense to have federal mandates for these tests to insulate these states from the power of the teachers' unions?

McCain:Well, I think you would agree with that if you believed that the power of the teachers' unions cannot be broken. The power of the teachers' unions in my state of Arizona fought tooth and nail against charter schools, yet we prevailed. And the best schools in my state happen to be charter schools.

I believe that it's a serious mistake to allow some bureaucrat in Washington to decide about the standards to be set by the people of the state of Arizona. We have a wonderful state superintendent of education. Her name is Lisa Graham Keegan. I think she's perfectly capable, as are the parents and the teachers, to be able to make those decisions. I want those decisions made not by some Washington bureaucrat but by somebody who knows my children's names. And that's all got to do with local and parental control.

Greenfield:To follow up...

McCain:Sure.

Greenfield:... some of your critics have said that while you're very strong in the area of foreign policy, domestic policy may be another story. With education in the forefront of so many Americans' minds, look back, if you would, on your 18 years in Congress and the House and Senate and tell us what is your most important contribution in the field of education?

McCain:Probably in leading the effort in my — being involved in the effort in my state for reform in many areas, supporting various education programs, a member of the Education Committee in the House of Representatives years ago and being part of those efforts as well, using the bully pulpit in favor of the examples that are set in my state and by other reformers in the school system in America — I mean, that are reformers of the school system in America.

I'm glad to have been involved in the — in the military to teachers' programs...

Woodruff:Time.

McCain:...where people who leave the military can become teachers if they're qualified to do so.

Woodruff:Doyle McManus.

McManus: Governor Bush, my question for you is about guns. Over the years, you have opposed requiring...

Bush:Not about education, but go ahead.

McManus: I'm sure you'll get your chance.

Bush:Good.

McManus: But over the years, you've opposed requiring gun manufacturers to include trigger locks or similar safety devices on the new guns they sell. You've said it ought to be just voluntary. And Senator McCain, I think, has disagreed with you on that. Now in view of all the recent tragedies we've had of children getting a hold of guns and killing other children — just this week down to 6 years of age — what's wrong with requiring trigger locks on new guns?

Bush:I don't mind trigger locks being sold, Doyle, but the question is how do we enforce it? Are we going to have trigger lock police knock on people's doors saying show me your lock? I have no problem — 80 percent of the guns sold today have trigger locks with them, and I think that's fine. I think there needs to be laws that say that if a parent is irresponsible and a child ends up with a weapon, the parent ought to be held accountable. I think laws on the books — I signed such a law in Texas. We ought to enforce those kinds of laws. I think we ought to have instant background checks where guns are sold. I know we need to enforce law, and I believe that's the best gun-control policy there is. Law-abiding citizens should be allowed to protect themselves and their families, I believe. I think that's...

McManus: Now...

Bush:I think that's in [inaudible]

McManus: Now on trigger locks, Governor, the law that's being proposed wouldn't have a trigger lock police out there, it would be imposed on the manufacturer at the factory...

Bush:Well, that's fine.

McManus: ...That's pretty easy to endorse, but...

Bush:There's nothing...

McManus: ...it's a requirement that you haven't supported until now. Have...

Bush:I don't mind trigger locks being sold with guns. I just don't understand how you're going to enforce it. I think the ultimate solution is for guns — smart guns to be manufactured that require a certain hand print in order for the gun to be used. I think that's hopefully where society is headed. But I have no problem with trigger locks being sold, Doyle. What I have a problem with is figuring out how you're going to enforce whether or not somebody is actually using the trigger lock on the gun in the first place. Now we have passed a law in my state that says if a adult is irresponsible in securing that gun and a child uses it...

Woodruff:Time.

Bush:...then the adult ought to be held accountable.

Woodruff:Jeff Greenfield?

Greenfield:Ambassador Keyes, this campaign has been surrounded by a lot of talk about religion, so let me broaden it out. Article Six of the Constitution flatly says that there shall be no religious test ever required as a qualification to any office. That's a prohibition on the government. But as an individual matter, if a candidate for office professed to believe in no religion at all, do you think that would be a good and sufficient reason, a justifiable reason, not to vote for that candidate?

Keyes:Actually, I have to confess that I think it's kind of an irrelevant question at one level, because...[laughter]...No, seriously, the — first of all, that prohibition against religious tests was for the national government, just as the First Amendment was intended to make sure that at the national level there would be no established religion in America. The specious doctrine of separation as developed by liberal judges in the last 40, 50 years which extended that doctrine to the states through a perverted interpretation of the 14th Amendment is simply wrong and has been interfering, in fact, with the free exercise of religion in this country at all levels.

At the time that amendment was put in place, there were religious tests in most of the states in that country. The founders couldn't possibly have meant for that amendment to eliminate those tests, and in fact it was worded in such a way as to make sure the federal government did not interfere.

As for the question of somebody's religious views, I follow Christ, you know, by their fruits ye shall know them. And I will judge an individual according to those fruits, because I think they are the best indication of heart...

Woodruff:Time.

Keyes:...not professions, but actions and results.

Greenfield:Let me follow up with another perhaps irrelevant question. Suppose...[laughter]...Suppose a candidate believed that as a matter of deeply held religious faith that while he respected other faiths, his faith was the one road to salvation. Would those of other faiths be justified in voting against him?

Keyes:Again, I'd say that's a question that everybody has to make. That's why everybody gets into the voting booth in privacy and votes their own conscience. And it's not an issue that I think we have to discuss. People will apply those tests for their own vote that they believe are appropriate. And I think that that's the way it ought to be left, and not I or anybody else should try to dictate or influence that. I do think it's important to remember one thing, though, that this nation was founded on the principle that all men are created equal and endowed by their creator with certain unalienable rights. That means that America...

Woodruff:Time.

Keyes:...must believe in God.

Woodruff:The next question for Governor Bush.

And, Governor, I want to give you a chance to speak up on education, but while we're on the subject of religion there is a religion question I want to pose to you.

You have apologized this week to Cardinal O'Connor of New York for not taking on the anti-Catholicism at Bob Jones University when you were there. And yet, there is, as you know, a long-standing anti-Catholic strain among Southern fundamentalists and evangelists — evangelicals, I'm sorry. Billy Sunday, for example, waged a holy war against Al Smith as long ago as 1928. Many people opposed John F. Kennedy when he was running for president. Fundamentalists have long charged that loyalty to the pope, to the Virgin Mary, means that they're not really Christians. My question is, were you unaware of this history when you made the decision to go to Bob Jones?

Bush:You know, when I went to Bob Jones, I followed a long tradition of both Republican and Democratic candidates that went to lay out their vision. Ronald Reagan went to Bob Jones, my dad went to Bob Jones. Bob Dole, the Democrat governor from South Carolina the week before. I talked about bringing people together so America can achieve its greatness. I talked about lifting the spirit and the soul of this country. I regret I did not speak out against that school's anti-Catholic bias. I missed an opportunity. I make no excuses. I make no excuses. I was on one of those talk shows one Sunday morning and the talk show host said, you know, one of the Joneses' referred to my dad in a very impolite way. I didn't — I wasn't aware of that. But I missed — what I regret is somebody ascribing to me opinions and views that are not my views, calling me an anti-Catholic bigot is not right.

Woodruff:Time.

Bush:It...

Woodruff:But you don't regret having gone there?

Bush:No, I don't regret going to many places, but I do regret guilt by association in politics. I do regret people labeling me for somebody I'm not. I have got a record of inclusion in the state of Texas. I have got 50 percent of the Hispanic vote in my state because I have reached out to people from all walks of life.

When I talk about education, I talk about the education of everybody in my state of Texas. What I regret is the politics of smearing somebody's reputation. That's what I regret and I don't appreciate it one bit. And the good news is, Catholics from all around the country are coming to my defense and I am grateful for that.

McCain:Judy, I think I need my 30 seconds.

Woodruff:All right, we do have an agreement among the candidates that if there is a — an attack...

Bush:Well, I didn't attack Senator McCain.

Woodruff:Senator McCain, I think we're going to — we do have a disagreement, but I think we're going to wait for you to have your next turn and then you can comment if you would like.

McCain:Yes, OK.

Woodruff:Doyle McManus has a question.

McManus: Well, Senator McCain, I'll give you your turn right now, but let me frame it strangely enough as a question about foreign policy. [laughter]We'll see how you can make the move.

McCain:All right.

McManus: During this campaign, sir, you've talked about something that you have called "rogue state rollback" which means, as I understand it, arming and paying for rebel armies in countries like Iraq to overthrow governments that we don't like. Now, if we go ahead with that policy, and we start paying and arming and training and encouraging people to attack a strong government, they may get into trouble. If there's an insurrection in Iraq, they're on the ground, they're fighting Saddam Hussein, but they need just a little bit of help to get there and if we don't help them they may get wiped out, will we have a moral obligation under your policy to send American armed forces to help those folks out?

McCain:Doyle, I think you have made a very narrow interpretation of what I call rogue state rollback, and that means that you do whatever you can, whether it be the use of propaganda, whether it be used to organize groups outside the country, whether it be arming and training and equipping, depending on what the possibilities are. And by the way, the Congress of the United States three years ago passed the Iraqi Liberation Act which calls for basically exactly the same thing, so I am sure that was taken into consideration then. No, this is an attempt to avoid U.S. military involvement.

We do what we can to overthrow these countries which pose a clear and present danger to the security of the United States of America — clearly, Saddam Hussein. If you read any periodical, including the L.A. Times, will tell you that he is attempting to acquire weapons of mass destruction and the means to deliver them. That's a direct threat to the United States' national security.

So you really kind of have two choices: you react militarily, risking American lives, or do you try to overthrow that government, which is by the way, according now to existing laws. I would support such...

Woodruff:Time.

McCain:Thank you.

McManus: Senator, just to clarify that one more step, though, history does tell us that when we go out and try to overthrow another government it often reacts by sponsoring more terrorism or in some other unpredictable way. Now you have never listed which states you're talking about. Does this include Iraq, Iran and North Korea, which has missiles and weapons already? Are you willing to go in there and poke a stick through those bars and see what comes back at you?

McCain:I accept the fundamental principle, Doyle, that they pose a threat to the United States' national security. When North Korea tests a three-stage missile over Japan, they pose a threat, and when there's transfer of technology which allows nations to acquire these weapons of mass destruction, they are a threat. I am willing to explore all options, all options to prevent that threat from ever being realized. And clearly those are countries that threaten our security and this administration has conducted a feckless photo-op foreign policy for which the next president of the United States may pay a very heavy price in American blood and treasure.

Woodruff:Time.

All right, Doyle, you have the next question as well.

McManus: Ambassador Keyes, if you'll allow me to switch subjects, we are in Los Angeles. This is the capital of the world's entertainment industry, and a lot of Americans worried about the texture of our culture, the civil morality point their finger at Hollywood.

If you were the president of the United States, a few moments ago you said it wasn't that big a job, it wasn't a job that could do everything. But what specifically would you do to stop what many feel is the coarsening of our culture? What actions would you take?

Keyes:I think the most important way to stop the coarsening of our culture is to return that culture to its basic moral principle. I think the most incredible coarsening of American life occurs when we sanction things like abortion, which are basically on the argument that might makes right, because the mother has absolute power over the child, she can dispose of the child's life according to her will. That notion that you do what you can get away with, that you go after anything that's successful, that you make your profits exploiting human lust, greed and whatever effects it might have on the decency of a society you go forward, that is what is destroying us.

So I think the first thing we better do is get the house in order of the government itself, so that in decisions like this, that turn their back on our fundamental principle of moral character, we go back home to the principle that our rights come from God and must be exercised with respect for the authority of God. Having established that foundation we can reintroduce a proper understanding of the limits and constraints upon freedom that we inculcate with moral education in order to produce people in all these walks of life...

Woodruff:Time.

Keyes:...that will have greater respect for our moral decency.

McManus: I think I understand your framework. I didn't hear a lot of specific actions, though. The president appoints members of the Federal Communications Commission, the FCC has the ability to regulate television. Some conservatives have proposed yanking licenses from stations and networks if they don't follow a ratings system. Would you favor that kind of measure?

Keyes:I would be willing to look at approaches that were going to hold people accountable for their respect for public decency. After all, the licensing process is a process that throughout its existence has been understood to be based upon a respect for the needs and requirements of the public and the obligations that those holding licenses have to the public. I don't think that, that would be a change, but only perhaps a renewal of the kind of understanding that we have always had of that licensing process.

In the end, though, I think moves in the direction of government censorship are no substitute for the willingness of our citizens to do what they ought to do...

Woodruff:Time.

Keyes:...which is police the use of their money and their time to withdraw support from those who are destroying our moral fabric.

Woodruff:Next question for Governor Bush.

Governor, you've said that if China were to forcefully impose its rule over Taiwan, you would see to it, in effect, that the United States came to the defense of Taiwan. In so doing, you departed from a long-standing policy of the United States of ambiguity in such a situation, leaving ambiguous what the United States would do. Are we then to assume that you as president would commit U.S. forces to defend Taiwan?

Bush:No, what the Chinese need to assume is that if they violate the one-China policy, the long-standing one-China policy which has clearly said that the United States expects there to be a peaceful resolution between China and Taiwan, if they decide to use force, the United States must help Taiwan defend itself. Now, the Chinese can figure out what that means, but that's going to mean a resolute stand on my part.

It's important for the Chinese to recognize that we — our relationship is going to change from one of strategic partner to one of competitor, but competitors can find areas of agreement such as in trade. But when it comes to violating the one-China policy, the Chinese must hear loud and clear that we will help China — I mean, Taiwan defend itself.

Woodruff:The other side of that question, Governor, is what would you do if Taiwan were to declare independence, and as president, would you take steps to discourage them from doing that?

Bush:I would hope Taiwan would also hear the call that a one-China policy is important for the peaceful resolution of the dispute between China and Taiwan. Taiwan must be told by our country that the one-China policy has — I mean, reminded by our country that the one-China policy has allowed this country to — Taiwan to develop into a market-oriented economy and to a flourishing democracy. It has worked, and the role of the United States is to use our prestige in the world to make sure the one-China policy remains intact.

Woodruff:Jeff Greenfield.

Greenfield:Senator McCain, it's often been said that when potential presidents speak every word weighs a ton. On occasion, by your own testimony, you have had an occasion to use humor and sometimes it doesn't always go over so well, but today William Bennett — though I think I am paraphrasing what you have said in the past — but today, William Bennett, the former education secretary, the prominent conservative who came very close to endorsing you a few days ago, called some of your comments irresponsible and intemperate. He talks about an emerging pattern with you in which — and this is a quote — "you portray those with whom you disagree as not just wrong, but wicked." And he add, "those who have been drawn to the McCain campaign, now have cause to worry."

Now is the temperament, not temper, of a potential president fair game? And should yours be a source of worry?

McCain:Well, I don't think it should be a source of worry. But anything is fair game, as I have found out during this campaign. The fact is, I respect Bill Bennett's views. He has criticized me on several times in the past, and I am sure that criticism has been constructive.

Look, I have been in this campaign for 14 months now. I believe that I have conducted it with honor, with dignity, and in a way that has made me and the people surrounding me proud. That's why we have attracted so many young people, so much enthusiasm to our banner, so many people who have never been involved in politics before. Enthusiasm and the commitment to young people show that my message and my temperament and my view and my vision for the future of the country is something that they're able to look up to, respect, admire, and be part of. We're changing the face of politics in America, and I am very proud of this campaign and the way we've all conducted it.

Greenfield:On a related and more specific matter, I guess, you had a couple — about a week or so ago repeatedly denied that your campaign was the source of these calls from the so-called "Catholic Voter Alert," and then said: Well, it was because you thought you were being asked about calls that were about anti-Catholic bigotry, and that's not what those calls said. But is there any reason why your campaign didn't say: This is the McCain campaign calling, instead of a non-existent group. Was that straight talk?

McCain:I think it was straight talk because I wanted to tell people exactly what Governor Bush had done. I did not accuse him of being an anti-Catholic bigot. It did not say anything except he was there and waited three weeks before he repudiated it. But the fact is, that that was a factual and fair statement and one that I stand by, unlike many of the phone calls that are being made as we speak, and the negative ads that are being broadcast all over television.

But I am not here to squabble about that. I am here to talk about the issues that are important for the day.

Woodruff:Time.

McCain:And that's why I am proud of this campaign. And I stand by the words in that message.

Woodruff:Governor Bush, you have an opportunity to respond, 30 seconds.

Bush:Yeah, I appreciate that. I — if you don't think those phone calls labeled me an anti-Catholic bigot, then you weren't paying attention to what your campaign was putting out, I guess. Because the clear message was, I was an anti-Catholic bigot. That's why people all over the country are wondering about my heart for a while.

The good news is that America rejects that kind of politics. The good news is, we put that behind us in 1960 with John Fitzgerald Kennedy and Catholic leaders all across the country are coming to my defense.

Woodruff:Jeff, you have the next question?

Greenfield:Governor Bush, after Governor Ryan of Illinois declared a moratorium on the death penalty because 13 prisoners on death row were released after DNA evidence, you expressed confidence that all of the 121 executions under your watch had been fair.

But just yesterday, a prisoner in Texas on death row, a man named Calvin Berdene, I think it's pronounced, was released from prison after a federal judge found that his lawyer had slept through much of the trial. Remarkably, the Texas Criminal Court of Appeals had upheld that conviction, and state prosecutors missed a four-month deadline for granting him a new trial. Press reports say that the idea of lawyers sleeping through death penalty cases is common enough that it's — there's a phrase for that in Texas. It's one of those "sleeping lawyers cases."

Now, in light of this, are you still confident that the 458 prisoners on death row have had their legal rights protected in these life and death cases?

Bush:Well, you just made your case. The man is out. I'm sorry he's out. he's a really violent person. I hope he gets retried soon. But the system worked in this case, Jeff. And the question isn't about the ones that are coming up, the question is the ones that have been put to death, and I am absolutely confident that everybody has been put to death, two things, one, they were guilty of the crime charged and, secondly, they had full access to our courts, both state and federal.

I support the death penalty because I believe when the death penalty is administered surely, swiftly and justly, it will save lives. And I understand good people can disagree on this, but that's my personal opinion.

I have also got the job of upholding the law of the land in the state of Texas. It's the law of my state. A chief executive doesn't get to pick and choose which laws I am going to uphold. I will make sure every death penalty case that comes to my desk so long as I am the governor — I hope it's not that long, by the way — that I will make sure that the innocence or guilt — that I weigh heavily the innocence and guilt of each person.

Woodruff:Time.

Greenfield:But governor, the question in this case is not whether that guy may have in fact, committed the crime, but whether in a capital case, he has been afforded full legal rights. There are states which provide to criminal defense lawyers in capital cases the sums they need to investigate, to deal with witnesses. In your state, many of these lawyers are being paid at barely minimum wage levels, once they get through all the work.

My question is, are you convinced that the capital cases under your watch, not just produce the right result, but have protected the rights of the accused?

Bush:I ask two questions, Jeff, and that's what a governor should ask in a state that has the death penalty; ask the question of innocence and guilt, and ask the question does the person have full access to both state and federal courts? That's the law of the land in my state. And I upheld it well. And I am going to continue to uphold the law of the land.

Woodruff:Ambassador Keyes, a question — another criminal justice question.

As you are well aware, a New York jury this past week returned a verdict acquitting four white New York City police officers in the shooting death of a West African immigrant, Amadou Diallo. He was hit 19 times by the officers, even though he was unarmed. He was carrying a wallet, no weapon. Are you comfortable with that verdict?

Keyes:Well, I don't know that I'm qualified to comment on it or anyone else who didn't sit through the trial and hear all the evidence. The notion that because you are unhappy with the overall policies of the New York City Police Department, you will scapegoat four police officers rather than base your judgment on the specific details of the case is a travesty. And we should never surrender to that kind of injustice.

The people who are enforcing the law on our streets deserve that they be treated with the same justice we would expect, and that means judge according to the facts.

And the reason I withhold judgment, I didn't sit through all the testimony. I haven't gone over all the details. The jury did, and they reached a conclusion that I think they in conscientious detail thought was the correct conclusion. The only thing I have heard from a lot of the critics of this case have to do with the number of bullets and other things. I haven't yet heard a good case made that, on the facts that were presented and that existed, one should question that verdict. And until I hear that case, I'm not going to indulge in sort of emotional rhetoric, scapegoating police officers.

Woodruff:Time.

Should there be, Mr. Ambassador, an automatic federal Justice Department review in a case like this, where you have alleged police abuse and the verdict goes in favor of the police?

Keyes:No, absolutely not. I really protest against the liberal tendency to want the federal government to take over those responsibilities which rightly belong to states and localities. On the assumption, I suppose, that we are to consider people at the state and local level too depraved to do justice without federal supervision. I believe that assumption that the people of this country are too depraved to defend their rights and acquit their responsibilities as citizens is a wrong assumption, and therefore we should not turn over power to the federal government based on that assumption.

Woodruff:Doyle McManus, next question.

McManus: Senator McCain, to try to get a real debate going here tonight, I would like to ask you to answer the same question about Taiwan and China policy that was posed earlier to Governor Bush.

Now, Taiwan is going to have a presidential election this spring. There's a lot of pro-independent sentiment on that island. If the people of Taiwan, through a democratic process, whether through their election or a referendum, move toward declaring independence from China, would you act as president to stop them? to dissuade them? or would you step in and protect them?

McCain:Well, of course I would. And the fact is that there has been a strategic ambiguity, but the person who destroyed the strategic ambiguity was President Clinton, when he went to China and called Jiang Zemin and the Chinese his strategic partner, and he destroyed the delicate balance of ambiguity which is causing many of these problems now, which is again an example of the fecklessness of the Clinton foreign policy.

Of course, I would tell the Taiwanese that they should observe the one-China policy, which calls for peaceful unification — reunification. Of course, the Taiwanese will react because the people of Taiwan and the government of Taiwan recognize that the provocation of China would only lead to increased tensions.

So, yes, obviously I would exercise our suasion over them. But have no doubt as to why we're in the situation we're in, and that's because of the — of President Clinton's trip to China, where this long-standing strategic ambiguity was shattered by intemperate remarks by the president of the United States.

McManus: Well, to keep moving away from ambiguity then. Right now, Taiwan is asking us to sell them four advanced missile destroyers. Taiwan is also asking to be included in missile defense projects. Are you ready to say right now: Yep, they're in, no matter what Beijing wants?

McCain:Not no matter what. It would be careful assessment by the Department of Defense and the State Department as to what — as we — as has been our tradition in the past.

But I'll tell you what I would do without a doubt, and that is that I would push the development of sea-based missile defense systems as — from the U.S. standpoint, so that in case of tensions in the region I could move those ships very close but in international waters and make it clear to the Chinese that the consequences of aggression against Taiwan far, far exceed anything they might gain from committing that aggression.

Woodruff:Time.

Governor Bush, another — I have another long-winded question. You and Senator McCain argue over who is the real reformer, including on the issue of campaign finance reform. Now the Supreme Court recently again upheld limits on campaign contributions, and yet you have suggested that any such limits violate free speech. Do you — my question is, do you, therefore, disagree with Justice Souter writing for six justices, including the chief justice, that leaving the perception of impropriety jeopardizes our democracy? In other words, do you think there should be no contribution limits at all, that people who are wealthy should be able to give as much as they want to you or any other candidate?

Bush:Well, it would be a little odd for me to argue against that simply because in my state that's the way it is. People can give — individuals can give to a candidate the amount they want to give, so long as there's disclosure.

I believe that — I believe that Supreme Court case was a liberal interpretation of the Constitution. I do. I believe in freedom of speech. I understand there's going to be limits and I live with them, but I believe the best reform policy is to say individuals can give. And we ought to have instant disclosure on the Internet. We ought to let everybody know who's giving to whom. And we ought to do it on a real-time basis so that nobody has anything to hide.

I have a campaign reform package — campaign funding reform package. It includes banning of corporate money and labor union soft money, so long as the reforms are complete, so long as labor union bosses can't spend AF of L-CIO members' money for example without their permission.

Woodruff:Time. Governor, are you saying then that you — that people who give hundreds of thousands of dollars, even millions of dollars, to campaigns, that these folks honestly believe, whether it's a Carl Lindner or a Dwayne Andreas or a trial lawyers' association, some other group, that they expect nothing in return for these gifts?

Bush:Judy, you can't give millions of dollars to a campaign. There's limits...

Woodruff:To a political party you can.

Bush:Well, you said a campaign.

Woodruff:Which then funnels to the campaign.

Bush:Well, there are rules and there are laws, and we ought to have an attorney general that enforces the laws. That's what we need. We need an attorney general that enforces the laws and we need an administration that's honest. If you want campaign funding reform, let's have honest people in office. I believe in freedom of speech. I don't like some of the ads running against me. I don't. But nevertheless, people have a right to run issue ads in America. That's freedom of speech. It's an inherent part of our country.

Woodruff:Jeff Greenfield.

Greenfield:Governor Bush, you wanted the chance a couple of minutes ago to talk about education, so here we go.

One of the central objections that conservatives had about federal aid to education back in the '60s was it was going to come with strings attached. As soon as Washington gives money, they're going to tell the states what to do. Unlike Senator McCain, your proposal, that would permit students to opt out of public schools in states, requires federally standardized tests.

Bush:No, it doesn't.

Greenfield:What does it require, then, sir?

Bush:Jeff, it requires any state that receives Title One money to develop standards and accountability at the local level...

Greenfield:Sorry, I misspoke. But it's a federal mandate on the states to do that.

Bush:It is a requirement that states, in return for receiving federal money, show us whether or not the children are learning.

Greenfield:Well, that's my — OK, so let me go — then I stand corrected. But I think the point survives...

Bush:Barely.

Greenfield:... It's the conservatives' — well, let's see. [laughter]Let me climb back and see if I can get to a higher standard.

Bush:OK.

Greenfield:It seems to me a conservative's worst nightmare to say, once you take federal money we will require you to impose standardized tests. Why not leave it, as most conservatives say in most areas, to the local and state authorities?

Bush:That's what we do. We leave the testing to local and state authorities, like my state of Texas. One of the reasons our children are doing so well is because we hold people accountable. But there must be consequences for an accountability system in order for it to work, Jeff, and, therefore — how about the system like it is today? You receive Title One money, you don't have to show anybody whether or not the children are learning. That doesn't work. That's a system that gives up on children. That's a system that just simply shuffles children through the system. And guess who gets shuffled through? Poor children. Guess who gets shuffled through? Children whose parents don't speak English as a first language. That's unacceptable to me. What's acceptable to me is to say, if you receive Title One money, you must show us — you get to develop the standards, you get to develop the tests, but you must prove that the children are learning to read and write and add and subtract.

And you mark my words what's going to happen. Our children are going to start to learn. But if not, I won't accept mediocrity. I'll challenge the status quo. And this is what this plan does.

Greenfield:It seems to me, Governor, that we're saying the same thing but with different words. What you're saying, as a conservative, to these states is, once you take federal money, the Department of Education, an agency that President Reagan wanted to abolish, is going to tell you that you must develop tests...

Bush:Correct.

Greenfield:...to judge your children.

Bush:Absolutely.

Greenfield:OK.

Bush:You — the state of Texas, if we receive Title One money, you must show the taxpayers that the children are learning. Jeff, we have states and systems and school districts that receive money, and we don't know. Accountability is the core to success. In order to make sure children are not left behind, it's important to measure so we can correct problems early before it's too late. A system without accountability is a system that quits on our children in America. And that is unacceptable to me...

Woodruff:Time.

Bush:...I'm not going stand for it as the president of the United States.

Woodruff:Doyle.

McManus: Ambassador Keyes, to borrow a phrase from my friend Jeff Greenfield here, there's an elephant in this room that we haven't talked about but it's a wee little elephant. It's the limited success of your campaign in attracting votes. And I'd like to ask you about that. What does that mean? What has gone wrong? Is the Republican electorate — it is Republicans you're appealing to — you've been very eloquent throughout this entire campaign, but they're not flocking to your standard. Are they rejecting the message or are they rejecting the messenger?

Keyes:I'd be willing to bet a great many of them have no idea that I'm running because of the media blackout on this campaign. I always find it interesting. You guys play the game, put the mask over the eyes of the people, and then ask why they don't see me. And I refuse to dignify that little tactic with any more of a response than that. Other people in the country know what you are like and your colleagues are doing.

And I'll say, CNN and people like this may not be — these debates have never occurred on the broadcast media that reach the mass of the American people. You guys do all right, but you don't get the numbers that ABC, CBS, NBC get, and they have never even put on one of these Republican debates. And I think it's in part because a lot of black people also watch what they do.

Aside from that, I do have to make one comment on what Governor Bush just said, because I — just one short remark, because I think it reveals a lot about the problems with the educational approach that was being talked about there. Accountability is wonderful, but it shouldn't be accountability to government. It should not be accountability to the federal government. It should be parents who hold schools accountable and they should be empowered...

Woodruff:Time.

Keyes:...to do that through school choice, so the money follows their decision, and they open and close the schools...

Woodruff:Time.

Keyes:...with their patronage.

Bush:May...

Woodruff:Doyle.

Bush:No, I'm sorry. Go ahead.

Keyes:No, you go.

Woodruff:Doyle, you have a follow-up.

Bush:Well let me just say one thing about that, if you don't mind. And the accountability isn't to the government. Accountability system lets parents know whether their children are learning. That's what an accountability system does, Alan. It's — and I know what I'm talking about because we've done it in my state. We post results so people know. And when we find failure, we correct it early before it's too late. And if the — wait a minute. And what I said was — to Jeff — is that if the school is not measuring up to the standards, the parents get to make a different choice. The money doesn't go only to fund mediocrity, the parent gets to make a different choice with the money.

Woodruff:We're going to have move on here with a follow-up.

Bush:Sorry, he gets 30 more seconds, I'm sorry.

Keyes:Yes. I do. I get a follow-up.

Bush:I butted in on him.

Keyes:I can use that follow-up to answer Governor Bush.

McManus: Ambassador, forgive me, because I'm still genuinely interested in your political future. If you're in this to carry on your message and maybe at this point not get the job — let's go out on a limb and say that one of these other two gentlemen is likely — more likely to get the nomination than you are, are you going to go out and support one of these two? And which of these two gentlemen is better-equipped to carry your message?

Keyes:Well, first of all — I'm sorry, I have got to tell you...[laughter]Let me answer. The short answer to that question. I — short answer — I announced several years ago to anybody who will listen, I will never again cast a vote for an individual I in conscience believe to be pro-choice, pro-abortion, not pro-life. Based on the confession of his heart in New Hampshire, when John McCain told us clearly that he would tell his daughter it was her choice — and every woman is somebody's daughter, so if you tell the daughters of America it's their choice, you're pro-choice. He is pro-choice, he is not pro-life. I will not support a pro-choice, pro-abortion candidate. So that's clear enough. I've said it everywhere, and I say it...

Woodruff:Time.

Keyes:...again here. It's not possible for me to do that.

Woodruff:Senator McCain, you get 30 seconds to comment.

McCain:I won't waste more than five. The fact is I am a proud pro-life candidate. It's a very, very difficult issue that was raised concerning one's family decisions. I am pro-life, and that's my position, and I'm sorry that Mr. Keyes continues to misconstrue it, but that's his privilege. I would like to also comment, no matter how Governor Bush slices it, it's federal control of education that his plan is about. And finally, that description of campaign finance reform is one of the most bizarre that I have experienced. He is now saying...

Woodruff:Time.

McCain:All right.

Woodruff:Thank you.

McCain:Thank you.

Woodruff:Jeff.

Greenfield:Senator McCain, whenever you're asked why so many congressional Republicans, your colleagues, people you have worked with, have supported Governor Bush, the answer that you say is it's because you're trying to break through the iron triangle, they're captives of soft money.

More than 40 House Republicans who support Governor Bush voted for the most sweeping campaign finance reform bill in years, the Shays-Meehan bill. They include Congressman Shays, a man who not only wrote that bill, but has spent much of the past couple of years fighting the congressional leadership. So if these folks who clearly are not part of the iron triangle, or at least are willing to vote to break it, if they're not standing with you, if they're going with Governor Bush, how come?

McCain:Well, I think plenty of them respect and admire him more than me. But the major reason and the majority reason why most of them, obviously, in my view, are very concerned about my candidacy, including being frightened is because I am taking on the establishment and the iron triangle, and everybody knows that, and campaign finance reform is a key element of that, and Governor Bush just said that he wants unlimited contributions from individuals.

Maybe that's — explains why there have been the sleepovers in Austin at the governor's mansion by the pioneers. Maybe that's why it's being set up, the apparatus, right now of the so-called pioneers and other apparatus to raise unlimited amounts of money to funnel into this political campaign coming up in the same way that Clinton and Gore did. That's a matter of published reports.

Campaign finance reform is the key element and an important element and a vital element if we're going to give the government back to the people, and if you're going to allow people like Bernard Schwartz of Loral to give a million dollars...

Woodruff:Time.

McCain:...and technology is transferred to China, we have got a continuing big problem in America.

Woodruff:Time.

Governor Bush, you have a 30-second comment.

Bush:Thank you. You talk about people staying with me at the governor's mansion. These are my friends, John.

McCain:Good.

Bush:These are my relatives. These are people that — eight people you mention in some scathing press release that somehow questioned my integrity. You talk a lot about the iron triangle, and you're ringing it like a dinner bell with all of those fund raisers with lobbyists in Washington, D.C.

Woodruff:Did you want to follow up, Jeff?

Greenfield:Yes, on a follow up, Senator McCain, should you happen to win the presidency, the reforms that you advocate can't happen unless you get the Congress to work with you. Now, you have described yourself as frequently the also-ran in the miss congeniality contest. But nothing can happen with the Congress unless the president has a power to persuade. Given the mass endorsements of your opponent, even though these people have worked with you, should that give voters pause about whether you can actually get something through the Congress should you be the president?

McCain:I don't think so. By the way, George, if I am ringing it like the dinner bell, you have got both feet in the trough because you have raised five times the amount of money in Washington that I have. Look, I get along with them. Two-hundred-and-thirty-four pieces of legislation has borne my name.

I'm proud of many major pieces of legislation playing a major role in foreign defense policy, Y2K product liability reform. My committee churns out more legislation than any other. I am very proud of my record and the work that I have done with all of my colleagues, and if I have a mandate, they're going to follow.

Woodruff:All right, time.

All right, we just have time for one last question, and I'm going to take the privilege of asking all three of you to comment. We're interested in knowing how much each one of you uses the Internet, how much time do you spend on it, how much do you know about it?

We'll start with Ambassador Keyes.

Keyes:Well, I use it quite a bit. My campaign has used it quite a bit. I have to make one comment, though, and — because I think that this whole campaign finance reform thing on Senator McCain's part is just another example of the hypocrisy of these politicians. They have shoveled the money in their mouths hand over fist, then walk into the arena professing to be shocked at the discovery that it's there, and then turn to us and say we should give up our right to give money to support the causes we believe in because they don't have the integrity to do their jobs.

Woodruff:How about the Internet?

Keyes:We shouldn't give up their rights. They should give up their offices and that would be the right kind of campaign finance reform.

Woodruff:Do you enjoy the Internet?

Keyes:And I think it's the kind that Senator McCain may very well need. [laughter]

Woodruff:Do you enjoy the Internet?

Keyes:I answered, I said yes.

Woodruff:Governor Bush, what do you think about the Internet?

Bush:Well, I put my contributors on the Internet for people to see. I believe in full disclosure, and I think all candidates ought to do that.

Woodruff:Do you go online?

Bush:Yes, I do. I e-mail back and forth, e-mailed my mother the other day, as a matter of fact. She told me to stand straight, by the way, when I was at your debate. [laughter]

Woodruff:How familiar are you with the World Wide Web?

Bush:I am familiar. I can click around and surf around and — but you know...[laughter]But let me tell you something, we don't have time running for president. We're out there talking to the voters.

Woodruff:Senator McCain?

McCain:Not as nearly as well as I should, Judy. My wife, Cindy, is a whiz, and when I want to find out what's on CNN, or the New York Times, or the Washington Post, or other Communist periodicals...[laughter]... I always go to it. But the phenomenal thing about the Internet as far as we're concerned, we have gotten like $7 million in contributions over the Internet.

It's been marvelous. Governor Bush talks about the interests in Washington, I think he's gotten $700,000. Seven million dollars, people just coming in on the Internet and contributing to our campaign because they want reform. They want the government back and they want it back in their hands, and that's what this campaign is all about, and I'm exuberant about giving it to them.

Woodruff:We are now at the point where we would like all three of you to give your closing statement and we're going to begin — and by the draw that was done before the program, Ambassador Keyes goes first.

Keyes:Yes, one question that came up tonight is worth answering — why am I here? [laughter]Well, you know what, the reason that I am honestly here is because with the majority of people in the Republican Party I am the sentimental favorite. I am the one you all listen to. You know I am saying what's in your heart.

You know that I speak the truth, the true bedrock conservatism, do it better than anybody who has appeared in these debates, and it's one of the reasons that my colleagues did not feel that they had the strength to stand up and say, kick him out, you see, because they know that, that would rouse your ire. But if it will rouse your ire, how come it doesn't inspire you to get out there in the voting booth and stand with the same integrity for what you believe that I stand with here in this arena?

Unless you, the voters of the Republican Party start to be willing to show that kind of integrity, our cause will be lost. These gentlemen won't win in the fall, because they don't have the courage of our convictions, and they will not effectively communicate that to the heart of the American people, and that's what we desperately need.

Woodruff:Senator McCain.

McCain:As we approach next Tuesday, which may be a seminal event in this campaign, I hope you'll ask yourselves a couple of questions: Who is most fully prepared to be president of the United States? And who is most capable of winning a victory in November and defeating Al Gore?

I am proud of the campaign we have run, which has attracted people from everywhere, young and old, rich and poor to our banner, under the banner of proud Reagan conservatism, has expanded the base of our party in a way that we haven't experienced since Ronald Reagan.

I assure you and I commit to you that I will restore honor and dignity to the White House, and then I will inspire a generation of young Americans to commit themselves to causes greater than their self-interests. I am very proud of this campaign. I am very proud of the fact that we have tried to build America up and tear no one down. I ask for your support and your vote next Tuesday, and I thank you for having me on this program.

Woodruff:Governor Bush.

Bush:Well, I want to thank my friends here in California for all of their support and hard work. I am looking forward to traveling your state to earn your confidence. Alan, I disagree with you, I am going to become the president because I am going give this nation a fresh start after a season of cynicism. I have a plan that says the American dream will touch every willing heart by making sure every child gets educated. No child gets left behind.

I have got a record of reforming education in the state of Texas. I am going to take that record to Washington, D.C. I have got a plan that strengthens the military to keep the peace. I have got a plan that keeps the economy growing by giving people some of their own money back, the taxes are the highest they have been since World War II, and it's going to have a drag on the economy unless we have a president who says that the surplus is not the government's money. It's the people's money, and you should have some of it back. I want to usher in the responsibility era in America that calls upon the best of our country. It begins by a president who understands that the responsibility is to bring honor and dignity to the office and that's exactly what I will do.

Woodruff:Time. Governor Bush, Senator McCain, Ambassador Keyes, thank you all, gentlemen. Thank you all, three for being with us. Thank you, our panelists, Jeff and Doyle. And especially we want to thank "The Los Angeles Times" for co-sponsoring this evening. Please stay tuned for a special post-debate edition of LARRY KING LIVE with special guest host Wolf Blitzer. I'm Judy Woodruff, and good night from the Harry Chandler Auditorium at "The Los Angeles Times."