PARTICIPANTS:Former Senator Bill Bradley (NJ), and;Vice President Al Gore

MODERATOR:Bernard Shaw, CNN

PANELISTS:Ron Brownstein, Los Angeles Times; andJeff Greenfield, CNN

Shaw:From the historic "Los Angeles Times" headquarters building and the Harry Chandler Auditorium, good evening and welcome.

This is the ninth occasion in which Vice President Al Gore and former New Jersey Senator Bill Bradley will have responded to questions in their quest for the Democratic Party's presidential nomination. We thank the "Los Angeles Times" for cosponsoring this evening.

Both campaign staffs have agreed to the following rules for this 90-minute debate. Each candidate will have one minute to respond to a question and then 30 seconds for a rebuttal. Now, most questions will come from a group of undecided Democratic voters selected here in California by the "Los Angeles Times."

A coin toss has determined that the first question goes to Senator Bradley — sir.

Q:Steve Tidalbaum, Santa Monica, California.

Many Americans were very happy to hear Senator McCain condemn the Christian far right leadership for their derisive effects on American politics. Would you each be willing to echo what the senator said about that, and even take it a step farther?

Bradley:Well, first, let me thank the "Los Angeles Times" and CNN for hosting this debate. I'm very pleased to be in this building again. I've been in this building many times with the editorial board on California water, on international trade issues, on diversity issues. I am very pleased to be here and have a chance to debate Al one more time in this setting.

Let me say to you, I think that we have a country where there is freedom of religion, and I think that there should be freedom of religion. I think that the far right has gone too far time after time after time on social issues, and has tried to dominate this country with their particular viewpoint. I think it's important to resist that. I've always resisted that. As a United States senator, I've never voted in ways that they wanted. And I would be very emphatic in saying that religion should not be a part of politics.

Gore:Well, let me respond to the same question, and thank you for asking it. I would also like to thank the "L.A. Times" and CNN for hosting this debate and the people of Los Angeles and Mayor Riordan for hosting us here. All Democrats are looking forward to the convention out here.

You know, I thought that Senator McCain's speech made a very powerful point, and I agree with him on a lot of the points that he made. I agree with him in his advocacy of campaign finance reform. I agree with him in taking on big tobacco and the special interests, but I think his speech illustrated that the Republican Party today is in the midst of an identity crisis. They're trying to figure out who they are. And frankly, he was introduced by Gary Bauer for that speech. Both he and Governor Bush are for taking away a woman's right to choose. Neither had the guts to speak out against the confederate flag flying above the state capitol building in South Carolina. Both are in the hip pocket of the NRA. So I agreed with the speech as far as it went.

Shaw:Time.

Senator Bradley, for 30 seconds.

Bradley:I think that if you look at what the two Republican candidates have done, they have gone to South Carolina, and Governor Bush has gone to Bob Jones University, the university that practices racial discrimination, and he's gone there to give a speech on the new conservatism. Based on going there and sending that symbolic message, I believe that the new conservatism, from his standpoint, is not a lot different than the old conservatism.

Gore:I want to make one other point. James Madison in the Federalist Papers pointed out that what he called faction — the word we would use now is maybe "ultrapartisanship" — can stir passions that come about because of relatively small differences, and then can unleash an amount of energy that is seemingly out of all proportion to the cause of the disagreement. And I think that some on the extreme right have allowed themselves to get carried away by so much hostility toward the people they disagree with that they've lost perspective.

Shaw:Mr. Vice president, you have the next question?

Gore:All right.

Q:Hello, Noreen Robin, Los Angeles, California.

If elected president, what criteria would you use to select the new Supreme Court justices?

Gore:I would look for justices of the Supreme Court who understand that our Constitution is a living and breathing document, that it was intended by our founders to be interpreted in the light of the constantly evolving experience of the American people. The right of privacy, just to take one example, was found by Justice Blackman in the Constitution, even though the precise words are not there.

You know, the proof that it should be a living and breathing document can be seen in the progressive unfolding of the American dream throughout the last 211 years of our republic. Thomas Jefferson wrote the powerful words of our declaration, but didn't absorb them in as hard enough to free our slaves. Our founders created a work of genius in the Constitution, but didn't absorb the meaning deeply enough to give women the right to vote. We now understand that these things are part and parcel of the Constitution, and the next president will point probably — will appoint probably three justices of the Supreme Court, and that makes this court one of the major issues in this election.

Shaw:Senator Bradley?

Bradley:Other than war and peace, I think that the appointment that the president makes to the Supreme Court is the most lasting contribution that a president ever makes, and therefore, I believe it is imperative that the president search to find people of real integrity, people of intellectual integrity, people who have unquestioned ability, people who have a kind of historical perspective, somebody that's able to see a context in the times in which they live, but not someone whose lopped into an original interpretation of the Constitution as if 1787 is the year 2000, but someone who sees the law as something that moves to adjust to the times and can do so in a way that furthers the deepest values of our country that I believe are embodied in the Declaration of Independence. And therefore, I think that is the most important thing a president can do.

Gore:I agree with that statement. I think it was a very fine statement. And I noticed that Kate Michaelman, the head of NARAL, is in the audience here in Los Angeles. And NARAL has pointed out that both the Republican candidates have pledged to overturn Roe v. Wade, and Governor Bush went into a private meeting with Jerry Falwell and Pat Robertson, and when they came out, both patted him on the back and said, well, we heard everything that we wanted to hear. Both Governor Bush and Senator McCain are as anti-choice as you can get.

So I think it's awfully important that we have a president who will appoint justices to the Supreme Court...

Shaw:Time.

Gore:.. to interpret the Constitution in keeping with America's tradition.

Bradley:I'll have to be honest with the people who asked me this question. I must be honest with the American people. If I were going to select someone for the Supreme Court, I don't think that I could select that person if I thought there was one doubt in my mind that the person would turn the clock back on civil rights. The court, throughout our history, has played a very negative role from time to time in moving our civil rights forward. Another case is a very positive role.

Shaw:Time.

Bradley:So I'd have to have that answered for myself before I made the appointment.

Shaw:Senator Bradley, the next question is for you.

Q:Good evening. Liz Gardner from Santa Monica.

I just wanted to ask, with technology becoming more a part of our daily lives, the Internet specifically, with e-mail, e-commerce, where do you find the government taking ]a role in that, with either regulating or not regulating? What's going to be happening?

Bradley:I think the government should play a role, but a small role. It's an emerging technology. The Internet is growing in directions that we don't know. Fifteen years ago, the only people that ever heard of the Internet is the Defense Department. And now look at where it is today.

I think that the most important role for government to play is making a major investment in education, but specifically in technology. I think trying to set a standard for encryption is very important, because the most important thing that could prevent the growth of the Internet is if people felt their privacy could be invaded, if people felt their privacy could be invaded in terms of financial records, in terms of health records, and therefore I think some standard for encryption is a very important part of a policy that you would follow.

Gore:I thought I saw you kind of glance quickly over at me when you said the word "Internet." [laughter]I appreciate that. I didn't invent it, but I worked hard to get the funding for it to help the scientists and engineers who took that small network in the Defense Department called Garfonet and then gradually expanded it to what it is today.

President Clinton and I are now pushing a project called the next generation Internet, Internet II, that will be a thousand times faster than the present Internet. I think that the government's role should not to regulate content, obviously. I think the government should give parents more tools to protect their young children, give citizens more protections against violations of privacy. I think we should keep the moratorium on taxing transactions on the Internet, while the questions are dealt with by all the parties, and I think we have got to close the digital divide so that everybody, regardless of income or social circumstances...

Shaw:Time.

Gore:...has access to the Internet.

Shaw:Senator Bradley for 30 seconds.

Bradley:Well, I was waiting during the campaign of maybe being able to make that joke, but since you made it first about the Internet, inventing the Internet, I am glad you did it and not me.

Let me say that I think that another thing that's very important is finding some way that people who don't have access to the Internet can get access to the Internet. And I think wiring schools is important. But I also would look at something that would maybe give them more direct assistance, something we might call "info stamps" that would be terribly important. And also taxing the Internet...

Shaw:Time.

Bradley:...not now.

Gore:Bill Kennard, the chairman of the FCC, is from Los Angeles, and has implemented a law that I helped to write called the e-rate, which puts $2 billion a year into subsidizing the connection of all classrooms and libraries to the Internet to even up access.

I made a proposal in the last 10 days on how to close the digital divide by redefining what we mean by universal service and moving toward Internet access for every home in America.

Shaw:Time.

Gore:We can reach that goal.

Shaw:Vice President Gore, question for you.

Q:I am Jim Plaurra from Los Angeles.

When the Clintons were elected to office, it was very much a team spirit. And as a result, Mrs. Clinton was put in some substantive roles. How will you define the role for the first lady?

Gore:Well, if I am entrusted with the presidency, I agree with Tipper on that question. [laughter]Whatever her answer is, I agree with it. [laughter]

But let me tell you a little bit about her. She has been a passionate advocate for mental health care, and I agree with her that we should have access to mental health care that is equal to the access that we have for health care, if the condition or disease affects some part of the body other than the brain. Why should we have discrimination against people who have diseases of the brain compared to the heart or the lungs or the liver?

Now, she has also been an advocate for the homeless to try to get these people off the sidewalks and the streets, and I strongly agree with that too. Because of her work and our family's work, I had 13 major workshops on how to end homelessness. And she would be working on those issues and advocating for children and families. But I am concentrating on trying to win this thing before we look too far down the road.

Bradley:When I was in my Senate campaigns, my wife Ernestine would go out and visit some place and I would come two weeks later, and then we would have a call inevitably from the host saying if you're going to send someone back, send her. And that is because of who she is.

My wife is an immigrant. She would be the first immigrant first lady. If she — if I was successful. She's a college professor, a professor of comparative literature. She just finished a book called "The Language of Silence" about how Western literature did or did not come to terms with the Holocaust. She's a breast cancer survivor. She's a dynamic human being. She's a conscientious mother.

And in terms of defining the role she would have in a presidency that I would head, I don't know what it would be. She's just finding it now. My guess is, one of the things she would do is try to shine the light on people in this country who are doing good things but are not recognized. This country is so rich, and has so much capacity that is untapped, I think she would want to be a catalyst for that.

Shaw:Time.

Gore:Both Bill and I are blessed with partners in life who are wonderful people, who enrich our lives. My wife Tipper is my closest adviser. As of May 19, we will have been married 30 years. We have four children and, as of last summer, our oldest daughter and her husband made us grandparents for the first time. And I am telling you, looking at the world through the eyes of a new grandchild is a whole new experience for me. And I am loving it.

Shaw:Time.

Senator Bradley, for you, an Internet question. I'm sorry, 30 seconds.

Bradley:Oh, well, I can talk a lot more than 30 seconds about my wife. I am glad you gave me that opportunity. [laughter]

The thing about her is that she is real. There's nobody who has ever met her that doesn't see energy burst forth and honesty burst forth. I can guarantee you, you need an honest wife in this profession because she's the one who is going to tell you, you're terrible and a lot of people don't. She's told me that a few times in this campaign, I must say.

Shaw:Time. Now, Senator Bradley, for you, an Internet question.

From CNN.com: "We sent our armed forces to the Persian Gulf in 1991 to return a country to its owners, now we see higher gas prices. What will you do to ensure this does not happen again?"

Bradley:Well, I can't quite tell what the question means. If 1991 we did fight the Persian Gulf War, we did win. And now gas prices are very high, highest they have been. And I think the reason they're high now is because we, more or less, asked OPEC to raise oil prices in hopes of helping Russia be able to sell its oil on the international market, make more foreign exchange, and be able to develop its economy.

I think that now in California and across this country oil prices are skyrocketing, and we need action. Frankly, we needed action about six months ago. We needed to release the oil from the strategic petroleum reserve, something I built from 10 million barrels — 10 days of supply to 57 days of supply.

But more importantly, we need to go to Kuwait and Saudi Arabia, those countries that we defended in the Gulf War, and we need to tell them to increase their oil production. We needed to tell them to increase their oil production six months ago in order to prevent the price increases that we're now experiencing.

Shaw:Time.

Gore:Secretary of Energy Bill Richardson just completed a tour of the Middle East, and we have been in communication in this administration with the OPEC countries. And frankly, Kuwait, which was freed from Iraqi domination during the Persian Gulf War, has responded very positively. And if you have been reading the public signals from Saudi Arabia, they have too.

But frankly, we can get much more done on this the less we talk about it in public. One thing we haven't done is take the strategic petroleum reserve off the table. I also worked on that legislation. I was in the House of Representatives at the time, while Bill was in the Senate in those years.

Now, we also need to get busy and develop alternative fuels, more energy efficiency, a whole new generation of vehicles that will rely on technologies like fuel cells to cut way down on the pollution and have much more efficiency.

Shaw:Time.

Senator?

Bradley:The first part of the question might deal with the Persian Gulf, which of course is a place of insecure sources of oil. There's Iraq, there's Iran, there's Saudi Arabia, each of which has its own vulnerabilities. And so I believe that we have to try to continue to keep the pressure on Saddam Hussein. We have to seek to better the relationship with Iran. We have to keep a solid relationship with Saudi Arabia. And it's important that we also keep a strong relationship..,

Shaw:Time.

Bradley:...with Turkey, so that we have encircled diplomatically Saddam Hussein.

Gore:Both the producers and the consuming nations have an interest in stable prices over time. There's just no question about that. But we have an interest in being less dependent on sources of oil from a region that is, over time, vulnerable to instability.

I helped to put in place a program called the Partnership for a New Generation of Vehicles, which commits the big three automakers in our country to getting new vehicles into the marketplace that have three times the efficiency...

Shaw:Time.

Gore:... of today's vehicles. That's part of the answer.

Shaw:An Internet question for you, Vice President Gore from the latimes.com. "On California's ballot is Prop 22. If passed, only marriages between a man and a woman would be valid or recognized in California. Do you support or oppose it?"

Gore:I oppose it. Right now under current California law, only marriages between a man and a woman are recognized. Frankly, I think that we should have legal recognition for domestic partnerships that have legal protections. I do not favor changing the definition of a traditional marriage as it has always been understood between a man and a woman.

But this Knight initiative, Prop. 22, as it's also known as, I think is in part a kind of a mean-spirited wedge initiative, and I just think it's time for us to put this discrimination against gays and lesbians behind us. We are a brave people in America. We address the issue of racial discrimination. We've still got work to do, discrimination against people with disabilities or with a different religion, I think that it's time just to leave people alone because of the way God made them and stop the discrimination.

Shaw:Senator?

Bradley:I don't support the Knight initiative. Like Al, I don't support gay marriage, but I do support domestic partnership legislation that would provide to gays and lesbians all the legal and financial rights that accrue to a state of marriage. But this is an issue that is bigger than just this initiative and this year, because we're going to have our work cut out for us in a general election, and I started that work last March.

I was down in Austin, Texas, and there was an anti-hate crime bill pending before the Texas state legislature. There was a hate-crime bill in the wake of the James Byrd murder and the Matthew Shepard murder, and it said that there will be additional penalties for hate crimes based on race, gender, sexual orientation, and disability. The governor of Texas let it be known he did not want to see that bill come forward. I called a press conference, I told the governor's press corps that if I am the nominee of the Democratic Party and he's the nominee of the Republican Party and he has failed to support this legislation that I would make it an issue in the presidential campaign...

Shaw:Time.

Bradley:...and I will.

Gore:I think it will be an issue in the presidential campaign, and it should be. I met here in Los Angeles two weeks ago with Judy Shepard, the mother of Matthew Shepard. What suffering that family went through when that young man was crucified on a split-rail fence by bigots.

Yes, we need hate crimes legislation. Those crimes are fundamentally different. We also need the Employment Non-Discrimination Act to end discrimination in the workplace. I worked on that two years ago and we came within one vote of passing it in the Senate. If you entrust me with the presidency...

Shaw:Time.

Gore:...we'll make it law.

Shaw:Senator.

Bradley:I think that another thing that's important, sure, gays and lesbians in the military openly, yes, adding the sexual orientation to the Civil Rights Act of '64. But what's also important is for us to convey to people that gays and lesbians are no different than the rest of us. They just have a different attitude, like a different color of hair. It's no different. And we have to respect them, and we have to accord them the dignity that every person in this world deserves.

Shaw:Our first panel question comes from Ron Brownstein, national political correspondent for the "Los Angeles Times" and analyst for CNN.

Brownstein:Mr. Vice President, in your answers, both of you, on the question about the Supreme Court, you each expressed a desire to see that the laws remain adjusted to the times. In light of that, I want to ask you about a subject that's on the minds of a lot of people here in California and elsewhere around the country. A generation ago, to safeguard the civil rights of black Americans, the federal government moved in and overrode a traditional state function in terms of registering voters and running the rules of local elections.

Today, in light of the Diallo case in New York, the Rampart scandal here, do you see a need for the federal government to take an active, assertive role in systematically involving itself and intervening in cases of local police malfeasance?

Gore:I think we have a problem with racial disparities in law enforcement. I think you see it in the sentencing differences for crack cocaine and powder cocaine. The experts say you can't justify that wide disparity today. We are now in the administration investigating intensively within the Justice Department to see whether or not there is a pattern of racial discrimination and distortion in federal law enforcement.

I think that we are justified in collecting information to see whether or not racial profiling is common throughout the United States, anecdotal evidence would have us believe that it is. I think it is, and I think it has to stop. I want to be tough on crime. I want to be tough on discrimination, too. Our future depends on a much lower crime rate and ending discrimination, especially in law enforcement.

Bradley:Well, you mentioned voting rights. The first thing I would do is make the Voting Rights Act permanent. I wouldn't let it expire every period of time. Racial profiling is a deep and serious issue. It challenges all of us. It's not simply a police issue. It's also how we view African-Americans and Latinos. It's whether we can see deeper than skin color and eye shape and ethnicity to the individual.

The Amadou Diallo case is a case in point. As you know, West African was surrounded by police in New York, they fired 41 shots, 19 hit him. He fell, died, and that was a tragedy. But what it said to me was that the real tragedy was how deeply racial profiling had seeped into the mind of those who were in the police department so that a wallet in the hands of a white man would be viewed as a wallet, but a wallet in the hands of a black man would look like a gun. I looked at this, and I say we have to challenge ourselves.

Shaw:Time.

Bradley:There are things the national government can do, but we need to challenge ourselves to not deny any longer the indignities that African-Americans and Latinos experience every day in our country.

Gore:Well, I agree with that, and I would make one further point, racial profiling is bad policing, because the policing techniques that work are community policing that develop good close relationships within all parts of the community, and frankly, we need to recruit more African-American and Latino and Asian-American law enforcement officers and — look at San Jose in northern California, in the Bay area. The police chief there has voluntarily on his own initiative started a requirement for reporting on the race and ethnicity of all the people who were apprehended to see whether or not they have a problem and address it themselves without any outside interference because it's the best way to improve law enforcement.

Bradley:Well, what I would do in addition to the challenge that I offered to everyone is that I would issue an executive order ending racial profiling in federal agencies. I would pass a law to make sure that every police department had to keep track of who they arrested and what the race of the person they arrested was. I would then use the Justice Department to intervene, to intervene aggressively if there was a pattern there, if there was sufficient evidence there. I believe that this is the civil rights issue of our time. It is no longer blocking people from schools. It is no longer trying to eat in a restaurant. It is having the justice system in this country finally provide equal justice for all.

Shaw:Question from CNN senior analyst Jeff Greenfield.

Greenfield:Vice President, this whole question of racial justice brings us back to answers that you and the senator gave a few moments ago and it raises the question of how consistent outrage has to be. You have both condemned the flying of the Confederate flag, you've spoken out about anti-gay bigotry, you've spoken out about Jerry Falwell and Pat Robertson, neither of whom I think it fair to say are likely to support either of you anyway.

But both of you have met with Reverend Al Sharpton, a person who was found by a jury to have libeled a New York State prosecutor with highly inflammatory remarks falsely alleging an attack on a young black woman, which could have led to a genuine racial dilemma, and he is also been someone who has repeatedly used very inflammatory language about whites and other ethnic groups.

Now I'm asking, if the Republican candidates have an obligation to forcefully, unambiguously condemn extremists on their side, don't you have an obligation to be equally forthright in condemning such language by people who tend to be more on the Democratic side of things?

Gore:I do condemn the language that he used. I think that in America we believe in redemption and the capacity of all of our people to transcend limitations that they have made evident in their lives in the past.

I did not meet with Reverend Sharpton publicly. I met with him privately, and I talked with him about some of the concerns that I have. I will not violate the privacy of that conversation. But these subjects were discussed, and I will point you toward a couple of facts. Number one, he received something like I think 131,000 votes in the last New York City election. He is undeniably a person to whom some people in the city look as a spokesperson, and you know there is a racial divide in the way people in different races perceive certain events.

Gore:I would not be so quick as to completely dismiss what he has to say about some of these issues.

Shaw:Time.

Gore:I think — I'll come back to it.

Shaw:Senator.

Bradley:Yes. I went to the House of Justice in Harlem last summer for a community meeting that Reverend Sharpton invited me to attend. The last time a primary candidate for president had a large public meeting in Harlem was Robert Kennedy in 1968. I went in order to hear the concerns firsthand of the 600 people that came to share them with me. That was a legitimate thing to do. I don't agree with everything Reverend Sharpton has said or done, but I think that he has grown. We have to allow people the right to grow. We have to allow people the right to evolve. And in the process, he has, in many cases, kept the lid on otherwise dangerous situations that were beginning to develop.

Shaw:Time.

Bradley:And I look at that and say, that's not someone who would be characterized solely by the language that you used.

Gore:Look at the number of rabbis who went to join Reverend Sharpton in his organizing of demonstrations and pickets following the Abner Louima case, and the — we had that case and the Amadou Diallo case. And I don't think it's that hard to understand that there a lot of people who have felt disrespect themselves, victimization themselves, who when he has spoken into the void silence that others have left...

Shaw:Time.

Gore:... have felt that he has spoke for them. And those of us who want to know what the community is speaking about and communicate with them, I think should listen and try to learn.

Shaw:Time.

Bradley:The real question here is, how did the voiceless get a voice? How is progress made in very difficult areas of race, and poverty and discrimination? It sometimes takes someone that rubs a part of the population the wrong way in order to get the attention focused on the issue at hand. I view his activities in that light. As I said, there are things that he's done, things that he said...

Shaw:Time.

Bradley:That I condemn, but that's where I think you have to see him, in that tradition of civil rights in this country.

Shaw:I have this question for Vice President Gore. Both you and Senator Bradley acknowledged in that Internet question that Middle East oil prices affect American lives, so do world tensions. China is threatening to use force against Taiwan if Taiwan drags out reunification talks.

If you were president, to what extent would you commit American military power to defend Taiwan?

Gore:The last four presidents in both political parties have purposely refrained from spelling out the details of what kinds of circumstances would trigger a direct military action on the part of the United States in the Taiwan Straits. That ambiguity is not due to a failure to think it through. It is due to a considered judgment that we do not want to give the hot heads on either side of the Taiwan Straits an ability to drive circumstances toward American involvement for their own purposes.

Now remember in interpreting these recent statements, Bernie, that the election in Taiwan is just a short time away, and some analysts said, well, maybe this was a crude effort by Beijing to try to influence that election. It was nonetheless challenging. We immediately challenged it. We took them to task. And we do not accept their effort to change the description of what would justify force there.

Shaw:Senator.

Bradley:I think that the most important thing we can do on this issue is try to keep some perspective on it and try to think long term. It's difficult for Americans to think long term. It's easy for Chinese to think long term.

The basic fact is we're the two exceptionalist cultures in the world, which mean we each think we're the center of the universe, so we're going to bump into each other.

But on Taiwan and China, it's a very specific problem. We should tell the Taiwanese that if they take steps toward independence, that we would reconsider the Taiwan Relations Act. We should tell the Chinese that if they move by force to overtake Taiwan, that we have responsibility under that act to take appropriate actions, the ambiguity that Al talks about. I think that if we can keep that going, then we will wait to see how things evolve.

The white paper that you referred to said some things that were threatening, overtake Taiwan, also said some encouraging things to deal with Taiwan directly as a partner. So I agree it was an attempt possibly to affect the outcome of the election in Taiwan.

Shaw:Time.

Bradley:Because one of the candidates is pro-mainland and one of them is not.

Gore:In previous periods like this, Beijing has also done some even more threatening things in the past, and I was part of the decision that the — that President Clinton and the administration made to quietly, without notice, without ballyhooing it, send the U.S. Pacific fleet right down — not the entire fleet, but send warships right down the middle of the Taiwan Straits without ballyhooing it, and it was a very deft demonstration of diplomacy and...

Shaw:Time.

Gore:...power in a way that defused the situation without a word being said and without face being lost anywhere on either side.

Shaw:Senator.

Bradley:There's another dimension to our relationship with China beyond Taiwan and the mainland, and the military dimension. It's the economic dimension. I think that the agreement that was negotiated should be ratified. I think that people should see this. I'd rather have China inside the world trading system, subject to multilateral rules, than I would have China outside the system, making bilateral deals and playing one country off against another.

Frankly, I don't know whether communist leadership agreed to it, because it's going to end up with thousands of Internet companies and hundreds of thousands of people in China creating problems, because political activity will result.

Gore:I agree with that, incidentally.

Shaw:More questions for these candidates from the audience, from the Internet, from the journalists, when we come back.

[television break]

Shaw:...this debate.

Senator Bradley, a question for you.

Q:Hi, my name is Anita Shaft from Venice, California.

I'm sure you're aware of the shocking incident of the 6-year-old boy shooting a 6-year-old girl inside a first-grade classroom, and still the Columbine tragedy remains strong in our minds. Eight years ago when I graduated from school, I didn't have to worry about the safety of my life. I just had to worry about the security of my goals for my future, and you know, when I do have kids, I want to ensure that they feel the same way.

How will you ensure that our schools will be a safe haven for our children?

Bradley:Well, first of all, how long is it going to take? How many lives will have to be taken by gunfire? How many families will have to be marred for life because of the lost loved one?

I was in El Serino Middle School in East L.A. here not so long ago, and in one meeting heard the story of the 7-year-old — a parent tell the story of a 7-year-old who was caught in the crossfire, killed. Another parent told the story of a young man walking through a high school hallway, killed. And the students at El Serino Middle School decided they would raise money to try to buy guns back, and they asked me if I would contact Mayor Riordan and ask him to meet with them.

Mayor Riordan, will you meet with them?

Mayor Richard Riordan, Los Angeles:Sure.

Bradley:Thank you very much. I have kept my word. I have kept my word.

What we need to have here is we need very tough gun legislation, registration and licensing of all guns, gun dealers out of residential neighborhoods, trigger locks, background checks, and banning Saturday night specials.

Shaw:Time.

Bradley:But above all, what we need is a leader who is committed to this every day he is in office. Otherwise, you'll never beat the NRA. And I am there to beat the NRA.

Gore:Let me say, first of all, that I — I feel so deeply for the family of this little girl who was killed. This is an almost unimaginable tragedy. In the first grade, a 7-year-old boy shoots a 6-year-old girl.

Now with some of the details coming out, the little boy was in a home where he didn't even have a bed. His dad is in jail. His mother moved in with her brother. It was what the local D.A. called a "flop house." People were coming in allegedly buying drugs with guns. The guns were laying around there.

We need child safety trigger locks. We need to ban junk guns and Saturday night specials. We need to require a photo license I.D. for the purchase of a new handgun. We need reinstate the three-day waiting period under the Brady law. We need to also deal with drugs. That was a part of this problem. We need more psychologists and guidance counselors in our schools and more teachers with smaller classes...

Shaw:Time.

Gore:...so they can keep track of these students and their family situations and so much more.

Bradley:We make a mistake when we take an incident like the first grader or like the kids outside Pittsburgh that were killed, the five who were killed today, and we look at that one individual case and we failed to realize a much broader case. Columbine, everybody was struck by Columbine. Why? Because we saw our own kids, they looked like our kids, we thought. But 13 kids are killed every day in America with a gun, and 800,000 kids took a gun to school last year. Now, that is not going to change unless there's concerted leadership...

Shaw:Time.

Bradley:...from the national government that is willing to marshal public opinion to overcome the vested interests, the special interests...

Shaw:Time.

Bradley:...in Washington that's embodied in the NRA.

Gore:I agree with that. I was a co-sponsor of the Brady law. I cast the tie-breaking vote to close the so-called "gun show loophole." The NRA has targeted me as a result.

I believe that we have got to take them on strongly and pass new gun control legislation, not aimed at hunters and sportsmen, but at these handguns that are causing so much distress in our country.

This is a — now, incidentally, here in California, you saw what leadership can do. Governor Gray Davis passed tough new gun control legislation here...

Shaw:Time.

Gore:...and first lady Sharon Davis is here, and I wanted to acknowledge her.

Shaw:Vice President Gore, the next question is for you.

Gore:OK.

Q:Hi, my name is Donna Monarch, and I live in Los Angeles. And my question is: In your life, what mistake have you learned the most from?

Gore:Claiming that I created the Internet — no. I think that early in my career in public service I fell prey to what a lot of people who get into the work force and get excited about their work do, and they get drawn into it so much that they don't balance their lives enough by enriching their life with the joy and fun and family interaction. And as I got a little bit older, I came to understand the overriding importance of balancing work and home and finding time for yourself.

I have embarked on a career that is very demanding of a lot of hard work and commitment. I believe in it! I want to fight for the people of this country. But I have long since learned, nearing the age of 52 doesn't sound like very old to some people here, but sounds very old to others...

Shaw:Time.

Gore:...that you have got to make time for your spouse, your kids, and yourself.

Shaw:Senator?

Bradley:I think the thing — the mistake that I learned the most from was really a mistake to believe that you never fail. In other words, coming to terms with failure. And it took me awhile to do that.

I remember when I was a rookie in the NBA. I was thought to be the white hope. I was going to save the Knicks. I knew I wasn't the white hope. I knew I wouldn't save the Knicks. It got pretty rough. The fans thought I was. People spit on me. People threw coins at me. People stopped me in the street.

It caused me to ask myself, really, well, you have to come to terms with this. That meant I worked harder in order to achieve things. It also meant I began to see that life is not all good, not all bad, that individuals are not all good or all bad. But we have each in both of us, and that's what makes us human.

Gore:I want to say one other thing because your question sort of invites a focus on one big...

Q:Right.

Gore:...decision or turning point. If I reframed your question a little bit and asked: What are the kinds of mistakes that I have learned the most from? You know, every time you're — you're in a situation with a friend or a small group where you're unkind, unnecessarily, that is a mistake, whether it's — and there's no excuse for it, whether it's stress or...

Shaw:Time.

Gore:...whatever. And as you get older and mature, things go well, you learn from those mistakes and stop doing that.

Bradley:I think another mistake for me that I learned from was the mistake of not speaking out when you feel something deeply. For a chunk of my life, I sometimes held back. And then I realized that life is short. My wife got breast cancer. I realized life was short, you might not live another day. So speak from your heart what you believe.

That's how I run this campaign. I believe the new politics is a politics of belief and conviction, of honestly telling people the truth, and thinking you can lead by appealing to their idealism. All that came from that mistake.

Shaw:Time. And senator, the next question is for you.

Q:Elizabeth Green, Lakewood, California.

I have recently read stories about military families who have qualified for and received welfare assistance. As president, what would you do to support the people who risk their lives for our country?

Bradley:The first thing I would do is, A, pay respect; B, raise benefits and pay. And I think we can do that with a steady State/Defense budget, if we make tough decisions on base closings, tough decisions on unnecessary weapons systems, and negotiate with the Russians in order to get a much lower level of nuclear weapons. And then make — take that savings and make investments in pay and benefits.

I had the same experience. I ran into a young woman not so long ago. She said she was in the Marines four years. I asked her why she didn't re-up. She said she didn't re-up because she wanted to have a family and she didn't want to go on food stamps.

If there's anything that's important in the military of the future it's the talent of our military personnel. We will make investments in research and development, stay on the cutting edge in terms of technology, but you need the talent in order to operate that technology effectively. And that's why they have to get more pay, and better benefits and better training.

Gore:I served as an enlisted man in the United States Army. I served in Vietnam. When Tipper and I were first married, we lived in Daleville, Alabama, outside the gates of Fort Rucker, and we lived on a private's pay.

I think it is unacceptable for the men and women who serve in uniform to not have adequate pay and for some of them to have families on food stamps. I think that needs to change. And I have supported efforts to change that.

Now they're having trouble in the military now recruiting enough people to fill out the positions. We have the finest military forces in the entire world. We need to keep them that way. But we have to give them the resources to work with to pay the people, give them the training, give them the education, give them the stable social services. Look at that tragedy in Germany involving the teenaged family members over there, terrible situation. Well, you know, maybe that's a special case, but we need to respond to what some people there are saying.

Shaw:Time.

Gore:We need to do more to support the families and the men and women in uniform.

Bradley:I think it's important to have clarity of mission, too, so that those who are in the military know what they're fighting for. The Cold War was clear. Now it's a little less clear. I think clarity of mission is important and beyond that, I think presidents or generals have to recognize that they might be the point, but in order — at the point of the pyramid, but in order for things to work, you have to have support of talented people all the way down the pyramid, acknowledging that contribution of the enlisted personnel...

Shaw:Time.

Bradley:...the sergeants, I believe, is critical.

Gore:In addition to serving in the United States Army, I served on the Armed Services Committee in the United States Senate and on the Intelligence Committee in the House of Representatives. I have served on the National Security Council for the last seven years and have participated in reviewing our military policy, and these personnel issues are extremely significant. I would — and I think they have to be addressed adequately. I also want to add that I support adequate programs for our veterans, including increases in veterans' health care where it's greatly needed.

Shaw:Time.

The next question for you, sir.

Q:Good evening. My name is Dee Pinchback, and I am an advocate for disabled people, and I'm a disabled person myself. My question to you both tonight is the plight of this big voting bloc of people who want to work and will lose their benefits if they do so. Our health benefits are the most important things in our lives to keep us going, if we lose them — and we want to work. We want to go on. We want to be fruitful.

Gore:I proposed a new national program as part of my campaign called "The Disability to Work Program." We have the welfare to work program to give job skills and life skills and other help to those who have been on welfare to get into the workforce. You know what the businesses are finding? These people are the most enthusiastic and productive people in their businesses because they appreciate it so much more, they're thrilled to be there.

Well, we now have 60 percent of the businesses in America unable to fill high-paying jobs that they have open, and we have millions of disabled Americans, 7 million, who want to get into the workforce, but can't because they will lose their health benefits. Now, we just passed the Jeffords-Kennedy legislation to extend for seven years the health benefits and you won't have to — you won't lose them if you go into the workforce. We should do more.

We should also use assistive technology to close the gap and not ask what is disabled, what is — what are you able to do, not what doesn't work, but how can we get you to work?

Q:We want to work.

Bradley:I think that the most important thing is to make sure that they won't lose their health care, because a national government is standing behind them and making sure that they get health care. That's the proposal that I have made, would provide access to affordable, quality health care for all Americans. Disabled Americans would now be able to earn money and would not lose their coverage.

I think that the most important thing is to also recognize the disabled as not being a kind of special population. For example, my father was disabled, had calcite arthritis of the lower spine. I never saw him tie his shoes or throw a ball or drive a car. We never thought of my father — my mother and I, even though my mother dressed him every day and I fixed his suspenders, we never thought of him as different. We thought of him as that's just who he was. And we have to have policy that takes that feeling and makes it a reality, so the disabled can contribute to our society as much as my father did to that small town in Missouri.

Gore:We have to get every disabled person in America who wants to work into the workforce. We need to move toward universal health care. We need to continue the Medicaid benefits that disabled Americans now get, and we need to pass a health care patients' bill of rights to prevent the health care decisions from being made, whether it's a disabled child like Ian Malone in Everett, Washington, or any American. We — those health care decisions cannot be made by bureaucrats and accountants. The power should be given back to the doctors and to the nurses.

Shaw:Time.

Bradley:I'll say to you that for this to happen again will take leadership at the very top, leadership that's willing to take a big issue and push it, not a small issue, not something step by step, but something that is comprehensive and that will deal with the problem, and at this time given our tremendous economic prosperity, this is the time when we can do big things again if we have leadership that says that's what we will do. I am running for president because I want to offer...

Shaw:Time.

Bradley:...that kind of leadership on big things just like health care for all Americans.

Shaw:And you, sir, have the next question.

Q:Hi, I am Jackie Webber from Culver City. Big money has big influence in Washington, and that influence starts with election campaign financing. What steps will you take to curb that influence, specifically with regard to campaign finance reform?

Bradley:I think there's no more important issue in our country. It's one of the main reasons I made this race. It's one of the issues that I think is most important.

Most people in this country think democracy is like a broken thermostat, you turn the dial and nothing happens, and money is at core of that problem, and so I believe you need to have fundamental campaign finance reform, which means no soft money, public financing of elections, both general elections, partial financing of primary elections and free television time for people who are in campaigns in the last six weeks of that campaign.

I believe that the rich have a right to buy as many houses or vacations or cars as they want, but they don't have a right to buy our democracy. And this will take, again, leadership that is unencumbered and ready to challenge. We need a cold mountain stream to run through Washington...

Shaw:Time.

Bradley:...carry away the special interests and empower the people once again to make decisions.

Gore:I agree with Bill Bradley and John McCain on the need for campaign finance reform. I would point out to you that in this Democratic contest, we are agreed on this issue. I first proposed complete public financing of federal elections more than 20 years ago. I don't accept PAC contributions in this race.

I called two years ago for the elimination of so-called soft money from campaigns. I think that we can do more. I proposed legislation 10 years ago to require broadcasters, radio and TV, to give free time in election years to qualified candidates as a condition of their license.

I think the American people are calling out for this, and while I disagree with Senator McCain and Governor Bush on lots and lots of other issues, choice, gun control, health care, education, Social Security, Medicare, all down the line, I agree with John McCain on this issue, and I agree with Bill Bradley on this issue. If you entrust me with the presidency...

Shaw:Time.

Gore:...I will put this in the highest priority category and make it happen.

Bradley:I believe that, as I said, this is the most important issue that we can deal with in this country today. That's why I made the run for president, in part, because I think that I was the only candidate who could make this happen, unencumbered, ready to make this as a big fight. And I believe that John McCain and I — we don't agree on this. He only wants no soft money. I also — I want public financing of elections, so I want bigger reform. But I also offer reform plus out there for all of those...

Shaw:Time.

Bradley:...who are wondering about who they're going to vote for, reform plus pro-choice, good on environment, major investments in health and in education, which John McCain doesn't want.

Gore:You know, I think Bill made a good point. In the process of trying to give John McCain credit for what he has proposed, I don't want to gloss over the fact that both Senator Bradley and I have proposed public financing of federal elections, and Senator McCain does not, but he does want to take on the role of special interests, up to a point, and I think that he should be commended for that. Now, I think that a president who is willing to lead on this, who has taken the initiative for more than 20 years...

Shaw:Time.

Gore:...can make a difference, and I ask for your help to make that difference.

Shaw:An Internet question for you, Vice President Gore, from CNN.com: "Now that we have a shortage of workers, do you think we should open our doors to more immigrants?"

Gore:Well, you know, the fact that we have this issue in the Congress every year now, to raise the limits for more highly educated people to come in and take jobs that 60 percent of the businesses in America have open now that they can't fill, should lead to us take two steps. First of all, we should address this on its own merits, yes, I think that we should allow more immigrants to come in.

As my Latino friends say, somos una nacion de imigrantes y con orgullo, we are a nation of immigrants and with pride.

Gore:It is what has made us a great nation. All of us, save the Native Americans, need only count back the generations to find when our families immigrated here, or when they were brought here in chains. We all came from somewhere else. But we should also realize that we have to do more to educate our own people and give the job training necessary for American citizens...

Shaw:Time.

Gore:...who are already here to fill those good jobs.

Shaw:Senator.

Bradley:Yes, I do think that we need to open our doors to more immigrants. I think raising the number for H1B visas, which are the highly talented individuals that the vice president is talking about, is important.

But I also think something else is important. In 1986, we passed an immigration law. The immigration law provided for amnesty, provided for an amnesty for those who were here before 1982. Unfortunately, a lot of the people who were here before 1982 didn't get to the place they were supposed to go to file for that amnesty. I believe we should have late amnesty for those who had not gotten to it in time, because their hardworking people, they're in America today, they're the backbone of the country, in many respects.

So yes, H1B visas, but also late amnesty for those people who were here in the country before 1982.

Gore:Discussing this with Lieutenant Governor Cruz Bustamante, the first statewide elected Latino in modern California history, just recently. I believe that — and I supported the '86 amnesty also. I think that any subsequent amnesty has to be carefully drawn to avoid creating tensions that are unnecessary, and to be coupled with the kind of job training, and education and health care necessary to fully integrate immigrants, legal and illegal, into this...

Shaw:Time.

Gore:...conditions that they deserve to live in. I think that this has been a failing of the Republican Congress, and we need to address it.

Bradley:Well, as I said earlier, my wife is an immigrant. She'd be first immigrant first lady. I know what it is to be caught in between one place and another place. I've lived it for all of our marriage. It's an incredible experience. I also know that those who come here have to feel a part of this place.

I was down in Santa Cruz not so long ago with the group called Barrios Sadidos, great group, talked to the young woman, who was a junior in college, and I asked her see was Latino...

Shaw:Time.

Bradley:...and I said, what do you hope for? And she said what I hope for is that someday in America I can be treated like everybody else. That is also a part of immigration policy, making people welcome.

Shaw:Senator Bradley, for you, and Internet question from CNN.com.

"What will you do as president to fix the corrupting power of the lobbyists and the special interests on our electoral process?"

Bradley:The most important thing that you can do is to cut off the flow of money from lobbyists, from special interests groups, to elected officials and to parties. It's pretty difficult for somebody to say that they've bought me for a thousand dollars, but if they've made a $500,000 dollar contribution to a party in my name, it's a more difficult thing to disprove.

So back to the question. I believe that fundamental campaign finance reform is absolutely critical. It is the one way that would disconnect the way this whole system in Washington works. Secret deals, special interests money, that's the connection. And you have to break it by making sure that you take money out of politics. That will only happen when people give someone who runs for president a mandate to do that, because otherwise, the culture will not change in Washington. And it is the culture in Washington that...

Shaw:Time.

Bradley:...has to change, and the people are the only in place in America that have the chance to make that happen.

Gore:I agree with that. I think that we've talked about the issue of campaign finance reform in response to a previous question, but we can't talk about it too much. It needs to be enacted. It is one of the major issues in this campaign. It unites us, but it divides the two Republican candidates. Again, Senator McCain has made this pitch and has attracted some support, but the weight of the Republican establishment is apparently coming down on him as a result. I support his efforts on that. And I support the fact that both those Senator Bradley go farther than he does.

I also support tough new restrictions on lobbyists. We should have — we should let sun shine in with full disclosure, and we ought to find ways to use the Internet to empower whistle blowers with more of an ability to make public any time there is some kind of situation that is untoward, and then let's just jump on it, and make sure that we expose it, and get rid of the influence of special interests money.

Bradley:Last winter in Claremont, New Hampshire, John McCain and I shook hands. It was the exact place that President Clinton and Newt Gingrich shook hands, promised the American people campaign finance reform. The only difference is we made a commit to each other that we could each fulfill. We wouldn't have to point to the Congress, and say, they didn't want to do it. And the commitment we made, was that if we were nominees of our party, that we would not accept soft money. I believe that that is important...

Shaw:Time.

Bradley:...to consider as we're looking at this presidential election.

Gore:I made that pledge two years ago, called on Republican Party to do it, and I renew it today. I will also say this, that if you entrust me with the Democratic nomination for president, the first act I will take, if you give me that privilege, is to challenge the Republican nominee to eliminate the 30 second and 60 second radio and TV ads and debate twice a week on the Internet and before anybody else who will cover it on specific issues each time.

Shaw:Time.

This question for you Vice President Gore.

Q:Jewel Bishop, Redondo Beach, California.

It appears we have a system of dueling primaries. Do you believe that the American populous would be better served by a system in which all the states that have primaries have them at the same time?

Gore:Well, we have something close to that next week. We have California, New York and 14 other states. And the reason why — well actually, you know, I think we ought to consider a system like that. I think it's a thoughtful suggestion. But under our current laws, states decide for themselves when they will have primaries and caucuses, and then the two parties provide a framework within which the states line up. And in our federal system, states have that right. Now in the future, should we look at some changes there? Sure.

Bradley:I'm not sure any particular fix of timing is going to resolve the major problem in our Democracy today. Sure, these primaries are a bit idiosyncratic. Who knows what's the rationale for when they occur other than whoever controlled the DNC or the RNC were able to shape it the way they want their candidate to have the primaries. Maybe it would make more sense to have four regional primaries once a month and have a focus on issues.

But I think it's a deeper question. I don't think that's going to necessarily give you better democracy. When I left the Senate, I said I thought politics was broken. By that I meant, way too much money in politics, the media was too superficial, and not enough politicians led from their core convictions. I got into this race to try to deal with that, to push campaign finance reform, to try to be direct with the media and truthful with the media, and to try to speak from my core convictions because we need a new politics in this country, not a politics of a thousand attacks and a thousand promises, but a politics of belief, and conviction...

Shaw:Time

Bradley:...and direct comment to he American people.

Gore:If you entrust me with presidency, I will have regular open meetings all across this country, With citizens invited to come in and speak just as we're speaking right now, and I'll do it on a regular basis. Frankly, one of the reasons I do support the unique role that Iowa and New Hampshire have played in giving were a small audience, to let the candidates talk about their platforms in small groups, is because you...

Shaw:Time.

Gore:...you can have open meetings like that. I've had them here in California, too, but I — with your help, I want to have them as president.

Bradley:I think the most important thing that politicians can do is to respect the people, to not play scare tactics with the people, to not use innuendo with the people, to not tell half-truths with the people, but to level with them. And if a leader levels with the people, then that engenders trust, and trust is the absolute ingredient that's needed in tough times between a leader.

Shaw:Time.

Bradley:...and the people.

Shaw:Now questions from a panel of journalists beginning with Jeff Greenfield, CNN's senior analyst.

Greenfield:Senator Bradley, a few moments ago you answered a question about mistakes in your life by talking about coming to grips with failure. This raises a very uncomfortable question I can, but there is elephant in this room, and I don't think it serves any purpose not to recognize it. You have been talked about as a potential president from the days you were in college, you have been talked about as a serious candidate from the time you entered the Senate. Six months ago, you were outraising the vice president, his campaign was in some disarray, you were ahead or competitive in many of the key primary states. You have not won a contest. Washington State went badly. And unless there is a miracle, it seems that this journey will end on Tuesday. The simplest way I can ask this question is: How do you think you got here?

Bradley:Well, I'm not prepared, Jeff, to buy the premise of your question. Because to date, the delegate count is 41 to 27. Only 250,000 people have voted in this presidential election for delegates. On next Tuesday, 8 1/2 million people will vote, and about a third of the delegates will be selected. That is the day that we will have a national primary, and that is the day that I think that you have to take off. And so I'm looking at the next Tuesday as the take-off day for me.

I also know that in this race that I am in it to change the political process. I am in it because of an open commitment to idealism, to get beyond the interest group politics of Washington, where you try to stuff groups with money, but instead appeal to individuals as Americans, and as human beings.

Shaw:Time.

Bradley:That is what I will continue do through the duration.

Gore:I think one of the things that Senator Bradley and I agree on, and probably a lot of others running for president agree on, is that we prefer to get questions about substance rather than process. I respect your question. But let me say that I believe that there are many purposes in a presidential campaign. One, that tends to dominate is to give the American people an opportunity to choose who will lead this country for the next four years.

But the purpose of a campaign is also for us to define who we are, as a people and as a nation. And to have an ennobling, educating, revealing discussion about all the challenges that we face, review some of the proposed solutions.

Now, we have been doing that in this campaign. And I believe very deeply that once this dialogue is over with, those who agree with...

Shaw:Time.

Gore:...the common values that we have expressed are going to want to see them enacted in the general election.

Bradley:Another thing about this kind of campaign, national campaign, is quite frankly those people you meet along the road that enrich your life and leave indelible imprints.

I was out in Spokane, Washington, for example, last week at the United Steel Workers picket line at the Kaiser plant. They had been out 18 months. I talked to a man, lines on his face, calluses on his hands.

And I asked him: Is it tough?

He said: Yes, it is tough.

I said: When is it tough?

He said: Holidays.

I said: What do you mean?

He says: For the last two Christmases, I haven't bought a Christmas tree for my family because I couldn't do it.

Shaw:Time.

Gore:I met a couple three days ago named Dillon and Christine Malone, who have a 6-month-old baby, Ian, I referred to him earlier. He needs nursing care at home. Their insurance company informed them that it was going to be cutoff, even though the pediatrician said it is needed. They asked me, if I would contact the company, and ask him to change their minds. I did. So I made contact, first of all, by publicly confronting them, and then I had the...

Shaw:Time.

Gore:...pleasant experience of being able to call the company and thank them for changing their minds. But it shouldn't take going on national television, we need to pass a health care patients' bill of rights, to give every family, the opportunity to...

Shaw:Time.

Gore:...have the medical decisions made by doctors and not accountants.

Shaw:Ron Brownstein with a question.

Brownstein:Senator Bradley, I feel a personal obligation to uphold your characterization of the media as superficial, so let me ask you about another elephant in the room.

You have been a bit more mild in your comments, tonight, but over the last several weeks you have rather forcefully questioned Vice President Gore's congressional record on guns, on abortion, on tobacco. Are you saying that, as president, you think he would revert to an agenda that would be sympathetic to the NRA, unsympathetic to federal regulation of tobacco, and questionable in its commitment to abortion? Is that the indictment you are leveling?

Bradley:What I'm saying is that, when you run for president, your public record is important. It defines who you are. It defines what fights you have made. And that is precisely what I was saying when I pointed out those aspects.

I think, no question, 84 percent right-to-life voting record in Congress. In terms of the NRA, he has evolved, I'm glad he has evolved. In the course of this campaign, his campaign said on three separate — gave three answers on Medicaid abortions in a 48-hour period. He said there was no — he never voted against Roe v. Wade.

But indeed, I think that there is a counter to that in the course of this campaign. To me, the question is not — is what kind of president you are going to be. And I believe that if you are consistent on matters of principle that that is relevant to consideration in a campaign.

Shaw:Time.

Gore:Let me tell you where I stand on both of those issues. I'm pro-choice. I will defend a woman's rate to choose, regardless of her economic circumstances. I will not allow Roe v. Wade to be overturned.

Early in my career, I opposed public funding for abortions. I never supported the criminalization of abortion. In those days, many us saw the phrase "pro-choice" as referring to supporting Roe v. Wade. I was always attacked in those days for supporting Roe v. Wade.

On guns, I have seen the rising tide of violence. We had another incident today, a tragic incident yesterday. How many millions of Americans have come to the same view I have, that we've got to take on the NRA, we have got to have meaningful common sense gun controls, not for hunters and sportsmen, and in ways that are contrary to our country, our country's values, but to get guns out of the hands of the people who shouldn't have them.

Shaw:Time.

Bradley:Let me give you an example where I think the record will be a problem in this campaign. In his congressional career, Al voted five times, to support the tax-exempt status for schools that practice racial discrimination, such as Bob Jones. Republicans are down at Bob Jones Universities preaching the old conservatism. And I guarantee you, we should be attacking them for that. But when we attack them, if you attack them for that, then they are going to come right back and point to those votes, and it is going to be...

Shaw:Time.

Bradley:...a very difficult case to make.

Gore:Well, I'm sorry you brought that up again because I disposed of that in the last debate by pointing out to you that Bob Jones University still doesn't have its tax exemption because it lost its tax exemption under the law that I supported, and that was a vote on quotas.

Now those of us who support affirmative action have to oppose quotas. There is a fundamental difference. And if you want to go back 20 years, we can talk about the vote for the Reagan/Bush budget cuts, again because that was the same year.

Shaw:Time.

Senator Bradley, a few minutes ago, you said you are looking at next Tuesday as the take-off point. At the Apollo Theater, last Monday, in the debate, you said you would support Vice President Gore if he wins your party's nomination. Was that a concession to the inevitable.

Bradley:No, I don't think that was a concession to the inevitable. I think take-off time is Tuesday. And, I would like to take the remainder of my time to come back to the last question because I don't think it is unimportant.

I mean, we know what happened in America. There was desegregation of educational institutions. Then white southerners began to take their students to private academies that had tax-exempt status. Jimmy Carter came in as president of the United States. He said, this is — We are finished with this. And he got his IRS to go after them. The IRS went after them. They disallowed the deduction, and then those individuals went to the Congress to try get the Congress to overrule the IRS decision to disallow tax-exempt status. That is what this was all about.

And the people who said this was quotas was really Bob Dornan. In California, you know who Bob Dornan is, that was the author of one of the amendments.

Shaw:Time.

Gore:Well, the people who said it was quotas are those who read the underlying regulation drafted by the IRS. It had specific numerical quotas. That is why 373 members of the House of Representatives voted the same way I did, including the majority of Democrats.

Now, the point is, the underlying law which I supported took away the tax exemption for Bob Jones University.

Gore:Listen, Bob Jones University discriminates, and the leaders of that university have condemned Catholics, have condemned the Church of the Latter-Day Saints, have condemned — have criticized the pope in some of the most intemperate statements that you can possibly imagine.

Now, to — for some of those on the other side, to throw their lot in with them, now, I welcome the letter that Governor Bush sent, but, you know, that was a calculated decision that he made early on.

Shaw:Time.

Gore:And I do not support that kind of approach or discrimination.

Shaw:Thirty seconds.

Bradley:Well, you know, the point is you might have voted for the underlying bill, but this was an amendment, and the amendment actually gave and protected the tax-exempt status of these segregated academies, that is why the Black Caucus uniformly opposed it. They knew what was going on, they understood what this meant in America, and if you can say that you have learned and evolved on abortion, on guns, I think it is important that you be able to face up to this vote and say how you have changed and why.

Gore:Well, I oppose quotas, and I would vote against quotas every time they are put up. President Clinton and I have taken the approach known by the phrase "mend it, don't end it." And frankly, the court decisions that have struck down some affirmative action schemes can only be overcome if we strictly avoid the quota approach which that represented, and instead, mend it...

Shaw:Time.

Gore:...and keep affirmative action and enforce it and enforce our civil rights laws, because they are still needed for women and Latinos, as well as African-Americans.

Shaw:We are down to closing statements from both candidates. Mr. Vice President, the floor is yours.

Gore:I think that we flipped and I think I go second this time.

Shaw:I'm sorry. We're going to pause and then we will have closing statements. We will be back in a moment.

[television break]

Shaw:A 90-minute debate seems like a long time, but it really isn't, and we have come to the final segment of this debate between these candidates.

Leading off with a closing statement, Vice President Al Gore.

Gore:We can all be proud of the record of accomplishments in these past seven years. Look at California, for example. We have just entered the period of the longest economic recovery in the entire history of the United States of America.

Instead of the biggest deficits that the Reagan/Bush years left us with, we now have the biggest surpluses. Here in California, thanks in significant part to the great leadership of Governor Gray Davis, we are seeing an economic boom. Instead of losing 11,000 jobs a year, California is now gaining 300,000 jobs a year. We have the cleanest air in water in a generation. The core of my candidacy is to build upon that progress and make sure no one is left behind, and use it to reach out, to make the sweeping changes necessary to protect California's coast against any new oil drilling.

Imagine the country we can have when we educate every child to the utmost, when we move step by step to universal health care, when we drop the level of violence and make our communities safe. I ask for your support in the California primary March 7th and around this country...

Shaw:Time.

Gore:...to be president, and if you entrust me with the presidency I will fight for you.

Shaw:Senator.

Bradley:I have been on the road in America for 30 years. There has been one continuum to all that travel and that's me going out and asking people to tell me their stories, many of which I have shared with you tonight. And, accumulation of all those stories has given me a sense of who are the American people are, and basically, I think we are good people. I think there is goodness in most of us, and yet as Dr. Martin Luther King said, trying to explain why the civil rights revolution didn't occur sooner, he said it was because of the silence of good people.

What my campaign is about is asking good people to come forward and join us, so that our voices can be heard, so that we will create a world of new possibilities, where we can get fundamental reform of our political process, where everyone will have health insurance, where our schools will be responsive, where poverty will be reduced...

Shaw:Time.

Bradley:...and where we will be able to live as brothers and sisters in a great democracy.

Shaw:And thus this debate's concluding appeals from two very honorable candidates. Again, we thank the "Los Angeles Times" for co-sponsoring this evening. Please stay tuned for a special post-debate edition of "LARRY KING LIVE," both candidates will appear.

And tomorrow night from the same location, the Republican presidential candidates debate, moderated by Judy Woodruff at 9:00 p.m. Eastern.

I'm Bernard Shaw, good night from the Harry Chandler Auditorium at the "Los Angeles Times."