Moderators:Brian Williams, NBC NewsDavid Stanton, WIS News

Candidates:Sen. Christopher J. Dodd, D-Conn.Sen. Hillary Rodham Clinton, D-N.Y.Former Sen. John Edwards, D-N.C.Gov. Bill Richardson, D-N.M.Sen. Joseph R. Biden Jr., D-Del.Rep. Dennis J. Kucinich, D-OhioFormer Sen. Mike Gravel, D-AlaskaSen. Barack Obama, D-Ill.

Brian Williams:Let's now begin the questioning.

Senator Clinton, your party's leader in the United States Senate, Harry Reid, recently said the war in Iraq is lost. A letter to today's USA Today calls his comments "treasonous" and says if General Patton were alive today, Patton would "wipe his boots" with Senator Reid.

Do you agree with the position of your leader in the Senate?

Sen. Hillary Rodham Clinton:Well, Brian, at the outset, let me say that the American people have spoken. The Congress has voted, as of today, to end this war. And now we can only hope that the president will listen.

I'm very proud of the Congress under the leadership of Speaker Pelosi and Leader Reid for putting together a piece of legislation which says we will fund our troops and protect them, we will limit the number of days that they can be deployed, and we will start to bring them home.

And I think that is exactly what the American people want. This is not America's war to win or lose. We have given the Iraqi people the chance to have freedom, to have their own country. It is up to them to decide whether or not they're going to take that chance.

And it is past time for them to demonstrate that they are willing to make the sacrifice, the compromise that is necessary to put together a unified government and provide security and stability without our young men and women in the middle of their sectarian civil war.

Williams:Senator, time. Thank you very much.

Senator Biden, same question to you, which is: Do you agree with Senator Reid that the war is lost?

Sen. Joseph R. Biden Jr.:Look, Brian, this is not a game show. You know, this is not a football game. This is not win or lose. The fact of the matter is that the president has a fundamentally flawed policy. It's based upon the notion of being able to set a strong, central government in Baghdad that will be democratic.

And the real question is: Are we going to be able to leave Iraq, get our troops out, and leave behind something other than chaos?

In order to do that, the president should start off by not vetoing the language which we just -- he says he's going to veto, we just passed today saying, "Begin to drawdown American troops right now and move toward a political solution."

Look, there's only one way. You've got to change the fundamental premise of this engagement, and that is, you've got to decentralize Iraq, you've got to give the regions control over their own destiny, get them control over their police forces, their own identity, and have a limited central government and share their oil wealth (ph). The president better get on the game plan here, or he is just going to drag this out to the point where it's not recognizable.

Williams:Senator Obama, you have called this war in Iraq, quote, "dumb," close quote. How do you square that position with those who have sacrificed so much? And why have you voted for appropriations for it in the past?

Sen. Barack Obama:Well, Brian, I am proud that I opposed this war from the start, because I thought that it would lead to the disastrous conditions that we've seen on the ground in Iraq.

What I've also said is if we're going to send hundreds of thousands of our young men and women there, then they have to have the night-vision goggles, the Humvees that are reinforced, and the other equipment that they need to make sure that they come home safely.

But the American people have said, Republicans and Democrats, that it's time to end this war.

I was in New Hampshire, talking to a woman at a townhall meeting. She started crying, standing up, saying, "I can't breathe. My nephew's been sent to Iraq."

And, when I listen to mothers and father all across the country, they are telling me it's time for us to come home.

I'm proud of the fact that I put forward a plan in January that mirrors what Congress ultimately adopted.

And it says there's no military solution to this. We've got to have a political solution, begin a phased withdrawal, and make certain that we've got benchmarks in place so that the Iraqi people can make a determination about how they want to move forward.

Williams:Senator Edwards, you made a high-profile apology for your vote in favor of the Iraq war resolution. You have said, quote, "We need a leader who will be open and honest, who will tell the truth when they made a mistake."

Was that not a direct shot at your opponent, Senator Clinton?

Former Sen. John Edwards:No, I think that's a question for the conscience of anybody who voted for this war. I mean, Senator Clinton and anyone else who voted for this war has to search themselves and decide whether they believe they've voted the right way. If so, they can support their vote.

If they believe they didn't, I think it's important to be straightforward and honest, because I think one of the things we desperately need in our next president is someone who can restore the trust bond between the American people and the president of the United States. Because I think that trust has been devastated over the last six years.

And I think, beyond that, it's important for the president of the United States to restore trust between the president and the rest of the world. It is impossible for the United States of America to provide the stabilization and the leadership in the world that the world desperately needs from us unless, first, the American people trust their president, believe he's an open, honest, decent human being, and the rest of the world has faith in the president of the United States.

Williams:Senator Clinton, I owe you a response probably in terms of your vote.

Clinton:Well, Brian, I take responsibility for my vote. Obviously, I did as good a job I could at the time. It was a sincere vote based on the information available to me.

And I've said many times that, if I knew then what I now know, I would not have voted that way.

But I think that the real question before us: Is what do we do now? How do we try to persuade or require this president to change course?

He is stubbornly refusing to listen to the will of the American people. He threatens to veto the legislation we've passed, which has been something that all of us have been advocating for a number of years now.

And I can only hope that he will not veto it. And I can only end by saying that if this president does not get us out of Iraq, when I am president, I will.

Williams:Senator, thank you.

Congressman Kucinich, do you think one can be against the war and yet still fund it?

Rep. Dennis J. Kucinich:No. I think it's inconsistent to tell the American people that you oppose the war and, yet, you continue to vote to fund the war. Because every time you vote to fund the war, you're reauthorizing the war all over again.

As a matter of fact, my good friends here from the Senate just came back from Washington, D.C., where they voted to continue funding the war. The Democrats have the power to end the war right now, and that's what we should do.

They were under no obligation to give George Bush any money at all. The money's in the pipeline to bring the troops home. And that's exactly what ought to be done, at this moment.

I have a plan, H.R. 1234, a plan to end the war in Iraq, which calls on the international community to provide peacekeepers and security forces that will move in as our troops leave. But we can't do that until we determine we're going to end the occupation. And we will do that when we stop the funding.

Furthermore, I don't think that it's sufficient to say that if we had the information at the beginning that we would have voted differently.

That information was available to everyone. And, if you made the wrong choice, we're auditioning here for president of the United States. People have to see who had the judgment and the wisdom not to go to war in the first place, and I made the choice not to go to war.

Williams:Governor Richardson, if you were representing New Mexico in Congress, despite your opposition to the war, do you think you would vote to fund the troops?

Gov. Bill Richardson:No. Let me be very clear about my position. This war is a disaster. We must end this war.

This is what I would do if were president today. I would withdraw all of our troops, including residual troops, by the end of this calendar year.

I would use the leverage of that withdrawal, coupled with intensive diplomacy in three areas.

One, a political framework led by the United States where the three religious entities in Iraq have a coalition government, divide oil revenues and possible set up three separate entities.

Number two, I would convene a security conference, and I would invite Iran and Syria.

They're going to be tough, and we should be tough with them. But we have to have an international peacekeeping effort.

And, thirdly, I would have a donor conference. I would have other countries take over the reconstruction responsibility and the security of Iraq.

Williams:Governor, thank you.

Senator Dodd, as I understand it, you've cosponsored something called Feingold-Reid, which would, in effect, cut off the funding spigot by about a year from now...

Sen. Christopher J. Dodd:That's correct.

Williams:... and draw the troops out.

Is that possible, the notion of no more troops in Iraq?

Dodd:I believe it is, Brian.

I don't think the stakes have ever been higher for us as a country. We're more vulnerable today. We're far less secure. We're more isolated in the world as a result of this policy. This is a failed policy.

Our troops have been heroic. And certainly we'd all make sure that whatever they needed they would get.

But we need to understand that we've got to move beyond this policy. We need bolder, experienced leadership that will take us in a different direction than where we're clearly, clearly headed.

I'm proud to support the Feingold-Reid legislation, which does exactly as you've described it. It would impart an end date, begin immediately -- an end date at the end of next March.

It's very important that the Iraqi people -- we're spending $2 billion a week, $8 billion a month, over $400 billion over more than four years. They now have to assume the responsibility of their own future.

We've given them that opportunity.

Three hundred thousand troops are in uniform in Iraq today. They need to take on the responsibility of deciding whether or not they want to come together as a people.

I then believe, also, that we need to engage in the robust diplomacy that we haven't been engaged in. This administration treats diplomacy as if it were a gift to our opponents; a sign of weakness, not a sign of strength.

Williams:Senator, thank you.

Senator Gravel, for those who may not be familiar with your past, two-term U.S. Senate from Alaska. You played a role in the fight to cut off money for the Vietnam War.

What would be your advice, Senator, for the elected officials on this stage who are at a conflict, opposed to the conflict, but also feel the need to keep on funding the conflict?

Former Sen. Mike Gravel:Well, first off, understand that this war was lost the day that George Bush invaded Iraq on a fraudulent basis. Understand that. Now with respect to what's going on in the Congress, I'm really embarrassed.

So we passed -- and the media's in a frenzy right today with what has been passed. What has been passed? George Bush communicated over a year ago that he would not get out of Iraq until he left office. Do we not believe him?

We need to find another way. I really would like to sit down with Pelosi and with Reid, and I would hope the other senators would focus on, how do you get out? You pass the law, not a resolution, a law making it a felony to stay there. And I'll give you the text of it.

And if you're worried about filibuster, here's what you do tactically. They can pass it in the House. We've got the votes there.

We've got the votes there.

In the Senate, let them filibuster it. And let Reid call up every -- at 12:00 every day to have a cloture vote. And let the American people see clearly who's keeping the war going and who's not.

And that's just the beginning of the tactic, if they're tough enough to do it.

Williams:Senator Gravel, thank you.

And to close out our section of questions on the topic of Iraq, to my colleague with more questions.

David Stanton:

Thanks. This is for Senator Obama.

Senator, Marsha from here in Orangeburg in South Carolina says, "As a spouse of a 19-year active duty professional soldier, who has served in Iraq and worldwide in numerous deployments, what would you consider to be a "mission complete" status in Iraq?

Obama:Well, first of all, I want to thank Marsha's husband for his service.

And one of the enormous difficulties of this war has been the strain it's placed on our men and women in uniform. We have seen our Army and our Reserves and our National Guard all being stretched to a breaking point.

And that's one of the reasons why I proposed that we're going to have to increase the size of our ground forces, so we can stop the sort of rotations that we've been placing them on, which have been putting enormous strain not only on the soldiers themselves, but also their families.

But, look, we are one vote away -- we are one signature away or 16 votes away from ending this war. One signature away.

Now, if the president is not going to sign the bill that has been sent to him, then what we have to do is gather up 16 votes in order to override his veto.

And I think that the men and women in uniform have performed valiantly in terms of overthrowing Saddam Hussein and giving the Iraqi people an opportunity to bring their country together.

Williams:Time.

Obama:But what we can't do is expect that we can continue to impose a military solution on what is essentially a political problem, and that's what we have to organize around.

Williams:Senator Clinton, 30-second rebuttal.

Clinton:Well, I think that what Barack said is right. I mean, part of our challenge is to put together the political support throughout the country, particularly within the Republican Party to join with us to bring an end to this war. You know, it sounds simple to say it, but it is more difficult to achieve it.

And the problem is that the president seems determined not to change course, despite the fact that we are not gaining ground.

We are in the middle of a multi-sided, sectarian civil war. And we are doing everything we can to begin to move us out. And we need Republican support to finish the job.

Williams:We enter now the second phase of tonight's conversation. The in-house title for these questions was "Elephants in the Room," according to our political staff -- what may be uncomfortable questions about issues or beliefs attached, for whatever reason, to all of you -- perception issues, for lack of a better word.

Senator Obama, you go first.

You've promised in your campaign a new kind of politics, but just this week the Chicago Sun-Times reported on questionable ties you have with a donor who was charged last year for demanding kickbacks on Illinois business deals.

Aren't you practicing the very same kind of politics that many of the others on this stage have engaged in?

Obama:Well, not all, we have thousands of donors. This donor engaged in some ethical (sic) behavior and I have denounced it.

But I have a track record of bringing people around this new kind of politics, since I was in the state legislature.

The first bill I ever passed was campaign finance reform legislation -- the first in a generation in Illinois.

Here, in the United States Senate we were able to work to strengthen the lobbying ethics reform bill, despite the resistance of some of my colleagues in both parties.

And, in terms of how we've been running this campaign, we have seen that I have not taken money from federal registered lobbyists. We are not taking money from PACs.

What we are doing is organizing ordinary people to do extraordinary things all across the country. And that's what its going to require in order to change politics in this country.

We know what the challenges are, and we've got good plans and ideas on health care and education and energy. What's been lacking is the political will to get it done, and that's the kind of movement that I intend to build during the course of this campaign.

Williams:Senator, thank you. Senator Edwards, you've spoken with great passion and energy and eloquence about the issue of poverty in the United States, your "two Americas" theme.

And yet I want to read you a quote from the political journalist Roger Simon: "Many people miss the point about the haircuts. The point is not the cost. John Edwards is a very rich man and could afford even a $4,000 haircut. But why did he pay for his haircuts out of campaign funds?"

Senator?

Edwards:Well, that was a mistake, which we've remedied. It was simply a mistake. But if the question is, Brian, whether I live a privileged and blessed lifestyle now, the answer to that's yes.

A lot of us do. But it's not where I come from. And I've not forgotten where I come from.

Many people in the audience and the viewing audience know that my dad worked in textile mills all his life, and I can remember vividly -- my dad is here tonight. I was born here in South Carolina. I can remember vividly my dad after church once Sunday, when I was about 10 years old, taking us -- it's our whole family -- into a restaurant. I was dressed up.

I was very proud to be there, and we sat, got our menus, looked at the menus, and the waitress came over and my father said, "I'm sorry, we have to leave." I didn't understand. "Why? Why do we have to leave?" And I was embarrassed. I found out when we got outside the reason we had to leave is he couldn't pay the prices that were on the menu.

The reason I'm running for president of the United States is so that everybody in this country can have the same kind of chances I've had.

Williams:And, Senator, I have a follow-up for you. On modern day America, you've been of counsel to hedge funds.

Do hedge funds make America any better in any way?

Edwards:Well, I think what -- first of all, I think the financial markets are an important component of trying to figure out what it is we need to do about the fact that we have 47 million people without health care, 37 million people who wake up in poverty every day.

They play an enormous role in how money moves in this country. And I happen to believe that we have a responsibility to the people in this country who wake up every day worried about feeding and clothing their children.

And I think those people in New York who work in financial markets understand -- in some ways, at least -- what can be done and can play a significant role in trying to lift people up who are struggling.

I am proud of what I've been doing for the last few years. You know, I've been all over the country, organizing workers into unions and raising the minimum wage, and also working at a poverty center at the University of North Carolina.

Williams:I'm afraid time is up.

Senator Clinton, you represent the state of New York -- just mentioned. How is America a better place because of all these burgeoning hedge funds?

Clinton:Well, I think that America is a great place because we have an entrepreneurial economy. We have people who are willing to make stakes and new enterprises and invest their money.

And, obviously, one of the other reasons we're a great country is because we've learned over the years how to regulate that, so nobody gets an unfair advantage -- and that we, you know, have a framework within which our free market system operates.

Obviously, for me, it's exciting to represent both New York City, the global capital market leader, and yet I also represent a big state where there are a lot of poor people and people who have no access to health care. They don't have access to affordable college. They're worried about their futures.

So what we've got to do here is get back to having a Democratic president who will set the rules, so that we can continue to build our economy, we can inspire and incentivize people to take those risks, but we begin to repair the damage that has been done by this president and Republican Congress.

Williams:Senator, thank you.

Governor Richardson, you were one of the last people on this stage to call for the resignation of the attorney general, Attorney General Gonzales. When asked by a journalist why you were taking long to make up your mind about this, you replied, quote, "It's because he's Hispanic. I'm honest."

Is that the right way to make personnel decisions?

Richardson:That's how I felt.

Now, what I said, too, Brian, was that I wanted to await Alberto Gonzales's testimony before the U.S. Senate, before the Senate Judiciary Committee.

He hadn't had a chance to fully explain why, number one, he'd politicized the Justice Department; number two, why he indiscriminately fired U.S. attorneys, including one in New Mexico who was just doing his job and was being pushed to have some political indictments; and third, why is it that, as attorney general, he did not -- he did not act as the lawyer for the American people rather than as the lawyer and political adviser to the White House, staff and the president.

So, yeah, you know, he's -- came from nothing. I know the guy. Did it affect that he was Hispanic in what I said? Yeah, it did, and I said so.

I think the American people want candor. They don't want blow- dried candidates with perfection. That was the reason I held back. I did call for his resignation.

Maybe I was last, but I wanted to give him a chance to explain his position. He didn't do it, and I called for his resignation.

Williams:Governor, thank you.

Senator Dodd, while you represent the Nutmeg State in the U.S. Senate, you may be the most Washington of all the people from Washington on this stage here tonight: son of a U.S. senator, in the Senate for two decades yourself, a committee chair, and you've been rather unabashed about accepting money from lobbyists.

How then do you make the case with people that you will reform or change Washington ways?

Dodd:Well, first of all, I am very proud to come from a family that served in public service. My father was a prosecutor in Nuremberg; was active in helping start the civil rights division at the Justice Department; tried cases, in fact, in South Carolina in the '40s.

Was a congressman, a senator. My brothers and sisters are teachers.

Public service is something we take great pride in my family. And certainly, I am proud of my experience, having served in the House and the Senate for the past 26 years.

We have already talked a bit about campaign finance reform. I've been a long advocate of public financing of campaigns. I believe this is one of the great threats to our country; that not enough people are qualified and want to seek public office.

Put aside the presidency of the United States, talking even about congressional seats or local seats, it's becoming prohibitive.

Certainly, until the law changes, you have to do what you can to raise the resources.

I'm also proud to be serving on committees that deal with economic growth in this country. I'm a pro-growth Democrat. That experience, I think, is what's missing in many ways today. We've been through six years of on-the-job training with the president. I think we're now ready for experience in this country that allows us to go forward, create jobs and create prosperity for this 21st century.

Williams:Senator Dodd, thank you.

Congressman Kucinich, you were anti-war before the anti-war position started surging in the polls. The question is, why don't you think you have more traction politically in the United States?

Kucinich:I think tonight's debate is going to help change that, Brian, because I think when people understand not only that I opposed the war from the start, but I opposed the idea of using war as a matter of policy. I don't think it reflects America's greatness, and I also think that this process -- this isn't "American Idol" here.

We're choosing a president. And we have to look at the audition that occurred that in 2003, when my good friends were called upon to make a decision and then made the wrong decision.

Apologies aren't enough, because we've had 3,333 Americans die. Perhaps as many as over 650,000 innocent Iraqis die. People are looking for a president who has the wisdom to make the right choices about America's security and who also has the integrity to be able to take a stand that may be unpopular.

And so, I think that when people see that this campaign comes from a place of the heart and wants to reconnect with the world, I think they'll be ready to support it.

Williams:Congressman Kucinich, thank you.

Senator Biden, words have, in the past, gotten you in trouble, words that were borrowed and words that some found hateful.

An editorial in the Los Angeles Times said, "In addition to his uncontrolled verbosity, Biden is a gaff machine."

Can you reassure voters in this country that you would have the discipline you would need on the world stage, Senator?

Biden:Yes.

(Laughter)

Williams:Thank you, Senator Biden.

(Laughter)

Senator Gravel, at a forum earlier this year -- I want to get this right -- you said it doesn't matter whether you are elected president or not, so then, why are you here tonight?

Shouldn't debates be for candidates who are in the race to win the race?

Gravel:You're right. I made that statement. But that's before I had a chance to stand with them a couple or three times.

It's like going into the Senate. You know, the first time you get there, you're all excited, "My God, how did I ever get here?"

Then, about six months later, you say, "How the hell did the rest of them get here?"

(Laughter)

And I got to tell you, after standing up with them, some of these people frighten me -- they frighten me. When you have mainline candidates that turn around and say that there's nothing off the table with respect to Iran, that's code for using nukes, nuclear devices.

I got to tell you, I'm president of the United States, there will be no preemptive wars with nuclear devices. To my mind, it's immoral, and it's been immoral for the last 50 years as part of American foreign policy.

Williams:Let's use a little moderator discretion here. Senator Gravel, that's a weighty charge.

Who on this stage exactly tonight worries you so much?

Gravel:Well, I would say the top tier ones. The top tier ones. They've made statements.

Oh, Joe, I'll include you, too. You have a certain arrogance. You want to -- you want to tell the Iraqis how to run their country.

I got to tell you, we should just plain get out -- just plain get out.

It's their country. They're asking us to leave. And we insist on staying there.

And why not get out? What harm is it going to do? Oh, you hear the statement, "Well, my God, these soldiers will have died in vain." The entire deaths of Vietnam died in vain. And they're dying in vain right this very second.

And you know what's worse than a soldier dying in vain? It's more soldiers dying in vain. That's what's worse.

Williams:Senator Gravel, thank you.

Senator Clinton, recent national polls indicate the majority of the general public has an unfavorable view of you, right now, at this point in time.

Why do you think Republicans are looking forward to running against you with so much zeal?

Clinton:Well, Brian, you'd have to ask them. I'm sure that they would give you all the reasons.

But, from my perspective, it may have something to do with the fact that I have stood up for what I've believed in.

I tried to achieve universal health care back in '93 or '94, and I still have the scars from that experience. You know, I take it as a perverse form of flattery, actually, that if they weren't worried, they would not be so vitriolic in their criticism of me.

Because I believe that the country is ready for change. I believe America is ready now for universal health care. It is ready for a new energy policy. It is ready to deal with global climate change. It is ready to clean up the government after the corruption and the cronyism of the Bush years.

It is ready, once again, to be a leader in the world, where we create alliances instead of alienation. I think that's what they're most worried about, because I am serious about doing that. I am serious about getting the presidency once again to lead, and I believe I'm ready to do that.

Williams:Senator, thank you.

We'll switch now to a section of questions on mostly domestic policy, and we'll begin with you, Senator Edwards, on the topic of abortion.

Our most recent NBC News/Wall Street Journal poll indicated a majority of Americans approved of last week's Supreme Court decision to make so-called partial birth or late-term abortions illegal.

Most of the people on this stage put out statements and criticized the ruling. A lot of American families find this just a hideous topic for a discussion.

Is this a case, do you think, of the Supreme Court and the public with opinions in one place, and yet a lot of elected officials in another?

Edwards:No, I don't believe it is. I would say first that this decision by the Supreme Court is actually a perfect example of what's at stake in this election. The kind of people that will be appointed to the United States Supreme Court by the next president will control whether a woman's freedom, freedom to choose, make her own health care decisions will be made by her or will be made by the government or by some men sitting on the United States Supreme Court.

So I think it's really crucial for all voters who are listening to this debate, including here in South Carolina, to make a very hard decision about who's most likely to be strong in winning this election.

Now, on the issue of abortion, I think -- I believe in a woman's right to choose, but I think this is an extraordinarily difficult issue for America.

And I think it is very important for the president of the United States to recognize, while I believe the government should not make these health-care decisions for women -- I believe they should have the freedom to make them themselves -- this is a very difficult issue for many people. And I think we have to show respect for people who have different views about this.

Williams:Senator, thank you.

Senator Obama, on this same topic, what about your view on the decision on partial-birth abortion and your reaction to most of the public agreeing with the court's holding?

Obama:You know, I think that most Americans recognize that this is a profoundly difficult issue for the women and families who make these decisions. They don't make them casually.

And I trust women to make these decisions in conjunction with their doctors and their families and their clergy.

And I think that's where most Americans are.

Now, when you describe a specific procedure that accounts for less than 1 percent of the abortions that take place, then naturally, people get concerned, and I think legitimately so.

But the broader issue here is: Do women have the right to make these profoundly difficult decisions? And I trust them to do it.

Now, there is a broader issue, though. And that is can we move past some of the debates around which we disagree and can we start talking about the things we do agree on? Reducing teen pregnancy; making it less likely for women to find themselves in the circumstances where they've got to anguish over these decisions.

Those are areas where I think we can all start mobilizing and move forward rather than look backwards.

Williams:Senator, thank you.

Senator Biden, as president would you have a specific litmus test question on Roe v. Wade that you would ask of your nominees for the high court?

Biden:I strongly support Roe v. Wade. I wouldn't have a specific question but I would make sure that the people I sent to be nominated for the Supreme Court shared my values; and understood that there is a right to privacy in the United States Constitution.

That's why I lead the fight to defeat Bork. Thank God he is not in the court or Roe v. Wade would be gone by now.

Number two, that's why I was so outspoken and have been criticized for being outspoken and leading the effort to try to defeat Roberts and Alito. That's why I opposed, the other, Thomas on the court.

The truth of the matter is that this decision was intellectually dishonest. I think it is a rare procedure that should only be available when the woman's life and health is at stake.

But, what this court did is it took that decision, and it said -- put a Trojan horse in -- through dishonest reasoning, laid the groundwork for undoing Roe v. Wade.

That's the danger of this decision. Not the specific procedure, but the rationale offered to justify, I think, the next step they're going to try to take.

Williams:Senator, thank you. Congressman Kucinich, same question. Would you ask a litmus test, Roe versus Wade question of high-court nominees?

Kucinich:Any of my appointments to the high court would necessarily reflect my thinking. I don't know how it could be otherwise. I intend to be a president who's a healer, who understands that this country has been put in a debate that has torn it apart.

But the truth of the matter is, it's possible, I believe, to take a course of action where you can get all the people of America in support of a culture of life which includes prenatal care, postnatal care, child care, universal health care, a living wage, all those things that give support to life.

Kucinich:And we also need to listen carefully to those who are concerned about abortion.

At the same time, a healer as president would help reconcile this nation, and cause a woman's right to privacy to be protected unquestioningly, protect Roe v. Wade, but also go out and listen to people and engage people and open up hearts -- because this is an issue that requires an enormous amount of compassion, and that's the approach I would take.

Williams:Congressman, thank you.

Senator Dodd, you were the only senator on this stage to vote to confirm Chief Justice Roberts. Do you regret your vote?

Dodd:No. I'm disappointed terribly by the decision that he reached the other day, because he did something he said he wouldn't do. He said during his confirmation hearings that he would uphold precedent. That was a very important answer he gave to me. I did not have the same degree of satisfaction when Justice Alito made a similar statement.

And what he did, of course, is walk away from the woman's health. For 34 years, the woman's health has been a major consideration on this issue since Roe versus Wade was first decided.

And to deviate from that, to me, was a major, major setback here. I happen to believe a woman has a right to choose. I've voted that way and done that, supported that for the 26 years I've been in the United States Senate.

But I also think what Dennis just said is extremely important. Abortions ought to be rare, safe and legal. And I think all of us here, regardless of your views on the question, would like to see national leadership in the country that would start providing additional choices so that women aren't faced with just the choice they have today.

Supporting expanding adoption, children's health issues -- these are things I've worked on for the last 26 years, having started the children's caucus in the United States Senate, worked on children's health issues. That's something we need to play far more attention, instead of just going back and forth on this question without dealing with the issue of how we can minimize this from occurring.

Williams:Senator, thank you.

We'd like to ask the same question of all of you, down the line, in order, and it calls for you to say a name or to pass.

And, Governor Richardson, we're going to start with you. The question is your model Supreme Court justice?

Richardson:It would be Justice "Whizzer" White.

Williams:How about someone who is among the living?

(Laughter)

Richardson:It would be -- in this particular case, Judge Ginsburg, who said that this was an erosion of a woman's right to chose and degraded the ability of a woman to protect herself health wise.

Williams:OK.

Again, name or pass, Senator Dodd?

Dodd:Well, I would mention Justice Brennan, but you've excluded him...

Williams:Yes.

Dodd:... because of obvious reasons.

And I would agree with the choice made by -- Justice Ginsburg. I think she was eloquent in her dissent in this opinion, and certainly someone that I would -- I would respect.

Williams:And, Senator Edwards?

Edwards:I missed it. No past justices?

Williams:A model Supreme Court justice alive today?

And I've just been informed, this is taking so long, you'll be the final person to handle this question.

(Laughter)

Edwards:Ginsburg or Breyer.

Williams:All right. Justice Ginsburg or Justice Breyer, both of them sitting on the current court.

Senator Clinton, a question for you: Did the government -- did any role that federal government plays fail those students at Virginia Tech?

Clinton:Yes.

You know, I remember very well when I accompanied Bill to Columbine after that massacre and met with the family members of those who had been killed and talked with the students, and feeling that we had to do more to try to keep guns out of the hands of the criminal and of the mentally unstable.

And during the Clinton administration, that was a goal -- not to, in any way, violate people's Second Amendment rights, but to try to limit access to people who should not have guns.

Clinton:Unfortunately, we saw the tragedy unfold at Virginia Tech. We now know that the background check system didn't work, because certainly this shooter, as he's called, had been involuntarily committed as a threat to himself and others. And, yet, he could walk in and buy a gun.

Williams:Governor Richardson, you are currently, if our research is correct, the NRA's favorite presidential candidate declared in either party, based on their rating system.

Did anything about the massacre at Virginia Tech make you rethink any part of your position on guns?

Richardson:The first point I'd want to make is my sincerest condolences to the families of those loved ones that perished. It was an unspeakable tragedy.

You're right, Brian. I'm a Westerner. I'm a governor of New Mexico. The Second Amendment is precious in the West. But I want to just state for the record, a vast, vast majority of gun owners are law-abiding.

This is an issue that deals with two fundamental problems in our system right now.

The first is mental illness. We should ensure that all federal and state initiatives deal with making sure those with mental illnesses cannot get a gun.

Secondly, I was for instant background checks. We have to make sure that those background checks are state and local. States are properly funded to be able to detect those problems.

Lastly, in this country, mental health is not treated the same as other illnesses. There should be mental health parity in this country and we don't have it and we should finally find ways to ensure that our schools get the help that they need to detect these mentally ill patients.

Williams:Thank you, Governor.

We are over on time.

And because our producers are learning about the consumption of time, we have our first "show of hands" question tonight.

(Laughter)

How many of you, in your adult lifetime, have had a gun in the house?

One -- Senator Gravel, Senator Biden, Senator Dodd, Governor Richardson, Congressman Kucinich.

Thank you very much.

Senator Biden, the kind of flip side of the question I just asked Senator Clinton: What could the federal government have done to save those kids at Virginia Tech?

Biden:Shotgun -- not pistol.

What they could have done is two things. One, I was the fellow who, in the so-called Biden crime bill years ago to put 100,000 cops on the street that the Clinton administration made work incredibly well -- the first assault weapons ban was passed.

I've worked with law enforcement for the past 30 years, deal with getting around with armor-piercing bullets, waiting periods, et cetera.

But the one thing that's clear: We should not have let the assault weapons ban lapse.

Number two, we should close this so-called gun show loophole, so you can't go into a gun show and buy a gun that you couldn't buy walking into a gun shop.

Number three, I agree with everyone here; we have let the country down in the way in which we have not focused on mental illness. We should know that when you sent a kid to college, you're going to be safe at college.

My wife is a doctor of education, a teacher at a community college. If, in fact, she and other teachers determine that a child, by the way they're writing and what they're acting, that they're a danger, the school should be able to take them off the campus.

Williams:Let's talk about health care, an issue that currently ranks a solid second in virtually every opinion poll in the United States.

Senator Edwards, you have said you would raise taxes to pay for a health care plan. The question is: Which ones?

Edwards:I would get rid of George Bush's tax cuts for people who make over $200,000 a year. But I want to say, this is an example -- we've had a lot of discussion tonight -- not a great deal of discussion so far about the substance of the very specific ideas that each of us have on big issues.

I'm proud of the fact that I have a very specific universal health care plan which I think is different than some others on the stage who are running for president.

And I think we have a responsibility, if you want to be president of the United States, to tell the American people what it is you want to do.

Rhetoric's not enough. High-falutin' language is not enough. And my plan would require employers to cover all their employees or pay into a fund that covers the cracks in the health care system -- mental health parity, which others have spoken about; chronic care; preventative care; long-term care; subsidized health care costs.

Give people a choice, including a government choice; no pre- existing conditions -- banned as a matter of law. And the law actually requires that every single American be covered.

Williams:Senator, thank you.

Senator Obama, how would you pay for your plan?

Obama:Well, first of all, let me tell you what I would do.

Number one, I think we should have a national pool that people can buy into if they don't have health insurance, similar to the ones that most of us who are in Congress enjoy right now.

It doesn't make sense to me that my bosses, the taxpayers, may not have health insurance that I enjoy.

Obama:And we can provide subsidies for those who can't afford the group rates that are available.

The second thing I think that we're going to have to do is make sure that we control costs. We spend $2 trillion on health care in this country every year, 50 percent more than other industrialized nations. And yet, we don't have, necessarily, better outcomes.

This week, we saw a story that showed that black infant mortality in this country is actually going up in some states, which is shameful and makes no sense.

And if we make sure that we provide preventive care and medical technology that can eliminate bureaucracy and paperwork, that makes a big difference.

The third thing is catastrophic insurance to help businesses and families avoid the bankruptcies that we're experiencing all across the country and reduced premiums for families.

That's the kind of plan that I think we can accomplish, as long as we build the movements to actually make that change happen.

Williams:Senator, thank you.

Senator Clinton, you're perhaps more closely associated with this issue than anyone on this stage.

How would you pay for your plan?

Clinton:Well, let me start by saying that all of the ideas that you're going to hear about in this campaign are very important to get out to the public so that people can actually think about them, examine how they would affect their lives because I do have the experience of having put forth a plan, with many of the features that John and Barack just mentioned.

And people were enthusiastic about it initially, but then after the insurance companies and the pharmaceutical companies got finished working on it, everybody got nervous and so politically we were not successful.

Well, I'm ready to try again, and there's three things we've got to do. We've got to control and decrease costs for everyone. This is not just about the uninsured.

Yes, we have nearly 47 million, but we've got many millions more who have an insurance policy that they can barely afford and that they can't get the treatments they need under it. We have to cover everybody but we've got to improve quality.

We can save money within the existing system. I am not ready to put new money into a system that doesn't work until we've tried to figure out how to get the best outcomes from the money we already have.

Williams:Thank you, Senator.

Governor Richardson, you are perhaps the most strident on the position against raising taxes to pay for this.

But how could it possibly be the domestic Marshall Plan some people say it must be without that kind of revenue?

Richardson:Well, as Democrats, I just hope that we always don't think of new taxes to pay for programs.

This is what I would do -- and I'm a governor; I deal with this issue every day. I deal with the issue of guns every day. I deal with almost everything you asked, as a chief executive.

This is what I would do. I would have the following principles. In our health care plan, my new health care plan, no new bureaucracy. Every American shares, along with businesses, the state and the federal government. I would focus on prevention.

I would also ensure that the first thing we do is deal with the bureaucracy and inefficiencies in our health care system. Thirty-one percent of our health care goes to inefficiencies and bureaucracy.

If we had a health information system where doctors and nurses could share information about health care, we would save billions of dollars.

I would also make sure that we would re-establish the doctor- patient relationship, eliminate those in the middle, like HMOs and others.

But my plan, I believe, would focus on prevention. We need to focus more on deterring these diseases, like...

Williams:Thank you.

Richardson:... like diabetes, that is 30 percent of our Medicare costs.

Williams:Thank you, Governor. Time has expired.

At this point, we're going to go to my colleague, Dave Stanton, in the audience, who has another round of questions via e-mail.

Stanton:Good. Thanks, Brian.

And the first one is for Senator Biden.

This is from Daniel in Eastover, South Carolina. He says, "I would like a comment concerning the ban on South Carolina from the NAACP; and why they, the candidates, are in South Carolina if they support the NAACP"

"The NAACP has asked tourists, groups and sporting events not to come to South Carolina until the confederate flag has been removed from the statehouse grounds. Do you agree with that?"

Biden:Number-three man in the United States Congress, James Clyburn, who is one of the leaders of the Black Caucus is the reason why this event is here. I think it is better to show off the incredible capability of a historic black college and all these incredible students here than it is to walk away from that opportunity.

Stanton:Senator Obama?

Obama:Well, look, I think that the Confederate flag should be put in a museum. That's where it belongs. But we've got an enormous debate that's taking place in this country right now.

I mentioned black infant mortality rates going up. We have poverty in the inner cities and rural communities all across the country. And we've got to engage the American people and the people of South Carolina in that debate.

Hillary mentioned earlier, this is going to be a change election. People are hungry for change. And the question is: Who is going to be the most effective agent for change? And I think in this forum, it gives voters the opportunity to see who that's going to be.

Stanton:The next question is a short-answer question; one sentence. And I am going to ask each of you, beginning with Senator Gravel.

This is from Paula in Conway, South Carolina: "What is the most significant political or professional mistake you have made in the past four years? And what, if anything, did you learn from this mistake which makes you a better candidate?"

And make the sentence no longer than 20 seconds.

Senator Gravel?

Gravel:I've just grown up. I'm the senior statesman on here, and I was beginning to feel like a potted plant standing over here.

But let me point out to you, in one sentence, you know: I won't hold their youth and inexperience against them.

(Laughter)

Stanton:Thank you, sir.

Representative Kucinich?

(Laughter)

Kucinich:You know, I know you set a time frame on this, but the thing that immediately comes to mind is when I was mayor of Cleveland, on Good Friday, I fired the police chief live on the 6:00 news.

(Laughter)

Stanton:Senator Clinton?

Clinton:Well, I don't have enough time to tell you all the mistakes I've made in the last many years.

Certainly, the mistakes I made around health care were deeply troubling to me and interfered with our ability to get our message out.

And, you know, believing the president when he said he would go to the United Nations and put inspectors into Iraq to determine whether they had WMD.

Stanton:Senator Obama?

Obama:Well, my wife, who is here, may have a longer list..

(Laughter)

But I think professionally the biggest mistake that I made was when I first arrived in the Senate. There was a debate about Terri Schaivo, and a lot of us, including me, left the Senate with a bill that allowed Congress to intrude where it shouldn't have.

And I think I should have stayed in the Senate and fought more for making sure that families make those decisions and not bureaucrats and politicians.

Stanton:Senator Biden?

Biden:Overestimating the competence of this administration and underestimating the arrogance. I really thought, working with the secretary of state and with other Republicans, I could impact on George Bush's thinking.

And that was absolutely not within my capacity.

Stanton:Senator Edwards?

Edwards:I was wrong to vote for this war. Unfortunately, I'll have to live with that forever. And the lesson I learned from it is to put more faith in my own judgment.

Stanton:Senator Dodd?

Dodd:Well, it's been said before, won't be the first or the last, but I also agree on the war in Iraq was a huge mistake.

Stanton:Governor Richardson?

Richardson:I'm impatient. I try to change institutions in my state rapidly. I'm too aggressive.

One instance: In New Mexico, I desperately wanted a year ago to increase the minimum wage to $7.50. And instead of pursuing diplomacy, for which I'm known for, instead of consultation, I tried to ram it through my legislature.

We finally got it done a year later. But if there's one mistake -- and I've made a lot of mistakes. I'm not perfect.

Stanton:Thank you, sir.

Senator Clinton, if you were currently the president, would you defy the majority of American citizens and offer a form of amnesty for illegal aliens?

Clinton:Well, I'm in favor of comprehensive immigration reform, which includes tightening our border security, sanctioning employers to employ undocumented immigrants, helping our communities deal with the costs that come from illegal immigration, getting the 12 million or so immigrants out of the shadows. That's very important to me.

After 9/11, we've got to know who's in this country. And then giving them a chance to pay a fine, pay back taxes, learn English and stand in line to be eligible for a legal status in this country.

Stanton:Time's up. Thank you, ma'am.

And that question was from Chris in Myrtle Point, Oregon.

Senator Biden, this is for you.

"In comparison to countries like Japan, China and India, we have the least number of young people going for advanced degrees in science and engineering. How are you going to reverse this brain drain?" From Darren in Evanston, Illinois.

Biden:Change the fundamental way we educate our children. There's two things everyone knows: the smaller the class size, the better the outcome; and the better the teacher, the better the outcome.

In those very nations named, a teacher makes as much as an engineer. If we want the best students in the world, we need the best teachers in the world.

Stanton:Senator Dodd, this is from Joe, and he asked, "I have to pass a drug test to earn a paycheck. Shouldn't the welfare recipient have to pass one to receive a check, as well?"

Dodd:Well, not necessarily. I think the country gets uneasy about going around and testing us all the time. We're over-tested, in some cases, already as it is.

Frankly, I think you clearly have to have rules and regulations here, but going around and insisting upon this -- you may have very -- people who need that for their families and children. All of our sudden -- there may be addicts that need that help and assistance -- to deprive them of that because they have an illness seems to me the wrong direction to be going in.

Let's be more respectful. Let's reach out to people -- a bit more of that compassion we talk about all the time.

Stanton:And, Senator Edwards, this is for you from Auggie in Darlington, South Carolina.

"Concerning the astronomical windfall of major oil companies again in the first quarter. Why is gas still on the rise?"

Edwards:Well, for a lot of reasons. Number one, is extraordinary demand in America. And we use 22 million barrels of oil a day. Twelve million of those barrels are imported. It's the reason we have to make a bold transformation from what we are doing now.

Also, on the issue of climate change, we ought to cap carbon emissions in the United States. We ought to invest in clean alternative sources of energy. We ought to invest in carbon sequestration technology, in cold technology. A billion dollars, at least, into making sure we build the most fuel efficient vehicles on the planet.

We ought to ask Americans to patriotic about something other than war. To be willing to conserve.

Stanton:Representative Kucinich, this is from Ashley in Elgin, South Carolina.

"I am what I consider a middle class American. It is almost to the point where I am consider dropping my medical insurance because premiums are just too high. What are you planning to do to help Americans have affordable health care premiums?"

Kucinich:Actually, first of all, I want you to know that I live in the -- the house that I live in right now that I bought in 1971 for $22,500 connects me very strongly to middle class communities. That's where I come from.

The problem with our health care system -- premiums, co-pays and deductibles which, for profit insurance companies, run through the roof. I'm the cosponsor of the Conyers-Kucinich bill, H.R. 676, provides for universal, not-for-profit health care, takes that $2.2 trillion and puts it all into health care for people. We are already paying for a universal system of health care.

Stanton:Time's up. Time's up.

Kucinich:We're just not getting it.

Stanton:Thank you, sir. And this, again, for all of us, one sentence, and the question is this: "While sitting in the Oval Office on the first day of your administration, name the first thing that you want accomplished by the end of that first day."

This is from Susan in West Colombia, South Carolina.

Governor Richardson?

Richardson:The first day I would get us out of Iraq with diplomacy. The second day, I would plan a huge initiative on making America energy independent, with an Apollo-like program to become more reliant on renewable fuels.

I'd ask the American people to sacrifice in so doing.

Third, I would have a major initiative on climate change. Ninety percent...

Stanton:Times up.

Richardson:... reduced emissions by 2050.

The fourth day, I would take off.

Stanton:Thank you, sir.

(Laughter)

Unfortunately, that takes all our time for this segment.

Williams:I'm telling you, it's tough up here. There's no such thing as one sentence with this crowd.

We have to do a little bit of housekeeping here, and that is this, our NBC stations across the state of South Carolina have been carrying this live on over-the-air and cable television.

We're going to say goodbye to them. We will continue on MSNBC on cable and the Internet with our conversation. This brings us into the final half-hour of tonight's conversation. And we're going to switch categories now to what we are calling non-Iraq foreign policy.

Senator Obama, what are America's three most important allies around the world?

Obama:Well, I think the European Union as a whole has been a long-standing ally of ours, and through NATO we've been able to make some significant progress. Afghanistan, in particular, is an area where we should be focusing. NATO has made real contributions there.

Unfortunately, because of the distraction of Iraq, we have not finished the job in terms of making certain that we are driving back the Taliban, stabilizing the Karzai government, capturing bin Laden and making sure that we've rooted out terrorism in that region.

We also have to look east, because increasingly, the center of gravity in this world is shifting to Asia. Japan has been an outstanding ally of ours for many years.

But, obviously, China is rising and it's not going away.

They're neither our enemy nor our friend. They're competitors. But we have to make sure that we have enough military-to-military contact, and forge enough of a relationship with them that we can stabilize the region.

That's something I'd like to do as president.

Williams:Senator, thanks. I'll give you a follow-up.

I didn't hear you mention Israel, and I ask because there is a quote attributed to your name. You said recently, "No one is suffering more than the Palestinian people."

Do you stand by that remark?

Obama:Well, keep in mind what the remark actually, if you had the whole thing, said. And what I said is nobody has suffered more than the Palestinian people from the failure of the Palestinian leadership to recognize Israel, to renounce violence, and to get serious about negotiating peace and security for the region.

Israel has been one of our most important allies around the world. It's the only established democracy in the Middle East. It's the linchpin of much of our efforts in the Middle East.

But the United States has to get engaged in this region. And that's something that this president has not done. That's something that I intend to do.

Williams:Time is up, Senator.

Senator Biden, from the Senate Foreign Relations Committee, what three nations, other than Iraq, represent, to you, the biggest threat to the United States?

Biden:The biggest threat to the United States is, right now, North Korea.

Iran not as big a threat, but a long-term threat.

And quite frankly, the tendency of Putin to move in a totalitarian direction, which would unhinge all that's going on positively in Europe.

And it requires us to make two fundamental changes in this administration's policy.

We have to jettison this notion of preemption as a doctrine, and we have to jettison the notion of regime change. Replace it with prevention; open our ears and talk, before things become crises.

And, two, we have to move in the direction of making sure that we deal with the one thing that no one's talking about, and that is conduct change, not regime change.

Think of the folly of what this administration has acted on. It has said, "By the way, give up your weapons, the very thing that's us from attacking you. And once you give them up, then we're going to take you out."

That's the logic of this administration. That's why we've lost respect all over the world.

My goal would be to reestablish America's place in the world.

Williams:Senator, thank you.

Senator Gravel, same question: Other than Iraq, the three most important enemies to the United States?

Gravel:We have no important enemies. What we need to do is to begin to deal with the rest of the world as equals. And we don't do that.

We spend more as a nation on defense than all the rest of the world put together. Who are we afraid of?

Who are you afraid of, Brian? I'm not. And Iraq has never been a threat to us. We invaded them. I mean, it is unbelievable. The military industrial complex not only controls our government, lock, stock and barrel, but they control our culture.

Williams:Senator Edwards, Russia has been in the news of late. Just today, they suspended an arms deal over a squabble. Simply, do you regard them as a friend or a foe?

Edwards:Well, what's happened in Russia, of course, is they've moved from being a democracy under Yeltsin to being a complete autocracy under Putin. The government has been centralized. Any kind of democratic effort, any opposition party, any opposition voice has been squashed.

I think the question we should be asking ourselves -- and I've thought a lot about this. I've spent a fair amount of time since the last election working overseas and working on these issues. I think the question we should be asking ourselves is how does America change the underlying dynamic of what's happening in the world?

We need to maintain our strength, military, economic, political. But how do we ultimately change what's happening, the threats that America faces?

I think for that to occur, the world has to see America as a force for good again, which is why I talked about making -- leading an effort to make primary school education available to 100 million children in the world who don't have it, in the Muslim world, in Africa, in Latin America.

Leading an international effort on sanitation, clean drinking water, economic development using microfinance as a tool. I mean, here's a way that America could actually demonstrate its commitment to humanity, which I think is critical for our leadership.

Williams:Senator, thank you. Governor Richardson, with your forays into diplomacy, four nominations for Nobel Peace Prizes, when you consider that President Bush said he once looked into the soul Putin, how would you do things differently with Russia?

Richardson:What I would do is, I would assess what our strategic interests are. What would I want from Russia?

Number one, I want them to control some of the loose nuclear weapons in their domain.

Number two, I'd want them to be more humane in dealing with Chechnya.

Number three, I'd want them to be a stable source of energy for this country.

Number four, I would want them to promote more democracy in their own nation.

Now, my precepts in foreign policy are this -- I think this president characterizes this -- being stubborn isn't a foreign policy. And power without diplomacy is blank.

I would focus my presidency on dealing with the real threats to America. International terrorism, nuclear proliferation. I've dealt directly with North Korea. I think we've made the situation better.

Number three, I would deal with issues like Darfur.

Why is it that America does not care about Africa, about genocide, about issues relating to enormous amount of deaths that are brought forth by international poverty?

Williams:Governor, thank you.

We are all out of time.

Senator Clinton, a friend of yours from back home, said this week: Quote, "the Democrats do not understand the full nature and scope of the terrorist war against us."

Another quote: "America will be safer with a Republican president."

How do you think, Senator, that it happened that that notion of Republicans as protectors in a post 9/11 world has taken on so?

Clinton:Well, Brian, I think that, as a senator from New York, it is something that I have worked on very hard ever since 9/11 -- to try to convince the administration to do those things that would make us safer. And I think there's a big disconnect between the rhetoric and the reality.

We haven't secured our borders, our ports, our mass transit systems. You can go across this country and see so much that has not been done.

The resources haven't gotten to the front lines where decisions are made in local government the way that they need to.

And I think that this administration has consistently tried to hype the fear without delivering on the promise of making America safer.

And its foreign policy around the world, as you've heard from all of my colleagues here, has also made the world less stable, which, of course, has a ripple effect with respect to what we're going to face in the future.

So I hope that we can put that myth to rest. It is certainly something I will try to do during the campaign.

Williams:Senator Dodd, same question. How has this label been attached to the Democratic Party, that the Republicans will protect America best?

Dodd:Well, that's a great question, Brian, because it's a myth in the sense when you consider what this administration has done over six years, given the attacks we faced on 9/11.

Here our first responders are not getting the support they deserve, the administration has been resistant in supporting them; the war in Iraq, rather than dealing with the Taliban in Afghanistan where our efforts should have been over the last number of years; not building the kind of international support -- stateless terrorism is a multinational problem. It's a tactic.

It requires a multinational response. This administration has walked away from that. The very institutions we need to build to have us effectively engage and fight back against terrorism, this administration seems to take the other track and move in another direction.

I would have asked your question earlier on what's the serious threat we face. It is stateless terrorism. It isn't states. It's the absence of diplomacy, the absence of engaging with nations around the world to build those relationships that allow us to have a far more effective response to the scourge that we face in this century.

We need to have leadership that knows how to build those relationships to encourage that kind of participation. This administration's done just the opposite.

Williams:Senator, thank you.

Second "show of hands" question: Do you believe there is such a thing as a global war on terror?

Let's try Congressman Kucinich.

Why is your hand not up?

Kucinich:Because the fact of the matter is that the global war on terror has been a pretext for aggressive war. As president of the United States, I intend to take America in a different direction, rejecting war as an instrument of policy, reconnecting with the nations of the world, so that we can address the real issues that affect security all over the globe and affect our security at home: getting rid of all nuclear weapons, the United States participating in the chemical weapons convention, the biological weapons convention, the small arms treaty, the landmine treaty, joining the International Criminal Court, signing the Kyoto climate change treaty.

The world is waiting for an American president who reaches out in a hand of friendship; who understands this is a complex world, but doesn't see the world in terms of enemies.

The minute that we have dichotomous thinking of us versus them, we lose the opportunity to be able to connect with people.

I'd open up relations with Syria and Iran, and all those nations that need the United States to say we want to talk. And I'd also put right on the front of the agenda peace between the Israelis and the Palestinians, because I can -- I can play an even-handed role in moving -- in reaching out to bring those peoples together.

Williams:Time has expired.

Thank you, Congressman.

Senator Obama, if, God forbid a thousand times, while we were gathered here tonight, we learned that two American cities have been hit simultaneously by terrorists and we further learned, beyond the shadow of a doubt it had been the work of Al Qaida, how would you change the U.S. military stance overseas as a result?

Obama:Well, the first thing we'd have to do is make sure that we've got an effective emergency response, something that this administration failed to do when we had a hurricane in New Orleans.

And I think that we have to review how we operate in the event of not only a natural disaster, but also a terrorist attack.

The second thing is to make sure that we've got good intelligence, a., to find out that we don't have other threats and attacks potentially out there, and b., to find out, do we have any intelligence on who might have carried it out so that we can take potentially some action to dismantle that network.

But what we can't do is then alienate the world community based on faulty intelligence, based on bluster and bombast. Instead, the next thing we would have to do, in addition to talking to the American people, is making sure that we are talking to the international community.

Because as already been stated, we're not going to defeat terrorists on our own. We've got to strengthen our intelligence relationships with them, and they've got to feel a stake in our security by recognizing that we have mutual security interests at stake.

Williams:Senator, thank you.

Senator Edwards, same question: God forbid, two simultaneous attacks tonight, we knew it was Al Qaida, what would you change about U.S. military stance overseas?

Edwards:Well, the first thing I would do is be certain I knew who was responsible, and I would act swiftly and strongly to hold them responsible for that.

The second thing I would do -- and, of course, some of these have been mentioned already -- is find out how did this happen without our intelligence operations finding out that it was in a planning stage; how did they get through what we all recognize is a fairly porous homeland security system that we have in this country that has not been built the way it needed to be built?

You know, did the weapons that created these two simultaneous strikes come through our ports? Were they in one of the containers that have not been checked? How did these weapons get here, and how do we stop it from happening again?

I believe -- and this goes to the question you asked earlier, just a few minutes ago -- global war on terror. I think there are dangerous people and dangerous leaders in the world that America must deal with and deal with strongly.

But we have more tools available to us than bombs.

And America needs to use the tools that are available to them, so that these people who are sitting on the fence, the terrorists are trying to recruit the next generation get pushed to our side, not to the other side. We've had no long-term strategy. We need one and I will provide one as president.

Williams:We are out of time, thank you.

Senator Clinton, same question.

Clinton:Well, again, having been a senator during 9/11, I understand very well the extraordinary horror of that kind of an attack and the impact that it has, far beyond those that are directly affected.

I think a president must move as swiftly as is prudent to retaliate.

If we are attacked, and we can determine who is behind that attack, and if there are nations that supported or gave material aid to those who attacked us, I believe we should quickly respond.

Now, that doesn't mean we go looking for other fights. You know, I supported President Bush when he went after Al Qaida and the Taliban in Afghanistan.

And then when he decided to divert attention to Iraq, it was not a decision that I would have made, had I been president, because we still haven't found bin Laden. So let's focus on those who have attacked us and do everything we can to destroy them.

Williams:Out of time, Senator. Thank you.

Just over 14 minutes left, by my calculations. Let's enter more of a mixed bag of questions here as we go down the home stretch. Another show of hands.

Is anyone on this stage willing to enter into Congressman Kucinich's effort to impeach Vice President Cheney?

That being the response, Congressman, perhaps it's an appropriate question: Is this a proper use of public congressional time and energy?

Kucinich:This is a pocket copy of the Constitution, which I carry with me, because I took an oath to defend the Constitution.

We've spent a lot of time talking about Iraq here tonight and America's role in the world. This country was taken into war based on lies. This country was taken into war based on lies about weapons of mass destruction and Al Qaida's role with respect to Iraq, which there wasn't one at the time we went in.

I want to state that Mr. Cheney must be held accountable. He is already ginning up a cause for war against Iran.

Now, we have to stand for this Constitution. We have to protect and defend this Constitution.

And this vice president violated this Constitution.

So I think that while my friends on this stage may not be ready to take this stand, the American people should know that there's at least one person running for president who wants to reconnect America with its goodness, with its greatness, with its highest principles, which currently are not being reflected by those who are in the White House.

Williams:Time has expired.

Congressman, thank you.

Senator Dodd, the state of Connecticut has legalized civil unions for gay people. Tell me, is there a difference between gay marriage and civil unions?

Dodd:Well, I always begin this question, Brian, by asking people to consider what they would do in the case of their own children. I have two very young daughters who one day may have a different sexual orientation than their parents.

How would I like them treated as adults? What kind of housing, what kind of homes, what kind of jobs, what kind of retirement would they be allowed to have?

I think if you ask yourself that question, you come to the conclusion that I hope most Americans would: that they ought to be able to have those loving relationships sanctioned.

I'm proud of the fact that my state has done so. I'm proud of the fact that Governor Lynch in New Hampshire is going to sign legislation which makes that possible. I believe that civil unions are appropriate and proper.

I don't support same-sex marriage. And the distinction there I think is one of more of what's available, what the traditions are, and the -- over the years. But, basically, that's a distinction I make. Strongly support those civil unions.

Williams:Senator Biden, a quote from Tom Friedman in The New York Times: "Unfortunately, today's presidential hopefuls are largely full of hot air on the climate energy issue. Not one of them is proposing anything hard."

What would you propose for the average American that would be hard?

Biden:I thought you were going to read Tom Friedman's quote saying I was the only one who had a plan on Iraq. You ought to read that one, too. I thought that was the one, when you said Tom Friedman.

Now, all kidding aside, it is a simple proposition. We have to make a equivalent of what Freedman was talking about, a Manhattan Project.

We have to fundamentally shift the way we do it. The way we started off -- Barack and I have a bill to make sure that every automobile sold in the United States is a flex-fuel automobile; every gas station in America, by the year 2009, has to have 10 percent of it's pumps pumping E85 ethanol.

We also have legislation in requiring we invest $100 million a year for the next couple of years while this president is president in order to be able to find lithium battery technology to be able to power our cars.

We also have legislation talking about capping emissions. Cap them now; not wait. Cap them where they are now. Time's running out.

But you have to be willing to make multi-billion dollar investments over the next 10 years and set hard goals in order to be able to get to the point where we are no longer dependent.

Williams:Senator Biden, thank you.

Governor Richardson, Fidel Castro is still alive. How do you feel about normalizing relations with Castro's Cuba?

Richardson:I have to answer a fundamental question that requires a presidential answer, and that is -- I think you said if two of our cities were attacked, what would I do?

Williams:Yes.

Richardson:I would respond militarily, aggressively. I'll build international support for our goals. I'd improve our intelligence, but that would be a direct threat on the United States, and I would make it clear that that would be an important, decisive, military response, surgical strike, whatever it takes.

Williams:All right. Grant you a few more for the answer on Castro.

Richardson:Well, I believe that what we need to do is find ways to deal with a post-democratic Cuba. It's going to happen. The second thing I would do, Brian, is I would bring Cuban-Americans in New Jersey and Florida into the dialogue. The third thing is I would change the Bush administration policy which is limiting family visits, which is limiting remittances from Cubans into Florida.

But the reality is that we should be planning for a post-Castro Cuba, and that means re-evaluating the embargo. That means also finding ways that we ensure that Cuba becomes democratic, with trade unionism, with free elections.

And we should be engaged in a policy right now.

Williams:Thank you very much, Governor.

Senator Gravel, your two terms in the Senate representing Alaska have sat on top of, of course, a huge reserve of oil. With the French system as the model, is the United States, in your view, woefully behind in its use of nuclear energy?

Gravel:No, not at all. I think there had to be a maturation process. And I'm the one that started the nuclear critique in this country.

I'm also the one that denied the boots on the ground for George Bush today, when I filibustered the end of the draft.

And I'm also the one that brought about the Alaska pipeline by one vote in the Congress.

So when you ask about the energy issues or the other issues, let me just tell you -- I wanted to answer the question on the war and on what's going on.

We are mischaracterizing terrorism. Terrorism has been with civilization from the beginning. And it will be there to the end.

We're going to be as successful fighting terrorism as we are fighting drugs with a war. It doesn't work. What you have to do is to begin to change the whole foreign policy.

The Republicans, who are charging Democrats about not going for the defense of this country, my God, this invasion brought about more terrorists. Osama bin Laden must have been rolling in his blankets...

Williams:Senator...

Gravel:... how happy he was over our invading Iraq.

Williams:Time has expired. Staying on the notion of the environment, which somewhat unbelievably is where that question started, what in your personal life, Senator Obama, have you done personally to make for a better environment? Personal life...

Obama:Well, you know, we just had Earth Day. And we actually organized 3,000 volunteers to plant trees, which...

Williams:I mean, like light bulbs...

Obama:Well...

(Laughter)

I thought the tree thing was pretty good.

Williams:Well, yes, but...

Obama:We've also been working to install lightbulbs that last longer and save energy. And that's something that I'm trying to teach my daughters, 8-year-old Malia and 5-year-old Sasha.

But one thing that I do have to go back on, on this issue of terrorism: We have genuine enemies out there that have to be hunted down, networks have to be dismantled.

There is no contradiction between us intelligently using our military and, in some cases, lethal force to take out terrorists and, at the same time, building the sort of alliances and trust around the world that has been so lacking over the last six years.

And that, I think, is going to be one of the most important issues that the next president is going to have to do, is to repair the kinds of challenges that we face.

Williams:Because you raised your hand, Senator (sic) Kucinich, 30 seconds for a rebuttal.

Kucinich:My good friend, Senator Obama, that's a very provocative statement. You previously said that all options are on the table with respect to Iran.

And I think that it's important for people to reflect on the real meaning of that, that you're setting the stage for another war.

I think it's important that we move away from global warming and global warring. And the connection is oil. We're in Iraq for oil. We're looking at attacking Iran for oil.

And until we change our international policies, which quit using war as an instrument of policy...

Williams:Time.

Kucinich:... and change our energy policies...

Williams:Time.

Kucinich:... we will continue to repeat this sorry cycle.

Williams:Congressman, thank you. Time has expired.

Senator Obama, 30.

Obama:I just got some time and I wanted to respond to this.

I think it would be a profound mistake for us to initiate a war with Iran.

But, have no doubt, Iran possessing nuclear weapons will be a major threat to us and to the region.

Kucinich:(OFF-MIKE)

Obama:I understand that, but they're in the process of developing it. And I don't think that's disputed by any expert.

They are the largest state sponsor of terrorism...

Kucinich:It is disputed by...

Obama:... Hezbollah and Hamas.

Kucinich:It is disputed.

Obama:And there is no contradiction, Dennis, between...

Kucinich:It is disputed.

Obama:Let me finish.

There is no contradiction between us taking seriously the need, as you do, to want to strengthen our alliances around the world -- but I think it is important for us to also recognize that if we have nuclear proliferators around the world that potentially can place a nuclear weapon into the hands of terrorists, that is a profound security threat for America and one that we have to take seriously.

Williams:Way, way over on time.

Senator Gravel, 30 seconds, please.

Gravel:No, with respect to Iran, we've sanctioned them for 26 years. We scared the bejesus out of them when the president says, "They're evil."

Well, you know something? These things don't work. They don't work. We need to recognize them.

And you know something? Who is the greatest violator of the non- proliferation treaty? The United States of America. We signed a pledge that we would begin to disarm, and we're not doing it. We're expanding our nukes.

Who the hell are we going to nuke? Tell me, Barak. Barak, who do you want to nuke?

Obama:I'm not planning to nuke anybody right now, Mike, I promise.

(Laughter)

Gravel:Good. Good. We're safe then, for a while.

Williams:Senators, both, thank you.

Senator Edwards, who do you consider to be your moral leader?

Edwards:I don't think I could identify one person that I consider to be my moral leader.

My Lord is important to me. I go to Him in prayer every day and ask for both forgiveness and counsel.

My wife, who I think is the finest human being I have ever known, is a source of great conscience for me.

My father, who raised me to believe that every human being on the planet, no matter who they are or where they live or what the color of their skin or what family they were born into, has exactly the same value.

I think that those are the people who have had the most influence on my view of morality and my responsibility, no matter what's happened to me, to stand up for those who have no one to speak for them.

Williams:Senator Edwards, thank you.

Senator Clinton, overall, is Wal-Mart a good thing or a bad thing for the United States of America?

(Laughter)

Clinton:Well, it's a mixed blessing.

(Laughter)

Williams:How so?

Clinton:Well, because when Wal-Mart started, it brought goods into rural areas, like rural Arkansas where I was happy to live for 18 years, and gave people a chance to stretch their dollar further.

As they grew much bigger, though, they have raised serious questions about the responsibility of corporations and how they need to be a leader when it comes to providing health care and having, you know, safe working conditions and not discriminating on the basis of sex or race or any other category.

You know, this is all part, though, of how this administration and corporate America today don't see middle class and working Americans. They are invisible. They don't understand that if you're a family that can't get health care, you are really hurting.

But to the corporate elite and to the administration in the White House, you're invisible.

If you can't afford college, you're invisible.

So I think we need to get both public sector and private sector leadership to start stepping up and being responsible and taking care of people.

Williams:Senator, thank you.

We're in our waning moments.

Senator Biden, a question for you. A friend of mine who's in the leadership of the Democratic Party says that if the party goes down a third straight time, what will happen is what he defined as modern-day extinction of the Democratic Party.

Williams:Putting yourself aside, perhaps, is there a winner on this stage tonight, and does your party have what it takes to reverse this trend and win the White House?

Biden:Absolutely, yes, there's a winner. Taking myself out, I'm looking at a bunch of winners right here, number one. And whoever wishes for Hillary is making a big mistake on the Republican side. The second point I'd make is, let's stop a lot of this happy talk here about the force, use of force doesn't make sense.

Use of force in Afghanistan is justified and necessary. In Darfur, justified and necessary. In the Balkans, justified and necessary. You guys can have your happy talk. There's real life.

(Unknown):Iraq...

Williams:Thank you very much, Senator.

A final word here. We have tonight welcomed eight candidates to this stage. We've only had 90 minutes; an hour and a half we could easily have just spent on one issue.

If you didn't hear your question asked, we're in for a long campaign. It will be.

If you want to see the Republicans, you will next week, a week from tonight, on MSNBC. Our thanks to everyone here. Our thanks to everyone on stage. Now you can applaud.

Thank you very much, ladies and gentlemen.