PARTICIPANTS:Sen. Joseph Biden, Jr. (DE);Sen. Hillary Clinton (NY);Sen. Christopher Dodd (CT);Fmr. Sen. John Edwards (NC);Rep. Dennis Kucinich (OH);Sen. Barack Obama (IL);Gov. Bill Richardson (NM)

MODERATOR:Keith Olbermann: (MSNBC)

These formalities out of the way, the lucky recipient of our first question has been determined by lottery. Senator Dodd, that would be you.

Obviously, in the light of what happened in Minnesota last week, maintaining infrastructure requires spending, and how tax dollars are spent is a matter of priorities. What should we not build, what should we not be funding to see to it that our highways and our bridges and our tunnels and our mines are all properly maintained?

SEN. DODD:Well, thank you, first of all. And thank you for the warm welcome this evening. I'm a union guy -- (cheers) -- proudly a union man, and thank you for inviting us to be here tonight.

Let me first of all say that all of us here on the stage at this very moment are thinking about those six mine workers in Utah that are struggling, and their families, this evening. I can't begin without mentioning them and what they're going through this evening.

I happen to believe that putting our country back to work begins by cutting the funding for the war in Iraq. (Cheers, applause.) Spending $12 billion every month, spending $2 billion every week has got to stop if we're going to have a different set of priorities in our country.

I happen to believe that we need to look at our defense systems and decide which defense systems we need in order to face the threats that we face in the 21st century. Looking at some of these programs out there, such as the Star Wars program, the defense -- missile defense system, I think, frankly, we need a different set of priorities.

We ought to be investing in the bridges and the highways and the water systems, the safe drinking systems in our country here.

In fact, just five or six days ago, after working a year and a half on this issue, Keith, I introduced legislation to do exactly that. For every $1 billion we spend in that area, 40,000 jobs can be created in the United States of America. Those are the things I'll do as president of the United States if elected by my party, and I'm confident a Democrat is going to be elected president of the United States in November of 2008. (Cheers, applause.)

MR. OLBERMANN:Senator Dodd, thank you.

Senator Clinton, by lot, the second question is yours and it pertains to the same subject. 9/11 obviously made us plan for terror prevention; Hurricane Katrina made us prepare for natural disaster prevention and preparation; now this tragedy in Minneapolis is putting infrastructure into the news. In the wake of that tragedy, we already know that you've co-sponsored legislation to establish a national commission on infrastructure. But without benefit of hindsight, is our government actually doing anything better at making us collectively safer?

SEN. CLINTON:Well, Keith, I want to thank the AFL-CIO and MSNBC for having us here. You know, my late father was a fanatic Bears fan and the idea that any of his children would be on the 10-yard line in Soldier Field is an extraordinary accomplishment, as far as I'm concerned. (Laughter, whistling.)

And I am very much in mind of those miners in Utah.

And we know, as Chris said, our hearts and prayers and hopes go with them as this rescue effort continues.

We have to make investments in infrastructure. It's not only for the reasons that Chris was talking, as important as they are. This will create jobs, not only if we once again focus on our bridges, our tunnels, our ports, our airports, our mass transit -- it will put millions of people to work -- but it is also part of homeland security.

We need to have a better infrastructure in order to protect us. And it's not only the physical infrastructure, it is the virtual infrastructure, like a national broadband system that our police and firefighters can actually access and use to be safe. So I think that we've got to look at this, with the disaster that we see, from the levees of New Orleans to the bridge in Minneapolis to what happened to us in New York City on 9/11, as the highest priority, and it will be at the top of my list when I'm president. (Cheers, applause.)

MR. OLBERMANN:Thank you, Senator Clinton.

And again, please, if you can hold your applause, we can get more questions in. Thank you kindly, audience.

Senator Obama, if we are not being proactive about everything to the degree that perhaps we should in this country, what do you think we're not prepared for?

What else are we not prepared for right now?

SEN. OBAMA:Well, first of all, I want to welcome everybody to Chicago, home of the NFC -- (cheers) -- champions Chicago Bears. And I want to thank the AFL-CIO for organizing this extraordinary event.

Look, I don't believe that we are safer now than we were after 9/11 because we have made a series of terrible decisions in our foreign policy. We went into Iraq, a war that we should have never authorized and should not have been waged. (Cheers.) It has fanned the flames of anti-American sentiment. It has, more importantly, allowed us to neglect the situation in Afghanistan. We know right now, according to the National Intelligence Estimate, that al Qaeda is hiding in the hills between Afghanistan and Pakistan. And because we have taken our eye off the ball, they are stronger now than any time since 2001.

As president, I want us to fight on the right battlefield, and what that means is getting out Iraq and refocusing our attention on the war that can be one in Afghanistan. And that also will allow us to free up the kinds of resources that will make us safer here at home because we'll be able to invest in port security, chemical plant security, all the critical issues that have already been discussed.

MR. OLBERMANN:Senator Obama, thank you.

Continuing on this subject of infrastructure, Senator Biden. (Cheers.)

This is not to direct this personally to you, but the case could be made that the nation's bridges, perhaps particularly that one in Minnesota, have been deteriorating for more or less the period of time you've spent in the Senate and all of your colleagues have spent with you there. Every member of this panel is either a current or a former member of our legislative branch. You have personally voted on hundreds of funding bills. Did you guys drop the ball on infrastructure?

SEN. BIDEN:I didn't drop the ball. Let me tell you, in 1992, I proposed, as labor knows, a $20 billion infrastructure bill proposed by the mayors. We don't need any more studies; 560,000 bridges -- 27 percent of them are in bad shape. We have been proposing since the day after 9/11 that we spend $980 million to refurbish the tunnels on the East Coast. More people tomorrow morning will be in Hillary's city sitting in aluminum tubes underneath in six old tunnels that have no escape, no lighting -- than in seven -- or, excuse me -- than in 25 full 747s. I've been pushing that from day one.

My colleagues need to get on board. We don't need any more studies. We don't need any more operation. What we need is to put America back to work, put them to work at a prevailing wage, make us safer as a consequence of that. (Cheers, applause.) And when it comes to determining whether or not this administration has been responsible, I can hardly wait to debate Rudy Giuliani on the issue of whether we're safer or not.

The 9/11 commission, $42 billion has not been funded, $42 billion. These guys, Republicans, have been irresponsible about our infrastructure, our security and the safety of this country. (Cheers, applause.)

MR. OLBERMANN:Thank you, Senator Biden.

Senator Edwards, of course it's not just -- it's not just money, it's a question of inconvenience in terms of fixing the American crumbling infrastructure. How would you convince Americans that any inconveniences they would have to suffer -- bridge closures, remodeling a subway system, as Senator Biden perhaps mentioned there -- in addition to the cost, how would you convince them that these inconveniences are necessary to maintaining our infrastructure and making us collectively safer?

MR. EDWARDS:Let me say first, thank you to the AFL-CIO for hosting this forum. Thank you to all the men and women of organized labor for what you do every single day for working people in this country. We're all very proud to be here, and proud to have been with you before tonight in the effort to help working people in this country.

I actually don't think it's very hard to convince the American people. Given what's happened in Minneapolis, given what's just happened in the mine in Utah, the American people understand how serious this is. They want something done about the infrastructure. But I think the fundamental question is, who's going to bring about the change that has not occurred over the last three or four decades in Washington, D.C.?

Here's my belief. My belief is we don't want to change one group of insiders for a different group of insiders. We need to give the power in America back to you and back to working men and women all across this country. And I do not believe we will see the kind of change that we need unless WE begin to lead that change.

On Saturday, this past Saturday, I think a very stark contrast was presented to Democratic voters in this primary. What do you want to see done? I asked at that debate on Saturday here in Chicago whether all the Democratic candidates and whether the Democratic party would say no from this day forward to Washington insider lobbyist money. We should say, this game is over; the system is rigged in Washington, DC. It is not working for you; it is not working for the American people. And we're going to stand up to give the power in America back to you and back to all Americans who deserve it by saying no forever to lobbyist money in Washington, DC. (Applause.)

MR. OLBERMANN:Senator Edwards, thank you. And by the way, you've given us a foretaste of a conversation we'll be having later on in our forum this evening.

But to continue on infrastructure, Congressman Kucinich, we're here tonight in this beautifully and recently renovated Soldier Field, partially renovated due to about $400 million in taxpayer money. Should state and local and, in some cases by proxy anyway, federal governments subsidize private businesses like sports teams by building them stadiums, when perhaps that choice is being made at the expense of infrastructure and bridges?

REP. KUCINICH:I've actually been involved in that argument for many years.

MR. OLBERMANN:I know.

REP. KUCINICH:And I think that -- here's what I said in Cleveland. Instead of spending $400 billion or more for a stadium, why don't we just buy the team? (Laughter, cheers.) I mean, really, you know, that's where the money is. So I think that we ought to be talking about an approach that gives people a return for their investment.

Now with respect to infrastructure, for the third time, I've introduced a bill. This time it's H.R. 3400. It's a bipartisan bill. Congressman LaTourette of Ohio is with me on it.

Here's what it will do. It will create millions of new jobs, rebuilding America's infrastructure, rebuilding roads, water systems, sewer systems, bridges.

I've been on this for many years. It will create jobs for laborers, for iron workers, for carpenters, for people who are involved in infrastructure. Billions of new jobs. It'll create a federal bank of infrastructure modernization.

Now, the time to talk about infrastructure is a little bit late after Katrina; it's a little bit late after the bridge has fallen in Minneapolis, but I've been there, and I understand the implication. Why do you need an infrastructure? You need an infrastructure so you can create a basis for jobs. I want a new American manufacturing policy, where the maintenance of steel, automotive, aerospace and shipping is seen as vital for our national security. And I want to see America take a new direction in trade as part of this, and that means it's time to get out of NAFTA and the WTO -- (cheers) -- and have trade -- and have trade -- and have trade that's based on workers right: the right to organize, the right to collective bargaining, the right to strike, the right to decent wages and benefits and on and on.

I'm here for workers standards. (Cheers.)

MR. OLBERMANN:Thank you, Congressman.

Please -- and once again, we appreciate your applause and we appreciate the sincerity of your emotions, but the less applause we have, the more questions we can get in. And in this case, I'm going to take one of my discretionary follow-up questions and ask Senator Obama particularly about this stadium. You were in the Illinois legislature when Soldier Field was funded. You voted for it, although you seemed reluctant at the time.

Was it the right call? And give me your answer in 30 seconds.

SEN. OBAMA:Absolutely, it was the right call because it put a whole bunch of Illinois folks to work, strong labor jobs were created in this stadium, and at the same time, we created an enormous opportunity for economic growth throughout the city of Chicago. And that's good for the state of Illinois.

MR. OLBERMANN:Thank you, Senator.

Governor Richardson, there is a push in some parts of this country to take the next step that we've seen in so many other parts of government business, sell the toll roads to private companies.

Would that be a better way to fix this problem? Can we really outsource it, farm it out?

GOV. RICHARDSON:No, privatization is not the answer. But let me just say to all the union members here -- (applause) -- I am proud to have gotten your support, financial and workers, in my campaigns. I am here as a congressman, as a governor, as an elected official because of you, and I thank you, and I will continue taking your financial support. (Laughter.)

Here's one way -- here's one way that I believe we can finance our infrastructure in this country. I would start out by the Congress eliminating the $23 billion they put forth for congressional earmarks. I would also ensure that corporate welfare -- $73 billion worth -- is eliminated as a way to reduce the debt. But we have to invest in our power grid. We have to invest in our bridges, in our highways. I was able to do that as governor of New Mexico -- $1.5 billion worth of highway construction to repair our bridges, to repair our highways, to bring commuter rail -- we have to start thinking about new infrastructure in America. We have to start thinking about making sure we have strong land use policies, smart growth.

The government should be a partner with the states and localities in building commuter rail, light rail, new forms of transportation besides repairing our highways and our bridges.

MR. OLBERMANN:Governor, thank you.

Let's move on to another important topic for this audience in particular, the subject of trade. Senator Edwards had touched on this, Senator Clinton. Over the weekend, this past weekend, you expressed some disappointment that NAFTA, in your words, did not realize the benefits that it was promised -- it promised, rather.

How would you fix it?

SEN. CLINTON:Well, I had said that for many years, that, you know, NAFTA and the way it's been implemented has hurt a lot of American workers. In fact, I did a study in New York looking at the impact of NAFTA on business people, workers and farmers who couldn't get their products into Canada despite NAFTA.

So, clearly we have to have a broad reform in how we approach trade. NAFTA's a piece of it, but it's not the only piece of it.

I believe in smart trade. I've said that for years. Pro- American trade. Trade that has labor and environmental standards, that's not a race to the bottom but tries to lift up not only American workers but also workers around the world.

It's important that we enforce the agreements we have. That's why I've called for a trade prosecutor, to make sure that we do enforce them. The Bush administration has been totally missing in action. They haven't been enforcing the trade agreements at all.

It's important that we have good information to make judgments. And when I looked at some of the trade agreements that the Bush administration sent our way, I voted against CAFTA. I don't want to give fast-track authority to this president.

So we've got to have a better approach to what we're going to do when it comes to trade around the world. And it's important that we have an idea of how to maximize the benefits from the global economy while minimizing the impact on American workers. That includes things like real trade adjustment assistance and other support.

But finally, Keith, we've got to have a source of new jobs. That's why we've got to invest in energy. We can create millions of new jobs if we go toward renewable energy. Those are not jobs that will be outsourced.

MR. OLBERMANN:Senator.

SEN. CLINTON:Those are jobs that will actually save us money and create jobs right here in America.

MR. OLBERMANN:All right, thank you, Senator.

We're going to -- this -- on a couple of occasions tonight, we want everyone on the record on a particular issue. So let me do this in 30 seconds and literally go left to right, with Senator Clinton having already established her stance on this. Would you scrap NAFTA or fix it?

Governor Richardson, 30 seconds.

GOV. RICHARDSON:We should never have another trade agreement unless it enforces labor protection, environmental standards and job safety. What we need to do is say that from now on, America will adhere to all international labor standards in any trade agreement -- no child labor, no slave labor, freedom of association, collective bargaining -- that is critically important -- making sure that no wage disparity exists.

Something else that I will also do -- my first day as president, I will get rid of all the union-busting attorneys at the Department of Labor and OSHA and all our agencies. (Cheers, applause.)

MR. OLBERMANN:Governor Richardson, thank you.

We're not going to contain the applause, I'm afraid. It's going to come out of my time, I know.

As we continue -- scrap NAFTA, Senator Obama, or fix it?

SEN. OBAMA:I would immediately call the president of Mexico, the president of Canada to try to amend NAFTA because I think that we can get labor agreements in that agreement right now. And it should reflect the basic principle that our trade agreements should not just be good for Wall Street, it should also be good for Main Street.

And the problem that we've had is, is that we've had corporate lobbyists, oftentimes involved in negotiating these trade agreements, but the AFL-CIO hasn't been involved; ordinary working people have not been involved. And we've got to make sure that our agreements are good for everybody, because globalization right now is creating winners and losers. But the problem is, it's the same winners and the same losers each and every time.

And we've got to mix it up, and that does mean, by the way, that you've got to have a president in the White House who is not subject simply to the whims of corporate lobbyists. And that issue is going to be something that I think should be important throughout this campaign. Are we going to make certain that you have a voice in Washington --

MR. OLBERMANN:Senator --

SEN. OBAMA:-- and not just those who are paying the big money in Washington have that opportunity to negotiate.

MR. OLBERMANN:All right.

To continue with this in a 30-second fashion, Senator Biden, scrap NAFTA or fix it?

SEN. BIDEN:I hope that red light's going to malfunction for me, too.

MR. OLBERMANN:(Laughs, laughter.)

SEN. BIDEN:Only kidding.

Hey, look, a president's job is to create jobs, not to export jobs, and the idea that we are not willing to take the prime minister of Canada and the president of Mexico to the mat to make this agreement work is just a lack of presidential leadership.

I would lead, I would do that, I would change it. (Applause.)

MR. OLBERMANN:Thank you, Senator Biden.

SEN. BIDEN:Any time.

MR. OLBERMANN:Senator Dodd, scrap it -- (laughs) -- yes, any time -- scrap it or fix it?

SEN. DODD:No, I agree. I think this requires modification.

But we also need to do something else here. In addition to having trading agreements that include labor, environmental, health provisions in them, insisting on those provisions in any trading agreement here, we need to stop exporting the jobs in the country that already are here. I offered legislation by banning the outsourcing of jobs in the Senate.

You know, one of the things that labor does and I've always admired is you listen to the speeches that are given, but one of the things you've always wanted to know: If I have a better idea about where you're going to take me if I know where you've been. And I'm proud to say for 26 years on every major issue that labor's been involved in I've stood with you. I've stood with labor in banning outsourcing of jobs, of offset contracts, of situs picketing, on plant closing legislation.

We need to stand up for the American worker here. That's the best way to create the jobs in the United States.

MR. OLBERMANN:Senator Dodd, thank you.

Senator Edwards, you touched on this before, but please take 30 seconds. Scrap it or fix it.

MR. EDWARDS:It needs to be fixed, but the first thing I want to say is NAFTA is a perfect example of the bigger problem. This deal was negotiated by Washington insiders, not by anybody in this stadium tonight. And the question is, when are we going to change it? It's cost us a million jobs. We need environmental and labor standards. We need actually the Justice Department prosecuting the standards under NAFTA.

But the last thing I want to say -- and I want everyone here to hear my voice on this -- the one thing you can count on is you will never see a picture of me on the front of Fortune Magazine saying, "I am the candidate that big corporate America is betting on." That will never happen. That's one thing you can take to the bank.

MR. OLBERMANN:Senator Edwards, thank you. (Scattered applause.)

Congressman Kucinich, scrap NAFTA or fix it?

REP. KUCINICH:You asked a direct question. I think it deserves a direct answer. In my first week in office, I will notify Mexico and Canada that the United States is withdrawing from NAFTA. I will notify the WTO we're withdrawing from the WTO. (Applause.)

We need a president who knows what the right thing is to do the first time, not in retrospect. And I think that we need to go back to trade -- excuse me -- we need to go forward to trade that's based on workers' rights, human rights and environmental quality principles.

No one else on this stage could give a direct answer because they don't intend to scrap NAFTA. We're going to be stuck with it. And I'm your candidate if you want to get out of NAFTA. (Applause.)

Let's hear it. Do you want out of NAFTA? (Cheers, applause.) Do you want out of the WTO? (Cheers, applause.) Tell these candidates.

MR. OLBERMANN:Congressman --

REP. KUCINICH:Listen to the workers. Listen to the words of the workers of America. (Cheers, applause.)

MR. OLBERMANN:Congressman, forgive me.

REP. KUCINICH:Thank you.

MR. OLBERMANN:You're undermining my pause here to try to contain some of the applause. (Laughter.)

REP. KUCINICH:Thank you.

MR. OLBERMANN:We also -- we did have, I believe, Senator Clinton, a veiled reference to someone on this panel in Senator Edwards' answer, and I think I would be remiss if I did not give you an additional 30 seconds to reply to that.

SEN. CLINTON:Well, I am -- yeah, I'm just taking it all in. You know, I've noticed in the last few days that a lot of the other campaigns have been using my name a lot. But I'm here because I think we need to change America, and it's not to get in fights with Democrats. I want the Democrats to win, and I want a united Democratic Party that will stand against the Republicans. (Applause.)

And I will say that for 15 years I have stood up against the right-wing machine, and I've come out stronger. So if you want a winner who knows how to take them on, I'm your girl. (Cheers, applause.)

MR. OLBERMANN:I'm just wondering if Stephen A. Douglas and Abraham Lincoln had a moderator and if he had to try to quiet the crowd down. (Laughter.)

Totally unconnected to that, but back to our original topic, Senator Obama, the flip side to fair trade, obviously, if buying American costs more, and in many cases it does, how do you convince a working family that's struggling to get by on a tight budget and in part makes ends meet using $10 t-shirts for their kids, that buying American is still best for them no matter what the price is?

SEN. OBAMA:Well, look, people don't want a cheaper T-shirt if they're losing a job in the process. (Applause.) They would rather have the job and pay a little bit more for a T-shirt. And I think that's something that all Americans could agree to.

But this raises a larger point, which is, globalization is here. And we should be trading around the world. We don't want to just be standing still while the rest of the world is out there taking the steps that it needs to in order to expand trade.

The question is, on whose behalf is the president negotiating? Is he or she negotiating on behalf of the people in this stadium, or are you only negotiating on behalf of corporate profits? And that is an important issue and it's an important distinction that we've got to make.

One other thing that has to be mentioned. Congress has a responsibility because we've got right now provisions in our tax code that reward companies that are moving jobs overseas instead of companies that are investing right here in the United States of America. And that is a reflection of the degree to which special interests have been shaping our trade policy. That's something that I'll end.

MR. OLBERMANN:Senator Obama, thank you.

We're going to try to do this, if we would all stay to 30 seconds here to close out this segment on the subject of trade. And I'm also not going to go along with my friends at NBC Sports, who asked me to mention that the Beijing Olympics starts one year from today. (Laughter.)

But 28 percent of those surveyed -- and we'll just go in order from Governor Richardson on down -- 28 percent of those surveyed in the latest NBC/Wall Street Journal poll perceived China as an ally. More than half this nation views China as an adversary. Which do you think it is, ally or adversary, sir?

GOV. RICHARDSON:China is a strategic competitor. And we've got to be tougher on China when it comes to human rights and trade. We've got to say to China, you've got to (stop ?) fooling around with currency.

You've got to find ways, too, to be more sensitive to your workers, and you've got to do more, China, in the area of human rights around the world, like put pressure on the Sudan to stop the genocide in Darfur. (Cheers, applause.) So we have to have a relationship with China that is realistic. We have to have a relationship that involves both strategic competition and common interests.

Here's what I would do. I would --

MR. OLBERMANN:Governor, I'm going to have to cut you off, or we're not going to be able to get to everyone on the line here.

Senator Obama, is China an ally or adversary?

SEN. OBAMA:China is a competitor, but they don't have an enemy, as long as we understand that they are going to be negotiating aggressively for their advantage, and we've got to have a president in the White House who's negotiating to make sure that we're looking after American workers. That means enforcing our trade agreements; it means that if they're manipulating their currency, that we take them to the mat on the that issue; it means that we are also not running up deficits and asking China to bail us out and finance them, because it's pretty hard to have a tough negotiation when the Chinese are our bankers. (Cheers, applause). And that's something that we're going to have to change.

MR. OLBERMANN:Senator, thank you.

Senator Biden, we have two votes for competitor. Is China an ally or an adversary?

SEN. BIDEN:They're neither. The fact of the matter is, though, they hold the mortgage on our house. (Crowd reacts.) This administration, in order to fund a war that shouldn't be being fought and tax cuts that weren't needed for the wealthy -- we're now in debt almost a trillion dollars -- a trillion dollars to China. We better end that war, cut those taxes, reduce the deficit and make sure that they no longer own the mortgage on our home.

MR. OLBERMANN:Senator Biden, thank you. (Cheers, applause.)

Senator Clinton, China an ally or an adversary?

SEN. CLINTON:I want to say amen to Joe Biden, because he's 100 percent right. You know, six and a half years ago, we had a balanced budget and a surplus; now we are in deep debt with a rising deficit, and it is absolutely true that George Bush has put it on the credit card, expecting our children and grandchildren to pay for it. We've got to get back to fiscal responsibility in order to undercut the Chinese power over us because of the debt we hold.

We also have to deal with their currency manipulation. We have to have tougher standards on what they import into this country. I do not want to eat bad food from China or have my children having toys that are going to get them sick. So let's be tougher on China going forward. (Cheers, applause.)

MR. OLBERMANN:Senator Clinton, thank you.

Senator Dodd.

SEN. DODD:Well, again, I'd agree with what's been said here. In fact, last week, we -- I passed legislation out of the committee to deal with the Chinese currency situation. It's a massive subsidy for them in terms of disadvantaging our manufacturers here.

And I would say they're a competitor, but be careful. It's getting close to adversary. Let's not have any illusions here. China's investing a great deal of its resources in building up a military capacity. And in the 21st century, we'd better recognize here, while they're competitors today, if we're not careful here, then we could face some serious problems with China in the latter part of this century.

We need to be insisting, Keith, that for every product or every ability they are -- in our shelves here, we need to be insisting that we have access to their shelves, to their marketplaces. That's not happening, and it needs to stop.

MR. OLBERMANN:Senator, thank you.

Senator Edwards, China:Is it an ally or an adversary?

MR. EDWARDS:China is a competitor. But besides all the things that have been said, and these statements are all correct about them holding American debt, about or trade deficit. No one's mentioned human rights abuses, but there are huge human rights abuses going on in China.

But the other thing I want to mention is, there's also a trade safety issue here. What about 2 million toys that have come into the United States and had to be recalled from China? How about the fact that we don't have real country-of-origin labeling that the United States of America actually enforces, so the American people know what they're buying, where it's coming from?

We should have a president of the United States who enforces country-of-origin labeling. We should have a Consumer Product Safety Commission that's not looking out for big multinational corporations, that's actually looking out for the safety of our children here in America.

MR. OLBERMANN:Thank you, Senator Edwards.

Congressman Kucinich.

REP. KUCINICH:The time to worry about China trade was really when some of my friends up here on the stage actually voted for most favored nation.

Now, as president, my most favored nation is America. And I want to say, you know, there was a myth when I was growing up in Cleveland that if you dig a hole deep enough, you'll get to China. We're there -- (cheers) -- and we need to have a president that understands that and is ready to take a whole new direction in trade with China. (Continued cheers, applause.)

Thank you very much. A working person's president. Thank you.

MR. OLBERMANN:Congressman Kucinich, great, thanks, and to our candidates.

Our next topic will be of great interest to you. The subject will be Iraq after this break.

(Announcements.)

MR. OLBERMANN:And we're back at the AFL-CIO Forum with our presidential candidates. Thank you for your time here on MSNBC, and as we promised, the subject is going to be Iraq. And we're going to go down the line here in 30 seconds from left to right starting with Governor Richardson.

Here is something that an Iowa voter has asked answered. If you get us out of Iraq and somehow al Qaeda takes over anyway, what will you do then?

GOV. RICHARDSON:I will take whatever steps are necessary to protect the security of the United States. By withdrawing from Iraq, the real peace and reconciliation in that country can begin. We can get the three groups together, we can have an all-Muslim peacekeeping force, we will have a donor conference to rebuild that country. And then we can focus on what really affects American foreign policy -- the fight against international terrorism; greenhouse gas emissions, reducing greenhouse gas emissions; and third, a measure to ensure that there are no dirty bombs and a number of fissionable material around the world.

MR. OLBERMANN:Governor, thank you.

Senator Obama, that same hypothetical. And I know it's that, but this question is asked by a voter in Iowa, if you get us out of Iraq and somehow al Qaeda does take over, what do you do then?

SEN. OBAMA:Well, look, if we had followed my judgment originally, we wouldn't have been in Iraq. We're here now. (Cheers, applause.) And we've got no good options. We got bad options and worse options.

It is my strong belief -- and I introduced legislation back in January -- that the only way we're going to stabilize Iraq and make sure that al Qaeda does not take over in the long term is to begin a phased redeployment so that we don't have anti-American sentiment as a focal point for al Qaeda in Iraq. We can still have troops in the region, outside of Iraq, that can help on counterterrorism activities, and we've got to make sure that they don't establish long-term bases there. But right now, the bases are in Afghanistan and in the hills between Afghanistan and Pakistan; that's where we've got to focus.

MR. OLBERMANN:Thank you, Senator.

Senator Biden, what do you do if that hypothetical occurs?

SEN. BIDEN:You know, Bush has not told the truth for seven years; it's time we tell the truth. The truth is if Iraq -- if al Qaeda establishes a base in Iraq, all these people who talk about going into Pakistan are going to have to send your kids back to Iraq.

And so the fact of the matter is it matters how we get out of Iraq. And I'm the only one on this stage that has a detailed political plan how to get out. Separate the parties. Let them be in regions. Give them control over their own security. Set up a limited central government. Begin to draw down our troops. But let's start talking the truth to the American people.

MR. OLBERMANN:Thank you, Senator Biden.

Senator Clinton, what do we do in that hypothetical?

SEN. CLINTON:Well, I have a three-point plan to get out of Iraq, starting with redeploying our troops, but doing it responsibly and carefully, because as many of the veterans in this audience know, taking troops out can be just as dangerous as bringing them in. And we've got to get out of Iraq smarter than we got in.

Secondly, we've got to put more pressure on the Iraqi government, including withholding aid from them if they don't begin to stabilize the country themselves. And thirdly, we need an intensive diplomatic effort, regionally and internationally.

But if it is a possibility that al Qaeda would stay in Iraq, I think we need to stay focused on trying to keep them on the run, as we currently are doing in Al Anbar province.

MR. OLBERMANN:Senator Dodd, who do you handle the situation where we get out, you get us out of Iraq, and al Qaeda does, against all prediction, take over?

SEN. DODD:Well, let me take 10 seconds and first of all, this evening there are a lot of young men and women serving in Iraq and Afghanistan, and whatever your views on policy in Iraq, every one of us owe them a deep debt of gratitude and appreciation. (Cheers, applause.) They haven't failed; the policy has. How about hearing it for our men and women in uniform. (Cheers, applause.)

(Inaudible) -- I believe, and have led on this over the last number of months here, to begin redeploying immediately. We can do so with two and a half divisions coming out each month, done safely and reasonably well. We then need to have a robust approach on diplomacy. This administration has treated statecraft and diplomacy as if it were a gift to our opponents, a sign of weakness.

The United States has been successful in both Democratic and Republican administrations over the years when we have drawn the diplomatic arrow out of our quiver here. To make a difference around the world, we shouldn't be selling arms to Saudi Arabia while they're refusing to support us in Iraq.

We need to have a clear message to everybody in the region that we want them to be part of the solution.

MR. OLBERMANN:Thank you, Senator.

Senator Edwards, what do we do in that situation where, against all of these predictions, al Qaeda nonetheless takes over Iraq after you get us out of there?

MR. EDWARDS:Well, we have to prepare for that possibility. I can tell you exactly what I would do as president. As president, I'd draw 40 (thousand) to 50,000 troops out today. I would engage the Iraqi government and the Sunni leadership, the Sunni and Shi'a leadership, into trying to reach some kind of political reconciliation. Because without that, there cannot be security in Iraq. And then we need to make a serious, intense diplomatic effort to bring the Iranians and the Syrians and the others in the region into helping provide stability in Iraq.

And we have to prepare for the possibility, which George Bush has never done, that things may actually go bad. That means we've got to be prepared to control a civil war if it starts to spill outside the borders of Iraq. And we have to be prepared for the worst possibility that you never hear anyone talking about, which is the possibility that genocide breaks out and the Shi'a try to systematically eliminate the Sunni. As president of the United States, I would plan and prepare for all those possibilities.

MR. OLBERMANN:Senator Edwards, thank you.

Congressman Kucinich, what do you do if an Iraq post-America, post-America in a Kucinich administration, is influenced or controlled by al Qaeda.

REP. KUCINICH:Keith, we need to get out of Iraq and get out of Iraq now, and I have a plan to do just that. Congress -- The Democratic Congress has the ability to tell President Bush, you got $97 billion six weeks ago; use that money to bring the troops home and set in motion an international security and peacekeeping force that would stabilize Iraq. I'm the only one here on the stage who had the vision and the foresight to not only vote against the war but also vote against funding for the war.

People want a president who makes the right decision the first time, and the right decision was never to go in there. And I'm going to get those troops home. And I'll keep the pressure up on a Democratic Congress and I ask for your help.

MR. OLBERMANN:Congressman Kucinich, thank you.

Pertaining to the subject of the votes and the authorization, Senator Obama, this is a question I've been meaning to ask you since, I guess, the night this occurred.

Why did it take so long to hear how you were going to vote on the subject of that war supplemental on May 24th? We didn't learn until that evening when you actually cast your vote. Why is that the case?

SEN. OBAMA:Well because the fact is that, you know, it is difficult to send a message to the president, who has been so obstinate for so long. All of us on this stage want to make sure that our troops are funded, and all of us believe that we need to be orderly and careful in bringing them out. My hope was that we would start seeing some progress among the Republicans, where they would begin to agree with us on a timetable to withdraw.

We have convinced some people, including some folks on this stage, that this was a mistake, and that it was important for us to start drawing troops down. But apparently we had not convinced enough Republicans, and at that point, it was my belief that the only we could send a strong signal to the president to make sure that he came back to the table was to vote no on that supplemental.

But understand this, Keith:Unless we can change the minds of some additional Republicans who are responsible for continuing to hand the keys of the car to the president on this issue, we are going to have to wait until I am president of the United States. And when I do, I promise you my first act will be calling together the Joint Chiefs of Staff and give them a mission to bring our troops home so that we can start stabilizing Iraq, but also focus on the war on terrorism that's out there right now.

MR. OLBERMANN:Thank you, sir.

I have a follow-up for Senator Clinton.

It is essentially the same question about the vote on May 24th with a note that you voted after Senator Obama had voted.

SEN. CLINTON:Well, you know, Keith, this is George Bush's war. He rushed us to war, he has mismanaged the war. But these are our sons and daughters who are serving in this war, and I had to think very long and hard because clearly I do not want to do anything that undercuts our support for them. But finally I just concluded that the only way to get a message to the Republicans and to George Bush was to vote against the supplemental funding. And it isn't an easy vote, and you could actually argue it either way. Those of us who were in the Senate, I think all acted sincerely and out of good faith trying to figure out what was best for our country.

But at the end of the day, I have concluded, we've got to force George Bush to begin to end the war that he took America into and save our young men and women and bring them home. (Cheers, applause.)

MR. OLBERMANN:Senator Clinton, thank you.

Senator Dodd, last week you have said that Senator Obama, quoting you, "His assertions about foreign and military affairs have been, frankly, confusing and confused"; you added, "He should not be making unwise categorical statements about military options." What, in your opinion has been confusing?

SEN. DODD:Well, let me say on these matters here, I've spent 26 years on the Foreign Relations Committee dealing with these matters here on almost every major foreign policy debate; words mean things. We've got to be very careful about language that's used in terms of the danger and harm it can do to our nation.

My view was when you raise -- issues are being raised about Pakistan, understand that while General Musharraf is no Thomas Jefferson, he may be the only thing that stands between us and having an Islamic fundamentalist state in that country. And so what I'd like to see him change -- the reality is if we lose him, then what we face is an alternative that could be a lot worse for our country.

I think it's highly responsible -- or irresponsible for people who are running for the presidency and seek that office to suggest we may be willing unilaterally to invade a nation here who we're trying to get to be more cooperative with us in Afghanistan and elsewhere.

So my views -- and I say this respectfully to my friend from Illinois here -- I think it was wrong to say what he did in that matter. I think it's important for us to be very careful about the language we use, make it clear that if this United States is going to build the relationships around the world, we're going to have to do so with allies, in some cases allies that we may not particularly like.

MR. OLBERMANN:Senator Dodd, thank you.

SEN. OBAMA:First --

MR. OLBERMANN:Senator Obama -- yes, you've taken some hits here from us, so yours is the last word on this subject.

SEN. OBAMA:Well, look, I find it amusing that those who helped to authorize and engineer the biggest foreign policy disaster in our generation are now criticizing me for making sure that we are on the right battlefield and not the wrong battlefield in the war against terrorism. (Cheers, applause.)

And, Chris, respectfully -- and you and I are close friends -- but the fact is you obviously didn't read my speech. Because what I said was that we have to refocus, get out of Iraq, make certain that we are helping Pakistan deal with the problem of al Qaeda in the hills between Afghanistan and Pakistan. But, Chris, if we have actionable intelligence on al Qaeda operatives, including bin Laden, and President Musharraf cannot act, then we should. Now, I think that's just common sense. I don't know about you, but for us to authorize -- (cheers, applause) -- (inaudible) --

MR. OLBERMANN:Senator --

SEN. OBAMA:-- where the people who attacked 3,000 Americans were not present -- which you authorized -- and then to suggest that somehow we should not focus on the folks that did attack 3,000 Americans --

MR. OLBERMANN:Senator Obama, we're well over -- we're well over time. (Cheers, applause.)

Senator Clinton, I must ask for your -- Senator Clinton -- Senator Clinton, give me your response to this. We're going to -- I'm going to give you both a chance here, but, Senator Clinton, please give me your response to what we're hearing tonight.

SEN. CLINTON:Well, I do not believe people running for president should engage in hypotheticals. And it may well be that the strategy we have to pursue on the basis of actionable intelligence -- but remember, we've had some real difficult experiences with actionable intelligence -- might lead to a certain action.

But I think it is a very big mistake to telegraph that and to destabilize the Musharraf regime, which is fighting for its life against the Islamic extremists who are in bed with al Qaeda and Taliban. And remember, Pakistan has nuclear weapons. The last thing we want is to have al Qaeda-like followers in charge of Pakistan and having access to nuclear weapons.

So you can think big, but remember, you shouldn't always say everything you think if you're running for president, because it has consequences across the world. And we don't need that right now. (Chorus of boos.)

MR. OLBERMANN:Senator Dodd -- I owe Senator Dodd a response. Your name was invoked in several of these answers. Please take 30 seconds here.

SEN. DODD:Well, I just want to say, look -- and Barack, you know, I've certainly said, look, I made a mistake in that vote in 2002. I don't deny that. But when you make a mistake, as you run on something like this, I think if I had the courage, I made a mistake on the vote in 2002; if you're making a mistake today, you ought to stand up and say so.

It was a mistake, in my view, to suggest somehow that going in unilaterally here into Pakistan was somehow in our interest. That, I think, is dangerous. And I don't retreat from that at all.

SEN. OBAMA:Keith, I'm sorry, but --

MR. OLBERMANN:Go ahead.

SEN. OBAMA:-- this came to me, and so let me just be clear about this.

MR. OLBERMANN:All right, Senator Obama, 30 seconds, and then I have to stop this.

SEN. OBAMA:I did not say that we would immediately go in unilaterally. What I said was that we have to work with Musharraf, because the biggest threat to American security right now are in the northwest provinces of Pakistan and that we should continue to give him military aid contingent on him doing something about that.

But the fact of the matter is that when we don't talk to the American people -- we're debating the most important foreign policy issues that we face, and the American people have a right to know. It is not just Washington insiders that -- (cheers, applause) -- are part of the debate that has to take place with respect to how we're going to shift our foreign policy. This is a seminal question.

MR. OLBERMANN:Gentlemen, I have to end this segment here because we are --

SEN. OBAMA:It's a fundamental question.

MR. OLBERMANN:Please, everyone. We have standing by -- and in this case it is meant literally -- the questions from the AFL-CIO audience, who are stepping to the microphone. And they will be giving you their questions when we rejoin you from Soldier Field after this.

(Announcements.)

MR. OLBERMANN:Seven candidates in the running for the Democratic presidential nomination joining us here at Soldier Field in Chicago, where they will now take questions from the members of our audience, the members of the AFL-CIO and its affiliated unions. For this segment, responses, please, will be limited to 60 seconds, and follow-up answers to any further questions would remain at 30 seconds.

And all of us here tonight keenly aware of the race against time in Huntington, Utah, as rescuers attempt to locate the six trapped miners there. And with them in all of our thoughts, we'd like to turn the floor over to Deborah Hamner of Buckhannon, West Virginia, whose husband, George Junior Hamner, was one of those killed in last year's accident at the Sago mine.

Mrs. Hamner, you have the condolences of all of us up on this stage, and you also have our first question of this segment, which will go to Senator Biden.

DEBORAH HAMNER (Sago miner widow):Thank you.

My husband, George Junior Hamner, was one of the 12 men who were killed in the Sago Mine last year. It's happening again right now with the six trapped miners in Utah. I feel that the Bush administration has failed workers like my husband by rolling back dozens of important workplace protections.

My question is, as president, what will you do to improve the health and safety in our coal mines and all of our workplaces across America? (Applause.)

MR. OLBERMANN:Thank you, Mrs. Hamner. Senator Biden?

SEN. BIDEN:(Madame ?), I'm sorry about -- I understand what it's like to lose a spouse, and it's not an easy thing, and my heart goes out to you.

I would implement every one of the recommendations that have been already made and have not been implemented. The president of the United Mine Workers is sitting down there. He's forgotten more about this than most of us know.

But folks, I got to say something here. Everyone's entitled to their own opinion, but not their own facts. The truth of the matter is, none of what you heard earlier is correct. It's already the policy of the United States, has been for four years, that if there was actionable intelligence, we would go into -- into Pakistan. That's the law.

Secondly, it's already the law, that I wrote into the law, saying that in fact we don't cooperation from Musharraf, we cut off his money.

It's time everybody start to know the facts -- the facts. (Booing.)

MR. OLBERMANN:Senator Biden, thank you.

Our next question is going to go to Congressman Kucinich. It comes from Shirley Brown from here in Chicago.

Ms. Brown.

SHIRLEY BROWN (CHICAGO HOSPITAL WORKER):Good evening.

I work for Resurrection Hospital in the Chicago area for over 11 years. My co-workers and I have been trying to form a union. Resurrection has challenged us every step of the way. Even eight of my co-workers has been fired who supported the union.

I want to know, what would you do to restore the rights of workers like myself who want to form a union? (Cheers, applause.)

MR. OLBERMANN:Thank you, Ms. Brown.

Congressman.

REP. KUCINICH:It'll be very easy to predict where I'll come from, because I am a member of the AFL-CIO, Local 600 of the IATSE. I have been working with unions my whole life. The right to organize is a basic right in a Democratic society.

And in a workers White House under a Kucinich administration, the right to organize, the right to collective bargaining, the right to strike, the right to decent wages and benefits, the right to a safe workplace, the right to a secure retirement, the right to participate in a political process -- these are all basic rights that will be the hallmark of a presidency by Kucinich.

Thank you. (Applause.)

MR. OLBERMANN:Thank you, Congressman.

Our next question will be for Governor Richardson. It's coming from an Iraq War veteran, Jim McGovern of Gwinn, Michigan.

Jim.

JIM MCGOVERN (FORMER MAYTAG WORKER AND IRAQ WAR VETERAN):Hello.

After serving in Iraq for a year, I came home to find that my factory job at Maytag had closed and moved to Mexico. That's not what I was hoping for when I came home from war. I was making good wages and benefits, and it was devastating to me and my family and our community and after three years, it still is.

So what will you do to keep manufacturing jobs like mine from leaving the country?

MR. OLBERMANN:Jim, thank you for your question. Thank you for your service.

Governor.

GOV. RICHARDSON:I was just in your town. It's Newton, Iowa. And I met with many workers that lost those Maytag jobs.

I would protect their pensions from this restructuring. I would protect their health care. What I would ensure that you had in the future is job protection, OSHA protection.

What I would also say to you as an Iraqi war veteran, when you come home, I will have guaranteed to protect our veterans, to fully fund VA hospitals, to deal with the issues like mental health and PTSD for thousands of our Iraqi and Afghanistan vets coming home. And something else I will do for all veterans -- today you've got to get your health care at the VA; sometimes it's 170 miles away. They're understaffed, they're not fully funded. I would guarantee funding for those VA hospitals, but I would also give you a heroes health card so that you and Iraqi, Afghanistan, all veterans can get health care in America anywhere you want, anywhere you want. (Cheers, applause.)

MR. OLBERMANN:Governor, thank you.

Not everyone's in the AFL-CIO who wanted to pose a question could come here. Many of them are at work. So by the Internet, for Senator Dodd, from a patriot in Ohio, a member of an AFL-CIO-affiliated union. Let me read the question, Senator.

My 21-year-old daughter joined the Army Reserves after high school at the age of 19. She's currently a sergeant in the Army and is serving her 10th month in Iraq. With all the billions of dollars being spent on the war, I want to know why my daughter was forced to buy some of her own required uniform and other gear the Army didn't supply her. Also, in every war, active-duty military normally were deployed for six months overseas. Why is the active Reserves required to spend more than double this time in Iraq?

SEN. DODD:Well, first of all, thank you. I believe I'm the only candidate on this stage who actually served in the National Guard and Reserves back in the 1960s and ‘70s, so I'm someone who's standing and feeling what it means to be in uniform.

Over the last four years, I've offered on four different occasions on the floor of the United States Senate -- my colleagues are aware of this -- efforts to see that body armor and equipment would be available for our troops on the ground in Iraq and Afghanistan, and on four individual occasions I was rebuffed by Republicans in the United States Senate. This bologna about how they care for our troops in Iraq when they wouldn't be willing to stand up and provide the kind of protection they deserve is something I would never ever tolerate as president of the United States.

Our soldiers deserve to get the best we have to offer -- not the Army they have, the very best they deserve. Certainly that family's a classic example of it.

MR. OLBERMANN:Senator Dodd, thank you.

Our next question will be for Senator Edwards from Steve Skvara of Indiana, and I apologize for making you wait so long, sir.

STEVE SKVARA (retired steel worker):Not a problem.

After 34 years with LTV Steel, I was forced to retire because of a disability. Two years later, LTV filed bankruptcy. I lost a third of my pension, and my family lost their health care. Every day of my life I sit at the kitchen table across from the woman who devoted 36 years of her life to my family, and I can't afford to pay for her health care. What's wrong with America, and what will you do to change it? (Extended cheers, applause.)

MR. OLBERMANN:Senator Edwards.

SEN. EDWARDS:Bless you, first of all, for what you've been through. You're a perfect example of exactly what's wrong with America both on pension protection and on health care. And we've, unfortunately, not been able to do the things that need to be done in this country.

I have a very simple view about this. My view is that we ought to treat the pensions and the retirement of the chairmen and CEOs of companies exactly the way we treat every other worker in the company -- (off mike) -- (cheers, applause) -- and we ought to have -- (interrupted by cheers, applause) -- and we ought to have universal health care in this country -- (cheers) -- we need it in the worst kind of way so that when you're bargaining, you're not bargaining about health care costs.

But I want to say one other thing. I intend to be the president of the United States who walks onto the White House lawn and explains to America how important unions and organized labor is to the future and the economic security of this country. It is fine to come up on this stage and give a nice talk. The question is, who's been with you in the crunch? In the last few years, 200 times I have walked picket lines. I have helped organize thousands of workers with 23 national unions. I have worked with employers.

Here's what you need to ask yourself. It's great to give a talk --

MR. OLBERMANN:Senator? Senator we're out of time.

MR. EDWARDS:Let me finish this. (Cheers, applause.) It's great to give a talk. It is great to give a talk, but who was with you in crunch time? Because if we were with you in crunch time, we will be with you when crunch time comes for you in all of organized labor. (Cheers, applause.) That's the question you need to ask yourself.

MR. OLBERMANN:Senator?

MR. EDWARDS:Who will stand with you when it really matters?

MR. OLBERMANN:Thank you, Senator Edwards.

Senator Clinton, we have an Internet question that relates to the same topic. It was sent in by someone who identifies themself merely as Union Lifer. How can you reassure people who have rightfully earned a pension that they earned a pension that they will be able to take advantage of that benefit without descending into poverty?

SEN. CLINTON:Well, I want to thank all the questioners. You've been -- those of you watching on TV have seen a real snapshot of all of the problems in America. The pension system is broken. We've got to stop companies going into bankruptcy in order to get rid of their pension responsibilities. (Cheers, applause.) We have to have defined benefits pension plans again. We've got to make sure that nobody ever tries to privatize Social Security, something that I've fought tooth and nail with many of you to prevent.

And I want to quickly say to the woman who lost her husband at the Sago mine, Chris Dodd and I were on the committee that passed some very good laws. The problem is we have an administration that doesn't want to enforce those laws. When I am president, we'll have a Department of Labor that actually cares about labor.

And when it comes to organizing at Resurrection Hospital, I will be the president who signs the Employee Free Choice Act. (Cheers, applause.)

But let me also say -- (sustained applause) -- we will rebuild our manufacturing sector, because you cannot have a strong government and economy and society without manufacturing. And I am proud to be the New York AFL-CIO's favorite sister because of all the work that I've done with our unions in New York, and I will take that same commitment to the White House.

MR. OLBERMANN:Senator, thank you. (Cheers, applause.)

Senator Obama, the next question will from you from our audience -- or for you from Jorge Mulasano.

Mr. Mulasano?

JORGE MULASANO (hotel worker):I'm from Argentina, and six months ago I proudly became citizen of this great country. (Applause.)

My concern is for those undocumented workers that established roots here. And my question would be, in your future, if you're going to create a path to the citizenship for those workers.

MR. OLBERMANN:Congratulations, Mr. Mulasano.

Senator?

SEN. OBAMA:First of all, congratulations. We're so proud that you're now a part of the American family. And I look forward and I want your vote, your first vote cast.

MR. MULASANO:Thank you. I will. I will. I can't wait. I can't wait. (Cheers.)

SEN. OBAMA:Look, I think it's possible for us to be a nation of laws and a nation of immigrants. That's what we've always been and that's what we have to continue to be. And that's why I've worked in the Senate and will work hard as president to make sure that we've got comprehensive immigration reform that has strong border security. We need to make sure that it's orderly, that we don't have thousands of people pouring over our borders or overstaying our visas.

But we also have to make sure that employers are held accountable, because right now employers are taking advantage of undocumented workers. (Applause.) They don't have benefits. They don't -- aren't paying the minimum wage. That is equally important. They've got to be held accountable.

And finally, we've got to give a pathway to citizenship. But people have to earn it. They're going to have to pay a fine. They've got to make sure that they're learning English. They've got to go to the back of the line so that they're not rewarded for having broken the law. (Cheers, applause.)

If we do those things, then I think that it's possible for us to bring together the country instead of seeing the country continually divided.

One last thing I've got to say. John said something important, and that is, you want to look to see where people have been to know where they're going. Just a few miles down from here is where the LTV plant used to be. And I originally came to Chicago to work with a community organization, with churches and with unions to deal with laid-off steel workers.

Resurrection, I've worked with you and marched on your picket lines. (Scattered applause.) Everybody in this stadium knows the work I've done with Illinois labor, and that's what I want to do all across the country. So thank you so much, everybody.

MR. OLBERMANN:Thank you, Senator. (Cheers, applause.)

Senator Biden, the next question will be for you. Barbara Janusiak has come in from Milwaukee for it.

Barbara, please.

BARBARA JANUSIAK (intensive care nurse):As a nurse, I live with the failures of the American health care system daily.

We don't have enough nurses to staff our hospitals. There are millions of unemployed -- well, that too, but millions of uninsured. And even those who are insured do not get the care that they need because they are either denied coverage or the costs are too high.

As president, how would you address these issues?

SEN. BIDEN:The first thing I'd do is let you know I know what it's like. I spent seven months in the hospital with a couple cranial aneurysms and a major embolism. If there's any nurses -- if there's any angels in heaven, they're all nurses; I can assure you that, number one. (Cheers, applause.)

Number two:I think we need -- others agree with me up here. We need not 100,000 new cops, which is the bill I wrote, but 100,000 new nurses that we fund in order to make things better.

Number three:We have to be in a position where we don't let the enemy become the -- excuse me, the perfect become the enemy of the good. In the first year, I'd insure every single, solitary child in America and make sure catastrophic insurance exists, and for every single person in America, while we move toward a national health care system covering anybody.

And in terms of walking the walk, let's make something clear here. For 34 years, I've walked with you on picket lines. 25 years ago with Reverend Jackson -- he and I walked on picket lines together. And the fact of the matter is, it's not where you've been the last two years. Where were you the six years you were in the Senate? How many picket lines did you walk on?

How many times -- look at our records. Look at our records. There's no one on this stage, mainly because of my longevity, that has a better labor record than me. The question is, did you walk when it cost? Did you walk when you were from a state that is not a labor state? Did you walk when the corporations in your state were opposed to you? That's the measure of whether we'll be with you when it's tough, not when you're running for president in the last two years, marching on 20 or 30 or 50 picket lines.

MR. OLBERMANN:Senator Biden, thank you.

I have another Internet question. It's for Congressman Kucinich from Diana at Cookeville, Tennessee. And she writes, I lost my job last year because the plant closed.

I've tried to get a permanent job to get health insurance, but the only thing I can find is temporary, where there is no health insurance. I am 60 years old, too young to retire. We need health care for every citizen in the USA. What can you do about this problem?

REP. KUCINICH:I've introduced a bill. I'm the coauthor of a bill, H.R. 676, to provide for universal, single-payer, not-for-profit health care, Medicare for all. Isn't it time to cover every American with a not-for-profit system? Furthermore, 46 million Americans without any health care, 50 million Americans uninsured. You know and I know this is the issue at the bargaining table. With my plan, no more premiums, no more co-pays, no more deductibles. We're already paying for a universal standard of care, we're not getting it. Let's take health care off the bargaining table and put it right in the kitchen where people have the care with a Kucinich plan for universal, single-payer, not-for-profit health care.

Thank you. (Cheers, applause.)

MR. OLBERMANN:Congressman Kucinich, thank you.

I'm going to stray from our schedule here. Senator Edwards, your name was invoked, at least by inference, from by Senator Biden. Would you like to respond in 30 seconds?

SEN. EDWARDS:Yeah, I mean, every president of a union who's here today and their membership knows exactly where I've been. Two hundred times I've walked on picket lines. I was on a picket line on Saturday. I was on a picket line on Sunday. (Cheers.) I have been in organizing campaigns all over this country.

Here's the America that I believe in. I believe in an America where anyone who works hard is able to earn a decent wage. I believe in an America where somebody who works hard doesn't have to worry about whether their child has health care. I believe in an America where anybody whose been with a company for 20 years has a pension and it can't be taken away. And finally, I believe in an America where if you have to go out on strike, no scab can walk through that picket line and take your job -- (cheers, applause) -- away from you.

MR. OLBERMANN:Senator --

SEN. EDWARDS:That's what kind of America I believe in, and that's what the kind of America I will lead as president of the United States. (Continued cheers, applause.)

MR. OLBERMANN:Senator Edwards, you're from a right-to-work state, though, are you not? In 15 seconds, are you not from a right- to-work state?

MR. EDWARDS:I am. And I have been a leader on the issues of organized labor and the issues of labor unions for years and years and years. Even though I'm from a state that has a very -- just like Joe -- and he deserves credit for that -- I'm from a state that has a very small organized labor contingent, but I want to say something about this. The reason that it's so important to have a president of the United States who understands the importance of organized labor, not just the politics, not just for political support, but understands and is willing to speak to America about the critical importance of organized labor in the long-term economic security of all Americans, not just those who are in labor unions now -- labor unions have built the middle class in this country.

MR. OLBERMANN:Senator Edwards --

MR. EDWARDS:The American people need to hear and understand that.

MR. OLBERMANN:Thank you. I have to -- Senator Dodd is -- I've got people waiting to ask this next question of Senator Dodd.

Senator Biden --

SEN. BIDEN:(Off mike) -- in 1999, 1998, 1997 --

MR. OLBERMANN:-- let me get some of these good people their questions. (Crowd reacts.) It's for Senator Dodd. Bob Flynn from Chicago. Bob?

ROBERT FLYNN (Insulator):Yes. I'm a union insulator. We work building buildings, making them energy efficient. (Cheers.) Unfortunately, many companies don't invest in energy-efficient products, even though in the long run they'll save money. If you're president, what policies would you implement to make businesses invest in energy-efficient technologies to stop our reliances on foreign oil and help our environment?

MR. OLBERMANN:Senator Dodd?

SEN. DODD:Okay, great question. (Applause.) Let me say one quick thing on this health care issue. Every member of Congress up here has a pretty good health care plan; I want Americans to have as good a health care plan as members of Congress have. (Crowd reacts.)

Regarding this issue here -- look, on energy issues here, I believe very strongly that we all share the same goals up here, that I stand for having an 80 percent reduction in CO2 by the year 2080; we do so by setting a mile per gallon standard of 50 miles per gallon by the year 2017. There were automobiles produced back in 1983 that got 43 miles per gallon; we can do a lot better.

I would tax those who pollute. I would use the money from that to invest in the alternative technologies of wind and solar and ethanol and other biofuels that would make it possible for us to become independent. There's no other gift that you and I could give to our children and our grandchildren that could be more important that having an independent energy policy utilizing the technologies and ideas that exist in this country.

It ought to be a priority for us to do so, to improve our health, to create jobs and to lessen the kind of national security problems we face all over the world because of oil interests. I stand for it and as president, I'll fight for it.

MR. OLBERMANN:Thank you, Senator Dodd.

I have a final -- I have an Internet for you, Senator Clinton, if you can stand by for this, from Shirley Forpe in Schaumburg, who is a member of Local 1211 of the IFT-AFT. And it is relevant, because this is coming up for reauthorization next month. She asks, what specific changes to the No Child Left Behind do you believe must be made? (Cheers, applause.)

SEN. CLINTON:Okay, in 30 seconds, let me take 15 seconds to answer the previous gentleman's question.

I believe that I have supported a green building fund and green- collar job training with the AFL-CIO that will put a lot of people too work, like the insulator who just asked that question. And it's important that we do this, because we can create millions of new jobs.

Specifically with No Child Left Behind, it has been a terrible imposition on teachers and school districts and families and students. (Cheers, applause.) And part of it is because it was not funded. It was an unfunded mandate. And part of it is that the Department of Education under President Bush did not absolutely enforce it and interpret it in the right way.

So we need growth models for students. We need broader curriculum. We need to make sure that when we look at our children, we don't just see a little walking test. We've got to have a total change in No Child Left Behind.

MR. OLBERMANN:Senator Clinton, thank you.

The next set of questions will be coming from a Mr. Keith O. of New York. A lightning round, and it's still said with great caution, comes up after this next break.

Thank you.

(Announcements.)

MR. OLBERMANN:Hi from Soldier Field in Chicago, in time to speed things up for what turns out to be the last 15 minutes. We've been granted an additional five minutes, unless anybody has anything they'd rather be doing here.

This is our lightning round. And again it is a doubtful phrase, but it's still probably better than the alternative suggestion, which was "speed dating." (Laughter.) As befits the name, please limit your responses to 30 seconds.

I will begin with Governor Richardson. What would your job description be for your vice president?

GOV. RICHARDSON:My vice president would not be Dick Cheney. In fact -- (laughter, cheers, applause) -- I would not have -- my vice president would be a member of the executive branch.

What I would also say is that my vice president has to have the ability to step into the presidency. More than any other reason, that would be the reason to select a vice presidential candidate. In fact, I think any of these here on this stage would be an excellent vice president for me. (Laughter, applause.)

MR. OLBERMANN:Governor Richardson, thank you.

Continuing the lightning round, Senator Clinton, this past Saturday you defended taking money from lobbyists, and the quote was this: "A lot of those lobbyists, whether you like it or not, represent real Americans, they actually do." Why, though, do these lobbyists make more money, by and large, than average Americans?

SEN. CLINTON:Well, you know, Keith, I believe we've got to have fundamental reform in Washington. I'm in favor of, especially after Bush and Cheney and Rove, to clean up what they're leaving behind -- to end the no-bid contracts, the revolving door in government. I think it's absolutely essential that, you know, we get rid of all of the contracting out of government jobs, which has really undermined -- (cheers, applause) -- the quality of services.

But you know, I think it is also the case that I have fought for all of these issues against a lot of special interests for a very long time. I fought the drug companies and the insurance companies in '93 and '94. I caught -- fought them again on the Medicare prescription drug benefit. I fought the banks --

MR. OLBERMANN:Senator?

SEN. CLINTON:-- on bankruptcy reform.

So I think that my record --

MR. OLBERMANN:We're past --

SEN. CLINTON:-- on standing up and fighting for people really speaks for itself.

MR. OLBERMANN:-- 30 seconds.

Senator Obama, I know you and Senator Edwards have taken a firm stand against accepting money from lobbyists, yet you allow them to raise money for you and, as the phrase goes, bundle it. What's the difference between those things?

SEN. OBAMA:No, no, I do not have federal-registered lobbyists bundling for me, just like I don't take PAC money. And the reason that's important -- (scattered applause) -- is because the people in this stadium need to know who we are going to fight for.

And I want to be absolutely clear that the reason I'm in public life, the reason I came to Chicago, the reason I started working with unions, the reason I march on picket lines, the reason that I am running for president is because of you, not because of folks who are writing big checks. (Applause.) And that's a clear message that has to be sent, I think, by every candidate.

MR. OLBERMANN:Senator Obama, thank you for your correction.

Senator Edwards, I have a question for you. You made your substantial fortune as a trial lawyer. Trial lawyers are now contributing significantly to your campaign. How is that any better than lobbyists?

MR. EDWARDS:Because -- it's very different, because what's happened is the lobbyists in Washington, D.C., are the people whose job it is to rig this system against all of you. They do it every single day. They get paid to do it.

And the difference, by the way, between them and lawyers is lawyers go into courtrooms doing exactly the same thing, speaking to a jury, but when lawyers give money to the jury who are making the decisions, that's called a bribe. When lobbyists go to members of Congress and give money to them, that's called politics. The question is, are we actually going to bring an end to this? Are we going to stop it? You're being outspent 18 to 1 by big multinational corporate lobbyists in Washington, D.C.

What I believe is that America needs change, and I think the Democratic Party -- we don't need lobbyists in Washington, D.C.

MR. OLBERMANN:Senator.

MR. EDWARDS:We need the Democratic Party to stand up for working men and women, and we need a president of the United States who will stand up for working men and women. (Applause.)

MR. OLBERMANN:Thank you, Senator Edwards.

Senator Biden, if we are in as dire shape or anywhere near it internationally in terms of counterterror, would you treat this as a wartime situation, would you go bipartisan if you were president of the United States? Would you appoint a Republican to run either the Department of Homeland Security or the Pentagon?

SEN. BIDEN:The answer is I would consider that. The fact of the matter is the next president of the United States is going to have to bring this country together. We are not blue and red. We cannot be sustained that way. We cannot get health care, we cannot get a foreign policy, we cannot do anything with a 51 percent solution.

Every one of the things we've talked about here requires a consensus, and if you don't have the experience that I have and the success I've had reaching across the aisle, what makes you think you're going to get a national health care plan? What makes you think you're going to have an education plan? What makes you think you're going to have a rational foreign policy? The answer is, I would consider the most competent people I could, and I would try my best to reach across the aisle to reasonable people to unite this country. It needs to be united. (Applause.)

MR. OLBERMANN:Senator Biden, thank you.

Senator Dodd, there have been no terrorist attacks on U.S. soil since 9/11. Does that mean that the creation of the Department of Homeland Security was a good idea?

SEN. DODD:Well, no, I don't -- Homeland Security is far too large, in my view, and of course, the efforts to deprive people to be able to organize into that department was one of the great tragedies, in my view, here. People ought to be allowed to organize, collectively bargain, the department of employees -- Homeland employees in our country here.

And certainly, I happen to believe that we're not safer today even though we have not had an attack on our own soil. Tell that to the people in Iraq, tell that to the people in Afghanistan, tell that to the people around the world. Terrorism's a real issue. It's going to require a collective effort on behalf our nation working with others to make a difference. Terrorism is a tactic, it's not a philosophy, and it's going to require an inordinate amount of cooperation to solve that. Having the kind of first responders at home like the firefighters and police and EMS services that have the tools and the ability to stand up and defend our country has not been funded.

So while we haven't been attacked, I think we're vulnerable today more so than we were right after 9/11.

MR. OLBERMANN:Senator Dodd, thank you.

Congressman Kucinich, we have many members of Congress and all of you have been there at one point in your careers. What have you accomplished in this current session? What have you and your Democratic colleagues changed since the midterm elections last fall?

REP. KUCINICH:First of all, you know, my position is to try to lead the Democrats, and so I have a bill for not-for-profit health care, where I've been able to get 72 members of Congress to sign on for it. I have a bill to create an infrastructure to rebuild America; I'm lobbying members of Congress for that. I have a bill to get us out of Iraq; I'm lobbying members of Congress for that.

I, frankly, believe that the Democratic Congress took a major responsibility in November of 2006 to get out of Iraq.

They haven't kept that promise yet, and I'm working all the time to try to get the Democrats to keep that promise to bring our troops home. I've been there for every single piece of legislation -- health care, retirement security, jobs -- and I'm going to be there to keep pushing the envelope to get us out of Iraq, and we shouldn't have to wait for a Democratic president to do it.

MR. OLBERMANN:Congressman --

REP. KUCINICH:The Democratic Congress needs to act now.

MR. OLBERMANN:Congressman Kucinich, thank you.

REP. KUCINICH:Thank you. (Cheers, applause.)

MR. OLBERMANN:Senator Obama, were you president of the United States today, would you honor Barry Bonds at the White House? (Laughter, booing.)

SEN. OBAMA:Well, first of all, he's still got to hit one more, and it's been taking a while. And I had the opportunity to meet Hank Aaron just this past weekend. It reminded me of what sports should be, and that is something that young people can look up to.

Now, Barry Bonds has been a remarkable baseball player, and I honor his achievements. But I hope that all of us are focused on making sure that sports is something that kids can look up to, not something that they start feeling cynical about. We've got cynicism in politics without having cynicism in our sports teams as well. (Applause.)

MR. OLBERMANN:Is that a no, sir, or a yes?

SEN. OBAMA:Well, like I said, he hasn't done it yet, so we'll answer the question when it comes. (Laughter.)

MR. OLBERMANN:Senator Clinton, it's been nearly two years now since Hurricane Katrina. What is the first thing you would do as president to improve the recovery in New Orleans?

SEN. CLINTON:Well, the first thing I would do is put somebody in charge who actually cared about the people of New Orleans and the Gulf Coast and was willing to really do what it took. (Cheers, applause.)

You know, I outlined a 10-point plan -- we don't have 30 seconds -- I can't say it in 30 seconds -- but briefly it is put somebody in charge, make sure that the White House has a system where that person reports to the president, which is what I would expect every single day.

And my question would be, what have you done to get the hospitals open? What have you done to get people to move back? What have you done to make sure the levees are strong enough to withstand whatever might come next?

We've got to recognize rebuilding New Orleans is an American problem, not a New Orleans or Louisiana problem alone. (Cheers, applause.)

MR. OLBERMANN:Senator Clinton, thank you.

Senator Biden, would you pledge to stop no-bid contracts?

SEN. BIDEN:Yes. (Laughter, cheers, applause.)

MR. OLBERMANN:You have an additional 20 seconds. (Laughs, laughter.)

This debate, falling 455 days before the 2008 general election -- just 455 days -- I want to ask everyone, and we'll go right down the line, for 30 seconds each. As president, will it disturb you that the race to replace you will begin possibly only days into your first term? (Laughter.)

Governor Richardson.

GOV. RICHARDSON:I can't hear you.

MR. OLBERMANN:The race to replace you would begin perhaps days into your first term as president. Does that trouble you?

GOV. RICHARDSON:Yes, it would trouble me. But what I would want to do is bring this country together.

We need (sic) enormous challenges to face. It's got to be done in a bipartisan way. I believe that I've got the most experience with foreign policy. I believe I've got the most executive experience as a governor. We elect governors in this country. I represent change, experience and electability. So even if there were a potential contest or somebody surfacing, I believe that I would have the ability to bring this country together, to heal this country, to end the divisions after the Iraq war, to make the middle class feel that their president is behind them, to have universal health care for all Americans.

MR. OLBERMANN:Thank you, Governor.

Senator Obama, again -- (cheers, applause) -- we're standing here 455 days until the election. Does it not worry you -- is there not something wrong with American politics that -- that, indeed, the next campaign, the 2012 campaign, might begin shortly after your inaugural?

SEN. OBAMA:Campaigns last too long and they cost too much money. And they're disproportionately influenced by Washington insiders, which is why it's not going to be enough just to change political parties. Look, George Bush has been a disaster, and we all know that -- (applause) -- and we're going to make sure that we don't have another Republican in office.

But we also have to make sure that we are mobilizing Americans across race, regions, (faiths ?), if we're actually going to bring these changes about. And what I've been happy about in my campaign is it reminds people all the time, change doesn't happen from the top down, it happens from the bottom up. It's because millions of voices get mobilized -- (applause) -- and organized, just like the people who are in this stadium here today.

MR. OLBERMANN:Thank you, Senator Obama.

Senator Biden, I know I'm putting the cart before the horse big time here, but what about this fact that the campaigns are starting earlier and earlier and your successor, or your would-be successor, might be coming in the day you were sworn in yourself?

SEN. BIDEN:No, it wouldn't bother me, because I believe if I did the job I'm capable of doing, it would not start then. The reason it started so early now is because we're so angry, we're so frustrated. We know how badly this president has ruined this country. We know how terrible we are internationally.

And I believe, quite frankly, that there are certain things that when I became president, you'd never have to wonder what I thought and you'd never have to wonder whether -- what I was willing to lose over. I think the next president of the United States when he or she takes office better understand two things. One, they're going to be left with virtually no margin of error. And two, they better understand and believe what it's worth losing over if they're going to get anything done. That's the president I'd be. I wouldn't worry a bit about it.

MR. OLBERMANN:Senator Biden, thank you.

The same question to you in 30 seconds, Senator Clinton. What about this case of perpetual campaigning?

SEN. CLINTON:You know, I think I'll be so busy, I'm just not going to worry about that. We're going to try to do national health care as soon as we get in there. We're going to have to bring people together to do that. We're going to move for energy independence and create those millions of new jobs. We're going to finally have an education policy that actually will work for students and teachers and families and communities.

There's going to be so much work for America to do that if some people want to go out and start running for president four years ahead of time, I don't care. I want people to stay focused on what we have to accomplish together.

There's going to be a lot of repair work to do, and I'm going to ask people to come to Washington. Bring your brooms. Bring your vacuum cleaners. We've got to clean the place out and get to work together. (Cheers, applause.)

MR. OLBERMANN:Senator Clinton, thank you.

Senator Dodd, it appears I'm the only one out here troubled by long campaigns.

SEN. DODD:No, I think all of us are troubled by it. But I think what needs to be understood, this campaign started early not because it began with the top down. It began because people like those gathered here this evening were so frustrated and so angry over how this administration was treating our country at home and abroad that they were demanding answers.

Were this a parliamentary system, George Bush would be gone by tonight. (Applause.) We don't have a parliamentary system. We have an election system. And so the frustration comes from the bottom up.

And I happen to believe what Joe and Hillary have said here. If we start doing the job that we're committed to, if you look at our records and where we've been on these issues over the years, you have a higher degree of confidence in that. And if we begin working on health care, on education, on energy and environmental policy, putting people back to work, you can have all the campaigns you want --

MR. OLBERMANN:Senator --

SEN. DODD:-- but America, I think, will respect that and rally behind it.

MR. OLBERMANN:Thank you, Senator Dodd.

Senator Edwards, is it too long? Is it implausible that we would be starting to look for the 2012 candidates?

MR. EDWARDS:It's definitely too long. And one of the things we could do is publicly finance our political campaigns, which we should do. (Applause.)

But we need change in this country in the worst kind of way. I asked James Lowe, who's 51 years old, who I referred to in a previous debate, who's from Virginia, to be here tonight. He was born with a severe cleft palate and lived 50 years of his life in America without being able to speak because he couldn't get the health care that he needed.

Now, I don't know about you. He was very noble and kind about it. I think it is outrageous that in the United States of America somebody could live for five decades not able to talk because they can't get the health care they need.

When are we going to actually stand up to these drug companies, these insurance companies? We've got to stop playing nice. We have to beat these people. There is too much at stake for America and too much at stake for people like James Lowe.

MR. OLBERMANN:Senator Edwards, thanks.

Congressman Kucinich?

REP. KUCINICH:I'm kind of the Seabiscuit of this campaign. (Laughter.) And when I come from behind to win this race, people are going to say, "No way we're going to run against this guy."

And so -- and another reason they're going to say it is because my first month in office -- cancel NAFTA and the WTO, trade-based on workers' rights, human rights, environmental quality principles, on not-for-profit health care system, saving Social Security, making sure we have universal pre-kindergarten -- let me tell you, when I push through that agenda and establish a workers' White House, they're going to be there to say, "No competition in 2012. We're ready for Kucinich for seven years, eight years. Let's keep going." Make it happen. (Cheers, applause.)

MR. OLBERMANN:Thanks for settling that, Congressman.

One stage, seven candidates, and only 96 minutes. We hope we feel -- or you feel that we have spent your time well. Our thanks to the AFL-CIO for sponsoring this forum, and my thanks to the people of MSNBC and NBC News, and most especially to these seven candidates on this stage, for making tonight happen.