PARTICIPANTS:Sen. Barack Obama (IL);Sen. Hillary Clinton (NY);Fmr. Sen. John Edwards (NC);Gov. Bill Richardson (NM);Sen. Joseph Biden, Jr. (DE);Rep. Dennis Kucinich (OH);Sen. Christopher Dodd (CT);Fmr. Sen. Mike Gravel (AK)

MODERATOR:George Stephanopoulos: (ABC-News)

STEPHANOPOULOS:Good morning, everyone, and welcome to this special edition of "This Week." We're back here at Drake University in Iowa for the first Democratic presidential debate in Iowa. It's been sanctioned by the Democratic National Committee. All of our guests here have been invited by the Iowa Democratic Party, and all eight Democratic candidates are here.

The podium order was determined by lot, but here's where they stand in Iowa, according to our latest ABC News poll.

At 27 percent, Illinois Senator Barack Obama. New York Senator Hillary Clinton is at 26 percent, as is former North Carolina Senator John Edwards, also at 26 percent. New Mexico Governor Bill Richardson is at 11 percent. Senator Joe Biden of Delaware is at 2 percent, along with Ohio Congressman Dennis Kucinich, also at 2 percent. Connecticut Senator Chris Dodd is at 1 percent. And former Alaska Senator Mike Gravel, no support registered.

Candidates, welcome.

(LAUGHTER)

(CROSSTALK)

STEPHANOPOULOS:Not so bad, Senator Gravel. Maybe it'll go up after today.

I'm joined here in the questioning by David Yepsen of the Des Moines Register, and we want to cover a lot of ground today. We want to cover the economy, health care, education, and of course the war.

But let's start with the two questions that have really been dominating this race so far. I think Democrats across the country are struggling with these questions. It comes up in the dialogue between your campaigns.

And the first one is: Is Barack Obama ready to be president, experienced enough to be president?

And can Senator Clinton, Hillary Clinton, in part because of your experience, bring the country together and bring about the kind of change that all of you say the country needs?

STEPHANOPOULOS:Senator Biden, you stepped into this last week. You told Newsweek magazine that Senator Obama is "not yet ready" to be president.

Senator Clinton, is he right?

(LAUGHTER)

CLINTON:Well, George, I was going to say good morning...

(LAUGHTER)

... and, as soon as I wake up, I'll answer your question.

(LAUGHTER)

You know, I'm running on my own qualifications and experience. It's really up to the voters to make these decisions.

And I'm excited because I have a campaign that is growing in support, because we do need to make big changes. And I've set big goals for my presidency. I want to have universal health care and move toward energy independence and do what we need to do in education and reform our government, and, of course, end the war in Iraq.

So I think we have a great group of candidates. You don't have to be against anybody. This is a great problem to have. You can choose who you're for.

And I hope people will choose to be for me based on my experience, my qualifications and my plan for the future as to what I will do as president.

STEPHANOPOULOS:But, Senator Clinton, you did tell the Quad City Times that Senator Obama's views on meeting with foreign dictators are naive and irresponsible. Doesn't that imply that he's not ready for the office?

CLINTON:Well, George, we had a specific disagreement, because I do not think that a president should give away the bargaining chip of a personal meeting with any leader, unless you know what you're going to get out of that.

It takes a lot of planning to move an agenda forward, particularly with our adversaries. I think the next president will face some of the most difficult international dangerous threats and challenges that any president has faced in a very long time.

CLINTON:We're going to have to mend fences with our allies. We're going to have to deal with global warming. We're going to have to get back on the track of trying to prevent nuclear proliferation -- and so much else.

So I think that, when you've got that big an agenda facing you, you should not telegraph to our adversaries that you're willing to meet with them without preconditions during the first year in office.

STEPHANOPOULOS:Senator Dodd, you've called Senator Obama's views confusing and confused, dangerous and irresponsible. Do you think he's ready to be president?

DODD:Well, again, I'd certainly underscore the point that Senator Clinton has made here. The point I'd make on that, when I disagreed with my colleague from Illinois, was about the issue of whether or not a speech, a prepared speech, which suggested here a hypothetical situation and a hypothetical solution here -- that raised serious issues within Pakistan.

As I pointed out before, the only person that separates us from a jihadist government in Pakistan with nuclear weapons is President Musharraf. And, therefore, I thought it was irresponsible to engage in that kind of a suggestion here. That's dangerous. Words mean something in campaigns.

And so I think it's an important distinction to make here. We're asking Democrats across the country to choose amongst us here who is best able to lead.

The experience, the background, the demonstrated success in dealing with both domestic and foreign policy issues are critical questions. You're not going to have time in January of '09 to get ready for this job.

You've got to be ready immediately for it and bringing back the experience over the years to deal with these issues, as I have, both on the Foreign Relations Committee, dealing with every major foreign policy debate -- sitting there working with children and family issues over the last quarter of the century -- I think demonstrated a background and an experience and ability with proven success to deal with the issues...

STEPHANOPOULOS:Senator Biden, it seems like your colleagues here don't want to reach the judgment that you've made. Why isn't Senator Obama ready?

BIDEN:Look, I think he's a wonderful guy, to start off, number one. It was about Pakistan we were talking about. The fact of the matter is, Pakistan is the most dangerous, potentially the most dangerous country in the world. A significant minority of jihadists with nuclear weapons. We have -- and I disagree with all three of my friends -- we have a Pakistan -- we have no Pakistan policy; we have a Musharraf policy. That's a bad policy. The policy should be based upon a long-term relationship with Pakistan and stability.

We should be encouraging free elections. There is an overwhelming majority of moderates in that country. They should have their day. Otherwise, they're going to go underground.

STEPHANOPOULOS:But Senator Biden, you did go beyond talking about Pakistan. You were asked: Is he ready? You said, "I think he can be ready, but right now I don't believe he is. The presidency is not something that lends itself to on-the-job training."

BIDEN:I think I stand by the statement.

RICHARDSON:You know, I think that Senator Obama does represent change. Senator Clinton has experience. Change and experience: With me, you get both.

(LAUGHTER)

(APPLAUSE)

And you know, my point -- and, here, we're going to need change to become energy independent. We're going to need experience to deal with foreign leaders, as I have.

RICHARDSON:You know, it's interesting. You talk about the dispute between the two senators over dictators that -- should we; should we not meet?

I've met them already, most of them. All my life I've been a diplomat, trying to bring people together. This campaign is...

STEPHANOPOULOS:Is Senator Obama ready?

GRAVEL:Senator Obama represents change and he's an enormously fresh voice in the political process.

STEPHANOPOULOS:Your answer?

(LAUGHTER)

OBAMA:Well, you know, to prepare for this debate, I rode in the bumper cars at the state fair, and...

(LAUGHTER)

(APPLAUSE)

But, George, I don't actually see that much difference or people criticizing me on the substance of my positions. I think that there's been some political maneuvering taking place over the last couple of weeks.

I do think that there's a substantive difference between myself and Senator Clinton when it comes to meeting with our adversaries. I think that strong countries and strong presidents meet and talk with our adversaries. We shouldn't be afraid to do so.

We've tried the other way. It didn't work.

I think that, if we have Osama bin Laden in our sights and we've exhausted all other options, we should take him out before he plans to kill another 3,000 Americans. I think that's common sense.

So there's one other thing that I believe.

OBAMA:And that is that we should describe for the American people both in presidential debates, as well as president, what our foreign policy is and what we're going to do. We shouldn't have strategic ambiguity with the American people when it comes to describing how we're going to deal with the most serious national security issues that we face.

And it is my belief that we need a fundamental change if we're going to dig ourselves out of the hole that George Bush has placed us in. And that's going to require the kind of aggressive diplomacy -- preparation, yes, but aggressive diplomacy, the personal diplomacy of the next president -- to transform how the world sees us. That us ultimately going to make us safer.

STEPHANOPOULOS:Senator Clinton, one of the areas that -- one of the things that Senator Obama just talked about is that he thinks that some of your differences aren't as great as people have said.

Your campaign criticized Senator Obama after he made a comment ruling out the use of nuclear weapons against Al Qaida, yet, here's what you said last year when asked about Bush administration reports that they might use tactical nuclear weapons in Iran. Take a look.

(BEGIN VIDEO CLIP)

CLINTON:No option should be off the table, but I would certainly take nuclear weapons off the table. And this administration has been very willing to talk about using nuclear weapons in a way we haven't seen since the dawn of the nuclear age. I think that's a terrible mistake.

(END VIDEO CLIP)

STEPHANOPOULOS:So Senator Obama rules out using them against Al Qaida. You rule out using them against Iran. What's the principal difference there?

CLINTON:Well, George, you've got to put it into context. I was asked specifically about what was, very clearly, an effort by the Bush-Cheney administration to drum up support for military action against Iran.

CLINTON:Combine that with their continuing effort to try to get what are called bunker-buster bombs, nuclear bombs that could penetrate into the earth to go after deeply buried nuclear sites.

And I thought it was very important. This was not a hypothetical, this was a brushback against this administration which has been reckless and provocative -- to America's damage, in my opinion.

So I think there's a big difference, and I think it's a difference that really goes to the heart of whether we should be using hypotheticals. I mean, one thing that I agree with is we shouldn't use hypotheticals. You know, words do matter.

And this campaign, just like every other things that happens in the United States, is looked at and followed with very great interest. And, you know, Pakistan is on a knife's edge. It is easily, unfortunately, a target for the jihadists. And, therefore, you've got to be very careful about what it is you say with respect to Pakistan.

STEPHANOPOULOS:Do you accept that distinction?

OBAMA:There was no difference. It is not hypothetical that Al Qaida has established base camps in the hills between Afghanistan and Pakistan. That was acknowledged in the national intelligence estimates. And every foreign policy understands that.

No military expert would advise that we use nuclear weapons to deal with them, but we do have to deal with that problem.

And so, this is part of what I think Americans get frustrated about in politics, where we have gamesmanship and we manufacture issues and controversies instead of talking about the serious problem that we have, a problem that this administration has made worse and that our invasion of Iraq has made worse, but a problem that the next president is going to have to deal with. And the American people deserve to hear what we're going to do.

STEPHANOPOULOS:Senator Edwards, is there a difference or not?

EDWARDS:How about a little hope and optimism? Where did it go? You know, I listened to this debate, and this is what I hear.

EDWARDS:First of all, I think we have a clear path for America and for our friends on Iran, which Senator Clinton just spoke about. And that path is to work with our friends in Europe to put up a choice between carrots and sticks on the table for the Iranian people. Because there is a division between the Iranian people and their radical leader, Ahmadinejad. There's no question about that. We can take advantage of that. We should take advantage of that, drive a wedge between the two.

In the case of Pakistan, the truth of the matter is: Musharraf is not a wonderful leader, but he provides some stability in Pakistan. And there is a great risk, if he's overthrown, about a radical government taking over.

They have a nuclear weapon. They're in constant tension with India, which also has a nuclear weapon, over Kashmir. I mean, it's a dangerous, volatile situation.

But the last thing I want to say about this is it's not shocking that -- first of all, I think Senator Obama is entitled to express his view. And it's not shocking that people who have been in Washington a long time criticize him when he comes along and expresses his view.

EDWARDS:I think his view adds something to this debate, and I think he ought to be able to express it.

STEPHANOPOULOS:But is he right or wrong?

EDWARDS:On which issue?

STEPHANOPOULOS:The one I just asked, was there a difference between Senator Clinton and Senator Obama on this issue.

EDWARDS:I personally think, and I would as president, not talk about hypotheticals in nuclear weapons. I think that's not a healthy thing to do. I think what it does for the president of the United States is it effectively limits your options. And I do not want to limit my options, and I don't want to talk about hypothetical use of nuclear weapons.

I would add to that that I think what the president of the United States should actually do, beyond stopping bunker-buster nuclear weapons, which this administration's moving forward with, is what America should do and what I would do as president, is to actually lead an international effort over time to eliminate nuclear weapons from the planet. That's the way to make the planet more secure.

(APPLAUSE)

STEPHANOPOULOS:Senator Gravel, then Governor Richardson.

GRAVEL:That's very good but, under the last 25 years, this nation has continued to expand its nuclear capability.

GRAVEL:I would say that, essentially, they're all wrong on this. They're, sort of, leading up -- the administration is cooking the books, the intelligence on Iran.

And we're playing into this. And I'm very concerned. I would hope the Congress would pass a resolution saying, under no circumstances do you invade Iran.

Stop and think. What have we -- what have they done to us?

They're giving us intelligence, saying that they're destroying our troops. Well, what about our trying to destabilize their government, which we've been doing for the last 25 years?

We destroyed their democracy. And now we're looking at them as an excuse to expand the war, which is the plan the neocons had back in 1997. And so, when Democrats buy into the problem of Iran, they just help Vice President Cheney, who should be committed, with his recent statements...

(LAUGHTER)

(APPLAUSE)

RICHARDSON:You know, when a president talks about foreign policy, a president has to be clear.

RICHARDSON:And this talk about hypotheticals, I think, is what's gotten us in trouble. Here's what I would do on nuclear weapons: I wouldn't, as an American president, use nuclear weapons first. However, you can never take the military option off the table.

The key is that in our foreign policy today, this administration has used the military option preemption. It should be diplomacy first, negotiation, build international support for our goals, find ways that America can get allies in our fight against terrorism, against nuclear proliferation.

We should have a treaty on fissionable material, loose nuclear weapons -- that's even more dangerous today than nuclear weapons.

STEPHANOPOULOS:Let me turn now to the second question I raised, the topic question about Senator Clinton. And outgoing White House counsel Karl Rove opined on that this week. He was on Rush Limbaugh. Here's what he had to say.

(BEGIN VIDEO CLIP)

KARL ROVE:There is no front-runner who has entered the primary season with negatives as high as she has in the history of modern polling. She's going into the general election with, depending on what poll you're looking at, in the high forties on the negative side and just below that on the positive side.

And there's nobody who's ever won the presidency who started out in that kind of position.

(END VIDEO CLIP)

STEPHANOPOULOS:Now, Senator Obama, I know you're loathe to agree with Karl Rove on just about anything.

(LAUGHTER)

OBAMA:I am.

STEPHANOPOULOS:But the Associated Press this week wrote an article. They talked to 40 Democratic activists and officeholders across the country. It led to the series of headlines across the country: "Democrats worry Clinton may weigh down lesser candidates"; "Democrats worry Clinton may hurt the rest of the ticket."

Are they right to be worried?

OBAMA:You know, I think Senator Clinton and all the candidates up here are capable. And whoever wins the general election I believe -- whoever wins the primary I believe is going to win the general election.

But I think there's something bigger at stake here. We all agree that the last six years have been disastrous for America, both at home and abroad. But the fact is that the big challenges we face, whether it's health care or a bold energy strategy or schools that aren't producing young people that can compete on the global stage, those are problems that pre-date the Bush administration.

OBAMA:They're not just Republican problems. They're Democratic problems and American problems. And, you know, I think a winning strategy is not crafted by a political calculus that divides the country into red states and blue states.

So what I've been trying to express in my campaign is that if you believe that part of the problem is the failed politics of Washington and the conventional thinking in Washington, if you're tired of the backbiting and the score keeping and the special-interest-driven politics of Washington, if you want somebody who can bring the country together around a common purpose and rally us around a common destiny, then I'm your guy.

STEPHANOPOULOS:But when you say that, are you saying that Senator Clinton is part of the failed politics of Washington, or not?

OBAMA:What I'm suggesting is that we're going to need somebody who can break out of the political patterns that we've been in over the last 20 years. And part of that is the notion that half the country's on one side; the other half's on the other.

OBAMA:You maybe have a few people in Iowa or a few people in Ohio and Florida who we're all battling over, and afterwards, we can't govern.

And what I'm interested in is not only winning the election, but also providing relief to people who don't have health care, making sure that we're tackling climate change in a serious way. And I think that's going to require building a new majority, getting new people involved in the process, and I wouldn't be running if I didn't believe that I was the person best equipped to do that.

(APPLAUSE)

STEPHANOPOULOS:So the answer is yes?

OBAMA:The answer is: I would not be running if I did not believe that I was the best person to do this.

EDWARDS:Well, let me just say -- I have a slightly different view. Here's what I believe. I think we were out of power in the Congress for 13 years. In November of 2006, the Democrats took over the Congress again. I think there was a reason for that. Because the Democrats in November of 2006 stood for change.

America wants change in the most serious way. And if we become the party of status quo in 2008, that's a loser.

EDWARDS:If we...

STEPHANOPOULOS:Well, that is the fundamental question, though.

EDWARDS:... maintain -- but let me finish. If we maintain the momentum of change, yes, we will win again in 2008. I think that's the question. And the real question for Democratic caucus-goers and voters across this country is, "Who's most likely to bring about change?"

Here's what I believe: I don't believe you can change this country without taking on very entrenched interests in Washington, including lobbyists, that stand between us and the change America needs. And I don't believe you can do it by sitting at a table, negotiating with them and trying to bring them together.

These people will never give away their power voluntarily. We have to take their power away from them. This is what I've been doing my whole life, and that is why I believe I am the candidate who can bring change to this country.

(APPLAUSE)

STEPHANOPOULOS:And you're seeing that Senator Clinton is not?

EDWARDS:Listen, Senator Clinton, both as first lady and as a United States senator, has done a terrific job. She's been in Washington a long time. I've asked -- Senator, I have never taken money from Washington lobbyists.

EDWARDS:Senator Obama is not taking it in this campaign. I applaud him for that. And I've said: Why don't we all make an absolutely clear statement that we are the Democratic Party; we're the party of the people; we are not the party of Washington insiders?

And we can say it clearly and unequivocally, by saying we will never take another dime from a Washington lobbyist.

(APPLAUSE)

I've asked the other candidates to join me in that.

(APPLAUSE)

And at least, until now, Senator Clinton's not done it.

STEPHANOPOULOS:Senator Clinton, will you do it?

CLINTON:Well, I don't think Karl Rove's going to endorse me. That becomes more and more obvious. But I find it interesting he's so obsessed with me. And I think the reason is because...

(LAUGHTER)

... we know how to win. I mean, you know, I have been fighting against these people for longer than anybody else up here. I've taken them on and we've beaten them.

And I'm very excited about my campaign. I had 18 wonderful years in Arkansas. I'll be there tomorrow, where the governor will be endorsing me.

I've had wonderful experiences in upstate New York, where many of the people who voted for me had never voted for a Democrat before.

And you know, the idea that you're going to escape the Republican attack machine and not have high negatives by the time they're through with you, I think, is just missing what's been going on in American politics for the last 20 years.

(APPLAUSE)

CLINTON:And the reason -- the reason why we're going to win is because we have a better vision for America, we know how to bring about change, and I know how to beat them.

So, yes, they're going to be driving up negatives and making all these comments. Doesn't matter to me a bit.

What's important is what's happening in the lives of the American people. And the kind of change I'm interested in is how we help more Americans get to the American dream.

And that means universal health care. That means new jobs for the middle class with rising incomes. It means what I have fought for, for more than 35 years.

And I am proud of my campaign, and it's getting better every single day.

STEPHANOPOULOS:Senator Clinton...

CLINTON:So I'm looking forward to going up against whoever the Republicans nominate.

(APPLAUSE)

STEPHANOPOULOS:How about this point, though, that Senator Edwards raises? He says the fact that you're taking money from lobbyists symbolizes that you're part of the status quo, part of the failed politics of Washington.

CLINTON:Well, George, I believe we have to change Washington. I've stood up against the special interests, I've taken them on. I took them on, on health care. I took them on and voted against a lot of their special interest legislation, like class action reform, which is just really another way of lining the pockets of big business.

CLINTON:I've taken them on on so many different fronts.

But there is this artificial distinction that people are trying to make. Don't take money from lobbyists, but take money from the people who employ and hire lobbyists and give them their marching orders. Those are the people that are really going to be pushing back.

I think we can do a much better job if we say we have got to move toward public financing, get the money out of American politics, because it's the people who employ the lobbyists who are behind all the money in American politics.

(APPLAUSE)

I think what we need to do is go after a better agenda of reform.

STEPHANOPOULOS:Back to you, Senator. She says the distinction is artificial.

EDWARDS:The distinction is not artificial. But first of all, Senator Clinton did a terrific job in the 1990s trying to do something about health care in this country. She deserves credit for that.

But here's what I believe: The reason we don't have universal health care in America today is because of the insurance industry, the drug companies and their lobbyists.

EDWARDS:It's that simple.

(APPLAUSE)

And, George, we need -- and there's a fundamental question here: Whether you believe, whether voters believe the way we're going to have universal health care is to deal with those people, to make a deal with them. I don't. I don't think it'll work.

I don't think we should be taking their money. I think we ought to make it absolutely clear that we're not going to take money from insurance company lobbyists or drug company lobbyists, these big corporate lobbies, that actually killed -- killed -- the health care effort that was done in the 1990s.

STEPHANOPOULOS:Senator Dodd, I want to ask you...

EDWARDS:Let me finish. Let me finish.

STEPHANOPOULOS:I want to ask...

EDWARDS:The question is -- the question is: What will bring change? What will bring change?

My belief is you have to take these people on and beat them to bring change. You can't sit at a table and negotiate with them.

STEPHANOPOULOS:Senator Dodd, will you accept the challenge from Senator Edwards?

DODD:Well, look, first of all, I find this sort of situational ethics here. I mean, over the years, the fine people taking money from one group or the other were sort of competing with each other as to which group is a good or bad group here.

The fact of the matter is: I've been supporting, for years and years, public financing of federal offices.

DODD:That's what needed in this country.

(APPLAUSE)

We're never going to solve this problem, unless we move in that direction.

(APPLAUSE)

And, certainly, it's not only the money you take, but what are you doing? How are you casting your votes? Where were you on bankruptcy? Where were you on dealing with the estate tax reform?

Those critical questions that affect people in this country are very important considerations. But public financing is where we need to be.

And let me point out as well, George, here, if I may as well here, it's about getting this job done. We don't elect a king or a queen or a dictator in November, we elect a president. The margins are thin. No one political party is going to write all of this. It takes leadership that knows how to bring people together.

It's what I've done for 26 years. When I wrote the Family and Medical Leave Act -- three presidents, two vetoes to go through in seven years. But I brought Republicans to the table around a Democratic principle.

The idea we're going to go down there, any one of us is elected president, and write all the rules and decide what it's going to be is not the case. It's not how it happens.

We need leadership that's been tested and proven to bring success between the political parties to get the job done for America.

DODD:That's the kind of leadership that's needed in 2008.

STEPHANOPOULOS:Congressman Kucinich, is this debate over lobbyists real or artificial?

KUCINICH:Actually, George, this debate is insufficient, because you're really not including all the candidates here...

STEPHANOPOULOS:Just called on you.

KUCINICH:... and polarize -- you're trying to polarize people out of the race. Now, let me talk about an issue that concerns the people of Iowa, and that is health care. The Iowa AF of L-CIO, two days ago endorsed H.R. 676, a not-for-profit health care system, a bill that I'm the coauthor of.

And Senator Edwards said that, you know, we're talking about challenging the insurance companies. Well, actually, every other health care plan represented by everyone else here on stage keeps the private insurers in charge.

Matter of fact, according to an article in the Nation, Humana, which participates in a hedge fund called Fortress, is in a position to just clean up with the privatization of Medicare.

I'm the only one up here who challenges this system of premiums, co-pays and deductibles.

KUCINICH:So let's give the American people a real choice, not a conditioned choice, based on polls, but a choice that's based on their practical aspirations for health care for their families, for a not- for-profit system.

We have to break the hold, which the insurance companies and the pharmaceutical companies have on health care.

(APPLAUSE)

STEPHANOPOULOS:I want to move on to another issue we're hearing about a lot from the voters from Iowa in the poll. More voters wrote in questions for us on the issue of Iraq than any other single issue.

They all wanted to know what your plans were to get out of Iraq, and to get out safely from Iraq.

Senator Biden, you've put up an ad, just this morning, here in Iowa, on that subject. Here's part of it.

(BEGIN VIDEO CLIP)

BIDEN:We were leaving Baghdad and it was pitch black. As I climbed into the C-130, strapped into the middle of that cargo bay was a flag-draped coffin. It turned that cargo bay into a cathedral. And all I could think of was the parents waiting at the other end.

We must end this war in a way that doesn't require us to send their grandchild back.

(END VIDEO CLIP)

STEPHANOPOULOS:Let me turn the questioning, now, to David Yepsen.

YEPSEN:Governor Richardson, is that ad right, that Senator Biden is the only candidate with a plan?

RICHARDSON:No. I have a plan. Here's my plan: My plan is that, to end this war, we have to get all the troops out, all of them. Our kids are dying. Our troops have become targets.

My plan has diplomacy, a tri-partite entity within Iraq, a reconciliation among the three groups. I would have a division of oil revenues. I'd have an all-Muslim peacekeeping force, headed by the United Nations, a donor conference.

But none of this peace and peace building can begin until all of our troops are out.

We have different positions here. I believe that if you leave any residual forces, then none of the peace that we are trying to bring can happen. And it's important.

RICHARDSON:And it's critically important that we do this with an orderly timetable. But what is key is all of the troops out -- no residual forces. You leave residual forces behind, the peace cannot begin.

YEPSEN:You're right. We do want to have a debate.

Senator Biden, what's your reaction to that?

BIDEN:My reaction is that it's time to start to level with the American people. This administration hasn't been doing it for seven years. We should.

The fact of the matter is, there's much more at stake in our security in the region depending on how we leave Iraq.

If we leave Iraq and we leave it in chaos, there'll be regional war. The regional war will engulf us for a generation. It'll bring in the Shia, it'll bring in the Saudis, it'll bring in the Iranians, it'll bring in the Turks.

I laid out a plan a year ago with Leslie Gelb. It said that what we should do is separate the parties, give them breathing room in order to establish some stability.

I notice most of my colleagues are coming around to that plan these days. But the bottom line is it's going to one full year, if you argued tomorrow to get every single troop out.

And when you begin to take the troops out, what are you going to do with the 4,000 or 5,000 civilians that are left inside the Green Zone?

YEPSEN:Governor, quickly?

RICHARDSON:Well, Anthony Cordesman from ABC News, a distinguished military expert -- many generals agree with me that we can complete this withdrawal within six to eight months.

Let me give you an example. Today in the Iraq war, through Kuwait over a three-month period, we have moved 250,000 of our troops. We would move them through roads in Kuwait. We would move them in roads through Turkey. We can do this negotiating with the Turks.

YEPSEN:Senator Clinton, help a Democrat out. You've got the chairman of the Foreign Relations Committee saying one thing, and I've got a former U.N. ambassador saying something else. Who's right?

CLINTON:Well, let me tell you what I would do, because I think that we need to do three things. We need to begin moving our troops out, and we have to do it carefully and responsibly. Joe is absolutely right.

Moving troops out cannot happen without careful planning, which is why I've been pushing the Pentagon to make sure they're actually planning because they've been resistant to doing so.

Secondly, we need much stronger pressure on the Iraqi government than this administration has been willing to bring.

CLINTON:And I would certainly condition any aid of any kind on their actually making the political decisions that they have been reluctant and unwilling to do so far. There is no...

(CROSSTALK)

CLINTON:There is no military solution. Everybody agrees with that. And the political solutions seem to be out of the grasp of the Iraqis, because they're still jockeying for power.

And then of course, we would have, as Bill suggested, an intensive regional and international diplomatic effort.

But I think that, you know, this is going to be very dangerous and very difficult. A lot of people don't like to hear that.

But, if you look at how we would have to take our troops out, plus the equipment, which we would not want to leave, plus what we do with the people in the Green Zone, plus what we do with the Iraqis who sided with us -- thousands of them -- plus, what we do with the more than 100,000 American contractors who are there -- this is a massive, complicated undertaking.

CLINTON:And we do have to do it as carefully and responsibly as possible, and I think my plan takes all of that into account.

STEPHANOPOULOS:So does that mean that Governor Richardson just is wrong when he says that all troops, all troops, except for protection of the embassy, can be out by the end of the year?

CLINTON:Well, I think that based on the conversations I've had with military planners and outside experts, Joe is right, that this is going to take a while. People say you can move maybe a brigade to two brigades a month.

It is so important that we not oversell this. We've got to move them as quickly as possible, but you also have to move out the equipment. There has been no indication that the Turks are willing to let us move out. They wouldn't let us move in.

That means we go back down through the south. And if you remember, when we were supposedly on the road to liberation, we were attacked by Shiites back in March and April of 2003. So this...

GRAVEL:George, could I respond?

CLINTON:... is not going to be easy or safe.

CLINTON:And we've got to be very careful about how we do it.

STEPHANOPOULOS:I want to get everybody in on this question. First let me just find out if anybody agrees with Governor Richardson on this question.

Senator Gravel, do you agree with Governor Richardson?

GRAVEL:No, I disagree with him. And I disagree with Joe Biden. And I disagree with Hillary.

(LAUGHTER)

Well, stop and think here. Why do we think that we can rule that country?

This is American imperialism you're hearing up here. And that hasn't worked and it will never work.

Who are we to tell the Iraqis -- we're trying to make them the fall guy, not our stupid mistakes. Oh, it's the Iraqis won't stand up.

I'll tell you what. Pull everybody out and turn to the Iranians, who helped us defeat the Taliban initially. It was the Iranians. So if we don't bring the Iranians to help us, or the Syrians, or Saudi Arabia, of course it's going to be a disaster.

They have more at stake in that area of the world than we do.

STEPHANOPOULOS:So you would pull out. Senator Edwards...

(CROSSTALK)

GRAVEL:... would do is pull back and use diplomacy.

STEPHANOPOULOS:Thank you.

Senator Edwards, can all the troops be out, except for protection of the embassy, by December?

EDWARDS:I couldn't hear the...

STEPHANOPOULOS:By December. By Governor Richardson's plan.

EDWARDS:I think it would be hard to do by December. I think we can responsibly and in a very orderly way bring our troops out over the next nine or 10 months.

But one thing I want to say, as I'm listening -- I know you're trying to create a fight up here, I understand that, but any...

STEPHANOPOULOS:I want to find out what you all think.

EDWARDS:... any -- any Democratic president will end this war. That's what we know.

And secondly...

(APPLAUSE)

... the differences between us, whether it's Senator Clinton or Senator Dodd or Governor Richardson or Senator Biden, all of whom I have enormous respect for, the differences between all of us are very small compared to the differences between us and the Republican candidates, who the best I can tell are George Bush on steroids.

(LAUGHTER)

They're going to keep this war going as long as it can possibly go. That's exactly what's going to happen.

RICHARDSON:With all due respect, I'd like to ask Senator Clinton, Senator Biden, you're saying you're going to leave residual troops behind. I don't know, is it 25,000, 50,000, 75,000?

RICHARDSON:You're also saying, I think, Senator Clinton, that all combat troops should come out. Now, for the non-combat troops, how are they going to protect themselves?

My point is that by taking them all out, all our troops are no longer targets. And then Al Qaida and the insurgents, both that see American troops as their prey, will now turn on each other.

And so, what we are now to do is force this negotiation, this reconciliation process, which I believe Joe Biden's plan has potential, a possible partition. Or division of oil revenues. An all-Muslim peacekeeping force. Get Turkey, get Jordan, get Egypt. Talk to Iran and Syria. Bring them in.

What is needed here is stability, and I think that all of these countries can be invested in a plan for stability. Nobody wants a civil war or a sectarian conflict -- and by the way, it's already happening. And what we need is stability.

RICHARDSON:But you can't have stability without any American troop there. That's my point. So I'd like my question answered. What is the purpose of the residual force?

BIDEN:I'll answer that, if I may.

STEPHANOPOULOS:And I also want Senator Clinton and Senator Obama on that question. You go first.

BIDEN:Look, the fundamental disagreement I have with my colleagues up here is that they seem to cling to the fundamental strategic mistake that everyone on both sides plays to, and that is that there is any possibility in the lifetime of anyone here of having the Iraqis get together, have a unity government in Baghdad that pulls the country together.

That will not happen, George. It will not happen in the lifetime of anyone here.

Secondly, the point is that you have to separate the parties to give them breathing room. You have to get them out of each other's face, just like we did in the Balkans, the same exact thing.

Third piece I'd make to you is that there's much more at stake here. This war must end, but there's much more at stake as to how it ends.

BIDEN:If it ends with this country splintering, we will have, for a generation, our grandchildren, engaged in a regional war that will be consequential far beyond -- far beyond Iraq.

America's security interests are at stake. You will see Turkey move in and take on the Kurds. You will see the Iranians move in and pick sides among the Shias. You will see Saudi Arabia and Syria continue to fund the most radical extreme elements of the jihadis.

STEPHANOPOULOS:Senator Biden, I think everyone agrees, everyone is afraid of the things you just outlined right there.

But this is a fundamental difference with respect, Senator Edwards.

Governor Richardson says that every troop except for protection of the embassy can be out by December, and if they're not, then the conflict is going to continue.

BIDEN:They cannot be out by December...

STEPHANOPOULOS:Wait...

BIDEN:Look, we've had 20,000 Western troops in a place where there's more sectarian violence -- from Vlad the Impaler to Milosevic -- than in 5,000 years of history in Iraq.

BIDEN:And what did we do? We separated the parties. There's not one single troop has been killed, not one, in the last 10 years. There is peace. There is a circumstance where the genocide is ended. They're becoming part of Europe.

Every troop must be out over time if there is not a political agreement.

RICHARDSON:Joe, answer my question.

BIDEN:But if there is a political -- yes.

RICHARDSON:Why do you leave residual troops behind? Maybe if it's six months or eight months...

BIDEN:I leave residual troops behind because you're going to have a minimum of 4,000 civilians there. The military will tell my friend here it takes...

(CROSSTALK)

BIDEN:... it takes -- no, no, I'm not saying that. I'm not saying that. You need combat troops, and you need them to protect...

(CROSSTALK)

BIDEN:... the 5,000 troops that are there.

STEPHANOPOULOS:Senator Obama, where do you come down on this question? How many troops are going to have to stay for how long?

OBAMA:I think Joe is right on the issue of how long this is going to take. This is not going to be a simple operation. I think Senator Clinton laid out some of the challenges that were out there. I agree with John Edwards that all of us on this stage I think would begin to bring this war to an end.

I think we also can all agree that it's going to be messy, that there are no good options.

OBAMA:There are only bad options and worse options, and we're going to have to exercise judgment in terms of how we execute this. But the thing I wish had happened was that all the people on this stage had asked these questions before they authorized us getting in.

And I make that point...

(APPLAUSE)

... because earlier on we were talking about the issue of experience. Nobody had more experience than Donald Rumsfeld and Dick Cheney and many of the people on this stage that authorized this war.

(APPLAUSE)

And it indicates how we get into trouble when we engage in the sort of conventional thinking that has become the habit in Washington. Now, that judgment is going to have to be exercised moving forward, and I actually think that Joe's point about partition might be the right one.

The only area I disagree with -- with Joe on that -- is that it is important for the Iraqis to arrive at the conclusion that partition makes sense, as opposed to it being imposed by the United States government.

OBAMA:Because I think if that happens, if the perception is that we are carving up the country as opposed to the parties arriving at a decision, then that could antagonize some of the factions and actually make the problem worse.

STEPHANOPOULOS:Senator Obama, you've invoked the idea of conventional thinking a few times here, yet when I listen to what you're saying about what you would do in Iraq, now it sounds very similar to what Senator Clinton would do.

Is there any difference between you and Senator Clinton on what you would do right now?

OBAMA:My sense is that what all of us need to do over the next 16, 18 months is focus on putting pressure on Republicans to stop giving George Bush a blank check, because if we have to wait for 16, 18 months, that's going to make the situation that much worse.

If we have not began a withdrawal by the time I'm sworn into office, then the next task is to call together the Joint Chief of Staff and to give them the mission, which is to begin an orderly, phased withdrawal, so that we can begin the diplomacy that Joe and Bill and others are talking about.

But look, as I said, there are no good options at this point.

OBAMA:This is the equivalent of George Bush drove the bus into the ditch, and there are only so many ways you can pull that bus out of the ditch. That doesn't mean you don't fire the driver, and it doesn't mean that you don't evaluate how we avoid getting in these same problems in the future.

(APPLAUSE)

KUCINICH:We can talk about George Bush driving a bus into a ditch, but let's not forget there was a Democratic Senate in charge that OK'ed the war. And those senators who are up on this stage helped to authorize that war and they have to take responsibility for that.

Likewise, they have to take responsibility for funding the war. You say you're opposed to it, but you keep funding it.

I think the American people have to look at that and ask, What's going on?

Now, I've had a plan on the table for four years to get out of Iraq, and Democrats in Congress have to stand up to the pledge they made in 2006 to take us out of that war. They have to tell the president now, "Bring the troops home. We're not going to give you any more money for that war."

KUCINICH:The American people have a right to expect that we're going to take a new direction. But, frankly, you cannot expect a new direction with the same kind of thinking that took us into war in the first place.

We cannot leave more troops there. We cannot privatize Iraq's oil. We cannot partition that country and expect there's going to be peace.

We need a president who understands that, one who's been right from the start, and one who has shown the judgment, the wisdom, and the maturity to take the right stand at the time that it counted most, when the American people needed someone to stand up. And I'm the one who did that.

(APPLAUSE)

STEPHANOPOULOS:Let me move on now. We've got a question -- we've got an e-mail question from Seth Ford of South Jordan, Utah.

And he said, "My question is to understand each candidates' view of a personal God. Do they believe that, through the power of prayer, disasters like Hurricane Katrina or the Minnesota bridge collapse could have been prevented or lessened?"

I'd like each of you to answer it. Let me start with you, Senator Clinton.

CLINTON:You know, it's hard to hear you up here, George. I apologize.

STEPHANOPOULOS:We'll keep it up, and I'll just repeat it again.

My question is to understand each candidate's view of a personal God. Do they believe that, through the power of prayer, disasters like Hurricane Katrina or the Minnesota bridge collapse could've been prevented or lessened?

CLINTON:Well, I don't pretend to understand the wisdom and the power of God. I do believe in prayer. And I have relied on prayer consistently throughout my life. You know, I like to say that, if I had not been a praying person before I got to the White House, after having been there for just a few days I would've become one.

(LAUGHTER)

So I am very dependent on my faith, and prayer is a big part of that.

STEPHANOPOULOS:Senator Dodd?

DODD:I agree with what Hillary has just said here. I would not want to try and second-guess the lord's intentions here and to assume that part of his great plan includes some of these actions we see, for a variety of different reasons, here.

DODD:And the power of prayer I think is important to all of us. I hope it is, recognizing that we don't do anything without His approval.

EDWARDS:I have prayed most of my life; pray daily now. He's enormously important to me.

But the answer to the question is: No, I don't -- I prayed before my 16-year-old son died; I prayed before Elizabeth was diagnosed with cancer. I think there are some things that are beyond our control.

And I think it is enormously important to look to God -- and, in my case, Christ -- for guidance and for wisdom. But I don't think you can prevent bad things from happening through prayer.

GRAVEL:What I believe in is love. And love implements courage. And courage permits us all to apply the virtues that are important in life.

And so you can pray -- I was always persuaded or struck by the fact that many people who pray are the ones who want to go to war, who want to kill fellow human beings. That disturbs me.

I think what we need is more love between one human being and another human being.

GRAVEL:And then we'll find the courage to dispel many of the problems we have in governance. The answer to governance is not up here on the dais. The answer is with the American people and the people of Iowa. That's where the answer is.

And I have a proposal, and it's the only one that talks of change. The change is to empower the American people with a national initiative.

And my colleagues, with all due respect, don't even understand the principle of the people having the power.

(APPLAUSE)

RICHARDSON:I pray. I'm a Roman Catholic. My sense of social justice, I believe, comes from being a Roman Catholic.

But, in my judgment, prayer is personal. And how I pray and how any American prays, for what reason, is their own decision. And it should be respected.

And so, in my view, I think it's important that we have faith, that we have values, but if I'm president, I'm not going to wear my religion on my sleeve and impose it on anybody.

BIDEN:George, my mom has an expression. She says that, "God sends no cross you're unable to bear."

BIDEN:The time to pray is to pray whether or not you're told, as John was and I was, that my wife and daughter are dead, to have the courage to be able to bear the cross.

The time to pray is to pray not only before, but pray that you have the courage, pray that God can give you the strength to deal with what everyone is faced with in their life, serious crosses, serious crosses to bear.

The answer to the gentleman's question is, no, all the prayer in the world will not stop a hurricane. But prayer will give you the courage to be able to respond to the devastation that's caused in your life and with others to deal with the devastation.

OBAMA:I believe in the power of prayer. And part of what I believe in is that, through prayer, not only can we strengthen ourselves in adversity, but that we can also find the empathy and the compassion and the will to deal with the problems that we do control.

OBAMA:Most of the issues that we're debating here today are ones that we have the power to change.

We don't have the power to prevent illness in all cases, but we do have the power to make sure that every child gets a regular checkup and isn't going to the emergency room for treatable illnesses like asthma.

We may not have the power to prevent a hurricane, but we do have the power to make sure that the levees are properly reinforced and we've got a sound emergency plan.

And so, part of what I pray for is the strength and the wisdom to be able to act on those things that I can control. And that's what I think has been lacking sometimes in our government.

OBAMA:We've got to express those values through our government, not just through our religious institutions.

(APPLAUSE)

KUCINICH:George, I've been standing here for the last 45 minutes praying to God you were going to call on me. And my...

(LAUGHTER)

(APPLAUSE)

And I come from a spiritual insight which says that...

STEPHANOPOULOS:You have a direct pipeline, Congressman.

(LAUGHTER)

KUCINICH:I come from a spiritual insight which says that we have to have faith but also have good works.

KUCINICH:So when we think of the scriptures, Isaiah making justice the measuring line; Matthew 25, "whatever you do for the least of our brethren"; where the biblical injunction, "make peace with your brother" -- all of these things relate to my philosophy.

Now, the founders meant to have separation of church and state, but they never meant America to be separate from spiritual values. As president, I'll bring strong spiritual values into the White House, and I'll bring values that value peace, social and economic justice, values that remember where I came from.

Thank you.

(APPLAUSE)

STEPHANOPOULOS:Thank you, Congressman.

Let's turn to another question from here in Iowa. It's on the subject of agriculture, close to a lot of Iowans' hearts. And it comes from Mr. Blaine Baincon (ph).

(BEGIN VIDEO CLIP)

QUESTION:I'm Blaine Baincon (ph), a farmer from Massena, Iowa. I was wondering how you plan to help small farms as the large companies take over more farms.

(END VIDEO CLIP)

STEPHANOPOULOS:Senator Dodd?

DODD:Well, George, listen, one of the areas we've got to have is a Justice Department that starts dealing with some of the antitrust issues in our country. It just doesn't cover agriculture, but also a variety of other things, including media concentration here.

The ability today of just concentrating power, allowing so much to be accumulated, is making it very difficult for the kind of independents and smaller interests, including small business and small farmers, to be able to grow and to have the kind of economic success they'd like to have.

DODD:Rural America needs additional attention, as well, here. I'm a great believer that we need to extend the broadband access to our rural communities.

Opportunity shouldn't require that you leave rural America to come to opportunity, but opportunity ought to be able to come to rural America, by taking advantage of the technologies we have today, so that people can stay on these farms and stay in rural parts of our country, including Iowa.

YEPSEN:Senator Edwards, you have criticized U.S. trade agreements. How do you fashion trade agreements to protect American workers, without in turn creating trade wars that hurt American farmers, Iowa farmers and what they're trying to sell abroad?

EDWARDS:Well, the first thing I'd say is I think we've had a failed trade policy in America.

The question seems to have been, on past trade agreements like NAFTA: Is this trade agreement good for the profits of big multinational corporations?

And the answer to those questions on the trade agreements we've entered into has been yes.

EDWARDS:It's been very good for multinational corporations. It has not been good for American workers. And in an Edwards administration, the first question I will ask in every single trade agreement we're considering is: Is this good for middle-class working families in America? That would be the threshold question.

(APPLAUSE)

And, second, we will have real labor and environmental standards in the text of the agreement, which I will enforce. We will have protections against currency manipulation, which the Chinese are engaged in right now.

And then finally -- finally -- we will end these loopholes that actually create tax incentives for companies to leave America and take jobs somewhere else.

(APPLAUSE)

That needs to be brought to an end.

YEPSEN:Senator Clinton, how do you come down on that question of how do you protect American jobs in America without setting up a situation where other countries discriminate against the things we're trying to export, particularly agricultural exports?

CLINTON:Well, I agree with everything John said, with the additional point that your question really raised, and that is that we do export a lot of agricultural goods, many of that through trade agreements.

And I think we've got to do three things. Number one, we have to have more focus on family farms, like the gentleman who asked the question. We have 34,000 family farms, largely, in New York. I've tried to become a real advocate for them because they get lost in the shuffle.

So I've created ways of working with them. I've issued a report about how much difficulty they have getting their products across the border into Canada.

So we've got to do more to make sure trade agreements are not only good for the exporting of agricultural products from great, big agribusiness, but also for small farmers.

CLINTON:Secondly, we've got to do more, as Chris said, to build up the agricultural and rural areas of our country. And thirdly, you know, trade needs to become a win-win.

People ask me, am I a free trader or a fair trader? I want to be a smart, pro-American trader. And that means we look for ways to maximize the impact of what we're trying to export and quit being taken advantage of by other countries.

YEPSEN:Senator Obama, how do you balance -- how do you protect jobs without hurting farmers?

OBAMA:Well, I think that many of the recommendations that have been made are the right ones. There's one other thing, though, that we've got to talk about. And that is that our Congress subsidizes these big megafarms and hurts family farmers oftentimes in the process.

And we've got to, I think, cap those subsidies so that we don't have continued concentration of agriculture in the hands of a few large agribusiness interests. But, on the trade issue generally, we're not going to suddenly cordon off America from the world.

OBAMA:Globalization is here, and I don't think Americans are afraid to compete. And we have the goods and the services and the skills and the innovation to compete anywhere in the world.

But what we've got to make absolutely certain of is that, in that competition, we are hard bargainers.

You know, I'm always struck by the Bush administration touting that this is the MBA president and they're such great businessmen, and they get taken to the cleaners in a lot of these trade agreements.

And we've got to have somebody who's negotiating on behalf of workers and family farmers right here in Iowa, as opposed to someplace else.

STEPHANOPOULOS:Governor Richardson, we have 20 seconds left until a commercial.

Do you agree with Senator Obama's position that we should cap the subsidies to farms?

RICHARDSON:I want to find a way to make sure that the big agribusiness interests don't hurt the small farmer, the family farmer.

What we also need to do is to promote conservation. We need to promote, besides subsidy reform, renewable fuels and technology.

Our farm policy, if we have renewable fuel...

STEPHANOPOULOS:You're going to get cut off by a commercial.

(CROSSTALK)

RICHARDSON:... enormous exports, trade, jobs.

STEPHANOPOULOS:We'll be right back.

(COMMERCIAL BREAK)

STEPHANOPOULOS:You have no idea what's been going on behind me in the last 30 seconds, but welcome back to "This Week." We're continuing this Democratic debate here in Iowa.

And I want to go to a question that came in over e-mail. It was from Robert Malzarek (ph) of Montgomery, Alabama.

(BEGIN VIDEO CLIP)

QUESTION:This question is for all the candidates.

Unlike many others, I think that candidates may tell the truth, just not the whole truth and nothing but the truth. For example, when advocating a position or action, candidates downplay or simply ignore the likely negative side effects.

Can you name a major issue where you didn't tell the whole truth and describe what you left out?

(END VIDEO CLIP)

STEPHANOPOULOS:Senator Gravel?

GRAVEL:Yes, I can tell one issue that they're not living up to. My colleagues have all said that they want public financing...

STEPHANOPOULOS:How about you, though, Senator?

(CROSSTALK)

GRAVEL:Well, no, I'm part of it, and I'm telling the truth.

They can do this right now. There's nothing -- and I asked for a pledge from all of them to immediately obey the law we have on the books to use public financing.

They can store their money, their millions, for the general election. But right now, in the primaries, why can't they say what they promised and they said they're for? Otherwise, it means there's a little hypocrisy abroad here.

STEPHANOPOULOS:Senator Biden, what's your answer to that question?

BIDEN:In my public life, there hasn't been a time I haven't said what I thought.

I'm sure there's times in my whole life I haven't said everything I've thought, and many times that I've said too much of what I did think.

(LAUGHTER)

(APPLAUSE)

But my problem isn't saying what I think. My problem is saying too much about what I think.

I honestly can't think of an issue in the United States Congress where I haven't straightforwardly said why I was voting, why I was voting that way, and I said it straight up.

STEPHANOPOULOS:Congressman Kucinich, you?

KUCINICH:My entire life I've been saying things that other people were afraid to say, and I've been consistently proven right. So this is what I do.

And in the White House, I'll let the American people know exactly what's going on, our path to peace, to not-for-profit health care, to education for all. That's the kind president that the American people want, straight from the shoulder.

(APPLAUSE)

STEPHANOPOULOS:Senator Obama?

OBAMA:I think there are a number of issues where there are going to be some choices we've got to make and some sacrifices involved. I'll give you one specific example, and that's on energy. All of us on this stage have talked about global warming and how it is a moral imperative for us to do something about this, to ensure that we're passing on a livable planet to our children and our grandchildren.

There will be some costs involved. It's not -- we can't do it on the cheap. There are some things that we can do to conserve energy, but all of those steps are going to require a little bit of hardship and a little bit of pinching, and that's something that we don't have enough of a discussion about.

I've tried to. I went to Detroit, and in front of a bunch of auto makers, I said we've got to raise fuel efficiency standards on cars. And the silence was deafening in the room.

But those are the kinds of choices, I think, that the next president is going to have to advance and have an honest conversation with the American people about.

STEPHANOPOULOS:Senator Edwards?

EDWARDS:Wasn't the question whether there's ever been anything that we didn't say?

STEPHANOPOULOS:That's what I'm asking you, the question -- right.

EDWARDS:That's what I thought it was.

I think, in my case, that would be true about my vote on the war in Iraq.

EDWARDS:I was wrong to vote for this war. But, beyond that, I had huge internal conflict at the time about giving George Bush this authority.

And I did talk about -- as all these other candidates have just said, I did talk about the things that persuaded me to cast the vote. But what I didn't express was the huge conflict I had, because I did not trust George Bush.

It turns out I was right not to have trusted him, and I cast the wrong vote. But that's the one time, and probably the single biggest time that I can think of.

STEPHANOPOULOS:Senator Clinton?

CLINTON:Well, I, too, regret giving George Bush the authority that he misused and abused. It was a very difficult decision, and I tried to weigh it as carefully as possible, talking to a lot of different people and being assured, both publicly and privately, by President Bush and the people close to him that they would use the authority to go in and get inspectors and try to find out if there were weapons of mass destruction and pursue diplomacy.

So, you know, looking back on it, I wouldn't have voted that way again, certainly, because obviously President Bush had no intention of doing what he said he was going to do. And obviously for me that is a great regret.

STEPHANOPOULOS:But did you tell the whole truth when discussing it?

CLINTON:Well, as I saw it, yes, you know, similar to John. You know, when the president of the United States says, as he said publicly, and then as people around him said privately over and over again, "We're going to use this authority to get inspectors back in, "We're going to go to the United Nations," you know, at some point, you do have to make that evaluation.

And I thought that, based on what he had said and what we were talking about at the time in the Congress, that that would be an appropriate approach.

KUCINICH:Were you tricked?

CLINTON:I would never have diverted our attention to Iraq, and I never would have pursued this war. I think that has been a terrible mistake for our country.

KUCINICH:Were you tricked, Senator Clinton?

RICHARDSON:You know, I think the question was about past regrets and mistakes. I'm making, at this rate, about one mistake a week.

(LAUGHTER)

And, you know, I make a lot of misstatements. I'm not the scripted candidate. But I think when the chips are down, when the time comes to get hostages out from Saddam Hussein or persuade the North Koreans to reduce their nuclear arsenal, or bring back the remains of American servicemen, I perform.

But the reality is, what the American people want is a president who says, "I will follow the Constitution of the United States; I will not go to war unless the Congress authorizes me to go to war."

RICHARDSON:And we're going to get rid of those blemishes that America has, like Guantanamo, like eavesdropping on our citizens, like policies of torture, like returning habeas corpus.

I think if we simply say that we are in an America of checks and balances, where the judiciary and the executive and the legislative branches have an equal role, that we're honoring the principles of freedom, where America stands.

Then that's what that enormous confidence that people will have in our country will come back.

STEPHANOPOULOS:Senator Dodd, where didn't you tell the whole truth?

DODD:Well, I'll tell you one issue that I wish I had done more on, recently. And, I think, maybe one of the worst votes cast in the Congress, maybe in the last 20 years, was last fall, on the Military Commissions Act, in which we allowed the abandonment of habeas corpus, returning to torture, and abandoning the Geneva Convention.

I thought about filibustering that bill, and I didn't do it. I regret that deeply. I can't think of a worse vote we cast, to walk away from the Constitution of the United States.

(APPLAUSE)

And I'm committed, on January 20, to bring that...

(APPLAUSE)

STEPHANOPOULOS:Senator Dodd, thank you. Let me turn, now, to an issue that hasn't been discussed enough in these debates so far. It's the issue of education. And, for that, let me bring David Yepsen back.

YEPSEN:Senator Dodd, should more effective -- I'm going to ask you about so-called performance-based pay. Should more effective teachers be paid less than effective ones?

DODD:I wouldn't use that approach. What I've suggested here -- this is a huge issue here. We've got to reexamine our whole education process, from beginning to the top here, and I'm a believer that we need to have fundamental reform of No Child Left Behind, and start measuring growth, not abandoning schools that aren't doing well, and providing far less rigid criteria when it comes to highly qualified teachers.

Where I would like to go here is see that we apply additional resources to teachers who will go into the tougher schools in rural or urban America, where they need better teachers coming in, and provide some additional incentives for them, including pay and including the criteria that they have to meet to do so.

But I'm not in favor necessarily of giving more preference for a teacher that's performing somewhat better. Measuring that I think is the wrong direction we're going in.

DODD:Taking snapshots of schools and teachers and students is not measuring how we're doing here. We need a far better approach on No Child Left Behind. I'm offering those ideas. The idea of discriminating one group of teachers against another in that regard, I think is a huge mistake and I'd oppose it.

(APPLAUSE)

YEPSEN:Senator Obama, performance-based pay. How would you do that without alienating the teacher's unions?

OBAMA:Well, I've had a lot of discussions with teachers all throughout Iowa. And they feel betrayed and frustrated by No Child Left Behind. And Chris is right: We shouldn't reauthorize it without changing it fundamentally.

We left the money behind for No Child Left Behind, and so there are school districts all across the state and all across the country that are having a difficult time implementing No Child Left Behind. And teachers are extraordinarily frustrated about how their performance is assessed.

And not just their own performance, but the school's performance generally. So they're teaching to the tests all the time. What I have said is that we should be able to get buy-in from teachers in terms of how to measure progress.

OBAMA:Every teacher I think wants to succeed. And if we give them a pathway to professional development, where we're creating master teachers, they are helping with apprenticeships for young new teachers, they are doing more work, they are involved in a variety of other activities, that are really adding value to the schools, then we should be able to give them more money for it.

But we should only do it if the teachers themselves have some buy-in in terms of how they're measured. They can't be judged simply on standardized tests that don't take into account whether children are prepared before they get to school or not, which is also one of the reasons why we've got to put more money into early childhood education.

(APPLAUSE)

YEPSEN:Senator Clinton?

CLINTON:Well, I have long supported incentive pay for school wide performance. You know, what we're trying to do is to change the culture within schools and to provide the resources, the training and the support that teachers need to do the job they do want to do.

And particularly focusing on kids who come from disadvantaged backgrounds, I think you have to start with preschool, even before pre-kindergarten.

CLINTON:I've advocated universal pre-kindergarten. I think you have to start even earlier to try to help the family be the best school and teaching opportunity for their own children.

You have to reform No Child Left Behind. We're going to try to do that and begin to make it much more in line with the reality of teaching.

But I think that we've got to have a real conversation with our teachers, our students and our parents, because basically you can walk in a classroom today and it looks very much like the classroom I walked into, you know, 50 years ago.

And we have changed as a nation. We don't live and work the same way. But we act as though our schools are somehow off limits to trying to bring technology and other changes to them.

YEPSEN:Governor Richardson?

RICHARDSON:Well, you asked the question, are we for merit pay for teachers? No, I'm not for it. But what we need to do is pay our teachers better. They are disrespected.

(APPLAUSE)

RICHARDSON:I have proposed a minimum wage for our teachers, $40,000 per year.

I also have a one-point plan, like I do on Iraq, on No Child Left Behind: Scrap it. It's a mess; it's a disaster.

(APPLAUSE)

What I would also do is have -- you know, we are 29th in the world in math and science. We need to have 100,000 new math and science teachers. We have to be number one again.

I would have preschool for every child. I would have full-day kindergarten. I'd revise our high school curriculums -- science, math, languages, civics, and an arts-in-the-schools programs to unlock our kids...

(APPLAUSE)

STEPHANOPOULOS:I want to...

RICHARDSON:... when they -- science and math...

(APPLAUSE)

STEPHANOPOULOS:I want to move on to health care now. It sounds like -- and let me just sum this up -- no one on the stage is for merit pay for teachers, specifically.

(UNKNOWN):I am.

STEPHANOPOULOS:You are? OK, thank you.

(UNKNOWN):Well, and, George, I...

GRAVEL:Can I expand upon that since I've said I'm for merit pay?

STEPHANOPOULOS:Go for it.

GRAVEL:Don't leave me hanging.

STEPHANOPOULOS:OK.

GRAVEL:No, stop and think: They're all talking business as usual, politics as usual.

This country, we're so proud. We think we're number one.

GRAVEL:He just gave you a statistic of how bad we are.

I'll give you another one: We're 46th in literacy in the world -- in the world. Thirty percent of our children do not graduate from high school. What does that mean for the future of this country?

And all we get are the same old nostrums, that we need competition in education. Stop and think: Here, Iran -- not Iran -- Spain, Norway, Finland -- these countries, they're not the superpower of the world, but they pay for their children, from childhood to Ph.D. levels.

Why can't Americans put education as the top priority? And you can't do it when you want to expand, as he wants to expand, 100,000 more troops. Who are we going to nuke, who are we going to fight next?

STEPHANOPOULOS:OK, Senator Gravel.

Go ahead.

(LAUGHTER)

(APPLAUSE)

OBAMA:I want to be clear, George. I actually think that we can implement a performance-based system that teachers buy in to. But I don't think it can be imposed on teachers. I think it has to be one that is developed with teachers so that they have a sense -- Bill is exactly right.

Teachers, across the board, have to be paid more. My sister's a teacher, and I know how hard they work and what they go through.

But we've got to give them a pathway so that they can make more money, as they are developing more experience, as they are putting more into the classroom.

STEPHANOPOULOS:Congressman Kucinich, Senator Biden, both on this quickly.

KUCINICH:Let me be the one who tells you how we're going to do this. I've sponsored a universal pre-kindergarten bill that will be paid for by a 15 percent cut in that bloated, wasteful Pentagon budget, which will yield $75 billion a year that we will put right into education.

We will create a universal pre-kindergarten program with a qualitative emphasis for education -- not quantitative so we make our children good little test-takers, but qualitative so our children learn real skills, learning skills, language, arts, and help them grow.

Learning theorists know this. Child psychologists understand this. Piaget talked all about this. Let's give our children the chance to grow, but let's put the money there. And I know where to get it...

STEPHANOPOULOS:Senator Biden...

KUCINICH:... and I'm ready to take that action. Thank you.

(APPLAUSE)

BIDEN:Tomorrow morning at 9 o'clock, my wife will walk into a classroom and teach for the 30th year in a row.

BIDEN:And the one thing any teacher can tell you is that the last person you want to base your performance on, judge your performance, is the administrator of the school. That's the first thing everybody figures out if you teach.

There needs to be performance-based pay. The way to do it is start at the front end. Pay those people who perform in undergraduate school. Give them the alternative to be able to go. They'd get the same pay as an engineer gets to go in and work in a math student -- as a math teacher, as a science teacher, et cetera.

So you start performance-based pay by, in fact, paying the best- performing students who want to teach and give them a chance. Every other major country in the world is starting their kids at the same salary they start -- these students, the same salary they start their engineers. We should be able to do that.

My father used to say, "Don't tell me what you value; show me your budget." If you, in fact, value education, then it should be equally as important as engineering or anything else.

(APPLAUSE)

STEPHANOPOULOS:We're running toward the end of the 90 minutes. I have a couple of quick questions, and then a final question.

This is -- this is basically a yes-no question. We've seem all this turmoil in the markets over the last couple of weeks, caused by the credit crunch and the crisis in the mortgage markets.

STEPHANOPOULOS:We saw, on Friday, the Federal Reserve lowered the discount rate for banks. Should they lower rates for everyone else, yes or no?

CLINTON:I'm glad they did what they did. But it can't be just left to a bail-out for the banks. We've got to figure out how we're going to figure out people facing foreclosures.

And I think a number of us have recommendations on that, that do not lend themselves to an easy yes or no.

DODD:Yes, I think it will happen in September. But we also need more liquidity. And they ought to be allowing Fannie and Freddie Mac to put more liquidity in the market.

It has seized up. You can't get a mortgage in America today.

EDWARDS:I agree with that. But we also need a home rescue fund for all the millions of Americans who are worried about losing their homes.

GRAVEL:All I would say is that there's no answer to that question. Just follow the money of the people on this dais and you'll see a response.

(LAUGHTER)

RICHARDSON:This is the Katrina of the mortgage-lending industry.

RICHARDSON:The answer to your question is yes, there has to be more liquidity, more funds in the market. What we need is more transparency between those that are making this business happen.

And what we also need to do is to not appoint officials that are in the industry to regulate that specific industry. The mortgage industry, they've become -- a lot of them -- a bunch of loan sharks.

BIDEN:The answer is yes. But we need, as the governor says, more transparency, particularly with regard to hedge funds and private equity funds. They are the ones that are causing this thing to go under. And there's no transparency, no accountability. We don't know how deep this problem is.

Chris will take care of it in the Banking Committee, and I mean that sincerely.

But we don't know how deep this problem is. But I think it's much deeper. It's almost as deep in terms of dollars, not liability, as the savings and loan crisis.

OBAMA:We do need more liquidity, but we're going to have to not only help home owners who are going to be losing their homes as a consequence of this; we're going to have to go forward and make sure that we've got the kinds of tough regulation when it comes to financial instruments to make sure that people who have saved and are trying to get their own home for the first time are not hoodwinked out of it.

OBAMA:And, unfortunately, the reason that we haven't had tougher regulation in part goes back to the issue of lobbying. This is where special interests have been driving the agenda. We have not had the kinds of consumer protections that are in place.

And that's why, when we have this debate about lobbying, we have to remind ourselves it has very real consequences for the people of Iowa and the people around the country.

(APPLAUSE)

KUCINICH:The answer is no. The Fed is actually looking at bailing out the creditors. And what we're looking at is a continuation of the problem and a postponement of the day of reckoning.

We need to have a government take strong action where we'll loan money to those who are in trouble. But we need to do that in exchange for having the power, the money-lending power that the banks have right now, come back to the government; government spends money into circulation; and then government can maintain control over the economy.

KUCINICH:Unless we take this action, we're looking at a situation of the collapse of our economy, and we're looking at a situation where these hedge funds will try to get a bail-out while millions of Americans lose their homes. Save the American homeowners.

(APPLAUSE)

STEPHANOPOULOS:Final round, final question, about 30 seconds each, please.

You know, presidential biographers are always looking at the turning point in a life, the moment where an ordinary person went on the path to the presidency, the decisive moment.

Congressman Kucinich, what's the decisive moment in your life?

KUCINICH:I would say the decisive moment in my life was when my family was living in a car in the inner city and I thought about all the dreams that I could have as a child. And I decided, at an early age, that I was going to be someone.

And I've had a lot of help along the way to get to this stage, but I can tell you, as president, the American people will have someone who remembers where he came from and has the compassion in his heart to lift up everyone to make sure everyone has a chance.

Thank you.

(APPLAUSE)

OBAMA:A decisive moment in my life was the transition from high school to college, because I had gone through a difficult time, not knowing my father, and was, at times, an angry young man.

OBAMA:And partly because of the values my mother had instilled in me, those were reawakened in college.

And it made me serious about, not just what I could do for myself, but what I could do for other people. It's what led me to become a community organizer. It's what led me to go into public service. And ultimately, it's what led me to this stage.

(APPLAUSE)

BIDEN:George, there's a lot of things in my life that led me to be engaged in politics. I worked in the African-American community, east side of my city, as the only white employee for a long while when I was a kid. And I got involved in the civil rights movement.

I thought the question was, what made me run for president.

STEPHANOPOULOS:Decisive moment in your life that put you on the broader path.

BIDEN:Well, the decisive moment in me life that put me on the broader path was the civil rights movement. When I really -- I found out and realized that it does make a difference if you're engaged. You actually can change people's lives. You can actually change the state of the nation.

STEPHANOPOULOS:Governor Richardson?

RICHARDSON:The decisive moment in my life was when my wife, Barbara, decided and agreed to marry me, because it was the best decision I ever made and, hopefully, she ever made. We've had 35 years of marriage. It has given me strength and has been an anchor in my life.

A decisive moment for me to return to public life was 9/11. When it happened, I wanted to get back in public life.

And I just want to make one -- I resent that...

STEPHANOPOULOS:I've got to move on. We're going to run out of time. Sorry.

GRAVEL:The decisive moment in my life came with the insightfulness of realizing that human governance is extremely complex and that representative government is broken.

And so, there's only two venues for change: One is the government, where the problem lies, or the people.

GRAVEL:And so the people must be equipped as lawmakers, the central power of government, in order to make decisions on all the policy issues that affect their lives, working in partnership with elected government.

It's a win-win. The people make the policy decisions, and we then would make the day-to-day operation of government work better.

STEPHANOPOULOS:Senator Edwards?

EDWARDS:When I was a young boy, I came downstairs one morning. It was still dark outside. My father, who worked in mills all his life, was sitting at the kitchen table. The television was on. He was watching public television. And he'd never been able to go to college. And he was trying to learn from public television so he could get a better job in the mill.

And I worked in the mill, myself, part-time, when I was younger. And I made the decision then, whatever I did with my life -- didn't know that I'd be running for president -- but whatever I did with my life, those are the people that I would fight for, as long as I was breathing.

STEPHANOPOULOS:Senator Dodd?

DODD:Well, there were two moments. One was the decision to join the Peace Corps, getting excited about John Kennedy inviting a generation of us to be a part of things larger than ourselves.

DODD:And the second was, about a week before my father died, when he was asked the question, "Had he known how his life would end, would he do it all over again?," I'll never forget him saying he'd do it in a minute, because you can never do as much for the public good as you can through a public life.

STEPHANOPOULOS:Last week, Senator Clinton.

CLINTON:Well, when I was growing up I didn't think I would run for president, but I could not be standing here without the women's movement, without generations of women who broke down barriers, the civil rights movement that gave women and people of color the feeling that they were really part of the American dream.

So I owe the opportunity that I have here today to many people; some of whom are known to history and many who aren't.

But more personally, I owe it to my mother, who never got a chance to go to college, who had a very difficult childhood, but who gave me a belief that I could do whatever I set my mind...

STEPHANOPOULOS:And that is the last word.

Thank you all very much.