PARTICIPANTS:Sen. Hillary Clinton (NY);Sen. Christopher Dodd (CT);Fmr. Sen. John Edwards (NC);Fmr. Sen. Mike Gravel (AK);Rep. Dennis Kucinich (OH);Sen. Barack Obama (IL);Gov. Bill Richardson (NM)

MODERATORS:Jorge Ramos (Univision); andMaria Elena Salinas (Univision)

MODERATOR: Before beginning, we want to thank all of you for having accepted coming to this presidential forum. In the name of the millions of Hispanics and Latin Americans who are seeing this, thank you very much.

We're going to start with a question. The first question is for Senator Barack Obama. Why do you consider it important to participate in this presidential forum? Do you consider that participating in a forum run in Spanish and addressed specifically to Hispanic voters is a political risk for you?

SEN. OBAMA: Well, I don't think it's a risk, I think it's an opportunity, because all my life has been devoted to building coalitions between people to get things done. That's what I did as a community organizer when I first moved to Chicago, was working with persons in the African-American community, Latino communities, white communities, who had been dealing with steel plants that had closed. And communities had been devastated, and they came together to set up job-training programs for the unemployed, and after-school programs for youth who were dropping out, and that continued throughout my career.

The fact is, is that the Latino community in the United States not only is the fastest-growing minority group, but it also embodies the best of American aspirations: upward mobility, opportunity, family and community. And my hope is that rather than see the kind of divisive politics that we've been seeing lately coming out of the immigration debate and that we've been seeing in some of the Republican forums that have been taking place, that all of us recognize that we will be stronger as a nation when we include everybody, and particularly the Hispanic community, in the political conversation. (Cheers, applause.)

MODERATOR: Thank you, Senator.

Senator Clinton. Senator Clinton, do you consider that there's a political risk in participating in this forum?

SEN. CLINTON: Oh, not at all. I'm very proud, as a senator from New York, to represent such a dynamic and vibrant Latino community. And so I see this as part of the ongoing forward progress of America. We have been a nation of immigrants, and we are a country that has welcomed people. And I hope we will continue to do so. Certainly I'm running for president in large measure because I believe that we have to bring our country together and we have to have respect for one another.

And I hope to be able, as president, once and for all, to deal with the immigration issue.

But for me, this is not only an opportunity, it's a privilege to be here at the University of Miami, in a state that is one of the most exciting places in our country and to speak directly about the issues that affect not only the Latino community but all Americans and to speak also about what we need to do to strengthen and deepen our relationship with Latin America. So I thank Univision for this opportunity to be here. (Applause.)

MODERATOR: Senator Gravel, why did you consider it important to participate in this forum?

MR. GRAVEL: For the same reasons that they just stated, obviously. (Laughter.) It is a great opportunity.

But I do want to take my time to give my condolences to the Soriano family. Armando Soriano was recently killed in Iraq, and his father is about to be deported. I think there's something basically wrong with that situation. (Applause.)

Let me point out, I'm first-generation American. My parents came here like many of your parents, and I spoke French before I could speak English as a child. And my parents carved out -- my dad was very humble, didn't have a third-grade education, but he was able to work and prosper in this country, and so I honor anybody that comes to this country as an immigrant, because we're all immigrants. There's been nobody else but the Indians in this great land. (Applause.)

MODERATOR: Senator Edwards, it is a risk for you to be here?

MR. EDWARDS: I think it's a great honor to be here, an extraordinary privilege.

You know, I grew up in a small town in North Carolina, and my dad worked in mills all his life. And we went to that town so that my father could work hard and try to build a better life for myself and my -- my family, just as millions of Latino families are trying to do today. In fact, that small town is now half Latino, in rural North Carolina. And those Latino families that came to Robbins, North Carolina, came there for the same reason my father came there: to work hard, support their families and try to build a better life for themselves and their children.

But they're up against huge obstacles. Just a few months ago, I was in Canton, Mississippi, as part of a poverty tour, and I met with poultry workers who worked in a poultry plant in Canton, Mississippi. And one of them was a man named Daniel who had been badly hurt on the job. And because of his injuries, he wasn't able to work. And when he asked about trying to get health care or workers' compensation, the first question they asked him was, "What's your

immigration status?" This is a perfect example of what's wrong with Washington and why the government is not working for the American people, and not working for Latino families. (Applause.)

MODERATOR: Senator (sic) Kucinich, millions of Hispanics here in the United States speak Spanish. Would you be willing to promote Spanish as a second national language of the United States?

REP. KUCINICH: Yes.

When I was mayor of Cleveland, I made it a point to reach out to our Hispanic community in the city of Cleveland. And before that, 40 years ago, when I was a candidate for city council, it was the involvement in the Hispanic community that proved to create the circumstances for my election. So I have a deep understanding of the economic issues that people deal with.

And I want to say that when you asked about the risk here, we're not taking any risks. But think about the fact that 34 percent of Hispanics don't have any health care at all, don't have any health insurance. They're taking the risk. And so my plan, which is H.R. 676, is a way of assuring that the risks that people do take every day in their life, they don't have to take anymore.

So for me, this is who I am. It's part of my career to stand up for Latinos, to have the opportunity to represent them at every level of government. I'm not new to this community. I've been working with it for 40 years. Thank you. (Applause.)

MODERATOR: We're speaking right now as -- would you promote -- Senator Dodd, would you promote Spanish as a second national language in the United States?

SEN. DODD: Well, let me take advantage of the question. Certainly promoting greater understanding in language in this country -- it's, I think, a source of some collective embarrassment that we Americans don't speak enough languages, that we always think the rest of the world has to understand English. I'm proud of the fact that -- (speaks Spanish). I understand that we need to encourage more language training in the country.

I believe that the common language of our country is English, but that we ought to encourage and support those who are not English speakers to be able to enjoy the benefits and opportunities of these country.

You asked the question earlier whether or not this was a risk to be here. The issue of empowerment, I think, is critically important. The mere fact that we're having this forum here today is the empowering to the community of this country, the 44 million Hispanics that recognize as a result of this forum that they're invited to be very much a part of the political process of this country, and I strongly support that. For 40 years I've been involved in it, cared deeply about it, and would do everything I could as president to enhance and expand it. (Applause.)

MODERATOR: Governor, I think it's clear for all of us that English is our common language, but the question is: Would you be willing to promote Spanish as a second national language -- not a first language, but a second national language?

GOV. RICHARDSON: I -- I'm very proud, first of all, to be the first Latino -- major Latino candidate to run for president. (Cheers, applause.) And I want to say that I think any way that this country can promote diversity is critically important.

You know, language is important, but you know, Latinos are always asked these questions. Latinos care about civil rights and immigration, but we care about all issues. We care about health care, about the war in Iraq. We're mainstream. And I do want to say at this point that I was under the impression that in this debate Spanish was going to be permitted because I've always supported Univision all my career, but I'm disappointed today that 43 million Latinos in this country, for them not to hear one of their own speak Spanish -- (applause) -- is unfortunate.

In other words, Univision has promoted English only in this debate. (Applause.) (Speaks Spanish.)

MODERATOR: The rules that the seven candidates have accepted for this debate is that everyone is going to communicate in English, and everything would be translated into Spanish. Thank you very much. (Applause.)

Representative Kucinich, the next question is for you. A recent conducted by the Pew Hispanic Center reveals that two of three Hispanics believe that the U.S. should withdraw from Iraq. Under what circumstances would you consider the mission accomplished so that our troops could return?

REP. KUCINICH: Our troops need to be brought home now, and I have submitted a plan to do just that. (Cheers, applause.) Remember, I'm the only one on this stage who actually voted against the war and who voted a hundred percent of the time against funding the war and who presented a plan four years ago to get out of Iraq. (Cheers, applause.)

We need to -- here's the plan.

Number one, we have to end the occupation, bring the troops home, bring the contractors home. We have to have a simultaneous plan where we reach out to the nations, like Syria and Iran, to form a multinational international peacekeeping force that moves in as our troops leave so there's no vacuum.

And also, we have to have a program of reconstruction and rehabilitation and reconciliation, and we have to stop trying to steal Iraq's oil.

This is the way that we can take steps towards trying to achieve peace -

-(applause) -- bring those troops home now, and I'm the only one up here who four years ago showed the judgment that was necessary, that people expect of a first executive, in not going to war based on lies. (Cheers, applause.)

MODERATOR: Senator Obama, the same question. At what time would you consider that the mission has been completed or accomplished, so that the troops can come home?

SEN. OBAMA: Well, first of all, I think Dennis will acknowledge that I was a strong opponent of the war, as Dennis was. And I thought at that time that this was a bad idea, that it was going to cost us billions of dollars and thousands of lives and would not make us more safe. And it hasn't made us more safe. And the president now is trying to present an argument that somehow

because there has been some impact as a consequence of 30,000 troops in Baghdad, that that has brought about any movement on the political front. At this point, I think everybody is aware there will be no military solution to what's happening in Iraq. The question is, are we going to be able to bring about a political accommodation? I've had a bill in since January that would begin bringing our troops home in a responsible, careful way. And it is my belief that if the president continues on this course, we are going to continue to have the same problems that we've had.

So I'm calling on Republican congressmen and legislators to overturn the president's veto of a timetable. We need to start that process. And has been said earlier, we've got to initiate the kind of diplomacy where we talk to all the parties in the region, both inside Iraq as well as outside of Iraq, to make certain that all the factions recognize it is their interest to stabilize Iraq. And that is going to require a president who is willing to engage in the kind of bold personal diplomacy and talk to all people that I have committed to, as president of the United States. (Applause.)

MODERATOR: Your time is up. Thank you.

REP. KUCINICH: Could I get a chance to respond -- (off mike) -- who characterized my position?

MODERATOR: Unfortunately, the question is for Senator Edwards. Senator Edwards, if General Petraeus has indicated that there was some success of these troops, would you still be in favor of withdrawing Iraq (sic) in a few months? MR. EDWARDS: I'm absolutely in favor of America leaving Iraq. What I'm concerned about, about the Petraeus report, is that it will be basically a sales job by the White House, that it'll be a PR document -- (applause) -- because that's what we've continually gotten from this administration, throughout the course of the war.

And it will be focused on this benchmark or that benchmark than whether some minor progress has been made on one particular benchmark.

The underlying question that has existed the entire time that we've been in Iraq is, have the Sunni and Shi'a moved toward some sort of serious political compromise? Because without that compromise, there cannot be peace or stability in Iraq. It cannot happen.

And I think we know the answer to that right now. The answer to that question is there has been no political progress. In fact, the Iraqi parliament went on vacation for three or four weeks while American men and women were putting their lives on the line in Iraq.

Here's what I believe. I believe no political progress means no funding without a timetable for withdrawal. And if the president vetoes a bill that has a timetable for withdrawal, the Congress should send him another bill with a timetable for withdrawal and continue to do it until he's forced to start withdrawing troops. (Cheers, applause.)

MODERATOR: Senator Clinton, the same question: For the -- in the next few days, we'll have a report from General Petraeus. If the troop surge has had partial success in Iraq, would you still withdraw from Iraq?

SEN. CLINTON: I was against the surge when it was first proposed. And I believe that nothing which General Petraeus or Ambassador Crocker or anyone

else coming before the Congress will say next week will in any way undermine the basic problem: There is no military solution. That has been said for years now. And that is why I believe we should start bringing our troops home.

That however does not in any way suggest that our young men and women in uniform have not performed magnificently and heroically, because they have. (Applause.) They were asked to do what they do best, which is to try to provide some amount of stability or security to give the Iraqi government the time and space to do what the Iraqis must do. Unfortunately despite the heroism of our American forces, the Iraqi government has not reached any kind of political reconciliation. Therefore we need to quit refereeing their civil war and bring our troops home as soon as possible. (Applause.)

MODERATOR: Senator Richardson, what would you do with the troops? GOV. RICHARDSON: What I would do with the troops is I would bring them all home -- every one of them. And you know, there's a fundamental difference that I raised in the last debate with Senator Obama, Senator Clinton, Senator Edwards. Under their plans, under their website, they leave either 25 or 50 or 75 troops behind. I'd bring them all home within a period of time of six to eight months, because our troops have become targets.

You can't bring reconciliation to Iraq, or an all-Muslim peacekeeping force or a partition, without getting all our troops out. Our kids are becoming targets. They are dying -- the last three months, the highest total. Iraqis are dying.

And I -- there is a basic difference between all of us here that I mentioned, involving, what do we do about leaving troops behind? Some say they want to leave combat troops behind. They don't want to leave them --

MODERATOR: Thank you very much.

GOV. RICHARDSON: I'd like an answer, because this is a fundamental issue about the conduct of American foreign policy in Iraq.

And there is a basis --

MODERATOR: Thank you very much. (Applause.)

The next question is for Senator Gravel. Osama bin Laden just reappeared in a video warning that the U.S. is vulnerable still. Just two days away from the sixth anniversary of 9/11 the question is this: What would you do that hasn't already been done to capture bin Laden, which hasn't (been) done previously?

MR. GRAVEL: Well, the first thing that you would do is to realize that terrorism is not a war. Our war on terrorism makes no sense. We've had -- (interrupted by applause) -- we've had terrorism since the beginning of civilization, and we'll have it to the end of civilization. It must be treated as a criminal act for what it is. The United States of America should now interface with Interpol and with other countries to bring these people to justice, but our government has done just the opposite. We had the help of Iran to do away with the Taliban three years ago, then we called them an "Axis of Evil." We had the help of other countries, and now they do -- our government doesn't need them. We have a database of 7 million stolen passports at Interpol and it's headed up by an American, and not one American intelligence agency has

ever accessed that database. We can't even put the dots together here little more than can we do it globally.

MODERATOR: Thank you, Senator. Thank you, Senator. (Applause.)

We want to go to Senator Dodd. The question: The question isn't that in the past things haven't been done right, but what would you do differently to capture Osama bin Laden -- something that hasn't been done?

SEN. DODD: Well, first of all, I think in this debate about the forces in Iraq -- what time they come out, how many come out, and when they come out -- the underlying question is the safety and security of our country. We're running for the presidency of the United States. The first obligation and job of an American president is to keep this country safe and secure.

I would argue that today presently our troops in Iraq are doing just the opposite of that. We're more vulnerable, less safe, more insecure today as a result of the presence there because we've turned Iraq into an incubator for jihadists and terrorists.

And so it's important, I think, that we do begin that process. And I'll strongly support in the coming days efforts here to terminate that participation based on firm deadlines.

Then we ought to be taking those resources and putting them into Afghanistan here so that you have a serious effort here to go after Osama bin Laden. We failed to do that. As we (went ?) into Iraq here, we lessened our participation in Afghanistan, and as a result, we've seen the resurgence of the Taliban and the reemergence of Osama bin Laden.

If we focus our attentions there, return there, then I think we can make a huge difference and apprehend Osama bin Laden and also rebuild the coalitions necessary to have the kind of cooperation to deal with international terrorism that we're not getting today because of our military -- continued military participation in Iraq. I think that's the danger. (Applause.)

MODERATOR: Thank you, Senator.

Now we're going to go to another topic, and we're going to go to the important subject of immigration. We're going to go to Senator Obama. None of the 9/11 terrorists entered the U.S. through the Mexican border. Why build a wall there in the name of national security on the Mexican border and not on the border with Canada? (Cheers, applause.)

Senators -- I would like to mention that Senator Obama, Clinton and Dodd approved and voted in favor of the wall. Now you, Senator Obama.

SEN. OBAMA: Well, I have been a consistent champion of comprehensive immigration reform. And keep in mind that my father came to this country from a small village in Africa because he was looking for opportunity. And so when I see people who are coming across these borders, whether legally or illegally, I know that the motivation is trying to create a better life for their children and their grandchildren. And that's why in the state legislature I championed efforts to make sure that we could incorporate and bring people into the political process and to have access to the resources that would give them a better life, and the same thing has been my cause since I've been in the United States Senate. So I was one of the leaders, along with several other senators,

in passing comprehensive immigration reform the year before last out of the Senate. It failed in the House.

That is going to involve some elements of border security because we've got to make our borders more secure. We can't just have hundreds of thousands of people coming into the country without knowing who they are.

It also means, though, that we have an employer verification system that works, and it means that we provide a pathway to citizenship for the 12 million undocumented workers who are already here. And that is something that I have championed, and that is something that I will pass when I am president of the United States; we will begin working on it the first year.

MODERATOR: Thank you, Senator. Thank you, Senator. (Applause.)

Senator Clinton, you also voted in favor of the wall. Why on the Mexican border and not on the Canadian border?

SEN. CLINTON: Well, actually, I do favor much more border patrolling and much more technology on both of our borders, and in certain areas, even a physical barrier, because I think we've got to secure our borders. That has to be part of comprehensive immigration reform.

I have championed comprehensive immigration reform, and it includes starting with securing our borders in order to give people the support they need to come over and support us when it comes to having a pathway to legalization. We all know that this has become a contentious political issue. It is being demagogued, and I believe that it is being used to bash immigrants, and that must stop.

The Republican candidates need to understand that they are doing a great disservice to our country. We want to work in a bipartisan way, insofar as possible, to have comprehensive reform -- employer verification, more help for local communities so that they can pay for schooling and hospital and other expenses that they have to bear because of the immigration crisis. And the federal government needs leadership, and I will provide that as president.

MODERATOR: Thank you, Senator. Thank you. (Applause.)

Now, Senator Dodd, why did you vote in favor of the wall? Why not in Canada? SEN. DODD: Well, listen, I underscore the same points here. Obviously, any debate about immigration has to include security here. The American people feel strongly about it.

But I would argue that while there may be a place periodically to have security along that border that include some fence, it's also important that we understand the underlying reason why people emigrate, and we're not focusing enough attention on that.

We need to be dealing with our neighbor, Mexico, far more cooperatively. For 26 years, I've chaired the interparliamentary meeting with Mexico -- either been the chair or the co-chair of it. This is an ally, this is a friend, this is a neighbor. We need to be talking about the economic conditions which exist in Central America and elsewhere that drive people from their homes to seek an opportunity for their families. We need to have trading agreements and economic agreements that can lift people up and not continue to depress them, depriving

them wages and working conditions that would allow them to live in their countries not have to emigrate and come to this country. (Applause.)

So in addition to the security issues there, we're downsizing the guest worker program, making employers who knowingly hire undocumented workers pay a far greater price. We need to be far more cooperative and understand the underlying reasons that provoke immigration in the first place. (Cheers, applause.)

MODERATOR: Let's take a pause and then we'll return with more of this defeat on Univision, and we'll talk more about immigration. We'll be back in a moment. (Applause.)

(Announcements.)

MODERATOR: We continue from the University of Miami in this presidential -- Democratic presidential forum. Several questions we're doing for this forum have been proposed by users of univision.com. we've received 13,000 question. One's from -- (name inaudible) -- from Long Island. The question: If you become president, by what date would you begin working on immigration reform? Would you commit to do it in your first year?

Senator Kucinich.

REP. KUCINICH: First of all, a Kucinich administration will build relationships between nations, not walls. We need to move forward with an America that remembers where we came from, and that is -- immigration reform has to be central to it. That means there must be a path to legalization, because there are no illegal human beings. (Cheers, applause.) We have to start looking at our policies, which are aimed at separating people.

Everyone here understands that the immigration acceleration occurred after the passage of NAFTA. I've said one of my first acts in office will be to cancel NAFTA and the WTO and go back to trade based on workers' rights. And then we have a new trade agreement with Mexico, a trade agreement that strengthens America and Mexico and strengthens the rights of workers to organize and collectively bargain.

Our immigration is connected with a number of different policies with respect to the fear that this administration's trying to drop across this country. We need to unite America and we need to protect workers' rights while we do it. Remember the Statue of Liberty. (Cheers, applause.)

MODERATOR: The same question, we're going to ask, about immigration to all the candidates. Would you commit during your first year of the presidency, to immigration reform?

Governor Richardson.

GOV. RICHARDSON: Yes, I would do it my first year.

I want everybody to look at the Statue of Liberty. This symbolizes freedom, diversity and that we're a nation of immigrants.

MORE This is what we need to do in immigration my first year.

One, yes, more border security, technology at the border.

Number two, a stronger relationship with Mexico and Central America, to create jobs so that flow doesn't come here.

Third, enforce the law. Those that knowingly hire illegal workers should be punished.

But what is fundamental is a path to legalization, a path to citizenship for the 12 million that are in this country that just want to make life better for the families.

This wall is a horrendous example of Washington misguided policy. Congress only funded half of the wall. And in addition that, if you're going to build a 12-foot wall, you know what's going to happen?

MODERATOR: Thank you.

GOV. RICHARDSON: A lot of 13-foot ladders. (Laughter.) This is a terrible symbol of America. (Applause.)

MODERATOR: Senator Edwards, now your time to respond.

MR. EDWARDS: The answer's yes, I would commit to do it, not just in my first year, but at the beginning of the Edwards administration. I think the president of the United States has a responsibility to do something about this hugely important issue for America and for 40 million Latinos who live in America and 13 (million), 14 million who are undocumented.

You know, it's interesting to me. When you walk into a Blockbuster to -- to rent a movie, you don't see anybody, but you hear a voice saying, "Welcome to Blockbuster." We can figure out when somebody's walking into a Blockbuster. It seems to me we can figure out when somebody's coming into the United States of America, and especially if we use the technology that's available to us. And I think that's what the focus should be on -- more Border Patrol, better use of technology, as absolutely a path to -- to earn citizenship for those who are living here and who are undocumented.

But we also have to get at the underlying causes of the migration from Mexico, which means addressing the issue of poverty, education, health, the reason that so many are coming to the United States. (Applause.)

MODERATOR: Thank you very much.

Senator Gravel, your question. In your first year?

MR. GRAVEL: Immediately. But secondly, I think we need to understand that the whole national immigration issue is national scapegoating. It's national scapegoating because we have our failures in education -- (applause) -- we have failures in health care, every place you turn we have -- our society is crumbling around us. And so we want to find somebody to scapegoat, blame it on them.

I am embarrassed at the thought of building a wall on the southern border. (Cheers, applause.) Embarrassed. And I want to tell you, you don't know the fence that's in Canada. You don't -- I just recently went to Canada. I went into Canada, it took me three seconds. Coming out took two hours. Two hours in line to get back into our country. Something is wrong.

We need to stop scapegoating people. People come here because they want to feed their families because they're starving in other locations. We need a foreign policy that addresses the entire Western Hemisphere in this regard. (Applause.)

MODERATOR: Senator Clinton, immigration reform the first year?

SEN. CLINTON: Absolutely. And I think there are three different aspects of this. Number one, we do need to work with the Congress to get legislation that is comprehensive. I am proud to work with my friend, Senator Menendez, on trying to make sure that in the process of doing immigration reform, we don't separate families, we try to have family unification as one of the goals. So in addition to giving people a path to legalization, we want to make sure their families can come along with them.

Number two, there does have to be an intensive effort with our friends to the south to see how the United States can once again be a partner, a partner with a relationship based on mutual respect, where we work together to find ways that we can help them address the needs of the people living in the countries to the south.

And finally, we have to educate the American people about why immigration, as important as it was when my family came through into Ellis Island, it is just as important today.

So I will take on each of those challenges and in my first year begin to address immigration successfully. (Applause.)

MODERATOR: Senator Dodd, the same question.

SEN. DODD: Well, I agree, obviously, it's a priority issue. And again, I want to underscore the point that's been made here by several people, needs being repeated. The politics of fear are the most dangerous politics in our country. (Applause.) And those people who deal with fear and frighten the American people on this issue ought to be dealt with accordingly here. We need a positive, constructive idea.

I mentioned already the underlying reasons. I've been involved, as a member of the United States Senate for 26 years, chairing the committee dealing with Latin America. I understand the issues. We're allowing Hugo Chavez to become -- winning a public relations battle in Latin America, because we don't invest enough and care enough about people who are suffering in this part of the world. (Applause.)

We have $1.6 billion for all of Latin America; we'll spend $500 billion in Iraq, for a nation of 25 million people -- a fraction of that could make a difference in Latin America. That's the underlying cost that we need to be dealing with on these issues. (Cheers, applause.)

MODERATOR: And finally, to be fair, so everybody has the opportunity to talk about immigration reform, Senator Obama.

SEN. OBAMA: Well, I have already committed that I would work in my first year to get this done, because I think it is a priority not just for the Latino community, I think it's a priority in terms of getting the United States on a pathway of progress and unity and prosperity over the long term.

Many of the points that have been made, I think, are critical. Making sure that we are investing in our relationship with Mexico so that people in Mexico feel as if they can raise a family and have a good life on the other side of the border is going to be critical; making certain that we have strong border security is important; a pathway to citizenship is something that I've been committed to since I came to the United States Senate.

One other thing, though, that I think has not been mentioned -- and I've been working with my dear friend and colleague Congressman Luis Gutierrez on this -- is we've got to fix a broken immigration system not just for the undocumented but for legal immigrants. Because the backlogs are horrendous, the fees have been increased and doubled and tripled, and as a consequence more and more people are having difficulty just trying to reunify their families even if they're going through the legal pathways, and that puts more pressure on people to go into the illegal system. That is something that we've already got legislation to work on; that is something that we're going to try to pass even before I'm president.

MODERATOR: Thank you, Senator. (Applause.) The next question is for Senator Gravel. Some 60,000 families have been separated in federal raids, and more than 5 million children have been born in the United States to undocumented parents. If you reach the presidency, would you be willing to suspend the raids?

MR. GRAVEL: Totally. I think it's abominable that they go out and do these raids, separate families. (Applause.) Stop and think -- all these people want to do is earn enough money to feed their families, whether they send them money back home or they bring their families here. If we made it easier for them to go back and forth on the borders, you wouldn't have this problem.

Here again, our trade practices -- CAFTA and the other, NAFTA -- they have caused more unemployment in Mexico and Central America than they have in this country. That is wrong. We need to change that approach. Can we? I question whether the Congress can. I think that the answer lies with the American people. I think if the people in this country had the ability to make laws, bring them into the operation of government, to vote for policies directly, then we would begin to see some national solutions to these particular problems.

MODERATOR: Thank you, Senator Gravel. (Applause.)

Governor Richardson, the same question. Would you stop the raids?

GOV. RICHARDSON: Yes, I would, because it shows that -- the fact that a dysfunctional relationship between the Congress and the president caused the breakdown of a potential compromise. Now we have to wait till 2008 and 2009, and these raids are ineffective, they're a symbol of what's wrong with a broken immigration policy.

I also object to the fact of dehumanizing immigrants. You know, when the media pictures them crossing the border, swimming across a river, doing something like jumping a fence -- why don't they depict the Latinos that today are fighting for America in Iraq and are dying for this country, or the Congressional Medal of Honor winners? (Applause.) And I object to the dehumanizing of people that are part and that want to be part of an American dream.

So it's not just the question of legislation, it's a question of leadership, of being a president that says that we are going to have comprehensive reform. Yes, we need to deal with securing our borders, but it also involves an earn legalization plan that allows men and women not to split their families --

MODERATOR: Thank you, Governor.

GOV. RICHARDSON: -- they have an ability to stay in this country.

MODERATOR: Thank you. (Applause.)

We didn't want to ask all the questions, so from univision.com they're still sending questions. This from Jorge Ramos.

Do you believe Americans will work on a farm 10 hours in 105- degree weather for only 8.50 per hour? He would like to know if undocumented immigrants are necessary for the U.S. workforce?

Senator Edwards.

MR. EDWARDS: Well, first of all, we should be proud of the fact that because we've had so many workers come into this country who deserve a path to earn citizenship and who are working to support their families have made America richer, culturally more diverse, and they are in fact performing jobs that, in some cases at least, would be difficult to find others to perform. So for that reason they're -- they are an important part of our economy, and I do believe they're an important part of our economy.

But the other thing that we need to do is not just recognize the economic benefits of these workers, but understand in many cases they are being abused, they are being taken advantage of, their rights are not being protected. And it is enormously important that we have comprehensive immigration reform so that those who in fact are working 10 hours a day in 105-degree heat have the same sort of worker rights that other Americans have.

They are no less human, and no less value as human beings, and they deserve those same rights, which is why there needs to be a comprehensive immigration reform and path to earn citizenship. (Applause.)

MODERATOR: Thank you.

Senator (sic) Kucinich, are undocumented immigrants necessary?

REP. KUCINICH: Well, first of all, we have to understand why so many people came north of the border to seek work. I talked earlier about the connection between NAFTA, trade and our immigration policies. When NAFTA was passed, there was an acceleration of immigration from Mexico because people were in search of jobs. They were told their wages were going to go up. Wages collapsed in Mexico.

Now, there were many corporations north of the border who were ready to receive a supply of cheap labor. We understand that.

So what I'm saying -- of course we need to provide people a path to legalization. But if we do not -- if we do not look at NAFTA while we're looking at immigration, we're going to keep having the same problems.

That's why I say my first act in office will be to cancel NAFTA, our relationship with the WTO, go to trade that's based on workers' rights, human rights and environmental quality principles. A new trade agreement with Mexico that has those principles will help workers in Mexico, help workers in the United States, create conditions where we finally gain control of our economic destiny again. (Applause.)

MODERATOR: Thank you.

Senator Clinton, the negative tone of the immigration debate has left the country polarized and has created certain racist and discriminatory attitudes towards Hispanics, including legal residents and citizens of Hispanic origin. What would you do to curb anti- Hispanic, anti-Latino sentiment in particular?

SEN. CLINTON: Well, I think this is a very serious problem, and as I said earlier, there are many in the political and frankly in the broadcast world today who take a particular aim at our Latino population. And I think it's very destructive. It undermines our unity as a country. It is unfair to so many of the millions -- hardworking Latinos that I know, that work for me. My campaign manager is a Latina. And I will do everything I can to stand against this. I'll speak out against it, as I have as a senator. I will speak out against, as I have running for the presidency.

There was a particularly egregious example of that in the House- passed bill last year. When the House passed a bill, they tried to criminalize anyone who helped an illegal immigrant, anyone who gave them medical care, any church that opened up to give them food at a dinner or breakfast. And I said that I would have criminalized the Good Samaritan. It would have criminalized Jesus Christ.

We have to say no, we are a nation of immigrants --

MODERATOR: Thank you, Senator.

SEN. CLINTON: -- and we will respect and treat one another with dignity. (Applause.)

MODERATOR: Thank you, Senator.

Senator Obama, the same question. What can be done to curb this anti- Hispanic sentiment?

SEN. OBAMA: You know, when Cesar Chavez was engaging in a hunger strike in California, it was at the same time that Martin Luther King was involved in the sanitation strike on behalf of sanitation workers in Memphis. And Dr. King sent a telegram to Mr. Chavez, and he said, our separate struggles are one. Our separate struggles are one.

And I think that that is what's been missing from presidential leadership, is explaining to the American people from all walks of life that our separate struggles are one.

Part of the reason that the fear-mongering that's been taking place has been successful is because there are a lot of American workers who feel that there has been no attention paid to their diminishing situation. They feel like they're losing jobs, they feel like they're losing health care, they feel like they're falling behind and their children won't have a better future.

So a president has to not only speak up forcefully against anti- immigrant sentiment and racist sentiment, but also has to make sure that all workers --

MODERATOR: Thank you, Senator.

SEN. OBAMA: -- are being tended to. And that's something I'm committed to doing as president of the United States. (Applause.)

MODERATOR: Thank you, Senator.

The same question, Senator Edwards. There's an anti-Hispanic sentiment in the United States. How can you curb that?

MR. EDWARDS: Well, I think having a president of the United States who actually believes that it's enormously important to move this country forward, that will unite America, instead of seeing what we've seen with this president, who uses absolutely every tool available to him politically to divide the country.

That needs to be brought to an end, and -- (interrupted by applause) -- I am -- I am committed as president of the United States to standing up for Latinos, for standing up for African Americans in this country, to standing up for all those who need someone to speak for them. You know, my own view about my party, the Democratic Party which I love dearly, is our party is at its best when we speak for the poor, the disenfranchised, those who are disadvantaged, the disabled. And I think when we lose our ability to speak out loudly, passionately and forcefully for those people we lose our soul, and we cannot lose our soul. (Applause.)

MODERATOR: Thank you, Senator.

Now, if you like, let's talk about Latin America. You all know an anti-American sentiment as well as the number of governments leaning to the left in Latin America has increased in the last decade.

To Senator Dodd, does -- to -- Governor.

GOV. RICHARDSON: Well, what I would do is -- for one, I would pay attention to Latin America if I'm president. This president does not.

Number two, we've got to fix the immigration issue. That is central not just to Mexico but Central America.

Number three, we've got to deal with the Cuba issue. What we need there is possibly start lifting the embargo but only -- (applause) -- after Fidel Castro releases political prisoners and their democratic freedoms. Then we need to have -- I would have a new alliance for progress with Latin America like John F. Kennedy that would improve contacts in renewable energy, and microlending, and human needs. I would try to associate myself, too, as an American with Democratic populous movements like that are taking place Brazil,

in Argentina, in Chile, but most importantly recognize that what happens in Latin America is key to America's future. A kid here in Miami has more contact and more opportunities in Latin America than anywhere else.

MODERATOR: Thank you, Senator -- thank you, Governor. (Applause.)

Also, another question for you, Senator Dodd. What will you do with Latin America? SEN. DODD: Well, Jorge, look, we have neglected Latin America for these last six years here. I'm old enough to remember when Richard Nixon's car was stoned in Caracas, Venezuela, in the late 1950s.

And then, two years later, we elected an American president whose photograph still hangs in many huts and hovels from the Rio Grande to Tierra del Fuego.

We need to re-engage once again here. I mentioned earlier, we're spending $1.6 billion for all of Latin America in terms of aid and assistance, a fraction of what we're spending in Iraq, the 500 billion we've spent there. We need to engage with the hopes and aspirations of people in this part of the world. The Good Neighbor Policy of a Franklin Roosevelt, the Alliance for Progress that Bill talked about -- re-engage, reconnect again with the hopes and aspirations of people in this part of the world.

Expand the Peace Corps. I was a Peace Corps volunteer in the Dominican Republic back in the 1960s. What a difference it makes. It's a fraction of itself today. Sending young people, senior volunteers to once again reconnect with the people of this part of the world.

We shouldn't, as I said earlier, be losing public relations battles to Hugo Chavez. We have more to say to the hopes and aspirations of people in Latin America than Hugo Chavez does if we engage directly, and I will as president of the United States. (Cheers, applause.)

MODERATOR: Thank you, Senator.

Since you mentioned Hugo Chavez, this question is for Senator Edwards. Is Hugo Chavez a dictator? If he continues to be friends -- enemies of the U.S. like Iran and Cuba, would you end relations with Venezuela, or would you stop buying oil from Venezuela?

MR. EDWARDS: Well, the starting place is one of our problems with our relationship with Venezuela and one of the problems with Chavez's basis for power in Venezuela is they have a very heavily oil- dependent economy. The United States of America unfortunately helps feed that oil-dependent economy and the power base for this dangerous leader.

I think actually what America should be doing is having a policy throughout Latin America that instead of being ad hoc, which is what we've seen under this president, either disengaged or bullying, one of the two. That's what Latin American countries have seen from the United States of America. That is the reason that Chavez can be so effective in bringing others in Latin America to surround him when he demonizes the United States of America.

If instead America was a force for good in Latin America, for example, making education available to millions of children who have no education, helping stop the spread of disease, the simple things like sanitation and clean drinking water, helping with economic development, microfinance, microlending,

to make hope and opportunity available to millions of people in Latin America, it would pull the rug out from under a man like Hugo Chavez. (Applause.)

MODERATOR: Thank you, Senator.

Senator Gravel, the same question. Do you consider Hugo Chavez a dictator? Would you break relations with him?

MR. GRAVEL: No, not at all. In fact, I would reach out to him. Do we forget that on a weekend our CIA tried to depose him? Do we forget that? And of course -- so, is he an enemy? No, he's not an enemy. We've created him as an enemy. We're doing the same thing with Iran. What's the difference if Chavez deals with Iran? We hope that a lot of countries begin to interchange their leadership and begin to think about the globe as one entity. There's nothing wrong.

The same thing with Fidel Castro. Why can't we recognize Cuba? Why -- what's the big deal, after 25 years -- (applause) -- that these people 125 miles from this country are discriminated against? It makes no sense at all.

We need to open up our arms to all nations and treat them as friends, not start looking for enemies. (Applause.)

MODERATOR: Thank you, Senator.

This is the chance to speak about Cuba now. Senator Clinton, what do you think would happen in Cuba without Fidel Castro? And what role would the

U.S. play after his death or in that transition?

SEN. CLINTON: Well, the Cuban people deserve freedom and democracy, and we're all hopeful that that can be brought about peacefully. It appears as though the reign of Castro is reaching an end. We don't know what will follow Fidel Castro, but we need to do everything we can to work with our friends in Latin America who are democratic nations, with the Europeans and others, to try to bring about a peaceful transition to democracy and freedom for the Cuban people.

Now, that requires that we work with the entire hemisphere. You know, in 1994 I remember being here in Miami when my husband hosted the Summit of the Americas.

At that time, there was only one anti-democratic, anti-American leader in the hemisphere, namely Castro. Look at what we face today because of the misguided, bullying policies of this president. So let's reverse it and get ready for freedom in Cuba! (Cheers, applause.)

MODERATOR: Thank you very much. Thank you very much, Senator.

Senator Dodd, the same question. What would Cuba be like without Castro? And what's the role of the United States?

SEN. DODD: Well, a very important one, and the transition is already occurring, I would suggest to you here. You don't have to wait for it to happen. The question is whether or not we're going to sit on the sidelines or be a part of this transition here.

Certainly what we've done over the last 50 years I don't think has worked. Fifty years of this policy, of the embargo has basically left the same man in power, the same repressive politics, an economy that's been failing in the country. He has been using that as an excuse for his own failures. As president of the United States, I would begin to unravel that embargo. I would lift travel restrictions, so Cuban Americans can go visit their families. (Cheers, applause.) I would be lifting the restrictions on remissions -- (still get back ?).

We need to engage in a constructive and positive way. This is hurting us as well throughout the Americas here. Our ability to engage the rest of this hemisphere is directly related to our ability to engage intelligently in this transition. It takes new, bold leadership to do this. We need to understand that the hopes and aspirations of the Cuban people are as important as anything to us. We need safety and security; we need not fear Fidel Castro. We need to understand it and be part of the transition to make a difference for that country as it is occurring. (Applause.)

MODERATOR: The next question is for Representative Kucinich. Polls show that education is the main concern for Hispanics. One out of three Hispanic students does not finish high school. What can you do to curb this tendency, which endangers to some point the future of the productivity of the Hispanic community?

REP. KUCINICH: There is a serious link between diminishing opportunities for education and poverty later on in life. And when you speak and you identify that one out of every three Hispanic children is at risk, it points to the challenge for our nation. I would do this.

First of all, to institute a universal prekindergarten program so that every children aged 3, 4 and 5 would have access to full day-care and prepare them for the primary schools.

Secondly, I would fund that with a 15 percent cut in the bloated Pentagon budget. We understand that the -- (interrupted by cheers, applause) -- where are you going to get the money? You know, the minute that you start talking about funding education people say, "How are you going to pay for it," but the fact of the matter is, the money's there, we have to put the emphasis on where we get it. It begins with funding elementary and secondary education by reorganizing the No Child Left Behind Act, and it also means having free college for all American young people because we have the resources to do it. (Cheers, applause.)

MODERATOR: Thank you.

REP. KUCINICH: What do we stand for if we don't stand for the education of our children. (Continued cheers, applause.)

MODERATOR: Thank you.

REP. KUCINICH: What do you think? Should we have free college?

MODERATOR: Thank you. (Continued (cheers, applause.)

Senator Obama, please respond also. What do you think you could do to curb the Hispanic dropout rate?

SEN. OBAMA: Well, keep in mind this is not just a crisis for the Hispanic community; this is a crisis for the entire country because increasingly the workforce is going to be black and brown, and if those young people are not trained, then this country will not be competitive.

Dennis has mentioned something that's very important. Closing the achievement gap involves making sure that children are prepared the day they come to school, and so working with at-risk parents and poor children to make sure that they're getting their childhood education they need is absolutely critical.

Another thing that's very important in the Latino community in Chicago and all across the country I've seen are crumbling school buildings or children learning in trailers because of overcrowding. So we've got to have a program of school construction all across the nation. After-school programs and summer school programs can make an enormous difference in preventing dropout rates because a lot of times young people after they get out of school have no place to go, have no place to do their homework, don't have much guidance. And that, I think, can make an enormous difference.

And finally, I think that it is important for us to pass the DREAM Act -- (applause) -- something that my colleague Dick Durbin and I and others have been working on for a very long time, so that those children who may be undocumented because of decisions by their parents still have an opportunity to pursue a higher education. (Applause.)

MODERATOR: Thank you, Senator.

MODERATOR: Governor Richardson, do you think that bilingual education would help with dropout rates among Hispanics and young immigrants?

GOV. RICHARDSON: Of course it would. I'm a strong supporter of bilingual education. I'm also very proud that my secretary of education, Veronica Garcia, is here with me. This is what I would do as president.

One, preschool for every child. You have to get the kids before they're 4.

Full-day kindergarten.

Science and math. We are behind. We're 29th in the world in science and math in K through 12.

But a fundamental shift has to happen in the federal role in education. It's called No Child Left Behind. I would scrap it -- (cheers, applause) -- because this is what it does: it hampers bilingual education. It hampers -- it hampers English-learning kids. What it also does is, it does little to help that dropout rate of one out of every two Latinos not getting through high school.

What we also need to do is find universal education, a DREAM Act for college students. And I have a plan that deals with college loans: in exchange for partially paying off college loans, one year of national service for this country.

MODERATOR: Thank you, Governor. (Applause.)

MODERATOR: We're going to take a brief commercial break, and then we'll continue with this Democratic presidential forum from the University of Miami. We'll be right back. (Announcements.)

MODERATOR: We continue with this debate only in Spanish.

And we're going to the next question, and this is a question for all the candidates. More than 40 million Americans lack health insurance. Among them are 13 million Hispanics, one in every three.

Let's start with Senator Obama. Why is it so difficult to make health care accessible to everyone in the world's richest country?

SEN. OBAMA: It shouldn't be. And it's wrong. You know, my mother died of ovarian cancer when she was 53 years old. And I remember in the last month of her life, she wasn't thinking about how to get well, she wasn't thinking about coming to terms with her own mortality, she was thinking about whether or not insurance was going to cover the medical bills and whether our family would be bankrupt as a consequence. That is morally wrong. It's objectionable.

It's disproportionately affecting the Latino community, but it's affecting people all across the country. And that's why I put forward a comprehensive legislation for universal health care so that all people could get coverage. My attitude is, is that since you are paying my salary as taxpayers, you should have health care that is at least as good as mine. (Cheers, applause.)

And the -- the key to that -- (applause continuing) -- is not only a good plan, but we've also got to overcome the drug company lobbies, the insurance company lobbies, that spent -- (cheers, applause) -- $1 billion over the last 10 years to block reform. As president, I am going to take them on. (Cheers, applause.)

MODERATOR: Thank you.

Governor Richardson, regarding this issue, you would resolve this in one year. How would you do it, exactly?

GOV. RICHARDSON: I would pass it in one year. It would take two or three years to implement. This is what I would do. Every American -- black, brown, white, yellow, rich or poor -- this is fundamental -- everyone should have access to the best possible health plan.

Number two, no new bureaucracies. Number three, we also have to share. Everyone shares in my plan. Number four, if you have a health care plan and you're satisfied with it, you can keep it. But we need to have everyone accessible to the best congressional plan, which everyone here has.

We also have to lower Medicare from 65 to 55 and over. For all veterans: I would give veterans a Heroes Health Card, and they could get their health care anywhere they want. What I also want to do is focus early on prevention, on cancer research, stem cell research, autism, heart disease. (Applause.)

But we've got to start with kids. We've got to get rid of junk food in schools. We have to have healthy breakfasts for every child, mandatory physical education. We have to start early. (Cheers, applause.)

MODERATOR: Thank you very much. Thank you. Thank you, Governor.

Senator Dodd, would your plan include -- your plan would include undocumented. That's even more ambitious. How would you extend this health care to them?

SEN. DODD: Well, it has to be here. This is again a matter of just basic rights in my view here. Not to provide health care for undocumented workers is not only wrong for them. It's dangerous for the country as well. And so my plans include the undocumented workers as part of health care. I also ban discrimination against pre- existing conditions. It's universal and covers the other points here that my friends here have all talked about. (Applause.)

But let me also make the point to you, this. I'm the author and wrote the Family and Medical Leave Act. It took me seven years, three presidents and two vetoes, and 50 million Americans today have family and medical leave in this country. (Applause.) Donna Shalala knows. We worked together to make that happen when she first came in. (Cheers, applause.)

And I will -- my point to you here is this, that we can have these plans we're talking about, but they need to have leadership in the country that knows how to bring people to get it done here. We can all talk about these ideas, but no one party is going to decide these issues. It's going to take political leadership that's able to build these coalitions, as I've done over my 26 years in the Senate, on early childhood education, on child -- on education and on health questions, bringing people together, Republicans and Democrats, to get at long last a national universal health care system in America. We deserve it, no less than that.

MODERATOR: Thank you. Thank you. Thank you, Senator.

Senator Clinton, as first lady, your attempt to establish universal health insurance failed. What did you learn so you can be successful the next time?

SEN. CLINTON: Well, I am very proud that we tried to provide universal health care to every American back in 1993 and 1994, and -- (applause).

I learned a lot from that, and I'm going to be presenting a plan next week that will be universal. It will cover everyone, and it will make it clear that we as a rich nation with the values that should be the best in the world will once and for all make it absolutely positive that everyone will have health care.

Now it's not only about the 47 million uninsured. Millions of insured Americans don't get the health care they paid for. We have a lot of people who -- (applause) -- all of a sudden their child needs an operation and the insurance company won't pay for it. I had an NYPD detective, a Latino with a very important job in the New York City Police Department, call me up distraught because the insurance company wouldn't pay for his two-year-old daughter's, you know, operation. It just brought tears to my eyes.

MODERATOR: Thank you, Senator.

SEN. CLINTON: Well, we're going to make it clear that there will be no parent who ever is told no when it comes to getting health care for their children. (Applause.)

MODERATOR: Senator Gravel, you've said that your medical bills led you to bankruptcy. How would you apply your personal experience in your plan?

MR. GRAVEL: And very simply recognize that we have to provide a system where everybody is treated equally, and that's a voucher system. You would sign up for a voucher, you would not pay for it; they would give you the choice of five insurance plans, and the insurance companies would not determine what the care you'll get. They'll compete on the basis of administration, and I've expanded it to include Dennis's government plan, so you can either choose that or five other plans.

But the difference between the voucher plan, which gives you freedom to pick a doctor, pick a hospital, is different from all the others because they're financing their plans via business enterprise. And there's no reason why businesses in this country should have to carry the cost of health care. It disadvantages them in the world competitive market. It makes no sense. You're given the choice of either a job or health care, but you'll never get both.

MODERATOR: Thank you.

Senator Edwards, must we raise taxes in order to provide health care for Americans?

MR. EDWARDS: I do not believe you can have universal health care for free. There are some who I think will make that argument. I don't think it's the truth. My own health care plan, which was the first one in this campaign and I'm very proud of it -- comprehensive, requires coverage for everybody everybody -- costs $90 (billion) to $120 billion a year. And I pay for it by getting rid of Bush's tax cuts for people who make over $200,000 a year. (Cheers, applause.)

But if -- but if I can, I want to go back to your original question, which was, why don't we have universal health care? There's a very simple reason: Because Washington is broken. There are some who would argue that the way we'd have universal health care is we sit at the table with drug companies, insurance companies, and their lobbyists, and we negotiate with them.

My view -- and you would -- should give them a seat at the table. My view is, if you give drug companies a seat the table, they'll eat all the food. (Applause.) What we have to do is, we have to take these people on, take them on directly, change this system. You cannot defend this system and bring about the change that we need for universal health care for every man, woman and child. And that's exactly what I intend to do as president. (Applause.)

MODERATOR: Thank you, Senator.

And finally, Mr. Kucinich, everyone talks about the health care problem, recognizes that there are problems, but no one can fix it. What is the problem?

REP. KUCINICH: I've introduced a bill, H.R. 676, to provide for a universal, single-payer, not-for-profit health care system called Medicare for All. That's the solution.

Now let me explain something to the people who are here and who are watching. This debate about health care is a fake debate in this campaign, because all of these candidates are -- are not telling the American people that what they're talking about is maintaining the present system, where you have insurance companies controlling the system, and you are still stuck with premiums, co-pays and deductibles. Everyone knows that insurance companies make money not providing health care, and everyone knows that as long as we're stuck with this system, where insurance companies make $600 billion a year out of spending that ought to go directly into health care, we're not going to get the care we need.

I'm the one person on this stage who's ready to challenge the insurance companies and the hold that the pharmaceutical companies have on our political system with a not-for-profit health care system.

MODERATOR: Thank you. Thank you, thank you.

REP. KUCINICH: It's either health care as a right or health care as a privilege, and I stand for the people. Thank you. (Cheers, applause.)

MODERATOR: Thank you.

Many people are losing their homes in the United States, Senator Clinton. One out of every 12 Hispanics will lose their home because of the mortgage crisis. What's the role of the federal government to play to ensure that the American dream is not lost?

SEN. CLINTON: Well, this is a serious problem for all Americans, but it's particularly serious for Hispanics, because, as Jorge said, unfortunately about 40 percent of Hispanic homeowners have subprime mortgages. And given what's happening in the market, if the federal government does not step in and take steps to prevent foreclosure, millions of Americans and many Hispanics will lose their homes.

So I think we have to do several things. We've got to have some intervention by the federal government. My friend Chris Dodd is the chair of the important Banking Committee in the Senate; he's working to try to come up with some solutions that we'll be able to get through the Congress which I support. A number of us have ideas. But we've got to get a time-out, we've got to try to persuade the mortgage companies and the banks to slow down their march toward foreclosure, give people a chance to renegotiate their loans. Maybe they can rent instead of own. We've got to get the federal government, the Federal Housing Administration and what are called Fannie Mae and Fannie (sic/Freddie) Mac, two other federal government organizations, involved in trying to make this happen. But we must move, because otherwise, we'll see millions of people out on the street, and we've got to stop that.

MODERATOR: Thank you, Senator. (Applause.)

Senator Obama, what's the role of the government of the United States to keep people from losing their homes?

SEN. OBAMA: Well, I think it is absolutely critical that we step in and work with financial institutions that gave these loans, oftentimes under false pretenses. And part of the problem of the whole subprime lending market is that we did not have enough regulation of this market, we didn't have adequate disclosure. I meet families all across the country that thought they were getting a low interest mortgage and did not realize that unless their home prices kept on going up they could end up losing their home, and that's a failure of regulation. And that's something that we have to work on prospectively. I've got legislation called the STOP FRAUD Act that basically requires the kinds of disclosure that should have been in there in the first place.

But in the meantime, I think that we've got to work with Fannie Mae and Freddie Mac, and we may need to take a portion of the profits of some of the financial institutions that made billions of dollars on these -- preying on people because they didn't give them the right information. We need to take some of that money and make certain that people have a chance to refinance their home or least get bridge loans --

MODERATOR: Thank you, Senator.

SEN. OBAMA: -- so that they can sell their homes without losing everything that they've had. (Applause.)

MODERATOR: To finish, what would each one of you consider to be the greatest contribution of Hispanics in the United States?

We go to you, Governor Richardson.

GOV. RICHARDSON: Latinos are the heart, I believe, of American mainstream. The biggest contribution has been the political leadership of individuals like Henry Cisneros and Gloria Molina. Henry Cisneros I always thought would be the first Hispanic president.

I am of the view that Latinos can make a difference in this presidential election.

Forty-three million of us all around the country can decide not just what is best for Latinos but what is best for America, in crucial states like Florida, like California, like Nevada, like New Mexico. But we are growing as a community in states like Arkansas. The fastest-growing community there is Latino.

So the greatest contributions we can make -- and I made that point about dehumanizing Latinos. The American military, today the most Congressional Medal of Honor members have been Latinos. And I say that because I hate the dehumanizing of our people.

And we must recognize that Latinos today are such a key part of American commerce --

MODERATOR: Thank you.

GOV. RICHARDSON: -- American education. We're part of the American mainstream.

MODERATOR: Thank you, Governor.

GOV. RICHARDSON: We should not be put in a box.

MODERATOR: Thank you, Governor. Thank you. (Applause.)

Senator Dodd, the same question. What's the greatest contribution of the Hispanics in the United States?

GOV. RICHARDSON: Well, I think the contribution is broad-based here. I think we make a mistake if we try to pigeonhole people here at all. The contribution of an Hispanic ought to be whatever their ambitions and aspirations may be. To be a doctor, to be a teacher, to be a good parent, to be involved in all the aspects of our lives.

This is a wonderful opportunity today of empowering the Hispanic community in this country by just what Univision is doing here, participating for the first time in this presidential debate here. Letting people know they can be directly involved in whatever their ambitions and dreams may be. That's the uniqueness of America, that you can dream and your dreams ought to be able to come true. Regardless of your ethnicity, regardless of where you're from, you ought to be able to fulfill whatever that dream and ambition is, and Hispanics ought not to be denied any of those opportunities because of their ethnicity in our country. (Applause.) MODERATOR: Thank you.

Senator Gravel, the same question.

MR. GRAVEL: I think that the great contribution that the Latino community makes is their culture. They come to this country and imbue us with a greater breadth of human understanding, of human appreciation in all cultural aspects.

I would hope that they'd realize that as a unit, as a people who coalesce around one thought, their interest, that they would realize the importance of empowering themselves to be able to make laws, so that they can vote directly on all the issues that affect their lives and not rely upon us who are on this dais. We have limited power even if we get elected president of the United States.

What really counts is the power that you have as a cohesive group of people, and you are qualified. You're as qualified to vote on all the policy issues that affect your life as the leaders of this country. Go to nationalinitiative.us. You can vote to empower yourself. The legislation is there for the taking. (Applause.)

MODERATOR: Thank you, Senator Gravel.

Senator Edwards, what's the greatest contribution of Hispanics in the U.S.?

MR. EDWARDS: I think the Hispanic community has contributed to this country in every conceivable way. And I think it would be a mistake to identify one way that they have contributed. They've been extraordinarily patriotic, serving this country in Iraq and other places. They've added and strengthened, added to and strengthened the American economy. They've added to the richness and depth and diversity of America and American culture through music and every conceivable way.

All those things make America better. They make America stronger. And the truth is I am running for president of the United States because I came from nothing to having everything in this country, and I didn't get here by myself. My country was there every single step of the way for me, and I want to be the president of the United States who makes sure America's there every single step of the way for every single Latino in the United States of America. (Applause.)

MODERATOR: Thank you, Senator.

Representative Kucinich?

REP. KUCINICH: This gathering today reflects the power of unity, which is an important part of the awareness and the consciousness of Latinos in the United States. And with that power of unity comes the expression of culture and language that shows our country and reminds us of where we came from, our first motto: "E pluribus unum," "Out of many, one." It is that imperative of human unity which Latinos remind us of that helps connect us with all of humanity.

When we remember how Cesar Chavez stood among the farm workers and told them, "Si, se puede," we were told that this was not only about farm workers; this was about all people, everywhere, empowering themselves. And Latinos have led the way to that kind of understanding, on that awareness that helps to unlock the power of the human heart. And that's the power that I intend to bring into the White House. Thank you. (Applause.)

MODERATOR: Thank you.

Senator Obama, the greatest contribution of Hispanics in the United States?

SEN. OBAMA: You know, I think right now the Latino community's greatest contribution is its belief in the future, its belief in this country.

You know, I remember going with Luis Gutierrez to a naturalization service or a workshop in Pilsen/Little Village area in -- in Chicago.

And just seeing families together who are working hard, who are trying to raise families, all with these American flags, trying to make sure that they can lay the groundwork for a better future for their children and their grandchildren, that is an enormous gift, and it's a reminder of what this country has always been about, which is brick by brick, you know, people putting the work in required to make sure that the next generation is able to achieve its dreams. And I think nobody exemplifies that more than the Latino community, and because of the energy that it brings to economy and our democracy I think we can be assured that America's future is going to be bright.

So I thank Univision for setting up this forum, and I thank the Latino community for its faith in America. (Applause.)

MODERATOR: Thank you, Senator.

Senator Clinton, the greatest contribution of Hispanics in this country?

SEN. CLINTON: Well, of course there are Hispanic-American families that have been in this country for 500 years, so I think it's important to realize that from the very beginning before America was a nation Hispanics were

contributing, and that has continued right up to the present moment. And there isn't any one way to describe it because it is about all of us. There is as much variety as among the Latino community as there is among Americans in general. There is commonality in terms of values and this faith in the future.

But when I look at the Latino community today, I see leaders in religion and in the military and academia and the professions and sports and entertainment.

Every part of our society is the richer because of these many contributions from millions of Latinos. And I am very proud to have worked with over the years so many Latinos who believe, as I do, that our task in America is to continue to make our country what is was meant to be -- to keep faith with the past in order to create a future worthy of our children. And so I thank all of you for taking your time to watch this program, and I look forward to earning your support in this presidential campaign.

Thank you all very much. (Cheers, applause.)

MODERATOR: Now we've come to the end of this first presidential forum broadcast exclusively in Spanish. We'd like to thank all of you candidates. Thank you for having been with us in this first presidential forum broadcast exclusively in Spanish by Univision. We heard from you from the BankUnited Center from the University of Miami. We've heard the candidates. If you're a citizen, register and vote; make your voice count.

Before we finish, we want to clarify that Univision News -- we have absolute journalistic independence, and our invitation stands to candidates of the Republican Party to participate in a forum just like this one, exactly the same, in Spanish.

Thank you for joining us on this historic evening. Remember that you have the opportunity to change history. Thank you from the University of Miami, and thank you for watching Univision. Good night. (Cheers, applause.)