PARTICIPANTS:Representative Michele Bachmann (MN);Herman Cain (GA);Former Speaker of the House Newt Gingrich (GA);Representative Ron Paul (TX); andFormer Governor Mitt Romney (MA)

SPONSOR:Senator Jim DeMint (SC) and the American Principles Project

JOHN KING, CNN ANCHOR:Ted, thank you and welcome to this special edition of the CNN NEWSROOM. As Ted noted that we're live in Colombia, South Carolina today. Five Republican candidates for president are here on this Labor Day, to appear at a forum hosted by the conservative South Carolina Republican Senator Jim DeMint. He is a Tea Party favorite.

This is a state that likes to say Iowa and New Hampshire winnow the Republican presidential field. South Carolina likes its reputation as a state that picks Republican presidential nominees.

The five candidates who will appear this afternoon, we will give you a chance to hear them. So as you watch at home, maybe you're a Democrat, maybe you're a Republican, maybe you're not so sure. It's a good opportunity as the campaign heats up for you to hear from these candidates in extended form as they offer a presentation, answer some questions.

The Republican Congresswoman Michele Bachmann of Minnesota is here, the Georgia businessman Herman Cain, the former Speaker of the House also from Georgia Newt Gingrich, the Texas Congressman and libertarian Ron Paul, and the former Massachusetts Governor Mitt Romney all appearing today at Senator DeMint at this presidential Freedom Forum here in South Carolina.

Missing, the Texas governor, Rick Perry. At the last minute he decided to go home because of wildfires affecting his state. We will get straight live to the event in just a moment.

First, though, let's get a bit of preview and a sense of how much this matters in a very busy September, this event here today, three presidential debates, including a Tea Party debate presented by CNN on October 12, Tampa, Florida. Yes, Labor Day 2011, but a big impact this month on the presidential race for 2012.

Let's talk to Erick Erickson, our contributor. He's the conservative editor of the RedState.com blog. And David Gergen, our senior analyst.

David, to you first. Many people at home on this Labor Day might say, I saw the president of the United States, the incumbent Democrat, out in Detroit. Five Republican candidates for president. Is it too early, David Gergen, or especially in this Republican race, are we entering a potentially defining and in some ways selective period where we may lose a candidate or two?

DAVID GERGEN, CNN SENIOR POLITICAL ANALYST:This is a very, very important debate.

It's remarkable that Jim DeMint has pulled this off, that he can be the questioner at a forum. It's the kind of debate in which all the candidates will try to appeal to the Tea Party, because DeMint is so powerful in that movement.

But it's the kind of debate that it can also pull the candidates to the right in a way that could help to define them for the general. It's not only important to sorting yourself out here in the primaries, but it could help to define you in the general election. South Carolina has a tendency to do that for Republicans.

J. KING: And, Erick Erickson, to that point, you're a friend of Senator DeMint. He's someone who was quite influential in the 2010 midterm elections, raising millions through his conservative PAC to support Tea Party candidates around the country, sometimes to the consternation of the Republican establishment, an important event for him. Does he look to be a kingmaker in Republican presidential politics here?

ERICK ERICKSON, CNN CONTRIBUTOR:I think he could be. But I'm told that they really, his staff is encouraging him not to pick someone, but to hold them all accountable as best he can. If he can do that, I think that actually increases his influence more.

In 2008, he picked Mitt Romney. And it will be interesting to see how he positions himself. I would suspect he is not going to be the kingmaker. I would suspect he's going to be the guy who tries to hold them all accountable for better or worse.

J. KING: You're looking at a live picture inside the room. This feed provided by the South Carolina network ETV. That's Congressman Ron Paul as the candidates are introduced shaking hands there with Governor Romney to the right as the candidates come on stage.

Let's continue the conversation. And again, we want to give you a chance at home on this Labor Day to hear from the candidates, not 20- second sound bites, but you will hear eight, 10 minutes of remarks and their questioning and answering. Speaker Gingrich coming in here.

David Gergen, to your point about will this pull the Republicans to the right, the Iowa caucus is still almost five months away, the New Hampshire primary five months away, the South Carolina primary which the last five in contested Republican races, the last five South Carolina winners have gone on to be the Republican nominee.

The president of the United States is vulnerable, clearly, because of the economy. Primaries are about ideology. Will Republicans pick the candidate who is to the right or will they pick the candidate that they think has the best chance to beat Barack Obama?

GERGEN: They're going to try to find both. That's always the magic formula. I think Erick is absolutely right that he wants to hold the whole party accountable, not just one candidate. That means he wants to bring the whole party around to Tea Party positions. I think the danger here for a Republican is you want to appeal to the Tea Party, but you don't want to say something that's so incendiary that you drive away or alienate independents.

J. KING: They just explained to the forum that Governor Rick Perry was supposed to be here. He was here this morning for an event organized by the Republican congressman and another Tea Party candidate, Tim Scott. But then Governor Perry deciding, once he received word from emergency management officials back home in Texas, the wildfires were spreading and he needed to get home.

Erick Erickson, to that point, Governor Perry just entered the race a couple of weeks ago. Already he's jumped to a big lead here in South Carolina. Does he have the staying power or as many Republicans from the other campaigns, mind you, they sort of mumble under their breath, well, don't worry, he will fade, he's just the flavor of the month?

ERICKSON: Well, it depends, and I'm not willing to call him the front-runner just because the polls show him ahead, although there are some signs he may be. Typically the front-runners leads the president and he's starting to do that in some polls.

But we have got five debates coming up in September to the beginning of October. He's going to have to have staying power. If he can stay through those debates and stay ahead without losing significant momentum, then I think it's probably his race to lose and he will probably be the nominee. But this month is going to shake out for Rick Perry. Everyone is going to pile on. It will be interesting to see what the candidates today say today, referencing him however cryptically, particularly with him not there.

J. KING: And one of the candidates who had momentum and then of late has been overshadowed by Governor Perry is Michele Bachmann, the Republican congresswoman from Minnesota, also a Tea Party favorite. She's up first at this event here in South Carolina today at the moment, her opening remarks discussing the role of the federal government. Let's listen live to Congresswoman Michele Bachmann.

[joined in progress]

REP. MICHELE BACHMANN (R-MN), PRESIDENTIAL CANDIDATE:... constitution has proved itself the most marvelously elastic compilation of the rules of government ever written.

This is a wildly divergent view of the Constitution. One recognizes the privilege of living in a government that shows constraint of political power. The other demonstrates the Constitution as a means to an end, which sees elasticity and twisting and bending to achieve political objectives.

This, I believe, will be our choice in 2012. Which view of the Constitution will we prefer? And the beauty of the Constitution is contained in the first principles. And it's plain on its face. It says that we are a United States. We have a federal government with enumerated powers. We have three branches of government. They're distinct, but they're wholly compatible. We also have a Bill of Rights that embodies the core principle of the Declaration of Independence, which is that God has given to every individual inalienable rights and they cannot be denied by any human power. As president of the United States, my first question to any political appointee would be, what do you see as your role under the Constitution?

And when I am working with the Congress of the United States, my guiding principle will be that the government works best when it acts within the limitations of the Constitution, but that it fails when it denies that principle and instead makes decisions made on political expediency.

You see, I will understand something from day one as president that the current president of the United States has failed to demonstrate an understanding, and it's this. It's that when the people of the United States place this awesome responsibility and privilege to be the president, what they have given is the ability to act under the Constitution and to not to place one's self over the Constitution, that sacred document.

Thank you.

SEN. JIM DEMINT (R), SOUTH CAROLINA:Michael, Michelle, I will start the questioning. Thanks for joining us today. I really appreciate you doing that.

Let's continue on what you're talking about, because it's one of the most important subjects to me is that our next president really understand what limited government means. If you are president, what are the things in Washington that you would downsize, eliminate or redirect to the states? So are we doing things at the federal level that we just shouldn't do at all? And what would you recommend that we not do anymore, what programs?

BACHMANN:Well, all across the United States, wherever I have gone, this is something that I have seen audiences tell me over and over, as well as when I have gone into businesses and to speak with people directly.

They see that the current United States government and its framework is acting outside of the bounds of the Constitution. Probably the most obvious, I would say, Jim, would be this, Obamacare, and the individual mandate that is unconstitutional and currently is contained in Obamacare.

I think another action that people see as unconstitutional are the appointment of czars to speak to the United States president, because that's bypassing Congress and going directly to the president.

Here's something else. The president of the United States took an oath to faithfully execute the laws of the United States, but the president has also stated that he sees that the law of the Defense of Marriage Act as unconstitutional. He's said that he will not uphold that law. He has also said he will not uphold current deportation laws that apply to illegal aliens. These are areas where we see unconstitutionality. Within the spending that we're seeing with the federal government, the federal government is spending far in excess of what it takes in.

Areas of government would include, for instance, I believe, the Department of Education, because the Constitution does not specifically enumerate, nor does it give to the federal government the role and duty to superintend over education. That historically has been held by the parents and by local communities and by state government.

To put that into the federal government, as we saw a Department of Education in the late 1970s, has a eviscerated the constitutional understanding that the control of education truly lies with the parents. That's just one example.

DEMINT:Thank you.

Let's jump subjects. This week, President Obama is going to give another jobs speech.

[laughter]

DEMINT:As CBO has said, we can't score a speech.

But jobs are clearly a big issue for our country. The economy seems to be stalled. People are hurting. What would you do? What is your jobs program?

BACHMANN:Well, as president of the United States and also as a former federal tax litigation attorney and also as a business owner myself -- my husband and I have created and we have -- we have created jobs and we have run a successful business.

We believe in profit. We actually think that profit is a good thing and that we should encourage that in this country. And as president of the United States, one of the first things that I would do today is, I would offer to the United States Congress that earnings that are accrued by a United States company earned overseas be brought into the United States with a zero percent rate on repatriation.

Part of the problem has been $1.2 trillion worth of earnings are staying overseas. This is real capital that belongs to American companies that wouldn't have to be borrowed at taxpayer expense, nor would it have to be paid back, nor would we pay interest on the earnings. It would come into the United States as a $1.2 trillion capital infusion, and that would create jobs in the United States.

Secondly, what I would do, Jim, what we need, again, are not government-directed solutions. We need private-directed solutions. And we also need permanent solutions, rather than temporary government gimmicks.

That's what President Obama has given to the American people. And so I would change the corporate tax rate, which is currently about the highest in the world, down to about 20 percent level. Ultimately, I would like to see it go far lower. But, immediately, I think we could bring it down to 20 percent. And, as president, I would also put a moratorium on the implementation of Obamacare, just as the president did last Friday on the implementation of EPA rules as well.

DEMINT:One of the big economic issues in our -- and political issues in our country relate to unions and union power, government workers. And folks have told me you have had some different opinions on that over the years.

As you know, right now, the federal government has a law that, if you're working for a company that's unionized, you have to join a union, unless your state opts out. Fortunately, South Carolina is one of the states that has opted out.

What's your position on unionization of government workers and the influence of unions? We saw it with Obamacare. But what is your position on the right to work, a national right-to-work law?

BACHMANN:Well, I support the right-to-work law, both nationally and at the state levels as well. I think it's very important that all American workers have the right to work. South Carolina has that right.

Unfortunately, President Obama has been seeking to deny that right, in particular when it comes to the Boeing corporation, through the NLRB. When President Obama appointed on the NLRB someone who has a pro-union vote and a pro-union world view, they have denied to the people of South Carolina literally thousands of high-paying jobs in this state.

And it isn't just this one company that's being impacted. It's other companies from other nations that are looking at South Carolina. They would love to come and start businesses and build businesses here. I spoke with the governor of South Carolina. She told me that companies from as diverse areas as Japan, Canada and Germany would love to be able to put new jobs and new businesses in this state, but they're wondering what the ruling of the NLRB will be.

And they don't know if they will be able to enjoy the advantages of a right-to-work state. I believe in the right to work and I uphold that. And as president of the United States, I can guarantee you I would not appoint anyone to the NLRB who would not respect the right to work.

DEMINT:Thank you, Michele.

I'm going to turn you over to your colleague.

REP. STEVE KING (R), IOWA:Michele, I -- Ronald Reagan spoke all of his political life so eloquently about the shining city on the hill standing strong and true on a granite ridge. Are we still that city? And, if so, what is the next level of our destiny and how would you take us there?

BACHMANN:We absolutely remain that city. People think now that we are in a time of decline. We could choose to go in that direction. As my opening remarks said, we could have a view of the Constitution that sees it as elastic and one that is not permanent. Those comments actually come from the Book of Matthew. And those comments were also given in a sermon by John Winthrop when he was on the Arabella, with some of the early Pilgrims in 1630.

He encouraged the Pilgrims to live their lives in such a way once they came to the United States that their lives would be that shining city on the hill. And, again, he went on to say that if we don't choose to live our lives that way, our nation will become but a byword and a story in history.

I believe that again now is our time for choosing. If we choose to live under the principles of the Constitution, we will remain that shining city on the hill. But if we choose to disregard those principles, then we may be what Reverend Winthrop warned, become a byword and a story for the ages.

I don't believe that's what the American people are choosing. Some of our leaders in Washington may so choose. But that's not what the American people are choosing.

S. KING: How do you take us to that next level of our destiny? What acts as president -- leadership, yes, but what acts in leadership would you use to take us to that next level of our destiny beyond the shining city on the hill?

BACHMANN:What I would do as president of the United States is make the case and make the defense, why the Constitution of the United States must be observed and we can do that quite simply through bills like Obamacare.

Obamacare is a bill that simply must be repealed. Why? Because, number one, it has the unconstitutional individual mandate. When the federal government can tell any American that they must as a condition of citizenship purchase a product or service, whether it's against their will, effectively, the United States government will be dictating that price, and they will become a dictator over our lives.

This is an issue that must be solved in 2012, because I believe that Obamacare will so metastasize itself into every part of American life, that we will never get rid of it again. And this is the foundation for socialized medicine. Make no mistake about it. It will change the face of this nation forever. That's just one issue. But there are others as well.

And as president of the United States, I would want to take my background as a tax lawyer to explain why we need to change America's tax system. But, before that, I would explain why it's a moral issue for the federal government to be spending almost double what it's currently taking in, because we're not only expending the capital of previous generations, what they have built up, and current generations.

What's even more morally reprehensible is the fact that this current administration is stealing from generations yet unborn to satisfy the growth of government that we can't possibly afford.

S. KING: If you had to choose between taxing consumption or production...

J. KING: You have been listening there to Michele Bachmann. She's the Republican congresswoman from Minnesota. She's one of the five Republican candidates for president appearing live today at a forum here in Columbia, South Carolina.

You're watching a special edition of CNN NEWSROOM. You will hear from all five of those Republican candidates, extended conversations, questions and answers from the panel.

A quick break here, though. Our special coverage will continue in just a moment.

[commercial break]

J. KING: Welcome back to our special coverage, five Republican candidates for president appearing at what is called the Palmetto Freedom Forum here in the state of South Carolina. We are going to bring you extended live coverage.

Up first, the Republican Congresswoman Michele Bachmann. Let's go back live. She's answering a question now about human rights.

ROBERT GEORGE, PROFESSOR, PRINCETON UNIVERSITY:Would you as president propose to Congress appropriate legislation pursuant to the 14th Amendment to protect human life in all stages and conditions?

BACHMANN:Yes, I would. I would put forward a human life amendment.

And, at the same time, I would do everything within my power to restrict the number of abortions that occurs in the United States. Perhaps no other federal law has done more good for prohibiting abortion than the Hyde amendment. And I would do everything I could to keep out the taxpayer funding of abortion.

GEORGE:Can I follow up?

BACHMANN:Yes.

GEORGE:Because, as I say, some people believe that a constitutional amendment would be needed to overturn Roe vs. Wade, and short of that, the best we can do is put some limitations around the edges and prohibit federal funding, as we have done in the Hyde amendment.

But my question goes to a matter of constitutional principle concerning the respective rules of the government. President Lincoln famously said in his first inaugural address that if we permit the policy of the government on matters that are essential to the whole people to be determined simply by the Supreme Court, we will have abdicated our responsibility, handed over self-government to that eminent tribunal, as Lincoln said.

So, given the clear mandate of the 14th Amendment, empowering Congress to enforce the guarantee of equal protection, shouldn't Congress act on that now?

BACHMANN:Yes, I believe that they should. And it is not only Abraham Lincoln that subscribed to that view. Thomas Jefferson did as well...

GEORGE: That's right.

BACHMANN:... because Thomas Jefferson understood that, of the three branches of government, the most important was the United States Congress, consisting of the House and the Senate. The second would be the executive, and the third, and a far distance third, was considered the Supreme Court of the United States.

If the Supreme Court, by a plurality of the justices, may impose their own personal morality on the rest of the nation, then we are quite literally being ruled by those individuals, as opposed to giving our consent to the people's representatives.

So, most assuredly, that power does lie within the representatives and the Senate, the people's representatives in the United States Congress.

GEORGE: And if it meant a confrontation with the Supreme Court, are you prepared for that?

BACHMANN:Most assuredly.

GEORGE: Congresswoman, will the person you choose as your vice presidential running mate share your pro-life convictions and your belief in marriage as the union of husband and wife?

BACHMANN:Yes, without a doubt, that will be.

GEORGE: In Illinois, after passing a civil unions bill, the state government decided to exclude certain religiously affiliated foster care and adoption agencies, including Catholic and Protestant agencies, because the agencies, in line with the teachings of their faith, cannot in conscience place children with same-sex partners.

Now, at least half of Illinois' foster and adoption funds come from the federal government. Should the federal government be subsidizing states that discriminate against Catholic and other religious adoption agencies in this way?

BACHMANN:I believe in equal protection under the law. And this is clearly a situation where we have seen a disadvantage to children who are about to be placed either in foster care or in adoptive care.

And, again, I believe that is one more example why the rulings of activist judges acting outside the original intent of the Constitution are so very dangerous to the foundation of the country. And it goes back to your previous question, which is, who has the right to make those rules?

I believe, as president of the United States, in conjunction with the United States Congress and Senate, that we need to revisit that and change our rules, so that we can have an equal protection under the law, so that all agencies can provide that important care to children.

GEORGE: But if a state legislature refuses to make funding available on equal terms to those providers who, as a matter of conscience, will not place children in same-sex homes, should federal legislation come in to protect the freedom of conscience of those religious providers, even if the discrimination comes not from the courts, but from the legislature?

BACHMANN:Well, yes, I do, because I believe that that is a right that is guaranteed to every American under our Constitution and Bill of Rights.

GEORGE: And if I could explore one more constitutional question with you, Congresswoman, I was interested to see -- and I think I have understood you correctly that you have argued not only that the federal mandate, the individual mandate in Obamacare is unconstitutional, but that even a state individual mandate would be unconstitutional. You have -- if I have understood your position correctly, that's a...

[crosstalk]

BACHMANN:That is correct. That is correct. I believe it is also unconstitutional...

UNIDENTIFIED MALE:Thirty seconds.

BACHMANN:... for states to mandate as a consideration of citizenship, a condition of citizenship, that an individual would have to purchase a product or service, even at the state government's behest.

GEORGE: And do you believe that the national Constitution forbids states from doing that?

BACHMANN:I believe that it's inherent in the Constitution.

GEORGE: In the national constitution?

BACHMANN:Yes, I do.

GEORGE: So to say it's inherent sounds like there's not a particular provision you can point to?

BACHMANN:Well, I'm sure you could enlighten me as to that provision.

[laughter]

GEORGE: Well, I wanted to know what the provision was.

UNIDENTIFIED MALE:Thank you very much, Representative Michele Bachmann. Thank you very much.

BACHMANN:Thank you. Thank you, all. Thank you. Thank you for the questions. Thank you. Thank you.

[applause]

J. KING: That is Republican Congresswoman Michele Bachmann of Minnesota. She is the first of five presidential candidates, all Republicans, all conservatives, appearing at a forum here in South Carolina today.

We're going to take a quick break. When we come back, our special coverage in the CNN NEWSROOM continues with an early surprise in the Republican field who has since stalled a bit, the Georgia businessman Herman Cain.

Stay with us.

[commercial break]

J. KING: Welcome back to the special edition of the CNN newsroom. I'm John king live in Columbia, South Carolina. Five Republican candidates for president participating in a forum here today hosted by the Tea Party favorite, conservative Senator Jim DeMint of South Carolina. Up now, the Georgia businessman Herman Cain. His first question, describe your view of the role of the federal government.

REP. STEVE KING, (R) IOWA:Ronald Reagan spoke eloquently of the shining city on the hill. Two centuries and more as he spoke and my question is, are we still that shining city and if so, is there another level for our destiny? And what would you do to take us there and how would you define that to us?

HERMAN CAIN, (R) PRESIDENTIAL CANDIDATE:The answer is yes, we're still that shining city, because the last time I checked, nobody was trying to sneak out of America.

[laughter]

They were trying to sneak into America despite our problems and despite our challenges. And we have a lot of problems.

Here's how I would take the United States of America back to the top of the hill. But we're still on that point higher than any other country in the world. First, secure our national security strength. I happen to believe that this administration is weakening America, militarily. This is not what Americans want. The world is not safer. So we should not be a weaker nation.

For example, there's a lot of concern about Iran. When I was on the citizen advisory board of the strategic air command, I became aware of many of our strategic military capabilities. We have capabilities that we can deploy around the world in order to help us and our friends to make sure that we keep them in check.

And so the first thing is to secure our position in the world and make it clear that America will not weaken its military strengths.

My foreign policy approach is very simple -- clearly, identify who our friends are, clearly identify who our enemies are, and stop giving money to our enemies and stop telling the enemies what our next move is going to be in a particular con country.

But the second biggest challenge, the economy. So goes the economy, so goes the strength the United States of America. We are the strongest economy in the world at our weakest point because of our free market system. We need to re-strengthen that free market system.

And it starts with one fundamental economic truth. The business sector is the engine of economic growth. If you do not start with that principle, we're never going to move this economy. This is why I have proposed my bold plan of 999. Take the current tax code, which is a mess. It's been there since 1913. Throw it out and put in a tax system with a nine percent corporate income tax, a nine percent tax on personal income and a nine percent national sales tax.

S. KING:I was about to ask you that question, her man. You offered the answer to it. This other question is posed when I listen to your response. Nobody is sneaking out of America. What do you do with those speaking in?

CAIN:Those that are sneaking in, I believe we must first make sure we're working on the right problem. That's fundamental to my leadership style. I always challenge my staff when I was in business or anywhere, what's the right problem. What should the priority be? Do I have the right people around me? And then we can put together the right plans.

S. KING:Would you oppose amnesty in every form?

CAIN:I would oppose amnesty in every form, because here are the four problems relative to immigration. It's not one, it's four. Let's secure the border for real. Not talk about. Let's enforce the laws already on the books. Thirdly, I happen to believe that we can promote the path to citizenship that's already there. We simply need to clean up much of the bureaucracy that's preventing people from being inspired to come through the front door.

And fourthly, what I would do with those illegal aliens that are already here, empower the states to do what the federal government can't do, hasn't done, and will not do.

S. KING:And then yet, we have legal immigration. America is the most generous country in the world with a million a year coming into the United States. Is there such a thing as too many legal immigrants? What should that number be? Can we get too many?

CAIN:I don't believe there's too many legal immigrants because we all came from somewhere. It's just a matter of where we have a need and where we have an opportunity. In some communities, there might be a number that says we don't want to overload the system. But I think one of the things that has made America great is its diversity.

S. KING:Herman, there are 50 million people in line in foreign countries waiting to come into the United States legally. So how many would be too many?

CAIN:I don't have an answer for that, congressman, because I would have to look at one, what type of qualifications do these 50 million people have, secondly, what type of skills and education do they bring with them. If they're bringing us more problems than opportunities, then 50 million might be too many.

S. KING: Would you though, be favorable towards establishing illegal immigration policy that rewarded merits of applicants --

CAIN:Yes.

S. KING: I very much appreciate that response. Then, let's see. I was going to take you back to the tax situation, because I know you have to vent yourself on that.

CAIN:Phase one is the 999 plan. But phase two is to totally replace the tax code with the fair tax which is a national sales tax. I have not given up on that idea. The reason that I'm not going to propose to do that when I first become president is because we need to do a better job of informing and educating more of the American public so they can embrace and understand the paradigm shift from tax on income to tax on consumption.

One of the biggest reasons x folks, that we need to get rid of the current tax code is because it allows bureaucrats to pick winners and losers. It also costs the American people $430 billion a year just to pay your tax Bill. Every time you send Uncle Sam a dollar, it costs you and me 30 cents to send in that dollar.

S. KING: Time is up. Thank you, sir.

CAIN:Yes, sir.

S. KING: Thank you, Mr. Cain for being with us today.

CAIN:Happy to be here.

PROF. ROBERT GEORGE, PRINCETON UNIVERSITY:My first concerns our obligations to human life and also the constitutional powers of the respective levels and branches of government. I want to preface it by recalling Abraham Lincoln's first inaugural address. He was faced with an unconstitutional decision by the Supreme Court of the United States, the Dred Scott decision, which usurped the authority of the elected representatives of the people, the Congress, and the president and purported to bind their hands indefinitely and decisively.

Now, many argue today that we need a constitutional amendment to overturn the court's usurpative decision in Roe vs. Wade. However, we have what President Lincoln didn't have, which is a 14th Amendment to the constitution, which was of course, ratified after Lincoln's untimely death. And section five of the 14th Amendment expressly authorizes the Congress by appropriate legislation to enforce the guarantees of due process and equal protection contained in the amendment's first section.

So as someone who believes as I know you do in the inherent and equal dignity, including the child in the womb, would you as president propose to Congress appropriate legislation pursuant to the 14th Amendment to protect human life in all stages and conditions even short of a constitutional amendment overturning Roe vs. Wade?

CAIN:Yes, I could support that.

GEORGE: And would you be prepared to confront the Supreme Court if it came to that, take your case to the American people?

CAIN:I would take my case to the American people. But first, let the Congress challenge the United States Congress to do its job. I have a great amount of respect for our system. I don't -- I believe that the president has a responsibility to be president, which means national security number one priority. Secondly, the president has a responsibility to preserve, protect, and enforce the cons constitution of the United States of America, not try and rewrite it. I don't believe we need to rewrite it. And don't try to work outside of it like we're seeing in the current administration.

And then thirdly, provide the strategic leadership on all of these issues that we face, which means setting a real clear agenda, a people's agenda with the United States Congress. And in engaging the American people in the solutions to many of the problems we face, not creating legislations that are big and complicated that the American people are left out of the loop.

GEORGE: Let me ask you a question about religious freedom and the rights of conscience. In the state of Illinois after the legislature passed a civil unions bill which the governor signed into law, the state government decided to exclude religiously affiliated foster care and adoption agencies, including Catholic and Protestant agencies because those agencies in line with the teaching of their faith cannot in conscience place children with same-sex partners.

At least half of Illinois foster and adoption funds it turns out come from the federal government. So my question is whether the federal government should be subsidizing states that discriminate against catholic and other religious adoption agencies.

CAIN:No, because I believe in the first amendment. So the federal government should not be subsidizing any situation where it's discriminatory against any legitimate religion in this country.

GEORGE: OK. I'm going to shift now to the question --

KING:That's Herman Cain, the Georgia businessman. He's a Republican candidate for president, one of five appearing today in the state of South Carolina. We're bringing you live extended coverage of the candidates making their case. If you've been listening to us, a lot of question, a lot of social questions about abortion rights, about whether the federal government should allow tax dollars to go to organizations that refuse to give adoption benefits to gay couples and the like. The questioning continuing here what is called the Palmetto Freedom Forum. A quick break. More of this extended coverage on CNN politics when we continue.

[commercial break]

KING:I'm John King live in Columbia, South Carolina. Let's get back to our coverage. Five Republican presidential candidates appearing today at the palmetto freedom forum in this state, which holds a Republican presidential primary. Up now, the Georgia businessman Herman Cain. After many questions about abortion, Mr. Cain is now answering a question about the economy and the federal debt.

CAIN:-- talking about they will work. Let's look at the decade of the '60s. They worked with John F. Kennedy. They worked in the '80s. We must first get this economy growing upwards to a five or six percent GDP growth rate. And the way I would go after cutting the cost and the debt is the same way I have gone into companies when I've had to take over a business that might have been failing.

First, an across the board cut. Pick a number, 10 percent. Then the hard word of a deep dive in every agency to eliminate programs that are, in fact, duplicative, outdated, based upon performance metrics, and eliminate a lot of the programs.

The Government Accounting (ph) Office, as you know, Jim, they routinely identify many of those things, but nothing is ever done. They are never actually acted upon. They're not going to be acted upon by 535 members of congress. They're going to have to be acted upon with the leadership of the president. So that would be my approach. We have to do a deep dive on every agency and find those.

And then get serious about restructuring the big programs like Social Security. I believe in a personal retirement account approach. The country Chile, they had the same problem nearly 30 years ago. They went to an optional personal retirement account approach and they now have individual retirement accounts for their workers. And so we must restructure programs, not just continue to trim around the edges to begin to bring it down.

SEN. JIM DEMINT, (R) SOUTH CAROLINA:How do you know how much to cut? What's the goal?

CAIN:The goal is to cut deep until we are spending less than what we're bringing in. That would be the target.

DEMINT:That's what I'm trying to get to. What do you think about a balanced budget and do we need a constitutional amendment to balance the budget?

CAIN:I believe in a balanced budget amendment, yes, because otherwise, we're not going to have the discipline in Washington in terms of collectively of getting there. All you have to do is look at the current situation in terms of what's being discussed with the super committee.

You know, the idea in Washington, D.C. for some -- not you, not Congressman Steve, for some people is -- if you reduce the growth, that's a cut. That's not a cut. That's deceiving the American people. So no, I do believe in a balanced budget amendment.

DEMINT:Let's talk about the Federal Reserve. The more I find out, the more worried I am about what they've been doing. We found out when we went through the legislative process for this TARP program which opposed, the Federal Reserve actually matched that and upped it as far as the amount of money they were sending to banks not only in this country but around the world. They've apparently bought nearly 90 percent of their own debt this year and now they're talking about another round of monetizing debt which is called quantitative easing. What would you do with the Federal Reserve, or do you think it's a problem?

CAIN:I believe we can fix the fed. The way we do that is ask Congress to limit their ability to limit their authority. One of the reasons they got into these programs like quantitative easing is because of the size of the debt and because the debt was just spiraling out of control and other countries were not buying it fast enough. They came up with these kinds of plans.

Secondly, the Federal Reserve has, unfortunately, a dual mission -- monetary stability and unemployment. That's like trying to hit two targets with one arrow. I would ask Congress to take away one of the targets. Get them back to what they were commissioned to do back in 1913, and it worked well until we got into this situation relative to the debt that we have. I believe that we can fix the fed by asking Congress to re-limit their authority to do those kinds of things.

Secondly, we have got to get back to sound money. Our dollar is suffering. It's similar to when we wake up in the morning, an hour is 60 minutes. We don't have to go look in the paper to see what it's worth. We've got to get back to a dollar is a dollar is a dollar.

DEMINT:Do you need a gold standard to do that?

CAIN:Yes, we do need a gold standard to do that. We can work our way back to a standard. That's the only way we'll make our currency the dependence -- the currency that people around the world depend upon. So yes, I do support establishing standards and there are many ways to do it in addition to a gold standard.

DEMINT:We've got a minute. I don't have time to ask a question, you to answer it. So I'll give you a minute for closing remark, how about that?

CAIN:This whole election, folks is about the survival of this nation and about our liberties. And president Ronald Reagan used to remind us about this thing called freedom. Freedom is never more than one generation away from extinction. It must be fought for and protected. One day we're going to spend our sunset years telling our children and our grandchildren what the United States of America used to be like.

I'm not going to have that conversation with my grandkids, and I don't think I'm not going to have that conversation with my grandkids and I don't think the American people want to have that conversation with their grandkids. I'm running for the United States because it's not about us, it's about the grandkids.

DEMINT:Time's up.

[applause]

DEMINT:Thank you very much, Herman Cain.

KING:The Georgia Businessman Herman Cain finishing up. He's the second of five candidates at the special forum in South Carolina today. Our live coverage will continue in just a moment with the former House speaker Newt Gingrich.

[commercial break]

KING:American exceptionalism a major theme as the former Republican House speaker Newt Gingrich takes his turn at a Republican presidential forum here in Columbia, South Carolina. Let's get back to our extended live coverage.

[laughter]

S. KING: Just as it happens, Speaker Gingrich, I do have a question that's going to relate to the constitutional powers of the respective levels and branches of government. And the court is very central here. The question also concerns the obligations of human life.

But I'll begin with a quotation that you as a historian will find very familiar. It's from President Lincoln's first inaugural address when he was facing the court's unconstitutional decision in Dred Scott versus Sandford, in which the court usurped the authority of the elected representatives of the people on the slavery issue.

And Lincoln said, "If the policy of the government upon vitals affecting the whole people is to be irrevocably fixed by decisions of the Supreme Court, the people will have ceased to be their own rulers, having to that extent practically resigned their government into the hands of that eminent tribunal," unquote.

Now, many argue today we need a constitutional amendment to overturn Roe versus Wade. However, section five of the 14th Amendment, as you know, expressive authorized the Congress by appropriate legislation to enforce the guarantees of due process and equal protection contained in the amendment's first section.

So as someone who believes, as I know you do, in the inherent and equal dignity of all members of the human family, including the child and a woman, would you propose to Congress appropriate legislation pursuant to the 14th Amendment to protect human life in all stations and conditions without waiting for a constitutional amendment?

NEWT GINGRICH, (R) PRESIDENTIAL CANDIDATE:Yes. And there's a reason -- it goes much deeper. There are five or six other issues, such as one nation under god, such as the right to have a cross on public land. There are a number of issues where the courts have now dramatically usurped their power.

Let me add to your Lincoln quote. Jefferson, being written about the question of whether or not there could be a Supreme Court, wrote back, that would be an oligarchy. Think about it. This is the center of American exceptionalism. We're a people of law. To be a people of law, you have to have a structure. The structure of the constitution says there's a formal way to attend the constitution. It's a very complicated process.

The idea that the founding fathers also meant to say oh, by the way, by a five to four vote, appointed lawyers can be the equivalent of a constitution convention is an absurdity.

All of this starts in 1958 with a Warren Court assertion of supremacy, which is profoundly wrong. The Supreme Court is supreme in the judicial branch, and the judicial branch is one of the three branches. It's the third branch mentioned in the constitution, and in the "Federalist Papers," Alexander Hamilton says explicitly it will be the weakest of the three branches.

And so I think for the Congress to begin a systematic process, one part of which is to eliminate the right of the courts to review certain things, and to recognize we're going to have a big fight with the lawyer class. I mean, this is going to be --

S. KING: What do you have in mind, Speaker Gingrich, Congress's power under article 3 to regulate the jurisdiction of the Supreme Court?

GINGRICH:Absolutely, among other things. I would also look very carefully at Jefferson in 1802 passes the reform act of 1802 which eliminates 18 out of 35 federal judges. The lawyers who were going to get those jobs promptly tried to file suit and the remaining 17 judges said are you crazy? If we accept your lawsuit, Jefferson will eliminate our court.

[laughter]

GINGRICH:Now, I am not -- I want to be clear here. I am not as bold as Thomas Jefferson. I would do no more than eliminate Judge Barry in San Antonio and the ninth circuit. That's the most I would go for.

[laughter]

[applause]

GINGRICH:But let me say this. That's part of the national debate. That's not a rhetorical comment. I believe the legislative and executive branches have an obligation to defend the constitution against judges who are tyrannical and who seek to impose un-American values on the people of the United States.

[applause]

S. KING: I suspect what's going on through the minds of many of our viewers across the nation is this -- Speaker Gingrich has a right to be concerned about judicial overreach. That's clearly a problem. We don't want the rule of law to deteriorate into the rule of unelected lawyers. On the other hand, we need to defend judicial independence. So would your last statement be a valid warrant for concern that you're someone who doesn't respect judicial independence, the independence of the judiciary?

GINGRICH:I respect the independence of the judiciary in judging individual cases unless the person doing the judging proves to be so extraordinarily out of the context of the American life and American law that they shouldn't be there.

And I think there are occasions -- I mean, you can't say we have a corrective balance between the three branches, except by the way that these two should never use it. I mean, either there is genuine tension between the three branches and the legislative and executive have a right on occasion to correct the judiciary, or the judiciary is a dominant branch and can dictate to the rest of us. As Speaker Pelosi once said, the Supreme Court speaks it's the voice of god. Well, I don't agree with her.

S. KING: I shift to the question of marriage and another question about the constitution related to it. We have a bit debate in this country about the definition and meaning of marriage. It's a very important debate that reasonable people of good will on competing sides, but it's fundamental. Should the debate in the end be resolved state by state with each state with each state setting its own definition of marriage, or by the Supreme Court and adjudication such as what's pending now, or by the constitution or by a constitutional amendment setting a national standard?

GINGRICH:I think we have to look at either -- again, to the point you make, either looking at legislation involving restriction or look at the constitution. And given the current state of what's happened, I suspect you would have to move to a constitutional amendment.

But I do believe that marriage is between a man and a woman. I do believe and we have every right to defend a 3,000 year clear record that that's what marriage is. And I don't think we should be intimidated against it.

[crosstalk]

UNIDENTIFIED MALE:Thank you.

UNIDENTIFIED MALE:Senator DeMint?

SEN. JIM DEMINT (R), SOUTH CAROLINA:Newt, thanks for being here.

I guess I better move this up.

President Obama told us that his near $1 trillion stimulus plan, Obamacare, Dodd-Frank, mortgage bailouts, that all these programs would get our economy back on track, keep our unemployment below 8 percent. And, obviously, that hasn't happened.

He's going to give another speech this week about his next jobs plan. What would be your proposal to get our economy moving and get people back to work?

GINGRICH:Well, let me just say first that I have said pretty clearly that he's the most effective food stamp president in American history.

[laughter]

GINGRICH:And if you think about it, that's actually a tragedy.

I mean, that means that millions of jobs have been killed unnecessarily. And we should all understand, this economy is in grave danger of getting worse, not getting better. And nobody should assume that 9 percent is the bottom. And in the absence of effective activity now, not when I'm president in 2013, but now, we could end up in a much deeper problem.

And I think -- I just say that as a starting point. Second, it's tragic that President Obama cannot learn that class warfare and bureaucratic socialism kill jobs. And it's sad that he went to Detroit, the perfect symbolic place to go, if he had gone there to listen. Detroit in 1950 had 1.8 million people and the highest per capita income in the United States.

Bad government has destroyed the city of Detroit. They now have fewer than 800,000 people. Over half their housing stock is unneeded. And they're 67th in per capital income. It would wonderful if the president had gone there to learn that really bad government policies can do to America what really bad government policies have done there.

So what would I do? First, I would urge the House to send you immediately the appeal of Dodd-Frank. Dodd-Frank is a devastatingly bad bill which is inherently corrupt and which is killing small banks, killing small business, killing the housing industry. Not a single House Republican voted for it in the first round. It would be easy for them to repeal, set the stage for a huge fight over the very nature of highly centralized bureaucratic government.

Second, we need to replace the Environmental Protection Agency with an environmental solutions agency. When EPA is so out of cycle that even Obama has vetoed one of their rules, it should tell you how bad the agency has become.

Third, you ought to repeal Sarbanes-Oxley, which is a destructive bill which cripples startups, cripples public held companies and gains no particular advantage to the country.

Fourth, you need a 21st century Food and Drug Administration whose job is to go in the laboratory to help the scientists get the product to the market as fast as possible, so we dominate the world health market, which will be the biggest market in the world.

On tax policy, you ought to say no tax increase in 2013, period. Go to zero capitals gains so hundreds of billions of dollars pour into the country to be invested. Go to a 12.5 percent with corporate tax rate. And I say to my liberal friends, ironically, General Electric will pay more taxes at 12.5 percent than they are paying at 35 percent because it won't profit them to hire all the lawyers to avoid the taxes. They currently pay zero at 35 percent.

Fourth, you ought to go 100 percent expensing, so that every American farmer, every American factory has the most modern equipment in the world, so we are the most productive, so we can compete with China and India and win. Fifth, you ought to abolish the death tax permanently, because it is an immoral tax which says, if you work, save and do the right thing your entire lifetime, politicians have the right to take your money. I think that is profoundly wrong. We want family businesses expanding, not getting smaller.

We want them focused on job creation, not tax avoidance. Finally, you need an American energy plan. Here in South Carolina, you have at least $29 billion worth of natural gas offshore and that's almost certainly a gross underestimate. We ought to have a bill like the Webb-Warner bill, which I hope the House will pass unamended in the near future.

Democratic bill, two Democratic senators of Virginia, it says Virginia gets to develop oil and gas offshore -- 50 percent of the revenue goes to the federal government, 37.5 percent to the Commonwealth of Virginia, 12.5 percent to land conservation and infrastructure.

Here, you could take offshore development to create jobs, take part of the royalties to dredge the Charleston Harbor to make it modern so when the Panama Canal is widened in 2014, you're ready for it. You create jobs in Charleston, jobs offshore, you increase the wealth of the state, you increase the wealth of the country.

Let me be clear. I am for more revenue through economic growth. I'm for more revenue through the development of federal lands. I'm for more revenue through an American energy policy, but I'm against raising taxes.

DEMINT:What would you do to deal with our debt?

GINGRICH:Well, first of all...

J. KING: Former House Speaker Newt Gingrich discussing his views on government regulation and the economy.

A quick break, then back to our special live, extended coverage of a Republican presidential forum here on this Labor Day in Columbia, South Carolina.

Stay with us.

[commercial break]

J. KING: A Republican presidential forum here in Columbia, South Carolina.

The former House Speaker Newt Gingrich answering a question here about the life-and-death decisions a commander in chief faces.

GINGRICH:... agonizing, painful speech, which, in 702 words, references God 14 times and quotes the Bible twice.

I recommend everybody to some day go to the Lincoln Memorial, stand there and read that speech out loud slowly, which is how he did it. In the intervening years, 620,000 Americans had died, more than all of our other wars. And Lincoln had been driven to read the Bible every day, to pray profoundly, to ask why God was putting us through this.

I think anyone who would not face the most serious questions by asking God's guidance and God's grace and asking God's help would be a person who totally misunderstood the nature of life and who would be dangerous holding a major office.

So, I think -- I would hope anyone would answer you by saying, in a truly big decision, or, frankly, small decisions -- I find myself very often praying just before I speak or just before -- there are -- having -- seeking God's guidance strikes me as being the heart of whether or not you can survive in a world of danger and in a world of temptation and in a world where evil always lurks.

REP. STEVE KING (R), IOWA:Thank you.

On the immigration issue, and just a previous question comes back to me. And that is that there are 50 million people in foreign countries that are in line waiting to come to the United States legally. And we allow in about a little over a million people a year, the most generous nation on Earth by far.

And yet we have 10 or 12 or more million people in here that are illegally -- illegally. What though -- from that number of a million, is there such a thing as too many legal immigrants? And how would you define that? And how would you -- and would you support a merit system to identify their ability to contribute to this economy, rather than familial and any other means that we have?

GINGRICH:I think that there are two practical limitations to the degree you can absorb.

One of them is the degree to which your economy is flourishing or not flourishing. I mean, if you're in a boom period, and you have to opportunity to absorb talent and absorb energy, you can, by definition, absorb more people than if you are, as we are right now, in a period of either deep recession or depression, depending on your view.

Second is a question of assimilation. When you have a country which is proud of its history, which is proud of its language, which is comfortable saying to people, come to America to be Americans, you can absorb more people than if you have a country whose elites are totally confused and are prepared to give up on being an American.

And so I think the whole question -- if we're not going to be a melting pot, we can't afford to have very many people come here. When you realize that there are over 200 languages spoken in the Chicago school system, there are over 180 languages spoken at Miami-Dade Junior College, it's why I favor English as the official language of government.

We need a unifying system which says, yes, we are eager to have people come to America, as they always have, but we want you to come here to be American. We don't want you to come here to be confused about how this country operates. So that's a part of it. I also think -- and this is controversial, but I think we have to deal with it. I think you have got to break down the approach to immigration. You cannot pass a comprehensive law. President Bush couldn't pass one with a Republican House and Senate. President Obama can't pass one with -- didn't pass one with a Democratic House and Senate.

I think you start with control of border. And I have a very simple model, which is control of the border means 100 percent control of the border. I mean, you can tell, are people getting in illegally or not? Are drugs getting in illegally or not? If they're not, you control it. If they are, you don't control it yet.

And I would put the number of resources necessary. There are more Department of Homeland Security people, bureaucrats in Washington than they are people assigned to the border. So I would be willing to take half the people currently serving in Washington, ship them to Texas, Arizona and New Mexico.

[laughter]

[applause]

S. KING: So, in the seconds left, I would ask, would you extend a fence until they quit going around the end?

UNIDENTIFIED MALE:Ten seconds.

GINGRICH:I want 100 percent control of the border.

The entire Texas-Mexico border is a river. Now, surely, you should be able to patrol a river. Now, whether you patrol the river by building a fence or you patrol a river by putting 650 DHS bureaucrats standing shoulder to shoulder, there are a variety of ways of doing it.

And, by the way, I want to close this thing, but it's important to get this straight. We won the Second World War in 44 months. From Pearl Harbor on December 7, 1941, to Victory over Nazi Germany, fascist Italy, and imperial Japan was three years and six -- or three years and eight months, 44 months.

This idea that Ronald Reagan in 1986 writes in his diary, I'm signing the Simpson-Mazzoli Act because we have to control the border, and we're told today that people can't control the border is baloney.

UNIDENTIFIED MALE:Thank you...

[crosstalk]

GINGRICH:Thank you all very much.

[applause]

UNIDENTIFIED MALE:House Speaker Newt Gingrich.

[cheering and applause]

J. KING: Former House Speaker Newt Gingrich, the third of five Republican presidential candidates appearing at a special forum here in Columbia, South Carolina, today.

A quick break -- when we come back, the Republican congressman from Texas, the libertarian favorite, Ron Paul.

[commercial break]

J. KING: Republican Congressman Ron Paul of Texas, once the Libertarian Party's nominee for president, is the fourth of five Republican candidates speaking at a presidential forum here today in Columbia, South Carolina. Let's listen live.

[joined in progress]

SEN. JIM DEMINT (R), SOUTH CAROLINA:-- train of thought going. And again, thanks for coming.

The federal government now has a lot of control over education, health care, transportation, energy, banking, financial institutions. If you were president, what would you begin to downsize, eliminate, redirect to states? What are the programs at the federal level that we need to get out of the federal government?

REP. RON PAUL (R-TX), PRESIDENTIAL CANDIDATE:Well, that's a difficult question because that's a long list. I would rather give you me the list of one of the things we should keep. That would be a short list.

[laughter]

DEMINT:Well, let's flip it around then. What should the federal government be doing --

PAUL:Well, we should have a system of sound money and property rights and contracts. We should have a judicial system. We should have a government that -- and a defense of this country. That was not meant to be for the states. But not a heck of a lot else.

We weren't supposed to have 100,000 federal bureaucrats who carry guns. People are supposed to carry the guns, not the bureaucrats.

So, no, I think everything should be up for grabs, and it should be grossly reduced. And both parties have added departments endlessly for the last five, six, seven decades, and that's why freedom is not the issue anymore. It's tyranny, it's big government.

We're trying to struggle, to hang on to this. But I think we're in a desperate state of affairs because it's slipping by. And with the economy in shambles like we have today, I think we're in much bigger trouble than a lot of people realize.

DEMINT:You mentioned the Federal Reserve. And you and I have worked on the idea of an audit, bringing out a few things that we didn't know. They're apparently printing a lot of money, buying our own debt.

What is the solution with the Federal Reserve? Do we need to return to a gold standard? You talk a lot about sound money. Exactly what would you do as president?

PAUL:Well, the president has a limit to what he can do because the Federal Reserve was created by the Congress. It could be restrained by the Congress, it could be eliminated by the Congress.

But the most important thing is for the people to understand the business cycle. Who causes the business cycle and how do we get into recessions and depressions? And it has to do with the Federal Reserve.

So, you can't wave a wand and get the Federal Reserve to -- even I, who have written about and talked about the Federal Reserve, I don't say close the Federal Reserve down in one day, but I would like to at least see competition. Why can't we legalize the Constitution on money? Competing currency, let gold and silver be used for legal tender.

Today, if you use gold and silver, you can go to prison. And the counterfeiters are over there at the Federal Reserve.

[laughter]

PAUL:So we need -- and you join me, and Steve as well, on auditing the Fed. It's very important.

I mean, what we found out, even though we didn't get the audit -- we passed it in the House, but not in the Senate -- but what we got in the audit was that we found out in the bailout, the Fed was involved with $15 trillion passing out to their buddies, one-third of it going to foreign banks. I mean, this is such an outrage. It's bigger than the Congress itself, so it has to be reined in.

And at certain periods of time in our history, Jefferson got rid of a central bank, Jackson got rid of a central bank. And when issues of money goes before the people, they always vote for sound money because it makes sense to say, why should the politicians be able to spend at will and then just print money when they need it? And then they wonder why we get into trouble. So, yes, we have to take the Fed on, because it does cause the business cycle -- if you want to understand recessions and depressions, you have to understand the Federal Reserve system.

DEMINT:Ron, as you know, the president is going to call us all in this Thursday and give us another speech on creating jobs. What would be your jobs plan?

PAUL:Well, what you need to do is repeal about 70 years of bad economic policy, which isn't all that easy because we follow Keynesian economics, and Keynesian economics teaches that you need to spend more money. No matter how much people are in debt and the government is in debt, they advocate just more spending. So you have to reverse that concept. Now, we have to do a lot. We have to repatriate our capital.

When you have a weak currency, capital leaves our country. So we've been issuing the reserve currency of the world so our dollars go out and buy goods and services, so our jobs go with it. So you have to change that. So it's a monetary issue.

But you also have to look at the tax code. You know, everybody is talking about cutting a little bit on the capital gains. I want to get rid of the capital gains tax and get rid of the income tax, shrink the federal government. Believe me, you would have the jobs then.

But of course it's not going to be easy, because half the people in this country, they sort of like receiving your money, and they're not going to go away easily. But what it's going to lead to is the destruction of our currency and the bankruptcy of the country. And that's going to be much worse than somebody withstanding a cut. But you have to change that.

You have to change the regulatory code, the tax code, the monetary system. And really, I believe you have to change the foreign policy, because that's a drain. All great nations fail because they spread themselves too widely around the world, and we've done it as well.

DEMINT:Let's take the last minute and just give us your perspective of foreign policy, what needs to be changed.

PAUL:Well, I would take the advice of the founders and I would take the advice of George Bush when he ran in the year 2000 -- no nation- building. You know, don't go be the policemen of the world. He was highly critical of Clinton.

So, I would say that we should have a foreign policy of staying out of entangling alliances. I mean, why should we cheer on the entangling alliance of NATO and the United Nations? Look at the mess we're in, in Libya, today.

So I would say we should all be out of all those international organizations, we should defend this country. But it would mean bringing our troops home.

[applause]

PAUL:Let the troops come home and spend their money here. Now, that would be a monetary injection I could support. But no, we're subsidizing the wealthier state of Germany by paying for their defense, and Japan, as well as South Korea.

DEMINT:Steve King.

REP. STEVE KING (R), IOWA:Thank you, Ron.

I would like to shift just a little bit and pick up on something I've been anticipating that Jim DeMint would ask, and that would be -- I know you're on the record -- balanced budget amendment. What conditions would you support in a balanced budget amendment?PAUL:Well, I don't want any chance that they would raise taxes to balance the budget. And I support the general concept of a balanced budget amendment, but I emphasize the spending side of the equation, you know, that we have to cut the concept of government, the appetite for big government.

And again, the balanced budget amendment, we should do it. Jefferson wanted to have it. They rejected him. But if you don't deal with the Fed spending more money than we spend, you know, it doesn't accomplish anything. They spent trillions of dollars more, so we have to deal with that whole concept.

S. KING: There's going to be a vote on a balanced budget amendment -- at least we anticipate -- and that balanced budget amendment is not defined in the bill that sets up the super committee. So there is a balanced budget amendment that's on the calendar of the House to require -- that caps it at 18 percent of GDP, requires a supermajority to waive the balance, to raise taxes, or to -- let's see, raise taxes or to waive the balance.

Would you support a constitutional amendment that put those conditions in it?

PAUL:Assuming you think that's a restricting, a good restriction --

S. KING: Yes, sir.

PAUL:-- yes, I would lean toward doing that, but I don't think it's enough restrictions on there, because I think there's a fallacy in our GDP, because, you know, if we rebuild a lot of buildings because we have hurricanes, the GDP goes up. So the GDP is not a good measurement of economic growth. But no, I would certainly -- you know, most likely, I would support that, but I don't like the GDP approach because it's a deceptive economic term.

S. KING: Robert Rector of the Heritage Foundation released a study a year and a half or so ago that identified 72 different means-tested federal welfare programs -- 72. And I'm pretty confident no one could list them from memory nor describe how they work.

How would you address this welfare state that America has become?

PAUL:Well, it's going to be difficult unless we change the attitude of the people, because we're living now with a third or fourth generation that have been taught that entitlements are rights. And liberty and rights don't have anything to do with entitlements.

Entitlements means that you can take somebody else's money, and the government is there to redistribute it. So you can't do it.

You know, waste, fraud and abuse. We have to do whatever we can. But that's not it.

It's the philosophy of the entitlements system. But every time -- so often when we think about the entitlement, generally we think about, oh, somebody is going to get food stamps. Well, let me tell you, the big entitlements go to the big corporations. That's where a lot of money goes.

You have to look at everybody who gets a check. And a lot of corporations get special benefits and checks.

So that whole idea of redistribution of wealth has to be challenged. But any program that you can, you know, chisel away at, I think you have to do it. But that's the crisis we face, because we have witnessed this already.

Every time you go and make a little cut -- some of our state governors are trying to make cuts, and there's a lot of dissent. A lot of people get very angry over it, and we have to be prepared for that, because the financial crisis is going to get a lot of worse.

By next summer, the big tax is coming, and that's going to be the inflation tax, because we have fallen back on this idea that we can spend and print money, and the devaluation of our currency every single day is being devalued sharply. And if you look at its relationship to gold, you realize how big of a trouble it is that we're facing.

S. KING: I'd just concede to your point on currency and the --

J. KING: Texas Republican Congressman Ron Paul speaking there, consistent and controversial, his views on dramatically shrinking the size and the responsibility of the federal government.

Our special coverage of this Republican presidential forum in Columbia, South Carolina, continues after this quick break.

[commercial break]

J. KING: I'm John King in Columbia, South Carolina. Back in a moment to our special coverage of the Republican presidential forum here today.

Some quick housekeeping first. If you've been with us for much of the past 90 minutes or so, you've noticed the candidates are being asked as they come out in order pretty much the same questions. They are in a sequestered room while the other candidates are facing the questions so they do not hear their rivals' answers and they're asked question about a jobs program, about abortion rights, about the role of the federal government.

Ron Paul, the libertarian Republican from Texas answering questions now about his views on the 14th Amendment. Let's resume our live coverage.

RON PAUL, (R) PRESIDENTIAL CANDIDATE:-- the courts and the states could immediately do what they want and we wouldn't waste the last ten years trying to stop the abortion.

But when you refer and use the 14th Amendment, it implies that the 14th amendment repeal the Ninth and 10th amendment. I don't read that into that, the people who use the 14th to do almost anything they want because it's now a federal government. And it is true, the 14th Amendment has been used to increase the size and scope of the federal government, which I disagree with, because I think it should be held on a local level. But in no way should you interpret the 14th Amendment as repealing the 10th amendment in particular.

PROF. ROBERT GEORGE, PRINCETON UNIVERSITY:It's certainly true that any constitutional provision can be abused and many of them have been abused but the language of the 14th Amendment is very clear. It says that no state shall deprive any person of life, liberty, or property without due process of law or deny to any person the equal protection of the laws.

PAUL:If that were the case, no states would be involved in dealing with murder, injuries, second degree murder, manslaughter, robbery, armed robbery. Everything is still states. So you just can't pick up one. You should have no state laws against murders. Under your circumstances, it should be a federal issue.

S. KING: Well, only if the murder laws are being denied -- the protection of murder laws are being denied to a class of people. So, for example, if the state withdrew its protections against killing if the person killing is of a certain race or ethnic group, then certainly under the 14th Amendment, the national government would be empowered to act. So if it withdraws its protection from a class of human beings, let's say the unborn, or if it were the newly born, or handicapped newborns, wouldn't that permit or call for action on the national level under section 1 of the 14th Amendment?

PAUL:Well, if you wanted to stretch the interpretation and enhance the power of the central government rather than enhancing the power of the local government, because they deal with all acts of violence. I think they're quite capable. Some of these things are more difficult. Some states have capital punishment, some places don't.

And it's still -- it's still -- I can understand your argument, but it really rejects the notion that the states were part of this republic we created. So if you get gradualism more and more, soon it's the interstate commerce clause and soon it's the general welfare clause.

I think when we can and we certainly can, we've done it for all our history to deal with violence or murder. This has always been a state issue. And I don't see why we would have to turn that into a federal issue.

As a matter of fact, the founders never even thought we should have a federal police force, but we do. We have a federal police force. And you're sort of asking for more policemen, you know, at the federal level, and I -- I don't understand what -- why we've met so much resistance on removing the jurisdiction from the federal courts. If we'd done that 10 years ago you would have saved millions and millions of abortions being done because the states could have prohibited it right away. You could have done it with a majority vote with the president signing it. You wouldn't have to wait for the constitution to be changed. You wouldn't have to wait for Roe versus Wade to be repealed by the courts.

GEORGE: Congressman Paul, if I can shift to another issue. Poverty is a reality in the United States of America, unfortunately. We're the greatest, wealthiest country in the world. We know past well intentioned efforts, especially at the federal level to fight poverty have not been effective. Often they've done more harm than good.

But does that mean there's no role for the national government in fighting poverty? Or do you see some role that the national government would play? If not, should this be a state issue? Or is this an issue simply for private charity?

PAUL:Well, obviously, it should be a state issue. It shouldn't be a federal issue. You even admitted it doesn't work very well. 10 no, it should be a state issue.

But it has a responsibility, if you understand the economic environment that's necessary that the federal government can create -- sound money, don't overregulate, don't overtax, don't run up deficits. That's the environment that the federal government creates, destroys the job. The whole system of taxation and monetary policy sends our jobs overseas.

So, yes, they have a responsibility. But to say yes, there's only a few people who need our help, so we're going to give food stamps for the very needy. Well, what happens is you give food stamps for the very wealthy and endorse that principle 100 percent.

GEORGE: Is time up? I'm very sorry. Thank you very much.

SEN. JIM DEMINT, (R) SOUTH CAROLINA:Congressman Ron Paul.

PAUL:Thank you.

[applause]

JOHN KING:Ron Paul is the Republican candidate for president there. One more left, former Massachusetts governor Mitt Romney at this forum in South Carolina. Governor Romney was not going to attend but at the last minute he decided to come. Governor Romney live at this Republican presidential forum in Columbia, South Carolina, when we return.

[commercial break]

JOHN KING:The former Massachusetts governor Mitt Romney, the last of five Republican presidential candidates to deliver remarks and answer questions this Labor Day here in Columbia, South Carolina. Let's get back to our live coverage.

REP. STEVE KING, (R) IOWA:Thank you, governor. I'm living proof that a king is not sovereign. On the financial issues, I would just ask point blank, would you repeal Dodd-Frank?

MITT ROMNEY, (R) PRESIDENTIAL CANDIDATE:Yes, yes. Dodd-Frank, there are some provisions in it that needed to be updated, and it was appropriate for us to think about the regulations of the financial services sector. Look, the regulation of the mortgage industry was not up to date. Derivatives, which few people can understand, we way out of date with thinking about regulating those areas.

We also had to ask ourselves what's the right amount of capital to go behind the assets that various institutes have. These are valid questions. And so it was appropriate for conference to write a 10 or 20-page bill.

But 2,300 pages with a complete rework of the financial services sector did the one thing which the banking sector couldn't live with. It created such uncertainty that the bankers, instead of making leans and encouraging the economy pulled back. And I think part of that flows from the fact that the people who were putting that together, Dodd and Frank, the two people who as much as anyone I know in this country were responsible for the meltdown that we had --

S. KING: I'm glad that's said.

ROMNEY:Yes. It's hard to imagine that we would ask those two who were responsible for the committees overseeing banking, we would say to them, OK, why don't you write the legislation to change things? They should have started by saying, OK, we'll resign and let somebody else do the job.

[applause]

ROMNEY:So I say -- representative, I say, do we need financial regulation? Of course. But we need streamlined, modernized, up to date, not overwhelming and burdensome in such a way that it frightens our financial services sector from being able to make the loans that small business in particular need.

S. KING: Would you even incrementally privatize Fannie and Freddie?

ROMNEY:The answer is yes. I look at Fannie and Freddie and just think that obviously they've grown massively beyond the scope that had been envisioned for them originally. Why the federal government is in the providing guarantees for over half the mortgages in the country, it's extraordinary. And how they could have done what they did.

We all heard about liar loan where is people didn't have to tell what their real income was. Most thought that was one percent or two percent of the mortgages that were being originated. It turned out in 2007 to be almost half of the mortgages originated. The failures of Fannie Mae, Freddie Mac, Barney Frank, Chris Dodd are just so legion that we have to rethink about how we're going to support a growing housing industry.

S. KING: Would you repeal the community reinvestment act?

ROMNEY:Absolutely. That was a disaster from the get-go. Look, I understand -- and by the way, this is not just Democrats. There's people on both sides of the aisle who touted for a long time the idea that we want to put people in homes and we're going to encourage people getting in homes and get banks to make loans to people who otherwise wouldn't qualify. And recognize, when you make loans to individuals or businesses that don't qualify on their merits for a loan, you're adding risk. And maybe you can do that with one percent of the population. When you start doing it for half of all the loans going out you're putting such risk in the system that when something happens, when one of the cards in this house of cards gets pulled out, the whole enterprise could fall, and we're still recovering from it.

S. KING: You have a chance to run the table, governor. Sarbanes- Oxley?

ROMNEY:Well, Sarbanes-Oxley is one of the worst examples of what has happened in what is known as the middle market in America. "The Wall Street Journal" wrote an article the other day that was pretty interesting. They say if you look at where job growth really occurs in America, when it happens at small business, the very smallest enterprise with one, two, five, 10 people, that's where a lot of jobs come in. But that's also where a lot of jobs also go. Those businesses start and the fail.

Big business tends not to grow terribly much. What really grows, they said, are the businesses in between. The small businesses that start doing so well they keep growing and growing and send products around the world.

And what Sarbanes-Oxley did was made it more and more difficult for those businesses to secure the capital they need to grow. And so those businesses are being starved. They used to go to the public market and get people to encourage their growth. Instead, they're now finding it harder and harder to do that because of Sarbanes-Oxley.

So, look, big companies, they're doing just fine. They can even live with Sarbanes-Oxley because they've learned how to and they've got reams of lawyers. Small business is largely financed through individuals and their sweat equity.

But the middle market is burdened under Sarbanes/Oxley. So look, it's not that we don't want any regulation. We don't want to tell the world that Republicans are against all regulation. Regulation is necessary to make a free market work, but it has to be updated and modern and it has to have at its objected.

Not just finding the few bad guys, but also encouraging all the good guys. You know what, corporations are made up of people, employees, shareholders, customers are going to succeed and the private sector is where it's going to happen.

SENATOR JIM DEMINT (R), SOUTH CAROLINA:In this heavy load that the presidential might well be, the time comes when the very difficult decisions are made when there are life and death decisions that direct the destiny of the United States, and you've taken all the information in from each side of the argument and you have to finally say to all the advisers, now I'm alone with my decision, can you tell us how you would do that?

UNIDENTIFIED MALE:Thirty seconds.

ROMNEY:Well, I'm a highly analytical guy. So I look at all the data and analysis and summarize it and look at it with my eyes before me. I talk to my wife and get her feelings and sense of confidence and comfort. I go on my knees.

I'm a person of faith. I look for inspiration. I remember seeing President George W. Bush and he showed me a room in the White House where he said he looked at the paintings of other president who made tough decisions.

And then with all that God has endowed with your mind and values, you make that decision. Thank you.

UNIDENTIFIED MALE:Thank you. Governor Romney, it's good of you to be with us today. Thank you very much. I want to begin with a very fundamental question that's about both our obligations to human life and also the constitutional powers of the respective levels and branches of government.

I want so begin by recalling Lincoln's situation. In his first inaugural address he confronts the decision of the Supreme Court in the Dread Scott case about slavery in which the court usurped the authority of the elected representatives of the people, the government and the Congress and acted in a way that essentially removed an entire class of human beings, even free blacks from the law's protection that others should have to recognize.

And Lincoln said on that occasion that if the policy of the government on vital questions affecting the whole people is to be irrevocably fixed by decisions of the Supreme Court, the people will have ceased to be their own rulers, having to that extent practically resigned their government into the hands of that imminent tribunal.

Of course, after Lincoln's death, we enacted a 14th amendment to our constitutional, a 13th, 14th and 15th. I want to ask you about the 14th. Many people say we need to wait for Roe versus Wade to be reversed before Congress can do anything about protecting life in the womb.

However, Section Five of the 14th Amendment expressly authorizes the Congress by appropriate legislation to enforce the guarantees of due process and equal protection contained in the amendment's first section.

Now, as someone who believes in the inherent and equal dignity of all members of the human family including the child in the womb, would you as president propose to Congress appropriate legislation pursuant to the 14th Amendment to protect human life in all stages and conditions?

ROMNEY:Let me tell you what my orientation would be, which is I would like to appoint to the Supreme Court justices who believe in following the constitution as opposed to legislating from the bench.

I would like to see that Supreme Court return to the states the responsibility to determining laws related to abortion, as opposed to having the federal Supreme Court from the bench telling America and all the states how they have to do it. I think that's the appropriate course.

Now, is there a constitutional path to have the Congress say we're going to push aside the decision of the Supreme Court and we instead are going to step forward and return to the states this power or put in place our own views on abortion.

That would create obviously a constitutional crisis. Could that happen in this country? Could there be circumstances where that might occur? I think it's reasonable that something of that nature might happen someday. That's not something I would precipitate.

What I would look to do would be appoint people to the Supreme Court that will follow strictly the constitution as opposed to legislating from the bench. I believe that we must be a nation of laws.

JOHN KING, CNN ANCHOR:The former Massachusetts Governor Mitt Romney answering a question about his views on abortion rights and where the power of the federal government lies to regulate abortion rights. One more quick break then back to our live coverage of the Republican Presidential Forum here in South Carolina.

[commercial break]

KING:Let's get right back to our special live coverage of the Republican Presidential Forum here in Columbia, South Carolina. The former Massachusetts Governor Mitt Romney taking questions.

ROMNEY:We have to allow people to practice their faith. And when they have a matter of conscious that they can participate in some form of activity, which violates their faith then they should be able to abide by their faith. And particularly when that's the case when there are plenty of opportunities that have a service provided.

DEMINT:Mitt, thanks for being here. Let's start talking about unions. For me it's becoming one of the biggest issues that we're dealing with on the federal level because there's such an insidious relationship between unions and the Democrat Party.

The president and the Democrats are trying to expand government unions at the state and the federal level because of the political support that comes back and we seeing the difficulty at the state level to make the reforms and cut back because of the resistance of government unions.

Where are you on unions? And I'll put it in this context, there's a federal law right now that requires an American to join a union if their work place is unionized. It's only if your state opts out of that law that your people are free not to join a union.

And there are 22 states that have opted out, but there's still a federal law that requires Americans to join unions and we have legislation at the federal level to repeal that with a federal right to work law.

I understand that you've said that's a state issue and the federal government shouldn't be involved. But the federal government is involved because they have the law that requires that.

Where are you on the federal right to work? And what is your opinion about government unions at the federal and state level?

ROMNEY:First of all, what I said was if a right to work piece of legislation reached my desk at the federal level I would sign it.

DEMINT:OK.

ROMNEY:And the right course I believe politically at this stage is to have states carry out their own right to work legislation. And as you know, right to work states, those 22 have created three million jobs over the last 10 years. The union states have lost about half a million jobs. So right to work is the way to go if you want good jobs. That's number one.

Government unions -- and unions play an important role in our country and can be -- the Carpenter's union, for instance, trains their people in ways to provide good services when people want to compare in a fair basis, that's great.

When the government has people in unions, it presents a particular problem and there are a couple of ways it presents a problem in my view. When unions are allowed to collect money from members, and then one person, the chief executive of that union could give that to whichever candidate they want, that's simply a violation of the personal rights of that individual, and that shouldn't be allowed.

And number two, I really have the problem with the idea that one person is able to collect money from all their members and then give it to a party or an individual who that person made them be the one that decided on matters of legislation directing that union.

It's almost like a form of corruption. I've got all this money I'm going to elect the person to give me what I want. So the power of unions in influence elections is a real problem and the place I would address it is with legislation saying that individual union members may not have money taken out of their paycheck to go into funds, which can then be directed by an individual in a way that might be different than what they would have preferred themselves. That should not be allowed.

DEMINT:Thank you. I'm going to switch subjects on you real quickly. What would you change about our foreign policy?

ROMNEY:A lot. First, I would have one. The president has been reactive, and anytime there's a reactive approach to foreign policies, sometimes you get it right, sometimes you get it wrong. I'm glad he got some of Bin Laden.

He was opposed to the surge in Iraq, but fortunately he pursued a surge in Afghanistan. But the president has, with regards to the Arab spring, not had a policy. We have right now a president and an administration that called Mr. Assad of Syria a reformer.

This is a person -- Hamas is headquartered in Damascus has been harming Hezbollah through Syria. Has provided -- allowed terrorists to go through Syria to go and kill our troops in Iraq. And then he turns in his own people, Assad does and we call him a reformer?

This president should have called him from day one, what he was, a killer. So we need to have a very clear foreign policy. Let me describe very briefly what the principles ought to be. Number one, everything we do in foreign policy ought to be looked through with the following lens. Does it make America stronger? Our interest is to make sure America is strong, because a strong America is the best ally peace has ever known.

Number two, does it promote our values? Human rights, free enterprise, freedom, democracy because we've learned that those falls tend to be associated with more peaceful people.

And number three, can we link arms with our allies. When the president threw Israel under the bus, a nation which shares our values and is our best friend in the Middle East, he violates the principle of staying with your allies and showing strength by virtue of showing you to do so.

So those are three principles in my foreign policy and I'm happy to take it nation by nation.

DEMINT:I don't want to cut you short. We have about a minute and 15 seconds. Want to give you a chance to talk about health care. As you know, if you're our nominee, the president is going to say that you implemented Obamacare in Massachusetts.

How would you describe what Massachusetts did, the mandate to buy insurance at the state or the federal level? And you've got about a minute and I'll let you finish up in any way you like.

UNIDENTIFIED MALE:Actually about 20 second.

ROMNEY:I'll take a minute.

DEMINT:My timer has 55 seconds.

ROMNEY:That will be one of my best assets if I'm able to debate President Obama as I hope to be able to do by saying, Mr. President, you give me credit for what you've tried to copy in some ways.

Our bill dealt with 8 percent of our population, the people who aren't insured and said to them, if you can pay, don't count on the government, take personal responsibility. We didn't raise taxes, Mr. President. You raise taxes $500 billion.

We didn't cut Medicare. One president in modern history cut Medicare, this president and I'll say to him, why don't you give me a call and I'll told you what to do right and what not to do. And the critical thing is this, he dealt with - we dealt with 8 percent.

He dealt with 100 percent of American people. He said I'm going to change health care for all of you. It's simply unconstitutional. It's bad law. It's bad medicine and on day one of my administration, I will direct the secretary of Health and Human Services to grant a waiver from ObamaCare to all fifty states. It has got to be stopped, and I know it netter than most.

Thank you.

[applause]

DEMINT:Thank you, sir.

ROMNEY:Thank you. Good to be with you.