PARTICIPANTS:Senator Lindsey Graham (SC);Governor Bobby Jindal (LA);Former Governor George Pataki (NY); andFormer Senator Rick Santorum (PA);

MODERATORS:Jake Tapper (CNN);Dana Bash (CNN); andHugh Hewitt (Salem Radio Network)

TAPPER:We're live at the Ronald Reagan Presidential Library in Simi Valley, California for one of the most highly anticipated primary season debates ever. On this stage 15 candidates in two rounds of questioning with one goal, to show they have what it takes to be the Republican Presidential Nominee.

Welcome to our viewers, I'm Jake Tapper. Tonight's debate is airing on CNN networks around the world, and, of course, here in the United States. It's also being broadcast across the country on the Salmen Radio Network.

We want to thank our host, former First Lady Nancy Reagan, and the Reagan Library for this very impressive setting, the Air Force One pavilion. Behind me, you can see the actual plane... [applause]...That Ronald Reagan flew in when he was president.

Now, because the GOP field is so large, we have divided the candidates into two groups based on their rankings in recent national polls. Later this evening we will hear from the top 11 contenders. The other four candidates are taking part in the first round, and they are ready to join us now.

Senator Lindsey Graham of South Carolina. [applause]

Louisiana Governor, Bobby Jindal. [applause]

The former U.S. Senator from Pennsylvania, Rick Santorum. [applause] and former New York Governor, George Pataki. [applause]

Ladies and gentleman, please welcome these Republican candidates for President of the United States. [applause]

And, now, if you would, please rise for our national anthem performed by actress and singer, Natalie Hill.

I'd like to ask the candidates to please take their podiums while I tell you a little more about how tonight debate will work.

I'm Jake Tapper. I'll be the moderator.

Joining me in the questioning, Salem Radio Network talk show host Hugh Hewitt; he worked in the Reagan administration for six years and CNN's chief political correspondent, Dana Bash. [applause]

I will follow up and guide the discussion; candidates, I'll try to make sure each of you gets your fair share of questions. You'll have one minute to answer questions and 30 seconds for followups and rebuttals. I'll give you time to respond if you have been singled out for criticism.

We have timing lights that are visible to the candidates. Those lights will warn them when their time is up.

Our goal tonight is to have a true debate, candidates actually addressing each other in areas where they disagree, where they differ on policy, on politics and on leadership.

Now that everyone is in place, it's time for the candidates to introduce themselves to our audience. Please keep it brief.

Governor Pataki, you're first.

PATAKI:Thank you, Jake.

Hi, I'm George Pataki, and I am honored to be here this afternoon with all of you at the Reagan Library.

You know, when I think of Ronald Reagan, I think of his tremendous smile, a smile that reflected his optimism and his unending belief and faith in America and in Americans.

And it was that belief in America that led to a great presidency, a presidency that led to decades of safety, security and prosperity for America. That's exactly the type of leadership we need in Washington today and that's why I'm running for President of the United States. Thank you. [applause]

SANTORUM:Hi, I'm Rick Santorum. Some of you may know me because I led the fight to end partial birth abortion. Some of you may know me because the I led the fight to end welfare as we know it, put people back to work, reduce poverty and reduce the federal budget.

Some of you may know me because I successfully put sanctions on the Iranian nuclear program in Congress, over opposition of both parties initially.

But hopefully, most of you know me most because I'm the proud father of seven children with particularly a special little disabled girl, who is the heart and core of my heart and married to a wonderful woman named Karen for 25 years, who is the love of my life. [applause]

JINDAL:Hi, I'm Bobby Jindal.

Now, look, I don't have a famous last name. My daddy didn't run for president. I don't have a reality TV show. I'll tell you what I do have, I've got the backbone, I've got the bandwidth, I've got the experience to get us through these tough times, to make sure that we don't turn the American dream into the European nightmare. Thank you for having me today. [applause]

GRAHAM:One, thanks, CNN, for having people at this debate. [laughter] I'm Lindsey Graham from South Carolina, in case you can't tell. I want to thank Ms. Reagan (ph) for inviting me. It means the world to me. I'm the only candidate tonight who served in the military while Ronald Reagan was our president and our commander in chief. It was one of the highlights of my life.

I'm running for president to destroy radical Islam, to win the war on terror, to protect you and your family.

And in that quest, I have an uncompromising determination to win this war, just like President Reagan had an uncompromising determination to destroy the evil empire, and win the Cold War.

Above all others on both sides of the isle, I'm most qualified to be commander and chief on day one -- 33 years in the Air Force, 35 trips to Iraq and Afghanistan, I understand this war. I have a plan to win it, and I intend to win it. [applause]

TAPPER:Thank you candidates. We're going to talk a lot about policy and your proposals this evening.

But first, Governor Jindal, I want to start with you. You have said that the front runner, Donald Trump, is a, quote, "unstable, narcissistic, ego maniac." Now, we are in the house of Reagan, who made famous the so-called 11th Commandment, "Thou shalt not speak ill of thy fellow Republican."

What drove you to violate that unofficial commandment?

JINDAL:Well, Jake, I'm in compliance with the 11th Commandment, and I would tell my fellow Republicans, let's stop treating Donald Trump like a Republican. If he were really a conservative... [applause]

If he were really a conservative and 30 points ahead, I would endorse him. He's not a conservative. He's not a liberal. He's not a Democrat. He's not a Republican. He's not an independent. He believes in Donald Trump.

Here is the reality, the idea of America is slipping away. Eighteen trillion dollars of debt, Planned Parenthood selling baby parts across our country. Our government is creating a new entitlement program, when we can't afford the government we've got today.

We've got a president who won't even say the words radical Islamic terrorism. He has declared war on trans fats and a truce with Iran. Think about that. He's more worried about Twinkies than he is about the ayatollahs having a nuclear weapon. [applause] That's what is happening, the idea of America is slipping away. We must not let that happen on our watch. We have a once in a lifetime opportunity to rescue the idea of America, the choice for conservatives. Do we depend on proven conservative principles like Ronald Reagan did, or do we turn this over to a narcissist who only believes in himself...

TAPPER:Thank you, Governor.

JINDAL:Thank you, Jake. [applause]

TAPPER:Senator Santorum, do you think Governor Jindal is wrong for attacking your party's front runner?

SANTORUM:I think personal attacks, just please one person, Hillary Clinton.

And all we do when we go after each other -- and we've seen a bunch of it, from people up on this stage, people who are going to be on the stage afterwards, who go after and make personal attacks on people. There are plenty of policy differences between the candidates up here and the candidates later.

Donald Trump has ever right to run for president as a Republican, as anybody else in this audience, and he may have positions I disagree with, but he has the right to do that and the people should be given the benefit of the doubt for people to see through these things.

I don't think it helps when Republicans attack Republicans personally. I'll say some things tonight which will be very big differences. The issue of immigration is one that there are huge differences in this field, and I will be out there talking about how we have to control immigration. How we have to look after the American worker.

The focus of this debate should be on how we're going to win this election and help improve the quality of life for American workers, and we aren't doing that, when we're out there picking at each other and calling each other names.

The name we should call out is, what are we going to do for average Americans losing ground in America today. And that should be our focus.

TAPPER:Thank you.

Governor Jindal, do you want to respond to that? [applause]

JINDAL:Absolutely. Look, the reality is, Hillary Clinton is gift-wrapping this election to us. They are running their weakest candidate. They have got a socialist that is gaining on Hillary Clinton. Folks, you can't make that up. A socialist is doing well in the Democratic primary.

The best way for us to give this election back would be to nominate a Donald Trump. He'll implode in the general election, or if, God forbid, if he were in the White House, we have no idea what he would do.

You can't just attack him on policy. He doesn't care about policy. It's not enough to say he was for socialized medicine or higher taxes...

TAPPER:Thank you, Governor.

JINDAL:He's not serious.

TAPPER:Senator Santorum, just to assure you, we will get to those issues. But just a couple more on this general subject.

Senator Graham, you have called Donald Trump a, quote, "wrecking ball for the Republican party." Voters in your home state of South Carolina, in a recent poll, prefer Donald Trump 30 percent to your 4 percent.

How do you explain why so many of your constituents would rather have Donald Trump as the Republican nominee than you?

GRAHAM:Well, all I can say, if you looked at polling in 2012 and 2008 at this level, we'd have -- at this stage, we would have President Perry and President Giuliani. I have a long way to go.

And here's what I'm going to try to do tonight -- convince you that I'm best qualified to be the commander-in-chief of the one percent who are doing the fighting for the rest of us. And we'll have a serious discussion tonight.

All of us are going to say we want to destroy ISIL.

But here's what I'm going to tell you. What we're doing is not working. I have a plan to do it. If I'm president of the United States, we're going to send more ground forces into Iraq because we have to. President Obama made a huge mistake by leaving too soon against sound military advice.

To every candidate tonight, are you willing to commit before the American people that you will destroy ISIL and you understand we need a ground force to do it?

Are you willing -- Jake, please ask everybody the following question.

Would you go from 3,500 to 10,000 American boots on the ground in Iraq to destroy ISIL?

Because if you don't, we're going to lose.

Are you willing to send American combat forces into Syria as part of a regional army, because if you don't, we'll never destroy ISIL in Syria.

If you're not ready to these things you're not ready to be commander-in-chief.

TAPPER:Thank you, Senator Graham. [applause]

We're going to bring in Hugh Hewitt now, who has a question for Governor Pataki.

HEWITT:Thank you, Jake.

Governor, you signed the pledge to support the Republican nominee and you promptly broke it. By doing so, by Tweeting out that you would not support Donald Trump, have you released Donald Trump to be a free agent again or anyone else in the field?

PATAKI:No. Hugh, not at all. I have not broken the pledge because Donald Trump is not going to be the Republican nominee, period, flat out, I guarantee you that. I would vote...

HEWITT:Governor...

PATAKI:-- for the Republican nominee...

HEWITT:-- you said on Twitter that you would not support Donald Trump.

If he's the nominee...

PATAKI:He's not going to be the nominee.

HEWITT:-- will you support him?

PATAKI:He's not going to be the nominee, Hugh. And let me just say one word here. This is an important election with an enormous number of challenges facing the American people. And the first four questions are about Donald Trump.

[crosstalk]

HEWITT:Would you really vote for Hillary Clinton...

PATAKI:No, I would not vote for Hillary Clinton.

HEWITT:-- or vote for Donald Trump if he's the nominee?

PATAKI:No, I will vote for the Republican nominee. But let me say this flat out, Donald Trump is unfit to be president of the United States or the Republican Party's nominee.

Look at what he did in Atlantic City.

He says he's going to make America great again?

He invested four casinos in Atlantic City and he said, essentially, I'm going to make Atlantic City great again.

Every one of those casinos went bankrupt. Over 5,000 Americans lost their job. And you know people who, in this difficult economic time, have lost their job and the pain that causes.

He didn't lose anything, 5,000 lost their jobs. He will do for America what he did for Atlantic City and that is not someone we will nominate.

TAPPER:Thank you, Governor.

PATAKI:Thank you.

TAPPER:Senator Graham? [applause] One of the -- the reasons why Donald Trump, Ben Carson and Carly Fiorina are doing well is because they are political outsiders. In fact, that's one of the things -- in fact, there are two things that they have in common. They've never been elected to office before and they're doing better than all of you in the polls.

The four of you have a combined seven decades in elected office.

Senator Graham, in this election season, do Republican voters see your service in government as a liability and not an asset?

GRAHAM:Well, what I hope Republican voters, libertarian, vegetarians, Democrats, you name it, will look for somebody to lead us in a new direction, domestically, but particularly on the foreign policy front.

President Obama is making a mess of the world. What I'm trying to tell you here tonight, that Syria is hell on Earth and it's not going to get fixed by insulting each other. I've been there 35 times to Iraq and Afghanistan. I am ready to be commander-in-chief on day one.

I've been in the military 33 years, 140 days on the ground in Iraq and Afghanistan. I am so ready to get on with winning a war that we can't afford to lose.

I hope you believe that experience matters. It's an all- volunteer force of -- when you vote for commander-in-chief, they are stuck with your choice. We've had one novice being commander-in- chief. Let's don't replace one novice with another.

And if I thought...

TAPPER:Thank you, Senator.

GRAHAM:-- I could win this war without more American ground forces in Iraq and Syria, I would tell you, but we can't...

TAPPER:Thank you, Senator.

GRAHAM:-- and if we don't get on with this, they are coming here.

TAPPER:Thank you, Senator.

Let's turn to the topic of immigration. [applause] For that, I want to bring in my colleague, Dana Bash.

BASH:Senator Santorum, Governor Jindal has supported a pathway to citizenship for undocumented immigrants once the border is secure.

Why do you disagree with that?

SANTORUM:Well, in fact, just about everybody in this field supports some pathway to citizenship. There are just a few, Governor Jindal, Senator Cruz, Senator Rubio, Jeb Bush, a lot of others, Senator Graham, all support some sort of amnesty at some point in time or another.

And this is really the interesting thing about this whole debate. This debate should not be about what we're going to do with someone who's here illegally.

This debate should not be about what we're going to do with someone who's here illegally; This debate should be about what -- what every other debate on every other policy issue is in America. What's in the best interest of hardworking Americans? What's in the best interest of our country.

We've had to focus because the other side has set up for us, here is who we have to be concerned about on the issue of immigration, someone who's here illegally and their family, and what are we going to do about it? A greater leader will see that the objection of every law in America is to do what's in the best interest of America.

And what's in the best interest of America right now is to look at wages, look at employment among wager earners. 70 to 90 percent of people who've come into this country, 35 million over the last 20 years, are wage earners that are holding wages down, taking jobs away from America.

BASH:Senator, your time's up. I want to get the governor to respond to that.

JINDAL:Yeah, I wanted to clarify -- I want to make very clear that everybody understands my position is, we need to secure the border, period.

Any talk of doing any more -- we don't need a comprehensive plan, don't need an 1,000-page bill, like the Gang of Eight. We don't need amnesty.

Everybody in D.C. talks about it. We need to get it done. As president, I'll get it done in six months. It won't be perfect, but we can get it done.

I'm not for amnesty. We do need to secure the border. A smart immigration makes our -- our country stronger. Right now, we've got a weak one.

One of the things I've said -- I know the left -- I know Hillary didn't like this -- immigration without assimilation is invasion. We need to insist the people who come here come here legally, learn English, adopt our values, roll up their sleeves and get to work. We do need to secure the border. [applause]

BASH:Senator -- Senator Santorum, do you buy that, that the governor's not for amnesty?

SANTORUM:Well, just because you don't call it amnesty doesn't mean that what -- what almost everybody in this field is for is allowing people who are in this country illegally, people who broke the law to come into this country, people who came here legally and overstayed, to stay in -- in America.

Again, we have 35 million -- we have the highest percentage of -- of -- of immigrants in this country, as far as numbers ever, as far as percentage, the -- the highest in 105 years. Wages are flatlining.

The reason that you're seeing the angst and the anger out there and the reason this issue has taken off is because workers in America know that their wages are being undermined.

If you look at, from the year 2000 to the year 2014, there're 5.7 million net new jobs created. What percentage of those jobs are held by people who weren't born here? The answer is all of them.

The fact is, American workers are -- are getting hurt by immigration...

BASH:Senator, your time is up...

SANTORUM:... and that's why they're upset.

BASH:Your time is up.

And Governor, I'm sorry. Just -- you -- you really need to clarify your position, because you say you're not for amnesty, but you have been for a path to citizenship...

JINDAL:Dana, that's not right. What I've said consistently is secure the border. I've said after that is done, the American people will deal with the folks that are here pragmatically and compassionately.

Now, Rick, if he wants to say that Rubio, Senator Rubio, or Jeb or others are for amnesty, that's his right. I'm not for amnesty. I've never been for amnesty, will never be for amnesty.

Secure the border. We don't need to do that as a comprehensive -- I've also said we need to put an end to sanctuary cities. It's not enough to defund them; I think we need to criminalize, accuse and jail those mayors and councilman as accessories...

(UNKNOWN): Thank you, Governor.

JINDAL:... for the crimes committed by people who shouldn't be here in the first place. [applause]

TAPPER:Thank you, Governor.

I -- I want to change the subject. We're staying on immigration, and I'm bringing you in, Governor Pataki...

PATAKI:OK. All right. Thank you.

TAPPER:... and Senator Graham, I'm coming to you as well.

GRAHAM:Thank you.

TAPPER:Governor Pataki, Republicans right now are -- are debating birthright citizenship, the policy of granting U.S. citizenship to every baby born in this country, even if they born to undocumented immigrants.

Senator Graham wants to end the policy of birthright citizenship. Governor Pataki, you support keeping it. Tell him why he's wrong.

PATAKI:Yeah, it's a small part of a very important issue, and let me comment on what my colleagues were saying here.

We all agree you have to secure the border. We have to make sure that people come to America legally. That has got to be step one.

Step two is, we have to stop releasing criminals into the communities. If you are charged with a crime as an illegal alien, you should either be in jail or be deported. You should not released, as the Obama administration has done. Of course, we should outlaw sanctuary cities and hold them responsible.

But we can't ignore 11 million people who are here. What are we going to do? We're not going to send them back, despite somebody saying we're going to drag kids out of classrooms and send them back.

But we have to send a message that we are a nation that depends on the rule of law, and when your first act is to break the law, there has to be a consequence.

So what I would do is require those who want to have legal status, not citizenship, come forward, acknowledge they broke the law, and if they do it again, they can be immediately deported, and then do what we do in communities across America when we want to sanction someone...

TAPPER:Thank you, Governor.

PATAKI:... and that is community service -- 200 hours working in a hospital...

TAPPER:Governor...

PATAKI:... working in a school, and then they could have legal...

TAPPER:What I -- what I asked about was about birthright citizenship and why you think that we should preserve birthright...

PATAKI:I don't -- I don't think that we should tell that child born in America that we're going to send them back. The way to avoid that is to have an intelligent immigration policy where we know who is coming here, why they are coming here, so we don't have this flood of people coming here for the wrong reasons.

TAPPER:Senator Graham, most countries in the world do not have birthright citizenship.

GRAHAM:Probably for a good reason.

TAPPER:Why do you think Governor Pataki is wrong?

GRAHAM:Well, let's talk about immigration. Number one, I like Rick. I don't remember the Santorum plan when I was in the Senate.

The peanut gallery on this is interesting. I have been trying to solve this problem for a decade. There are no democrats here tonight. If you're here, raise your hand. You went to the wrong -- we'll, welcome. Thank you very much for coming. [laughter]

[crosstalk]

TAPPER:Was that a...

GRAHAM:The bottom line, I'm trying to pitch the problem. We're not going to deport 11 million people here illegally, but we'll start with felons, and off they go. And, as to the rest, you can stay, but you got to learn our language. I don't speak it very well, well, look how far I've come? [laughter] Speaking English is a good thing. You got to pay taxes, you got to pay a fine, you got to get in the back of the line. You've got to secure your border or they'll keep coming. If you don't control who gets a job that never ends -- so (ph) got two borders. One with Canadia -- Canada, one with Mexico. I never met an illegal Canadian.

This is an economic problem, so, folks, let's solve it. Amnesty is doing nothing, and that's what we've been doing.

As to birthright citizenship, once we clean up this mess, in the future, prospectively, I'm going to look at the following. There are people buying tourist visas that go to resorts with maternity wards with the expressed purpose of having a children here in America. There are rich Asians, there are rich people up in the Mid-East...

TAPPER:...Thank you Senator...

GRAHAM:...That to me is bastardizing citizenship...

TAPPER:...Thank you Senator...

GRAHAM:...Yeah, I'd like to stop that in the future...

TAPPER(?): Governor Pataki, I'd just want to...

SANTORUM:...Hold on, hold on, hold on...

TAPPER:...We'll come back to you Senator Santorum, I promise...

SANTORUM:...He mentioned my name, and that i didn't have a plan. And, the fact of the matter is...

TAPPER:...alright...

SANTORUM:...that I did have a plan back in 2006. I introduced a plan called, A Comprehensive Border Security Bill, which did, in fact, put the resources to build the fencing, and deploy the troops, and the technology necessary which...

GRAHAM:...What do you do with the 11 million?

SANTORUM:As you know, Lindsay...

GRAHAM:...What are you going to do with the 11 million?

SANTORUM:...As you know, 40 to 60 percent of the 11 million are here on visa overstays. We know exactly who they are, we should know where they are, but we have a government that doesn't tell them to return home. You can solve half of the problem of the 11 million...

GRAHAM:...Well, what about the other half...

SANTORUM:...by simply telling the 11 million that they have to return to their country of origin, so, that's half your problem...

GRAHAM:...How many democrats support yourplan...

SANTORUM:...Now, it's not 11 million...

GRAHAM:...How many democrats did you have on your bill?

SANTORUM:I don't know how many democrats I had on my bill...

GRAHAM:...I can tell you. None.

SANTORUM:But, the point is -- the point is is that I had a bill...

GRAHAM:...That went nowhere.

SANTORUM:Well, you're right, Lindsay, it went no where because we had a president back then who was for more comprehensive immigration reform...

GRAHAM:...George W. Bush...

SANTORUM:...That's right...

GRAHAM:...Who won with hispanics.

SANTORUM:You know what we need to do...

GRAHAM:...Compared to what we're doing...

SANTORUM:Lindsay, is we need to win -- we need to win fighting for Americans. We need to win fighting for the workers in this country...

GRAHAM:...Hispanics...

SANTORUM:...who are hurting, including including hispanics...

GRAHAM:...Are Americans...

SANTORUM:...the people who are hurt the most by illegal immigration are hispanics.

GRAHAM:[applause]...In my world, hispanics are Americans...

SANTORUM:...The folks -- the folks who are -- hurt the worst are recent immigrants. By illegal immigrants coming to this country last year alone, 700,000 illegal immigrants came into this country. Who do you think are most impacted? It's the folks who came into this country, played by the rules, did what they were supposed to do. Came here, and went to work, and now they're finding themselves out of work because someone illegally is willing to come in and work for less...

GRAHAM:...I have a little different take on where the country is going on this issue. Number one, in 1950, there were 16 workers for every retiree. How many are there today? There's three. In 20 years, there's going to be two, and you're going to have 80 million baby boomers like me retiree in mass wanting a Social Security check, and their Medicare bills paid.

We're going to need more legal immigration. Let's just make it logical. Let's pick people from all over the world on our terms, not just somebody from Mexico. Let's create a rational, legal immigration system because we have a declining workforce.

TAPPER:Thank you, Senator...

GRAHAM:...Strom Thurmond had four kids after he was 67, if you're not willing to do that, we've got to come up with a new legal immigration system. [applause]

TAPPER:Thank you, Senator. Governor Pataki, I want to let you have the final word here.

SANTORUM:I just want to say -- I just want to say, I have seven kids, I've done my part.

TAPPER:Governor Pataki?

PATAKI:We have to deal with the people who are here illegally. We can't just ignore them, or send them back. I think my policy would work to give them legal status, make them a part of an economy that will grow, and help America.TAPPER:I want to turn to another pressing immigration issue. Governor Jindal, over the next year, at least 10,000 Syrian refugees will be allowed to enter the United States. Governor Jindal, you've said it's ridiculous for America to let more refugees in from Syria, and you've expressed concerns about security.

Senator Graham says that the United States has a moral obligation to these Syrian refugees. Governor Jindal, does the United States have any obligation to them?

JINDAL:Jake, look, America's the most compassionate country in the entire world. We do more for folks around this world, and that's the nature of the American people.

Two things. One, let us draw line, a direct line, between this refugee crisis, and this president's failed foreign policy.

Jake, look, America is the most compassionate country in the entire world. We do more for folks around this world. And that's the nature of the American people.

Two things: one, let us draw a line, a direct line between this refugee crisis and this president's failed foreign policy. He drew a red line in Syria and did not enforce it and now we're seeing millions of refugees potentially, hundreds of thousands going into Europe.

The answer is not to put a Band-aid on this and allow even more people to come into America. We should not short-circuit; we have got a vetting process, we've got a normal refugee process. Simply allowing more into our country doesn't solve this problem.

The way to solve this problem is for us to be clear to our friends and allies that we're going to replace Assad, we're going to hunt down and destroy ISIS; our friends don't trust us, our enemies don't fear and respect us.

But I want to go back on immigration. Let me be very clear. Immigration, we need to insist on assimilation in immigration. My parents came here legally almost 45 years ago. They came here, they followed the rule of law. They knew English, they adopted the values. They didn't come here to be hyphenated Americans. They're not Indian Americans. They're not Asian Americans. They're --

TAPPER:Thank you, Governor.

JINDAL:We -- it is important we insist on that in immigration going --

TAPPER:Thank you, Governor.

Senator Graham, your response when it comes to Syrian refugees?

GRAHAM:Yes, number one, how does President Obama sleep at night?

Look what you let happen on your watch. Your commanders told you, don't withdrawal from Iraq because we'll lose of our gains.

Three years ago your entire national security team, Senator McCain and I begged you to do a no-fly zone and help the Free Syrian Army while it would matter. But you said no.

I'm not blaming Bobby, I'm not blaming Rick, I'm not blaming anybody, I'm blaming Barack Obama for this mess.

TAPPER:Thank you, Senator. [applause] I want to turn now --

UNIDENTIFIED MALE:And I want to fix it.

TAPPER:We're going to keep talking about the situation in the Middle East. Let me bring in my colleague, Dana Bash, again.

BASH:Thank you.

Senator Graham, you mentioned this earlier; you are calling for an additional 20,000 U.S. ground forces to fight ISIS in Iraq and Syria and you have said -- again, just this evening -- that anyone who's not willing to do that should not be commander in chief.

GRAHAM:Right.

BASH:No one on this stage has gone that far.

So are you saying, for Iraq and Syria, are you saying that everybody to your right is not fit for the Oval Office?

GRAHAM:I'm saying this, if they don't understand that Barack Obama's policies are not working, that we're not going to destroy ISIL in Iraq and Syria from the air, they are not ready.

What have I learned in 35 trips? I learned what works and what doesn't.

We were in a good spot in Iraq, President Bush made mistakes but he adjusted. To those who fought in Iraq, you did your job and Barack Obama wasted it all.

Now we're in a spot where, if we don't destroy ISIL soon, they are coming here. There are 3,500 American boots on the ground. You would never know it, hearing your president, but we need about 10,000 to turn the tide of battle in Iraq. Then there is nobody left, Dana, to train inside of Syria.

We spent $50 million training 54 people and they are down to four or five. They have been slaughtered. So we're going to need a regional army, the turks, the Jordanians, the Saudis, the Egyptians get their armies up together and 90 percent of it will be them. They're going to pay for this war because we paid for the last two.

But 10 percent at least will have to be us and we're going in on the ground and we're going to pull the caliphate up by its roots and we're going to kill every one of these bastards we can find because, if we don't, they are coming here. [applause]

BASH:Senator --

[crosstalk]

BASH:-- Senator Santorum, I know you're raising your hand.

You're committing to this number of troops, both in Iraq and on the ground in Syria?

SANTORUM:I have proposed 10,000 troops, I did so about six or seven months ago, that we needed to deploy additional troops to do exactly what Lindsey said, arm the Kurds, arm --

[crosstalk]

BASH:And he's saying 20,000.

Would you...?

SANTORUM:I've said -- I've said 10,000 and, if more is necessary, look, the answer is this, once ISIS established a caliphate, the game changed because once you establish a caliphate, you have an area of control, you have to take ground from that caliphate, because if you don't, then, in the Islamic world, it's seen as a legitimate caliphate.

As long as they have territorial integrity, and even expand it, they have legitimacy and much of the Muslim world to call people to join their jihad here in America as well as in Iraq and in Syria. So we must take their ground.

BASH:Thank you, Senator.

Governor Jindal?

JINDAL:Look, absolutely. We need to do whatever is necessary to hunt down and kill these radical Islamic terrorists but this president has helped -- his policies have helped to contribute to this problem.

He went to the Pentagon the same week they announced they were cutting back the number of troops in the Army to say that we're not going to win this through guns, it's going to be a change of hearts and minds. This will be a generational conflict, that is nonsense. These are barbarians.

They are burning, crucifying people alive, Christians and other Muslims. We need to hunt them down and --

TAPPER:Thank you, Governor.

JINDAL:-- by having a president willing to --

TAPPER:Thank you, Governor.

JINDAL:-- Islamic --

TAPPER:Thank you, thank you, Governor.

[crosstalk]

GRAHAM:-- does that include American ground forces in Syria as part of a regional army?

Are all of you willing to commit to American ground forces going into Syria as part of a regional army to destroy the caliphate and its headquarters?

TAPPER:Governor Pataki --

PATAKI:Lindsey, let me comment on this.

Last week was the anniversary of September 11th and I was governor of New York on September 11th and led us through that horrible day. And I learned that we cannot assume that because radical Islam is a continent away, it doesn't pose a threat to us here in America. It did then, and today, I think, we are at greater risk of an attack than at any time since.

We have got to destroy ISIS's ability to attack us here. But it's not 10,000 troops. It's not 20,000 troops. In my view, it's three things. First, we have to directly arm those fighting ISIS on the ground now. The Kurds...

TAPPER:Thank you, Governor. Sorry. We have rules and timing.

Governor Jindal, I do want to bring you in. I want to turn to a story in news in the story today. A 14-year-old Muslim high school student in Texas was arrested on Monday for bringing a homemade clock to school after it was mistaken for a fake bomb. Police released the young man after they determined it was, in fact, a clock. Today, President Obama invited that student to the White House.

Governor Jindal, throughout your campaign, you've spoken many times about Muslim extremists in this country. How would you, as president, strike a balance between vigilance and discrimination?

JINDAL:Well, Jake, look, I think the American people -- we don't discriminate anybody based on the color of their skin or their creed. I think the way you strike that balance, you say to Muslim leaders, they have got two responsibilities.

One, it's not enough to denounce just simply generic acts of violence. They have got to denounce the individuals by name, and say these are not martyrs. These terrorists are not martyrs; rather, they are going straight to hell. They are not going to enjoy a reward in their afterlife.

Secondly, they have to explicitly embrace the same freedoms for everybody else they want for themselves. Look, I know it's politically incorrect to say this, the president says Fort Hood was an issue of workplace violence.

We are at war with radical Islam. Our president loves to apologize for America, he goes to the National Prayer Breakfast, brings up the Crusades, criticizes Christians. We're at war today with radical Islamic extremists.

It's not politically correct to say that, but the way you strike that balance, you say to Muslim leaders, denounce these fools, these radical terrorists by name, say they are not martyrs.

TAPPER:Governor Jindal, I'm afraid you didn't answer the question. How do you strike the balance between vigilance and discrimination?

Obviously, we know how you feel about the vigilance part of this. Do you ever see the discrimination part of it?

JINDAL:Sure, I don't think a 14-year-old should ever get arrested for bringing a clock to school. So, if you're asking me I'm glad he wasn't -- he was released. I'm glad that police are careful. I'm glad they are worried about security and safety issues.

Look, in America we don't tolerate them. The biggest discrimination is going on against Christian business owners and individuals who believe in traditional forms of marriage. They are throwing this woman in jail in Kentucky. [applause]

Let's talk about that. Let's talk about the Christian florist, the caterer, the musician, who simply want to say, don't arrest us for having -- or don't discriminate against us, don't shut down our businesses, don't fine us thousands of dollars for believing marriage is between a man and a woman. Lets talk about not discriminating against Christians.

TAPPER:Thank you, Governor. We will get to that subject later in the debate.

Senator Graham?

GRAHAM:Well, you know, Kim Davis, I'm not worried about her attacking me. I am worried about radical Islamic terrorists who are already here planning another 9/11.

We're at war, folks. I'm not fighting a crime. I want to have a legal system that understands the difference between fighting a war and fighting a crime, and here's the reality. Young men from the Mid- East are different than Kim Davis. And we've got to understand that.

TAPPER:Thank you, Senator.

GRAHAM:Islamic websites need to be monitored.

PATAKI:Jake...

GRAHAM:And if you are on one, I want to know what you're doing.

TAPPER:Governor Pataki?

PATAKI:Jake, if I can comment on this. Yes, Kim Davis is different from Islamist radicalists from the Middle East.

But on the other hand, we have run rule in America, an elected official can't say I'm not going to follow that law if it conflicts with my beliefs. I think she should have been fired and if she worked for me, I would have fired her. We have to uphold the rule of law. [applause]

TAPPER:Thank you, Governor.

PATAKI:Imagine one minute -- Jake, imagine one minute that was a Muslim who said I don't believe in gay marriage, and refused to perform that wedding. We wouldn't have had that outrage. There's a place where religion supersedes the rule of law. It's called Iran. It shouldn't be the United States.

TAPPER:We'll get to that subject in the next block. We're going to take a very quick break. When we come back, both Jeb Bush and Donald Trump agree on one thing when it comes to taxes. We'll see if any of the candidates on stage agree as well.

TAPPER:That's next. Stay with us.

[commercial break] [applause]

TAPPER:Welcome back to the CNN Republican Debate at the beautiful Reagan Library in Simi Valley, California.

Before we took the break, you were all chomping at the bit to talk about Kim Davis, that Kentucky clerk.

Governor Pataki said he would have fired Kim Davis, the Kentucky clerk jailed for refusing to issue same-sex marriage licenses.

Senator Santorum, do you agree with Governor Pataki?

SANTORUM:16 years ago, this country was tremendously inspired by a young woman who faced a gunman in Columbine and was challenged about her faith and she refused to deny God. We saw her as a hero.

Today, someone who refuses to defy (sic) a judge's unconstitutional verdict is ridiculed and criticized, chastised because she's standing up and denying -- not denying her God and her faith.

That is a huge difference in 16 years. People have a fundamental right in the First Amendment. There's no more important right. It is the right that is the trunk that all other rights come from, and that's the freedom of conscience.

And when we say in America that we have no room -- how many bakers, how many florists, how many pastors, how many clerks are we going to throw in jail because they stand up and say, "I cannot violate what my faith says is against its teachings"? Is there not room in America? I believe there has to be room.

First, I believe we have to pass the First Amendment Defense Act, which provides that room for government officials and others who do not want to be complicit in what they believe is against their faith.

Second, we need as a president who's going to fight a court that is abusive, that has superseded their authority. Judicial supremacy is not in the Constitution, and we need a president and a Congress to stand up to a court when it exceeds its constitutional authority. [applause]

TAPPER:Thank you, Senator.

Governor Pataki, your response?

PATAKI:My response is kind of, "Wow." You know, we're going to have a president who defies the Supreme Court because they don't agree?

SANTORUM:I hope so. If they're wrong.

PATAKI:Then you don't have the rule of law...

SANTORUM:No, what you have is judicial supremacy. You don't have a rule of law when the court has the final say on everything.

PATAKI:The -- the elected representatives of the people always have the opportunity to change that law. The Supreme Court makes a determination, but it's ultimately the elected officials who decide whether or not that would be accepted.

By the way, if I have a chance to lead this country, I will appoint judges who understand their role. They're not going to be making the law; they're going to be interpreting law that the elected officials passed.

PATAKI:But there's a huge difference between an individual standing up and saying I am going to stand for my religious freedom and my religious rights. I applaud that. This is America. You should be able to engage in your religious belief in the way you see fit.

But when you are an elected official and you take an oath of office to uphold the law, all the laws, you cannot pick and choose or you no longer have a society that depends on the rule of law. [applause]

TAPPER:Thank you, Senator Santorum?

SANTORUM:Martin Luther King wrote a letter from the Birmingham jail. And he said in that letter that there are just laws and there are unjust laws. And we have no obligation to -- to condone and accept unjust laws.

And he -- and they -- then he followed up and said what's an unjust law?

An unjust law is a job that -- a law that go against the moral code or God's law or the natural law.

I would argue that what the Supreme Court did is against the natural law, it's against God's law and we have every obligation to stand in opposition to it.

UNIDENTIFIED MALE:Jake...

PATAKI:Yes, I -- I didn't agree with the Supreme Court's decision, but it is the law of this land. And I am a great admirer of Martin Luther King. And he was prepared to break the law. But it wasn't in an office of political power. It was civil disobedience, where what he was willing to do is voluntarily go to jail with his followers to send a message to the elected representatives that these laws were wrong and had to be changed.

And because of his courage, we didn't ignore the courts, we changed the laws and made America a better place. That's the way to do it.

TAPPER:Thank you, Governor.

JINDAL:Jake -- Jake... [crosstalk]

TAPPER:We're coming to both of you.

JINDAL:Jake, I've got a practical question.

TAPPER:What...[crosstalk]

JINDAL:I've got a practical question. I'd like the left to give us a list of jobs that Christians aren't allowed to have. If we're not allowed to be clerks, bakers, musicians, caterers, are we allowed to be pastors [inaudible]?

TAPPER:Governor Jindal...

JINDAL:We're not allowed to be elected officials. I firmly -- this is an important point. The First Amendment rights, the right to religious freedom is in the First Amendment of "The Constitution." It isn't breaking the law to exercise our constitutional rights. America did not create religious liberty, religious liberty created the United States of America. It is the reason we're here today. [applause]

UNIDENTIFIED MALE:I...

TAPPER:Senator Graham, do you want to weigh in?

GRAHAM:I wasn't the best law student. By the end of this debate, it would be the most time I've ever spent in any library. [laughter]

But on the first day in law school view (ph), it's called "Marbury v. Madison." The group in our constitutional democracy that interprets "The Constitution" as to what it means is the Supreme Court. In a 5-4 decision by the Supreme Court, they have ruled that same-sex marriage bans at the state level violate the Fourteenth Amendment to "The United States Constitution" equal protection clause.

I don't agree with it, but that is the law of the land. But as president, what I want make sure of is that everybody in this room, Christian, Jewish, Muslim, whatever religion that you can practice your faith without government interference, you can marry people consistent with the tenets of your faith. That's the number one obligation of my presidency, is to protect religious people when they exercise their religious rights.

But this decision is the law as it is of right now.

And here's the one thing I want to tell you, Jake.

TAPPER:Thank you, Senator.

GRAHAM:Wait -- wait a minute.

Whether you're the wedding cake baker or the gay couple or the Baptist preacher, radical Islam would kill you all if they could.

TAPPER:Senator...

GRAHAM:Let's don't lose sight of the big picture here.

TAPPER:Thank you, Senator.

I want to stay with the subject of Supreme Court judges -- justices.

Governor Jindal, both Senators graham and Santorum voted to confirm chief justice of the United States, John Roberts, who has led with the majority twice to uphold ObamaCare.

Do you think that Graham's and Santorum's votes to confirm John Roberts were a mistake?

JINDAL:I think actually putting Roberts, I think putting Kennedy, I think putting -- before them, I think putting Souter on the bench was a mistake. But look, I think the -- the first responsibility starts in the White House. The reality is conservatives have not been willing to stand up for our beliefs, unlike the liberals -- look, you never worry about where the Democratic judges are going to vote, it's always the conservatives. You've never had a Democratic judge wake up and say, surprise, I've evolved, I've become a conservative.

It's always the Republicans, because we have presidents that try to find judges with no records, no rulings, no writings. I'll tell you, I am going to have a litmus test. For judges, I'm going to find judges that are conservative, judges that are going to be pro-life, judges that are going to follow "The Constitution," judges, by the way, that are going to follow the American law, not international law.

They're not appointed there to interpret international law, they're there to apply "The United States Constitution." Judges understand, their job is not to write law. If they want to write law, they should run for the Senate or the House.

It's time for a Republican president as the next commander in chief, I will do as the Democrats have done. I will appoint bold judges that are actually consistent with my values that will be conservatives and enforce the Senate --

TAPPER:Thank you, Governor.

Senator Graham, I want to give you an opportunity to respond -- [applause] -- I would note that Anthony Kennedy, was, of course, a Ronald Reagan appointee.

Senator Graham, do you stand by your vote for John Roberts?

GRAHAM:He's one of the most qualified men to ever come before the United States Senate and I don't agree with his decision, but 99 times out of 100, I will.

To the Republicans, the biggest prize on the table in 2017 is the presidency. If it is Hillary Clinton, Joe Biden or Bernie Sanders, they are going to pick people that we will disagree with all the time.

Please understand, we have to win this election. The court's at stake. It is the most important reason for us to turn out, to make sure we don't lose the judiciary for decades to come. [applause]

TAPPER:Senator Santorum, do you stand by your vote for John Roberts?

SANTORUM:Well, contrary to what Governor Jindal said, Governor -- Justice Roberts had a long record and it was a long, good record. And so he made a bad decision on -- a couple of bad decisions on ObamaCare but he's made a lot of great decisions, too.

And so I don't -- I don't regret at all standing up for John Roberts but, you know, it's easy to sit out in Louisiana and talk about how, you know, well, I'd be tougher.

I fought when I was in the United States Senate. We fought, for the first time, to defeat justices and judges that Bill Clinton nominated and I fought with President Bush to defend his nominees, to push even a filibuster, breaking the filibuster. I led that fight against someone who didn't want to end the filibuster in order for us to get good, conservative justices.

So I have been there on the front line, fighting for judges and conservative justices and I will do so as president like none other.

TAPPER:Governor Jindal, I'm going to give you 30 seconds to respond.

JINDAL:Thank you, Jake. But look, it's not a minor ruling. Justice Roberts twice rewrote the law to save ObamaCare, the biggest expansion of government, creating a new entitlement when we can't afford the government we've got today, an expansion of socialism in our country.

It's not that he got a minor ruling wrong. This is twice he rewrote the law. Now, look, I have a lot of respect for these senators that have big bladders. They give great speeches in the Senate. And I respect that.

I've actually signed the executive order. I've actually signed a law protecting religious liberty in the state of Louisiana.

It's not 99-1. The one that he got wrong was a big one. Twice he bent over backwards to save ObamaCare. If the Republicans had voted the way that we should -- they should have, we would still have our 19th Amendment rights and ObamaCare would not be the law of the land.

TAPPER:Let me bring back Hugh Hewitt.

HEWITT:Governor Jindal, Senator Graham just said it's all about winning and, in fact, if former Secretary of State Clinton is the successor to President Obama, none of this matters and all this conversation is beside the point.

In the Washington elite, they have a habit of saying nice things about each other until election time. Senator Graham has praised Secretary of State Clinton as a great choice to be the secretary of state, as a national treasure.

Can anyone from inside of Washington win this election cycle, having praised Secretary of State Clinton that way?

JINDAL:No. And it's not only whether they can win. They shouldn't win this election cycle.

One of the things I do agree -- and I want to thank Donald Trump after I've criticized him for everything from being a narcissist to an egomaniac -- one of the things he was right about was to say nonsense to the D.C. establishment. It is time to fire all of them. You've got a choice between honest Socialists on the Left, like Bernie Sanders, and lying conservatives on the Right.

We have got the majority; what good has it done us? See, they said they were going to stop amnesty. They said they were going to repeal ObamaCare. They didn't do either. Now they're not even willing to fight to defund Planned Parenthood. They've already -- McConnell has already waved the white flag of defeat.

They are not willing to stand up to fight for the issues that count. I think it is time to have term limits. I think it's time to have part-time citizen legislators. Let's pay them a per diem instead of a six-figure salary, stop them from being seven-figure lobbyists. Let's also pay them a per diem for every day they don't go to D.C. Let's keep them out of D.C., working in the real -- [crosstalk] -- let's make them live under the same rules and laws they apply to the rest of us. Not only shouldn't they be elected, they can't be elected. Let's fire all of them from their current positions. [applause]

HEWITT:Senator Graham, took a shot at there and you're having a good debate but there is this problem of Washington elites and saying wonderful things about each other.

GRAHAM:I've been called a lot of things but never elite before. My dad owned a liquor store, a bar and a poolroom.

So only in America can you go from the back of a liquor store to being an elite.

HEWITT:Is that responsive to calling Hillary Clinton a national treasure, Senator?

GRAHAM:I introduced her at a conference about Africa. I thought Secretary Clinton did a good job when it came to dealing with our problems in Africa, particularly among women. George W. Bush set $40 billion aside and Rick Santorum helped him and President Bush wiped out an entire -- wiped out AIDS and malaria for an entire generation of young African children.

Secretary Clinton -- [applause] -- Secretary Clinton did a good -- here's my problem with Secretary Clinton.

Where the hell were you on the night of the Benghazi attack?

How did you let it become a death threat to begin with?

And why did you lie about what happened to these people?

And if you want a new change in terms of foreign policy, don't pick her, because she's his secretary of state.

I've got a real good chance of beating her, because I don't say things bad about her all the time -- just when she deserves it. And her definition of flat broke and mine are a little bit different.

HEWITT:But Senator, can you go back and forth that way, and expect to have an argument with the American people to persuade them about that?

GRAHAM:Well, Ronald Reagan did a couple of really big things that we should all remember.

He sat down with Tip O'Neill, the most liberal guy in the entire House. They started drinking together. That's the first thing I'm going to do as president. We're going to drink more. [applause]

And what did this -- two great Irishmen do? They found a way to save Social Security from bankruptcy by adjusting the age of retirement from 65 to 67.

So, yes, I will say nice things at times about Democrats. Yes, I will work them -- work with them. [laughter]

I will put the country ahead of party. Absolutely I want to work with them. At the end of the day, Hugh, I'm lucky to be standing here. I'm the first in my family to ever go to college. Neither one of my parents finished high school. Darline's here with me tonight. We owned a restaurant...

HEWITT:Thank you, Senator.

GRAHAM:Well, wait a minute. We...

HEWITT:Thank you, senator.

GRAHAM:You asked me a question. This is important. Republicans need to tell the American people we get it as to who you are.

When my mom died, I was 21. When my dad died, when I was 22. We were wiped out financially. If it weren't for Social Security survivor benefit check coming into Darline, we wouldn't have made it. I don't need a lecture from Democrats about Social Security.

HEWITT:Thank you, Senator.

GRAHAM:I want to save it, just like Ronald Reagan did. [applause]

HEWITT:Let's talk about the economy, if We could.

Governor Pataki.

PATAKI:Yes?

HEWITT:Jeb Bush and Donald Trump are both proposing raising taxes on hedge fund managers who pay at a lower rate. Governor Pataki, you were the governor of New York, home of Wall Street.

Do you agree that hedge fund managers need to be paying a higher rate?

PATAKI:I would throw out the entire corrupt tax code. [applause]

It's a symbol of the corruption and the power of the lobbyists and the special interests in Washington. It is 74,000 pages of incomprehensible gobbledygook.

What I would do is get rid of the 1.4 million every year in exemptions and loopholes, dramatically lower the rates. The normal American person is paying higher taxes than they should because of loopholes, and one of them is that carried interest loophole.

I would tax that income the same as ordinary income. I'd lower the rate to 24 percent for all Americans, but I would not give a special break to the Wall Street fat caps -- fat cats.

HEWITT:So you are with Jeb Bush and Donald Trump on the hedge fund?

PATAKI:It's hard for me to say I'm with Donald trump on anything, but on this issue, I agree with him. But let me just make one other point.

It's not just throwing out the tax code to break the back of the special interests that control Washington. It's other reforms. I would propose a law -- right now there are over 400 former members of the House and Senate who are registered lobbyists in Washington. I would propose a law on day one, you serve one day in the House or Senate, there's a lifetime ban on you ever being a lobbyist in Washington, D.C.

You get elected, you go back home. You don't stay and support the special interests. [applause]

HEWITT:Governor Jindal -- Governor Jindal, that's three Republicans running for president who support hedge fund managers paying a higher rate. Are you the fourth?

JINDAL:Two things, Jake. One, I'm absolutely for all of these carve-outs and loopholes and special interests for as -- they get lobbyists. They get sweetheart deals you and I and the rest of this audience couldn't get.

So as part of an overall comprehensive tax reform that has a lower, flatter tax code, sure. As a single, I am just to raise taxes, no. I don't want to give the government more money.

The government has grown over this president where now, it's going to overwhelm the American economy. We've got to cut the size of the government economy.

Nobody else running for president has done that. I'm the only candidate. I've cut my state budget 26 percent. Everybody else talks about it, we have done it.

So, there's a part of overall tax reform that cuts rates, flattens and lowers the tax code, sure. But I'm not for raising taxes on anybody. We already have too much money going to D.C.

HEWITT:Let's stay on the topic of taxes.

PATAKI:Can I just...

HEWITT:I want to bring in my colleague, Dana Bash.

BASH:Senator Santorum, you just heard Governor Jindal and Governor Pataki talk about tax reform.

Jeb Bush has proposed a tax reform plan, and in it, he limits deductions, including the popular home mortgage deduction. Would you do the same as president?

SANTORUM:Actually, I'm going to be proposing a plan, I call it the 20/20 perfect vision for America as flat tax, a 20 percent flat tax on income, 20 percent flat tax on capital gains and on corporations.

We eliminate all the deductions, special interest provisions and corporations. We deal with the carried interest issue, because everybody pays the same 20 percent. So, there's no advantage as to how you take your income. That will create growth.

We're going to allow expensing for corporations.

For manufacturing, again, I print -- I pledged, when I announced that I was going to run for president on the factory floor that I would make America the number one manufacturer in the world. Why? Because we need to put Americans back to work.

Hard working Americans, who are not doing well in this economy, and we start creating jobs here, and manufacturing. These people from all skill levels are going to be able to work. We put a 20 percent rate on corporations, we're competitive with almost every country in the world. We allow for expensing, we have a three year phase in. We start at zero for manufacturers, phase it up to 20. You're going to see an enormous investment of capital, and equipment. You're going to see people -- you're going to have problems finding folks are going to be able to work in manufacturing. That's how many jobs we're going to create.

So, the answer is, you know, we're going to lower, and flatten taxes. We're going to put government on a -- on a budget. A 10 percent across the board cut...

BASH:...times up, Senator.

SANTORUM:...employment. We've got a lot of plans.

BASH:...OK, times up, Senator. Governor, just to bring you back into this, you said that you would be OK with what is effectively raising taxes on hedge fund managers as part of a tax reform plan. Would you aslo be for doing away with people's deductions for their mortgages.

PATAKI:No, I would not. I would keep that deduction. I would lower the rates dramatically, so, yes, that root that has a special carve out would pay more, but everybody else is going to pay less.

I would keep the home mortgage deduction, the charitable deduction, and others. And, by the way, you know, I agree with Rick on manufacturing, but my approach is different. I would pass a rate on manufacturing of 12 percent, the lowest in the developed world so we can make this America again. I know how important those jobs are.

When I work -- went through college, Christmas and summer vacations, I worked in a factory. My grandparents worked in a factory. We have the opportunity now with lower energy costs, with the world labor cost getting higher, to make things in America so we don't have to worry about China.

Lower the tax burden on manufacturing, improve the work skills...

TAPPER:...Thank you, Governor...

PATAKI:...of Americans. Get rid of job killing regulations. If we're going to...

TAPPER:...Thank you, Governor...

PATAKI:...If we're going to make this America...

TAPPER:...I want to turn -- you're going to be involved in the next question...

SANTORUM:...Let me just...

TAPPER:...Senator Graham...

SANTORUM:...He talked about manufacturing, and the fact is that we have a zero percent rate that faces the 20, we'd have a seven percent repatriation, so money -- about two trillion dollars over seas...

TAPPER:...Thank you, Senator...

SANTORUM:...Would come back, and be invested in equipment here. We will create more jobs with this plan, than any plan out...

TAPPER:...Thank you Senator. Senator Graham, I want to turn to the minimum...

GRAHAM:If you want to see manufacturing, come to South Carolina...

TAPPER:...Well, let's talk about South Carolina...

GRAHAM:...We'll show 'ya.

TAPPER:...Senator, let's turn to the minimum wage. [laughter]

Senator Santorum is the only person on the stage who has proposed increasing the federal minimum wage. How would that affect South Carolinians? Do you agree with Senator Santorum that the federal minimum wage should be increased?

GRAHAM:Well, I know this. That when my mom and dad owned a restaurant, the bar, the pool room, that if you increased the minimum wage it'd been hard to hire more people.

Hillary Clinton has a list a mile long to help the middle class. We're talking all around this. The middle class for the last six and a half years has been squeezed, and squeezed hard.

To the middle class, I understand who you are. You're one broken down car from not going on vacation. You're from one sick child away from having to change your whole budget.

Here's what I want to do as your president. I want to grow this economy. When Boeing came to South Carolina to build a 787, everybody paid more they would have lost their employees to Boeing. If you're a waitress out there wanting more money, I'm not going to increase the minimum wage, I'm going to try to create an environment where somebody else will open up a restaurant across the street to hire you away at a higher rate, or they'll have to pay you more to keep you.

You got to borrow money to create jobs in this country. Banking is locked down because of Dodd-Frank. The tax code is a complete mess, but nobody's talked about the elephant in the room, which is debt. Not one more penny to the federal government until w2e come up with a plan to get out of debt.

TAPPER:Senator Graham, thank you so much. Senator Santorum... [applause] Senator Graham is suggesting that your proposal would not allot South Carolinians to hire more workers.

SANTORUM:Lindsay, what percentage of American workers make the minimum wage right now?

GRAHAM:It's probably a small bit, but the ones that get it...

SANTORUM:It's less than one percent.

GRAHAM:Yeah, but I...

SANTORUM:...So, what you're saying, what every Republican's up here saying is we're against the minimum wage because, if you're not for increasing it, than whoevers making the minimum wage right now...

GRAHAM:...Have you ever thought why all of us say that...

SANTORUM:...The answer is Republicans don't believe in a floor wage in America. Fine, you go ahead and make that case to the American public, I'm not going to. Not from a party that supported bailouts. I didn't, but this party did.

MALE:[inaudible]

SANTORUM:Not from a party that supports special interest tax provisions for a whole bunch of other businesses, and, but, when it comes to hardworking Americans who are at the bottom of the income scale, we can't provide some level of income support? What I've proposed is not anything but the (ph) presidents (ph) proposed (ph) I believe that would be harmful to the American public, but a $.50 cents an hour increase over three years, which is what I'm proposing.

So we would have a minimum wage which would be roughly in the area of what it's been historically, about 5 percent of wages.

To me, if you're going to talk to 90 percent of American workers -- by the way, 90 percent of American workers don't own a bar. They don't own a business. They work for a living. They're wage -- most of them are wage earners.

And Republicans are losing elections because we're not talking about them. All we want to talk about is, what happened to our business? There are people who work in that business.

I was at a -- I was at the convention four years ago, and on the signs -- on all of the seats the night I spoke was a sign that said, "We built that," because Barack Obama had talked about how businesses didn't build their own businesses.

Then we trotted out one small-business person after another for almost an hour that night talking about how they built their businesses. And that's wonderful.

But you know what we didn't do? We didn't bring one worker on that stage.

How are you going to win, ladies and gentlemen? How are we going to win if 90 percent of Americans don't think we care at all...

TAPPER:Thank you, Senator.

SANTORUM:... about them and their chance to rise...

TAPPER:Thank you, Senator. We have to take a quick break.

When we come back, confrontation or negotiation? How will these candidates attempt to handle Russian President Vladimir Putin? That's next. [applause]

[commercial break]

TAPPER:And we're back at the CNN Republican Debate at the Reagan Library in beautiful Simi Valley, California.

Let's turn now to some issues of foreign policy.

Senator Graham, you all oppose the U.S. nuclear deal with Iran. Former U.N. Ambassador John Bolton, a Republican, is pushing for a U.S. military strike against Iran, against its nuclear facilities.

Senator Graham, would you authorize, as president, a nuclear strike against -- I mean, sorry -- a strike against Iran's nuclear facilities?

GRAHAM:If I believed they were trying to break out and get a bomb, absolutely. And here's the most important thing: they know I would if I had to.

And none of us are going to be able to defend this country adequately until we rebuild our military. A weak economy, a military in decline, the world on fire, does that sound familiar to you?

Michael, does that sound familiar to you?

The first thing I'm going to do as commander in chief on day one is call the Chairman of the Joint Chiefs and say, what do you need that you don't have?

We're cutting our military; we're on track to have the smallest Army since 1940, the smallest Navy since 1915 and John Kasich says he wants to close more bases. I want to rebuild our military and I want the Iranians to know that, if I had to, I would use it.

The worst nightmare in the world is a radical Islamic regime with a weapon of mass destruction. The only reason 3,000 of us died on 9/11 is not 3 million, not 3 million is because they couldn't get the weapons to kill us. They're on track to get a bomb even if they don't cheat.

This deal is a nightmare for Israel. They are coming here if we don't watch it terrorism with a nuclear capability sponsored by Iran. So, yes, I would use military force to stop them. I would set this deal aside and I would get you a better deal.

If you gave $100 billion, I could get almost anybody out of jail. We couldn't even get our hostages out of jail.

TAPPER:Governor -- [applause]-- Hugh -- I'm going to go to Hugh Hewitt for a question for Governor Pataki.

HEWITT:There are other ways, Governor, than bombing Iran.

I want to quote Rick Santorum.

"We should send a very clear message that If you are a scientist and you're going to work on a nuclear program to develop a bomb for Iran, you are not safe."

Does that message work?

Is anything that works on the table?

PATAKI:Not on the table but I think there's a lot that does work. And that is to have a strong America, a strong military and a resolve where the Iranians know that not only are we going to reject this deal on day one and reimpose sanctions but, if they move forward with the nuclear program, their safety for those facilities will be at risk.

I'll tell you a couple of things I'd do. I'd give the Israelis bombs called MOPs, massive ordnance penetrators. Give them to Israel. Let the Iranians know we're prepared to work with Israel to make sure they never have a nuclear weapon.

And let me point out that Hillary Clinton, supporting this deal, she was the senator from New York on September 11th, she saw what happened at the hands of radical Islam. This is the senator who did the reset program with Russia, who allowed the Middle East to deteriorate to flames, who has lied about Benghazi and is now supporting the Iranian deal.

That's the opponent we're going to have next November. We have got to win this election. Everything we say is wonderful. But we have to win and, once we win, we have to actually do what we say. I can do this.

HEWITT:Senator Santorum, stay on that: any means necessary?

Is that what you meant to say?

Is that what's still on this table after this, what many of us believe is a catastrophic deal?

SANTORUM:As you know, Hugh, 12 years ago I authored the Iran Freedom Support Act, which put sanctions on the Iran nuclear program as we came within four votes of passing a very strong version of that. The four people who opposed on the floor: Joe Biden, John Kerry, Hillary Clinton and Barack Obama. And we came four votes short.

But for 12 years, I have been laser-beam focused on the issue of Iran with a nuclear weapon. Why? Because I understand who they are.

Yes, they are radical Islamists, that's true. But their particular version of it, which is an apocalyptic version, which is a death cult, they believe in bringing about the end of the -- end of the world. If you -- if you poll Iranians and Iraqis, Shiites in the region, more than two-thirds of them believe that the end of the world is going to come within their lifetime.

Why? Because their regime preaches it. They believe in bringing about the end of times. That's their theological goal and we are in the process of giving them a nuclear weapon to do just that.

That's why, on day one, I would say to the Iranian government, you open up all of these facilities for inspection, you make them available to the U.N. and to the U.S., everything, we can go everywhere or else we will take out those facilities.

And when people say, you're going to start a war --

TAPPER:Thank you, Senator.

SANTORUM:-- my response is, no, I'm going to stop a war because a nuclear Iran is the end.

TAPPER:Thank you, Senator.

Senator Graham -- [applause]

JINDAL:Jake, I'd like to answer that question.

TAPPER:We're bringing you in on this question as well.

Senator Graham, Vladimir Putin in recent days has sent an estimated six more tanks, four helicopters and Russian ground troops into Syria to help support President Assad, an enemy of the United States. The Russian military is also buzzing American planes and Naval vessels around the world.

Your front-runner, Donald Trump, says he can do details with President Putin, that the two of them will get along, quote, "very well."

Why would your confrontational approach work better than Mr. Trump's negotiation?

GRAHAM:Do you think Putin would be in the Ukraine or Syria today if Ronald Reagan were president? No.

This is what happens when you have a weak, unqualified commander- in-chief who doesn't understand the role America plays in the world.

Why is it bad for you that Russia's helping Assad? He's the magnet for Sunni extremists. The Syrian people are not going to accept him as their legitimate leader.

By Assad being helped by Russia, it means the war never ends. It means the next 9/11, which is most likely to occur from an attack from Syria. It's more likely.

At the end of the day, if I'm president of the United States, I've told you what I'm going to do. There's nobody left in Syria to train. We're going to get a regional army who doesn't like ISIL, who won't accept Assad, because he's a puppet of Iran. We're going in the ground, and we're going to destroy the caliphate, pull it up by roots, and we're going to hold the territory.

This is a slap in a face from Putin to Kerry and Obama. Assad must go. If he doesn't go, this war never ends...

TAPPER:Thank you, Senator.

GRAHAM:... and if the war in Syria continues, it is coming here.

For God's sakes, let's get on with...

TAPPER:Thank you, Senator.

GRAHAM:... with fixing the problem in Syria.

TAPPER:Governor Jindal, how would President Jindal... [applause] ... get the Russians out of Syria?

JINDAL:Well, Jake, I want to answer that question. I want to go back to Iran. I didn't get a chance to answer that as well.

Look, on Russia, across the world, dictators walk all over this president. He treats our friends like dirt. He lets our enemies walk all over us.

The only group he's able to out-negotiate are the Senate Republicans. They never should've passed this bad Corker bill. Instead of a two-thirds vote to reject -- to approve the Iran deal, now it takes a two-thirds vote to reject the Iran deal.

I want to ask Lindsey a question. Will the Senate Republicans -- they still have time -- are they willing to use the nuclear option, meaning get rid of the filibusters, stop Iran from becoming a nuclear power?

Now is the time for the Senate Republicans to stand up and fight. We are tired of the establishment saying there's nothing we can do. [applause]

All night tonight, we've heard Republicans say things like, "Well, if the Supreme Court's ruled, there's nothing I can do about religious liberty," you know. "The president did this. There's nothing we can do about it for two more years."

There is something we can do. We won the Senate. We won the House. What was the point of winning those chambers if we're not going to do anything with them?

You're going back tonight. You still have time before the Thursday deadline. Will y'all use the nuclear option to stop Iran from becoming a nuclear power? [applause]

GRAHAM:Bobby, you were in the Congress, and all I can tell you, to everybody here, if you want to repeal Obamacare, get a new president. If you want to defund Planned Parenthood, elect a pro-life president, because that's the only way.

If we pass the Cardin bill, Graham, Menendez, it would go to the president. He would veto it. 67 votes are required to override the veto.

JINDAL:Lindsey...

GRAHAM:Wait a minute. Now, you asked me a question. So I don't want to take off the table the ability to slow down Obama in his last 13 to 14 months, because I want 60 votes to stop what I think he's going to do between now and January 2017. Five Republicans deflect -- leave -- we're in trouble.

So folks, the world really is the way it is. President Obama is president. The goal is to get him out of there and pick somebody who would actually do something to repeal Obamacare, who would get you a better agreement.

So Bobby, he would veto the bill, we don't have 67 votes, and you're giving away a defense against Obama for the rest of his presidency.

No, I'm not going to do that. I'm not going to tell you things I can't do. I'm not going to tell you by shutting the government down, we're going to defund Obamacare as long as he's president. All that does is hurt us. I am trying to lead this party to winning.

JINDAL:Lindsey, well, that's my frustration. [applause]

Listen to what you've heard. You -- you basically heard a Senate Republican say, "We can't defund Planned Parenthood, despite these barbaric videos."

GRAHAM:Are you going to shut the government down?

JINDAL:"We can't -- we can't..."

GRAHAM:Are you going to shut the government...

JINDAL:"... we can't get rid of Obamacare" -- Lindsey, let me answer this question now. I wish the Senate Republicans had half the fight in them the Senate Democrats did.

Look, President Obama didn't give up on Obamacare when they lost the Senate election in Massachusetts. I want my side to follow the Constitution. They broke the Constitution, they broke the law, but they forced Obamacare down our throats, even when they didn't have 60 votes.

I wish Republicans in D.C. had half the fight of the Senate Democrats to get rid of Obamacare, to defund Planned Parenthood. [applause]

If we can't defund Planned Parenthood now, if we can't stand for innocent human life after these barbaric videos, it is time to be done with the Republican Party.

We defunded them in Louisiana. Let's defund them in D.C.

If we can't win...

TAPPER:[inaudible]...

JINDAL:-- on that issue, there is no point for being cheaper Democrats, no point grabbing a second liberal party. It is time to get rid of the Republican Party, start over with a new one that's at least conservative.

Give Harry Reid and Pelosi credit. At least they fight for what they believe in. I want senators and House members in DC to fight for what we believe in, as well. It's time to have Republican...

TAPPER:Well...

JINDAL:-- with a backbone in DC.

GRAHAM:Can I just say something? [applause]

You know, Bobby, we're running to be president of the United States, the most important job in the free world. With it comes a certain amount of honesty. I'm tired of telling people things they want to hear that I know we can't do.

He is not going to sign a bill that would defund ObamaCare. If I am president of the United States, I wouldn't put one penny in -- in my budget for Planned Parenthood, not one penny. I'm as offended by these videos as you are.

But the one thing I'm not going to do going into 2016 is shut the government down and tank our ability to win. What you're saying and what Senator Cruz is saying, I am really sick of hearing, trying to get the bottom...

TAPPER:Thank you, Senator.

GRAHAM:-- the Republican Party in a position...

TAPPER:Thank you, Senator...

GRAHAM:-- to win. That's what I'm trying to do. And that does matter to me [inaudible]...

TAPPER:Thank you, Senator. The final question...

GRAHAM:It matters a lot.

TAPPER:The final questions for these four Republicans as the top contenders get ready to take their places on the debate stage when we come back right after this.

[commercial break]

Welcome back to the CNN Republican debates at the Reagan Library in beautiful Simi Valley, California. We have time for one more question for the candidates.

Governor Pataki, let's start with you. You have all spent the last hour and a half debating each other. The other 11 candidates are on their way to the stage.

What is the one thing as a candidate that you offer that no one at the next debate can offer?

PATAKI:I think there are two things, Jake. Two things that we need as Republicans.

First, we have to win the election. You're going to hear a lot of great ideas, I'm going to do this, I'm going to do that. None of it matters unless you win the election.

And the second is, once you win, you have to be able to govern successfully. You've heard a lot of fighting back and forth, you didn't get this done, you didn't get that done. That's the way Washington is today. You have to have a leader, a president, who will actually get a conservative agenda through.

I'm running because I have done both those things, and I did them in one of the most liberal states in America. I got elected three times in the state of New York. Twice by the largest pluralities ever for a Republican. I ran as a Republican conservative.

If I get the nomination, I will be able to get broad support and win this election, and take the White House back for our party. But more importantly, once I've won, I will put in place a sweeping conservative agenda. I did that in New York.

Over $143 billion in tax cuts. More than the other 49 states combined. Taking one million people off welfare and putting them into jobs, in a state where the Democrats control the state assembly.

TAPPER:Thank you, senator.

PATAKI:103-47. I got them to support a conservative agenda. If I get elected president, I will make things work in Washington.

TAPPER:Thank you.

PATAKI:For the Republican party and for the United States. [applause]

TAPPER:Thank you, Governor.

Senator Santorum?

SANTORUM:I came to Washington in the most unlikely way. I defeated a 14-year incumbent, a 60 percent Democratic district. I went to Washington thinking I was only going to be there for one term, and so I just shook things up.

We sent the chairman of the House Ways and Means Committee to jail. We ended 40 years, 40 years of Democratic control of the Congress. And I led that fight with reforms, substantive reforms, welfare reform. I led the charge -- I wrote the bill when I was in the House. I led the charge in the United States Senate.

Partial-birth abortion -- in fact, three pro-life bills, bipartisan pro-life bills. I mentioned the Iran bill. We also passed one on Syria. Health savings accounts, as many of you know, I authored the original bill on health savings accounts, pushed that through the Congress for private sector health care reform.

An outsider who came to Washington from the tough state of Pennsylvania, and we got conservative things done. I made things happen in a town where things don't happen very much. Now, after 10 years of seeing the mess, the retreat that we see in the Republican party in Washington, D.C., it's time to get someone who is an outsider.

TAPPER:Thank you, Senator.

SANTORUM:Who can go to Washington, D.C., and get things done. You know what, you have a lot of folks who will tell you a lot of things. Look at their record. I went to Washington as an outsider.

TAPPER:Thank you.

SANTORUM:Shook things up, got things done.

TAPPER:Thank you, Senator.

SANTORUM:And that's why you can trust me to do it again. [applause]

TAPPER:Thank you, Senator Santorum.

Governor Jindal, what is something that you offer as a candidate that the other 11 candidates coming on stage in a few minutes cannot offer?

JINDAL:Jake, I'm a doer, not a talker. Look, the idea of America is slipping away from us. If you want somebody who is going to manage the slow decline of this country, makes incremental changes, vote for somebody else. If you want to vote for somebody who understands what is at stake -- Planned Parenthood is selling baby parts across this country, and the Senate Republicans have already given up, even without a fight.

I am tired of this surrender (ph) caucus, I am angrier at the Republicans in D.C. than I am at the president. The president is a socialist. At least he fights for what we believe in.

We don't need to just send any Republican to the White House. We need to sent somebody who understands that it's time to make big changes. It's time to take on the establishment, it's time to take on the D.C. permanent governing class.

Every Republican says they will shrink the size of the government. I'm the only one that has done it. Cut our budget 26 percent.

If you want somebody that's going to make incremental change, vote for somebody else. It's time to get the idea of America back. At some point, we're going to be held -- we'll be asked, what did you do when the idea of America was slipping away?

I'll promise you this. I will give every ounce of blood, energy, sweat I've got to save the idea of America, the greatest country in the history of the world. [applause]

TAPPER:Thank you, Governor.

Senator Graham?

GRAHAM:Well, number one, I will win a war that we can't afford to lose. I have a plan to destroy radical Islam because it has to be. These are religious Nazis running while President Obama has made one mistake after another and it's caught up with us.

What do I have to offer that's different?

I get my foreign policy from being in on the ground. I've been to Iraq and Afghanistan in the Middle East 35 times in the last decade, trying to understand how we got in this mess.

Our leading candidate gets his foreign policy from watching television.

And what I heard last night is the Cartoon Network, oh, I'm big, I'm strong, we're going to hit them in the head. [laughter]

GRAHAM:That's not foreign policy. That's a cartoon character.

John Kasich, a good friend of mine, said in New Hampshire, we're going to close more bases on his watch.

On my watch, we're going to open up more bases. The military is in decline, folks. We're going to have the smallest military in modern times, spending half of what we'd normally spend by the end of this decade.

TAPPER:Thank you, Senator.

GRAHAM:What do I offer? What do I offer?

To make your families safe and our country strong again, a vision and a determination to win a war that we cannot afford to lose.

TAPPER:Thank you, Senator Graham. [applause]

Our thanks to the candidates for a great debate. In just a moment, we're bringing the candidates from both of tonight's debates together for a group photo. That will be a first in this campaign.

And then, of course, the main event, the top 11 candidates going head to head. I will be back as moderator.

Right now, let's go to my colleague, Anderson Cooper.