PARTICIPANTS:Representative Michele Bachmann (MN);Herman Cain (GA);Former Speaker of the House Newt Gingrich (GA);Former Governor Jon Huntsman (UT);Representative Ron Paul (TX);Governor Rick Perry (TX);Former Governor Mitt Romney (MA); andFormer Senator Rick Santorum (PA)

MODERATOR:Wolf Blitzer (CNN)

BLITZER:And welcome to the Florida State Fairgrounds here in Tampa, the site of the first ever Tea Party/Republican presidential debate.

One year from now, right here in Tampa, the Republican National Convention will nominate the Republican candidate for president of the United States.

Tonight, eight contenders will be on this stage to try to convince voters he or she is the best choice to hold the highest office in the country. And joining them inside this hall, Tea Party activists from Florida and across the nation.

I'm Wolf Blitzer.

I'd like to welcome our viewers in the United States and around the world, including U.S. troops and their families watching overseas.

Tonight's debate is airing on CNN, CNN International, CNN en Espanol, and the American Forces Network seen on U.S. military bases in 175 countries and aboard Navy ships at sea around the globe.

We also want to welcome our co-sponsors, the Tea Party Express, and more than 100 state and local Tea Party groups from across the United States.

Members of the Tea Party movement will play an active role in this debate. We'll take questions from here in Florida, one of the most critical battleground states in the nation. We'll also take questions from Tea Party activists in three other key states.

Watch parties are under way right now in Portsmouth, Virginia, an historic Navy port and a 2012 election battleground. In Phoenix, Arizona, the western states shaping the national debate over immigration. And in Cincinnati, Ohio, the Midwestern swing state that has been decisive in so many elections.

BLITZER:It's time now to meet the 2012 Republican presidential contenders.

[applause]

Joining us now on stage, the former U.S. senator from Pennsylvania, Rick Santorum.

[applause]

BLITZER:The former Speaker of the House, Newt Gingrich.

[applause]

BLITZER:Texas Congressman Ron Paul.

[applause]

BLITZER:Texas Governor Rick Perry.

[applause]

Former Massachusetts Governor Mitt Romney.

[applause]

ROMNEY:Hey, guys. Hi.

BLITZER:Minnesota Congresswoman Michele Bachmann.

[applause]

The former president and CEO of Godfather's Pizza, Herman Cain.

[applause]

And the former governor of Utah, Jon Huntsman.

[applause]

Ladies and gentlemen, the Republican candidates for president of the United States.

[applause]

Ladies and gentlemen, please rise now and join recording artist Diana Nagy as she leads us in the national anthem.

DIANA NAGY, RECORDING ARTIST:[Sings "The Star Spangled Banner"]

BLITZER:Diana Nagy, thanks very, very much.

Candidates, please take your podiums. And while you do, I want to tell all of our viewers, everyone here a little bit more about how this debate will work.

I, obviously, will be the moderator. I'll ask questions and follow-ups, and I'll work to try my best to make sure that each candidate is getting his or her fair share of the questions and the answer time. And as I mentioned, the tea party activists will be asking questions here in the hall, as well as from our remote sites. And, viewers, you, too, can participate. We're accepting questions for the candidates on Twitter -- make sure to include #cnnteaparty -- on Facebook and, of course, on cnnpolitics.com. Each candidate will have about one minute to answer questions and 30 seconds for follow-ups and rebuttals. I'll make sure that each candidate gets the time to respond if they are singled out for specific criticism.

It's important that the American public knows where the candidates agree on the substantive issues and where they disagree. We want everyone watching to emerge from this debate more informed about these eight people, who each want to become the president of the United States.

Now that the candidates are all in place, it's time for the candidates to introduce themselves to our audience. I'm asking them all to keep it very, very short. Here's an example of what I have in mind.

I'm Wolf Blitzer, and I'm usually in "The Situation Room," but tonight I'm thrilled to be at the Tea Party Republican presidential debate.

[applause]

Governor Huntsman, we'll begin with you.

HUNTSMAN:Wolf, delighted to be here. Yesterday, we were reminded how extraordinary this country is when we pull together during a time of need. Today, ladies and gentlemen, we are deeply divided. I believe I have the experience and the leadership necessary to move this country forward.

CAIN:I'm Herman Cain. I am the only non-politician on this stage tonight, and I believe that America has become a nation of crises. That's why I want to be president of the United States of America.

BACHMANN:My name is Michele Bachmann. I know we can do so much better in this country. That's why I'm the chief author of the bill to repeal Dodd-Frank, the bill to repeal Obamacare. And that's why I brought the voice of the Tea Party to the United States Congress as the founder of the Tea Party Caucus.

[applause]

ROMNEY:My name is Mitt Romney. And like you, I recognize that America's economy is in crisis. Got a lot of people without work, and a lot of people wonder whether the future is going to be brighter for their kids. I spent my life in the private sector. I understand how jobs come to America and why they go. And I want to use that experience to get America growing again, adding jobs, and assuring every citizen that they know that their kid and their grandkid will have a brighter future. Thank you.

[applause]

PERRY:I'm Governor Rick Perry. And I'm proud to be here today with the Tea Party Express. And I simply want to get America working again and make Washington, D.C., as inconsequential in your life as I can.

[applause]

PAUL:I'm Congressman Ron Paul, a congressman from Texas. I've been in the Congress for 20 years. My goal has always been to promote the cause of liberty and to obey the Constitution. I plan to do that as president, as well.

GINGRICH:I'm Newt Gingrich. I think it is totally appropriate that we're having this particular debate on 9/12. And in the spirit of 9/12, I hope to work with you to fundamentally, profoundly change Washington in what will be a long and difficult struggle against the forces of reaction and special interests.

[applause]

SANTORUM:I'm Rick Santorum. I'm a former two-term senator from a state that has over a million more registered Democrats than Republicans, and I won two elections there without having to change my policies or my party to win.

[applause]

BLITZER:Ladies and gentlemen, the eight Republican presidential candidates.

[applause]

All right. Let's -- let's start off here in Tampa. We have a Tea Party activist. Please identify yourself and ask your question.

QUESTION:[off-mike] Tea Party, Jacksonville, Florida. My question: How will you convince senior citizens that Social Security and Medicare need to be changed and get their vote?

BLITZER:Good question. Let me begin with Michele Bachmann. Congresswoman, how do you do that? How do you go ahead and change, reform Social Security, Medicare, while at the same time getting votes?

BACHMANN:Well, one thing that we need to let senior citizens know is, for those who are currently on the Social Security system, the United States government made a promise to senior citizens, and we have to keep that promise to them.

But we also need to know that for those who are not yet on the system, the system simply has to be reformed in order for it to work. The same goes with Medicare. We know that President Obama stole over $500 billion out of Medicare to switch it over to Obamacare. We also know that Medicare hospital trust fund will be bankrupt within nine years. These are programs that need to be saved to serve people, and in their current form, they can't.

So we need to have someone who understands these programs, who -- who understands the solutions to these programs. I'm a person that's had feet in the private sector and a foot in the federal government. I've been there long enough to know the problems, but not long enough to become a part of the system. I know what to do, and I have the core of conviction to be able to make the changes that senior citizens can count on.

BLITZER:Governor Perry, speaking of Social Security, you've said in the past it's a Ponzi scheme, an absolute failure, unconstitutional, but today you wrote an article in USA Today saying it must be saved and reformed, very different tone. Why?

PERRY:Well, first off, the people who are on Social Security today need to understand something. Slam-dunk guaranteed, that program is going to be there in place for those. Those individuals that are moving towards being on Social Security, that program's going to be there for them when they arrive there.

But the idea that we have not had the courage to stand up and look Americans in the face, young mid-career professionals or kids that are my children's age and look them in the eye and said, listen, this is a broken system. It has been called a ponzi scheme by many people long before me. But no one's had the courage to stand up and say, here is how we're going to reform it.

We're going to transform it for those in those mid-career ages, but we're going to fix it so that our young Americans that are going out into the workforce today will know without a doubt that there were some people who came along that didn't lie to them, that didn't try to go around the edges and told them the truth.

BLITZER:Governor Romney, you said that Governor Perry's position on Social Security is, quote, unacceptable and could even obliterate the Republican Party. Are you saying he could not, as Republican nominee, beat Barack Obama?

ROMNEY:No, what I'm saying is that what he just said, I think most people agree with, although the term ponzi scheme I think is over the top and unnecessary and frightful to many people. But the real issue is in writing his book, Governor Perry pointed out that in his view that Social Security is unconstitutional, that this is not something the federal government ought to be involved in, that instead it should be given back to the states.

And I think that view, and the view that somehow Social Security has been forced on us over the past 70 years that by any measure, again quoting book, by any measure Social Security has been a failure, this is after 70 years of tens of millions of people relying on Social Security, that's a very different matter.

So the financing of Social Security, we've all talked about at great length. In the last campaign four years around, John McCain said it was bankrupt. I put in my book a series of proposals on how to get it on sound financial footing so that our kids can count on it not just our current seniors.

But the real question is does Governor Perry continue to believe that Social Security should not be a federal program, that it's unconstitutional and it should be returned to the states or is he going to retreat from that view?

BLITZER:Let's let Governor Perry respond. You have 30 seconds.

PERRY:If what you're trying to say is that back in the '30s and the '40s that the federal government made all the right decision, I disagree with you. And it's time for us to get back to the constitution and a program that's been there 70 or 80 years, obviously we're not going to take that program away. But for people to stand up and support what they did in the '30s or what they're doing in the 2010s is not appropriate for America.

ROMNEY:But the question is, do you still believe that Social Security should be ended as a federal program as you did six months ago when your book came out and returned to the states or do you want to retreat from taht?

PERRY:I think we ought to have a conversation.

ROMNEY:We're having that right now, governor. We're running for president.

PERRY:And I'll finish this conversation. But the issue is, are there ways to move the states into Social Security for state employees or for retirees? We did in the state of Texas back in the 1980s. I think those types of thoughtful conversations with America, rather than trying to scare seniors like you're doing and other people, it's time to have a legitimate conversation in this country about how to fix that program where it's not bankrupt and our children actually know that there's going to be a retirement program there for them.

ROMNEY:Governor, the term ponzi scheme is what scared seniors, number one. And number two, suggesting that Social Security should no longer be a federal program and returned to the states and unconstitutional is likewise frightening.

Look, there are a lot of bright people who agree with you. And that's your view. I happen to have a different one. I think that Social Security is an essential program that we should change the way we're funding it. You called it a criminal...

PERRY:You said if people did it in the private sector it would be called criminal. That's in your book.

ROMNEY:Yeah, what I said was...

[applause]

ROMNEY:Governor Perry you've got to quote me correctly. You said it's criminal. What I said was congress taking money out of the Social Security trust fund is like criminal and that is and it's wrong.

BLITZER:Congressman Paul, let me expand this conversation. Do you agree with Governor Perry that Social Security is a Ponzi scheme?

PAUL:Well, I agree that Social Security is broke. We spent all the money and it's on its last legs unless we do something. One bill that I had in congress never got passed was to prevent the congress from spending any of that money on the wars and all the nonsense that we do around the world.

Now the other thing that I would like to see done is a transition. I think it's terrible that the Social Security system is in the -- the problems it has, but if people wouldn't have spent the money we would be OK.

Now, what I would like to do is to allow all the young people to get out of Social Security and go on their own. Now, the big question is, is how would the funding occur?

BLITZER:All right. Hold that thought for a minute, because I want Herman Cain to get involved.

Are you with Governor Perry that Social Security is a Ponzi scheme?

CAIN:I don't care what you call it, it's broken. And here's my solution.

[applause]

CAIN:Start with optional personal retirement accounts. In 1981, the Galveston County employees, they opted out because that was a very short window of opportunity. They took it. Today, when people retire in Galveston County, Texas, they retire making at least 50 percent more than they would ever get out of Social Security.

[applause]

Secondly, allow younger workers to have personal retirement accounts as an option.

Now, to answer this gentleman's question, current seniors will not be affected. It's to give the option to the younger workers.

The Galveston County model worked, and it also worked in the small country of Chile. Instead of giving it to the states, let's give it back to the workers. That's what personal retirement accounts will do.

[applause]

BLITZER:Governor Huntsman, when it comes to reforming Social Security, is anything from your perspective off the table?

HUNTSMAN:I don't think anything should be off the table except maybe some of the drama that's playing out here on this floor today. I mean, to hear these two go at it over here, it's almost incredible.

You've got Governor Romney, who called it a fraud in his book "No Apology." I don't know if that was written by Kurt Cobain or not. And then you've got Governor Perry, who is calling this a Ponzi scheme.

All I know, Wolf, is that we're frightening the American people who just want solutions. And this party isn't going to win in 2012 unless we get our act together and fix the problem.

We all know that we've got entitlement problems, we've got Medicare, we've got Social -- the fixes are there. I mean, the Ryan plan is there, for heaven's sake.

We've got the answers. We don't have leadership. That's the problem.

BLITZER:Speaker Gingrich, would you raise the retirement age for Social Security recipients?

GINGRICH:No, not necessarily, but let me start with -- I'm not particularly worried about Governor Perry and Governor Romney frightening the American people when President Obama scares them every single day.

[applause]

GINGRICH:This is eating into my time.

Let me just say to all of you --

BLITZER:Let me just pinpoint the question. What would you do to fix Social Security?

GINGRICH:OK. But can I also expand for a second? Because that was not a rhetorical joke.

President Obama twice said recently he couldn't guarantee delivering the checks to Social Security recipients. Now, why should young people who are 16 to 25 years old have politicians have the power for the rest of their life to threaten to take away their Social Security?

[applause]

GINGRICH:Now, I just want to make two simple points about Social Security and how you save it.

The first is, you get back to a full employment economy, and at four percent unemployment you have such a huge increase in funding, that you change every single out year (ph) of projection in a positive way.

The second is you say precisely as several folks here have said it, if you are younger -- everybody who is older and wants to be totally protected, fine, no change. So don't let anybody lie to you, starting with the president. No change. But if you're younger and you would like a personal account, you would control instead of the politicians. And you know you'll have more money at the end of your lifetime if you control it than the politicians.

Why shouldn't you have the right to choose?

BLITZER:Thank you, Mr. Speaker.

[applause]

BLITZER:Senator Santorum, when it comes to Social Security, are you with Governor Romney or Governor Perry?

SANTORUM:Well, the question is who is with me? Because I've been out here talking about -- you want to talk about courage to tell the truth, Governor? I was out in 1994 running against a Democratic incumbent in a campaign managed by James Carville, and I went out and talked about Social Security reform.

Why? Because I knew this day was coming. And I had the courage to go out and say Social Security is in trouble. And I told a group of young people at La Salle University that we needed to do something like raising the retirement age.

They ran that on TV for three weeks prior to the election, in the second oldest per capita state in the country. And I still won the election. Why? Because the people of Pennsylvania wanted someone who had the courage to tell them the truth.

[applause]

SANTORUM:And I had the courage to tell them the truth.

And what I've done since I was in the United States Senate is every year I proposed -- I went, in fact, with Bill Clinton in 1997 on the first bipartisan Social Security town hall meeting, and I was the spokesperson, a Republican conservative from a blue state out there leading the charge on Social Security.

You folks want someone with courage? I've got a track record of courage and a track record of concrete proposals on how to fix this, among some of the things that have been discussed here tonight.

BLITZER:Senator, thank you.

Let's go to another question. We have a question now from the audience.

Go ahead. Identify yourself.

DR. BRIDGET MELSON, PLEASANTON TEA PARTY:Hi. My name is Dr. Bridget Melson with the Pleasanton Tea Party. Good to be here.

My question for you is, what is your plan to balance the budget and get this spending under control so that my children's share of the debt is erased without compromising my retired mother's already tenuous financial future?

BLITZER:Good question. Let me ask Speaker Gingrich to respond, and I'll sort of paraphrase it.

How do you do that? How do you protected seniors, balance the budget? So much of the budget goes to defense and entitlements like Social Security, Medicare.

GINGRICH:But that's just a Washington mythology. And anybody who knows anything about the federal government knows that there's such an enormous volume of waste, that if you simply had a serious all-all effort to modernize the federal government, you would have hundreds of billions of dollars of savings falling off.

Let me say, I helped balance the budget for four straight years. This is not a theory. Rick and I were working together on this. This is not a theory. You voted for it. So we can balance the federal budget.

But let me start with -- all of you should go to Strong America Now, which is a group that believes if you modernize the federal government, you save $500 billion a year. Now, check and see whether the super committee of 12 in their august power is willing to sit down with that group and actually learn how to be smart rather than cheap, and actually modernize the federal government.

One example, the federal government is such a bad manager of money, that somewhere between $70 billion and $120 billion a year in Medicare and Medicaid is paid to crooks. We wrote a book several years ago called "Stop Paying the Crooks." I thought it was pretty obvious even for Washington. So I would start to balance the budget by stop paying the crooks, not by cheating honest Americans.

[applause]

BLITZER:Senator Santorum, staying on the issue of spending, budget deficits, you voted for the prescription drug benefits for seniors when you were in the United States Senate costing about $1 trillion. If you had to do it over again, you wouldn't vote for that, but if you were president of the United States, would you repeal prescription drug benefits for seniors under Medicare?

SANTORUM:I think we have to keep a prescription drug component, but we have to pay for it. In other words, we have to have a program that is funded.

Now, the reason that that program has actually worked well is it's come in 40 percent under budget because it's a program that uses private sector insurance, not government-run, one-size-fits-all health care. If we do that for the rest of Medicare, which is what the Ryan proposal suggests, and something that I proposed, again, years ago, had the courage to go out and lead on this issue, then we would be able to have a prescription drug program and we'd be able to have Medicare that you choose.

The idea that unless we have a government-run, one-size-fits-all Medicare program, that that's throwing grandma off a cliff, is Washington think -- is people who think in Washington this president, who believes that they know better than you how to run your life and how to purchase your health care. I trust you, I trust the American people. That is the greatness of our country.

[applause]

BLITZER:Thank you, Senator.

Governor Perry, it was President Bush who pushed for prescription drug benefits for senior, not President Obama. It was President Bush who pushed for prescription drug benefits for seniors. The question to you: If you were president -- it's not a difficult question -- would you vote to eliminate, to repeal those prescription drug benefits for seniors under Medicare?

PERRY:No. It's a $17 trillion hole that we have in our budget we've got to deal with. And I think that's the issue of, how do you find the savings and still deliver the services?

For instance, in the state of Texas, we combined a substantial amount of our health and human services from 10 down to five agencies. We put an Office of Inspector General into place, and we saved over $5.3 billion, Newt, just by finding the waste and the fraud in Texas state government. I'm thinking there might be more waste and fraud in the federal government than even there is in the Texas government.

BLITZER:But, Governor, just to be precise, if you were president, you wouldn't repeal prescription drug benefits for seniors under Medicare?

PERRY:That's what I said when I started the conversation.

BLITZER:OK. Just want to be precise on that, Governor.

Governor Romney, what about you?

ROMNEY:I wouldn't repeal it. I'd reform Medicare and reform Medicaid and reform Social Security to get them on a sustainable basis, not for current retirees, but for those in their 20s and 30s and early 50s.

But the key to balancing the budget -- and we talk about all the waste in government and the inefficiency. And having spent 25 years in business, I know something about taking waste out of enterprises. I'd love to do that to the federal government. And there is massive waste.

But we're not going to balance the budget just by pretending that all -- all we have to do is take out the waste. We're going to have to cut spending. And I'm in favor of cutting spending, capping federal spending as a percentage of GDP, at 20 percent or less, and having a balanced budget amendment. That's essential to rein in the scale of the federal government.

And there's a second part to balancing the budget, and that's growing the economy again. And that's why I laid out a plan to restructure the foundation of America's economy to start creating jobs again so people are paying taxes, businesses are paying taxes, not because we're raising the rates, but because we're growing the economy.

The right answer for America is to stop the growth of the federal government and to start the growth of the private sector.

[applause]

BLITZER:Congressman Paul, what about you? Would you repeal it?

PAUL:Well, we shouldn't have never started it. I voted against it. But that sure wouldn't be on my high list. I would find a lot of cuts a lot of other places. As a matter of fact, on Social Security, it is already being reformed, because the cost of living increases aren't there, so the value is going down.

So, no, there's places we should cut. And we cut -- we spend -- and I'm not sure I can get anybody to agree with me on here -- on this panel, but we spend $1.5 trillion overseas in wars that we don't need to be in and we need to cut there...

[applause]

... and then put this money back into our economy here. And that is the only way to achieve it. Then it still wouldn't be enough in order to get some people out. What we need to do is cut the Department of Education, the Department of Energy, and all these departments, and get rid of them.

[applause]

Then we can do it.

BLITZER:We're going to get to national security. Don't worry.

Congresswoman Bachmann, what about you?

BACHMANN:I think that the principle has to change, because for years, politicians have run on the idea that government is going to buy people more stuff and that the federal government would be taking care of people's prescription drugs, their retirement, their health care, their housing, their food.

We're the everybody else that's paying for the freight for all of these things. That's the principle that has to change, because we have to now recognize that, going forward...

[applause]

... this isn't going to work anymore. We have to be an ownership society, where individual responsibility, personal responsibility once again becomes the animating American principle. And we can't be ashamed of that.

BLITZER:All right, we've got a lot more to discuss. We're only just beginning. I want to take a quick break. I want our viewers out there to know they can weigh in, they can respond. Go to Twitter, Facebook, cnn.com. We want to hear from you if you have questions for these eight Republican presidential candidates. You'll have an opportunity to get some questions to them. We're going to talk about jobs, jobs, jobs when we come back.

[applause]

[commercial break]

BLITZER:Welcome back to CNN Tea Party Republican presidential debate. We've got a question from Portsmouth, Virginia. Please identify yourself. Go ahead.

QUESTION:Good evening. My name is Sandra Jones (ph) from Yorktown, Virginia. My question is, what would you do to get the economy moving forward? Do you have a plan? And, if so, what is it?

BLITZER:All right, good question. Let's ask Governor Huntsman. The first thing you would do as president of the United States, knowing, of course, that President Obama today formally gave legislation to Congress with his jobs plan?

HUNTSMAN:Let us recognize, first and foremost, that what we're seeing playing out in America is a human tragedy. We have millions and millions who are unemployed, millions beyond who are so dispirited they've completely given up trying to find a job. We've got moms and dads and families that have been economically shipwrecked. And it's a great American tragedy that we're watching play out.

I have put forward a program that I want all of you to understand is basically patterned after what I did as governor. I think when you look at everybody on the stage here, all you have to do is say, where have they been and what have they done?

First and foremost, I want to reform this tax code. I put forward a program that the Wall Street Journal has come out and endorsed. It basically calls for stripping out the loopholes and the deductions and lowering the rates for individuals, cleaning out corporate welfare and subsidies on the corporate side and lowering the rate, leaving us a whole lot more competitive for the 21st century. That's the first item of business I'd drop on the doorstep of Congress.

Second is regulatory reform, because we cannot go forward with Obamacare.

[applause]

We cannot go forward with Dodd-Frank, because businesses in this country are saying there's no predictability, there's no ability to see around the bend, we don't know what costs are going to be, we're not hiring and bringing new people on.

Third, this country needs to wean itself from its heroin-like addiction to foreign oil. We need energy independence desperately in this country.

[applause]

BLITZER:Thank you, Governor.

Governor Perry, the president in his new plan has a lot of tax cuts, payroll tax cuts, middle-class tax cuts, tax credits for hiring veterans, tax credits for hiring long-term unemployed people. Are those things you would support?

PERRY:And he's going to pay for them all with raising your taxes. That is the issue. He had $800 billion worth of stimulus in the first round of stimulus. It created zero jobs, $400-plus billion dollars in this package. And I can do the math on that one. Half of zero jobs is going to be zero jobs.

[laughter]

This president does not understand how to free up the small businessmen and women or, for that matter, Wall Street. You give people the opportunity to risk their capital by lowering the tax burden on them, by lowering the regulatory climate, and you will see an American economy that takes off like a rocket ship.

And that's what we need to be focusing on in this country, freeing up the small businessmen and women to do what they know how to do, which is risk their capital and give them half a chance to have an opportunity to have a return on that investment, and they will go risk their capital. That's what the president of the United States needs to do: Quit the spending. Give clear regulatory relief and reform the tax code.

BLITZER:So just to be precise, Governor, whenever the president supports tax cuts, that has to be balanced with spending cuts?

PERRY:I would suggest to you that people are tired of spending money we don't have on programs we don't want.

[applause]

BLITZER:Congresswoman Bachmann, I'm going to bring Mr. Cain in, in a moment, but the Bush tax cuts in 2001 and 2003, which went across the board, were not offset with spending cuts, and as a result, potentially, a lot of economists think, the deficit went up and up and up.

BACHMANN:Well, there's a reason why the deficit went up and up and up. When you have a trillion dollars worth of spending that you don't pay for, it's going to go up. And now we're seeing again that the president wants to do more of the same.

I was the leading voice in the wilderness of Washington all summer. I was one of the only people in Washington that said do not raise the debt ceiling. Don't give the president of the United States another $2.4 trillion blank check. You've got to draw the line in the sand somewhere and say no more out of control spending.

The president wanted to borrow money from countries like China to pay it back for a stimulus. We've got $1.2 trillion already that's been earned by American countries overseas. If we have a 0 percent tax rate, Wolf, we can bring that 1.2 trillion -- it's called repatriation -- bring that in. You'd have 1.2 trillion flooded into the system, then pass the free trade agreements so that we can move the economy, permanently lower the tax code. I'm a federal tax lawyer. I know how to do that. Repeal Dodd-Frank, repeal Obamacare.

It really isn't that tough if you try. It is easy to turn around this economy, just have the backbone to do it.

BLITZER:Mr. Cain?

CAIN:Yes.

This economy is on life support. I don't want - we need a bold solution, not one that tinkers around the edges, not one that allows politicians to continue to pick winners and losers. I believe we throw out the entire tax code and put in my nine nine nine plan. nine nine nine. A 9 percent business flat tax, a 9 percent personal income tax and a 9 national sales tax. Now I've been told by some people, well, you can't get that done. I say why? Well, because you don't know how Washington works. Yes, I do. It doesn't.

The American people are ready to do something bold. We need a bold solution in order to get this economy growing at the maximum rate.

I agree with many of the others up here who say, you get the government out of the way. American entrepreneurship, American businesses, they will create the jobs if we provide some certainty.

BLITZER:Governor Romney, you know Governor Perry as governor of Texas created more jobs in Texas than any other state.

ROMNEY:Terrific state, no question about that. Some wonderful things that Texas has going for it that the nation could learn from. zero income tax. That's a pretty good thing. Right to work state. Republican legislature, Republican supreme court.

By the way, a lot of oil as well.

We're an energy rich nation. We're living like an energy poor nation.

I spent my life in the private sector. I've competed with companies around the world. I've learned something about how it is that economies grow. It's not just simple wave a wand and everything gets better. No, you have to make some structural changes. The world has changed.

What's happened over the last 20, 30 years is we've gone from a pay phone world to a smartphone world and President Obama keeps jamming quarters into the pay phone thinking things are going to get better. It's not connected, Mr. President.

And if we're going to get this economy going, we've got seven, one, make our tax code competitive with the world. Two, get regulations to work to encourage enterprise. Three, to make sure we have trade policies that work for us not just for the other guys. Four is to have energy security in this country by developing our energy resources. Five so execute the rule of law, which is to stop the Boeing decision that the NLRB put in place. Six is to make sure that we have institutions that create fantastic human capital. And finally number seven is to balance the budget. People won't invest here unless they have confidence here. And that's what I'll do.

BLITZER:And just to get back to the question. So does Governor Perry deserve any credit for all those jobs that were created in Texas?

ROMNEY:Oh, sure.

BLITZER:Go ahead and tell him how much credit he deserves.

[laughter]

ROMNEY:Well, look, I think Governor Perry would agree with me that if you're dealt four aces that doesn't make you necessarily a great poker player. And four aces -- and the four aces that are terrific aces are the ones the nation should learn from, the ones I described, zero income tax, low regulation, right to work state, oil in the ground and a Republican legislature. Those things are terrific.

And by the way, there has been great growth in Texas. Under Ann Richards, job growth was under 2.5 percent a year, under George Bush was 3 percent a year, under Rick Perry it's been 1 percent a year.

Those are all good numbers. Those are all good numbers. But Texas is a great state. And I'll tell you, if you think that the country is like Texas going swimmingly well, then somebody who has done that is just terrific. But if you think the the country needs a turnaround, that's what I do.

BLITZER:All right. Governor Perry, you were dealt four aces.

PERRY:Well, I was going to say Mitt you were doing pretty good until you got to talking poker. But the fact is the state of Texas has led the nation. While the current resident of the White House is overseeing the loss of 2.5 million jobs, Texas during my period of governor has created over a million jobs. And we did that during some pretty tough economic period.

[applause]

PERRY:One of the things that's really important, one of the things that the Fed Reserve chairman said was the most powerful -- one of the most powerful things that happened, was tort reform that we passed in that state. And you want to talk about some powerful job creation? Tell the trial lawyers to get out of your state and to quit costing businessmen and women.

[applause]

PERRY:That's what needs to happen in the states, and it's also what needs to happen at the federal level, passing federal tort reform at those federal levels.

BLITZER:Congressman Paul, you're from Texas. Does your governor deserve all that credit?

PAUL:Not quite.

[laughter]

PAUL:I'm a taxpayer there. My taxes have gone up. Our taxes have doubled since he's been in office. Our spending has gone up double. Our debt has gone up nearly triple.

So, no. And 170,000 of the jobs were government jobs. So I would put a little damper on this, but I don't want to offend the governor, because he might raise my taxes or something.

[applause]

PAUL:But I would like to mention something that we said earlier about a tax cut and can you -- how do you pay for a tax cut? I think that's the wrong principle, because when you give people their money back, it's their money.

You don't have to pay for it. That means that the government owns all of our money if you look that way.

[applause]

BLITZER:All right.

PAUL:So we have to cut the spending, and a good way to start, there's a little embassy we built over in Baghdad that cost us a billion dollars. It's bigger than the Vatican. That's what's bankrupting this country, and that's the easy place to cut. That's where we should be cutting.

[applause]

BLITZER:Governor Perry, you have 30 seconds to tell Congressman Paul whether you're going to raise his taxes.

PERRY:While I've been governor, we have cut taxes by $14 billion, 65 different pieces of legislation. You may not have seen them, Representative Paul, but the fact of the matter is, there are people coming to Texas for five years in a row, the number one destination. They're not coming because we're overtaxing them.

They're coming to Texas because they know there's still a land of freedom in America, freedom from over-taxation, freedom from over- litigation and freedom from over-regulation, and it's called Texas. We need to do the same thing for America.

[applause]

BLITZER:Let me bring Speaker Gingrich into this conversation.

Jobs, jobs, jobs. All of us who covered you when you were Speaker -- and you worked with President Clinton at the time -- you compromised, he compromised, you got things done. There was a budget surplus for as far as the eye could see.

If you were president, would you work with the Democrats, assuming they were the majority in the House or the Senate? Would you compromise with them on some of these gut issues?

GINGRICH:Well, you know, after the last debate, when Governor Huntsman and Governor Perry and Governor Romney each explained how their state was the best at job creation, Brady Castis (ph), who works with me, went back and checked. In the four years I was Speaker, we created -- the American people, not me -- created more jobs in Utah than under Governor Huntsman, more jobs in Massachusetts than under Governor Romney, and more jobs in Texas than in the 11 years of Governor Perry.

Now, I don't claim credit for that because it was done by investors and done -- in fact, Mitt, at that time, as the private sector, was part of the job creation. But I just want to point out, the American people create jobs, not government. OK?

[applause]

GINGRICH:Now, Ronald Reagan -- when I was a very young congressman, Ronald Reagan taught me a great lesson if you have Democrat in charge. And that is to go to the American people on principle, have the American people educate their congressmen.

He used to say, "I try to turn up the light for the people so they will turn up the heat on Congress." When we passed welfare reform, half the Democrats voted yes because they couldn't go home having voted no. And on a principle basis, I'd be glad to work with Democrats in any office, but I'd do it on principle, not on compromising principle.

BLITZER:Thank you, Mr. Speaker.

[applause]

BLITZER:All right. We have a question via CNNPolitics.com. "All of you profess to be pro-business candidates for president. Can you be pro-worker at the same time?"

Mr. Cain?

CAIN:The answer is absolutely yes, because I was a worker before I was an executive and before I was a business owner. Absolutely.

And when I ran the National Restaurant Association, it is a collection of small businesses. Godfather's Pizza is the same way, when I ran the region for Burger King. One restaurant is the basic fundamental business unit in this country. And so, yes, I know how to be pro-worker because I came from a pro-worker family. My mother was a domestic worker, my father was a barber, a janitor, and a chauffeur, all at the same time. I understand work because that's how I came up. So the answer is, absolutely yes.

The two are not mutually exclusive, but what we need is the right leadership, starting with, are we working on the right problems? If we keep tinkering around the edges on the tax code or tinkering around the edges on Social Security, we're not going to solve the right problem.

BLITZER:Thank you, Mr. Cain.

[applause]

BLITZER:Governor Huntsman, you have experience in the business community, in government. Why would you be more effective in creating jobs than any of your rivals on this stage?

HUNTSMAN:Well, let me just say about workers, this country needs more workers. Can we say that?

This country needs more workers, and we're not going to get more workers until we actually have an economic plan led by someone who has actually done it before, presumably as a governor, to create the environment in which the private sector can then work its magic. That's how we're going to get from point A to point B.

But let me just say that we have put forward a plan, Wolf. And I want people to take a serious look at this, because you can come up with a spin on everything -- any way to describe your plan, come up with fancy language, but I just want you to take a look at what we have done where we have been in terms of proposing job creation measures under tax reform in our state that is totally applicable to what this country needs: looking at regulatory reform; creating the most business-friendly environment in the entire United States; creating health care reform without a mandate.

I know that everything's bigger in Texas, and Rick likes to talk that way. And I know all the smart people reside in Massachusetts. But let me just tell you, Utah, the great state of Utah, was number one in job creation at 5.9 percent during my years as governor.

We were the best managed state in America. We were the best place in America for business.

I'm the only person on this stage, Wolf, who can actually lay claim to all of that. And you know why it's important? It's because it's exactly what this country needs at this point in his history.

BLITZER:All right. We're going to let everybody respond. We've got a lot more to talk about, including national security -- it's a critical issue -- taxes, Federal Reserve, health care, many more subjects coming up.

Stay with us. Remember, go to Twitter or Facebook, CNNPolitics.com. We want to hear from you as well.

Our special coverage of this historic CNN/Tea Party Republican presidential debate will continue after this.

[applause]

[commercial break]

BLITZER:Welcome back to the CNN/Tea Party presidential debate. We're here in Tampa.

Let's go right to a question from the audience.

Please give us your name.

STEVE ROUTSZONG, GREATER GASTON COUNTY TEA PARTY:Good evening. I'm Steve Routszong with the Tea Party of Greater Gaston County, from Gastonia, North Carolina.

My question tonight is: What is your position on the Federal Reserve? Should it indeed be audited and be held accountable by the American people?

BLITZER:Senator Santorum?

SANTORUM:I agree with an audit on the Federal Reserve. I believe that what we should do with the Fed is to make it a single charter instead of a dual charter.

I think the second charter that was instituted that had it be responsible for increasing employment and dealing with that leads to a fundamental distrust among the American people that they are taking their eye off the ball, which is sound money. They should be a sound money Federal Reserve. That should be their single charter, and that is it.

With respect to some of the questions that were asked in the last segment on the economy, I would just say this. Some people say that Barack Obama's economy is a disaster. My feeling is it would have to make a dramatic improvement just to be a disaster. The...

[laughter]

[applause]

What we need to do is have a pro-growth plan that can pass the Congress with Democratic support and, as Newt mentioned, be able to rally the American people. What the American people want is a policy that's going to get people the opportunity to rise in society, to fill that great middle of America, and that is manufacturing jobs.

That's why my plan takes the corporate tax, which is 35 percent, cuts it to zero, and says, if you manufacture in America, you aren't going to pay any taxes. We want you to come back here. We want you to have "Made in America" stamped on your -- your product.

[applause]

BLITZER:Mr. Cain?

CAIN:Yes.

BLITZER:You were once with the Kansas City Federal Reserve. Should it be audited?

CAIN:Yes, it can -- it should be audited. And, secondly, I believe that its focus needs to be narrowed. I don't believe in ending the Fed; I believe in fixing the Fed.

For many, many decades, the Fed did its job when it was singularly focused on sound money. When we wake up in the morning, we expect 60 minutes to be in an hour. Now when we wake up, because of some of the actions of the current Fed, we don't know what the value of the dollar is going to be.

In 1988, it took 1.2 dollars in order to be able to convert from Canadian to U.S. It is now totally reversed because of the current policies of the Fed.

BLITZER:Thank you. Congresswoman Bachmann, you know that Governor Perry has suggested that Ben Bernanke, the head of the Federal Reserve, potentially should be tried for treason for what he's doing.

[applause]

Do you agree?

BACHMANN:Well, as president of the United States, I would not be reappointing Ben Bernanke, but I want to say this. During the bailout, the $700 billion bailout, I worked behind the scenes against the bailout, because one of the things that I saw from the Federal Reserve, the enabling act legislation is written so broadly that, quite literally, Congress has given the Federal Reserve almost unlimited power over the economy.

That has to change. They can no longer have that power. Why? Because what we saw, with all of the $700 billion bailout, is that the Federal Reserve opened its discount window and was making loans to private American businesses. And not only that, they're making loans to foreign governments.

This cannot be. The Federal Reserve has a lot to answer for. And that's why it's important that they're not only audited, but they have got be shrunk back down to such a tight leash that they're going to squeak.

BLITZER:It's one thing to say you wouldn't reappoint him, Ben Bernanke...

[applause]

... to be head of the Federal Reserve. It's another thing -- do you agree or disagree with Governor Perry that potentially he's engaged in treason?

BACHMANN:Well, that's for -- that's for Governor Perry to make that decision. My -- my opinion is, I would not reappoint Ben Bernanke.

BLITZER:You stand by those remarks, Governor?

PERRY:I -- I said that, if you are allowing the Federal Reserve to be used for political purposes, that it would be almost treasonous. I think that is a very clear statement of fact.

[applause]

I am not a fan of the current chairman allowing that Federal Reserve to be used to cover up bad fiscal policy by this administration. And that, I will suggest to you, is what we have seen.

It is a travesty that young people in America are seeing their dollars devalued in what -- we don't know if it was political or not because of the transparency issue. But I stand by this, that we need to have a Fed that is working towards sound monetary policy, that creates a strong dollar in America, and we do not have that today.

[applause]

BLITZER:Governor Romney, is there anything you disagree with -- with -- with Governor Perry on that point?

ROMNEY:Well, my own view is that, quite simply, that the Federal Reserve has a responsibility to preserve the value of our currency, to have a strong American currency, such that investors and people who are thinking about bringing enterprises to this country have confidence in the future of America and in our currency. People will not invest in this country and create jobs in this country for the American people if they don't have belief in our currency.

Of course we should see what the Fed is doing. There should be some oversight to make sure that it's -- it's acting properly.

But at the same time, we recognize that we need to have a Fed. Why -- why do I say that? Because if we don't have a Fed, who's going to run the currency? Congress? I'm not in favor of that. I'd rather have an agency that is being overseen rather than have the United States Congress try and manage our currency.

BLITZER:All right. Let's take another question from the hall. Go ahead. And please identify yourself.

QUESTION:Hi. My name is Tyler Hensley (ph). I'm from Napa, California. My -- well, first of all, thank you guys for coming out tonight. My question is, out of every dollar that I earn, how much do you think that I deserve to keep?

BACHMANN:Oh, I love that question. I love that question.

[applause] [crosstalk]

BLITZER:Governor Huntsman?

HUNTSMAN:Well, I've come out with a tax program that basically simplifies, lowers, flattens the rate, why? Because I did it as governor in the state of Utah; I believe that that experience means something.

And I look at people who are earning, you in the workplace, trying to make ends meet. You ought to be given a competitive tax code. We need to clear out the cobwebs. We need to clear out the deductions, the loopholes, the corporate welfare, and all the subsidies. And for you, you know, we leave it at 8 percent, 14 percent, 24 percent. Those are the three rates that I think would work on the individual income side. On the corporate side, I think we recognize the reality that a whole lot of companies can afford to have lobbyists and lawyers on Capitol Hill working their magic. Let's recognize the reality that they're all paying 35 percent. We need to lower that to 25 percent. So let's phase out the corporate subsidies and clean out the cobwebs and leave it more competitive for the 21st century.

I can tell you, by doing that with our tax code -- and I know, because we did it in a state that took us to the number-one job creator in this country -- it will leave you and your generation a whole lot better off.

But the thing that you all need to be worried about is the debt that is coming your way, because we have a cancer that is eating away at the core of this country called debt. And it's going to eat -- eat -- eat alive this country until your generation gets active in the 2012 election cycle and finds a leader who can address debt and growth.

[applause]

BLITZER:Thank you, Governor.

Speaker Gingrich, some of the biggest companies in the United States, the oil companies, they got -- I guess some would call government handouts in the form of tax breaks, tax exemptions, loopholes. They're making billions and billions of dollars. Is that fair?

GINGRICH:You know, I thought for a second, you were going to refer to General Electric, which has paid no taxes.

[applause]

You know, I -- I was -- I was astonished the other night to have the president there in the joint session with the head of G.E. sitting up there and the president talking about taking care of loopholes. And I thought to myself, doesn't he realize that every green tax credit is a loophole...

[applause]

... that everything he wants -- everything General Electric is doing is a loophole? Now, why did we get to breaks for ethanol, breaks for oil and gas, et cetera? We got to them because of this idea, which the young man just represented. If we make you -- if we make it possible for you to keep more of your own money, you will do more of it.

We have a simple choice. We can depend on Saudi Arabia, Iran, Iraq, Venezuela, or we can encourage development in the United States of manufacturing, as Rick said. We can encourage development of oil and gas. We can do it by saying we're going to let you keep more of your money if you create more of what we want. I'm for an energy- independent America, and that means I favor people who create energy.

[applause]

BLITZER:But I just want to follow up, Mr. Speaker. If you eliminate some of those loopholes, those exemptions, whether for ExxonMobil or G.E. or some other companies, there are those who argue that is, in effect, a tax increase and it would violate a pledge that so many Republicans have made not to raise taxes.

GINGRICH:Yes, a lot of people argue that. They're -- they're technically right, which is why I'm -- look, I'm cheerfully opposed to raising taxes. This government -- we have a problem of overspending. We don't have a problem of undertaxing.

And I think that it would be good for us to say, we're not going to raise any -- which is why I'm also in favor of keeping the current tax cut for people who are working on Social Security and Medicare. I think trying to raise the tax on working Americans in the middle of the Obama depression is a destructive policy. So I don't want to have any tax increase at any level for anyone. I want to shrink government to fit income, not raise income to try to catch up with government.

BLITZER:All right, let's go to Cincinnati.

[applause]

We've got a question from Cincinnati. Go ahead.

QUESTION:Hello. My question is, would any of you be willing to support the fair tax?

BLITZER:Governor Romney? A fair tax basically is a national sales tax.

ROMNEY:Yeah. Yeah. The -- the idea of a national sales tax or a consumption tax has a lot to go for it. One, it would make us more competitive globally, as we send products around the world, because under the provisions of the World Trade Organization, you can reimburse that to an exporter. We can't reimburse our taxes right now. It also would level the playing field in the country, making sure everybody is paying some part of their fair share. But the way the fair tax has been structured, it has a real problem and that is it lowers the burden on the very highest income folks and the very lowest and raises it on middle income people. And the people who have been hurt most by the Obama-economy are the middle class.

And so my plan is to take the middle class individuals and dramatically reduce their taxes by the following measure. And that is for middle income Americans, no tax on interest, dividends or capital gains. Let people save their money as the way they think is best for them, for their kids, for their future, for their retirement. We're taxing too much, we're spending too much and middle income Americans need a break and I'll give it to them.

BLITZER:All right. We have another question from Portsmouth, Virginia. Go ahead.

QUESTION:My name is Linda Gunn (ph). I'm from Portsmouth, Virginia. I'm part of the Virginia Taxpayers Alliance. My question has to do with executive orders, under what circumstances should a president sign an executive order? And how frequently should such an order be signed?

BLITZER:Congressman Paul.

PAUL:The executive orders have been grossly abused by all administrations for a lot of years. If you can't -- some executive orders are legal. When the president executes proper function of the presidency like moving troops and other things, yes, it's done with an executive order. But the executive order should never be used to legislate. That is what is so bad.

So the executive order should be taken under control. And I have made a promise that as president I would never use the executive order to legislate.

BLITZER:Governor Perry, as you well know, you signed an executive order requiring little girls 11 and 12-year-old girls to get a vaccine to deal with a sexually transmitted disease that could lead to cervical cancer. Was that a mistake?

PERRY:It was. And indeed, if I had it to do over again, I would have done it differently. I would have gone to the legislature, worked with them. But what was driving me was, obviously, making a difference about young people's lives.

Cervical cancer is a horrible way to die. And I happen to think that what we were trying to do was to clearly send a message that we're going to give moms and dads the opportunity to make that decision with parental opt-out.

Parental rights are very important in state of Texas. We do it on a long list of vaccines that are made, but on that particular issue, I will tell you that I made a mistake by not going to the legislature first. Let me address Ron Paul just a minute by saying I will use an executive order to get rid of as much of Obamacare as I can on day one.

[applause]

BLITZER:Congresswoman Bachmann, do you have anything to say about what Governor Perry just said. You're a mom.

BACHMANN:I'm a mom. And I'm a mom of three children. And to have innocent little 12-year-old girls be forced to have a government injection through an executive order is just flat out wrong. That should never be done. It's a violation of a liberty interest.

That's -- little girls who have a negative reaction to this potentially dangerous drug don't get a mulligan. They don't get a do- over. The parents don't get a do-over. That's why I fought so hard in Washington, D.C., against President Obama and Obamacare.

President Obama in a stunning, shocking level of power now just recently told all private insurance companies, you must offer the morning-after abortion pill, because I said so. And it must be free of charge. That same level coming through executive orders and through government dictates is wrong. And that's why again we have to have someone who is absolutely committed to the repeal of Obamacare and I am. I won't rest until it's appealed.

BLITZER:Let's let Governor Perry respond. Was what you signed into law, that vaccine for 11 and 12-year-old girls, was that,as some of your critics have suggested, a mandate?

PERRY:No, sir it wasn't. It was very clear. It had an opt- out. And at the end of the day, this was about trying to stop a cancer and giving the parental option to opt out of that. And at the end of the day, you may criticize me about the way that I went about it, but at the end of the day, I am always going to err on the side of life. And that's what this was really all about for me.

BLITZER:Senator Santorum -- go ahead.

BACHMANN:Can i ad to that, Wolf? Can I add to that?

[crosstalk]

BLITZER:Hold on a second. First Congresswoman Bachmann, then Senator Santorum.

BACHMANN:I just wanted to add that we cannot forget that in the midst of this executive order there is a big drug company that made millions of dollars because of this mandate. We can't deny that...

[applause]

BLITZER:What are you suggesting?

BACHMANN:What I'm saying is that it's wrong for a drug company, because the governor's former chief of staff was the chief lobbyist for this drug company. The drug company gave thousands of dollars in political donations to the governor, and this is just flat-out wrong. The question is, is it about life, or was it about millions of dollars and potentially billions for a drug company?

BLITZER:All right. I'll let Senator Santorum hold off for a second.

You've got to response to that.

PERRY:Yes, sir. The company was Merck, and it was a $5,000 contribution that I had received from them. I raise about $30 million. And if you're saying that I can be bought for $5,000, I'm offended.

[applause]

BACHMANN:Well, I'm offended for all the little girls and the parents that didn't have a choice. That's what I'm offended for.

[applause]

SANTORUM:I think we need to hear what Governor Perry's saying. He's saying that his policy was right. He believes that what he did was right. He thinks he went about it the wrong way.

I believe your policy is wrong. Why -- ladies and gentlemen, why do we inoculate people with vaccines in public schools? Because we're afraid of those diseases being communicable between people at school. And therefore, to protect the rest of the people at school, we have vaccinations to protect those children.

Unless Texas has a very progressive way of communicating diseases in their school by way of their curriculum, then there is no government purpose served for having little girls inoculated at the force and compulsion of the government. This is big government run amok. It is bad policy, and it should not have been done.

[applause]

BLITZER:I'm going to move on, Governor Perry, unless you want to say anything else.

PERRY:Look, I think we made decisions in Texas. We put a $3 billion effort in to find the cure for cancer. There are a lot of different cancers out there. Texas, I think, day in and day out, is a place that protects life.

I passed parental notification piece of legislation. I've been the most pro-life governor in the state of Texas. And what we were all about was trying to save young people's lives in Texas.

SANTORUM:Then give the parents the opt-in, as opposed to -- teach them, let them opt in, but do not force them to have this inoculation.

[applause]

BLITZER:All right. Let's take a question from the audience.

Give us your name please.

QUESTION:I'm Caroline Taylor. I'm from Orange Park, Florida, with the Peoples Tea Party.

My question is, health insurance is expensive because health care is expensive. What is your plan to reduce the cost of health care so that our insurance premiums and other related costs can also be reduced?

BLITZER:All right.

Mr. Cain?

CAIN:First, repeal Obamacare in its entirety.

[applause]

SANTORUM:Amen.

CAIN:Secondly, pass market-driven, patient-centered reforms such as, under the current code, deductibility of health insurance premiums regardless of who pays for it. But as you know, I want to throw that out and put in my 999 plan. Secondly, the other thing that we can do in order to help bring down the costs is pass loser pay laws. Doctors will tell you that one of their biggest expenses is medical liability insurance because of frivolous lawsuits.

Secondly, restructure Medicare, another big cost that's passed on to us as consumers related to all the bureaucracy associated with that.

Another market-driven idea, allow association health plans. When I ran the National Restaurant Association, which today has 14 million employees, we wanted to design a system for health insurance that was going to be customized for our industry. We could not do that. We need to be allowed to do that, and so should other organizations and other associations.

[applause]

BLITZER:Thank you, Mr. Cain.

Governor Romney, a lot of the Tea Party supporters here and around the country have a real serious problem with the health care mandate that you got through in Massachusetts. Is there anything you want to say to them to revise or amend? Do you stand by what you did?

ROMNEY:Absolutely. And let me come back and just mention something that -- Herman Cain is right, and let's get back to getting the cost of health care down. I happen to think that's an enormous issue. And I agree with almost everything you said, Herman, but the reason health care is so expensive, I think you hit the nail on head. You said it's not just because of insurance, it's because of the cost of providing care. And one reason for that is the person who receives care in America generally doesn't care how much it costs, because once they've paid their deductible, it's free. And the provider, the more they do, the more they get paid.

We have something that's not working like a market. It's working like a government utility. And so what we have to do is make sure that individuals have a concern and care about how much something costs. And for that to happen, health savings accounts.

Give people a stake in what the cost of insurance is going to be, what the cost of it is going to be. Co-insurance, where people pay a share of the bill, that makes a difference.

And with regards to Massachusetts care, I'm not running for governor. I'm running for president. And if I'm president, on day one I'll direct the secretary of Health and Human Services to grant a waiver from Obamacare to all 50 states.

It's a problem that's bad law, it's not constitutional. I'll get rid of it.

[applause]

BLITZER:All right.

Governor Perry, you're a firm believer in states' rights. Can a state like Massachusetts go ahead and pass health care reform, including mandates? Is that a good idea, if Massachusetts wants to do it?

PERRY:Well, that's what Governor Romney wanted to do, so that's fine. But the fact of the matter is, that was the plan that President Obama has said himself was the model for Obamacare. And I think any of us who know that that piece of legislation will draw a line between the doctor/patient relationship, that will cost untold billions of dollars, is not right for this country. And frankly, I don't think it was right for Massachusetts when you look at what it's costing the people of Massachusetts today. But at the end of the day, that was their call.

So, from a just purely states get to decide what they want to do, I agree with that. And in the state of Texas, we don't think that's the way we want to go.

BLITZER:All right.

BACHMANN:Wolf, can I --

BLITZER:I'm going to let you respond, but I want Governor Romney to respond first.

ROMNEY:First, I'd be careful about trusting what President Obama says as to what the source was of his plan, number one. But number two, if you think what we did in Massachusetts and what President Obama did are the same, boy, take a closer look, because, number one, he raised taxes $500 billion, and helped slow down the U.S. economy by doing it. We didn't raise taxes.

He cut Medicare by $500 billion. This is a Democrat president. The liberal, so to speak, cut Medicare. Not Republicans, the Democrat.

We dealt with the people in our state that were uninsured, some nine percent. His bill deals with 100 percent of the people.

He puts in place a panel that ultimately is going to tell people what kind of care they're going to have. We didn't do anything like that.

What the president did was simply wrong. It is the wrong course for America. It is not what we did in Massachusetts.

The people of Massachusetts favored our plan by three to one. And states can make their own choices. I'm happy to stand up for what he did. But I'll tell you one thing, what he did is wrong for America, and I'll stop it.

BLITZER:Thank you, Governor. Before I get to Michele Bachmann, I want to just -- you're a physician, Ron Paul, so you're a doctor. You know something about this subject. Let me ask you this hypothetical question.

A healthy 30-year-old young man has a good job, makes a good living, but decides, you know what? I'm not going to spend $200 or $300 a month for health insurance because I'm healthy, I don't need it. But something terrible happens, all of a sudden he needs it.

Who's going to pay if he goes into a coma, for example? Who pays for that?

PAUL:Well, in a society that you accept welfarism and socialism, he expects the government to take care of him.

BLITZER:Well, what do you want?

PAUL:But what he should do is whatever he wants to do, and assume responsibility for himself. My advice to him would have a major medical policy, but not be forced --

BLITZER:But he doesn't have that. He doesn't have it, and he needs intensive care for six months. Who pays?

PAUL:That's what freedom is all about, taking your own risks. This whole idea that you have to prepare and take care of everybody --

[applause]

BLITZER:But Congressman, are you saying that society should just let him die?

PAUL:No. I practiced medicine before we had Medicaid, in the early 1960s, when I got out of medical school. I practiced at Santa Rosa Hospital in San Antonio, and the churches took care of them. We never turned anybody away from the hospitals.

[applause]

PAUL:And we've given up on this whole concept that we might take care of ourselves and assume responsibility for ourselves. Our neighbors, our friends, our churches would do it. This whole idea, that's the reason the cost is so high.

The cost is so high because they dump it on the government, it becomes a bureaucracy. It becomes special interests. It kowtows to the insurance companies and the drug companies, and then on top of that, you have the inflation. The inflation devalues the dollar, we have lack of competition.

PAUL:There's no competition in medicine. Everybody is protected by licensing. And we should actually legalize alternative health care, allow people to practice what they want.

[applause]

BLITZER:Congresswoman Bachmann, go ahead and weigh in on this hypothetical 30-year-old who needs six months of intensive care, has no insurance.

BACHMANN:Well, first of all, what I want to say, with all due respect to the governors, I've read this health care bill, I've been fighting this fight the last couple of years.

BLITZER:Which health care bill?

BACHMANN:President Obama's Obamacare bill. And waivers and executive orders won't cut it. If you could solve Obamacare with an executive order, any president could do it and any president could undo it. That's not -- not how it can be done.

Plus, no state has the constitutional right to force a person as a condition of citizenship to buy a product or service against their will. It's unconstitutional...

[applause]

... whether it's the state government or whether it's the federal government. The only way to eradicate Obamacare is to pull it out by the root and branch to fully repeal it. It's the only way we're going to get rid of it.

And this is why I'm running for the presidency of the United States, because 2012 is it. This is the election that's going to decide if we have socialized medicine in this country or not. This is it.

Why? I just have to say this. It's because President Obama embedded $105,464,000,000 in Obamacare in post-dated checks to implement this bill. We are never going to get rid of it unless we have a president committed to getting rid of it. And if you believe that states can have it and that it's constitutional, you're not committed. If you've implemented this in your state, you're not committed. I'm committed to repealing Obamacare.

[applause]

BLITZER:Thank you.

There is much, much more in this Republican presidential debate, the CNN Tea Party debate. Stand by. We're taking another quick break. When we come back, national security, immigration, and a lot more. We'll be right back.

[commercial break]

BLITZER:I'm Wolf Blitzer in Tampa at the CNN Tea Party Republican presidential debate. Thousands of you are watching and commenting online on Twitter, Facebook, and cnn.com. We've seen the candidates strongly disagree on several issues already. When we come back, three especially bitter divides: the staggering cost of the war in Afghanistan; how to stop Iran from building a nuclear weapon; and illegal immigration. We'll be right back.

[applause]

[commercial break]

BLITZER:Welcome back to the CNN Tea Party Republican presidential debate. We're here in Tampa. But we're taking questions from across the country.

Let's go to Cincinnati. Please identify yourself and ask the question.

QUESTION:Yes, what -- what would you do -- what would you do to remove the illegal immigrants from our country?

[applause]

BLITZER:Senator Santorum, maybe 11 million, 12 million illegal immigrants in the United States. What would you do?

SANTORUM:I've said this from the very beginning. What -- I'm the son of an Italian immigrant. I believe in immigration. I believe that immigration is an important part of the lifeblood of this country.

But what we have is a problem of an unsecure border. Unlike Governor Perry, I believe we need to build more fence. I need -- I believe that we need to secure the border using technology and more personnel. And until we build that border, we should neither have storm troopers come in and throw people out of the country nor should we provide amnesty.

What we should do is enforce the laws in this country with respect to employers, and we should secure the border. And then after the border is secured, then we can deal with the problem that are in this country. But I -- I think it's very important that we understand and we explain to folks that immigration is an important lifeblood of this country, something that I strongly support and something that we have to do legally if we're going to have -- have respect for the law.

BLITZER:Governor Perry, he mentioned you, so go ahead.

PERRY:Yes, sir. There's not anybody on this stage that's had to deal with the issue of border security more than I have, with 1,200 miles of -- of Texas and Mexico. And our federal government has been an abject failure at securing our border.

[applause]

We've had to spend some $400 million of Texas taxpayer dollars to send Texas Ranger recon teams down there. Strategic fencing in the metropolitan areas absolutely has a role to play.

But the idea that you're going to build a wall from Brownsville to El Paso and go left for another 800 miles to Tijuana is just not reality. What you have to have is boots on the ground. You've got to have 450 Border Patrol agents trained up, 1,500 National Guard troops. You've got to have the aviation assets in the air putting real-time information down to the law enforcement.

We understand and know how to secure that border, but we can't do it alone. And the federal government has to step up and do what their constitutional duty is, and that is to secure the border with Mexico.

[applause]

BLITZER:Let me just take this quick question from Twitter, and then I want to stay on this subject. What are the candidates doing to attract the Latino voters? Go ahead, Senator Santorum.

SANTORUM:Well, I mean, what Governor Perry's done is he provided in-state tuition for -- for illegal immigrants. Maybe that was an attempt to attract the illegal vote -- I mean, the Latino voters.

But you track Latino voters by talking about the importance of immigration in this country. You talk about the importance of -- as -- as Newt has talked about for many years, having English as the -- as the official language of this country.

[applause]

And I say that...

[applause]

I say that as, again, my -- my father and grandfather came to this country not speaking a word of English, but it was the greatest gift to my father to have to learn English so he could assimilate into this society.

We're a melting pot, not a salad bowl. And we need to continue that tradition.

BLITZER:Governor Perry, I'm going to move on to Governor Huntsman in a second, but you did sign legislation giving some illegal immigrants in Texas the opportunity to have in-state tuition at universities in Texas, explain what that...

PERRY:In the state of Texas, if you've been in the state of Texas for three years, if you're working towards your college degree, and if you are working and pursuing citizenship in the state of Texas, you pay in-state tuition there.

And the bottom line is it doesn't make any difference what the sound of your last name is. That is the American way. No matter how you got into that state, from the standpoint of your parents brought you there or what have you. And that's what we've done in the state of Texas. And I'm proud that we are having those individuals be contributing members of our society rather than telling them, you go be on the government dole.

BLITZER:You heard some boos there. But go ahead, Congresswoman Bachmann, is that basically the DREAM Act that President Obama wants as well?

BACHMANN:Yes, it's very similar. And I think that the American way is not to give taxpayer subsidized benefits to people who have broken our laws or who are here in the United States illegally. That is not the American way. Because the immigration system in the United States worked very, very well up until the mid-1960s when liberal members of Congress changed the immigration laws.

What works is to have people come into the United States with a little bit of money in their pocket legally with sponsors so that if anything happens to them, they don't fall back on the taxpayers to take care of them. And then they also have to agree to learn the speak the English language, learn American history and our constitution. That's the American way.

BLITZER:I'm going to bring Governor Huntsman here. But go ahead, Governor Perry.

PERRY:I'm not for the DREAM Act that they are talking about in Washington D.C. that is amnesty. What we did in the state of Texas was clearly a states right issue. And the legislature passed with only four dissenting votes in the House and the Senate to allow this to occur.

We were clearly sending a message to young people, regardless of what the sound of their last name is, that we believe in you. That if you want to live in the state of Texas and you want to pursue citizenship, that we're going to allow you the opportunity to be contributing members in the state of Texas and not be a drag on our state.

BLITZER:Hold on a second, Governor Huntsman, you also signed legislation in Utah that gave driving privileges to illegal immigrants. Was that a good idea?

HUNTSMAN:Well, first of all, let me say for Rick to say that you can't secure the border I think is pretty much a treasonous comment.

MALE:I didn't hear that.

HUNTSMAN:Rick, we can secure the border. We can secure the border through means of fences, through technology, through the deployment of our National Guard troops, we can get it done. In fact, when the elected president of the United States, I would work with you and the other three border governors to ensure that through your law enforcement officials you can verify that that border is secure.

But I will tell you before Wolf here directs a question, they were given a driver's license before and they were using that for identification purposes. And I thought that was wrong. Instead we issued a driver privilege card, which in our state allowed our economy to continue to function. And it said in very bold letters, not to be used for identification purposes. It was a pragmatic local government driven fix and it proved that the tenth amendment works.

We believe in local fixes and solutions.

BLITZER:All right. Governor Romney, do you have a problem with either what Governor Huntsman did in Utah or Governor Perry did in Texas?

ROMNEY:yeah with both, actually. The question began by saying how do we attract Latino voters. And the answer is by telling them what they know in their heart, which is they or their ancestors did not come here for a handout. If they came here for a handout, they'd be voting for Democrats. They came here for opportunity and freedom. And that's what we represent. And that's why we'll win collecting support from Latinos across the country.

With regards to illegal immigration, of course we build a fence and of course we do not give instate tuition credits to people who come here illegally. That only attracts people to come here and take advantage of America's great beneficence.

And with regards to giving driver's licenses to people that are here illegally, that creates a patina of legal status. There are sanctuary cities in some parts of the country.

One of the things I did in my state was to say, look, I'm going to get my state police authorized to be able to enforce immigration laws and make sure those people who we arrest are put in jail, to find out they're here illegally, we're going to get them out of here.

We have to recognize that this is the party that believes in supporting the law. We're going to enforce the law. We're the party of opportunity, we're also the party of legal law abiding citizens. And that's something we're going to attract people of all backgrounds.

PERRY:As I said it earlier, we basically had a decision to make. Are we going to give people an incentive to be contributing members of this society or are we going to tell them no, we're going to put you on the government dole? In the state of Texas, and this is a states right issue, if in Massachusetts you didn't want to do that or Utah you didn't want to do this, that's fine. But in the state of Texas where Mexico has a clear and a long relationship with this state, we decided it was in the best interest of those young people to give them the opportunity to go on to college and to have the opportunity. They're pursuing citizenship in this country rather than saying, you know, we're going to put you over here and put you on the government dole for the rest of your life. We don't think that was the right thing to do. And it's working. And it's working well in the state of Texas.

BLITZER:I know you want to respond, too, because he said that what you did in Utah was a mistake giving driving privileges to illegal immigrants.

HUNTSMAN:I think we can spend all night talking about where Mitt's been on all the issues of the day. And that would take forever. But let me just say that all the Latino voters, Hispanic voters want is opportunity, can we say that? The greatest thing that we can do for the people in this country is -- on illegal immigration is fix homeland security.

I mean, when are we going to have an honest conversation in this country about the root causes. We can't process people. The H1B visa process is broken. We need to bring in brain power to this country to shore up our economic might. We need to bring in foreign capital to raise real estate prices as well.

We need a fixed Department of Homeland Security.

BLITZER:Thank you, governor.

All right. Let's take a question from Phoenix. Go ahead, Phoenix. Give us your name.

[applause]

QUESTION:The United States has an abundance of coal, oil, natural gas and uranium. The American people have been told for decades that energy independence is a top priority. What will you do in your first 100 days in office to assure the American people that energy independence will finally become reality.

BLITZER:Mr. Cain?

CAIN:The first thing that I would do in order to assure that we get on the road to energy independence, and I do believe that we can because we do have the natural resources to do so, we've got to remove some of those barriers out of the way that are being created by the federal government. I would start with an EPA that's gone wild. That's where we start.

I would put together a regulatory reduction commission for every agency starting with the EPA. This regulatory reduction commission -- one of my guiding principles is if you want to solve a problem go to the source closest to the problem. So the people that I would appoint to that commission will be people who have been abused by the EPA. That would be the commission that would straighten out the regulatory burden.

BLITZER:Let's take a question from Twitter. Do you plan to decrease defense spending to balance spending? Or do you believe high spending is essential to security? Speaker Gingrinch?

GINGRICH:I think we are at the edge of an enormous crisis in national security. I think that we are greatly underestimating the threat to this country. And I think that the day after we celebrated the 10th anniversary of 9/11 we should be reminded exactly what is at stake if a foreign terrorist gets a nuclear weapon into this country.

We have failed for a decade to deal with North Korea. We have failed for a decade to deal with Iran. The developments in Egypt and Turkey are much more dangerous than anybody is looking at in this country. And I think we need, frankly, to ask for a very serious national dialogue.

I'd like to see both the House and Senate right now holding hearings on three levels of security. What do you do in Mexico where there's a civil war underway next door to us? What do you do in the Middle East where we have totally underestimated the scale of the threat? And what do you do about our national domestic industrial base which is crucial if we're going to be competitive with China?

All three of those are a major threat to us.

BLITZER:Congressman Paul.

[applause]

PAUL:First thing I would like to do is make sure that you understand there's a difference between military spending and defense spending. I'm tired of all the militarism that we are involved in. And we're wasting this money in getting us involved. And I agree, we are still in danger, but most of the danger comes by our lack of wisdom on how we run our foreign policy.

So I would say there's a lot of room to cut on the military, but not on the defense. You can slash the military spending. We don't need to be building airplanes that were used in World War II -- we're always fighting the last war.

But we're under great threat, because we occupy so many countries.

We're in 130 countries. We have 900 bases around the world. We're going broke.

The purpose of al Qaeda was to attack us, invite us over there, where they can target us. And they have been doing it. They have more attacks against us and the American interests per month than occurred in all the years before 9/11, but we're there occupying their land. And if we think that we can do that and not have retaliation, we're kidding ourselves. We have to be honest with ourselves. What would we do if another country, say, China, did to us what we do to all those countries over there?

[applause]

PAUL:So I would say a policy -- a foreign policy that takes care of our national defense, that we're willing to get along with people and trade with people, as the founders advised, there's no authority in the Constitution to be the policeman of the world, and no nation-building. Just remember, George Bush won the presidency on that platform in the year 2000. And I still think it's a good platform.

BLITZER:All right.

[applause]

BLITZER:Let me let Senator Santorum respond, because I know you strongly disagree.

SANTORUM:On your Web site on 9/11, you had a blog post that basically blamed the United States for 9/11. On your Web site, yesterday, you said that it was our actions that brought about the actions of 9/11.

Now, Congressman Paul, that is irresponsible. The president of the United States -- someone who is running for the president of the United States in the Republican Party should not be parroting what Osama bin Laden said on 9/11.

[applause]

SANTORUM:We should have -- we are not being attacked and we were not attacked because of our actions. We were attacked, as Newt talked about, because we have a civilization that is antithetical to the civilization of the jihadists. And they want to kill us because of who we are and what we stand for. And we stand for American exceptionalism, we stand for freedom and opportunity for everybody around the world, and I am not ashamed to do that.

[applause]

BLITZER:Thirty second, Mr. Paul.

PAUL:As long as this country follows that idea, we're going to be under a lot of danger. This whole idea that the whole Muslim world is responsible for this, and they're attacking us because we're free and prosperous, that is just not true.

Osama bin Laden and al Qaeda have been explicit -- they have been explicit, and they wrote and said that we attacked America because you had bases on our holy land in Saudi Arabia, you do not give Palestinians fair treatment, and you have been bombing --

[booing]

PAUL:I didn't say that. I'm trying to get you to understand what the motive was behind the bombing, at the same time we had been bombing and killing hundreds of thousands of Iraqis for 10 years.

Would you be annoyed? If you're not annoyed, then there's some problem.

BLITZER:Thank you, Congressman.

All right. We're going to say on this subject. We have a question from the audience.

Go ahead. Please identify yourself.

SAHAR HEKMATI, TEA PARTY EXPRESS:Hi. My name is Sahar Hekmati. I was brought here from Ronald Reagan. I am from Afghanistan. And my question to you is, as the next president of the United States, what will you do to secure safety and protection for the women and the children of Afghanistan from the radicals?

[applause]

BLITZER:Governor Huntsman?

HUNTSMAN:We are 10 years into this war, Sahar. America has given its all in Afghanistan.

We have families who have given the ultimate sacrifice. And it's to them that we offer our heartfelt salute and a deep sense of gratitude. But the time has come for us to get out of Afghanistan.

[applause]

HUNTSMAN:We don't need 100,000 troops in Afghanistan nation- building at a time when this nation needs to be built. We are of no value to the rest of the world if our core is crumbling, which it is in this country.

I like those days when Ronald Reagan -- you talked about -- when Ronald Reagan would ensure that the light of this country would shine brightly for liberty, democracy, human rights, and free markets. We're not shining like we used to shine. We need to shine again.

And I'm here to tell you, Sahar, when we start shining again, it's going to help the women of Afghanistan, along with any other NGO work that can be done there and the collaborative efforts of great volunteer efforts here in the United States. We can get it done, but we have to make sure that the Afghan people increasingly take responsibility for their security going forward.

[applause]

BLITZER:Very quickly, to Governor Perry, $2 billion a week, is that money well spent by U.S. taxpayers in Afghanistan?

PERRY:Well, I agree with Governor Huntsman when we talk about it's time to bring our young men and women home and as soon and obviously as safely as we can. But it's also really important for us to continue to have a presence there. And I think the entire conversation about, how do we deliver our aid to those countries, and is it best spent with 100,000 military who have the target on their back in Afghanistan, I don't think so at this particular point in time.

I think the best way for us to be able to impact that country is to make a transition to where that country's military is going to be taking care of their people, bring our young men and women home, and continue to help them build the infrastructure that we need, whether it's schools for young women like yourself or otherwise.

BLITZER:Thank you, Governor.

All right. We're going to take another quick break.

When we come back, here's what we're going to do. You're going to get to know these candidates a little bit better. When we come back, what would they add to the White House if they were to move in?

We'll be right back.

[commercial break]

BLITZER:Eight Republican presidential candidates on the stage.

You know, Americans are looking at you. They also want to know a little bit more about you.

I'm going to start with Senator Santorum. I want to go down and get your thoughts on something you would bring to the White House if you were the next president of the United States.

An example, President George H. W. Bush put in a horseshoe pit. President Clinton put in a jogging track. President Obama added a vegetable garden.

Senator Santorum, if you're president, what would you bring to the White House?

SANTORUM:Well, mine is pretty obvious. Karen and I have seven children, so we'd add a bedroom or -- and some beds to the White House.

BLITZER:Speaker Gingrich?

GINGRICH:Well, first of all, I would reduce the White House by kicking out all the White House czars the first day, creating a lot more space.

[applause]

And then, because of Callista's interest, we'd have a lot more music, because of my granddaughter, Maggie, we'd have ballet, and because of my grandson, Robert, we'd have a very large chess set. So it'll all come together.

BLITZER:Congressman Paul?

PAUL:I'd bring a bushel basket full of common sense. And I would also bring a course in Austrian economics to teach the people...

[applause]

... the business cycle and why the Fed creates inflation and depressions and all our unemployment problems.

BLITZER:Governor Perry?

PERRY:It's simple. I'm going to bring the most beautiful, most thoughtful, incredible first lady that this country's ever seen, Anita.

[applause]

BLITZER:Governor Romney?

ROMNEY:You know, one of -- one of my heroes was a man who had an extraordinary turn of phrase. He once said about us, he said, you know, you can count on the Americans to get things right after they've exhausted all the alternatives. And now and then we've made a couple of mistakes. We're quite a nation. And this man, Winston Churchill, used to have his bust in the Oval Office. And if I'm president of the United States, it'll be there again.

[applause]

BLITZER:Congressman Bachmann?

BACHMANN:I would bring a copy of the Declaration of Independence, the Constitution of the United States, the Bill of Rights, and that's it.

[applause]

BLITZER:Mr. Cain?

CAIN:I would bring a sense of humor to the White House, because America's too uptight.

[laughter]

[applause]

BLITZER:And Governor Huntsman?

HUNTSMAN:And to play to that theme -- my wife's going to kill me for saying this -- but I would bring my -- as a 40-year motorcycle rider, I would bring my Harley-Davidson and my motocross bike.

BLITZER:Ladies and gentlemen, the eight Republican presidential candidates.

[applause] And that's all the time we have. Ladies and gentlemen, please give a hand to our candidates for the Republican nomination for president of the United States.

[applause]

We want to thank our partners, the Tea Party Express, and 150 Tea Party groups from around the country. Thanks also to our host, the Florida State Fairgrounds. Our next debate here on CNN, in Las Vegas, October 18th with the Western Republican Leadership Conference. We look forward to seeing the candidates and all of you there. The conversation continues online right now on Twitter, Facebook, and cnnpolitics.com. More coverage of this debate with "Anderson Cooper 360" right now.