PARTICIPANTS:Senator Kamala Harris (D-CA) andVice President Mike Pence (R)

MODERATOR:Susan Page (USA Today)

PAGE:Good evening. From the University of Utah in Salt Lake City, welcome to the first, and only, vice presidential debate of 2020, sponsored by the nonpartisan Commission on Presidential Debates. I'm Susan Page of USA TODAY. It is my honor to moderate this debate, an important part of our democracy. In Kingsbury Hall tonight we have a small and socially distant audience and we've taken extra precautions during this pandemic. Among other things, everyone in the audience is required to wear a face mask and the candidates will be seated 12 feet apart. The audience is enthusiastic about their candidates, but they've agreed to express that enthusiasm, only twice. At the end of the debate and now when I introduce the candidates. Please welcome California Senator Kamala Harris and Vice President Mike Pence.

PENCE:Thank you.

PAGE:Senator Harris and Vice President Pence thank you for being here. We're meeting as President Trump and the First Lady continue to undergo treatment in Washington after testing positive for COVID-19. We send our thoughts and prayers to them for their rapid and complete recovery and for the recovery of everyone afflicted by the coronavirus. The two campaigns in the Commission on Presidential Debates have agreed to the ground rules for tonight. I'm here to enforce them on behalf of the millions of Americans who are watching. One note, no one in either campaign, or at the commission or anywhere else has been told in advance what topics will raise or what questions I'll ask. This ninety-minute debate will be divided into nine segments of about 10 minutes each. I'll begin the segment by posing a question to each of you, sometimes the same question, sometimes a different question on the same topic. You will then have two minutes to answer, without interruption by me or the other candidate. Then we'll take six minutes or so to discuss the issue. At that point, although there will always be more to say, we'll move on to the next topic. We want a debate that is lively, but Americans also deserve a discussion that is civil. These are tumultuous times, but we can and will have a respectable exchange about the big issues facing our nation. Let's begin with the ongoing pandemic that has caused our country so much. Senator Harris, the coronavirus is not under control. Over the past week, Johns Hopkins reports that 39 states have had more COVID cases over the past seven days than in the week before. Nine states have set new records. Even if a vaccine is released soon, the next administration will face hard choices. What would a Biden administration do in January and February that a Trump administration wouldn't do? Would you impose new lockdowns for businesses and schools in hotspots? A federal mandate to wear masks? You have two minutes to respond, without interruption.

HARRIS:Thank you Susan. Well, the American people have witnessed what is the greatest failure of any presidential administration in the history of our country. And here are the facts. 210,000 dead people in our country in just the last several months. Over 7 million people who have contracted this disease. One in five businesses closed. We're looking at frontline workers who have been treated like sacrificial workers. We are looking at over 30 million people who in the last several months had to file for unemployment. And here's the thing, on January 28, the vice president and the president were informed about the nature of this pandemic. They were informed that it's lethal in consequence, that it is airborne, that it will affect young people and that it would be contracted because it is airborne. And they knew what was happening, and they didn't tell you. Can you imagine if you knew on January 28, as opposed to March 13, what they knew what you might have done to prepare? They knew and they covered it up. The president said it was a hoax. They minimized the seriousness of it. The president said you're on one side of his ledger if you wear a mask, you're on the other side of his ledger if you don't. And in spite of all of that, today they still don't have a plan. They still don't have a plan. Well, Joe Biden does. And our plan is about what we need to do around a national strategy for contact tracing, for testing, for administration of the vaccine and making sure that it will be free for all. That is the plan that Joe Biden has and that I have, knowing that we have to get a hold of what has been going on and we need to save our country. And Joe Biden is the best leader to do that and frankly, this administration has forfeited their right to reelection, based on this.

PAGE:Thank you- Thank you, Senator Harris. Thank you, Senator Harris. Vice President Pence, more than 210,000 Americans have died of COVID-19 since February. The US death toll as a percentage of our population is higher than that of almost every other wealthy nation on Earth. For instance, our death rate is two and a half times that of Canada, next door. You head the administration's Coronavirus Task Force. Why is the U.S. death toll, as a percentage of our population, higher than that of almost every other wealthy country? And you have two minutes to respond, without interruption.

PENCE:Susan Thank you. And I want to thank the Commission and the University of Utah for hosting this event. And Senator Harris, it's a privilege to be on the stage with you. Our nation has gone through a very challenging time this year. But I want the American people to know that from the very first day, President Donald Trump has put the health of Americans first. Before there were more than five cases in the United States, all people who had returned from China, President Donald Trump did what no other American president had ever done. And that was he suspended all travel from China, the second largest economy in the world. Now, Senator Joe Biden, Biden opposed that decision. He said it was xenophobic and hysterical, but I can tell you, having led the White House Coronavirus Task Force, that that decision alone by President Trump bought us invaluable time to stand up the greatest national mobilization since World War II. And I believe it's saved hundreds of thousands of American lives. Because with that time we were able to reinvent testing. More than 115 million tests have been done to date. We were able to see to the delivery of billions of supplies so our doctors and nurses had the resources and support they needed. And we began, really before the month of February it was hard to develop a vaccine and to develop medicines and therapeutics that've been saving lives all along the way. And under President Trump's leadership, Operation Warp Speed, we believe, will have literally 10s of millions of doses of a vaccine before the end of this year. The reality is, when you look at the Biden plan, it reads an awful lot like what President Trump and I and our task force have been doing every step of the way. And quite frankly, when I look at their plan that talks about advancing testing, creating new PPE, developing a vaccine, umm, it looks a little bit like plagiarism, which is something Joe Biden knows a little bit about. I think the American people know that this is a president who has put the health of America first and the American people, I believe with my heart, can be proud of the sacrifices they have made. It's saved countless American lives.

PAGE:Thank you, Vice Pres- Thank you Vice President Pence- Thank you, Vice President Pence. Senator Harris, would you like to respond?

HARRIS:Oh, absolutely. Whatever the Vice President's claiming the administration has done, clearly it hasn't worked when you're looking at over 210,000 dead bodies in our country, American lives that have been lost, families that are grieving that loss. And you know, the vice president is the head of the task force and knew, on January 28, how serious this was. And then, big thanks to Bob Woodward, we learned that they knew about it. And then when that was exposed, the vice president said when asked 'Well, why didn't y'all tell anybody?', he said 'Because the president wanted people to remain calm'.

PAGE:Well, let's go –

HARRIS:No, I – Susan, I – This is important –

PENCE:Susan, I have to weigh in here –

HARRIS:Mr. Vice President, I'm speaking.

PENCE:I have to weigh in –

HARRIS:I'm speaking. I wanna –

PAGE:You have 15 more more seconds and then we'll give the vice president a chance to respond.

HARRIS:Thank you. So I want to ask the American people, how calm were you when you were panicked about where you're going to get your next roll of toilet paper? How calm were you when your kids were sent home from school and you didn't know when they could go back?

PAGE:Thank you. Thank you, Sen Harris –

HARRIS:How calm were you when your children couldn't see your parents because you were afraid they could kill them?

PAGE:Let's give Vice President Pence a chance to respond. Vice President Pence, you have one minute to respond.

PENCE:You know there's not a day gone by that I haven't thought of every American family that's lost a loved one. And I want all of you to know that you'll always be in our hearts and in our prayers. But when you say what the American people have done over these last eight months hasn't worked, that's a great disservice to the sacrifices the American people have made.

HARRIS:I'm referring to your president.

PENCE:The reality – If I may, if I may finish, Senator. The reality is Dr. Fauci said everything that he told the President in the Oval Office, the president told the American people. Now President Trump I will tell you his boundless confidence in the American people and he always spoke with confidence that we'll get through this together. But when you say it hasn't worked- When Dr. Fauci, and Dr. Birks and our medical experts came to us in the second week of March, they said if the President didn't take the unprecedented step of shutting down roughly half of the American economy that we could lose 2.2 million Americans. But that's the reality.

PAGE:Thank you. Thank you, Vice President Pence –

PENCE:They also said to us if we did everything right, Susan, we could still lose more than 200,000 Americans.

PAGE:Vice President Pence –

PENCE:Now, one life lost is too many, Susan.

PAGE:Thank you –

PENCE:But the American people, I believe, deserve credit for the sacrifices that they have made, putting the health of their family and their neighbors first, our doctors our nurses, our first responders –

PAGE:Thank you, Vice President Pence –

PENCE:– and I'm going to speak up on behalf of what the American people have done.

PAGE:Vice President Pence, you in the front row in a Rose Garden event 11 days ago, at what seems to have been a super-spreader event for senior administration and congressional officials, no social distancing, few masks, and now a cluster of coronavirus cases among those who were there. How can you expect Americans to follow the administration safety guidelines to protect themselves from COVID when you were at the White House have not been doing so?

PENCE:Well, the American people have demonstrated over the last eight months that when given the facts they're willing to put the health of their families, and their neighbors and people they don't even know first. President Trump and I have great confidence in the American people and their ability to take that information and put it into practice. In the height of the epidemic, when we were losing a heartbreaking number of 2,500 Americans a day, we surged resources to New Jersey, and New York, and New Orleans and Detroit. We told the American people what needed to be done and the American people made the sacrifices. When the outbreak in the Sunbelt happened this summer, again, Americans stepped forward. But the reality is the work of the President of the United States goes on. A vacancy on the Supreme Court of the United States has come upon us and the president introduced Judge Amy Coney Barrett –

PAGE:Yes, thank you- Thank you, Vice President Pence –

PENCE:At that- If I may say, that Rose Garden Event, there's been a great deal of speculation about it. My wife Karen and I were there and honored to be there. Many of the people who were at that event, Susan, actually were tested for coronavirus. And it was an outdoor event, which all of our scientists regularly and routinely advise, the difference here is President Trump and I trust the American people to make choices in the best interest of their health. Joe Biden and Kamala Harris consistently talk about mandates, and not not just mandates with the coronavirus but a government takeover of health, the Green New Deal –

PAGE:Thank you- Thank you, Vice President Pence –

PENCE:– all government control. We're about freedom and respecting the freedom of the American people.

HARRIS:Let's talk about respecting the American people. You respect the American people when you tell them the truth. You respect the American people when you have the courage to be a leader –

PENCE:Which we've always done –

HARRIS:– speaking of those things that you may not want people to hear but they need to hear so they can protect themselves. But this administration stood on information that if you had as a parent, if you had as a worker knowing you didn't have enough money saved up, and now you're standing in a food line because of the ineptitude of administration that was unwilling to speak the truth to the American people. So let's talk about caring about the American people. The American people who have had to sacrifice far too much because of the incompetence of this administration. It is asking too much of the people –

PENCE:Susan, we talked about the American people –

PAGE:Vice President Pence –

HARRIS:– It is asking too much of the people that they would not be equipped with the information they need to help themselves to protect their parents and their children.

PENCE:Susan, the president –

PAGE:No, I'm sorry. Kamala Harris – Senator Harris, I mean. I'm sorry.

HARRIS:It's fine. I'm Kamala.

PAGE:No, no, you're Senator Harris to me. For life to get back to normal Dr. Anthony Fauci and other experts say that most of the people who can be vaccinated need to be vaccinated, but half of Americans now say they wouldn't take a vaccine if it was released now. If the Trump administration approves a vaccine, before after the election, should Americans take it and would you take it?

HARRIS:If the public health professionals, if Dr. Fauci, if the doctors tell us that we should take it, I'll be the first in line to take it. Absolutely. But if Donald Trump tells us that we should take it, I'm not taking it.

PAGE:Vice President Pence, there have been a lot of repercussions from this pandemic. In recent days, the president's diagnosis of COVID-19 has underscored the importance of the job that you hold, and that you are seeking. That's our second topic tonight, it's the role of the vice president. One of you will make history on January 20, you will be the vice president to the oldest president the United States has ever had. Donald Trump will be 74-years-old on Inauguration Day. Joe Biden will be 78-years-old. That already has raised concerns among some voters, concerns that have been sharpened by President Trump's hospitalization in recent days. Vice President Pence, have you had a conversation or reached an agreement with President Trump about safeguards or procedures when it comes to the issue of presidential disability? And if not, do you think you should? You have two minutes without interruption.

PENCE:Well, Susan, thank you. Although I would like to go back –

PAGE:We should move on to the issue of the vice presidency –

PENCE:Well, thank you but, I would like to go back. Because the reality is that we're going to have a vaccine, Senator, in record time, in unheard of time, in less than a year. We have five companies in phase three clinical trials. And we're right now producing 10s of millions of doses. So, the fact that you continue to undermine public confidence in a vaccine if the vaccine emerges during the Trump administration, I think is unconscionable. And Senator, I just asked you, stop playing politics with people's lives. The reality is that we will have a vaccine, we believe, before the end of this year, and it will have the capacity to save countless American lives. And your continuous undermining of confidence in a vaccine is just, it's just unacceptable. And let me also say, you know the reality is when you talk about, about failure in this administration, we actually do know what failure looks like in a pandemic. It was 2009. The Swine Flu arrived in the United States. Thankfully, it was, ended up not being as lethal as the coronavirus. But before the end of the year, when Joe Biden was Vice President of the United States, not seven and a half million people contracted the swine flu, 60 million Americans contracted the swine flu. If the swine flu had been as lethal as the coronavirus in 2009 when Joe Biden was vice president, we would have lost 2 million American lives. His own Chief of Staff Ron Klain would say last year that it was pure luck. That they did "everything possible wrong". And we learned from that. They left the Strategic National Stockpile empty. They left an empty and hollow plan, but we still learned from it. And I think –

PAGE:Thank you, Vice President Pence – Vice President Pence, your time is up –

PENCE:– the American people, I'm gonna say again, can be proud of what we done--

PAGE:Vice President Pence, I'm sorry. Your time is up-- Thank you, Vice President Pence –

PENCE:– and, Senator, please stop undermining confidence in a vaccine.

PAGE:Senator Harris, let me ask you the same question that I asked Vice President Pence, which is have you had a conversation, or reached an agreement with Vice President Biden, about safeguards or procedures when it comes to the issue of presidential disability? And if not, and if you win the election next month, do you think you should? You have two minutes, uninterrupted.

HARRIS:So let me tell you first of all, on the day I got the call from Joe Biden, it was actually a Zoom call, asking me to serve with him on this ticket was probably one of the most memorable, memorable days in my life. I, you know, I thought about my mother, who came to the United States at the age of 19, gave birth to me at the age of 25 at Kaiser Hospital in Oakland, California. And the thought that I'd be sitting here right now I know would make her proud and she must be looking down on this. You know Joe and I were raised in a very similar way. We were raised with values that are about hard work, about the value and the dignity of public service and about the importance of fighting for the dignity of all people. And I think Joe asked me to serve with him because I have a career that included being elected the first woman District Attorney of San Francisco, where I created models of innovation for law enforcement, in terms of reform of the criminal justice system. I was elected the first woman of color, and black woman, to be elected Attorney General of the state of California, where I ran the second largest Department of Justice in the United States, second only to the United States Department of Justice. There I took on everything from transnational criminal organizations, to the big banks that were taking advantage of homeowners, to for profit colleges that were taking advantage of veterans. And then, of course, now I serve in the United States Senate as only the second black woman ever elected to the United States Senate. I serve on the Senate Intelligence Committee where I've been in regular receipt of classified information about threats to our nation and hotspots around the world. I've traveled the world. I've met with our soldiers in our, in war zones. And I think Joe has asked me to serve with him because he knows that we share, we share a purpose, which is about lifting up the American people. And after the four years that we have seen of Donald Trump, unifying our country around our common values and principles.

PAGE:Thank you, Senator Harris. You know neither, neither President Trump nor Vice President Biden has released the sort of detailed health information that had become the modern norm until the 2016 election. And in recent days, President Trump's doctors have given misleading answers or refused to answer basic questions about his health. And my question to each of you, in turn, is, is this information voters deserve to know? Vice President Pence, would you like to go first?

PENCE:Well, Susan, thank you. And let me, let me say on behalf of the president and the First Lady, how moved we've all been by the outpouring of prayers and concern for the President. And I do believe it's emblematic of the prayers and the concern that have ushered forth for every American impacted by the coronavirus. But the care the president received at Walter Reed, White House doctors, was exceptional. And the transparency that they practiced all along, they will continue because the American people have a right to know about the health and well-being of their President. And we'll continue to do that. But I'm just extremely grateful and was more than, more than a little moved by the broad and bipartisan support. And, Senator, I want to thank you and Joe Biden for your expressions and genuine concern. And I also want to congratulate you, as I did on that phone call, on the historic nature of your nomination.

HARRIS:Thank you.

PENCE:I never expected to be on this stage four years ago so I know the feeling. But the reality is, we've got an election before the American people, in the midst of this challenging year, and the stakes have never been higher.

PAGE:Thank you – Thank you, Vice President Pence. I wanna give Senator Harris a chance to respond to the same question I asked, which is do voters have a right to know more detailed health information about presidential candidates, and especially about presidents, especially when they're facing some kind of challenge?

HARRIS:Absolutely. And that's why Joe Biden has been so incredibly transparent. And certainly, by contrast, the President has not, both in terms of health records, but also let's look at taxes. We now know because of great investigative journalism that Donald Trump paid $750 in taxes. When I first heard about it, I literally said "You mean $750,000?". And it was like no, $750. We now know Donald Trump owes and is in debt for $400 million. And just so everyone is clear, when we say in debt it means you owe money to somebody. And i'd be really good to know who the President of the United States, the Commander in Chief, owes money to because the American people have a right to know what is influencing the president's decisions. And is he making those decisions on the best interest of the American people, of you, or self interest. So, Susan, I'm glad you asked about transparency, because it has to be across the board. Joe has been incredibly transparent over many, many years. The one thing we all know about Joe, he puts it all out there. He, he is honest. He is forthright. But Donald Trump on the other hand, has been about covering up everything.

PENCE:Susan –

PENCE:Thank – Thanks – Thank you, Senator Harris. I want to give you a chance to respond, Vice President.

PENCE:Well, look, I respect the fact that Joe Biden spent 47 years in public life. I respect your public service as well.

HARRIS:Thank you.

PENCE:But the American people have a president who is a businessman, he's a job-creator. He's paid 10s of millions of dollars in taxes, payroll taxes, property taxes. He's created 10s of thousands of American jobs. The president said those public reports are not accurate. And the President also released, literally, stacks of financial disclosures the American people can review just as the law allows. But the distinction here is that Joe Biden, 47 years in public service, compared to President Donald Trump, who brought all of that experience four years ago--

PAGE:Thank you – Thank you, Vice President –

PENCE:– and turned this economy around by cutting taxes, rolling back regulation, unleashing American energy-

PAGE:Thank you – Thank you, Vice President Pence –

PENCE:– fighting for free and fair trade, and all of the is on the line –

PAGE:Thank you, Vice President Pence –

PENCE:– if Joe Biden and Kamala Harris are in the White House.

PAGE:You know, that's a good segue into our third topic--

HARRIS:That's a great segue.

PAGE:– which is about the economy. This has been another aspect of life for Americans that's been so affected by this coronavirus. We have a jobs crisis brewing. On Friday, we learned that the unemployment rate had declined to 7.9% in September, but the job growth had stalled, and that was before the latest round of layoffs and furloughs in the airline industry, at Disney and elsewhere. Hundreds of thousands of discouraged workers have stopped looking to work. Nearly 11 million jobs that existed at the beginning of the year, haven't been replaced. Those hardest hit include latinos, blacks and women. Senator Harris, the Biden Harris campaign has proposed new programs to boost the economy and you would pay for that new spending by raising $4 trillion in taxes on wealthy individuals and corporations. Some economists warn that could curb entrepreneurial ventures that fuel growth and create jobs. Would raising taxes for the recovery at risk? And you have two minutes to answer, uninterrupted.

HARRIS:Thank you. On the issue of the economy, I think there couldn't be a more fundamental difference between Donald Trump and Joe Biden. Joe Biden believes you measure the health and the strength of America's economy based on the health, and the strength of the American worker and the American family. On the other hand, you have Donald Trump, who measures the strength of the economy based on how rich people are doing. Which is why he passed a tax bill benefitting the top 1% and the biggest corporations of America, leading to a $2 trillion deficit that the American people are gonna have to pay for. On day one, Joe Biden will repeal that tax bill. He'll get rid of it. And what he'll do with the money is invested in the American people. And through a plan that is about investing in infrastructure, something that Donald Trump said he would do. I remember hearing about some infrastructure week. I don't think it ever happened. But Joe Biden will do that. He'll invest in infrastructure. It's about upgrading our roads and bridges, but also investing in clean energy and renewable energy. Joe is gonna invest that money in what we need to do around innovation. There was a time when our country believed in science and invested in research and development so that we were an innovation leader on the globe. Joe Biden will use that money to invest in education. So for example, for folks who want to go to a two year Community College, it will be free. If you come from a family that makes less than $125,000, you'll go to a public university for free. And across the board, we'll make sure that if you have student loan debt it's cut by $10,000. That's how Joe Biden thinks about the economy, which is it's about investing in the people of our country, as opposed to passing a tax bill, which had the benefit of letting American corporations go offshore to do their business.

PAGE:Thank you, Senator Harris.

HARRIS:You're welcome

PAGE:Vice President Pence, your administration has been predicting a rapid and robust recovery, but the latest economic report suggests that's not happening. Should Americans be braced for an economic comeback that is going to take not months, but a year or more? You have two minutes to answer, uninterrupted.

PENCE:When President Trump and I took office, America had gone through the slowest economic recovery since the Great Depression. When Joe Biden was vice president they tried to tax, and spend, and regulate, and bail our way back to a growing economy. President Trump cut taxes, across the board. Despite what Senator Harris says, the average American family of four had $2,000 in savings in taxes. And with the rise in wages that occurred, most predominantly for blue-collar, hard working Americans, the average household income for a family of four increased by $4,000 following President Trump's tax cuts. But America, you just heard Senator Harris tell you, on day one Joe Biden's gonna raise your taxes. It's really remarkable to think, Susan –

HARRIS:That's not what I said.

PENCE:– I mean, right after a time where we're going through a pandemic that lost 22 million jobs at the height, we've already added back 11.6 million jobs because we had a president who cut taxes, rollback regulation, unleashed American energy, fought for free and fair trade, and secured $4 trillion from the Congress of the United States to give direct payments to families, saved 50 million jobs through the paycheck protection program. We literally have spared no expense to help the American people and the American worker through this. Joe Biden and Kamala Harris want to raise taxes. They want to bury our economy under a $2 trillion Green New Deal, which you were one of the original co-sponsors of in the United States Senate. They want to abolish fossil fuels and ban fracking, which would cost hundreds of thousands of American jobs all across the Heartland. And Joe Biden wants to go back to the economic surrender to China that when we took office, half of our international trade deficit was with China alone. And Joe Biden wants to repeal all of the tariffs that President Trump put into effect to fight for American jobs and American workers. Joe Biden says democracy's on the ballot. Make no mistake about it, Susan. The American economy, the American comeback is on the ballot with four more years of growth and opportunity –

PAGE:Thank you – Thank you, Vice President Pence –

PENCE:– with four more years of President Donald Trump. 2020 economic year in the history of this country.

PAGE:Thank you, Vice President Pence – Thank you, Vice President Pence. Senator Harris?

HARRIS:Well, I mean, I thought we saw enough of it in last week's debate, but I think this is supposed to be a debate based on fact and truth. And the truth of the fact is, Joe Biden has been very clear. He will not raise taxes on anybody who makes less than $400,000 a year –

PENCE:He said he's gonna appeal the Trump tax cuts –

HARRIS:Mr. Vice President I'm speaking.

PENCE:Well –

HARRIS:I'm speaking.

PENCE:– it'd be important if you said the truth. Joe Biden said twice in the debate last week that he's going to repeal the Trump tax cuts. That was tax cuts that gave the average working family $2,000 in a tax break every single year –

HARRIS:That is – That is absolutely not true –

PENCE:– Senator, that's the math –

HARRIS:– that tax bill –

PENCE:Is he only gonna repeal part of the Trump tax cuts?

HARRIS:If you don't mind letting me finish –

PENCE:Please

HARRIS:We can then have a conversation. Okay?

PENCE:Please

HARRIS:Okay. Joe Biden will not raise taxes on anyone who makes less than $400,000 a year. He has been very clear about that. Joe Biden will not end fracking. He has been very clear about that. Joe Biden is the one who during the Great Recession was responsible for the Recovery Act that brought America back. And now the Trump Pence Administration wants to take credit when they ran when they rode the coattails of Joe Biden's success for the economy that they had at the beginning of their term. Of course now the economy is a complete disaster, but Joe Biden on the one hand, did that. On the other hand you have Donald Trump, who has reigned over a recession that is being compared to the Great Depression. On the one hand you have Joe Biden, who was responsible with President Barack Obama for the Affordable Care Act, which brought health care to over 20 million Americans and protected people with pre existing conditions and what it also did is it saved those families, who otherwise were going bankrupt because of hospital bills they could not afford. On the other hand, you have Donald Trump who is in court right now trying to get rid of –

PAGE:Thank you, Senator Harris –

HARRIS:– trying to get rid of the Affordable Care Act, which means that you will lose protections, if you have pre-existing conditions. And I just, this is very important, Susan –

PAGE:Yes, well we need to give – We need to give Vice President –

HARRIS:– and it's just – He interrupted me and I'd like to just finish, please. If you have a pre-existing condition, heart disease, diabetes, breast cancer, they're coming for you. If you love someone who has a pre existing condition –

PENCE:Nonsense

PAGE:Thank you – Thank you, Senator Harris –

PENCE:That's nonsense

HARRIS:– they're coming for you. If you are under the age of 26 on your parents coverage, they're coming for you.

PAGE:Senator Harris, thank you.

HARRIS:Your welcome

PAGE:Let me give you a chance to respond.

PENCE:Well I hope we have a chance to talk about health care because Obamacare was a disaster and the American people remember it well. President Trump and I have plans to improve health care and to protect, protect pre-existing conditions for every American. But look, Senator Harris, you're entitled to your own opinion but you're not entitled to your own facts –

HARRIS:That's a good line

PENCE:You yourself said on multiple occasions when you were running for president that you would ban fracking. Joe Biden looked his supporter in the eye and pointed and said "I guarantee, I guarantee that we will abolish fossil fuels". We have a $2 trillion version of the Green New Deal, Susan, that your newspaper USA TODAY said really wasn't that very different from the original Green New Deal. More taxes, more regulation, banning fracking, abolishing fossil fuel, crushing American energy and economic surrender to China is a prescription for economic decline. President Trump and I will keep America growing. The V-shape recovery that's underway right now will continue with four more years of President Donald Trump in the White House.

PAGE:Thank you very, very much, Vice President Pence. Once again you provided the perfect segue to a new topic, which is climate change. And Vice President Pence, I'd like to pose the first question to you. This year we've seen record-setting hurricanes in the south. Another one, Hurricane Delta is now threatening the gulf. And we have seen record-setting wildfires in the West. Do you believe, as the scientific community has concluded, that man-made climate change has made wildfires bigger, hotter and more deadly? And it made hurricanes wetter, slower and more damaging? You have two minutes, uninterrupted.

PENCE:Thank you Susan. Well first, I'm very proud of our record on the environment and on conservation. According to all of the best estimates, our, our air and land are cleaner than any time ever recorded. And our water is among the cleanest in the world. Just a little while ago, the president signed the Outdoors Act, the largest investment in our public lands and public parks in 100 years. So, President Trump has made a commitment to conservation and to the environment. Now with regard to climate change, the climate is changing. But the issue is, what's the cause and what do we do about it. President Trump has made it clear that we're going to continue to listen to the science. Now Joe Biden and Kamala Harris, would put us back in the Paris Climate Accord. They'd impose the Green New Deal, which would crush American energy, would increase the energy cost of American families in their homes and literally would crush American jobs. President Trump and I believe that the progress that we have made in a cleaner environment has been happening precisely because we have a strong free market economy. You know what's remarkable is the United States has reduced CO2 more than the countries that are still in the Paris Climate Accord, but we've done it through innovation. And we've done it through natural gas and fracking, which, Senator, the American people can go look at the record. I know Joe Biden says otherwise now, as you do, but the both of you repeatedly committed to abolishing fossil fuel and banning fracking.

HARRIS:That's not true

PENCE:And so by creating the kind of American innovation, we're actually steering toward a stronger and better environment. With regard to wildfires, President Trump and I believe that forest management has to be front and center, and even governor Gavin Newsome from your state has agreed we've got to work on forest management. And with regard to hurricanes, the National Oceanic Administration tells us that actually as, as difficult as they are –

PAGE:Thank you – Thank you, Vice President –

PENCE:– there are no more hurricanes today than there were 100 years ago –

PAGE:Thank you – Thank you –

PENCE:– but many of the climate alarmists use hurricanes and wildfires to try and –

PAGE:Vice President Pence, I'm sorry ,your time is up – Thank you, Vice President Pence –

PENCE:– sell the good of a Green New Deal. And President Trump and I are gonna always put American jobs and American workers first.

PAGE:Thank you, Vice President Pence. Senator Harris, as the Vice President mentioned, you co-sponsored the Green New Deal in Congress, but Vice President Biden said in last week's debate that he does not support the Green New Deal. But if you look at the Biden Harris campaign website it describes the Green New Deal as a crucial framework. What exactly would be the stance of a Biden Harris Administration toward the green New Deal? You have two minutes, uninterrupted.

HARRIS:Alright, so first of all, I will repeat, and the American people know, that Joe Biden will not ban fracking. That is a fact. That is a fact. I will repeat that Joe Biden has been very clear that he thinks about growing jobs, which is why he will not increase taxes for anyone who makes less than $400,000 a year. Joe Biden's economic plan Moody's, which is a reputable Wall Street firm, has said will create 7 million more jobs than Donald Trump's. And part of those jobs, that will be created by Joe Biden, are going to be about clean energy and renewable energy. Because you see, Joe understands that the West Coast of our country is burning, including my home state of California. Joe sees what is happening on the Gulf states, which are being battered by storms. Joe has seen and talked with the farmers in Iowa, whose entire crops have been destroyed because of floods. And so Joe believes, again, in science. I'll tell you something, Susan, I served, when I first got to the Senate, on the committee that's responsible for the environment. Do you know this administration took the word science off the website? And then took the phrase climate change off the website? This-- We have seen a pattern with this administration which is they don't believe in science. And Joe's plan is about saying we're going to deal with it, but we're also going to create jobs. Donald Trump, when asked about the wildfires in California and the question was, you know, the science is telling us this ,you know what Donald Trump said? Science doesn't know. So, let's talk about who is prepared to lead our country over the course of the next four years on what is an existential threat to us as human beings. Joe is about saying we're going to invest that in renewable energy, we're going to be about the creation of millions of jobs, we will achieve net zero emissions by 2050, carbon neutral by 2035-- Joe has a plan. This has been a lot of talk from the Trump administration, and really it has been to go backward instead of forward. We will also reenter the climate agreement with pride.

PAGE:Senator Harris just said that climate change is an existential threat. Vice President Pence, do you believe that climate change poses an existential threat?

PENCE:As I said, Susan, the climate is changing. We'll follow the science, but, once again, Senator Harris is denying the fact that they're gonna raise taxes on every American. Joe Biden said twice in the debate last week that on day one he was going to repeal the Trump tax cuts. Those tax cuts delivered $2,000 in tax relief to the average family of four across America. And with regard to banning fracking, I just recommend that people look at the record. You yourself said repeatedly that you would ban fracking. You were the first senate co-sponsor of the Green New Deal. And while Joe Biden denied the Green New Deal, Susan, thank you for pointing out, the Green New Deal is on their campaign website. And as USA TODAY said, it's essentially the same plan as you co-sponsored with AOC when she submitted it in the Senate. And you just heard the senator say that she's going to resubmit America to the Paris Climate Accord. Look, the American people have always cherished our environment. We will continue to cherish it. We've made great progress reducing CO2 emissions through American innovation and the development of natural gas and fracking. We don't need a massive, $2 trillion Green New Deal that would oppose all new mandates American businesses and American families, Joe Biden wants to retrofit 4 million--

PAGE:Thank you – Thank you, Vice President Pence –

PENCE:– American business buildings. It makes no sense. It will cost jobs. President Trump –

PAGE:Thank you, Vice President Pence –

PENCE:– he's gonna put America first. He's going to put jobs first and take care of our environment and follow the science.

PAGE:Thank you, Vice President Pence –

HARRIS:On the issue of jobs –

PAGE:Senator Harris

HARRIS:Let's talk about that. You, the Vice President earlier referred to, as part of what he thinks is an accomplishment, the President's trade war with China. You lost that trade war. You lost it. What ended up happening is, because of a so called trade war with China, America lost 300,000 manufacturing jobs. Farmers have experienced bankruptcy, because of it. We are in a manufacturing recession, because of it. And when we look at this administration has been, there are estimates that by the end of the term of this administration, they will have lost more jobs than almost any other presidential administration –

PENCE:Susan –

HARRIS:– And the American people know what I'm talking about. You know. I think about 20-year-olds, you know we have a 20-year-old, 20-something-year-old, who are coming out of high school and college right now and you're wondering, "Is there going to be a job there for me?". We're looking at people who are trying to figure out how they're going to pay rent by the end of the month. Almost half of American renters are worried about whether they're going to be able to pay rent by the end of the month. This is where the economy is in America right now and it is because of the catastrophe and the failure of leadership of this administration.

PAGE:Thank you, Senator Harris. Vice President Pence, let me give you just 15 seconds to respond because then I want to move on.

PENCE:Well, I'd love to respond. Lose the trade war with China? Joe Biden never fought it. Joe Biden has been a cheerleader for Communist China through over the last several decades. And, and again, Senator Harris, you're entitled to your opinion, you're not entitled to your own facts. When Joe Biden was vice president, we lost 200,000 manufacturing jobs and President Obama said they were never coming back. He said we needed a magic wand to bring them back. In our first three years, after we cut taxes, rolled back regulation –

PAGE:Thank you, Vice President Pence –

PENCE:– unleashed American energy, this administration saw 500,000 jobs created –

PAGE:Thank you, Vice President Pence –

PENCE:– And that's exactly the kind of growth we're going to continue to see as we bring our nation through this pandemic –

PAGE:Thank you, Vice President Pence – Thank you, Vice President Pence –

PENCE:– your Green New Deal, your massive new mandates, your Paris Climate Accord, it's gonna kill jobs this time just like it killed jobs in the last administration.

HARRIS:Susan, I just need to respond very briefly, please.

PAGE:15 seconds and then we'll move on.

HARRIS:Thank you. Thank you. Joe Biden is responsible for saving America's auto industry and you voted against it. So let's set the record straight. Thank you.

PAGE:I'd like to talk about China. We have, as our next topic, we have no more complicated or consequential foreign relationship than the one with China. It is a huge market for American agricultural goods. It's a potential partner in dealing with climate change and North Korea. And in a video tonight, President Trump again blamed it for the coronavirus, saying "China will pay." Vice President Pence, how would you describe our, our fundamental relationship with China? Competitors? Adversaries? Enemies? You have two minutes.

PENCE:Thank you Susan. Well let me, before I leave that, let me, let me speak to voting records, if I can. You know, everybody knows that NAFTA costs literally thousands of American factories to close. We saw automotive jobs going south of the border. President Trump fought to renegotiate NAFTA, and the United States, Mexico, Canada agreement is now the law of the land. American people deserve to know Senator Kamala Harris was one of only 10 members of the Senate to vote against the USMCA. It was a huge win for American auto workers. It was a huge win for American farmers, especially dairy in the upper Midwest. But, Senator, you said it didn't go far enough on climate change, that you put your, your radical environmental agenda ahead of American auto workers and ahead of American jobs. I think the American people deserve to know that. It's probably why Newsweek magazine said that, that Kamala Harris was the most liberal member of the United States Senate in 2019, more liberal than Bernie Sanders, more, more liberal than any of the others in the United States Senate. So, now with regard to China, Susan, first and foremost -- China is to blame for the coronavirus. And President Trump is not happy about it. He's made that very clear. He made it clear again today. China and the World Health Organization did not play straight with the American people. They did not let our personnel into China to get information on the coronavirus until the middle of February. Fortunately, President Trump, in dealing with China from the outset of this administration -- standing up to China, that had been taking advantage of America for decades -- in the wake of Joe Biden's cheerleading for China, President Trump made that decision before the end of January to suspend all travel from China. And again, the American people deserve to know, Joe Biden opposed President Trump's decision to suspend all travel to China. He said it was hysterical, he said it was xenophobic –

PAGE:Thank you, Vice President Pence – Vice President Pence, your time is up –

PENCE:– but President Trump has stood up to China and will continue to stand strong.

PAGE:Thank you, Vice President Pence –

PENCE:We want to improve the relationship, but we're going to level the playing field and we're going to hold China accountable for what they did to America with the coronavirus

PAGE:Thank you. Senator Harris, I'm going to ask you the same question that I asked the Vice President. How would you describe our fundamental relationship with China? Are we competitors, adversaries, enemies? You'll have two minutes, uninterrupted.

HARRIS:Susan, the Trump administration's perspective, and approach to China has resulted in the loss of American lives, American jobs and America's standing. There is a weird obsession that President Trump has had with getting rid of whatever accomplishment was achieved by President Obama and Vice President Biden. For example, they created, within the White House, and office that basically was just responsible for monitoring pandemics. They got away, they got rid of it.

PENCE:Not true.

HARRIS:There was a team of disease experts that President Obama and Vice President Biden dispatched to China to monitor what is now predictable and what might happen. They pulled them out. We now are looking at 210,000 Americans who have lost their lives. Let's look at the job situation we mentioned before, the trade deal – the trade war, they wanted to call it – with China. It resulted in the loss of over 300 manufacturing jobs, and a manufacturing recession, and the American consumer paying thousands of dollars more for goods, because of that failed war, that they called it. And let's talk about standing. Pew, a reputable research firm, has done an analysis that shows that leaders of all of our formerly allied countries have now decided that they hold a greater esteem and respect Xi Jinping, the head of the Chinese Communist Party, than they do Donald Trump, the President of the United States, the commander in chief of the United States. This is where we are today, because of a failure of leadership by this administration.

PAGE:Senator Harris, we've seen changes in the role of the United States, in terms of global leadership, over the past four years – and of course times do change. What's your definition – we've seen strains with China, of course, as the Vice President mentioned, we've seen strains with our traditional allies in NATO and elsewhere. What is your definition of the role of American leadership in 2020?

HARRIS:So, you know Joe is – I love talking with Joe about a lot of these issues, and you know, Joe, I think, he said, quite well. He says, you know, 'Foreign policy: it might sound complicated, but really it's relationships there – just think about it as relationships. And so we know this, in our personal, professional relationships – you guys keep your word to your friends. Got to be loyal to your friends. People who have stood with you, got to stand with them. You got to know who your adversaries are, and keep them in check. But what we have seen with Donald Trump is that he has betrayed our friends and embraced dictators around the world. Let's take for example, Russia. So, Russia – I serve on the Intelligence Committee of the United States Senate. America's intelligence community told us Russia interfered in the election of the President of the United States in 2016 and playing in 2020. Christopher Ray, the director of the FBI, said the same, but Donald Trump the commander in chief of the United States of America prefers to take the word of Vladimir Putin over the word of the American intelligence community. Look at our friends at NATO. He has walked away from agreements – you can look at the Iran nuclear deal, which now has put us in a position where we are less safe, because they are building up what might end up being a significant nuclear arsenal. We were in that deal, guys, we were in the Iran nuclear deal with friends and allies around the country, and because of Donald Trump's unilateral approach to foreign policy, coupled with his isolationism, he pulled us out and has made America less safe. So Susan, it's about relationships. And the thing that has always been part of the strength of our nation, in addition to our great military, has been that we keep our word. But Donald Trump doesn't understand that, because he doesn't understand what it means to be honest.

PAGE:Thank you. Thank you. Thank you, Senator Harris. Vice President, you'll have a chance to respond.

PENCE:Well, thank you. Well, President Trump kept his word when we moved the American Embassy to Jerusalem, the capital of the State of Israel. When Joe Biden was vice president, they promised to do that and never did. We stood strong with our allies, but we've been demanding. NATO is now contributing more to our common defense than ever before. Thanks to President Trump's leadership, we strengthen our alliances across the Asia Pacific. And we've stood strong against those who would do us harm. You know when President Trump came into office, ISIS had captured an area of the Middle East, the size of Pennsylvania. President Trump unleashed the American military, and our armed forces destroyed the ISIS Caliphate and took down their leader al Baghdadi without one American casualty. al Baghdadi was responsible for the deaths of thousands. But notably, America's hearts today are with the family of Kayla Mueller, the parents of which are here with us tonight in Salt Lake City. Today, two of the ISIS killers responsible for Kayla Mueller's murder, were brought to justice in the United States. Jihadi John was killed on the battlefield, along with the other few. The reality is that when Joe Biden was vice president, we had an opportunity to save Kayla Mueller. Breaks my heart to reflect on it, but the military came into the Oval Office presented a plan. They said they knew where Kayla was. Baghdadi had held her for 18 months, abused her mercilessly before they killed her. But when Joe Biden was vice president, they hesitated for a month. And when Armed Forces finally went in, it was clear she'd been moved two days earlier, and her family says -- with a heart that broke the heart of every American -- that of President Donald Trump had been president, they believe Kayla would be alive today.

PAGE:Thank you, Vice President.

PENCE:We destroyed the ISIS caliphate. And you talk about reentering the Iran nuclear deal. I mean, the last administration transferred $1.8 billion to the leading state sponsor of terrorism –

PAGE:Thank you, Vice President.

PENCE:President Donald Trump got us out of the deal, and when Qasim Soleimani was traveling to Baghdad, to harm two Americans, President Donald Trump took him out. And America is safer, our allies are safer and the Americans should know –

PAGE:Thank you, Vice President. I would like to give Senator Harris a chance to respond, but not at such great length because of course there are other topics we want to talk about.

HARRIS:But I would like equal time.

PENCE:Yes. Please go ahead.

HARRIS:First of all, to the Mueller family, I know about your daughter's case, and I'm so sorry. I'm so sorry. What happened to her is awful. And it should have never happened. And I know Joe feels the same way. And I know that President Obama feels the same way. But you mentioned Soleimani. Let's start there. So, after the strike on Soleimani, there was a counter strike on our troops in Iraq. And they suffered serious brain injuries, and you know what Donald Trump dismissed them as? Headaches. And this is about a pattern of Donald Trump's, where he has referred to our men who are serving in our military, as suckers and losers. Donald Trump, who went to Arlington Cemetery, and stood above the graves of our fallen heroes and said, 'What's in it for them?' Because, of course, you know he only thinks about what's in it for him. Let's take what he said about John McCain. A great American hero. And Donald Trump says he doesn't deserve to be called a hero because he was a prisoner of war. Take – and this is, this is very important. When you want to talk about who is the current commander in chief, and what they care about and what they don't care about. Public reporting that Russia had bounties on the heads of American soldiers, and you know what a bounty is? Somebody puts a price on your head, and they will pay it if you are killed. And Donald Trump has talked at least six times to Vladmir Putin, and never brought up the subject. Joe Biden would never do that. Joe Biden – Joe Biden would hold Russia to account for any threat to our nation's security or to our troops who are sacrificing their lives for the sake of our democracy and our safety.

PAGE:Thank you, Senator Harris. This is such an important issue, but we have other important issues as well and I want to make sure we have a chance.

PENCE:I really have to respond to that. She has –

PAGE:Fifteen seconds, because –

PENCE:Well, I've got to have more than that.

PAGE:I'm sure, Mr. Vice President, that you had more time that she's had, so far –

PENCE:The slanders against President Donald Trump regarding men and women of our armed forces are absurd.

PAGE:I'm sorry, Vice President Pence –

PENCE:My son is a captain in the United States Marine Corps, my son in law is deployed in the United States Navy. I can assure all of you with sons and daughters serving in our military, President Donald Trump not only respects but reveres all of those who served in our armed forces, and any suggestion otherwise it's ridiculous. Let me also say –

PAGE:Vice President Pence. Vice President Pence. I didn't – Vice President Pence – I did not create the rules for tonight. Your campaigns agreed to the rules for tonight's debate, with the Commission on Presidential Debates. I'm here to enforce them, which involves moving from one topic to another, giving roughly equal time to both of you, which is what I'm trying very hard to do. So I want to go ahead and move to the next topic, which is an important one, as the last topic was, and that is the Supreme Court. On Monday, the Senate Judiciary Committee is scheduled to open hearings on Amy Coney Barrett's nomination to the Supreme Court. Senator Harris, you'll be there as a member of the committee. A confirmation would cement the court's conservative majority, and make it likely open to more abortion restrictions, even to overturning the landmark Roe v Wade ruling. Access to abortion would then be up to the states. Vice President Pence, you're the former governor of Indiana. If Roe v Wade is overturned, what would you want Indiana to do? Would you want your home state to ban all abortions? You have two minutes, uninterrupted.

PENCE:Thank you for the question, but I'll use a little bit of my time to respond to that very important key before. The American people deserve to know, Quasem Soleimani, the Iranian general, was responsible for the death of hundreds of American servicemembers. When the opportunity came, we saw him headed to Baghdad to kill more Americans, President Trump didn't hesitate and Quasem Soleimani is gone. But you deserve to know that Joe Biden and Kamala Harris actually criticized the decision to take out on Quasem Soleimani. It's really inexplicable, but with regard to Joe Biden it's explainable, because history records that Joe Biden actually opposed the raid against Osama bin Laden. It's absolutely essential that we have a commander in chief who will not hesitate to act to protect American lives and to protect American servicemembers, and that's what you have in President Donald Trump. Now with regard to the Supreme Court of the United States. Let me say, President Trump and I could not be more enthusiastic about the opportunity to see Amy Coney Barrett become Justice Amy Coney Barrett. She's a brilliant woman, and she will bring a lifetime of experience and a sizable American family, to the Supreme Court of the United States. And our hope is, in the hearing next week, unlike Justice Kavanaugh received with treatment from you and others. We hope she gets a fair hearing. And we particularly hope that we don't see the kind of attacks on her Christian faith that we saw before. Democratic Chairman of the Judiciary Committee before, when Judge Barrett was being confirmed to the Court of Appeals, expressed concern that the "dogma of her faith lived loudly in her." Dick Durbin of Illinois said that it was a concern. Senator, I know one of our judicial nominees, you actually attacked because they were a member of the Catholic Knights of Columbus, just because the Knights of Columbus holds pro-life views.

PAGE:Thank you. Thank you, Vice President, your time is up.

PENCE:My hope is that when the hearing takes place, that Judge Amy Coney Barrett will be respected –

PAGE:Thank you Vice President.

PENCE:– treated respectfully and voted and confirmed to the Supreme Court of United States.

PAGE:Senator Harris, you're the senator from and former Attorney General of California. So let me ask you a parallel question to the one I posed to the vice president. If Roe v Wade is overturned, what would you want California to do? Would you want your home state to enact no restrictions on access to abortion? And you have two minutes, uninterrupted.

PENCE:Thank you, Susan. First of all, Joe Biden and I are both people of faith. And it's insulting to suggest that we would knock anyone for their faith, and in fact, Joe if elected will be only the second practicing Catholic, as President of the United States. On the issue of this nomination – Joe and I are very clear, as are the majority of the American people. We are 27 days before the decision about who will it be, the next president of the United States. And you know before, when this conversation has come up, you know it's been about an election year or election time. We're literally in an election. Over 4 million people have voted. People are in the process of voting right now. And so Joe has been very clear, as the American people are: Let the American people fill that seat in the White House, and then we'll fill that seat on the United States Supreme Court. And to your point, Susan, the issues before us couldn't be more serious. There's the issue of choice, and I will always fight for a woman's right to make a decision about her own body. It should be her decision and not that of Donald Trump, and the Vice President, Michael Pence. But let's also look at what else is before the court. It's the Affordable Care Act. Like, literally in the midst of a public health pandemic – when over 210,000 people have died and 7 million people probably have what will be in the future considered a pre-existing condition because if you contracted the virus – Donald Trump is in court right now trying to get rid of the Affordable Care Act. And I've said it before and it bears repeating: That means that there will be no protections, if they win, for people with pre-existing conditions. This means that over 20 million people will lose their coverage. It means that if you're under the age of 26, you can't be on your parents coverage anymore. And here's the thing. The contrast couldn't be more clear. They're trying to get rid of the Affordable Care Act. Joe Biden's saying let's expand coverage, let's give you a choice of a public option or private coverage, let's bring down premiums, let's lower Medicare eligibility to 60. That's true leadership.

PAGE:You know, you mentioned earlier, Vice President Pence, that the President was committed to maintaining protections for people with pre-existing conditions and -- but you do have this court case that you are supporting, your administration is supporting, that would strike down the Affordable Care Act. The president says, President Trump says, that he's going to protect people with pre-existing conditions, but he has not explained how he will do that. So, tell us, specifically – how will your administration protect Americans with pre-existing conditions and give access to affordable insurance if the Affordable Care Act is struck down.

PENCE:Well, thank you, Susan. Let me just say, addressing your very first question, I couldn't be more proud to serve as vice president to a President who stands on a policy for the sanctity of human life. I'm pro-life. I don't apologize for it. And this is another one of those cases where there's such a dramatic contrast. Joe Biden and Kamala Harris support taxpayer funding of abortion, all the way up to the moment of birth, late-term abortion. They want to increase funding to Planned Parenthood of America. Now for our part, I would never presume how Jamie Kony Barrett would rule on the Supreme Court of the United States but we'll continue to stand strong for the right to life. When you speak about the Supreme Court, though, I think the American people really deserve an answer, Senator Harris. Are you and Joe Biden gonna pack the court if judge Amy Coney Barrett is confirmed? There have been 29 vacancies on the Supreme Court during presidential election years, from George Washington to Barack Obama. Presidents have nominated in all 29 cases. But your party is actually openly advocating adding seats to the Supreme Court, which has had nine seats for 150 years, if you don't get your way. This is a classic case of if you can't win by the rules, you're going to change the rules. Now you've refused to answer that question, Joe Biden has refused to answer the question. I think the American people would really like to know. If Judge Amy Coney Barrett is confirmed to the Supreme Court of the United States, are you and Joe Biden, if somehow you win this election, going to pack the Supreme Court to get your way?

HARRIS:I'm so glad to have a little history lesson. Let's do that a little more. In 1864 –

PENCE:Well, I'd like you to answer the question.

HARRIS:Mr. Vice President, I'm speaking. I'm speaking. In 1864, one of the, I think, political heroes – certainly the president, and I assume to you as well, Mr. Vice President – is Abraham Lincoln. Abraham Lincoln was up for reelection, and it was 27 days before the election, and a seat became open on the United States Supreme Court. Abraham Lincoln's party was in charge, not only in the White House, but the Senate. But honest Abe said it's not the right thing to do. The American people deserve to make the decision about who will be the next president of the United States, and then that person can select who will serve for a lifetime on the highest court of our land. And so Joe and I are very clear: the American people are voting right now. And it should be their decision about who will serve on this most important body for a lifetime.

PAGE:Thank you, Senator Harris and –

PENCE:Well, Susan. People are voting right now. They'd like to know if you and Joe Biden are gonna pack the Supreme Court of you don't get your way in this nomination.

HARRIS:Let's talk about that –

PENCE:Once again, you gave a non-answer, Joe Biden gave a non-answer.

HARRIS:I'm answering now.

PENCE:The people deserve a straight answer. And if you haven't figured it out yet, the straight answer is they are going to pack the Supreme Court if they somehow win this election. To the many people across this country: If you cherish our Supreme Court, if you cherish the separation of powers, you need to reject the Biden-Harris ticket come November the third and reelect President Donald Trump. We will stand by the separation powers and nine seats on the Supreme Court.

HARRIS:Let's talk about packing the court then. Let's talk about.

PENCE:Please –

HARRIS:Yeah, I'm about to. So, the Trump-Pence administration has been – because I sit on the Senate Judiciary Committee, Susan, as you mentioned. And I've witnessed the appointments, for lifetime appointments to the federal courts, district courts, Courts of Appeal -- people who are purely ideological people who have been reviewed by legal professional organizations and found to be not competent, are substandard. And do you know that of the 50 people who President Trump appointed to the Court of Appeals for lifetime appointments, not one is Black? This is what they've been doing. You want to talk about packing a court? Let's have that discussion.

PAGE:All right, thank you. Thank you, Senator. Let's go on to talk about the issue of racial justice.

PENCE:I just want the record to reflect, she never answered the question. Perhaps at the next debate Joe Biden will answer the question. And I think the American people know the answer.

PAGE:Thank you, Vice President. In March, Breonna Taylor a 26-year-old emergency room technician in Louisville, was shot and killed after police officers executing a search warrant on a narcotics investigation broke into her apartment. The police said they identified themselves. Taylor's boyfriend said he didn't hear them do that. He used a gun registered to him to fire a shot, which wounded an officer. The officers then fired more than 20 rounds into the apartment. They say they were acting in self defense. None of them have been indicted in connection with her death. Senator Harris, in the case of Breonna Taylor, was justice done? You have two minutes.

HARRIS:I don't believe so, and I've talked with Breonna's mother, Tamika Palmer, and her family, and she deserves justice. She was a beautiful young woman. She had as her life goal to become a nurse, and she wanted to become an EMT to first learn what's going on out on the street, so she could then become a nurse and save lives. And her life was taken, unjustifiably and tragically and violently. And it just, it brings me to, you know, the eight minutes and 46 seconds that America witnessed, during which an American man was tortured and killed under the knee of an armed, uniformed police officer. And people around our country, of every race, of every age, of every gender – perfect strangers to each other – marched shoulder to shoulder, arm and arm, fighting for us to finally achieve that ideal of equal justice under law. And I was a part of those peaceful protests. And I believe strongly that, first of all, we are never going to condone violence, but we always must fight for the values that we hold dear, including the sight to achieve our ideals. And that's why Joe Biden and I have said on this subject, look, and I'm a prosecutor. I know what I'm talking about. Bad cops are bad for good cops. We need reform of our policing in America and our criminal justice system, which is why Joe and I will immediately ban chokeholds and carotid holds. George Ford would be alive today if we did that. We will require a national registry for police officers who break the law, we will – on the issue of criminal justice reform – get rid of private prisons and cash bail and we will decriminalize marijuana, and we will expunge the records of those who have been convicted of marijuana.

PAGE:Thank you, Senator. Thank you, Senator Harris. Vice President Pence, let me pose the same question to you. In the case of Breonna Taylor, was justice done? You have two minutes, uninterrupted.

PENCE:Well our heart breaks for the loss of any innocent American lives, and the family of Breonna Taylor has our sympathies. But I trust our justice system, a grand jury that reviews the evidence. And it really is remarkable, that as a former prosecutor, you would assume that in a panel grand jury, looking at all the evidence, got it all wrong. But you're entitled to your opinion, Senator. And with regard to George Floyd, there's no excuse for what happened to George Floyd. Justice will be served. But there's also no excuse for the rioting and looting that followed. I mean, it really is astonishing. Flora Westbrook is with us here tonight in Salt Lake City. Just a few weeks ago, I stood at what used to be her salon, was burned to the ground. By rioters and looters. And Flora is still trying to put her life back together. And I must say this, this presumption that you hear consistently from Joe Biden and Kamala Harris, that America is systemically racist. That asJoe Biden said, that he believes that law enforcement has an implicit bias against minorities, is a great insult to the men and women who serve in law enforcement. And I want everyone to know, who puts on the uniform of law enforcement every day, that President Trump and I stand with you. It is remarkable that Senator Tim Scott tried to pass a police reform bill, brought together a group of Republicans and Democrats – Senator Harris, you got up and walked out of the room. And then you filibustered Senator Tim Scott's bill on the Senate floor that would have provided new accountability, new resources. But we don't have to choose between supporting law enforcement, providing public safety, and supporting our African American neighbors and all other minorities. Under President Trump's leadership –

PAGE:Thank you, Mr. Vice President

PENCE:– we will always stand with law enforcement and we'll do what we can -- we have improved the lives of African Americans. Record unemployment, record –

PAGE:Thank you, Mr. Vice President.

PENCE:– Fight for school choice, for –

PAGE:Senator Harris.

HARRIS:I will not sit here and be lectured by the Vice President on what it means to enforce the laws of our country. I'm the only one on this stage who has personally prosecuted everything from child sexual assaults to homicide. I'm the only one on the stage who has prosecuted the big banks for taking advantage of American families. I am the only one on this stage who prosecuted for-profit colleges for taking advantage of our veterans. And the reality of this is, that we are talking about an election in 27 days where last week, the President of the United States took the debate stage in front of 70 million Americans and refused to condemn white supremacists. And –

PENCE:Not true.

HARRIS:– it wasn't like he didn't have a chance. He didn't do it, and then he doubled down. And then he said, when pressed, 'Stand back. Stand by.' And this is a part of a pattern of Donald Trump. He was – he called Mexicans rapists and criminals. He instituted as his first act a Muslim ban. He, on the issue of Charlottesville, where people were peacefully protesting the need for racial justice, where a young woman was killed and on the other side there were neo-Nazis carrying tiki torches shouting racial epithets, anti semitic slurs. And Donald Trump, when asked about it, said there were fine people on both sides. This is who we have as the President of the United States. And America, you deserve better. Joe Biden will be a president who brings our country together.

PAGE:Senator Harris –

HARRIS:– and recognizes the beauty in our diversity and the fact that we all spend so much more in common than what separates us.

PAGE:Vice President, I'm going to give you a minute to respond.

PENCE:Thank you, Susan. I appreciate that very much. I think that's one of the things that makes people dislike the media so much in this country. That you selectively edited, like Senator Harris did, a promise that President Trump and I, and others on our side of the aisle make. Senator Harris conveniently omitted, after the President made comments about people on either side of the debate over monuments, he condemned the KKK, neo-Nazis and white supremacists and has done so repeatedly. Your concern that he doesn't condemn neo-Nazis – President Trump has Jewish grandchildren. This is a president who respects and cherishes all of the American people. But you talk about having personally prosecuted – glad you brought up your records.

PAGE:Thank you.

PENCE:I really need to make this point. When you were DA in San Francisco, when you held that office, African Americans were 19 times more likely to be prosecuted for minor drug offenses than whites and Hispanics. When you were Attorney General of California, you increased the disproportionate incarceration of Blacks in California. You did nothing on criminal justice reform in California. You didn't lift a finger to pass the first step back on Capitol Hill. The reality is, you're representing yourself. President Trump and I have fought for criminal justice, for –

PAGE:Thank you, Vice President Pence

PENCE:– for for educational choice and opportunities for African Americans –

PAGE:Thank you, sir.

PENCE:And we'll do it for four more.

PAGE:Thank you. You know there is no more important issue than the final issue that we're going to talk about tonight, and that is the issue of the election itself.

HARRIS:Listen, he attacked my record. I would like the opportunity to respond.

PAGE:Let me give you 30 seconds because we're running out of time.

HARRIS:I appreciate that. First of all, having served as the Attorney General of the State of California, the work that I did is a model of what our nation needs to do and we will be able to do under a Joe Biden presidency. Our agenda includes what this administration has failed to do. It will be about not only instituting a ban on chokeholds and carotid holes.

PAGE:Thank you.

HARRIS:I don't think, I would like to go through –

PAGE:These are points that you made earlier in the hour and I want to talk about the election itself before we have to –

HARRIS:But I want to talk about the connection between what Joe and I will do and my record, which includes – I was the first statewide officer to institute a requirement that my agents would wear body cameras and keep them on full time. We were the first to initiate a requirement that there would be a training for law enforcement on implicit bias, because yes, Joe Biden I recognize that implicit bias does exist, Mr. Vice President, contrary to what you may believe. We did the work of instituting reforms that were about investing in reentry. This is the work that we have done and the work we will do going forward and, again, I will not be lectured by the Vice President, on our record of what we have done in terms of law enforcement and keeping our community safe and a commitment to reforming the criminal justice system of America.

PAGE:Thank you, Senator Harris, and I'd like to pose the – I'd like you to respond first to the question on our final topic, the election itself. President Trump has, several times, refused to commit himself to a peaceful transfer of power after the election. If your ticket wins and President Trump refuses to accept a peaceful transfer of power, what steps would you and Vice President Biden then take? What would happen next? You have two minutes.

HARRIS:So, I'll tell you. Joe and I are particularly proud of the coalition we've built around our campaign. We probably have one of the broadest coalition's of folks that you've ever seen in a presidential race. Of course we have the support of Democrats, but also independents and Republicans, in fact, seven members of President George W Bush's cabinet are supporting our ticket. We have the support of Colin Powell, Cindy McCain, John Kasich, over 500 generals, retired generals, and former national security experts and advisors are supporting our campaign. And I believe they are doing that because they know that Joe Biden has a deep, deep seated commitment to fight for our democracy, and to fight for the integrity of our democracy, and to bring integrity back to the White House. And so, we believe in the American people. We believe in our democracy. And here's what I'd like to say to everybody: vote. Please vote, vote early, come up with a plan to vote, go to IWillVote.com. You can also go to Joe Biden.com. We have it within our power in these next 27 days to make the decision about what will be the course of our country for the next four years. And it is within our power, and if we use our vote, and we use our voice, we will win. And we will not let anyone subvert our democracy, with what Donald Trump has been doing as he did on the debate stage last week, when again in front of 70 million people, he openly attempted to suppress the vote. Joe Biden, on the other hand, on that same debate stage – because clearly Donald Trump doesn't think he can run on a record because it's a failed record – Joe Biden said on that stage, said, 'Hey, just please vote.' So I'll repeat what Joe said. Please vote.

PAGE:Please vote. Thank you, Senator. Vice President Pence, President Trump has several times refused to commit himself to a peaceful transfer of power after the election. If Vice President Biden is declared the winner and President Trump refuses to accept a peaceful transfer of power, what would be your role and responsibility as Vice President? What would you personally do? You have two minutes.

PENCE:Well, Susan, first and foremost, I think we're gonna win this election. Because while Joe Biden and Kamala Harris rattle off a long litany, the establishment in Washington DC and the establishments Joe Biden's been a part of for 47 years. President Donald Trump has launched a movement of everyday Americans from every walk of life. And I have every confidence that the same Americans that delivered that historic victory in 2016, they see this President's record, where we rebuild our military, we revived our economy through tax cuts and rolling back regulation, fighting for fair trade, unleashing American energy. We appointed conservatives to our federal courts at every level. And we stood with the men and women of law enforcement every single day, and I think, I think that movement of Americans has only grown stronger in the last four years. When you talk about accepting the outcome of the election, I must tell you, Senator, your party has spent the last three and a half years trying to overturn the results of the last election. It's amazing. When Joe Biden was vice president of the United States, the FBI actually spied on President Trump and my campaign. I mean there were documents released this week that the CIA actually made a referral to the FBI documenting that those allegations were coming from the Hillary Clinton campaign, and of course, we've all seen the avalanche with the -- what, what country's been through for, for the better part of three years, until it was found that there was no obstruction, no collusion, case closed. And then Senator Harris, you and your colleagues in the Congress tried to impeach the president of the United States, over a phone call. And now Hillary Clinton has actually said to Joe Biden that under, in her words, under no circumstances should he concede election. So let me just say, I think we're gonna win this election. President Trump and I are fighting every day in courthouses to prevent Joe Biden and Kamala Harris from changing the rules and creating this universal mail-in voting, they'll create a massive opportunity for voter fraud. We have a free and fair election; we know we're going to have confidence in it. And I believe in all my heart that President Donald Trump's gonna be reelected for four more years.

PAGE:You know I've, I've asked – I've written all the questions that I've asked tonight, but for the final question of the debate, I'd like to read a question that someone else wrote. The Utah Debate Commission asked students in the state to write essays about what they would like to ask. And I want to close tonight's debate with the question posed by Brecklyn Brown. She's an eighth grader at Springville Junior High in Springville, Utah, and here's what she wrote. Quote – "When I watch the news, all I see is arguing between Democrats and Republicans. When I watch the news, all I see is citizen fighting against citizen. When I watch the news, all I see are two candidate parties, trying to tear each other down. If our leaders can't get along, how are the citizens supposed to get along?" And then she added, "Your examples could make all the difference to bring us together" – end quote. So for each of you, in turn, I'd like you to take one minute, and respond to Brecklyn. Vice President Pence.

PENCE:Brecklyn, it's a wonderful question. And let me just commend you for your interest in in public. I started following the news when I was very young. And in America, we believe in a free and open exchange of debate. And we celebrate that as how we could, literally, the freest and most prosperous nation in the history of the world. And I will tell you that –don't assume that what you're saying on your local news networks is synonymous with the American people. You know, I looked at the relationship between Justice Ruth Bader Ginsburg, the late justice who we just lost from the Supreme Court, and the late Justice Antonin Scalia. They were on polar opposites, on the Supreme Court of the United States – one very liberal, one very conservative. But what's been learned since her passing was the two of them and their families were the very closest of friends. And here in America, we can disagree we can debate vigorously as Senator Harris and I have on the stage tonight. But when the debate is over, we come together as Americans. That's what people do in big cities and small towns all across this country, so I just want to encourage you, Brecklyn, I want to tell you that we're going to work every day to have a government as good as our people, the American people, each and every day. We love a good debate. We love a good argument. We always come together and are always there for one another. And we've especially learned that during the difficulties of this year.

PAGE:Thank you, Vice President. Senator Harris, what would you say to Brecklyn.

HARRIS:First of all, I love to hear from our young leaders, and when I hear her words, when I hear your words, Brecklyn, I know our future is bright, because it is that perspective on who we are and who we should be – that is a sign of leadership and it's something we should all aspire to be.

And that you know that brings me to Joe. Joe Biden – one of the reasons that Joe decided to run for president, is after Charlottesville, which we talked about earlier, it so troubled him and upset him, like it did all of us, that there was that kind of hate and division. What propelled Joe to run for president was to see that, over the course of the last four years, what Brecklyn described has been happening. Joe has a long standing reputation of working across the aisle and working in a bipartisan way. And that's what he's going to do as President. Joe Biden has a history of lifting people up and fighting for their dignity. You mean you have to know Joe's story to know that Joe has known pain, he has known suffering, and he has known love. And so, Brecklyn, when you think about the future, I do believe the future is bright. And it will be because of your leadership, and it will be, because we fight for each person's voice through their vote. And we get engaged in this election, because you have the ability through your work, and through, eventually, your vote. To determine the future of our country, and what its leadership looks like.

PAGE:Thank you, Senator Harris, thank you, Vice President Pence, and thank you so much for being with us tonight. We want to thank, also, the University of Utah for its hospitality, and most of all our thanks to all the Americans who watched this debate tonight. Again, our best wishes for a quick recovery to President Trump, the First Lady and everyone who is battling COVID-19. The second presidential debate is next week on October 15, a town hall style debate in Miami. We hope you'll join us then.