BILL SHADEL, MODERATOR: Good evening. I'm Bill Shadel of ABC News. It's my privilege this evening to preside at this the third in the series of meetings on radio and television of the two major presidential candidates. Now like the last meeting the subjects to be discussed will be suggested by questions from a panel of correspondents. Unlike the first two programs, however, the two candidates will not be sharing the same platform. In New York the Democratic presidential nominee, Senator John F. Kennedy; separated by three thousand miles in a Los Angeles studio, the Republican presidential nominee, Vice President Richard M. Nixon; now joined for tonight's discussion by a network of electronic facilities which permits each candidate to see and hear the other. Good evening, Senator Kennedy.

MR. KENNEDY: Good evening, Mr. Shadel.

MR. SHADEL: And good evening to you, Vice President Nixon.

MR. NIXON: Good evening, Mr. Shadel.

MR. SHADEL: And now to meet the panel of correspondents. Frank McGee, NBC News; Charles Van Fremd, CBS News; Douglass Cater, Reporter magazine; Roscoe Drummond, New York Herald Tribune. Now, as you've probably noted, the four reporters include a newspaper man and a magazine reporter; these two selected by lot by the press secretaries of the candidates from among the reporters traveling with the candidates. The broadcasting representatives were chosen by their companies. The rules for this evening have been agreed upon by the representatives of both candidates and the radio and television networks and I should like to read them. There will be no opening statements by the candidates nor any closing summation. The entire hour will be devoted to answering questions from the reporters. Each candidate to be questioned in turn with opportunity for comment by the other. Each answer will be limited to two and one-half minutes, each comment to one and a half minutes. The reporters are free to ask any question they choose on any subject. Neither candidate knows what questions will be asked. Time alone will dete- determine who will be asked the final question. Now the first question is from Mr. McGee and is for Senator Kennedy.

MR. McGEE: Senator Kennedy, yesterday you used the words "trigger-happy" in referring to Vice President Richard Nixon's stand on defending the islands of Quemoy and Matsu. Last week on a program like this one, you said the next president would come face to face with a serious crisis in Berlin. So the question is: would you take military action to defend Berlin?

MR. KENNEDY: Mr. McGee, we have a contractual right to be in Berlin coming out of the conversations at Potsdam and of World War II. That has been reinforced by direct commitments of the president of the United States; it's been reinforced by a number of other nations under NATO. I've stated on many occasions that the United States must meet its commitment on Berlin. It is a commitment that we have to meet if we're going to protect the security of Western Europe. And therefore on this question I don't think that there is any doubt in the mind of any American; I hope there is not any doubt in the mind of any member of the community of West Berlin; I'm sure there isn't any doubt in the mind of the Russians. We will meet our commitments to maintain the freedom and independence of West Berlin.

MR. SHADEL: Mr. Vice President, do you wish to comment?

MR. NIXON: Yes. As a matter of fact, the statement that Senator Kennedy made was that - to the effect that there were trigger-happy Republicans, that my stand on Quemoy and Matsu was an indication of trigger-happy Republicans. I resent that comment. I resent it because th- it's an implication that Republicans have been trigger-happy and, therefore, would lead this nation into war. I would remind Senator Kennedy of the past fifty years. I would ask him to name one Republican president who led this nation into war. There were three Democratic presidents who led us into war. I do not mean by that that one party is a war party and the other party is a peace party. But I do say that any statement to the effect that the Republican party is trigger-happy is belied by the record. We had a war when we came into power in 1953. We got rid of that; we've kept out of other wars; and certainly that doesn't indicate that we're trigger-happy. We've been strong, but we haven't been trigger-happy. As far as Berlin is concerned, there isn't any question about the necessity of defending Berlin; the rights of people there to be free; and there isn't any question about what the united American people - Republicans and Democrats alike - would do in the event there were an attempt by the Communists to take over Berlin.

MR. SHADEL: The next question is by Mr. Von Fremd for Vice President Nixon.

MR. VON FREMD: Mr. Vice President, a two-part question concerning the offshore islands in the Formosa Straits. If you were president and the Chinese Communists tomorrow began an invasion of Quemoy and Matsu, would you launch the uh - United States into a war by sending the Seventh Fleet and other military forces to resist this aggression; and secondly, if the uh - regular conventional forces failed to halt such uh - such an invasion, would you authorize the use of nuclear weapons?

MR. NIXON: Mr. Von Fremd, it would be completely irresponsible for a candidate for the presidency, or for a president himself, to indicate the course of action and the weapons he would use in the event of such an attack. I will say this: in the event that such an attack occurred and in the event the attack was a prelude to an attack on Formosa - which would be the indication today because the Chinese Communists say over and over again that their objective is not the offshore islands, that they consider them only steppingstones to taking Formosa - in the event that their attack then were a prelude to an attack on Formosa, there isn't any question but that the United States would then again, as in the case of Berlin, honor our treaty obligations and stand by our ally of Formosa. But to indicate in advance how we would respond, to indicate the nature of this response would be incorrect; it would certainly be inappropriate; it would not be in the best interests of the United States. I will only say this, however, in addition: to do what Senator Kennedy has suggested - to suggest that we will surrender these islands or force our Chinese Nationalist allies to surrender them in advance - is not something that would lead to peace; it is something that would lead, in my opinion, to war. This is the history of dealing with dictators. This is something that Senator Kennedy and all Americans must know. We tried this with Hitler. It didn't work. He wanted first uh - we know, Austria, and then he went on to the Sudetenland and then Danzig, and each time it was thought this is all that he wanted. Now what do the Chinese Communists want? They don't want just Quemoy and Matsu; they don't want just Formosa; they want the world. And the question is if you surrender or indicate in advance that you're not going to defend any part of the free world, and you figure that's going to satisfy them, it doesn't satisfy them. It only whets their appetite; and then the question comes, when do you stop them? I've often heard President Eisenhower in discussing this question, make the statement that if we once start the process of indicating that this point or that point is not the place to stop those who threaten the peace and freedom of the world, where do we stop them? And I say that those of us who stand against surrender of territory - this or any others - in the face of blackmail, in the s- face of force by the Communists are standing for the course that will lead to peace.

MR. SHADEL: Senator Kennedy, do you wish to comment?

MR. KENNEDY: Yes. The whole th- the United States now has a treaty - which I voted for in the United States Senate in 1955 - to defend Formosa and the Pescadores Island. The islands which Mr. Nixon is discussing are five or four miles, respectively, off the coast of China. Now when Senator Green, the chairman of the Senate Foreign Relations Committee, wrote to the President, he received back on the second of October, 1958 - "neither you nor any other American need feel the U.S. will be involved in military hostilities merely in the defense of Quemoy and Matsu." Now, that is the issue. I believe we must meet our commitment to uh - Formosa. I support it and the Pescadores Island. That is the present American position. The treaty does not include these two islands. Mr. Nixon suggests uh - that the United States should go to war if these two islands are attacked. I suggest that if Formosa is attacked or the Pescadores, or if there's any military action in any area which indicates an attack on Formosa and the Pescadores, then of course the United States is at war to defend its treaty. Now, I must say what Mr. Nixon wants to do is commit us - as I understand him, so that we can be clear if there's a disagreement - he wants us to be committed to the defense of these islands merely as the defense of these islands as free territory, not as part of the defense of Formosa. Admiral Yarnell, the commander of the Asiatic fleet, has said that these islands are not worth the bones of a single American. The President of the United States has indicated they are not within the treaty area. They were not within the treaty area when the treaty was passed in fifty-five. We have attempted to persuade Chiang Kai-shek as late as January of 1959 to reduce the number of troops he has on them. This is a serious issue, and I think we ought to understand completely if we disagree, and if so, where.

MR. SHADEL: Mr. Cater has the next question for Senator Kennedy.

MR. CATER: Senator Kennedy, last week you said that before we should hold another summit conference, that it was important that the United States build its strength. Modern weapons take quite a long time to build. What sort of prolonged period do you envisage before there can be a summit conference? And do you think that there can be any new initiatives on the grounds of nuclear disarmament uh - nuclear control or weapons control d- uh - during this period?

MR. KENNEDY: Well I think we should st- strengthen our conventional forces, and we should attempt in January, February, and March of next year to increase the airlift capacity of our conventional forces. Then I believe that we should move full time on our missile production, particularly on Minuteman and on Polaris. It may be a long period, but we must - we must get started immediately. Now on the question of disarmament, particularly nuclear disarmament, I must say that I feel that another effort should be made by a new Administration in January of 1961, to renew negotiations with the Soviet Union and see whether it's possible to come to some conclusion which will lessen the chances of contamination of the atmosphere, and also lessen the chances that other powers will begin to possess a nuclear capacity. There are indications, because of new inventions, that ten, fifteen, or twenty nations will have a nuclear capacity - including Red China - by the end of the presidential office in 1964. This is extremely serious. There have been many wars in the history of mankind. And to take a chance uh - now be - and not make every effort that we could make to provide for some control over these weapons, I think would be a great mistake. One of my disagreements with the present Administration has been that I don't feel a real effort has been made an this very sensitive subject, not only of nuclear controls, but also of general disarmament. Less than a hundred people have been working throughout the entire federal government on this subject, and I believe it's been reflected in our success and failures at Geneva. Now, we may not succeed. The Soviet Union may not agree to an inspection system. We may be able to get satisfactory assurances. It may be necessary for us to begin testing again. But I hope the next Administration - and if I have anything to do with it, the next Administration will - make one last great effort to provide for control of nuclear testing, control of nuclear weapons, if possible, control of outer space, free from weapons, and also to begin again the subject of general disarmament levels. These must be done. If we cannot succeed, then we must strengthen ourselves. But I would make the effort because I think the fate not only of our own civilization, but I think the fate of world and the future of the human race is involved in preventing a nuclear war.

MR. SHADEL: Mr. Vice President, your comment?

MR. NIXON: Yes. I am going to make a major speech on this whole subject next week before the next debate, and I will have an opportunity then to answer any other questions that may arise with regard to my position on it. There isn't any question but that we must move forward in every possible way to reduce the danger of war; to move toward controlled disarmament; to control tests; but also let's have in mind this: when Senator Kennedy suggests that we haven't been making an effort, he simply doesn't know what he's talking about. It isn't a question of the number of people who are working in an Administration. It's a question of who they are. This has been one of the highest level operations in the whole State Department right under the President himself. We have gone certainly the extra mile and then some in making offers to the Soviet Union on control of tests, on disarmament, and in every other way. And I just want to make one thing very clear. Yes, we should make a great effort. But under no circumstances must the United States ever make an agreement based on trust. There must be an absolute guarantee. Now, just a comment on Senator Kennedy's last answer. He forgets that in this same debate on the Formosa resolution, which he said he voted for - which he did - that he voted against an amendment, or was recorded against an amendment - and on this particular - or for an amendment, I should say - which passed the Senate overwhelmingly, seventy to twelve. And that amendment put the Senate of the United States on record with a majority of the Senator's own party voting for it, as well as the majority of Republicans - put them on record - against the very position that the Senator takes now of surrendering, of indicating in advance, that the United States will not defend the offshore islands.

MR. SHADEL: The next question is by Mr. Drummond for Vice President Nixon.

MR. DRUMMOND: Mr. Nixon, I would like to ask eh - one more aspect or raise another aspect of this same question. Uh - it is my understanding that President Eisenhower never advocated that Quemoy and Matsu should be defended under all circumstances as a matter of principle. I heard Secretary Dulles at a press conference in fifty-eight say that he thought that it was a mistake for Chiang Kai-shek to deploy troops to these islands. I would like to ask what has led you to take what appears to be a different position on this subject.

MR. NIXON: Well Mr. Drummond, first of all, referring to Secretary Dulles' press conference, I think if you read it all - and I know that you have - you will find that Secretary Dulles also indicated in that press conference that when the troops were withdrawn from Quemoy, that the implication was certainly of everything that he said, that Quemoy could better be defended. There were too many infantrymen there, not enough heavy artillery; and certainly I don't think there was any implication in Secretary Dulles' statement that Quemoy and Matsu should not be defended in the event that they were attacked, and that attack was a preliminary to an attack on Formosa. Now as far as President Eisenhower is concerned, I have often heard him discuss this question. As I uh - related a moment ago, the President has always indicated that we must not make the mistake in dealing with the dictator of indicating that we are going to make a concession at the point of a gun. Whenever you do that, inevitably the dictator is encouraged to try it again. So first it will be Quemoy and Matsu, next it may be Formosa. What do we do then? My point is this: that once you do this - follow this course of action - of indicating that you are not going to defend a particular area, the inevitable result is that it encourages a man who is determined to conquer the world to press you to the point of no return. And that means war. We went through this tragic experience leading to World War II. We learned our lesson again in Korea, We must not learn it again. That is why I think the Senate was right, including a majority of the Democrats, a majority of the Republicans, when they rejected Senator Kennedy's position in 1955. And incidentally, Senator Johnson was among those who rejected that position - voted with the seventy against the twelve. The Senate was right because they knew the lesson of history. And may I say, too, that I would trust that Senator Kennedy would change his position on this - change it; because as long as he as a major presidential candidate continues to suggest that we are going to turn over these islands, he is only encouraging the aggressors - the Chinese Communist and the Soviet aggressors - to press the United States, to press us to the point where war would be inevitable. The road to war is always paved with good intentions. And in this instance the good intentions, of course, are a desire for peace. But certainly we're not going to have peace by giving in and indicating in advance that we are not going to defend what has become a symbol of freedom.

MR. SHADEL: Senator Kennedy.

MR. KENNEDY: I don't think it's possible for Mr. Nixon to state the record in distortion of the facts with more precision than he just did. In 1955, Mr. Dulles at a press conference said: "The treaty that we have with the Republic of China excludes Quemoy and Matsu from the treaty area." That was done with much thought and deliberation. Therefore that treaty does not commit the United States to defend anything except Formosa and the Pescadores, and to deal with acts against that treaty area. I completely sustained the treaty. I voted for it. I would take any action necessary to defend the treaty, Formosa, and the Pescadores Island. What we're now talking about is the Vice President's determination to guarantee Quemoy and Matsu, which are four and five miles off the coast of Red China, which are not within the treaty area. I do not suggest that Chiang Kai-shek - and this Administration has been attempting since 1955 to persuade Chiang Kai-shek to lessen his troop commitments. Uh - He sent a mission - the President - in 1955 of Mr. uh - Robertson and Admiral Radford. General Twining said they were still doing it in 1959. General Ridgway said - who was Chief of Staff: "To go to war for Quemoy and Matsu to me would seem an unwarranted and tragic course to take. To me that concept is completely repugnant." So I stand with them. I stand with the Secretary of State, Mr. Herter, who said these islands were indefensible. I believe that we should meet our commitments, and if the Chinese Communists attack the Pescadores and Formosa, they know that it will mean a war. I would not ho- hand over these islands under any point of gun. But I merely say that the treaty is quite precise and I sustain the treaty. Mr. Nixon would add a guarantee to islands five miles off the coast of the re- Republic of China when he's never really protested the Communists seizing Cuba, ninety miles off the coast of the United States.

MR. SHADEL: Mr. Von Fremd has a question for Senator Kennedy.

MR. VON FREMD: Senator Kennedy, I'd like to uh - shift the conversation, if I may, to a domestic uh - political argument. The chairman of the Republican National Committee, Senator Thruston Morton, declared earlier this week that you owed Vice President Nixon and the Republican party a public apology for some strong charges made by former President Harry Truman, who bluntly suggested where the Vice President and the Republican party could go. Do you feel that you owe the Vice President an apology?

MR. KENNEDY: Well, I must say that uh - Mr. Truman has uh - his methods of expressing things; he's been in politics for fifty years; he's been president of the United States. They may - are not my style. But I really don't think there's anything that I could say to President Truman that's going to cause him, at the age of seventy-six, to change his particular speaking manner. Perhaps Mrs. Truman can, but I don't think I can. I'll just have to tell Mr. Morton that. If you'd pass that message on to him.

MR. SHADEL: Any comment, Mr. Vice President?

MR. NIXON: Yes, I think so. Of course, both er - Senator Kennedy and I have felt Mr. Truman's ire; and uh - consequently, I think he can speak with some feeling on this subject. I just do want to say one thing, however. We all have tempers; I have one; I'm sure Senator Kennedy has one. But when a man's president of the United States, or a former president, he has an obligation not to lose his temper in public. One thing I've noted as I've traveled around the country are the tremendous number of children who come out to see the presidential candidates. I see mothers holding their babies up, so that they can see a man who might be president of the United States. I know Senator Kennedy sees them, too. It makes you realize that whoever is president is going to be a man that all the children of America will either look up to, or will look down to. And I can only say that I'm very proud that President Eisenhower restored dignity and decency and, frankly, good language to the conduct of the presidency of the United States. And I only hope that, should I win this election, that I could approach President Eisenhower in maintaining the dignity of the office; in seeing to it that whenever any mother or father talks to his child, he can look at the man in the White House and, whatever he may think of his policies, he will say: "Well, there is a man who maintains the kind of standards personally that I would want my child to follow."

MR. SHADEL: Mr. Cater's question is for Vice President Nixon.

MR. CATER: Mr. Vice President, I'd like to return just once more, if I may, to this area of dealing with the Communists. Critics have claimed that on at least three occasions in recent years - on the sending of American troops to Indochina in 1954, on the matter of continuing the U-2 flights uh - in May, and then on this definition of the - of our commitment to the offshore island - that you have overstated the Administration position, that you have taken a more bellicose position than President Eisenhower. Just two days ago you said that you called on uh - Senator Kennedy to serve notice to Communist aggressors around the world that we're not going to retreat one inch more any place, where as we did retreat from the Tachen Islands, or at least Chiang Kai-shek did. Would you say this was a valid criticism of your statement of foreign policy?

MR. NIXON: Well, Mr. Cater, of course it's a criticism that uh - is being made. Uh - I obviously don't think it's valid. I have supported the Administration's position and I think that that position has been correct; I think my position has been correct. As far as Indochina was concerned, I stated over and over again that it was essential during that period that the United States make it clear that we would not tolerate Indochina falling under Communist domination. Now, as a result of our taking the strong stand that we did, the civil war there was ended; and today, at least in the south of Indochina, the Communists have moved out and we do have a strong, free bastion there. Now, looking to the U-2 flights, I would like to point out that I have been supporting the President's position throughout. I think the President was correct in ordering these flights. I think the President was correct, certainly, in his decision to continue the flights while the conference was going on. I noted, for example, in reading a - uh - a - a particular discussion that Senator Kennedy had with Dave Garroway shortly after the uh - his statement about regrets, that uh - he made the statement that he felt that these particular flights uh - were ones that shouldn't have occurred right at that time, and the indication was how would Mr. Khrushchev had felt if we had uh - had a flight over the uni- how would we have felt if Mr. Khrushchev ha - uh - had a flight over the United States while uh - he was visiting here. And the answer, of course, is that Communist espionage goes on all the time. The answer is that the United States can't afford to have a es- an es - a espionage lack or should we s- uh - lag - or should I say uh - an intelligence lag - any more than we can afford to have a missile lag. Now, referring to your question with regard to Quemoy and Matsu. What I object to here is the constant reference to surrendering these islands. Senator Kennedy quotes the record, which he read from a moment ago, but what he forgets to point out is that the key vote - a uh - vote which I've referred to several times - where he was in the minority was one which rejected his position. Now, why did they reject it? For the very reason that those Senators knew, as the President of the United States knew, that you should not indicate to the Communists in advance that you're going to surrender an area that's free. Why? Because they know as Senator Kennedy will have to know that if you do that you encourage them to more aggression.

MR. SHADEL: Senator Kennedy?

MR. KENNEDY: Well number one on Indochina, Mr. Nixon talked in - before the newspaper editors in the spring of 1954 about putting, and I quote him, "American boys into Indochina." The reason Indochina was preserved was the result of the Geneva Conference which Indochina. Number two, on the question of the U-2 flights. I thought the. U-2 flight in May just before the conference was a mistake in timing because of the hazards involved, if the summit conference had any hope for success. I never criticized the U-2 flights in general, however. I never suggested espionage should stop. It still goes on, I would assume, on both sides. Number three, the Vice President - on May fifteenth after the U-2 flight - indicated that the flights were going on, even though the Administration and the President had canceled the flights on May twelfth. Number three, the pre - Vice President suggests that we should keep the Communists in doubt about whether we would fight on Quemoy and Matsu. That's not the position he's taking. He's indicating that we should fight for these islands come what may because they are, in his words, in the area of freedom. He didn't take that position on Tibet. He didn't take that position on Budapest. He doesn't take that position that I've seen so far in Laos. Guinea and Ghana have both moved within the Soviet sphere of influence in foreign policy; so has Cuba. I merely say that the United States should meet its commitments to Que- to uh - Formosa and the Pescadores. But as Admiral Yarnell has said, and he's been supported by most military authority, these islands that we're now talking about are not worth the bones of a single American soldier; and I know how difficult it is to sustain troops close to the shore under artillery bombardment. And therefore, I think, we should make it very clear the disagreement between Mr. Nixon and myself. He's extending the Administration's commitment.

MR. SHADEL: Mr. Drummond's question is for Senator Kennedy.

MR. DRUMMOND: Uh - Mr. Kennedy, Representative Adam Clayton Powell, in the course of his speaking tour in your behalf, is saying, and I quote: "The Ku Klux Klan is riding again in this campaign. If it doesn't stop, all bigots will vote for Nixon and all right-thinking Christians and Jews will vote for Kennedy rather than be found in the ranks of the Klan-minded." End quotation. Governor Michael DiSalle is saying much the same thing. What I would like to ask, Senator Kennedy, is what is the purpose of this sort of thing and how do you feel about it?

MR. KENNEDY: Well the que- the - Mr. Griffin, I believe, who is the head of the Klan, who lives in Tampa, Florida, indicated a - in a statement, I think, two or three weeks ago that he was not going to vote for me, and that he was going to vote for Mr. Nixon. I do not suggest in any way, nor have I ever, that that indicates that Mr. Nixon has the slightest sympathy, involvement, or in any way imply any inferences in regard to the Ku Klux Klan. That's absurd. I don't suggest that, I don't support it. I would disagree with it. Mr. Nixon knows very well that in this - in this whole matter that's been involved with the so-called religious discussion in this campaign, I've never suggested, even by the vaguest implication, that he did anything but disapprove it. And that's my view now. I disapprove of the issue. I do not suggest that Mr. Nixon does in any way.

MR. SHADEL: Mr. Vice President.

MR. NIXON: Well I welcome this opportunity to join Senator Kennedy completely on that statement and to say before this largest television audience in history something that I have been saying in the past and want to - will always say in the future. On our last television debate, I pointed out that it was my position that Americans must choose the best man that either party could produce. We can't settle for anything but the best. And that means, of course, the best man that this nation can produce. And that means that we can't have any test of religion. We can't have any test of race. It must be a test of a man. Also as far as religion is concerned. I have seen Communism abroad. I see what it does. Communism is the enemy of all religions; and we who do believe in God must join together. We must not be divided on this issue. The worst thing that I can think can happen in this campaign would be for it to be decided on religious issues. I obviously repudiate the Klan; I repudiate anybody who uses the religious issue; I will not tolerate it, I have ordered all of my people to have nothing to do with it and I say - say to this great audience, whoever may be listening, remember, if you believe in America, if you want America to set the right example to the world, that we cannot have religious or racial prejudice. We cannot have it in our hearts. But we certainly cannot have it in a presidential campaign.

MR. SHADEL: Mr. McGee has a question for Vice President Nixon.

MR. McGEE: Mr. Vice President, some of your early campaign literature said you were making a study to see if new laws were needed to protect the public against excessive use of power by labor unions. Have you decided whether such new laws are needed, and, if so, what would they do?

MR. NIXON: Mr. McGee, I am planning a speech on that subject next week. Uh - Also, so that we can get the uh - opportunity for the questioners to question me, it will be before the next television debate. Uh - I will say simply, in advance of it, that I believe that in this area, the laws which should be passed uh - as far as the big national emergency strikes are concerned, are ones that will give the president more weapons with which to deal with those strikes. Now, I have a basic disagreement with Senator Kennedy, though, on this point. He has taken the position, when he first indicated in October of last year, that he would even favor compulsory arbitration as one of the weapons the president might have to stop a national emergency strike. I understand in his last speech before the Steelworkers Union, that he changed that position and indicated that he felt that government seizure might be the best way to stop a strike which could not be settled by collective bargaining. I do not believe we should have either compulsory arbitration or seizure. I think the moment that you give to the union, on the one side, and to management, on the other side, the escape hatch of eventually going to government to get it settled, that most of these great strikes will end up being settled by government, and that will be a - be in the end, in my opinion, wage control; it would mean price control - all the things that we do not want. I do believe, however, that we can give to the president of the United States powers, in addition to what he presently has in the fact finding area, which would enable him to be more effective than we have been in handling these strikes. One last point I should make. The record in handling them has been very good during this Administration. We have had less man-hours lost by strikes in these last seven years than we had in the previous seven years, by a great deal. And I only want to say that however good the record is, it's got to be better. Because in this critical year - period of the sixties we've got to move forward, all Americans must move forward together, and we have to get the greatest cooperation possible between labor and management. We cannot afford stoppages of massive effect on the economy when we're in the terrible competition we're in with the Soviets.

MR. SHADEL: Senator, your comment.

MR. KENNEDY: Well, I always have difficulty recognizing my positions when they're stated by the Vice President. I never suggested that compulsory arbitration was the solution for national emergency disputes. I'm opposed to that, was opposed to it in October, 1958. I have suggested that the president should be given other weapons to protect the national interest in case of national emergency strikes beyond the injunction provision of the Taft-Hartley Act. I don't know what other weapons the Vice President is talking about. I'm talking about giving him four or five tools - not only the fact-finding committee that he now has under the injunction provision, not only the injunction, but also the power of the fact-finding commission to make recommendations - recommendations which would not be binding, but nevertheless would have great force of public opinion behind them. One of the additional powers that I would suggest would be seizure. There might be others. By the president having five powers - four or five powers - and he only has very limited powers today, neither the company nor the union would be sure which power would be used; and therefore, there would be a greater incentive on both sides to reach an agreement themselves without taking it to the government. The difficulty now is the president's course is quite limited. He can set up a fact-finding committee. The fact-finding committee's powers are limited. He can provide an injunction if there's a national emergency for eighty days, then the strike can go on; and there are no other powers or actions that the president could take unless he went to the Congress. This is a difficult and sensitive matter. But to state my view precisely, the president should have a variety of things he could do. He could leave the parties in doubt as to which one he would use; and therefore there would be incentive, instead of as now - the steel companies were ready to take the strike because they felt the injunction of eighty days would break the union, which didn't happen.

MR. SHADEL: The next question is by Mr. Cater for Senator Kennedy.

MR. CATER: Uh - Mr. Kennedy, uh - Senator - uh - Vice President Nixon says that he has costed the two party platforms and that yours would run at least ten billion dollars a year more than his. You have denied his figures. He has called on you to supply your figures. Would you do that?

MR. KENNEDY: Yes, I have stated in both uh - debates and state again that I believe in a balanced budget and have supported that concept during my fourteen years in the Congress. The only two times when an unbalanced budget is warranted would be during a serious recession - and we had that in fifty-eight in an unbalanced budget of twelve billion dollars - or a national emergency where there should be large expenditures for national defense, which we had in World War II and uh - during part of the Korean War. On the question of the cost of our budget, I have stated that it's my best judgment that our agricultural program will cost a billion and a half, possibly two billion dollars less than the present agricultural program. My judgment is that the program the Vice President put forward, which is an extension of Mr. Benson's program, will cost a billion dollars more than the present program, which costs about six billion dollars a year, the most expensive in history. We've spent more money on agriculture in the last eight years than the hundred years of the Agricultural Department before that. Secondly, I believe that the high interest-rate policy that this Administration has followed has added about three billion dollars a year to interest on the debt - merely funding the debt - which is a burden an the taxpayers. I would hope, under a different monetary policy, that it would be possible to reduce that interest-rate burden, at least a billion dollars. Third, I think it's possible to gain a seven hundred million to a billion dollars through tax changes which I believe would close up loof- loopholes on dividend withholding, on expense accounts. Fourthly, I have suggested that the medical care for the aged - and the bill which the Congress now has passed and the President signed if fully implemented would cost a billion dollars on the Treasury - out of Treasury funds and a billion dollars by the states - the proposal that I have put forward and which many of the members of my party support is for medical care financed under Social Security; which would be financed under the Social Security taxes; which is less than three cents a day per person for medical care, doctors' bills, nurses, hospitals, when they retire. It is actuarially sound. So in my judgment we would spend more money in this Administration on aid to education, we'd spend more money on housing, we'd spend more money and I hope more wisely on defense than this Administration has. But I believe that the next Administration should work for a balanced budget, and that would be my intention. Mr. Nixon misstates my figures constantly, which uh - is of course his right, but the fact of the matter is: here is where I stand and I just want to have it on the public record.

MR. SHADEL: Mr. Vice President?

MR. NIXON: Senator Kennedy has indicated on several occasions in this program tonight that I have been misstating his record and his figures. I will issue a white paper after this broadcast, quoting exactly what he said on compulsory arbitration, for example, and the record will show that I have been correct. Now as far as his figures are concerned here tonight, he again is engaging in this, what I would call, mirror game of "here-it-is-and-here-it-isn't." Uh - On the one hand, for example, he suggests that as far as his medical care program is concerned that that really isn't a problem because it's from Social Security. But Social Security is a tax. The people pay it. It comes right out of your paycheck. This doesn't mean that the people aren't going to be paying the bill. He also indicates as far as his agricultural program is concerned that he feels it will cost less than ours. Well, all that I can suggest is that all the experts who have studied the program indicate that it is the most fantastic program, the worst program, insofar as its effect on the farmers, that the - America has ever had foisted upon it in an election year or any other time. And I would also point out that Senator Kennedy left out a part of the cost of that program - a twenty-five percent rise in food prices that the people would have to pay. Now are we going to have that when it isn't going to help the farmers? I don't think we should have that kind of a program. Then he goes on to say that he's going to change the interest-rate situation and we're going to get some more money that way. Well, what he is saying there in effect, we're going to have inflation. We're going to go right back to what we had under Mr. Truman when he had political control of the Federal Reserve Board. I don't believe we ought to pay our bills through inflation, through a phony interest rate.

MR. SHADEL: Next, Mr. Drummond's question for Vice President Nixon.

MR. DRUMMOND: Uh - Mr. Nixon uh - before the convention you and Governor Rockefeller said jointly that the nation's economic growth ought to be accelerated; and the Republican platform states that uh - the nation needs to quicken the pace of economic growth. Uh - Is it fair, therefore, Mr. Vice President, to conclude that you feel that there has been insufficient economic growth during the past eight years; and if so, what would you do beyond uh - present Administration policies uh - to step it up?

MR. NIXON: Mr. Drummond, I am never satisfied with the economic growth of this country. I'm not satisfied with it even if there were no Communism in the world, but particularly when we're in the kind of a race we're in, we have got to see that America grows just as fast as we can, provided we grow soundly. Because even though we have maintained, as I pointed out in our first debate, the absolute gap over the Soviet Union; even though the growth in this Administration has been twice as much as it was in the Truman Administration; that isn't good enough. Because America must be able to grow enough not only to take care of our needs at home for better education and housing and health - all these things we want. We've got to grow enough to maintain the forces that we have abroad and to wage the non-military battle for the war - uh - for the world in Asia, in Africa and Latin America. It's going to cost more money, and growth will help us to win that battle. Now, what do we do about it? And here I believe basically that what we have to do is to stimulate that sector of America, the private enterprise sector of the economy, in which there is the greatest possibility for expansion. So that is why I advocate a program of tax reform which will stimulate more investment in our economy. In addition to that, we have to move on other areas that are holding back growth. I refer, for example, to distressed areas. We have to move into those areas with programs so that we make adequate use of the resources of those areas. We also have to see that all of the people of the United States - the tremendous talents that our people have - are used adequately. That's why in this whole area of civil rights, the equality of opportunity for employment and education is not just for the benefit of the minority groups, it's for the benefit of the nation so that we can get the scientists and the engineers and all the rest that we need. And in addition to that, we need programs, particularly in higher education, which will stimulate scientific breakthroughs which will bring more growth. Now what all this, of course, adds up to is this: America has not been standing still. Let's get that straight. Anybody who says America's been standing still for the last seven and a half years hasn't been traveling around America. He's been traveling in some other country. We have been moving. We have been moving much faster than we did in the Truman years. But we can and must move faster, and that's why I stand so strongly for programs that will move America forward in the sixties, move her forward so that we can stay ahead of the Soviet Union and win the battle for freedom and peace.

MR. SHADEL: Senator Kennedy.

MR. KENNEDY: Well first may I correct a statement which was made before, that under my agricultural program food prices would go up twenty-five percent. That's untrue. The fa- the farmer who grows wheat gets about two and a half cents out of a twenty-five-cent loaf of bread. Even if you put his income up ten percent, that would be two and three-quarters percent three pers- or three cents out of that twenty-five cents. The t- man who grows tomatoes - it costs less for those tomatoes than it does for the label on the can. And I believe when the average hour for many farmers' wage is about fifty cents an hour, he should do better. But anybody who suggests that that program would c- come to any figure indicated by the Vice President is in error. The Vice President suggested a number of things. He suggested that we aid distressed areas. The Administration has vetoed that bill passed by the Congress twice. He suggested we pass an aid to education bill. But the Administration and the Republican majority in the Congress has opposed any realistic aid to education. And the Vice President cast the deciding vote against federal aid for teachers' salaries in the Senate, which prevented that being added. This Administration and this country last year had the lowest rate of economic growth - which means jobs - of any major industrialized society in the world in 1959. And when we have to find twenty-five thousand new jobs a week for the next ten years, we're going to have to grow more. Governor Rockefeller says five per cent. The Democratic platform and others say five per cent. Many say four and a half per cent. The last eight years the average growth has been about two and a half per cent. That's why we don't have full employment today.

MR. SHADEL: Mr. McGee has the next question for Senator Kennedy.

MR. McGEE: Uh - Senator Kennedy, a moment ago you mentioned tax loopholes. Now your running mate, Senator Lyndon Johnson, is from Texas, an oil-producing state and one that many political leaders feel is in doubt in this election year. And reports from there say that oil men in Texas are seeking assurance from Senator Johnson that the oil depletion allowance will not be cut. The Democratic platform pledges to plug holes in the tax laws and refers to inequitable depletion allowance as being conspicuous loopholes. My question is, do you consider the twenty-seven and a half per cent depletion allowance inequitable, and would you ask that it be cut?

MR. KENNEDY: Uh - Mr. McGee, there are about a hundred and four commodities that have some kind of depletion allowance - different kind of minerals, including oil. I believe all of those should be gone over in detail to make sure that no one is getting a tax break; to make sure that no one is getting away from paying the taxes he ought to pay. That includes oil; it includes all kinds of minerals; it includes everything within the range of taxation. We want to be sure it's fair and equitable. It includes oil abroad. Perhaps that oil abroad should be treated differently than the oil here at home. Now the oil industry recently has had hard times. Particularly some of the smaller producers. They're moving about eight or nine days in Texas. But I can assure you that if I'm elected president, the whole spectrum of taxes will be gone through carefully. And if there is any inequities in oil or any other commodity, then I would vote to close that loophole, I have voted in the past to reduce the depletion allowance for the largest producers; for those from five million dollars down, to maintain it at twenty-seven and a half per cent. I believe we should study this and other allowances; tax expense, dividend expenses and all the rest, and make a determination of how we can stimulate growth; how we can provide the revenues needed to move our country forward.

MR. SHADEL: Mr. Vice President.

MR. NIXON: Senator Kennedy's position and mine completely different on this. I favor the present depletion allowance. I favor it not because I want to make a lot of oil men rich, but because I want to make America rich. Why do we have a depletion allowance? Because this is the stimulation, the incentive for companies to go out and explore for oil, to develop it. If we didn't have a depletion allowance of certainly, I believe, the present amount, we would have our oil exploration cut substantially in this country. Now, as far as my position then is concerned, it is exactly opposite to the Senator's. And it's because of my belief that if America is going to have the growth that he talks about and that I talk about and that we want, the thing to do is not to discourage individual enterprise, not to discourage people to go out and discover more oil and minerals, but to encourage them. And so he would be doing exactly the wrong thing. One other thing. He suggests that there are a number of other items in this whole depletion field that could be taken into account. He also said a moment ago that we would get more money to finance his programs by revising the tax laws, including depletion. I should point out that as far as depletion allowances are concerned, the oil depletion allowance is one that provides eighty percent of all of those involved in depletion, so you're not going to get much from revenue insofar as depletion allowances are concerned, unless you move in the area that he indicated. But I oppose it. I oppose it for the reasons that I mentioned. I oppose it because I want us to have more oil exploration and not less.

MR. SHADEL: Gentlemen, if I may remind you, time is growing short, so please keep your questions and answers as brief as possible consistent with clarity. Mr. Von Fremd for Vice President Nixon.

MR. VON FREMD: Mr. Vice President, in the past three years, there has been an exodus of more than four billion dollars of gold from the United States, apparently for two reasons: because exports have slumped and haven't covered imports, and because of increased American investments abroad. If you were president, how would you go about stopping this departure of gold from our shores?

MR. NIXON: Well, Mr. Von Fremd, the first thing we have to do is to continue to keep confidence abroad in the American dollar. That means that we must continue to have a balanced budget here at home in every possible circumstance that we can; because the moment that we have loss of confidence in our own fiscal policies at home, it results in gold flowing out. Secondly, we have to increase our exports, as compared with our imports. And here we have a very strong program going forward in the Department of Commerce. This one must be stepped up. Beyond that, as far as the gold supply is concerned, and as far as the movement of gold is concerned, uh - we have to bear in mind that we must get more help from our allies abroad in this great venture in which all free men are involved of winning the battle for freedom. Now America has been carrying a tremendous load in this respect. I think we have been right in carrying it. I have favored our programs abroad for economic assistance and for military assistance. But now we find that the countries of Europe for example, that we have aided, and Japan, that we've aided in the Far East; these countries - some our former enemies, have now recovered completely. They have got to bear a greater share of this load of economic assistance abroad. That's why I am advocating, and will develop during the course of the next Administration - if, of course, I get the opportunity - a program in which we enlist more aid from these other countries on a concerted basis in the programs of economic development for Africa, Asia and Latin America. The United States cannot continue to carry the major share of this burden by itself. We can a big share of it, but we've got to have more help from our friends abroad; and these three factors, I think, will be very helpful in reversing the gold flow which you spoke about.

MR. SHADEL: Senator Kennedy.

MR. KENNEDY: Just to uh - correct the record, Mr. Nixon said on depletion that his record was the opposite of mine. What I said was that this matter should be thoroughly gone into to make sure that there aren't loopholes. If his record is the opposite of that, that means that he doesn't want to go into it. Now on the question of gold. The difficulty, of course, is that we do have heavy obligations abroad, that we therefore have to maintain not only a favorable balance of trade but also send a good deal of our dollars overseas to pay our troops, maintain our bases, and sustain other economies. In other words, if we're going to continue to maintain our position in the sixties, we have to maintain a sound monetary and fiscal policy. We have to have control over inflation, and we also have to have a favorable balance of trade. We have to be able to compete in the world market. We have to be able to sell abroad more than we consume uh - from abroad if we're going to be able to meet our obligations. In addition, many of the countries around the world still keep restrictions against our goads, going all the way back to the days when there was a dollar shortage. Now there isn't a dollar shortage, and yet many of these countries continue to move against our goods. I believe that we must be able to compete in the market - steel and in all the basic commodities abroad - we must be able to compete against them because we always did because of our technological lead. We have to be sure to maintain that. We have to persuade these other countries not to restrict our goods coming in, not to act as if there was a dollar gap; and third, we have to persuade them to assume some of the responsibilities that up till now we've maintained, to assist underdeveloped countries in Africa, Latin America and Asia make an economic breakthrough on their own.

MR. SHADEL: Mr. Drummond's question now for Senator Kennedy.

MR. DRUMMOND: Senator Kennedy, a question on American prestige. In light of the fact that the Soviet Ambassador was recently expelled from the Congo, and that Mr. Khrushchev has this week canceled his trip to Cuba for fear of stirring resentment throughout all Latin America, I would like to ask you to spell out somewhat more fully how you think we should measure American prestige, to determine whether it is rising or whether it is falling.

MR. KENNEDY: Well, I think there are many uh - tests, Mr. Drummond, of prestige. And the significance of prestige, really, is because we're so identified with the cause of freedom. Therefore, if we are on the mount, if we are rising, if our influence is spreading, if our prestige is spreading, then those uh - who stand now on the razor edge of decision between us or between the Communist system, wondering whether they should use the system of freedom to develop their countries or the system of Communism, they'll be persuaded to follow our example. There have been several indications that our prestige is not as high as it once was. Mr. George Allen, the head of our information service, said that a result of our being second in space, in the sputnik in 1957, and I quote him, I believe I paraphrase him accurately. He said that many of these countries equate space developments with scientific productivity and scientific advancement. And therefore, he said, many of these countries now feel that the Soviet Union, which was once so backward, is now on a par with the United States. Secondly, the economic growth of the Soviet Union is greater than ours. Mr. Dulles has suggested it's from two to three times as great as ours. This has a great effect on the s- underdeveloped world, which faces problems of low income and high population density and inadequate resources. Three, a Gallup Poll taken in February asked people in ten countries which country they thought would be first in 1970, both scientifically and militarily. And a majority in every country except Greece, felt that it would be the Soviet Union by l970. Four, in the votes at the U.N., particularly the vote dealing with Red China last Saturday, we received the support on the position that we had taken of only two African countries - one, Liberia, which had been tied to us for more than a century, and the other, Union of South Africa, which is not a popular country in Africa. Every other ca- African country either abstained or voted against us. A - More countries voted against us in Asia on this issue than voted with us. On the neutralists' resolution, which we were so much opposed to, the same thing happened. The candidate who was a candidate for the president of Brazil, took a trip to Cuba to call on Mr. Castro during the election in order to get the benefit of the Castro supporters uh - within Brazil. There are many indications. Guinea and Ghana, two independent countries within the last three years - Guinea in fifty-seven, Ghana within the last eighteen months - both now are supporting the Soviet foreign policy at the U.N. Mr. Herter said so himself. Laos is moving in that direction. So I would say our prestige is not so high. No longer do we give the image of being on the rise. No longer do we give an image of vitality.

MR. SHADEL: Mr. Vice President.

MR. NIXON: Well, I would say first of all that Senator's - Kennedy's statement that he's just made is not going to help our Gallup Polls abroad and it isn't going to help our prestige either. Let's look at the other side of the coin. Let's look at the vote on the Congo, the vote was seventy to nothing against the Soviet Union. Let's look at the situation with regard to economic growth as it really is. We find that the Soviet Union is a very primitive economy. Its growth rate is not what counts; it's whether it is catching up with us and it is not catching up with us. We're well ahead and we can stay ahead, provided we have confidence in America and don't run her down in order to build her up. We could look also at other items which Senator Kennedy has named, but I will only conclude by saying this: in this whole matter of prestige, in the final analysis, its whether you stand for what's right. And getting back to this matter that we discussed at the outset, the matter of Quemoy and Matsu. I can think of nothing that will be a greater blow to the prestige of the United States among the free nations in Asia than for us to take Senator Kennedy's advan- advice to go - go against what a majority of the members of the Senate, both Democrat and Republican, did - said in 1955, and to say in advance we will surrender an area to the Communists. In other words, if the United States is going to maintain its strength and its prestige, we must not only be strong militarily and economically, we must be firm diplomatically. Thi- Certainly we have been speaking, I know, of whether we should have retreat or defeat. Let's remember the way to win is not to retreat and not to surrender.

MR. SHADEL: Thank you gentlemen. As we mentioned at the opening of this program, the candidates agreed that the clock alone would determine who had the last word. The two candidates wish to thank the networks for the opportunity to appear for this discussion. I would repeat the ground rules likewise agreed upon by representatives of the two candidates and the radio and television networks. The entire hour was devoted to answering questions from the reporters. Each candidate was questioned in turn and each had the opportunity to comment on the answer of his opponent. The reporters were free to ask any question on any subject. Neither candidate was given any advance information on any question that would be asked. Those were the conditions agreed upon for this third meeting of the candidates tonight. Now I might add that also agreed upon was the fact that when the hour got down to the last few minutes, if there was not sufficient time left for another question and suitable time for answers and comment, the questioning would end at that point. That is the situation at this moment. And after reviewing the rules for this evening I might use the remaining moments of the hour to tell you something about the other arrangements for this debate with the participants a continent apart. I would emphasize first that each candidate was in a studio alone except for three photographers and three reporters of the press and the television technicians. Those studios identical in every detail of lighting, background, physical equipment, even to the paint used in decorating. We newsmen in a third studio have also experienced a somewhat similar isolation. Now, I would remind you the fourth in the series of these historic joint appearances, scheduled for Friday, October twenty-first. At that time the candidates will again share the same platform to discuss foreign policy. This is Bill Shadel. Goodnight.