DOROTHY S. RIDINGS: Good evening from the Civic Center in Philadelphia, Pennsylvania. I'm Dorothy Ridings, president of the League of Women Voters, the sponsor of tonight's vice-presidential debate between Republican George Bush and Democrat Geraldine Ferraro. Our panelists for tonight's debate are John Mashek, correspondent for U.S. News & World Report; Jack White, correspondent for Time magazine; Norma Quarles, correspondent for NBC News; and Robert Boyd, Washington bureau chief for Knight-Ridder Newspapers. Sander Vanocur, senior political correspondent for ABC News, is our moderator tonight. Sandy.

VANOCUR: Thank you, Dorothy. A few words about the order of our format tonight. The order of questioning was determined by a toss of the coin. Congresswoman Ferraro won the toss. She elected to speak last. Therefore Vice President Bush will get the first question. The debate will be built upon a series of questions from the four reporters on the panel. A reporter will ask a candidate a question, a follow-up question and then the same to the other candidate; then each candidate will get to rebut the other. The debate will be divided into two parts. There'll be a section, the first: one, on domestic affairs; the second on foreign affairs. Now the manner of address was decided by the candidates. Therefore it will be Vice President Bush, Congresswoman Ferraro. And we begin our questioning with Mr. Mashek.

MASHEK: John Adams, our nation's first vice-president, once said: "Today I am nothing. Tomorrow I may be everything." With that in mind, I'd like to ask the following question: Vice President Bush, four years ago, you ran against Mr. Reagan for the Republican nomination. You disagreed with him on such issues as the Equal Rights Amendment, abortion, and you labeled his economic policies as voodoo. Now you apparently agree with him on every issue. If you should be called upon to assume the presidency, would you follow Mr. Reagan's policies down the line or would you revert to some of your own ideas.

BUSH: Well, I don't think there's a great difference, Mr. Mashek, between my views and President Reagan's. One of the reasons I think we're an effective team is that I believe firmly in his leadership. He's really turned this country around. We agree on the economic program. When we came into office, why, inflation was 21, 12 1/2 percent interest was wiping out every single American were 21 1/2 percent if you can believe it. Productivity was down. Savings was down. There was despair. In fact, the leadership of the country told the people that there was a malaise out there. And this president turned it around and I've been with him every step of the way. And of course I would continue those kinds of programs because it's brought America back. America's better off. People are going back to work. And why Mr. Monad can't understand that there's a new enthusiasm in this country, that America is back, there's new strong leadership, I don't know. He has one answer to the problem. Raise everybody's taxes. He looked right into that lens and he said out there in San Francisco, he said, "I'm gonna raise your taxes." Well he's had a lot of experience in that and he's sure gonna go ahead and do it. But I remember a statement of Lyndon Johnson's when he was looking around, why his party people weren't supporting him, and he said, "Hey, they painted their tails white and they ran with the antelopes." There's a lot of Democratic white tails running with the antelopes. Not one single Democrat has introduced the Mondale tax bill into the Congress. Of course I support the president's economic program and I support him in everything else. And I'm not sure, because of my concept of the vice presidency, that if I didn't, I'd go doing what Mr. Mondale has done with Jimmy Carter; jump away from him. I couldn't do that to Ronald Reagan, now, next year or any other time. I have too much trust in him. I have too much friendship for him. And I'd feel very uncomfortable doing that.

MASHEK: Well some Republicans have criticized Mr. Mondale for now claiming he disagreed privately with Jimmy Carter's decision to impose the grain embargo. Have you ever disagreed with any decision of the Reagan Administration and its inner circles? And in following that up, where in your judgment does loyalty end and principle begin?

BUSH: I owe my president my judgment and then I owe him loyalty. You can't have the president of the United States out there looking over his shoulder wondering whether his vice president is going to be supporting him. Mrs. Ferraro has quite a few differences with Vice-President Mondale and I understood it when she changed her position on tuition tax credits. They're different on busing; she voted to extend the grain embargo; he now says that he was against it. If they win - and I hope they don't - but if they win, she'll have to accommodate some views. But she'll give him the same kind of loyalty that I'm giving President Reagan. One, we're not far apart on anything. Two, I can walk into that Oval Office anytime and give him my judgment and he might agree or he might not. But he also knows I won't be talking about it to the press or I won't be knifing him in the back by leaking to make me look good and complicate the problems of the president of the United States.

MASHEK: Congresswoman Ferraro, your opponent has served in the House Of Representatives, he's been ambassador to the United Nations, ambassador to China, director of the Central Intelligence Agency and now he's been vice president for four years. How does your three terms in the House of Representatives stack up against experience like that?

FERRARO: Well, let me first say that I wasn't born at the age of forty-three when I entered Congress. I did have a life before that as well. I was a prosecutor for almost five years in the district attorney's office in Queens County and I was a teacher. There's not only what is on your paper resume that makes you qualified to run for or to hold office. It's how you approach problems and what your values are. I think if one is taking a look at my career they'll see that I level with the people; that I approach problems analytically; that I am able to assess the various facts with reference to a problem, and I can make the hard decisions. I'm intrigued when I hear Vice-President Bush talk about his support of the president's economic program and how everything is just going so beautifully. I, too, recall when Vice President Bush was running in the primary against President Reagan and he called the program voodoo economics, and it was and it is. We are facing absolutely massive deficits; this administration has chosen to ignore it; the president has failed to put forth a plan to deal with those deficits and if everything believes that everything is corning up roses, perhaps the vice-president should join me as I travel around the country and speak to people. People in Johnstown, Pennsylvania, are not terribly thrilled with what's happening in the economy because they're standing in the light of a closed plant because they've lost their jobs. The people in Youngstown, Ohio, have stores that are boarded up because the economy is not doing well. It's not only the old industries that are failing, it's also the new ones. In San Jose, California, they're complaining because they can't export their high-tech qualities - goods - to Japan and other countries. The people in the Northwest - in the state of Washington and Oregon - are complaining about what's happening to the timber industry and to the agriculture industry. So, so things are not as great as the administration is wanting us to believe in their television commercials. My feeling, quite frankly, is that I have enough experience to see the problems, address them and make the tough decisions and level with people with reference to those problems.

MASHEK: Despite the historic aspects of your candidacy, how do you account for the fact that a majority of women - at least according to the polls - favor the Reagan-Bush ticket over the Mondale-Ferraro ticket?

FERRARO: I don't. Let me say that I'm not a believer in polls and let me say further that what we are talking about are problems that are facing the entire nation. They're not just problems facing women. The issues in this campaign are the war-peace issues; the problems of deficits; the problems of trade deficits. We are now facing a $120 billion trade deficit in this country. We're facing problems of the environment. I think what we're going to be doing over the next several weeks - and I'm absolutely delighted that the League is sponsoring these debates and that we are, we are able to now speak to the American public and address the issues in a way such as this. I think you're going to see a change in those polls.

VANOCUR: Vice President Bush, you have one minute to rebuttal.

BUSH: Well, I was glad to get that vote of confidence from Mrs. Ferraro in my economic judgment. So let me make a statement on the economy. The other clay she was in a plant and she said to the workers, Why are you all voting for, why are so many of you voting for the Reagan-Bush ticket. And there was a long, deathly silence and she said come on, we delivered. That's the problem. And I'm not blaming her except for the liberal voting record in the House. They delivered. They delivered 21 ® percent interest rates. They delivered what they called malaise. They delivered interest rates that were right off the charts. They delivered take-home pay, checks that were shrinking, and we've delivered optimism. People are going back to work; 6 million of them. And 300,000 jobs a month being created. That's why there was that deathly silence out there in that plant. They delivered the wrong thing. Ronald Reagan is delivering leadership.

VANOCUR: Congresswoman Ferraro, one-minute rebuttal.

FERRARO: I, I think what I'm going to have to do is I'm going to start correcting the vice-president's statistics. There are 6 million more people who have jobs and that's supposed to happen in a growing economy. In fact in the prior administration, with all their problems, they created 10 million jobs. The housing interest rates during this administration, for housing for middle-class Americans, was 14.5 percent. Under the prior administration, with all their problems, the average rate was 10.6 percent. If you take a look at the number of people living in poverty as a result of this administration, 6 million people, 500,000 people knocked off disability rolls. You know, it's, you can walk around saying things are great and that's what we're going to be hearing, we've been hearing that on those commercials for the past couple of months. I expect they expect the American people to believe that. I'll become a one-woman truth squad and we'll start tonight.

VANOCUR: Mr. White.

WHITE: Congresswoman Ferraro, I would like to ask you about civil rights. You have in the past been a supporter of tuition tax credits for private parochial schools. And also of a constitutional amendment to ban busing. Both these measures are opposed not only by your running mate but by about every educational and civil rights organization in the country. Now that you're Mr. Mondale's running mate have you changed your position on either of those?

FERRARO: With reference to the busing vote that I cast in 1979, both Fritz Mondale and I agree on the same goal and that is nondiscrimination. I just don't agree on the same direction he does on how to achieve it. But I don't find any problem with that. I think that's been something that's been handled by the courts, and not being handled by Congress and will not be handled by the White House. But we both support nondiscrimination in housing and integration of neighborhoods. The goals we both set forth. With reference to tuition tax credits, I have represented a district in Queens which is 70 percent Catholic. I represented my district. Let me say as well that I have also been a great supporter of public school education and that is something that Fritz and I feel very, very strongly about for the future of this country. And this administration over the past several years has gutted the educational programs available to our young people. It has attempted to knock out Pell Grants, which are monies to young individuals who are poor and who cannot afford to go to college. It has reduced by 25 percent the amount of monies going into college education and by a third those going into secondary and primary schools. But Fritz Mondale and I feel very strongly that if you educate your children that that's an effort and the way that you build up and make a stronger America. With reference to civil rights I think you've got to go beyond that and if you take a look, also, at my record in the Congress and Fritz Mondale's record, both in the Senate and as vice president, we both have extremely strong civil rights records. This administration does not. It has come in in the Bob Jones on the side of segregated academies. It came in in the Grove City case on the side of discrimination against women, the handicapped, and the elderly. As a matter of fact, in the Congress we just passed overwhelmingly the Civil Rights Bill of 1984 and this administration, the Republican-controlled Senate, just killed it in the last week or two in Congress. So there is a real difference between how the Mondale-Ferraro administration will address the problems of civil rights and the failure of this administration specifically in that particular area.

WHITE: In the area of affirmative action, what steps do you think government can take to increase the representation of minorities and women in the work force, and in colleges and universities, and specifically, would you support the use of quotas to achieve those goals?

FERRARO: I do not support the use of quotas. Both Mr. Mondale and I feel very strongly about affirmative action to correct inequities, and we believe that steps should be taken both through government - for instance, the Small Business Administration. We have supported set-asides for minority and women's businesses. That's a positive thing. We don't feel that you're in any way hurting anybody else by reaching out with affirmative action to help those who've been disenfranchised. On the contrary, if you have a growing economy, if you create the jobs, if you allow for small business the opportunity with lower interest rates to reach out and grow, there will be more than enough space for everybody. And affirmative action is a very positive way to deal with the problems of discrimination.

WHITE: Vice-President Bush, many critics of your administration say that it is the most hostile to minorities in recent memory. Have you inadvertently perhaps encouraged that view by supporting tuition tax credits, the antibusing amendment, and siding with Bob Jones University in a case before the Supreme Court, your original opposition to the Voting Rights Act extension and so forth?

BUSH: No, Mr. White, I think our record on civil rights is a good record. You mentioned the Voting Rights extension; it was extended for the longest period of time by President Reagan. But we have some problems in attracting the black vote, and I think our record deserves better. We have done more for black colleges than any previous administration. We favor enterprise zones to give - and it's been blocked by Tip O'Neill and that House of Representatives, those liberals in that House blocked a new idea to bring jobs into the black communities across the country. And because it's not an old handout, special federal spending program, it's blocked there - a good idea. And I'd like to sec that tried. We've brought more civil rights cases in the Justice Department than the previous administration by far. We believe in trying something new to help these black teenage kids; the minimum wage differential that says, "Look," to an employer, "hire these guys. And, yes, they're willing to work for slightly less than the minimum wage. Give 'em a training job in the private sector." We threw out that old CETA that didn't train people for jobs that existed, simply rammed them onto the government payroll, and we put in a thing called the Job Training Partnership Act. Wonderful new legislation that's helping blacks more and more. We think of civil rights as something like crime in your neighborhoods. And, for example, when crime figures are going in the right direction that's good, that's a civil right. Similarly, we think of it in terms of quality of life, and that means interest rates. You know, it's funny, Mr. Mondale talks about real interest rates. The real interest rate is what you pay when you go down and try to buy a TV set or buy a car, or do whatever it is. The interest rates when we left office were 21% percent. Inflation! Is it a civil right to have the going right off the chart so you're busting every American family, those who can afford it the least? No, we've got a good record. We've got it on civil rights legislation, minority set-asides, more help for black colleges, and we've got it in terms of an economy that's offering people opportunity and hope instead of despair.

WHITE: Along those lines, sir, many recent studies have indicated that the poor and minorities have not really shared in the new prosperity generated by the current economic recovery. Was it right for your administration to pursue policies, economic policies, that required those at the bottom of the economic ladder to wait for prosperity to trickle clown from people who are much better off than they?

BUSH: Mr. White, it's not trickling down. And I'm not suggesting there's no poverty, but I am suggesting the way to work out of poverty is through real opportunity. And in the meantime, the needy are getting more help. Human resource spending is way, way up. Aid for Dependent Children spending is up. Immunization programs are up. Almost every place you can point, contrary to Mr. Mondale's - I gotta be careful - but contrary of how he goes around just saying everything bad. If somebody sees a silver lining, he finds a big black cloud out there. Whine on harvest moon! I mean, there's a lot going on, a lotta opportunity.

VANOCUR: Congresswoman Ferraro, your rebuttal.

FERRARO: The vice-president indicates that the President signed the Voting Rights Act. That was after he was - he did not support it while it was in the Congress, in the Senate, it was passed despite his opposition, and he did sign it because he was required to do so. In the civil rights cases that he mentioned, the great number of cases that they have enforced, the reason they enforced them because under the law they're required to do that. And I'm delighted that the administration is following the law. With reference

VANOCUR: Excuse me - this will be out of my time, not yours - knowing and cherishing the people of this city and knowing their restraint and diffidence about emotion especially of athletic contexts of which this is not one, I beseech you, try to hold your applause please. I'm sorry.

FERRARO: I just have to correct in my thirty seconds that are left the comment that the vice-president made with reference specifically to a program like AFDC. If you take AFDC, if you take food stamps, if you take - oh, go down the line on poor people's programs, those are the programs that suffered considerably under this administration's first budget cuts and those are the ones that in the second part of their part of their term, we were able to restore some of those terribly, terribly unfair cuts to the poor people of this country.

VANOCUR: Vice-President Bush.

BUSH: Well, maybe we have a factual - maybe we can ask the experts to go to the books. They'll do it anyway. Spending for food stamps is way, way up under the Reagan administration, AFDC is up under the Reagan administration, and I'm not going to be found wrong on that. I am sure of my facts, and we are trying to help and I think we're doing a reasonable job, but we are not going to rest until every single American that wants a job and until this prosperity and this recovery that's benefiting many Americans, benefits all Americans.

VANOCUR: Miss Quarles.

QUARLES: Vice-President Bush, one of the most emotional issues in this campaign has been the separation of church and state. What are your views on the separation of church and state specifically with regard to abortion, and do you believe it was right for the archbishop of Philadelphia to have a letter read in 305 churches urging Catholics to fight abortion with their votes?

BUSH: I do believe in pluralism. I do believe in separation of church and state. I don't consider abortion a religious issue. I consider it a moral issue. I believe the archbishop has every right to do everything he wants in that direction, just as I never faulted Jesse Jackson from taking his message to the black pulpits all across this country, just as I never objected when the nuclear arms, the nuclear freeze or the antinuclear people - many of those movements were led by priests. Suddenly, because a Catholic bishop or an evangelist feels strongly on a political issue, people are saying it's merging of church and state. We favor - and I speak confidently for the president - we favor separation of church and state. We favor pluralism. Now somebody says you ought to restore prayer in schools. You don't think it's right to prohibit a kid from praying in schools. For years kids were allowed to pray in schools. We don't think that's a merger of church and stare to have nonmandatory voluntary, nongovernment-ordered prayer. And yet some are accusing us of injecting religion into politics. I have no problem with what the archbishop does, and I have no problem with what the evangelists on the right do and I have no problem what the priests on the left do. And it didn't bother me when during the Vietnam War much of the opposition to the government - Democrat and Republican governments - was led by priests, encouraging people to break the law and the adage of the - you know - the civil disobedience thing. So our position, separation of church and stare, pluralism, so no little kid with a minority religion of some sort is going to feel offended or feel left out or feel uncomfortable. But, yes, prayer in school on a voluntary basis worked for many, many years until the Supreme Court ruled differently And I'm glad we got this question because I think there's been too much said about religion and politics. We don't believe in denominationally moving in. It wasn't our side that raised the question about our president whether he was a good Christian or not and so I, so that's our position - separation of church and state, pluralism, respect for all.

QUARLES: Vice-President Bush, four years ago you would have allowed federal financing of abortions in cases of rape and incest ass well as when the mother's life was threatened. Does your position now agree with Reagan who in Sunday's debate came very close to saying abortion is murder?

BUSH: You know, there has been - I have to make a confession - an evolution in my position. There's been 15 million abortions since 1973, and I don't take that lightly. There's been a million and a half this year. The president and I do favor a human rights amendment. I favor one that would have an exception for incest and rape, and he doesn't, but we both - only for the life of the mother. And I agree with him on that. So yes, my position's evolved, but I'd like to see the American who faced with 15 million abortions isn't rethinking his or her position and I'll just stand with the answer. I support the president's position - and comfortably - from a moral standpoint.

QUARLES: So you believe it's akin to murder?

BUSH: No, I support the president's position.

QUARLES: Fine. Congresswoman Ferraro, what are your views on the separation of church and state with regard to abortions, and do you believe it was right for the archbishop of Philadelphia to have those letters read in the pulpits and urged the voters to fight abortion with their vote?

FERRARO: Let me say first of all I believe very, very sincerely in the separation of church and state. I'm taking it from the historical viewpoint, if you go back to the 1600s when people came here, the reason they came to this country was to escape religious persecution, and that's the same reason why people are coming here today in the 1940s to escape Nazism, now in the 1980s and 1984 when they can get our of the country to escape communism so they can come here and practice their religion. Our country is founded on the principle that our government should be neutral as far as religion is concerned. Now what's happened over the past several years, and quite frankly I'm not going to let you lay on me the intrusion of state politics into religion or religion into politics by my comments with reference to the president's policies, because it started in 1980 when this administration was running for office and the Reverend Jerry Falwell became very, very involved in the campaign. What has happened over the past four years has been I think a real fudging of that line with the separation of church and state. The actions of the archbishops let me say to you I feel that they have not only a right but a responsibility to speak up, and even though I've been the person that they're speaking up about, l feel they do have the responsibility to do so, and I have no problem with it, no more than I did a priest who marched at the time of Vietnam and no more than I did at the time when Martin Luther King marched at the time of the civil rights marches. I have absolutely no problem with them speaking up, I think they have an obligation as well as a right. But what I do have a problem with is when the president of the United States gets up in Dallas and addresses a group of individuals and said to them that anybody who doesn't support his constitutional amendment for prayer in the schools is intolerant of religion. Now there are numerous groups who don't support that prayer in the school, numerous religious groups. Are they intolerant of religion? Is that what the president is saying? I also object, when I am told, that the Reverend Falwell has been told that he would pick two of our Supreme Court justices. That's going a little bit far. In that instance, let me say to you it is more than a fudging at the line, it is a total intrusion, and I think that it's in violation of our Constitution.

QUARLES: Congresswoman Ferraro, as a devout Catholic, does it trouble you that so many of the leaders of your church disagree with you, and do you think that you're being treated unfairly in any way by the Catholic church?

FERRARO: Let me tell you that I did not come to my position on abortion very lightly. I am a devout Catholic. When I was running for Congress 1978 I sat and met with a person I felt very close to, a monsignor currently a bishop. I spoke to him about my personal feelings that I would never have an abortion, but I was not quite sure if I were ever to become pregnant as result of a rape if I would be that self-righteous. I then spoke to him; he said, Gerry, that's not good enough. There you can't support that position. I said okay. That's my religious view; I will accept the teaching of the church, but I cannot impose my religious views on someone else. I truly take an oath as a public official to represent all the people in my district, not only the Catholics. If there comes a time where I cannot practice my religion and do my job properly, I will resign my job.

VANOCUR: Vice-President Bush, your rebuttal.

BUSH: Well I respect that statement, I really and truly do. We have difference on a moral question here on abortion. I notice that Mr. Mondale keeps talking in the debate and now it's come here about Mr. Falwell. And I don't know where this canard could have come from about Mr. Falwell picking the Supreme Court justices. Ronald Reagan has made one super outstanding, the only one he's made, appointment to the Supreme Court and that was Sandra Day O'Connor, and Mr. Falwell opposed her nomination. We still have respect for him, but he opposed it, and so I hope this lays to rest this slander against the president. We want justices who will interpret the Constitution, not legislate it.

VANOCUR: Congresswoman Ferraro, your rebuttal?

FERRARO: Yes, I still find it very difficult to believe because in the platform, which this Republican party passed in Dallas - one of the things they was they said that this position on abortion would be a litmus test, not only for Supreme Court justices but for other federal justices. That, again, seems to me a blurring of the line of the separation between church and state.

VANOCUR: The next questioning from Mr. Boyd.

BOYD: Like many Americans, each of you has recently had an unhappy experience with the Internal Revenue Service. I'm going to prolong your ordeal. Congresswoman Ferraro, you disagree with the rule that says that a candidate must report the income or assets of his or her spouse if you get any benefit from them. Your husband's tax return showed that yon did benefit because he paid the mortgage and the property taxes on your home. Now the ethics committee is examining this question, but it won't report it's findings until after the election. Would you be willing to ask that committee, which is controlled by Democrats, to hurry up its work and report before the election.

FERRARO: Let me say to you that I already did that. I wanted them to move ahead. If you recall, I spent about an hour and 45 minutes speaking to 200 reporters on August 21, which is the day after I was required to file my financial statement, and I sat for as long as they had questions on the issue, and I believe that they were satisfied. I filed more information than any other candidate for a national office in the history of this country. Not only did I agree to file my tax returns, after a little bit of prodding my husband also agreed to file his with the - not only the ethics committee but the FEC. Bur the action that you're speaking about with the ethics committee was started by a right-wing legal organization - foundation - knowing that I would have to - that there would be an automatic inquiry. We have filed the necessary papers, I have asked them to move along. Unfortunately, the House, I believe, went out of session today, so I don't know if they will move. But quite frankly, I would like that to be taken care of anyway, because I just want it cleared up.

BOYD: Since that famous August 21 press conference on your family finances, you filed a new report with the ethics committee, and this showed that your previous reports were full of mistakes and omissions. For example, you failed to report about twelve trips that were paid for by special interest groups. In at least eighteen cases your holdings were misstated. Do you think it showed good leadership or attention to duty to blame all this on sloppy work by your accountant?

FERRARO: Well, what it showed was that - and it was truly that I hired an accountant who had been with our family for well over forty years. He was filling our those ethics forms. I did not spend the time with him - I just gave him my tax information and he did it. I have to tell you what we have done since I have hired a marvelous accountant. I've spent a lot of money having him go through all those ethics forms and he will be doing my taxes over the next eight years while we're in the White House so that the American public can be sure it's all been taken care of.

BOYD: Vice-President Bush, last year you paid less than 13 percent of your income in federal taxes. According to the IRS, someone in your bracket normally pays about 28 percent of his income. Now what you did was perfectly legal, but do you think it was fair, and is there something wrong with our tax laws that allows such large deductions for wealthy taxpayers?

BUSH: What that figure - and I kind of like the way Mrs. Ferraro and Mr. Zaccaro reported - because they reported federal taxes, state and local taxes - gives people a clearer picture. That year I happened to pay a lot of state and local taxes, which as you know are deducted from the other, and so I looked it up the other day, and we had paid - I think it's 42 percent - of our gross income in taxes. Now Mr. Mondale the other night took what I - I'll be honest - I think it was a cheap shot - at me, and we did a little looking around to see about his. We can't find his 198I tax return - it may have been released. Maybe my opponent knows whether Mr. Mondale released it. But we did find estimates that his income for those three years is a million, four hundred thousand dollars, and I think he paid about the same percentage as I did in total taxes. He also made a reference that troubled me very much, Mr. Boyd. He started talking about my chauffeur, and you know, I'm driven to work by the Secret Service - so is Mrs. Ferraro - so is Mr. Mondale - they protected his life for four years and now they've done a beautiful job for Barbara and mine. They saved the life of the president of the United States. I think that was a cheap shot - telling the American people to try to divide class - rich and poor. But the big question isn't whether Mrs. Ferraro is doing well. I think they're doing pretty well, and I know Barbara and I are doing well. And it's darn sure that Mr. Mondale is doing well, with a million four in income, but the question really is - after we get through this disclosure - is the tax cut fair? Are people getting a fair break, and the answer is the rich are paying 6 percent more on taxes and the poor are getting a better break. Those lower and middle-income people that have borne the burden for a long time. So yes, I favor disclosure. I've always disclosed. This year I had my taxes and everything I own in a blind trust - so blind - blinder than the president's, so I didn't even sign my tax return. But there seemed to be an interest in it so we went to the government ethics committee - they agreed to change the trust. The trust has been revealed, and I was sure glad to see that I had paid 42 percent of my gross income in taxes.

BOYD: Mr. Vice-President, how can you claim that your home is in Maine for tax purposes and at the same time claim that your home is in Texas for voting purposes? Are you really a Texan or a New Englander.

BUSH: I'm really a Texan. But I got one house. And under the law, every taxpayer is allowed, when he sells a house, and buys another house, to get the rollover. Everybody, if it turns out, and I may hire, I notice she said she has a new good accountant. I'd like to get his name and phone number because I think I've paid too much in the way of taxes. And residence, Mr. Boyd, legal residence, for voting, is very different. And the domicile, they call that, very different, than the house. That they say you're living in the vice-president's house. Therefore you don't get what every - I've got problems - what every other taxpayer gets. I got problems with the IRS, but so do a lot of people out there. I think I've paid too much. Nothing ethical. I'd like to get some money back.

VANOCUR: Congresswoman Ferraro, your rebuttal please.

FERRARO: Let me just say that I'd be happy to give the vice-president the name of my accountant, but I warn you, he's expensive. I think the question is whether or not the tax cuts and the tax system that's currently in our government, that our government uses, is fair; I think the tax system is unfair. But it's not something that we can address in the short term. The tax cuts that Vice-President Bush and I got last, three years ago, that this president gave out, no, that's not fair. If you earn $200,000 a year, you got a $25,000 tax cut. If you earned between $20,000 and $40,000, you may have gotten about $1,000 between ten and twenty, close to a hundred dollars and if you made less than $10,000 with all the budget cuts that came down the line, you suffered a loss of $400. That's not fair. That's basically unfair and not only is it unfair, but economically it has darn near destroyed this country. There's a $750 billion tax cut over a five-year period of time. That's one of the reasons we're facing these enormous deficits that we have today.

VANOCUR: Mr. Vice-President.

BUSH: No, I think I've said all I want to say. I do, I didn't fully address myself to Mr. Boyd's question no disclosure, I led the fight, I think, in 1968, in the House - I was in the House of Representatives for a couple of terms - and I led the fight for disclosure. I believe in it. Before I went into this job, I disclosed everything we had. We didn't have any private corporations, but I disclosed absolutely everything. Arthur Andersen made out an assets and liabilities statement that I believe went further than any other one. And then, to protect the public interest, we went into this blind trust. I believe in the blind trust because I believe a public official in this kind of job ought not to know whether he's gonna benefit, directly or indirectly, by some holding he might have or something of that nature. And, no, I support full disclosure.

VANOCUR: Thank you. That ends the part of this debate devoted to domestic affairs. We will now turn to foreign affairs and will begin the questioning with Mr. Mashek.

MASHEK: Vice-President Bush, since your administration came to power the President has threatened a stern response against terrorism, yet murderous attacks have continued in Lebanon and the Middle East. Who's to blame, and you've been director of the Central Intelligence Agency. What can be clone to stop it?

BUSH: Terrorism is very, very difficult to slop. And I think everybody knows that. We had ambassadors killed in Sudan and the Lebanon some time ago, a long time ago. When you see the Israeli building in Lebanon after the death of our marines you see that, hit by terrorism, the Israelis, with all their experience fighting terrorism, you know it's difficult. When you see Khomeini wraith his radical Islam resorting to government-sponsored terrorism, it's very difficult. The intelligence business can do a good job, and I'm always one that defends the Central Intelligence Agency. I believe we ought to strengthen it and I believe we still have the best foreign intelligence business in the world. But it is very difficult to get the source information that you need to go after something as shadowy as international terror. There was a difference between Iran and what happened in Lebanon. In Iran you had a government holding a U.S. embassy; the government sanctioning the takeover of that embassy by those students; the government negotiating with the United States government for their release. In Lebanon, in the terror that happened at the embassy, you have the government there, Mr. Gemayel, that wants to help fight against terrorism. But because of the melee in the Middle East, it's there today and has been there yesterday and the day before, and everyone that's had experience in that area knows, it is a very different thing. So what we've got to do is use absolutely the best security possible. I don't think you can go assigning blame. The president, of course, is the best I've ever seen at accepting that. He's been wonderful about it in absolutely everything that happens. But I think fair-minded people that really understand international terror know that it's very hard to guard against. And the answer then really lies in the Middle East and terrorism happening all over the world, is a solution to the Palestine question, the follow on to Camp David under the umbrella of the Reagan September of 1982 initiative. That will reduce terror, it won't eliminate it.

MASHEK: You mention Khomeini. Some Republicans charge the previous administration with being almost helpless against Khomeini and Libya's Quaddafi. Why hasn't your administration done something to take action against Arab states that foment this kind of terrorism?

BUSH: What we've done is to support Arab stores that want to stand up against international terror, quite different. We believe in supporting, without jeopardizing the security of Israel in any way, because they are our one strategic ally in the area, they are the one democracy in the area and our relations with them has never been better. But we do believe in reaching out to the, what they call the GCC, those Gulf Cooperative Council State, those moderate Arab states in that world, and helping them with defensive weapons to guard against international terror or radical Islam perpetuated by Khomeini. And because we've done that and because the Saudis chopped down a couple of those intruding airplanes a while back, I think we have helped keep the peace in the Persian Gulf.

MASHEK: Congresswoman Ferraro, you and former Vice-President Mondale have criticized the president over the bombings in Lebanon, but what would you do to prevent such attacks?

FERRARO: Let me first say that terrorism is a global problem, and let me say secondly that the - Mr. Bush has referred to the embassy that was held in Iran, Well, I was at the White House in January, I guess it was, in '81, when those hostages, all fifty-two of them, came home alive. It was at that time that President Reagan gave a speech welcoming them home - as America did, we were so excited to see them back. But what he said was: The United States has been embarrassed for the last time. We're going to stand tall and if this ever happens again, there's going to be swift and immediate steps taken to address the wrong that our country has founded - has suffered. In April of J983 I was in Beirut and visited the ambassador at the embassy. Two weeks later, that embassy was bombed. At that time - take a look at the crazy activities of terrorists, you can't blame that on anybody. They're going to do crazy things and you just don't know what's going to happen. The following October, there was another bombing and that bombing took place at the marine barracks, where there were 242 young men who were killed. Right after that bombing occurred, there was a commission set up called the Long Commission. That commission did a study of the security arrangements around where the marines were sleeping and found that there was negligence, that they did not have proper gates up, proper precautions to stop those trucks from coming in. And so the Long Commission issued a report, and President Reagan got up and he said: I'm commander in chief. I take responsibility. And we all waited for something to be done when he look responsibility. Well, last month we had our third bombing, The first time, the first embassy, there was no gate up, The second time, with our Marines, the gate was open. The third time, the gate was there but it had not been installed. And what was the president's reaction? Well, the security arrangements were not in, our people were placed in that embassy in an unsecured time, and the marines who were guarding it were left to go away and there were other people guarding the embassy. Again the president said: I assume responsibility. I'd like to know what that means. Are we going to take proper precautions before we put Americans in situations where they're in danger, or are we just going to walk away, throwing our arms in the air now - quite a reversal from the first time, from the first time when he said he was going to do something? Or is this President going to take some action?

MASHEK: Some Democrats cringe at the words spying and covert activity. Do you believe both of them have a legitimate role in countering terrorist activity around the world?

FERRARO: I think they have a legitimate role in gathering information. And what has happened was the CIA, in the last bombing, had given information to our administration with reference to the actual threats that that embassy was going to be bombed. So it wasn't the CIA that was at fault. There's legitimate reason for the CIA to be in existence, and that's to gather intelligence information for our security. But when I see the CIA doing things like they're doing down in Central America - supporting a covert war - no, I don't support that kind of activity. The CIA is there, it's meant to protect our government; not there to subvert other governments.

VANOCUR: Vice-President Bush.

BUSH: Well, I'm surprised. I think I just heard Mrs. Ferraro say that she would do away with all covert actions, and if so, that has very serious ramifications, as the intelligence community knows. This is serious business. And sometimes it's quiet support for a friend, and so I'll leave that one there. But let me help you with the difference, Mrs. Ferraro, between Iran and the embassy in Lebanon. Iran - we were held by a foreign government. In Lebanon you had a wanton, terrorist action where the government opposed it. We went to Lebanon to give peace a chance, to stop the bombing of civilians in Beirut, to remove 13,000 terrorists from Lebanon - and we did. We saw the formation of a government of reconciliation and for somebody to suggest, as our two opponents have, that these men died in shame - they better not tell the parents of those young marines. They gave peace a chance. And our allies were with us - the British, the French, and the Italians.

VANOCUR: Congresswoman Ferraro.

FERRARO: Let me just say, first of all, that I almost resent, Vice President Bush, your patronizing attitude that you have to teach me about foreign policy. I've been a member of Congress for six years; I was there when the embassy was held hostage in Iran, and I have been there and I've seen what has happened in the past several months; seventeen months of your administration. Secondly, please don't categorize my answers, either. Leave the interpretation of my answers to the American people who are watching this debate. And let me say further that no one has ever said that those young men who were killed through the negligence of this administration and others ever died in shame. No one who has a child who is nineteen or twenty years old, a son, would ever say that at the loss of anybody else's child.

VANOCUR: Mr. White.

WHITE: Congresswoman Ferraro, you've repeatedly said that you would not want your son to die in an undeclared war for an uncertain cause. But recently your running mate, Mr. Mondale, has suggested that it may become necessary to erect a military quarantine or blockade of Nicaragua. Under what circumstances would you advocate the use of military force, American combat forces, in Central America?

FERRARO: I would advocate the use of force when it was necessary to protect the security of our country, protect our security interest or protect our people or protect the interests of our friends and neighbors. When president - I'm jumping the gun a bit, aren't I? - when Mr. Mondale, Mr. Mondale referred to the quarantine of Central America, a country in Central America, what he is referring to is a last resort after all other means of attempting to settle the situation down in that region of the world had been exhausted. Quite frankly now what is being done by this administration is an Americanizing of a regional conflict. They're moving in militarily instead of promoting the Contadora process, which, as you know, is the process that is in place with the support of Mexico and Colombia and Panama and Venezuela. Instead of supporting the process, our administration has in Nicaragua been supporting covert activities to keep that revolution going in order to overthrow the Sandinista government; in El Salvador was not pushing the head of the government to move toward correction of the civil rights; human rights problems that existed there, and now this administration seems almost befuddled by the fact that Nicaragua is moving to participate in the Contadora process, and El Salvador is, through its President Duarte, is reaching out to the guerrillas in order to negotiate a peace. What Fritz Mondale and I feel about the situation down there is that what you do is you deal first through negotiation. That force is not a first resort but certainly a last resort in any instance.

VANOCUR: A follow-up, please.

WHITE: Many times in its history the United States has gone to war in order to defend freedom in other lands. Does your answer mean that you would be willing to forgo the use of military force even if it meant the establishment of a Soviet-back dictatorship so close to our own borders?

FERRARO: No, I think what you have to do is work with the government - I assume you're speaking about the government of Nicaragua - work with that government to achieve a pluralistic society. I mean they do have elections that are coming up on November 4. I think we have to work with them to achieve a peaceful solution to bring about a pluralistic country. No, I'm not willing to live with a force that could be a danger to our country. Certainly, I would see that our country would be there putting all kinds of pressure on the neighboring countries of Honduras, of Costa Rica, of El Salvador, to promote the kind of society that we can all live with and security in this country.

WHITE: Vice-President Bush, both Cuba and Nicaragua are reported to be making extensive preparations to defend themselves against an American invasion, which they claim could come this fall. And even some of your Democratic opponents in Congress have suggested that the administration may be planning a December surprise invasion. Can you tell us under what circumstances a reelected Reagan administration would consider the use of force in Central American or the Caribbean? Bush: We don't think we're to be required to use force. Let me point out that there are 2,000 Cuban military and 7,500 so-called Cuban advisers in Nicaragua. There are 55 American military in El Salvador. I went down, on the instructions of the president, to speak to the commandants in El Salvador and told them that they had to move with Mr. Magana, then the president of El Salvador, to respect human rights. They have done that. They're moving well. I'm not saying it's perfect, but the difference between El Salvador and Nicaragua is like the difference between night and day. El Salvador went to the polls, Mr. Duarte was elected by 70 percent of the people in 70 percent voting in a certifiably free election. In Nicaragua, you have something very different. You have a Marxist-Leninist group, the Sandinistas, that came into power talking democracy. They have aborted their democracy. They have humiliated the Holy Father. They have cracked down on the only press organ there, La Prensa, censoring the press something that should concern every American. They have not had any human rights at all. They will not permit free elections. Mr. Cruz, who was to be the only viable challenger to Nicaragua, the Sandinistas, to the junta, to Mr. Ortega, went down there and found that the ground rules were so unfair that he couldn't even wage a campaign. One country is devoid of human rights. The other is struggling to perfect their democracy. We don't like it, frankly, when Nicaragua exports its revolution or serves as a conduit for supplies coming over from such "democracies" as North Korea, Bulgaria, the Soviet Union and Cube, to try to destabilize El Salvador. Yes, we're concerned about that. Because we want to see this trend toward democracy continue. There have been something like thirteen countries since we've come in move toward the democratic route, and let me say that Grenada is not unrelated. And I have a big difference with Mrs. Ferraro on that one. We gave those four tiny Caribbean countries a chance. We saved the lives, and most of those thousand students said they were in jeopardy. Grenada was a proud moment because we did stand up for democracy. But in terms of threat of these countries, nuclear, I mean, weapons, no. There's not that kind of a threat. It's Mr. Mondale that proposed the quarantine, not Ronald Reagan.

WHITE: Considering this country's long respect for the rule of international law, was it right for the United States to be involved in mining the harbors of Nicaragua, a country we're not at war with, and to subsequently refuse to allow the World Court to adjudicate that dispute and the complaint from Nicaragua?

BUSH: I support what we're doing. It was supported to the Congress and under the law. I support it. My only regret is that the aid for the contras, those people that are fighting, we call them freedom fighters. They want to see the democracy perfected in Nicaragua. Am I to understand from this assault on covert action that nowhere in the world would we do something that was considered just off base when Mrs. Ferraro said she's never support it? Would she never support it if the violation of human rights was so great and quiet support was necessary for freedom fighters? Yes, we're for the contras. And let me tell you another fact about the controls. Everyone that's not for this, everyone who wants to let that Sandinista government prevail, just like that Castro did, all of that, the contras are not Somozistas. Less than 5 percent of the contras supported Somoza. These were people that wanted a revolution. These people that felt the revolution was betrayed. These are people that support human rights. Yes, we should support them.

VANOCUR: Congresswoman Ferraro.

FERRARO: I spent time in Central America in January and had an opportunity to speak to the contras after the incident in Nicaragua and in El Salvador. Let me just say that the situation as it exists now, because of this administration's policies, are not getting better. We're not moving toward a more secure area of the world. As a matter of fact the number of troops that the Sandinistas have accumulated since the administration started its covert activities has risen from 12,000 to 50,000, and of course the number of Soviet and Cuban advisors has also increased. I did not support the mining of the harbors in Nicaragua; it is a violation of international law. Congress did not support it and as a matter of fact, just this week, the Congress voted in cut off covert aid to Nicaragua unless and until a request is made and there is evidence of need for it, and the Congress approves it again in March. So if Congress doesn't get laid on, the covert activities which I opposed in Nicaragua, those CIA covert activities in that specific country, are not supported by the Congress. And believe it or not, not supported by the majority of people throughout the country.

VANOCUR: Vice President Bush.

BUSH: Well, I would simply like to make the distinction again between those countries that are searching for democracy and the handful of countries that have totally violated human rights and are going the Marxist route. Ortega, the commandante who is head of the Nicaraguan Sandinistas, is an avowed Marxist. They don't believe in the church. They don't believe in free elections. They don't believe in all of the values that we believe in. So it is our policy to support the democracy there, and when you have freedom fighters that want to protect that revolution, and go the democratic route, we believe in giving them support. We are for democracy in the hemisphere. We are for negotiations. $3 out of every $4 that we sent down there has been for economic aid to support the people's chance to eat and live and be happy and enjoy life. And one-fourth only was rnilitary. You wouldn't get that from listening to Mr. Mondale.

VANOCUR: Miss Quarles.

QUARLES: Vice President Bush, the last three Republican administrations, Eisenhower, Nixon, and Ford, none of them soft on communism, met with the Soviets and got agreements on arms control. The Soviets haven't changed that much. Can you tell us why President Reagan has not met with the Soviet ministers at all and only met with Prime Minister Gromyko less than a month ago?

BUSH: Yes, I can. The, you mentioned the Gromyko meeting, those were broken off under the Carter-Mondale days. There had been three separate Soviet leaders. Mr. Brezhnev, Mr. Andropov, and now Chernenko. During their, that, in three and a half years, three separate leaders. The Soviets have not been willing to talk. We are the ones that went to the table in INF. We had a good proposal, a moral proposal. Ban an entire generation of intermediate nuclear force weapons and if you won't do that, don't leave your allies in Europe in a monopoly position. The Soviets with 1,200 of these things, and the alliance with none. We didn't think that's the way to deter aggression and keep the peace. The president went, the first thing he did when he came into office was make a proposal on the most destabilizing weapons of all, START. And when the the strategic weapon and when the Soviets said, well, we don't like that proposal, we said all right, we'll be more flexible. I at the urging of the president went to Geneva and laid on the table a treaty to ban all chemical weapons. We don't want them to have a monopoly. We said look, let's come together. You come over here and see what we're doing; we'll go over there and see what you're doing. But let's save the kids of this world from chemical weapons. A brilliant proposal to get rid of all of them. And the Soviets nyet, nyet nyet. In the mutual balance force reduction to reduce conventional forces, they're not even willing to tell us the base. Mrs. Ferraro knows that, and how many troops they have. There's four sessions. We have had an agreement with them on the hot line. But Carter-Monad made an agreement, the Salt II agreement, but the Democratic Senate, they were a Democratic administration, the Democratic Senate wouldn't even ratify that agreement. It was flawed, it was unverifiable and it was not good. Our president wants to reduce, not just to stop, he wants to reduce dramatically nuclear weapons. And when the Soviets know they're going to have this strong president to deal with, and when this new administration, Mr. Chernenko, given more than a few months in office can solidify its position, then they'll talk. But if they think the opposition, before they sit down, are going to give up the MX, give up the B-l, go for a freeze that locks in inferiority in Europe, all of these things, unilaterally, before they're willing to talk, they may just sweat it out for four more weeks. Who knows.

QUARLES: You were once quoted as saying that a nuclear war is winnable. Is that still your belief, and if not, under what circumstances would you use nuclear weapons if you were president?

BUSH: No, I don't think it's winnable. I was quoted wrong, obviously, 'cause I never thought that. The Soviet planning, I did learn that when I was director of Central Intelligence, and I don't think there'd be any disagreement, is based on that ugly concept. But I agree with the president: It should never be fought. Nuclear weapons should never be fought with, and that's our approach. So, therefore, let's encourage the Soviets to come to the table as we did at the Gromyko meeting. I wish everybody could have seen that one - the President, giving the facts to Gromyko in all of these nuclear meetings - excellent, right on top of that subject matter. And I'll bet you that Gromyko went back to the Soviet Union saying, "Hey, listen, this president is calling the shots; we'd better move." But do you know why I think we'll get an agreement? Because I think it is in the interest of the Soviet Union to make it, just as it is in the United States. They're not deterred by rhetoric. I listened to the rhetoric for two years at the United Nations. I've lived in a Communist country. It's not rhetoric that decides agreements, it's self-interest of those countries.

QUARLES: Congresswoman Ferraro, you and Mr. Mondale are for a verifiable nuclear freeze. Some Democrats have said that verification may not be possible. How would you verify such an agreement and make sure that the Soviets are not cheating?

FERRARO: Let me say first of all that I don't think there is any issue that is more important in this campaign, in this election, than the issue of war and peace. And since today is Eleanor Roosevelt's 100th birthday, let me quote her. She said, "It is not enough to want peace, you must believe in it. And it is not enough to believe in it, you must work for it." This administration's policies have indicated quite the opposite. The last time I heard Vice President Bush blame the fact that they didn't meet with the Soviet leader, and this is the first president in forty years not to meet with a Soviet counterpart. He said the reason was because there are three Soviet leaders in the past three and a half years. I went and got a computer printout. It's five pages of the leaders, world leaders, that the Soviet leaders have met with, and they're not little people. They're people like Mitterrand of France and Kohl of Germany and President Kiprianou of Cyprus - you go down the list, five pages of people that the Soviet leaders have managed to meet with and somehow they couldn't meet with the president of the United States. In addition to not meeting with his Soviet counterpart, this is the first president - and you're right - since the start of negotiating arms control agreements who have not negotiated an arms control agreement, But not only has he not negotiated one, he's been opposed to every single one that every other president has negotiated, including Eisenhower, including Ford, and including Nixon. Now, let me just say that with reference to the vice-president's comments about the intent and the desire of the United Sites and this administration, the Soviet Union did walk out of the talks. I agree. But it seems to me in 1982, when the administration presented its Start proposal, that it wasn't a realistic proposal. And that is the comment that was made by Secretary Haig after he left office, because what it dealt with was that it dealt just with land-based nuclear missiles, which is where the Soviets had the bulk of their missiles. But that aside, in 1982, I believe it was, their own negotiator, Nitze, came out with a proposal called the "walk-in-the-woods proposal" which would have limited the number of nuclear arms in Europe. That proposal was turned down by the administration - a proposal presented by its own administrator. Now I'm delighted that they met with Mr. Gromyko, but they could have had that opportunity to meet with him in 1981 when he came to the UN, which he had done with every other president before, and in 1982 as well. I guess my -

VANOCUR: Congresswoman, I'm sorry. Speaking of limits, I have to impose a limit on you, Vice President Bush?

BUSH: Well, I think there's quite a difference between Mr. Kyprianou in Cyprus and the leader of the free world, Ronald Reagan, in terms of meeting. And the Soviet Union - the Soviet Union, the Soviet Union will meet with a lot of different people. We've been in very close touch with Mr. Mitterrand, Mr. Kohl, and others that have met with the leaders of the Soviet Union. But that's quite different than meeting with the president of the United States. The Soviets say we'll have a meeting when we think there can be progress and yet they left those talks. I'd like to correct my opponent on the walk in the woods. It was the Soviet Union that was unwilling to discuss the walk in the woods. They were the ones that gunned it down first and the record is very, very clear on that. Miss Ferraro mentioned the inflexibility of our position on strategic arms. Yes, we offered first to get rid of all those - we tried to reduce the SS-18's and those weapons. But then we said if that's not good enough, there is flexibility, let's talk about the bombers and planes. So that's a very important point in terms of negotiation.

VANOCUR: Congresswoman, he that taketh away has to give back. I robbed you of your rebuttal. Therefore, you will have two minutes to rebut. Forgive me.

FERRARO: I - You robbed me of my follow-up, that's what you robbed me, so why don't I let her give me the follow-up.

VANOCUR: All right, and then give your rebuttal.

QUARLES: Congresswoman Ferraro, most polls show that the American - Americans feel that the Republicans, more than the Democrats are better able to keep the United States out of war. We've had four years of relative peace under President Reagan. How can you convince the American public that the world would be a safer place under Carter-Mondale? [sic]

FERRARO: I think first of all, you have to take a look at the current situation. We now have 50,000 nuclear warheads; we are building at the rate of five or six a day between us and we have been doing that since this administration came into office. I think what you can do is look at what they've done and recognize that they're not going to do very much in the future. And so, since they've done nothing, do we continue to build because an arms race doesn't lead to anything, it leads to another arms race and that's that. Vice President Monad has indicated that what he would do, first of all, as soon as he. gets into office, is contact his Soviet counterpart and set up an annual summit meeting. That's number one. I don't think you can start negotiating until you start talking. Secondly, he would issue a challenge, and the challenge would be in the nature of temporary, mutual, verifiable, moratoria to halt testing in the air, in the atmosphere, that would respond with a challenge from the Soviet Union, we hope, to sit down and negotiate a treaty. That was done in 1960. I don't know what your lights are doing, Sander.

VANOCUR: You have another minute.

FERRARO: Okay. I'm watching them blinking. So I have another minute. What that would do is it would give us the opportunity to sit down and negotiate a treaty. That was done in 1960 by President Kennedy - in 1963. What he did was he issued a challenge to the Soviet Union. He said we will not test in space - in the atmosphere, if you will not. They did not. In two months they sat down and they negotiated a treaty. We do not now have to worry about that type of testing. It can be done; it will be done, if only you have the will to do it. Again, remember it is mutual; it is verifiable and it is a challenge that once that challenge is not met, if testing were to resume, then we would continue testing as well.

VANOCUR: Our last series of questions on foreign affairs from Mr. Boyd.

BOYD: Congresswoman Ferraro, you have had little or no experience with military matters and yet you might someday find yourself commander-in-chief of the armed forces. How can you convince the American people and the potential enemy that you would know what to do to protect this nation's security, and do you think in any way that the Soviets might be tempted to try to take advantage of you simply because you are a woman?

FERRARO: Are you saying that I would have to have fought in the war in order to love peace?

BOYD: I'm not saying that, I'm asking you - you know what I asked.

FERRARO: All right. I think what happens is when you try to equate whether or not I have had military experience, that's the natural conclusion. It's about as valid as saying that you would have to be black in order to despise racism, that you'd have to be female in order to be terribly offended by sexism. And that's just not so. I think if you take a look at where I've been, both in the Congress and where I intend to go, the type of person I am - I think that the people of this country can rely upon the fact that I will be a lender. I don't think the Soviet Union for one minute can sit down and make determination on what I will do if I'm ever in a position to have to do something with reference to the Soviet Union. Quite frankly I'm prepared to do whatever is necessary in order to secure this country and make sure that security is maintained. Secondly, if the Soviet Union were to ever believe that they could challenge the United States with any sort of nuclear forces or otherwise, if I were in a position of leadership in this country, they would be assured that they would be met with swift, concise and certain retaliation. Let me just say one other thing now. The most important thing, though I think as a leader that what one has to do is get to the point where you're not put into that position. And the way you to that position of rnoving away from having to make a decision - armed force or anything else - is by moving toward arms control. And that's not what's been done over the past four years. I think that if you were to take a look at the failures of this administration that would have to be number one. I will not put myself in that position as a leader in this country. I will move immediately toward arms control negotiations.

BOYD: For my follow, I'm going to borrow a leaf from the Sunday night debate between your principals and ask you what is the single question you would most like to ask your opponent here on foreign policy?

FERRARO: Oh, I don't have a single-most question. I guess the concern that I have is a concern not only as a vice-presidential candidate but as a citizen in this country. My concern is that we are not doing anything to stop the arms race, and if seems to me that if we keep talking about military inferiority - which we do not have, we are at a comparable level with the Soviet Union; our Joint Chiefs of Staff have said they'd never exchange our military power for theirs. I guess the thing that I'd want is a commitment that pretty soon they're going to do something about making this a safer world for all of us.

BOYD: Vice-President Bush, four years ago President Reagan insisted that a military buildup would bring the Soviets to negotiate seriously. Since then, we have spent almost a trillion dollars on defense but the Soviets are still building their military forces as rapidly as we are, and there are no negotiations. Was the president's original premise, his whole strategy, wrong?

BUSH: No, I think his strategy not only was correct but is correct. You've got to go back where we were. Clearly, when we came into office, the American people recognized that we had slipped into positions of inferiority on various things. Some of our planes, as the president points out, were older than the pilots; ships that couldn't go out to sea. And you had a major problem with the military. Actually, the morale wasn't very good either. So we have had to strengthen the military and we're well on the way to getting that job done. America is back in terms of military strength, in terms of our ability to deter aggression and keep the peace. At the same time, however, we have made proposals and proposals and proposals - sound proposals - on reducing nuclear weapons. The Strategic Arms Reduction Talks were good proposals, and it's the Soviets who left the table. The Intermediate Nuclear Force Talks were sound talks, and I wish the Soviet Union had continued them. The chemical weapon treaty to ban all chemical weapons, it was our initiative, not the Soviets. And we wish they would think anew and move forward to verification so everybody would know whether the other side was keeping its word. But, much more important, you'd reduce the level of terror. Similarly, we're reducing - trying to talk to them, and are talking to them, in Vienna, about conventional force reduction. We've talked to them about human rights. I've met with Mr. Andropov and Mr. Chernenko, and we mention and we try to do something about the human rights question. The suppression of Soviet Jews is absolutely intolerable and so we have to keep pushing forward on the moral grounds as well as on the arms reduction ground. But it is my view that because this president has been strong, and because we've addressed the imbalances - and I think we're very close to getting that job done - the Soviets are more likely to make a deal. The Soviets made an ABM treaty when they felt we were going to deploy an ABM system. So I am optimistic for the future, once they realize that they will have this strong, principled president to negotiate with, strong leadership, and yet with demonstrable flexibility on arms control.

BOYD: And now, I'll give you a chance, Mr. Vice-President, to ask the question you'd most like to ask your opponent.

BUSH: I have none I'd like to ask of her, but I'd sure like to use the time to talk about the World Series or something of that nature. Let me put it this way - I don't have any questions, but we are so different from - the Reagan-Bush administration is so different from the Carter-Mondale [sic] administration that the American people are going to have the clearest choice. It's a question of going back to the failed ideas of the past, where we came in - 21% percent on those interest rates, inflation, despair, malaise, no leadership, blaming the American people for failed leadership. Or another option - keep this recovery going until it benefits absolutely everybody. Peace at home - peace abroad - prosperity - opportunity. I'd like to hear her talk on those things, but I think the yellow light is flashing and so we'll leave it there.

BOYD: Nothing on the World Series? Congresswoman Ferraro?

FERRARO: I think the vice-president's comment about the Carter-Mondale administration really typifies this administration. It's an administration that looks backwards, not forwards and into the future. I must say that I'm also tickled by their comments on human rights. The Soviet Union in 1979 allowed 51,000 people to emigrate, because, in large measure, this administration's policies over the past four years, 1,313 people got out of the Soviet Union in 1983 and 1984. That's not a great record on human rights and certainly not a record on human rights achievements. This administration spent a trillion dollars on defense, but it hasn't gotten a trillion dollars on national security.

VANOCUR: Vice-President Bush, your rebuttal?

BUSH: No rebuttal.

VANOCUR: Well, we then can go to the closing statements. Each statement will be four minutes in length and we'll begin with the vice-president.

BUSH: Well, in a couple of weeks, you, the American people, will be faced, three weeks, with a choice. It's the clearest choice in some fifty years. And the choice is, do we move forward with strength and with prosperity or do we go back to weakness, despair, disrespect. Ronald Reagan and I have put our trust in the American people. We've moved some of the power away from Washington, D.C., and put it back with the people. We're pulling together. The neighborhoods are safer 'cause crime is going down. Your sons and daughters are doing better in school. Test scores are going up. There's a new opportunity lying out there in the future. Science, technology and space offering opportunity that, to everybody, all the young ones coming up. And abroad there's new leadership and respect. And Ronald Reagan is clearly the strong leader of the free world. And I'll be honest with you. It's a joy to serve with a president who does not apologize for the United States of America. Mr. Mondale, on the other hand, has one idea. Go out and tax the American people. And then he wants to repeal indexing, to wipe out the one protection that those at the lowest end of the economic scale have protecting them against being rammed into higher and higher tax brackets. We just owe our country too much to go back to that kind of an approach. I'd like to say something to the young people. I started a business. I know what it is to have a dream and have a job and work hard to employ others and really to participate in the American dream. Some of you out there are finishing high school or college and some of you are starting out in the working place. And we want for you America's greatest gift. And that is opportunity. And then, peace. Yes, I did serve in combat. I was shot down when I was a young kid, scared to death. And all that did, saw friends die, but that heightened my convictions about peace. It is absolutely essential that we guarantee the young people that they will not know the agony of war. America's gift, opportunity and peace. Now we do have some unfinished business. We must continue to go ahead. The world is too complex to go back to vacillation and weakness. We've too much going on to go back to the failed policies of the past. The future is too bright not to give it our best shot. Together we can go forward and lift America up to meet her greatest dreams. Thank you very much.

VANOCUR: Thank you very much. I must say now in matters of equity you will be allowed applause at the end of your closing statement, so if you begin now, please.

FERRARO: I hope somebody wants to applaud. Being the candidate for vice-president of my party is the greatest honor I have ever had. But it's not only a personal achievement for Geraldine Ferraro - and certainly not only the bond that I feel as I go across this country with women throughout the country. I wouldn't be standing here if Fritz Mondale didn't have the courage and my party didn't stand for the values that it does - the values of fairness and equal opportunity. Those values make our country strong and the future of this country and how strong it will be is what this election is all about. Over the last two months I've been traveling all over the country talking to the people about the future. I was in Kentucky and I spoke to the Dyhouse family. He works for a car dealer and he's worried about the deficits and how high interest rates are going to affect his job. Every place I go I see young parents with their children and they say to me what are we going to do to stop this nuclear arms race. I was in Dayton, Ohio, a week and a half ago and I sat with the Allen family who live next door to a toxic dump and they're very, very concerned about the fact that those toxics are seeping into the water that they and their neighbors drink. Now those people love this country and they're patriotic. But it's not the patriotism that you're seeing in the commercials as you watch television these days. Their patriotism is not only a pride in the country as it is, but a pride in this country that is strong enough to meet the challenges of the future. Do you know when we find jobs for the eight and a half million people who are unemployed in this country, you know we'll make our economy stronger and that will be a patriotic act. When we reduce the deficits and we cut interest rates, and I know the president doesn't believe that, but it's so - we cut those interest rates young people can buy houses, that's pro-family and that will be a patriotic act. When we educate our children - good Lord, they're going to be able to compete in a world economy and that makes us stronger and that's a patriotic act. When we stop the arms race, we make this a safer, saner world, and that's a patriotic act, and when we keep the peace young men don't die, and that's a patriotic act. Those are the keys to the future and who can be the leader for the future? When Walter Mondale was attorney general of Minnesota, he led the fight for a man who could not afford to get justice because he couldn't afford a lawyer; when he was in the Senate he fought for child nutrition programs, he wrote the Fair Housing Act, he even investigated the concerns and the abuses of migrant workers. And why did he do that? Those weren't popular causes. You know, no one had ever heard of Clarence Gideon, the man without a lawyer. Children don't vote and migrant workers exactly a powerful lobby in this country, but he did it because it was right. Fritz Mondale has said that he would rather lose a battle for decency than win one over self-interest. Now I agree with him. This campaign is not over. For our country, for our future, for the principles we believe in Walter Mondale and I have just begun to fight.

VANOCUR: Thank you very much. I'd like to thank Vice-President Bush, Congresswoman Ferraro, the members of our panel for joining us in this League of Women Voters debate. I'd like to join you in thanking them, the city of Philadelphia and the League of Women Voters. The League of Women Voters' next debate, the presidential debate, will take place in Kansas City on October 21. The subject will be foreign affairs award it will begin at 8 P.M., Eastern time. Again our thanks. We hope you'll join us on the twenty-first.