PARTICIPANTS:Former Secretary of State Hillary Clinton (D); andBusinessman Donald Trump (R)

MODERATOR:Chris Wallace (Fox News)

WALLACE:Good evening from the Thomas and Mack Center at the University of Nevada, Las Vegas. I'm Chris Wallace of Fox News, and I welcome you to the third and final of the 2016 presidential debates between Secretary of State Hillary Clinton and Donald J. Trump.

This debate is sponsored by the Commission on Presidential Debates. The commission has designed the format: Six roughly 15-minute segments with two-minute answers to the first question, then open discussion for the rest of each segment. Both campaigns have agreed to those rules.

For the record, I decided the topics and the questions in each topic. None of those questions has been shared with the commission or the two candidates. The audience here in the hall has promised to remain silent. No cheers, boos, or other interruptions so we and you can focus on what the candidates have to say.

No noise, except right now, as we welcome the Democratic nominee for president, Secretary Clinton, and the Republican nominee for president, Mr. Trump. [applause]

Secretary Clinton, Mr. Trump, welcome. Let's get right to it. The first topic is the Supreme Court.

You both talked briefly about the court in the last debate, but I want to drill down on this, because the next president will almost certainly have at least one appointment and likely or possibly two or three appointments.

Which means that you will, in effect, determine the balance of the court for what could be the next quarter century.

First of all, where do you want to see the court take the country? And secondly, what's your view on how the Constitution should be interpreted? Do the founders' words mean what they say or is it a living document to be applied flexibly according to changing circumstances? In this segment, Secretary Clinton, you go first. You have two minutes.

CLINTON:Thank you very much, Chris. And thanks to UNLV for hosting us.

You know, I think when we talk about the Supreme Court, it really raises the central issue in this election, namely, what kind of country are we going to be? What kind of opportunities will we provide for our citizens? What kind of rights will Americans have?

And I feel strongly that the Supreme Court needs to stand on the side of the American people, not on the side of the powerful corporations and the wealthy. For me, that means that we need a Supreme Court that will stand up on behalf of women's rights, on behalf of the rights of the LGBT community, that will stand up and say no to Citizens United, a decision that has undermined the election system in our country because of the way it permits dark, unaccountable money to come into our electoral system.

I have major disagreements with my opponent about these issues and others that will be before the Supreme Court. But I feel that at this point in our country's history, it is important that we not reverse marriage equality, that we not reverse Roe v. Wade, that we stand up against Citizens United, we stand up for the rights of people in the workplace, that we stand up and basically say: The Supreme Court should represent all of us.

That's how I see the court, and the kind of people that I would be looking to nominate to the court would be in the great tradition of standing up to the powerful, standing up on behalf of our rights as Americans.

And I look forward to having that opportunity. I would hope that the Senate would do its job and confirm the nominee that President Obama has sent to them. That's the way the Constitution fundamentally should operate. The president nominates, and then the Senate advises and consents, or not, but they go forward with the process.

WALLACE:Secretary Clinton, thank you.

Mr. Trump, same question. Where do you want to see the court take the country? And how do you believe the Constitution should be interpreted?

TRUMP:Well, first of all, it's great to be with you, and thank you, everybody. The Supreme Court: It's what it's all about. Our country is so, so—it's just so imperative that we have the right justices.

Something happened recently where Justice Ginsburg made some very, very inappropriate statements toward me and toward a tremendous number of people, many, many millions of people that I represent. And she was forced to apologize. And apologize she did. But these were statements that should never, ever have been made.

We need a Supreme Court that in my opinion is going to uphold the Second Amendment, and all amendments, but the Second Amendment, which is under absolute siege. I believe if my opponent should win this race, which I truly don't think will happen, we will have a Second Amendment which will be a very, very small replica of what it is right now. But I feel that it's absolutely important that we uphold, because of the fact that it is under such trauma.

I feel that the justices that I am going to appoint—and I've named 20 of them—the justices that I'm going to appoint will be pro-life. They will have a conservative bent. They will be protecting the Second Amendment. They are great scholars in all cases, and they're people of tremendous respect. They will interpret the Constitution the way the founders wanted it interpreted. And I believe that's very, very important.

I don't think we should have justices appointed that decide what they want to hear. It's all about the Constitution of—of—and so important, the Constitution the way it was meant to be. And those are the people that I will appoint.

WALLACE:Mr. Trump, thank you.

We now have about 10 minutes for an open discussion. I want to focus on two issues that, in fact, by the justices that you name could end up changing the existing law of the land. First is one that you mentioned, Mr. Trump, and that is guns.

Secretary Clinton, you said last year, let me quote, "The Supreme Court is wrong on the Second Amendment." And now, in fact, in the 2008 Heller case, the court ruled that there is a constitutional right to bear arms, but a right that is reasonably limited. Those were the words of the Judge Antonin Scalia who wrote the decision. What's wrong with that?

CLINTON:Well, first of all, I support the Second Amendment. I lived in Arkansas for 18 wonderful years. I represented upstate New York. I understand and respect the tradition of gun ownership. It goes back to the founding of our country.

But I also believe that there can be and must be reasonable regulation. Because I support the Second Amendment doesn't mean that I want people who shouldn't have guns to be able to threaten you, kill you or members of your family.

And so when I think about what we need to do, we have 33,000 people a year who die from guns. I think we need comprehensive background checks, need to close the online loophole, close the gun show loophole. There's other matters that I think are sensible that are the kind of reforms that would make a difference that are not in any way conflicting with the Second Amendment.

You mentioned the Heller decision. And what I was saying that you referenced, Chris, was that I disagreed with the way the court applied the Second Amendment in that case, because what the District of Columbia was trying to do was to protect toddlers from guns and so they wanted people with guns to safely store them. And the court didn't accept that reasonable regulation, but they've accepted many others. So I see no conflict between saving people's lives and defending the Second Amendment.

WALLACE:Let me bring Mr. Trump in here. The bipartisan Open Debate Coalition got millions of votes on questions to ask here, and this was, in fact, one of the top questions that they got. How will you ensure the Second Amendment is protected? You just heard Secretary Clinton's answer. Does she persuade you that, while you may disagree on regulation, that, in fact, she supports a Second Amendment right to bear arms?

TRUMP:Well, the D.C. vs. Heller decision was very strongly—and she was extremely angry about it. I watched. I mean, she was very, very angry when upheld. And Justice Scalia was so involved. And it was a well-crafted decision. But Hillary was extremely upset, extremely angry. And people that believe in the Second Amendment and believe in it very strongly were very upset with what she had to say.

WALLACE:Well, let me bring in Secretary Clinton. Were you extremely upset?

CLINTON:Well, I was upset because, unfortunately, dozens of toddlers injure themselves, even kill people with guns, because, unfortunately, not everyone who has loaded guns in their homes takes appropriate precautions.

But there's no doubt that I respect the Second Amendment, that I also believe there's an individual right to bear arms. That is not in conflict with sensible, commonsense regulation.

And, you know, look, I understand that Donald's been strongly supported by the NRA. The gun lobby's on his side. They're running millions of dollars of ads against me. And I regret that, because what I would like to see is for people to come together and say: Of course we're going to protect and defend the Second Amendment. But we're going to do it in a way that tries to save some of these 33,000 lives that we lose every year.

WALLACE:Let me bring Mr. Trump back into this, because, in fact, you oppose any limits on assault weapons, any limits on high- capacity magazines. You support a national right to carry law. Why, sir?

TRUMP:Well, let me just tell you before we go any further. In Chicago, which has the toughest gun laws in the United States, probably you could say by far, they have more gun violence than any other city. So we have the toughest laws, and you have tremendous gun violence.

I am a very strong supporter of the Second Amendment. And I am—I don't know if Hillary was saying it in a sarcastic manner, but I'm very proud to have the endorsement of the NRA. And it's the earliest endorsement they've ever given to anybody who ran for president. So I'm very honored by all of that.

We are going to appoint justices—this is the best way to help the Second Amendment. We are going to appoint justices that will feel very strongly about the Second Amendment, that will not do damage to the Second Amendment.

WALLACE:Well, let's pick up on another issue which divides you and the justices that whoever ends up winning this election appoints could have a dramatic effect there, and that's the issue of abortion.

TRUMP:Right.

WALLACE:Mr. Trump, you're pro-life. But I want to ask you specifically: Do you want the court, including the justices that you will name, to overturn Roe v. Wade, which includes—in fact, states—a woman's right to abortion?

TRUMP:Well, if that would happen, because I am pro-life, and I will be appointing pro-life judges, I would think that that will go back to the individual states.

WALLACE:But I'm asking you specifically. Would you like to...

TRUMP:If they overturned it, it will go back to the states.

WALLACE:But what I'm asking you, sir, is, do you want to see the court overturn—you just said you want to see the court protect the Second Amendment. Do you want to see the court overturn Roe v. Wade?

TRUMP:Well, if we put another two or perhaps three justice on, that's really what's going to be—that will happen. And that'll happen automatically, in my opinion, because I am putting pro-life justices on the court. I will say this: It will go back to the states, and the states will then make a determination.

WALLACE:Secretary Clinton?

CLINTON:Well, I strongly support Roe v. Wade, which guarantees a constitutional right to a woman to make the most intimate, most difficult, in many cases, decisions about her health care that one can imagine. And in this case, it's not only about Roe v. Wade. It is about what's happening right now in America.

So many states are putting very stringent regulations on women that block them from exercising that choice to the extent that they are defunding Planned Parenthood, which, of course, provides all kinds of cancer screenings and other benefits for women in our country.

Donald has said he's in favor of defunding Planned Parenthood. He even supported shutting the government down to defund Planned Parenthood. I will defend Planned Parenthood. I will defend Roe v. Wade, and I will defend women's rights to make their own health care decisions.

WALLACE:Secretary Clinton...

CLINTON:And we have come too far to have that turned back now. And, indeed, he said women should be punished, that there should be some form of punishment for women who obtain abortions. And I could just not be more opposed to that kind of thinking.

WALLACE:I'm going to give you a chance to respond, but I want to ask you, Secretary Clinton, I want to explore how far you believe the right to abortion goes. You have been quoted as saying that the fetus has no constitutional rights. You also voted against a ban on late-term, partial-birth abortions. Why?

CLINTON:Because Roe v. Wade very clearly sets out that there can be regulations on abortion so long as the life and the health of the mother are taken into account. And when I voted as a senator, I did not think that that was the case.

The kinds of cases that fall at the end of pregnancy are often the most heartbreaking, painful decisions for families to make. I have met with women who toward the end of their pregnancy get the worst news one could get, that their health is in jeopardy if they continue to carry to term or that something terrible has happened or just been discovered about the pregnancy. I do not think the United States government should be stepping in and making those most personal of decisions. So you can regulate if you are doing so with the life and the health of the mother taken into account.

WALLACE:Mr. Trump, your reaction? And particularly on this issue of late-term, partial-birth abortions.

TRUMP:Well, I think it's terrible. If you go with what Hillary is saying, in the ninth month, you can take the baby and rip the baby out of the womb of the mother just prior to the birth of the baby.

Now, you can say that that's OK and Hillary can say that that's OK. But it's not OK with me, because based on what she's saying, and based on where she's going, and where she's been, you can take the baby and rip the baby out of the womb in the ninth month on the final day. And that's not acceptable.

CLINTON:Well, that is not what happens in these cases. And using that kind of scare rhetoric is just terribly unfortunate. You should meet with some of the women that I have met with, women I have known over the course of my life. This is one of the worst possible choices that any woman and her family has to make. And I do not believe the government should be making it.

You know, I've had the great honor of traveling across the world on behalf of our country. I've been to countries where governments either forced women to have abortions, like they used to do in China, or forced women to bear children, like they used to do in Romania. And I can tell you: The government has no business in the decisions that women make with their families in accordance with their faith, with medical advice. And I will stand up for that right.

WALLACE:All right. But just briefly, I want to move on to another segment...

TRUMP:And, honestly, nobody has business doing what I just said, doing that, as late as one or two or three or four days prior to birth. Nobody has that.

WALLACE:All right. Let's move on to the subject of immigration. And there is almost no issue that separates the two of you more than the issue of immigration. Actually, there are a lot of issues that separate the two of you.

Mr. Trump, you want to build a wall. Secretary Clinton, you have offered no specific plan for how you want to secure our southern border. Mr. Trump, you are calling for major deportations. Secretary Clinton, you say that within your first 100 days as president you're going to offer a package that includes a pathway to citizenship. The question, really, is, why are you right and your opponent wrong?

Mr. Trump, you go first in this segment. You have two minutes.

TRUMP:Well, first of all, she wants to give amnesty, which is a disaster and very unfair to all of the people that are waiting on line for many, many years. We need strong borders.

In the audience tonight, we have four mothers of—I mean, these are unbelievable people that I've gotten to know over a period of years whose children have been killed, brutally killed by people that came into the country illegally. You have thousands of mothers and fathers and relatives all over the country. They're coming in illegally. Drugs are pouring in through the border. We have no country if we have no border.

Hillary wants to give amnesty. She wants to have open borders. The border—as you know, the Border Patrol agents, 16,500-plus ICE last week, endorsed me. First time they've ever endorsed a candidate. It means their job is tougher. But they know what's going on. They know it better than anybody. They want strong borders. They feel we have to have strong borders.

I was up in New Hampshire the other day. The biggest complaint they have—it's with all of the problems going on in the world, many of the problems caused by Hillary Clinton and by Barack Obama. All of the problems—the single biggest problem is heroin that pours across our southern border. It's just pouring and destroying their youth. It's poisoning the blood of their youth and plenty of other people. We have to have strong borders. We have to keep the drugs out of our country. We are—right now, we're getting the drugs, they're getting the cash. We need strong borders. We need absolute—we cannot give amnesty.

Now, I want to build the wall. We need the wall. And the Border Patrol, ICE, they all want the wall. We stop the drugs. We shore up the border. One of my first acts will be to get all of the drug lords, all of the bad ones—we have some bad, bad people in this country that have to go out. We're going to get them out; we're going to secure the border. And once the border is secured, at a later date, we'll make a determination as to the rest. But we have some bad hombres here, and we're going to get them out.

WALLACE:Mr. Trump, thank you. Same question to you, Secretary Clinton. Basically, why are you right and Mr. Trump is wrong?

CLINTON:Well, as he was talking, I was thinking about a young girl I met here in Las Vegas, Carla, who is very worried that her parents might be deported, because she was born in this country but they were not. They work hard, they do everything they can to give her a good life.

And you're right. I don't want to rip families apart. I don't want to be sending parents away from children. I don't want to see the deportation force that Donald has talked about in action in our country.

We have 11 million undocumented people. They have 4 million American citizen children, 15 million people. He said as recently as a few weeks ago in Phoenix that every undocumented person would be subject to deportation. Now, here's what that means. It means you would have to have a massive law enforcement presence, where law enforcement officers would be going school to school, home to home, business to business, rounding up people who are undocumented. And we would then have to put them on trains, on buses to get them out of our country.

I think that is an idea that is not in keeping with who we are as a nation. I think it's an idea that would rip our country apart.

I have been for border security for years. I voted for border security in the United States Senate. And my comprehensive immigration reform plan of course includes border security. But I want to put our resources where I think they're most needed: Getting rid of any violent person. Anybody who should be deported, we should deport them.

When it comes to the wall that Donald talks about building, he went to Mexico, he had a meeting with the Mexican president. Didn't even raise it. He choked and then got into a Twitter war because the Mexican president said we're not paying for that wall.

So I think we are both a nation of immigrants and we are a nation of laws and that we can act accordingly. And that's why I'm introducing comprehensive immigration reform within the first 100 days with the path to citizenship.

WALLACE:Thank you, Secretary Clinton. I want to follow up...

TRUMP:Chris, I think it's...

WALLACE:OK.

TRUMP:I think I should respond to that. First of all, I had a very good meeting with the president of Mexico. Very nice man. We will be doing very much better with Mexico on trade deals. Believe me. The NAFTA deal signed by her husband is one of the worst deals ever made of any kind, signed by anybody. It's a disaster.

Hillary Clinton wanted the wall. Hillary Clinton fought for the wall in 2006 or thereabouts. Now, she never gets anything done, so naturally the wall wasn't built. But Hillary Clinton wanted the wall.

WALLACE:Well, let me—wait, wait, sir, let me...

TRUMP:We are a country of laws. We either have—and by the way...

WALLACE:Now, wait. I'd like to hear from...

TRUMP:Well—well, but she said one thing.

WALLACE:I'd like to hear—I'd like to hear from Secretary Clinton.

CLINTON:I voted for border security, and there are...

TRUMP:And the wall.

CLINTON:There are some limited places where that was appropriate. There also is necessarily going to be new technology and how best to deploy that.

But it is clear, when you look at what Donald has been proposing, he started his campaign bashing immigrants, calling Mexican immigrants rapists and criminals and drug dealers, that he has a very different view about what we should do to deal with immigrants.

Now, what I am also arguing is that bringing undocumented immigrants out from the shadows, putting them into the formal economy will be good, because then employers can't exploit them and undercut Americans' wages.

And Donald knows a lot about this. He used undocumented labor to build the Trump Tower. He underpaid undocumented workers, and when they complained, he basically said what a lot of employers do: "You complain, I'll get you deported."

I want to get everybody out of the shadows, get the economy working, and not let employers like Donald exploit undocumented workers, which hurts them, but also hurts American workers.

WALLACE:Mr. Trump?

TRUMP:President Obama has moved millions of people out. Nobody knows about it, nobody talks about it. But under Obama, millions of people have been moved out of this country. They've been deported. She doesn't want to say that, but that's what's happened, and that's what happened big league.

As far as moving these people out and moving—we either have a country or we don't. We're a country of laws. We either have a border or we don't.

Now, you can come back in and you can become a citizen. But it's very unfair. We have millions of people that did it the right way. They're on line. They're waiting. We're going to speed up the process, big league, because it's very inefficient. But they're on line and they're waiting to become citizens.

Very unfair that somebody runs across the border, becomes a citizen, under her plan, you have open borders. You would have a disaster on trade, and you will have a disaster with your open borders.

WALLACE:I want to...

TRUMP:But what she doesn't say is that President Obama has deported millions and millions of people just the way it is.

WALLACE:Secretary Clinton, I want to...

CLINTON:We will not have open borders. That is...

WALLACE:Well, let me—Secretary...

CLINTON:That is a rank mischaracterization.

WALLACE:Secretary Clinton...

CLINTON:We will have secure borders, but we'll also have reform. And this used to be a bipartisan issue. Ronald Reagan was the last president...

WALLACE:Secretary Clinton, excuse me. Secretary Clinton.

CLINTON:... to sign immigration reform, and George W. Bush supported it, as well.

WALLACE:Secretary Clinton, I want to clear up your position on this issue, because in a speech you gave to a Brazilian bank, for which you were paid $225,000, we've learned from the WikiLeaks, that you said this, and I want to quote. "My dream is a hemispheric common market with open trade and open borders." So that's the question...

TRUMP:Thank you.

WALLACE:That's the question. Please quiet, everybody. Is that your dream, open borders?

CLINTON:Well, if you went on to read the rest of the sentence, I was talking about energy. You know, we trade more energy with our neighbors than we trade with the rest of the world combined. And I do want us to have an electric grid, an energy system that crosses borders. I think that would be a great benefit to us.

But you are very clearly quoting from WikiLeaks. And what's really important about WikiLeaks is that the Russian government has engaged in espionage against Americans. They have hacked American websites, American accounts of private people, of institutions. Then they have given that information to WikiLeaks for the purpose of putting it on the Internet.

This has come from the highest levels of the Russian government, clearly, from Putin himself, in an effort, as 17 of our intelligence agencies have confirmed, to influence our election.

So I actually think the most important question of this evening, Chris, is, finally, will Donald Trump admit and condemn that the Russians are doing this and make it clear that he will not have the help of Putin in in this election, that he rejects Russian espionage against Americans, which he actually encouraged in the past? Those are the questions we need answered. We've never had anything like this happen in any of our elections before.

WALLACE:Well?

TRUMP:That was a great pivot off the fact that she wants open borders, OK? How did we get on to Putin?

WALLACE:Hold on—hold on, wait. Hold on, folks. Because we—this is going to end up getting out of control. Let's try to keep it quiet so—for the candidates and for the American people.

TRUMP:So just to finish on the borders...

WALLACE:Yes?

TRUMP:She wants open borders. People are going to pour into our country. People are going to come in from Syria. She wants 550 percent more people than Barack Obama, and he has thousands and thousands of people. They have no idea where they come from.

And you see, we are going to stop radical Islamic terrorism in this country. She won't even mention the words, and neither will President Obama. So I just want to tell you, she wants open borders.

Now we can talk about Putin. I don't know Putin. He said nice things about me. If we got along well, that would be good. If Russia and the United States got along well and went after ISIS, that would be good.

He has no respect for her. He has no respect for our president. And I'll tell you what: We're in very serious trouble, because we have a country with tremendous numbers of nuclear warheads—1,800, by the way—where they expanded and we didn't, 1,800 nuclear warheads. And she's playing chicken. Look, Putin...

WALLACE:Wait, but...

TRUMP:... from everything I see, has no respect for this person.

CLINTON:Well, that's because he'd rather have a puppet as president of the United States.

TRUMP:No puppet. No puppet.

CLINTON:And it's pretty clear...

TRUMP:You're the puppet!

CLINTON:It's pretty clear you won't admit...

TRUMP:No, you're the puppet.

CLINTON:... that the Russians have engaged in cyberattacks against the United States of America, that you encouraged espionage against our people, that you are willing to spout the Putin line, sign up for his wish list, break up NATO, do whatever he wants to do, and that you continue to get help from him, because he has a very clear favorite in this race.

So I think that this is such an unprecedented situation. We've never had a foreign government trying to interfere in our election. We have 17—17 intelligence agencies, civilian and military, who have all concluded that these espionage attacks, these cyberattacks, come from the highest levels of the Kremlin and they are designed to influence our election. I find that deeply disturbing.

WALLACE:Secretary Clinton...

CLINTON:And I think it's time you take a stand...

TRUMP:She has no idea whether it's Russia, China, or anybody else.

CLINTON:I am not quoting myself.

TRUMP:She has no idea.

CLINTON:I am quoting 17...

TRUMP:Hillary, you have no idea.

CLINTON:... 17 intelligence—do you doubt 17 military and civilian...

TRUMP:And our country has no idea.

CLINTON:... agencies.

TRUMP:Yeah, I doubt it. I doubt it.

CLINTON:Well, he'd rather believe Vladimir Putin than the military and civilian intelligence professionals who are sworn to protect us. I find that just absolutely...[crosstalk]

TRUMP:She doesn't like Putin because Putin has outsmarted her at every step of the way.

WALLACE:Mr. Trump...

TRUMP:Excuse me. Putin has outsmarted her in Syria.

WALLACE:Mr. Trump...[crosstalk]

TRUMP:He's outsmarted her every step of the way.

WALLACE:I do get to ask some questions.

TRUMP:Yes, that's fine.

WALLACE:And I would like to ask you this direct question. The top national security officials of this country do believe that Russia has been behind these hacks. Even if you don't know for sure whether they are, do you condemn any interference by Russia in the American election?

TRUMP:By Russia or anybody else.

WALLACE:You condemn their interference?

TRUMP:Of course I condemn. Of course I—I don't know Putin. I have no idea.

WALLACE:I'm not asking—I'm asking do you condemn?

TRUMP:I never met Putin. This is not my best friend. But if the United States got along with Russia, wouldn't be so bad.

Let me tell you, Putin has outsmarted her and Obama at every single step of the way. Whether it's Syria, you name it. Missiles. Take a look at the "start up" that they signed. The Russians have said, according to many, many reports, I can't believe they allowed us to do this. They create warheads, and we can't. The Russians can't believe it. She has been outsmarted by Putin.

And all you have to do is look at the Middle East. They've taken over. We've spent $6 trillion. They've taken over the Middle East. She has been outsmarted and outplayed worse than anybody I've ever seen in any government whatsoever.

WALLACE:We're a long way away from immigration, but I'm going to let you finish this topic. You got about 45 seconds.

TRUMP:And she always will be.

CLINTON:I—I find it ironic that he's raising nuclear weapons. This is a person who has been very cavalier, even casual about the use of nuclear weapons. He's...

TRUMP:Wrong.

CLINTON:... advocated more countries getting them, Japan, Korea, even Saudi Arabia. He said, well, if we have them, why don't we use them, which I think is terrifying.

But here's the deal. The bottom line on nuclear weapons is that when the president gives the order, it must be followed. There's about four minutes between the order being given and the people responsible for launching nuclear weapons to do so. And that's why 10 people who have had that awesome responsibility have come out and, in an unprecedented way, said they would not trust Donald Trump with the nuclear codes or to have his finger on the nuclear button.

TRUMP:I have 200 generals...

WALLACE:Very quickly.

TRUMP:... and admirals, 21 endorsing me, 21 congressional Medal of Honor recipients. As far as Japan and other countries, we are being ripped off by everybody in the—we're defending other countries. We are spending a fortune doing it. They have the bargain of the century.

All I said is, we have to renegotiate these agreements, because our country cannot afford to defend Saudi Arabia, Japan, Germany, South Korea, and many other places. We cannot continue to afford—she took that as saying nuclear weapons.

WALLACE:OK.

TRUMP:Look, she's been proven to be a liar on so many different ways. This is just another lie.

CLINTON:Well, I'm just quoting you when you were asked...

TRUMP:There's no quote. You're not going to find a quote from me.

CLINTON:... about a potential nuclear—nuclear competition in Asia, you said, you know, go ahead, enjoy yourselves, folks. That kind...

TRUMP:And defend yourselves.

CLINTON:... of language—well...

TRUMP:And defend yourselves. I didn't say nuclear. And defend yourself.

CLINTON:The United States has kept the peace—the United States has kept the peace through our alliances. Donald wants to tear up our alliances. I think it makes the world safer and, frankly, it makes the United States safer. I would work with our allies in Asia, in Europe, in the Middle East, and elsewhere. That's the only way we're going to be able to keep the peace.

WALLACE:We're going to—no, we are going to move on to the next topic, which is the economy. And I hope we handle that as well as we did immigration. You also have very different ideas about how to get the economy growing faster. Secretary Clinton, in your plan, government plays a big role. You see more government spending, more entitlements, more tax credits, more tax penalties. Mr. Trump, you want to get government out with lower taxes and less regulation.

TRUMP:Yes.

WALLACE:We're going to drill down into this a little bit more. But in this overview, please explain to me why you believe that your plan will create more jobs and growth for this country and your opponent's plan will not. In this round, you go first, Secretary Clinton.

CLINTON:Well, I think when the middle class thrives, America thrives. And so my plan is based on growing the economy, giving middle-class families many more opportunities. I want us to have the biggest jobs program since World War II, jobs in infrastructure and advanced manufacturing. I think we can compete with high-wage countries, and I believe we should. New jobs and clean energy, not only to fight climate change, which is a serious problem, but to create new opportunities and new businesses.

I want us to do more to help small business. That's where two- thirds of the new jobs are going to come from. I want us to raise the national minimum wage, because people who live in poverty should not—who work full-time should not still be in poverty. And I sure do want to make sure women get equal pay for the work we do.

I feel strongly that we have to have an education system that starts with preschool and goes through college. That's why I want more technical education in high schools and in community colleges, real apprenticeships to prepare young people for the jobs of the future. I want to make college debt-free and for families making less than $125,000, you will not get a tuition bill from a public college or university if the plan that I worked on with Bernie Sanders is enacted.

And we're going to work hard to make sure that it is, because we are going to go where the money is. Most of the gains in the last years since the Great Recession have gone to the very top. So we are going to have the wealthy pay their fair share. We're going to have corporations make a contribution greater than they are now to our country.

That is a plan that has been analyzed by independent experts which said that it could produce 10 million new jobs. By contrast, Donald's plan has been analyzed to conclude it might lose 3.5 million jobs. Why? Because his whole plan is to cut taxes, to give the biggest tax breaks ever to the wealthy and to corporations, adding $20 trillion to our debt, and causing the kind of dislocation that we have seen before, because it truly will be trickle-down economics on steroids.

So the plan I have I think will actually produce greater opportunities. The plan he has will cost us jobs and possibly lead to another Great Recession.

WALLACE:Secretary, thank you. Mr. Trump, why will your plan create more jobs and growth than Secretary Clinton's?

TRUMP:Well, first of all, before I start on my plan, her plan is going to raise taxes and even double your taxes. Her tax plan is a disaster. And she can say all she wants about college tuition. And I'm a big proponent. We're going to do a lot of things for college tuition. But the rest of the public's going to be paying for it. We will have a massive, massive tax increase under Hillary Clinton's plan.

But I'd like to start off where we left, because when I said Japan and Germany, and I'm—not to single them out, but South Korea, these are very rich, powerful countries. Saudi Arabia, nothing but money. We protect Saudi Arabia. Why aren't they paying?

She immediately—when she heard this, I questioned it, and I questioned NATO. Why aren't the NATO questioned—why aren't they paying? Because they weren't paying.

Since I did this—this was a year ago—all of a sudden, they're paying. And I've been given a lot—a lot of credit for it. All of a sudden, they're starting to pay up. They have to pay up. We're protecting people, they have to pay up. And I'm a big fan of NATO. But they have to pay up.

She comes out and said, we love our allies, we think our allies are great. Well, it's awfully hard to get them to pay up when you have somebody saying we think how great they are.

We have to tell Japan in a very nice way, we have to tell Germany, all of these countries, South Korea, we have to say, you have to help us out. We have, during his regime, during President Obama's regime, we've doubled our national debt. We're up to $20 trillion.

So my plan—we're going to renegotiate trade deals. We're going to have a lot of free trade. We're going to have free trade, more free trade than we have right now. But we have horrible deals. Our jobs are being taken out by the deal that her husband signed, NAFTA, one of the worst deals ever. Our jobs are being sucked out of our economy.

You look at all of the places that I just left, you go to Pennsylvania, you go to Ohio, you go to Florida, you go to any of them. You go upstate New York. Our jobs have fled to Mexico and other places. We're bringing our jobs back.

I am going to renegotiate NAFTA. And if I can't make a great deal—then we're going to terminate NAFTA and we're going to create new deals. We're going to have trade, but we're going—we're going to terminate it, we're going to make a great trade deal.

And if we can't, we're going to do it—we're going to go a separate way, because it has been a disaster. We are going to cut taxes massively. We're going to cut business taxes massively. They're going to start hiring people. We're going to bring the $2.5 trillion...

WALLACE:Time, Mr. Trump.

TRUMP:... that's offshore back into the country. We are going to start the engine rolling again, because...

WALLACE:Mr. Trump?

TRUMP:... right now, our country is dying at 1 percent GDP.

CLINTON:Well, let me translate that, if I can, Chris, because...

TRUMP:You can't.

CLINTON:... the fact is, he's going to advocate for the largest tax cuts we've ever seen, three times more than the tax cuts under the Bush administration. I have said repeatedly throughout this campaign: I will not raise taxes on anyone making $250,000 or less.

I also will not add a penny to the debt. I have costed out what I'm going to do. He will, through his massive tax cuts, add $20 trillion to the debt.

Well, he mentioned the debt. We know how to get control of the debt. When my husband was president, we went from a $300 billion deficit to a $200 billion surplus and we were actually on the path to eliminating the national debt. When President Obama came into office, he inherited the worst economic disaster since the Great Depression. He has cut the deficit by two-thirds.

So, yes, one of the ways you go after the debt, one of the ways you create jobs is by investing in people. So I do have investments, investments in new jobs, investments in education, skill training, and the opportunities for people to get ahead and stay ahead. That's the kind of approach that will work.

WALLACE:Secretary...

CLINTON:Cutting taxes on the wealthy, we've tried that. It has not worked the way that it has been promised.

WALLACE:Secretary Clinton, I want to pursue your plan, because in many ways it is similar to the Obama stimulus plan in 2009, which has led to the slowest GDP growth since 1949.

TRUMP:Correct.

WALLACE:Thank you, sir.

You told me in July when we spoke that the problem is that President Obama didn't get to do enough in what he was trying to do with his stimulus. So is your plan basically more—even more of the Obama stimulus?

CLINTON:Well, it's a combination, Chris. And let me say that when you inherit the level of economic catastrophe that President Obama inherited, it was a real touch-and-go situation. I was in the Senate before I became secretary of state. I've never seen people as physically distraught as the Bush administration team was because of what was happening to the economy.

I personally believe that the steps that President Obama took saved the economy. He doesn't get the credit he deserves for taking some very hard positions. But it was a terrible recession.

So now we've dug ourselves out of it, we're standing, but we're not yet running. So what I am proposing is that we invest from the middle out and the ground up, not the top down. That is not going to work.

That's why what I have put forward doesn't add a penny to the debt, but it is the kind of approach that will enable more people to take those new jobs, higher-paying jobs. We're beginning to see some increase in incomes, and we certainly have had a long string of increasing jobs. We've got to do more to get the whole economy moving, and that's what I believe I will be able to do.

WALLACE:Mr. Trump, even conservative economists who have looked at your plan say that the numbers don't add up, that your idea, and you've talked about 25 million jobs created, 4 percent...

TRUMP:Over a 10-year period.

WALLACE:... growth is unrealistic. And they say—you talk a lot about growing the energy industry. They say with oil prices as low as they are right now, that's unrealistic, as well. Your response, sir?

TRUMP:So I just left some high representatives of India. They're growing at 8 percent. China is growing at 7 percent. And that for them is a catastrophically low number.

We are growing—our last report came out—and it's right around the 1 percent level. And I think it's going down. Last week, as you know, the end of last week, they came out with an anemic jobs report. A terrible jobs report. In fact I said, is that the last jobs report before the election? Because if it is, I should win easily, it was so bad. The report was so bad.

Look, our country is stagnant. We've lost our jobs. We've lost our businesses. We're not making things anymore, relatively speaking. Our product is pouring in from China, pouring in from Vietnam, pouring in from all over the world.

I've visited so many communities. This has been such an incredible education for me, Chris. I've gotten to know so many—I've developed so many friends over the last year. And they cry when they see what's happened. I pass factories that were thriving 20, 25 years ago, and because of the bill that her husband signed and she blessed 100 percent, it is just horrible what's happened to these people in these communities.

Now, she can say that her husband did well, but, boy, did they suffer as NAFTA kicked in, because it didn't really kick in very much, but it kicked in after they left. Boy, did they suffer. That was one of the worst things that's ever been signed by our country.

Now she wants to sign Trans-Pacific Partnership. And she wants it. She lied when she said she didn't call it the gold standard in one of the debates. She totally lied. She did call it the gold standard. And they actually fact checked, and they said I was right. I was so honored.

WALLACE:I want you to give you a chance to briefly speak to that, and then I want to pivot to one-sixth of the economy...

TRUMP:And that will be as bad as NAFTA.

WALLACE:... which is Obamacare. But go ahead, briefly.

CLINTON:Well, first, let me say, number one, when I saw the final agreement for TPP, I said I was against it. It didn't meet my test. I've had the same test. Does it create jobs, raise incomes, and further our national security? I'm against it now. I'll be against it after the election. I'll be against it when I'm president.

There's only one of us on this stage who's actually shipped jobs to Mexico, because that's Donald. He's shipped jobs to 12 countries, including Mexico.

But he mentioned China. And, you know, one of the biggest problems we have with China is the illegal dumping of steel and aluminum into our markets. I have fought against that as a senator. I've stood up against it as secretary of state.

Donald has bought Chinese steel and aluminum. In fact, the Trump Hotel right here in Las Vegas was made with Chinese steel. So he goes around with crocodile tears about how terrible it is, but he has given jobs to Chinese steelworkers, not American steelworkers.

WALLACE:Mr. Trump?

CLINTON:That's the kind of approach that is just not going to work.

TRUMP:Well, let me just say—let me just say.

CLINTON:We're going to pull the country together. We're going to have trade agreements that we enforce. That's why I'm going to have a trade prosecutor for the first time in history. And we're going to enforce those agreements, and we're going to look for businesses to help us by buying American products.

WALLACE:Secretary Clinton? Go ahead, Mr. Trump.

TRUMP:Let me ask a simple question. She's been doing this for 30 years. Why the hell didn't you do it over the last 15, 20 years?

CLINTON:No, I voted.

TRUMP:You were very much involved—excuse me. My turn. You were very much involved in every aspect of this country. Very much. And you do have experience. I say the one thing you have over me is experience, but it's bad experience, because what you've done has turned out badly.

For 30 years, you've been in a position to help, and if you say that I use steel or I use something else, I—make it impossible for me to do that. I wouldn't mind.

The problem is, you talk, but you don't get anything done, Hillary. You don't. Just like when you ran the State Department, $6 billion was missing. How do you miss $6 billion? You ran the State Department, $6 billion was either stolen. They don't know. It's gone, $6 billion. If you become president, this country is going to be in some mess. Believe me.

CLINTON:Well, first of all, what he just said about the State Department is not only untrue, it's been debunked numerous times.

But I think it's really an important issue. He raised the 30 years of experience, so let me just talk briefly about that. You know, back in the 1970s, I worked for the Children's Defense Fund. And I was taking on discrimination against African-American kids in schools. He was getting sued by the Justice Department for racial discrimination in his apartment buildings.

In the 1980s, I was working to reform the schools in Arkansas. He was borrowing $14 million from his father to start his businesses. In the 1990s, I went to Beijing and I said women's rights are human rights. He insulted a former Miss Universe, Alicia Machado, called her an eating machine.

TRUMP:Give me a break.

CLINTON:And on the day when I was in the Situation Room, monitoring the raid that brought Osama bin Laden to justice, he was hosting the "Celebrity Apprentice." So I'm happy to compare my 30 years of experience, what I've done for this country, trying to help in every way I could, especially kids and families get ahead and stay ahead, with your 30 years, and I'll let the American people make that decision.

TRUMP:Well, I think I did a much better job. I built a massive company, a great company, some of the greatest assets anywhere in the world, worth many, many billions of dollars. I started with a $1 million loan. I agree with that. It's a $1 million loan. But I built a phenomenal company.

And if we could run our country the way I've run my company, we would have a country that you would be so proud of. You would even be proud of it.

And frankly, when you look at her real record, take a look at Syria. Take a look at the migration. Take a look at Libya. Take a look at Iraq. She gave us ISIS, because her and Obama created this huge vacuum, and a small group came out of that huge vacuum because when—we should never have been in Iraq, but once we were there, we should have never got out the way they wanted to get out. She gave us ISIS as sure as you are sitting there. And what happened is now ISIS is in 32 countries. And now I listen how she's going to get rid of ISIS. She's going to get rid of nobody.

WALLACE:All right. We are going to get to foreign hot spots in a few moments, but the next segment is fitness to be president of the United States. Mr. Trump, at the last debate, you said your talk about grabbing women was just that, talk, and that you'd never actually done it. And since then, as we all know, nine women have come forward and have said that you either groped them or kissed them without their consent.

Why would so many different women from so many different circumstances over so many different years, why would they all in this last couple of weeks make up—you deny this—why would they all make up these stories?

Since this is a question for both of you, Secretary Clinton, Mr. Trump says what your husband did and that you defended was even worse. Mr. Trump, you go first.

TRUMP:Well, first of all, those stories have been largely debunked. Those people—I don't know those people. I have a feeling how they came. I believe it was her campaign that did it.

Just like if you look at what came out today on the clips where I was wondering what happened with my rally in Chicago and other rallies where we had such violence? She's the one and Obama that caused the violence. They hired people—they paid them $1,500, and they're on tape saying be violent, cause fights, do bad things.

I would say the only way—because those stories are all totally false, I have to say that. And I didn't even apologize to my wife, who's sitting right here, because I didn't do anything. I didn't know any of these—I didn't see these women.

These women—the woman on the plane, the—I think they want either fame or her campaign did it. And I think it's her campaign. Because what I saw what they did, which is a criminal act, by the way, where they're telling people to go out and start fist-fights and start violence.

And I'll tell you what, in particular in Chicago, people were hurt and people could have been killed in that riot. And that was now all on tape, started by her. I believe, Chris, that she got these people to step forward. If it wasn't, they get their 10 minutes of fame. But they were all totally—it was all fiction. It was lies, and it was fiction.

CLINTON:Well...

WALLACE:Secretary Clinton?

CLINTON:At the last debate, we heard Donald talking about what he did to women. And after that, a number of women have come forward saying that's exactly what he did to them. Now, what was his response? Well, he held a number of big rallies where he said that he could not possibly have done those things to those women because they were not attractive enough for them to be assaulted.

TRUMP:I did not say that. I did not say that.

CLINTON:In fact, he went on to say...

WALLACE:Her two minutes—sir, her two minutes. Her two minutes.

TRUMP:I did not say that.

WALLACE:It's her two minutes.

CLINTON:He went on to say, "Look at her. I don't think so." About another woman, he said, "That wouldn't be my first choice." He attacked the woman reporter writing the story, called her "disgusting," as he has called a number of women during this campaign.

Donald thinks belittling women makes him bigger. He goes after their dignity, their self-worth, and I don't think there is a woman anywhere who doesn't know what that feels like. So we now know what Donald thinks and what he says and how he acts toward women. That's who Donald is.

I think it's really up to all of us to demonstrate who we are and who our country is, and to stand up and be very clear about what we expect from our next president, how we want to bring our country together, where we don't want to have the kind of pitting of people one against the other, where instead we celebrate our diversity, we lift people up, and we make our country even greater.

America is great, because America is good. And it really is up to all of us to make that true, now and in the future, and particularly for our children and our grandchildren.

WALLACE:Mr. Trump...

TRUMP:Nobody has more respect for women than I do. Nobody. [laughter]

Nobody has more respect...

WALLACE:Please, everybody.

TRUMP:And frankly, those stories have been largely debunked. And I really want to just talk about something slightly different.

She mentions this, which is all fiction, all fictionalized, probably or possibly started by her and her very sleazy campaign. But I will tell you what isn't fictionalized are her e-mails, where she destroyed 33,000 e-mails criminally, criminally, after getting a subpoena from the United States Congress.

What happened to the FBI, I don't know. We have a great general, four-star general, today you read it in all of the papers, going to potentially serve five years in jail for lying to the FBI. One lie. She's lied hundreds of times to the people, to Congress, and to the FBI. He's going to probably go to jail. This is a four-star general. And she gets away with it, and she can run for the presidency of the United States? That's really what you should be talking about, not fiction, where somebody wants fame or where they come out of her crooked campaign.

WALLACE:Secretary Clinton?

CLINTON:Well, every time Donald is pushed on something which is obviously uncomfortable, like what these women are saying, he immediately goes to denying responsibility. And it's not just about women. He never apologizes or says he's sorry for anything.

So we know what he has said and what he's done to women. But he also went after a disabled reporter, mocked and mimicked him on national television.

TRUMP:Wrong.

CLINTON:He went after Mr. and Mrs. Khan, the parents of a young man who died serving our country, a Gold Star family, because of their religion. He went after John McCain, a prisoner of war, said he prefers "people who aren't captured." He went after a federal judge, born in Indiana, but who Donald said couldn't be trusted to try the fraud and racketeering case against Trump University because his parents were Mexican.

So it's not one thing. This is a pattern, a pattern of divisiveness, of a very dark and in many ways dangerous vision of our country, where he incites violence, where he applauds people who are pushing and pulling and punching at his rallies. That is not who America is.

And I hope that as we move in the last weeks of this campaign, more and more people will understand what's at stake in this election. It really does come down to what kind of country we are going to have.

TRUMP:So sad when she talks about violence at my rallies, and she caused the violence. It's on tape.

WALLACE:During the last...

TRUMP:The other things are false, but honestly, I'd love to talk about getting rid of ISIS, and I'd love to talk about other things...

WALLACE:OK.

TRUMP:... but those other charges, as she knows, are false.

WALLACE:In this bucket about fitness to be president, there's been a lot of developments over the last 10 days since the last debate. I'd like to ask you about them. These are questions that the American people have.

Secretary Clinton, during your 2009 Senate confirmation hearing, you promised to avoid even the appearance of a conflict of interest with your dealing with the Clinton Foundation while you were secretary of state, but e-mails show that donors got special access to you. Those seeking grants for Haiti relief were considered separately from non-donors, and some of those donors got contracts, government contracts, taxpayer money.

Can you really say that you kept your pledge to that Senate committee? And why isn't what happened and what went on between you and the Clinton Foundation, why isn't it what Mr. Trump calls pay to play?

CLINTON:Well, everything I did as secretary of state was in furtherance of our country's interests and our values. The State Department has said that. I think that's been proven.

But I am happy, in fact I'm thrilled to talk about the Clinton Foundation, because it is a world-renowned charity and I am so proud of the work that it does. You know, I could talk for the rest of the debate—I know I don't have the time to do that.

But just briefly, the Clinton Foundation made it possible for 11 million people around the world with HIV-AIDS to afford treatment, and that's about half all the people in the world who are getting treatment. In partnership with the American Health Association...

WALLACE:Secretary Clinton...

CLINTON:... we have made environments in schools healthier for kids, including healthier lunches...

WALLACE:Secretary Clinton, respectfully, this is—this is an open discussion.

CLINTON:Well, it is an open discussion. And you...

WALLACE:And the specific question went to pay for play. Do you want to talk about that?

CLINTON:Well, but there is no—but there is no evidence—but there is...[crosstalk]

TRUMP:I think that it's been very well...

WALLACE:Let's ask Mr. Trump.

CLINTON:There is a lot of evidence about the very good work...

TRUMP:It's been very well studied.

CLINTON:... and the high rankings...[crosstalk]

WALLACE:Please let Mr. Trump speak.

TRUMP:... and it's a criminal enterprise, and so many people know it.

WALLACE:Please let Mr. Trump speak.

[crosstalk]

TRUMP:It's a criminal enterprise. Saudi Arabia giving $25 million, Qatar, all of these countries. You talk about women and women's rights? So these are people that push gays off business—off buildings. These are people that kill women and treat women horribly. And yet you take their money.

So I'd like to ask you right now, why don't you give back the money that you've taken from certain countries that treat certain groups of people so horribly? Why don't you give back the money? I think it would be a great gesture.

Because she takes a tremendous amount of money. And you take a look at the people of Haiti. I was at a little Haiti the other day in Florida. And I want to tell you, they hate the Clintons, because what's happened in Haiti with the Clinton Foundation is a disgrace. And you know it, and they know it, and everybody knows it.

WALLACE:Secretary Clinton?

CLINTON:Well, very quickly, we at the Clinton Foundation spend 90 percent—90 percent of all the money that is donated on behalf of programs of people around the world and in our own country. I'm very proud of that. We have the highest rating from the watchdogs that follow foundations. And I'd be happy to compare what we do with the Trump Foundation, which took money from other people and bought a six- foot portrait of Donald. I mean, who does that? It just was astonishing.

But when it comes to Haiti, Haiti is the poorest country in our hemisphere. The earthquake and the hurricanes, it has devastated Haiti. Bill and I have been involved in trying to help Haiti for many years. The Clinton Foundation raised $30 million to help Haiti after the catastrophic earthquake and all of the terrible problems the people there had.

We have done things to help small businesses, agriculture, and so much else. And we're going to keep working to help Haiti...

WALLACE:All right.

CLINTON:... because it's an important part of the American experience.

TRUMP:They don't want you to help them anymore.

[crosstalk]

TRUMP:I'd like to mention one thing. Trump Foundation, small foundation. People contribute, I contribute. The money goes 100 percent—100 percent goes to different charities, including a lot of military. I don't get anything. I don't buy boats. I don't buy planes. What happens—the money goes to them.

WALLACE:Wasn't some of the money used to settle your lawsuits, sir?

TRUMP:No, it was—we put up the American flag. And that's it. They put up the American flag. We fought for the right in Palm Beach to put up the American flag.

WALLACE:Right. But there was a penalty that was imposed by Palm Beach County, and the money came from your foundation...

TRUMP:There was. There was. And, by the way...

WALLACE:... instead of Mar-a-Lago or yourself, sir.

TRUMP:... the money—the money went to Fisher House, where they build houses—the money that you're talking about went to Fisher House, where they build houses for veterans and disabled vets.

WALLACE:I want to get into one...

CLINTON:But, of course, there's no way we can know whether any of that is true, because he hasn't released his tax returns. He is the first candidate ever to run for president in the last 40-plus years who has not released his tax returns, so everything he says about charity or anything else, we can't prove it. You can look at our tax returns. We've got them all out there.

But what is really troubling is that we learned in the last debate he has not paid a penny in federal income tax. And we were talking about immigrants a few minutes ago, Chris. You know, half of all immigrants—undocumented immigrants in our country—actually pay federal income tax. So we have undocumented immigrants in America who are paying more federal income tax than a billionaire. I find that just astonishing.

WALLACE:I want...

TRUMP:So let me just tell you very quickly, we're entitled because of the laws that people like her passed to take massive amounts of depreciation on other charges, and we do it. And all of her donors—just about all of them—I know Buffett took hundreds of millions of dollars, Soros, George Soros, took hundreds of millions of dollars...

WALLACE:We...

TRUMP:Let me just explain.

WALLACE:But, no, we heard this...

TRUMP:Most of her donors have done the same thing as I do.

WALLACE:Mr. Trump, we—OK.

TRUMP:You know what she should have done?

WALLACE:Folks, we heard this...

TRUMP:And you know, Hillary, what you should have done, you should have changed the law when you were a United States senator...

WALLACE:Folks, we heard this...

TRUMP:... because your donors and your special interests are doing the same thing as I do, except even more so.

CLINTON:Well, you know...

TRUMP:You should have changed the law. But you won't change the law, because you take in so much money. I mean, I sat in my apartment today on a very beautiful hotel down the street known as Trump...

CLINTON:Made with Chinese steel.

TRUMP:But I will tell you, I sat there...[laughter]... I sat there watching ad after ad after ad, false ad. All paid for by your friends on Wall Street that gave so much money because they know you're going to protect them. And, frankly, you should have changed the laws.

WALLACE:Mr. Trump...

TRUMP:If you don't like what I did, you should have changed the laws.

WALLACE:Mr. Trump, I want to ask you about one last question in this topic. You have been warning at rallies recently that this election is rigged and that Hillary Clinton is in the process of trying to steal it from you.

Your running mate, Governor Pence, pledged on Sunday that he and you—his words—"will absolutely accept the result of this election." Today your daughter, Ivanka, said the same thing. I want to ask you here on the stage tonight: Do you make the same commitment that you will absolutely—sir, that you will absolutely accept the result of this election?

TRUMP:I will look at it at the time. I'm not looking at anything now. I'll look at it at the time.

What I've seen—what I've seen is so bad. First of all, the media is so dishonest and so corrupt, and the pile-on is so amazing. The New York Times actually wrote an article about it, but they don't even care. It's so dishonest. And they've poisoned the mind of the voters.

But unfortunately for them, I think the voters are seeing through it. I think they're going to see through it. We'll find out on November 8th. But I think they're going to see through it.

WALLACE:But, sir, there's...

TRUMP:If you look—excuse me, Chris—if you look at your voter rolls, you will see millions of people that are registered to vote—millions, this isn't coming from me—this is coming from Pew Report and other places—millions of people that are registered to vote that shouldn't be registered to vote.

So let me just give you one other thing. So I talk about the corrupt media. I talk about the millions of people—tell you one other thing. She shouldn't be allowed to run. It's crooked—she's—she's guilty of a very, very serious crime. She should not be allowed to run.

And just in that respect, I say it's rigged, because she should never...

WALLACE:But...

TRUMP:Chris, she should never have been allowed to run for the presidency based on what she did with e-mails and so many other things.

WALLACE:But, sir, there is a tradition in this country—in fact, one of the prides of this country—is the peaceful transition of power and that no matter how hard-fought a campaign is, that at the end of the campaign that the loser concedes to the winner. Not saying that you're necessarily going to be the loser or the winner, but that the loser concedes to the winner and that the country comes together in part for the good of the country. Are you saying you're not prepared now to commit to that principle?

TRUMP:What I'm saying is that I will tell you at the time. I'll keep you in suspense. OK?

CLINTON:Well, Chris, let me respond to that, because that's horrifying. You know, every time Donald thinks things are not going in his direction, he claims whatever it is, is rigged against him.

The FBI conducted a year-long investigation into my e-mails. They concluded there was no case; he said the FBI was rigged. He lost the Iowa caucus. He lost the Wisconsin primary. He said the Republican primary was rigged against him. Then Trump University gets sued for fraud and racketeering; he claims the court system and the federal judge is rigged against him. There was even a time when he didn't get an Emmy for his TV program three years in a row and he started tweeting that the Emmys were rigged against him.

TRUMP:Should have gotten it. [laughter]

CLINTON:This is—this is a mindset. This is how Donald thinks. And it's funny, but it's also really troubling.

WALLACE:OK.

CLINTON:So that is not the way our democracy works. We've been around for 240 years. We've had free and fair elections. We've accepted the outcomes when we may not have liked them. And that is what must be expected of anyone standing on a debate stage during a general election. You know, President Obama said the other day when you're whining before the game is even finished... [applause]

WALLACE:Hold on. Hold on, folks. Hold on, folks.

CLINTON:... it just shows you're not up to doing the job. And let's—you know, let's be clear about what he is saying and what that means. He is denigrating—he's talking down our democracy. And I, for one, am appalled that somebody who is the nominee of one of our two major parties would take that kind of position.

TRUMP:I think what the FBI did and what the Department of Justice did, including meeting with her husband, the attorney general, in the back of an airplane on the tarmac in Arizona, I think it's disgraceful. I think it's a disgrace.

WALLACE:All right.

TRUMP:I think we've never had a situation so bad in this country. [applause]

WALLACE:Hold on, folks. This doesn't do any good for anyone. Let's please continue the debate, and let's move on to the subject of foreign hot spots.

The Iraqi offensive to take back Mosul has begun. If they are successful in pushing ISIS out of that city and out of all of Iraq, the question then becomes, what happens the day after? And that's something that whichever of you ends up—whoever of you ends up as president is going to have to confront.

Will you put U.S. troops into that vacuum to make sure that ISIS doesn't come back or isn't replaced by something even worse? Secretary Clinton, you go first in this segment. You have two minutes.

CLINTON:Well, I am encouraged that there is an effort led by the Iraqi army, supported by Kurdish forces, and also given the help and advice from the number of special forces and other Americans on the ground. But I will not support putting American soldiers into Iraq as an occupying force. I don't think that is in our interest, and I don't think that would be smart to do. In fact, Chris, I think that would be a big red flag waving for ISIS to reconstitute itself.

The goal here is to take back Mosul. It's going to be a hard fight. I've got no illusions about that. And then continue to press into Syria to begin to take back and move on Raqqa, which is the ISIS headquarters.

I am hopeful that the hard work that American military advisers have done will pay off and that we will see a real—a really successful military operation. But we know we've got lots of work to do. Syria will remain a hotbed of terrorism as long as the civil war, aided and abetted by the Iranians and the Russians, continue.

So I have said, look, we need to keep our eye on ISIS. That's why I want to have an intelligence surge that protects us here at home, why we have to go after them from the air, on the ground, online, why we have to make sure here at home we don't let terrorists buy weapons. If you're too dangerous to fly, you're too dangerous to buy a gun.

And I'm going to continue to push for a no-fly zone and safe havens within Syria not only to help protect the Syrians and prevent the constant outflow of refugees, but to, frankly, gain some leverage on both the Syrian government and the Russians so that perhaps we can have the kind of serious negotiation necessary to bring the conflict to an end and go forward on a political track.

WALLACE:Mr. Trump, same question. If we are able to push ISIS out of Mosul and out of Iraq, will—would you be willing to put U.S. troops in there to prevent their return or something else?

TRUMP:Let me tell you, Mosul is so sad. We had Mosul. But when she left, when she took everybody out, we lost Mosul. Now we're fighting again to get Mosul. The problem with Mosul and what they wanted to do is they wanted to get the leaders of ISIS who they felt were in Mosul.

About three months ago, I started reading that they want to get the leaders and they're going to attack Mosul. Whatever happened to the element of surprise, OK? We announce we're going after Mosul. I have been reading about going after Mosul now for about—how long is it, Hillary, three months? These people have all left. They've all left.

The element of surprise. Douglas MacArthur, George Patton spinning in their graves when they see the stupidity of our country. So we're now fighting for Mosul, that we had. All she had to do was stay there, and now we're going in to get it.

But you know who the big winner in Mosul is going to be after we eventually get it? And the only reason they did it is because she's running for the office of president and they want to look tough. They want to look good. He violated the red line in the sand, and he made so many mistakes, made all the mistakes. That's why we have the great migration. But she wanted to look good for the election. So they're going in.

But who's going to get Mosul, really? We'll take Mosul eventually. But the way—if you look at what's happening, much tougher than they thought. Much, much tougher. Much more dangerous. Going to be more deaths that they thought.

But the leaders that we wanted to get are all gone because they're smart. They say, what do we need this for? So Mosul is going to be a wonderful thing. And Iran should write us a letter of thank you, just like the really stupid—the stupidest deal of all time, a deal that's going to give Iran absolutely nuclear weapons. Iran should write us yet another letter saying thank you very much, because Iran, as I said many years ago, Iran is taking over Iraq, something they've wanted to do forever, but we've made it so easy for them.

So we're now going to take Mosul. And do you know who's going to be the beneficiary? Iran. Oh, yeah, they're making—I mean, they are outsmarting—look, you're not there, you might be involved in that decision. But you were there when you took everybody out of Mosul and out of Iraq. You shouldn't have been in Iraq, but you did vote for it. You shouldn't have been in Iraq, but once you were in Iraq, you should have never left the way.

WALLACE:Sir, your two minutes are up.

TRUMP:The point is, the big winner is going to be Iran.

CLINTON:Well, you know, once again, Donald is implying that he didn't support the invasion of Iraq. I said it was a mistake. I've said that years ago. He has consistently denied what is...

TRUMP:Wrong.

CLINTON:... a very clear fact that...

TRUMP:Wrong.

CLINTON:... before the invasion, he supported it. And, you know, I just want everybody to go Google it. Google "Donald Trump Iraq." And you will see the dozens of sources which verify that he was for the invasion of Iraq.

TRUMP:Wrong.

CLINTON:And you can actually hear the audio of him saying that. Now, why does that matter? Well, it matters because he has not told the truth about that position. I guess he believes it makes him look better now to contrast with me because I did vote for it.

But what's really important here is to understand all the interplay. Mosul is a Sunni city. Mosul is on the border of Syria. And, yes, we do need to go after Baghdadi, and—just like we went after bin Laden, while you were doing "Celebrity Apprentice," and we brought him to justice. We need to go after the leadership.

But we need to get rid of them, get rid of their fighters. There are an estimated several thousand fighters in Mosul. They've been digging underground. They've been prepared to defend. It's going to be tough fighting. But I think we can take back Mosul, and then we can move on into Syria and take back Raqqa.

This is what we have to do. I'm just amazed that he seems to think that the Iraqi government and our allies and everybody else launched the attack on Mosul to help me in this election, but that's how Donald thinks. You know, he always is looking for some conspiracy.

TRUMP:Chris, we don't gain anything.

CLINTON:He has all the conspiracy theories...[crosstalk]

TRUMP:Iran is taking over Iraq.

WALLACE:Secretary Clinton, it's...[crosstalk]

TRUMP:Iran is taking over Iraq. We don't gain anything.

CLINTON:This conspiracy theory, which he's been spewing out for quite some time.

TRUMP:If they did it by surprise...[crosstalk]

WALLACE:Wait, wait, wait, Secretary Clinton, it's an open discussion.

CLINTON:He says...[crosstalk]

TRUMP:We could have gained if they did it by surprise.

WALLACE:Secretary, please let Mr. Trump speak.

CLINTON:... unfit, and he proves it every time he talks.

TRUMP:No, you are the one that's unfit. You know, WikiLeaks just actually came out—John Podesta said some horrible things about you, and, boy, was he right. He said some beauties. And you know, Bernie Sanders, he said you have bad judgment. You do.

And if you think that going into Mosul after we let the world know we're going in, and all of the people that we really wanted—the leaders—they're all gone. If you think that was good, then you do. Now, John Podesta said you have terrible instincts. Bernie Sanders said you have bad judgment. I agree with both.

CLINTON:Well, you should ask Bernie Sanders who he's supporting for president. And he has said...

TRUMP:Which is a big mistake.

CLINTON:... as he has campaigned for me around the country, you are the most dangerous person to run for president in the modern history of America. I think he's right.

WALLACE:Let's turn to Aleppo. Mr. Trump, in the last debate, you were both asked about the situation in the Syrian city of Aleppo. And I want to follow up on that, because you said several things in that debate which were not true, sir. You said that Aleppo has basically fallen. In fact, there—in fact, there are...

TRUMP:It's a catastrophe. I mean...

WALLACE:It's a catastrophe, but there...

TRUMP:... it's a mess.

WALLACE:There are a quarter of...

TRUMP:Have you seen it? Have you seen it?

WALLACE:Sir...

TRUMP:Have you seen what's happening to Aleppo?

WALLACE:Sir, if I may finish my question...

TRUMP:OK, so it hasn't fallen. Take a look at it.

WALLACE:Well, there are a quarter of a million people still living there and being slaughtered.

TRUMP:That's right. And they are being slaughtered...

WALLACE:Yes.

TRUMP:... because of bad decisions.

WALLACE:If I may just finish here, and you also said that—that Syria and Russia are busy fighting ISIS. In fact, they have been the ones who've been bombing and shelling eastern Aleppo, and they just announced a humanitarian pause, in effect, admitting that they have been bombing and shelling Aleppo. Would you like to clear that up, sir?

TRUMP:Well, Aleppo is a disaster. It's a humanitarian nightmare. But it has fallen from the—from any standpoint. I mean, what do you need, a signed document? Take a look at Aleppo. It is so sad when you see what's happened.

And a lot of this is because of Hillary Clinton, because what's happened is, by fighting Assad, who turned out to be a lot tougher than she thought, and now she's going to say, oh, he loves Assad, she's—he's just much tougher and much smarter than her and Obama. And everyone thought he was gone two years ago, three years ago. He—he aligned with Russia.

He now also aligned with Iran, who we made very powerful. We gave them $150 billion back. We give them $1.7 billion in cash. I mean, cash. Bundles of cash as big as this stage. We gave them $1.7 billion.

Now they have—he has aligned with Russia and with Iran. They don't want ISIS, but they have other things, because we're backing—we're backing rebels. We don't know who the rebels are. We're giving them lots of money, lots of everything. We don't know who the rebels are. And when and if—and it's not going to happen, because you have Russia and you have Iran now. But if they ever did overthrow Assad, you might end up with—as bad as Assad is, and he's a bad guy, but you may very well end up with worse than Assad.

If she did nothing, we'd be in much better shape. And this is what's caused the great migration, where she's taking in tens of thousands of Syrian refugees, who probably in many cases—not probably, who are definitely...

WALLACE:Let me...

TRUMP:... in many cases, ISIS-aligned, and we now have them in our country, and wait until you see—this is going to be the great Trojan horse. And wait until you see what happens in the coming years. Lots of luck, Hillary. Thanks a lot for doing a great job.

WALLACE:Secretary Clinton, you have talked about—and in the last debate and again today—that you would impose a no-fly zone to try to protect the people of Aleppo and to stop the killing there. President Obama has refused to do that because he fears it's going to draw us closer or deeper into the conflict.

And General Joseph Dunford, the chairman of the Joint Chiefs of Staff, says you impose a no-fly zone, chances are you're going to get into a war—his words—with Syria and Russia. So the question I have is, if you impose a no-fly zone—first of all, how do you respond to their concerns? Secondly, if you impose a no-fly zone and a Russian plane violates that, does President Clinton shoot that plane down?

CLINTON:Well, Chris, first of all, I think a no-fly zone could save lives and could hasten the end of the conflict. I'm well aware of the really legitimate concerns that you have expressed from both the president and the general.

This would not be done just on the first day. This would take a lot of negotiation. And it would also take making it clear to the Russians and the Syrians that our purpose here was to provide safe zones on the ground.

We've had millions of people leave Syria and those millions of people inside Syria who have been dislocated. So I think we could strike a deal and make it very clear to the Russians and the Syrians that this was something that we believe was in the best interests of the people on the ground in Syria, it would help us with our fight against ISIS.

But I want to respond to what Donald said about refugees. He's made these claims repeatedly. I am not going to let anyone into this country who is not vetted, who we do not have confidence in. But I am not going to slam the door on women and children. That picture of that little 4-year-old boy in Aleppo, with the blood coming down his face while he sat in an ambulance, is haunting. And so we are going to do very careful, thorough vetting. That does not solve our internal challenges with ISIS and our need to stop radicalization, to work with American Muslim communities who are on the front lines to identify and prevent attacks. In fact, the killer of the dozens of people at the nightclub in Orlando, the Pulse nightclub, was born in Queens, the same place Donald was born. So let's be clear about what the threat is and how we are best going to be able to meet it.

And, yes, some of that threat emanates from over in Syria and Iraq, and we've got to keep fighting, and I will defeat ISIS, and some of it is we have to up our game and be much smarter here at home.

WALLACE:Folks, I want to get into our final segment.

TRUMP:But I just have to...

WALLACE:Real quick.

TRUMP:It's so ridiculous what she—she will defeat ISIS. We should have never let ISIS happen in the first place. And right now, they're in 32 countries.

WALLACE:OK.

TRUMP:We should have—wait one second. They had a cease-fire three weeks ago. A cease-fire, the United States, Russia, and Syria. And during the cease-fire, Russia took over vast swatches of land, and then they said we don't want the cease-fire anymore.

We are so outplayed on missiles, on cease-fires. They are outplayed. Now, she wasn't there. I assume she had nothing to do with it. But our country is so outplayed by Putin and Assad, and by the way—and by Iran. Nobody can believe how stupid our leadership is.

WALLACE:Mr. Trump, Secretary Clinton—no, we need to move on to our final segment, and that is the national debt, which has not been discussed until tonight.

Our national debt, as a share of the economy, our GDP, is now 77 percent. That's the highest since just after World War II. But the nonpartisan Committee for a Responsible Federal Budget says, Secretary Clinton, under your plan, debt would rise to 86 percent of GDP over the next 10 years. Mr. Trump, under your plan, they say it would rise to 105 percent of GDP over the next 10 years. The question is, why are both of you ignoring this problem? Mr. Trump, you go first.

TRUMP:Well, I say they're wrong, because I'm going to create tremendous jobs. And we're bringing GDP from, really, 1 percent, which is what it is now, and if she got in, it will be less than zero. But we're bringing it from 1 percent up to 4 percent. And I actually think we can go higher than 4 percent. I think you can go to 5 percent or 6 percent. And if we do, you don't have to bother asking your question, because we have a tremendous machine. We will have created a tremendous economic machine once again. To do that, we're taking back jobs. We're not going to let our companies be raided by other countries where we lose all our jobs, we don't make our product anymore. It's very sad. But I'm going to create a—the kind of a country that we were from the standpoint of industry. We used to be there. We've given it up. We've become very, very sloppy.

We've had people that are political hacks making the biggest deals in the world, bigger than companies. You take these big companies, these trade deals are far bigger than these companies, and yet we don't use our great leaders, many of whom back me and many of whom back Hillary, I must say. But we don't use those people. Those are the people—these are the greatest negotiators in the world. We have the greatest businesspeople in the world. We have to use them to negotiate our trade deals.

We use political hacks. We use people that get the position because they gave—they made a campaign contribution and they're dealing with China and people that are very much smarter than they are. So we have to use our great people.

But that being said, we will create an economic machine the likes of which we haven't seen in many decades. And people, Chris, will again go back to work and they'll make a lot of money. And we'll have companies that will grow and expand and start from new.

WALLACE:Secretary Clinton?

CLINTON:Well, first, when I hear Donald talk like that and know that his slogan is "Make America Great Again," I wonder when he thought America was great. And before he rushes and says, "You know, before you and President Obama were there," I think it's important to recognize that he has been criticizing our government for decades.

You know, back in 1987, he took out a $100,000 ad in the New York Times, during the time when President Reagan was president, and basically said exactly what he just said now, that we were the laughingstock of the world. He was criticizing President Reagan. This is the way Donald thinks about himself, puts himself into, you know, the middle and says, "You know, I alone can fix it," as he said on the convention stage.

But if you look at the debt, which is the issue you asked about, Chris, I pay for everything I'm proposing. I do not add a penny to the national debt. I take that very seriously, because I do think it's one of the issues we've got to come to grips with.

So when I talk about how we're going to pay for education, how we're going to invest in infrastructure, how we're going to get the cost of prescription drugs down, and a lot of the other issues that people talk to me about all the time, I've made it very clear we are going where the money is. We are going to ask the wealthy and corporations to pay their fair share.

And there is no evidence whatsoever that that will slow down or diminish our growth. In fact, I think just the opposite. We'll have what economists call middle-out growth. We've got to get back to rebuilding the middle class, the families of America. That's where growth will come from. That's why I want to invest in you. I want to invest in your family.

And I think that's the smartest way to grow the economy, to make the economy fairer. And we just have a big disagreement about this. It may be because of our experiences. You know, he started off with his dad as a millionaire...

TRUMP:Yeah, yeah, we've heard—we've heard this before, Hillary.

CLINTON:I started off with—my dad was a small-business man.

TRUMP:We've heard this before.

CLINTON:And I think it—you know, it's a difference that affects how we see the world and what we want to do with the economy.

WALLACE:Time.

TRUMP:Thank you, Hillary. Could I just respond?

WALLACE:Well, no, sir, because we're running out of time...

TRUMP:Because I did disagree with Ronald Reagan very strongly on trade. I disagreed with him. We should have been much tougher on trade even then. I've been waiting for years. Nobody does it right.

WALLACE:OK.

TRUMP:And frankly, now we're going to do it right.

WALLACE:All right. The one last area I want to get into with you in this debate is the fact that the biggest driver of our debt is entitlements, which is 60 percent of all federal spending. Now, the Committee for federal—a Responsible Federal Budget has looked at both of your plans and they say neither of you has a serious plan that is going to solve the fact that Medicare's going to run out of money in the 2020s, Social Security is going to run out of money in the 2030s, and at that time, recipients are going to take huge cuts in their benefits.

So, in effect, the final question I want to ask you in this regard is—and let me start with you, Mr. Trump, would President Trump make a deal to save Medicare and Social Security that included both tax increases and benefit cuts, in effect, a grand bargain on entitlements?

TRUMP:I'm cutting taxes. We're going to grow the economy. It's going to grow at a record rate of growth.

WALLACE:That's not going to help in the entitlements.

TRUMP:No, it's going to totally help you. And one thing we have to do: Repeal and replace the disaster known as Obamacare. It's destroying our country. It's destroying our businesses, our small business and our big businesses. We have to repeal and replace Obamacare.

You take a look at the kind of numbers that that will cost us in the year '17, it is a disaster. If we don't repeal and replace—now, it's probably going to die of its own weight. But Obamacare has to go. It's—the premiums are going up 60 percent, 70 percent, 80 percent. Next year they're going to go up over 100 percent.

And I'm really glad that the premiums have started—at least the people see what's happening, because she wants to keep Obamacare and she wants to make it even worse, and it can't get any worse. Bad health care at the most expensive price. We have to repeal and replace Obamacare.

WALLACE:And, Secretary Clinton, same question, because at this point, Social Security and Medicare are going to run out, the trust funds are going to run out of money. Will you as president entertain—will you consider a grand bargain, a deal that includes both tax increases and benefit cuts to try to save both programs?

CLINTON:Well, Chris, I am on record as saying that we need to put more money into the Social Security Trust Fund. That's part of my commitment to raise taxes on the wealthy. My Social Security payroll contribution will go up, as will Donald's, assuming he can't figure out how to get out of it. But what we want to do is to replenish the Social Security Trust Fund...

TRUMP:Such a nasty woman.

CLINTON:... by making sure that we have sufficient resources, and that will come from either raising the cap and/or finding other ways to get more money into it. I will not cut benefits. I want to enhance benefits for low-income workers and for women who have been disadvantaged by the current Social Security system.

But what Donald is proposing with these massive tax cuts will result in a $20 trillion additional national debt. That will have dire consequences for Social Security and Medicare.

And I'll say something about the Affordable Care Act, which he wants to repeal. The Affordable Care Act extended the solvency of the Medicare Trust Fund. So if repeals it, our Medicare problem gets worse. What we need to do is go after...

TRUMP:Your husband disagrees with you.

CLINTON:... the long-term health care drivers. We've got to get costs down, increase value, emphasize wellness. I have a plan for doing that. And I think that we will be able to get entitlement spending under control by with more resources and harder decisions.

WALLACE:This is—this is the final time, probably to both of your delight, that you're going to be on a stage together in this campaign. I would like to end it on a positive note. You had not agreed to closing statements, but it seems to me in a funny way that might make it more interesting because you haven't prepared closing statements.

So I'd like you each to take—and we're going to put a clock up, a minute, as the final question in the final debate, to tell the American people why they should elect you to be the next president. This is another new mini-segment. Secretary Clinton, it's your turn to go first.

CLINTON:Well, I would like to say to everyone watching tonight that I'm reaching out to all Americans—Democrats, Republicans, and independents—because we need everybody to help make our country what it should be, to grow the economy, to make it fairer, to make it work for everyone. We need your talents, your skills, your commitments, your energy, your ambition.

You know, I've been privileged to see the presidency up close. And I know the awesome responsibility of protecting our country and the incredible opportunity of working to try to make life better for all of you. I have made the cause of children and families really my life's work.

That's what my mission will be in the presidency. I will stand up for families against powerful interests, against corporations. I will do everything that I can to make sure that you have good jobs, with rising incomes, that your kids have good educations from preschool through college. I hope you will give me a chance to serve as your president.

WALLACE:Secretary Clinton, thank you.

Mr. Trump?

TRUMP:She's raising the money from the people she wants to control. Doesn't work that way.

But when I started this campaign, I started it very strongly. It's called "Make America Great Again." We're going to make America great. We have a depleted military. It has to be helped, has to be fixed. We have the greatest people on Earth in our military. We don't take care of our veterans. We take care of illegal immigrants, people that come into the country illegally, better than we take care of our vets. That can't happen.

Our policemen and women are disrespected. We need law and order, but we need justice, too. Our inner cities are a disaster. You get shot walking to the store. They have no education. They have no jobs. I will do more for African-Americans and Latinos than she can ever do in 10 lifetimes.

All she's done is talk to the African-Americans and to the Latinos, but they get the vote, and then they come back, they say, we'll see you in four years. We are going to make America strong again, and we are going to make America great again, and it has to start now. We cannot take four more years of Barack Obama, and that's what you get when you get her.

WALLACE:Thank you both. [applause]

Secretary Clinton—hold on just a moment, folks. Secretary Clinton, Mr. Trump, I want to thank you both for participating in all three of these debates.

That brings to an end this year's debates sponsored by the Commission on Presidential Debates. We want to thank the University of Nevada, Las Vegas, and its students for having us. Now the decision is up to you.

While millions have already voted, Election Day, November 8th, is just 20 days away. One thing everyone here can agree on: We hope you will go vote. It is one of the honors and obligations of living in this great country. Thank you, and good night.