QUINCY HOWE, MODERATOR: I am Quincy Howe of ABC News saying good evening from New York where the two major candidates for president of the United States are about to engage in their fourth radio-television discussion of the present campaign. Tonight these men will confine that discussion to foreign policy. Good evening, Vice President Nixon.

MR. NIXON: Good evening, Mr. Howe.

MR. HOWE: And good evening, Senator Kennedy.

MR. KENNEDY: Good evening, Mr. Howe.

MR. HOWE: Now let me read the rules and conditions under which the candidates themselves have agreed to proceed. As they did in their first meeting, both men will make opening statements of about eight minutes each and closing statements of equal time running three to five minutes each. During the half hour between the opening and closing statements, the candidates will answer and comment upon questions from a panel of four correspondents chosen by the nationwide networks that carry the program. Each candidate will be questioned in turn with opportunity for comment by the other. Each answer will be limited to two and one-half minutes, each comment to one and one-half minutes. The correspondents are free to ask any questions they choose in the field of foreign affairs. Neither candidate knows what questions will be asked. Time alone will determine the final question. Reversing the order in their first meeting, Senator Kennedy will make the second opening statement and the first closing statement. For the first opening statement, here is Vice President Nixon.

MR. NIXON: Mr. Howe, Senator Kennedy, my fellow Americans. Since this campaign began I have had a very rare privilege. I have traveled to forty-eight of the fifty states and in my travels I have learned what the people of the United States are thinking about. There is one issue that stands out above all the rest, one in which every American is concerned, regardless of what group he may be a member and regardless of where he may live. And that issue, very simply stated, is this: how can we keep the peace - keep it without surrender? How can we extend freedom - extend it without war? Now in determining how we deal with this issue, we must find the answer to a very important but simple question: who threatens the peace? Who threatens freedom in the world? There is only one threat to peace and one threat to freedom - that that is presented by the international Communist movement. And therefore if we are to have peace, we must know how to deal with the Communists and their leaders. I know Mr. Khrushchev. I also have had the opportunity of knowing and meeting other Communist leaders in the world. I believe there are certain principles we must find in dealing with him and his colleagues - principles, if followed, that will keep the peace and that also can extend freedom. First, we have to learn from the past, because we cannot afford to make the mistakes of the past. In the seven years before this Administration came into power in Washington, we found that six hundred million people went behind the Iron Curtain. And at the end of that seven years we were engaged in a war in Korea which cost of thirty thousand American lives. In the past seven years, in President Eisenhower's Administration, this situation has been reversed. We ended the Korean War; by strong, firm leadership we have kept out of other wars; and we have avoided surrender of principle or territory at the conference table. Now why were we successful, as our predecessors were not successful? I think there're several reasons. In the first place, they made a fatal error in misjudging the Communists; in trying to apply to them the same rules of conduct that you would apply to the leaders of the free world. One of the major errors they made was the one that led to the Korean War. In ruling out the defense of Korea, they invited aggression in that area. They thought they were going to have peace - it brought war. We learned from their mistakes. And so, in our seven years, we find that we have been firm in our diplomacy; we have never made concessions without getting concessions in return. We have always been willing to go the extra mile to negotiate for disarmament or in any other area. But we have never been willing to do anything that, in effect, surrendered freedom any place in the world. That is why President Eisenhower was correct in not apologizing or expressing regrets to Mr. Khrushchev at the Paris Conference, as Senator Kennedy suggested he could have done. That is why Senator wh- President Eisenhower was also correct in his policy in the Formosa Straits, where he declined, and refused to follow the recommendations - recommendations which Senator Kennedy voted for in 1955; again made in 1959; again repeated in his debates that you have heard - recommendations with regard to - again - slicing off a piece of free territory, and abandoning it, if - in effect, to the Communists. Why did the President feel this was wrong and why was the President right and his critics wrong? Because again this showed a lack of understanding of dictators, a lack of understanding particularly of Communists, because every time you make such a concession it does not lead to peace; it only encourages them to blackmail you. It encourages them to begin a war. And so I say that the record shows that we know how to keep the peace, to keep it without surrender. Let us move now to the future. It is not enough to stand on this record because we are dealing with the most ruthless, fanatical... leaders that the world has ever seen. That is why I say that in this period of the sixties, America must move forward in every area. First of all, although we are today, as Senator Kennedy has admitted, the strongest nation in the world militarily, we must increase our strength, increase it so that we will always have enough strength that regardless of what our potential opponents have - if the should launch a surprise attack - we will be able to destroy their war-making capability. They must know, in other words, that it is national suicide if they begin anything. We need this kind of strength because we're the guardians of the peace. In addition to military strength, we need to see that the economy of this country continues to grow. It has grown in the past seven years. It can and will grow even more in the next four. And the reason that it must grow even more is because we have things to do at home and also because we're in a race for survival - a race in which it isn't enough to be ahead; it isn't enough simply to be complacent. We have to move ahead in order to stay ahead. And that is why, in this field, I have made recommendations which I am confident will move the American economy ahead - move it firmly and soundly so that there will never be a time when the Soviet Union will be able to challenge our superiority in this field. And so we need military strength, we need economic strength, we also need the right diplomatic policies. What are they? Again we turn to the past. Firmness but no belligerence, and by no belligerence I mean that we do not answer insult by insult. When you are proud and confident of your strength, you do not get down to the level of Mr. Khrushchev and his colleagues. And that example that President Eisenhower has set we will continue to follow. But all this by itself is not enough. It is not enough for us simply to be the strongest nation militarily, the strongest economically, and also to have firm diplomacy. We must have a great goal. And that is: not just to keep freedom for ourselves but to extend it to all the world, to extend it to all the world because that is America's destiny. To extend it to all the world because the Communist aim is not to hold their own but to extend Communism. And you cannot fight a victory for Communism or a strategy of victory for Communism with the strategy, simply of holding the line. And so I say that we believe that our policies of military strength, of economic strength, of diplomatic firmness first will keep the peace and keep it without surrender. We also believe that in the great field of ideals that we can lead America to the victory for freedom - victory in the newly developing countries, victory also in the captive countries - provided we have faith in ourselves and faith in our principles.

MR. HOWE: Now the opening statement of Senator Kennedy.

MR. KENNEDY: Mr. Howe, Mr. Vice President. First uh - let me again try to correct the record on the matter of Quemoy and Matsu. I voted for the Formosa resolution in 1955. I have sustained it since then. I've said that I agree with the Administration policy. Mr. Nixon earlier indicated that he would defend Quemoy and Matsu even if the attack on these islands, two miles off the coast of China, were not part of a general attack an Formosa and the Pescadores. I indicated that I would defend those islands if the attack were directed against Pescadores and Formosa, which is part of the Eisenhower policy. I've supported that policy. In the last week, as a member of the Senate Foreign Relations Committee, I have re-read the testimony of General Twining representing the Administration in 1959, and the Assistant Secretary of State before the Foreign Relations Committee in 1958, and I have accurately described the Administration policy, and I support it wholeheartedly. So that really isn't an issue in this campaign. It isn't an issue with Mr. Nixon, who now says that he also supports the Eisenhower policy. Nor is the question that all Americans want peace and security an issue in this campaign. The question is: are we moving in the direction of peace and security? Is our relative strength growing? Is, as Mr. Nixon says, our prestige at an all-time high, as he said a week ago, and that of the Communists at an all-time low? I don't believe it is. I don't believe that our relative strength is increasing. And I say that not as the Democratic standard-bearer, but as a citizen of the United States who is concerned about the United States. I look at Cuba, ninety miles off the coast of the United States. In 1957 I was in Havana. I talked to the American Ambassador there. He said that he was the second most powerful man in Cuba. And yet even though Ambassador Smith and Ambassador Gardner, both Republican Ambassadors, both warned of Castro, the Marxist influences around Castro, the Communist influences around Castro, both of them have testified in the last six weeks, that in spite of their warnings to the American government, nothing was done. Our d- security depends upon Latin America. Can any American looking at the situation in Latin America feel contented with what's happening today, when a candidate for the presidency of Brazil feels it necessary to call - not on Washington during the campaign - but on Castro in Havana, in order to pick up the support of the Castro supporters in Brazil? At the American Conference - Inter-American Conference this summer, when we wanted them to join together in the denunciation of Castro and the Cuban Communists, we couldn't even get the Inter-American group to join together in denouncing Castro. It was rather a vague statement that they finally made. Do you know today that the Com- the Russians broadcast ten times as many programs in Spanish to Latin America as we do? Do you know we don't have a single program sponsored by our government to Cuba - to tell them our story, to tell them that we are their friends, that we want them to be free again? Africa is now the emerging area of the world. It contains twenty-five percent of all the members of the General Assembly. We didn't even have a Bureau of African Affairs until 1957. In the Africa south of the Sahara, which is the major new section, we have less students from all of Africa in that area studying under government auspices today than from the country of Thailand. If there's one thing Africa needs it's technical assistance. And yet last year we gave them less than five percent of all the technical assistance funds that we distributed around the world. We relied in the Middle East on the Baghdad Pact, and yet when the Iraqi Government was changed, the Baghdad Pact broke down. We relied on the Eisenhower Doctrine for the Middle East, which passed the Senate. There isn't one country in the Middle East that now endorses the Eisenhower Doctrine. We look to Europe uh - to Asia because the struggle is in the underdeveloped world. Which system, Communism or freedom, will triumph in the next five or ten years? That's what should concern us, not the history of ten, or fifteen, or twenty years ago. But are we doing enough in these areas? What are freedom's chances in those areas? By 1965 or 1970, will there be other Cubas in Latin America? Will Guinea and Ghana, which have now voted with the Communists frequently as newly independent countries of Africa - will there be others? Will the Congo go Communist? Will other countries? Are we doing enough in that area? And what about Asia? Is India going to win the economic struggle or is China going to win it? Who will dominate Asia in the next five or ten years? Communism? The Chinese? Or will freedom? The question which we have to decide as Americans - are we doing enough today? Is our strength and prestige rising? Do people want to be identified with us? Do they want to follow United States leadership? I don't think they do, enough. And that's what concerns me. In Africa - these countries that have newly joined the United Nations. On the question of admission of Red China, only two countries in all of Africa voted with us - Liberia and the Union of South Africa. The rest either abstained or voted against us. More countries in Asia voted against us on that question than voted with us. I believe that this struggle is going to go on, and it may be well decided in the next decade. I have seen Cuba go to the Communists. I have seen Communist influence and Castro influence rise in Latin America. I have seen us ignore Africa. There are six countries in Africa that are members of the United Nations. There isn't a single American diplomatic representative in any of those six. When Guinea became independent, the Soviet Ambassador showed up that very day. We didn't recognize them for two months; the American Ambassador didn't show up for nearly eight months. I believe that the world is changing fast. And I don't think this Administration has shown the foresight, has shown the knowledge, has been identified with the great fight which these people are waging to be free, to get a better standard of living, to live better. The average income in some of those countries is twenty-five dollars a year. The Communists say, "Come with us; look what we've done." And we've been in - on the whole, uninterested. I think we're going to have to do better. Mr. Nixon talks about our being the strongest country in the world. I think we are today. But we were far stronger relative to the Communists five years ago, and what is of great concern is that the balance of power is in danger of moving with them. They made a breakthrough in missiles, and by nineteen sixty-one, two, and three, they will be outnumbering us in missiles. I'm not as confident as he is that we will be the strongest military power by 1963. He talks about economic growth as a great indicator of freedom. I agree with him. What we do in this country, the kind of society that we build, that will tell whether freedom will be sustained around the world. And yet, in the last nine months of this year, we've had a drop in our economic growth rather than a gain. We've had the lowest rate of increase of economic growth in the last nine months of any major industrialized society in the world. I look up and see the Soviet flag on the moon. The fact is that the State Department polls on our prestige and influence around the world have shown such a sharp drop that up till now the State Department has been unwilling to release them. And yet they were polled by the U.S.I.A. The point of all this is, this is a struggle in which we're engaged. We want peace. We want freedom. We want security. We want to be stronger. We want freedom to gain. But I don't believe in these changing and revolutionary times this Administration has known that the world is changing - has identified itself with that change. I think the Communists have been moving with vigor - Laos, Africa, Cuba - all around the world today they're on the move. I think we have to revitalize our society. I think we have to demonstrate to the people of the world that we're determined in this free country of ours to be first - not first if, and not first but, and not first when - but first. And when we are strong and when we are first, then freedom gains; then the prospects for peace increase; then the prospects for our society gain.

MR. HOWE: That completes the opening statements. Now the candidates will answer and comment upon questions put by these four correspondents: Frank Singiser of Mutual News, John Edwards of ABC News, Walter Cronkite of CBS News, John Chancellor of NBC News. Frank Singiser has the first question for Vice President Nixon.

MR. SINGISER: Mr. Vice President, I'd like to pin down the difference between the way you would handle Castro's regime and prevent the establishment of Communist governments in the Western Hemisphere and the way that t Senator Kennedy would proceed. Uh - Vice President Nixon, in what important respects do you feel there are differences between you, and why do you believe your policy is better for the peace and security of the United States in the Western Hemisphere?

MR. NIXON: Our policies are very different. I think that Senator Kennedy's policies and recommendations for the handling of the Castro regime are probably the most dangers- dangerously irresponsible recommendations that he's made during the course of this campaign. In effect, what Senator Kennedy recommends is that the United States government should give help to the exiles and to those within Cuba who oppose the Castro regime - provided they are anti-Batista. Now let's just see what this means. We have five treaties with Latin America, including the one setting up the Organization of American States in Bogota in 1948, in which we have agreed not to intervene in the internal affairs of any other American country - and they as well have agreed to do likewise. The charter of the United Nations - its Preamble, Article I and Article II - also provide that there shall be no intervention by one nation in the internal affairs of another. Now I don't know what Senator Kennedy suggests when he says that we should help those who oppose the Castro regime, both in Cuba and without. But I do know this: that if we were to follow that recommendation, that we would lose all of our friends in Latin America, we would probably be condemned in the United Nations, and we would not accomplish our objective. I know something else. It would be an open invitation for Mr. Khrushchev to come in, to come into Latin America and to engage us in what would be a civil war, and possibly even worse than that. This is the major recommendation that he's made. Now, what can we do? Well, we can do what we did with Guatemala. There was a Communist dictator that we inherited from the previous Administration. We quarantined Mr. Arbenz. The result was that the Guatemalan people themselves eventually rose up and they threw him out. We are quarantining Mr. Castro today. We're quarantining him diplomatically by bringing back our Ambassador; economically by cutting off trade, and Senator Kennedy's suggestion that the trade that we cut off is not significant is just one hundred percent wrong. We are cutting off the significant items that the Cuban regime needs in order to survive. By cutting off trade, by cutting off our diplomatic relations as we have, we will quarantine this regime so that the people of Cuba themselves will take care of Mr. Castro. But for us to do what Senator Kennedy has suggested would bring results which I know he would not want, and certainly which the American people would not want.

MR. KENNEDY: Mr. Nixon uh - shows himself i- misinformed. He surely must be aware that most of the equipment and arms and resources for Castro came from the United States, flowed out of Florida and other parts of the United States to Castro in the mountains. There isn't any doubt about that, number one. Number two, I believe that if any economic sanctions against Latin America are going to be successful they have to be multilateral. They have to include the other countries of Latin America. The very minute effect of the action which has been taken this week on Cuba's economy - I believe Castro can replace those markets very easily through Latin America, through Europe, and through Eastern Europe. If the United States had stronger prestige and influence in Latin America it could persuade - as Franklin Roosevelt did in 1940 - the countries of Latin America to join in an economic quarantine of Castro. That's the only way you can bring real economic pressure on the Castro regime - and also the countries of Western Europe, Canada, Japan and the others. Number three, Castro is only the beginning of our difficulties throughout Latin America. The big struggle will be to prevent the influence of Castro spreading to other countries - Mexico, Panama, Bolivia, Colombia. We're going to have to try to provide closer ties, to associate ourselves with the great desire of these people for a better life if we're going to prevent Castro's influence from spreading throughout all of Latin America. His influence is strong enough today to prevent us from joi- getting the other countries of Latin America to join with us in economic quarantine. His influence is growing - mostly because this Administration has ignored Latin America. You yourself said, Mr. Vice President, a month ago, that if we had provided the kind of economic aid five years ago that we are now providing we might never have had Castro. Why didn't we?

MR. HOWE: John Edwards has his first question for Senator Kennedy.

MR. EDWARDS: Senator Kennedy, one test of a new president's leadership will be the caliber of his appointments. It's a matter of interest here and overseas as to who will be the new secretary of state. Now, under our rules, I must ask this question of you, but I would hope that the Vice President also would answer it. Will you give us the names of three or four Americans, each of whom, if appointed, would serve with distinction in your judgment as secretary of state?

MR. KENNEDY: Mr. Edwards, I don't think it's a wise idea for presidential candidates to appoint the members of his cabinet prospectively, or to suggest four people - indicate that one of them surely will be appointed. This is a decision that the president of the United States must make. The last candidate who indicated that he knew who his cabinet was going to be was Mr. Dewey in 1948. This is a race between the Vice President and myself for the presidency of the United States. There are a good many able men who could be secretary of state. I've made no judgment about who should be secretary of state. I think that judgment could be made after election, if I'm successful. The people have to make a choice between Mr. Nixon and myself, between the Republican party and the Democratic party, between our approach to the problems which now disturb us as a nation and disturb us as a world power. The president bears the constitutional responsibility, not the secretary of state, for the conduct of foreign affairs. Some presidents have been strong in foreign policy; others have relied heavily on the secretary of state. I've been a member of the Senate Foreign Relations Committee; I run for the presidency with full knowledge that his great responsibility, really, given to him by the Constitution and by the force of events, is in the field of foreign affairs. I'm asking the people's support as president. We will select the best man we can get. But I've not made a judgment, and I have not narrowed down a list of three or four people, among whom would be the candidate.

MR. HOWE: Mr. Vice President, do you have a comment?

MR. NIXON: Well Mr. Edwards, as you probably know, I have consistently answered all questions with regard to who will be in the next cabinet by saying that that is the responsibility of the next president, and it would be inappropriate to make any decisions on that or to announce any prior to the time that I had the right to do so. So that is my answer to this question. If you don't mind, I'd like to use the balance of the time to respond to one of the comments that Senator Kennedy made on the previous question. Eh- He was talking about the Castro regime and what we had been eh- doing in Latin America. I would like to point out that when we look at our programs in Latin America, we find that we have appropriated five times as much for Latin America as was appropriated by the previous Administration; we find that we have two billion dollars more for the Export-Import Bank; we have a new bank for Latin America alone of a billion dollars; we have the new program which was submitted at the Bogota Conference - this new program that President Eisenhower submitted, approved by the last Congress - for five hundred million dollars. We have moved in Latin America very effectively, and I'd also like to point this out: Senator Kennedy complains very appropriately about our inadequate ra- radio broadcasts for Latin America. Let me point out again that his Congress - the Democratic Congress - has cut eighty million dollars off of the Voice of America appropriations. Now, he has to get a better job out of his Congress if he's going to get us the money that we need to conduct the foreign affairs of this country in Latin America or any place else.

MR. HOWE: Walter Cronkite, you have your first question for Vice President Nixon.

MR. CRONKITE: Thank you Quincy. Mr. Vice President, Senator Fulbright and now tonight, Senator Kennedy, maintain that the Administration is suppressing a report by the United States Information Agency that shows a decline in United States prestige overseas. Are you aware of such a report, and if you are aware of the existence of such a report, should not that report, because of the great importance this issue has been given in this campaign, be released to the public?

MR. NIXON: Mr. Cronkite, I naturally am aware of it, because I, of course, pay attention to everything Senator Kennedy says, as well as Senator Fulbright. Now, in this connection I want to point out that the facts simply aren't as stated. First of all, the report to which Senator Kennedy refers is one that was made many, many months ago and related particularly to the uh - period immediately after Sputnik. Second, as far as this report is concerned, I would have no objection to having it made public. Third, I would say this with regard to this report, with regard to Gallup Polls of prestige abroad and everything else that we've been hearing about "what about American prestige abroad": America's prestige abroad will be just as high as the spokesmen for America allow it to be. Now, when we have a presidential candidate, for example - Senator Kennedy - stating over and over again that the United States is second in space and the fact of the matter is that the space score today is twenty-eight to eight - we've had twenty-eight successful shots, they've had eight; when he states that we're second in education, and I have seen Soviet education and I've seen ours, and we're not; that we're second in science because they may be ahead in one area or another, when overall we're way ahead of the Soviet Union and all other countries in science; when he says as he did in January of this year that we have the worst slums, that we have the most crowded schools; when he says that seventeen million people go to bed hungry every night; when he makes statements like this, what does this do to American prestige? Well, it can only have the effect certainly of reducing it. Well let me make one thing clear. Senator Kennedy has a responsibility to criticize those things that are wrong, but he has also a responsibility to be right in his criticism. Every one of these items that I have mentioned he's been wrong - dead wrong. And for that reason he has contributed to any lack of prestige. Finally, let me say this: as far as prestige is concerned, the first place it would show up would be in the United Nations. Now Senator Kennedy has referred to the vote on Communist China. Let's look at the vote on Hungary. There we got more votes for condemning Hungary and looking into that situation than we got the last year. Let's look at the reaction eh - reaction to Khrushchev and Eisenhower at the last U.N. session. Did Khrushchev gain because he took his shoe off and pounded the table and shouted and insulted? Not at all. The President gained. America gained by continuing the dignity, the decency that has characterized us and it's that that keeps the prestige of America up, not running down America the way Senator Kennedy has been running her down.

MR. HOWE: Comment, Senator Kennedy?

MR. KENNEDY: I really don't need uh - Mr. Nixon to tell me about what my responsibilities are as a citizen. I've served this country for fourteen years in the Congress and before that in the service. I've just as high a devotion, just as high an opinion. What I downgrade, Mr. Nixon, is the leadership the country is getting, not the country. Now I didn't make most of the statements that you said I made. The s- I believe the Soviet Union is first in outer space. We have - may have made more shots but the size of their rocket thrust and all the rest - you yourself said to Khrushchev, "You may be ahead of us in rocket thrust but we're ahead of you in color television" in your famous discussion in the kitchen. I think that color television is not as important as rocket thrust. Secondly, I didn't say we had the worst slums in the world. I said we had too many slums. And that they are bad, and we ought to do something about them, and we ought to support housing legislation which this Administration has opposed. I didn't say we had the worst education in the world. What I said was that ten years ago, we were producing twice as many scientists and engineers as the Soviet Union and today they're producing twice as many as we are, and that this affects our security around the world. And fourth, I believe that the polls and other studies and votes in the United Nations and anyone reading the paper and any citizen of the United States must come to the conclusion that the United States no longer carries the same image of a vital society on the move with its brightest days ahead as it carried a decade or two decades ago. Part of that is because we've stood still here at home, because we haven't met our problems in the United States, because we haven't had a moving economy. Part of that, as the Gallup Polls show, is because the Soviet Union made a breakthrough in outer space. Mr. George Allen, head of your Information Service, has said that that made the people of the world begin to wonder whether we were first in science. We're first in other areas of science but in space, which is the new science, we're not first.

MR. HOWE: John Chancellor, your first question for Senator Kennedy.

MR. CHANCELLOR: Senator, another question uh - in connection with our relations with the Russians. There have been stories from Washington from the Atomic Energy Commission hinting that the Russians may have resumed the testing of nuclear devices. Now if - sir, if this is true, should the United States resume nuclear testing, and if the Russians do not start testing, can you foresee any circumstances in 1961 in which the United States might resume its own series of tests?

MR. KENNEDY: Yes, I think the next president of the United States should make one last effort to secure an agreement on the cessation of tests, number one. I think we should go back to Geneva, who's ever elected president, Mr. Nixon or myself, and try once again. If we fail then, if we're unable to come to an agreement - and I hope we can come to an agreement because it does not merely involve now the United States, Britain, France, and the Soviet Union as atomic powers. Because new breakthroughs in atomic energy technology there's some indications that by the time the next president's term of office has come to an end, there may be ten, fifteen, or twenty countries with an atomic capacity, perhaps that many testing bombs with all the effect that it could have on the atmosphere and with all the chances that more and more countries will have an atomic capacity, with more and more chance of war. So one more effort should be made. I don't think that even if that effort fails that it will be necessary to carry on tests in the atmosphere which pollute the atmosphere. They can be carried out underground, they c- could be carried on in outer space. But I believe the effort should be made once more by who's ever elected president of the United States. If we fail, it's been a great serious failure for everyone - for the human race. I hope we can succeed. But then if we fail responsibility will be clearly on the Russians and then we'll have to meet our responsibilities to the security of the United States, and there may have to be testing underground. I think the Atomic Energy Committee is prepared for it. There may be testing in outer space. I hope it will not be necessary for any power to resume uh - testing in the atmosphere. It's possible to detect those kind of tests. The kind of tests which you can't detect are underground or in - in uh - perhaps in outer space. So that I'm hopeful we can try once more. If we fail then we must meet our responsibilities to ourselves. But I'm most concerned about the whole problem of the spread of atomic weapons. China may have it by 1963, Egypt. War has been the constant companion of mankind, so to have these weapons disseminated around the world, I believe means that we're going to move through a period of hazard in the next few years. We ought to make one last effort.

MR. HOWE: Any comment, Mr. Vice President?

MR. NIXON: Yes. I would say first of all that we must have in mind the fact that we have been negotiating to get tests inspected and uh - to get an agreement for many, many months. As a matter of fact, there's been a moratorium on testing as a result of the fact that we have been negotiating. I've reached the conclusion that the Soviet Union is actually filibustering. I've reached the conclusion, too, based on the reports that have been made, that they may be cheating. I don't think we can wait until the next president is inaugurated and then uh - select a new team and then all the months of negotiating that will take place before we reach a decision, I think that immediately after this election we should set a timetable - the next president, working with the present President, President Eisenhower - a timetable to break the Soviet filibuster. There should be no tests in the atmosphere; that rules out any fall-out. But as far as underground tests for developing peaceful uses of atomic energy, we should not allow this Soviet filibuster to continue. I think it's time for them to fish or cut bait. I think that the next president immediately after his election should sit down with the President, work out a timetable, and - get a decision on this before January of next year.

MR. HOWE: Our second round of questions begins with one from Mr. Edwards for the Vice President.

MR. EDWARDS: Mr. Nixon, carrying forward this business about a timetable; as you know, the pressures are increasing for a summit conference. Now, both you and Senator Kennedy have said that there are certain conditions which must be met before you would meet with Khrushchev. Will you be more specific about these conditions?

MR. NIXON: Well the conditions I laid out in one of our previous television debates, and it's rather difficult to be much more specific than that. Uh - First of all, we have to have adequate preparation for a summit conference. This means at the secretary of state level and at the ambassadorial level. By adequate preparation I mean that at that level we must prepare an agenda, an agenda agreed upon with the approval of the heads of state involved. Now this agenda should delineate those issues on which there is a possibility of some agreement or negotiation. I don't believe we should go to a summit conference unless we have such an agenda, unless we have some reasonable insur- assurance from Mr. Khrushchev that he intends seriously to negotiate on those points. Now this may seem like a rigid, inflexible position. But let's look at the other side of the coin. If we build up the hopes of the world by having a summit conference that is not adequately prepared, and then, if Mr. Khrushchev finds some excuse for breaking it up - as he did this one - because he isn't going to get his way - we'd set back the cause of peace. We do not help it. We can, in other words, negotiate many of these items of difference between us without going to the summit. I think we have to make a greater effort than we have been making at the secretary of state level, at the ambassadorial level, to work out the differences that we have. And so far as the summit conference is concerned, it should only be entered in upon, it should only be agreed upon, if the negotiations have reached the point that we have some reasonable assurance that something is going to come out of it, other than some phony spirit - a spirit of Geneva, or Camp David, or whatever it is. When I say "phony spirit," I mean phony, not because the spirit is not good on our side, but because the Soviet Union simply doesn't intend to carry out what they say. Now, these are the conditions that I can lay out. I cannot be more precise than that, because until we see what Mr. Khrushchev does and what he says uh - we cannot indicate what our plans will be.

MR. HOWE: Any comments, Senator Kennedy?

MR. KENNEDY: Well, I think the president of the United States last winter indicated that before he'd go to the summit in May he did last fall, he indicated that there should be some agenda, that there should be some prior agreement. He hoped that there would be uh - b- be an agreement in part in disarmament. He also expressed the hope that there should be some understanding of the general situation in Berlin. The Soviet Union refused to agree to that, and we went to the summit and it was disastrous. I believe we should not go to the summit until there is some reason to believe that a meeting of minds can be obtained on either Berlin, outer space, or general disarmament - including nuclear testing. In addition, I believe the next president in January and February should go to work in building the strength of the United States. The Soviet Union does understand strength. We arm to parley, Winston Churchill said ten years ago. If we are strong, particularly as we face a crisis over Berlin - which we may in the spring, or in the winter - it's important that we maintain our determination here; that we indicate that we're building our strength; that we are determined to protect our position; that we're determined to protect our commitment. And then I believe we should indicate our desire to live at peace with the world. But until we're strong here, until we're moving here, I believe a summit could not be successful. I hope that before we do meet, there will be preliminary agreements on those four questions, or at least two of them, or even one of them, which would warrant such a meeting. I think if we had stuck by that position last winter, we would have been in a better position in May.

MR. HOWE: We have time for only one or two more questions before the closing statements. Now Walter Cronkite's question for Senator Kennedy.

MR. CRONKITE: Senator, the charge has been made frequently that the United States for many years has been on the defensive around the world, that our policy has been uh - one of reaction to the Soviet Union rather than positive action on our own. What areas do you see where the United States might take the offensive in a challenge to Communism over the next four to eight years?

MR. KENNEDY: One of the areas, and of course the most vulnerable area is - I have felt, has been Eastern Europe. I've been critical of the Administration's failure to suggest policies which would make it possible for us to establish, for example, closer relations with Poland, particularly after the fifty-five-fifty-six period and the Hungarian revolution. We indicated at that time that we were not going to intervene militarily. But there was a period there when Poland demonstrated a national independence and even the Polish government moved some differn- di- distance away from the Soviet Union. I suggested that we amend our legislation so that we could enjoy closer economic ties. We received the support first of the Administration and then not, and we were defeated by one vote in the Senate. We passed the bill in the Senate this year but it didn't pass the House. I would say Eastern Europe is the area of vulnerability of the uh - s- of the Soviet Union. Secondly, the relations between Russia and China. They are now engaged in a debate over whether war is the means of Communizing the world or whether they should use subversion, infiltration, economic struggles and all the rest. No one can say what that course of action will be, but I think the next president of the United States should watch it carefully. If those two powers should split, it could have great effects throughout the entire world. Thirdly, I believe that India represents a great area for affirmative action by the free world. India started from about the same place that China did. Chinese Communists have been moving ahead the last ten years. India under a free society has been making some progress. But if India does not succeed - with her four hundred and fifty million people, if she can't make freedom work - then people around the world are going to determine - particularly in the underdeveloped world - that the only way that they can develop their resources is through the Communist system. Fourth, let me say that in Africa, Asia, Latin America, Eastern Europe, the great force on our side is the desire of people to be free. This has expressed itself in the revolts in Eastern Europe. It's expressed itself in the desire of the people of Africa to be independent of Western Europe. They want to be free. And my judgment is that they don't want to give their freedom up to become Communists. They want to stay free, independent perhaps of us, but certainly independent of the Communists. And I believe if we identify ourselves with that force, if we identify ourselves with it as Lincoln, as Wilson did, as Franklin Roosevelt did, if we become known as the friend of freedom, sustaining freedom, helping freedom, helping these people in the fight against poverty and ignorance and disease, helping them build their lives, I believe in Latin America, Africa, and Asia, eventually in the Eastern Europe and the Middle East, certainly in Western Europe, we can strengthen freedom. We can make it move. We can put the Communists on the defensive.

MR. HOWE: Your comment, Mr. Vice President?

MR. NIXON: First, with regard to Poland, when I talked to Mr. Gomulka, the present leader of Poland, for six hours in Warsaw last year, I learned something about their problems and particularly his. Right under the Soviet gun, with Soviet troops there, he is in a very difficult position in taking anything independent, a position which would be independent of the Soviet Union. And yet let's just see what we've done for Poland, A half a billion dollars worth of aid has gone to Poland, primarily economic, primarily to go to the people of Poland. This should continue and it can be stepped up to give them hope and to keep alive the hope for freedom that I can testify they have so deeply within them. In addition we can have more exchange with Poland or with any other of the Iron Curtain countries which show some desire to take a different path than the path that has been taken by the ones that are complete satellites of the Soviet Union. Now as far as the balance of the world is concerned, I of course don't have as much time as Senator Kennedy had. I would just like to s- add this one point. If we are going to have the initiative in the world, we must remember that the people of Africa and Asia and Latin America don't want to be pawns simply in a struggle between two great powers - the Soviet Union and the United States. We have to let them know that we want to help them, not because we're simply trying to save our own skins, not because we're simply trying to fight Communism; but because we care for them, because we stand for freedom, because if there were no Communism in the world, we would still fight poverty and misery and disease and tyranny. If we can get that across to the people of these countries, in this decade of the sixties, the struggle for freedom will be won.

MR. HOWE: John Chancellor's question for Vice President Nixon.

MR. CHANCELLOR: Sir, I'd like to ask you an- another question about Quemoy and Matsu. Both you and Senator Kennedy say you agree with the President on this subject and with our treaty obligations. But the subject remains in the campaign as an issue. Now is - sir, is this because each of you feels obliged to respond to the other when he talks about Quemoy and Matsu, and if that's true, do you think an end should be called to this discussion, or will it stay with us as a campaign issue?

MR. NIXON: I would say that the issue will stay with us as a campaign issue just as long as Senator Kennedy persists in what I think is a fundamental error. He says he supports the President's position. He says that he voted for the resolution. Well just let me point this out; he voted for the resolution in 1955 which gave the president the power to use the forces of the United States to defend Formosa and the offshore islands. But he also voted then for an amendment - which was lost, fortunately - an amendment which would have drawn a line and left out those islands and denied the p- right to the president to defend those islands if he thought that it was an attack on Formosa. He repeated that error in 1959, in the speech that he made. He repeated it again in a television debate that we had. Now, my point is this: Senator Kennedy has got to be consistent here. Either he's for the President and he's against the position that those who opposed the President in fifty-five and fifty-nine - and the Senator's position itself, stated the other day in our debate - either he is for the President and against that position or we simply have a disagreement here that must continue to be debated. Now if the Senator in his answer to this question will say "I now will depart, or retract my previous views; I think I was wrong in I 955; I think I was wrong in 1959; and I think I was wrong in our television debate to say that we should draw a line leaving out Quemoy and Matsu - draw a line in effect abandoning these islands to the Communists;" then this will be right out of the campaign because there will be no issue between us. I support the President's position. I have always opposed drawing a line. I have opposed drawing a line because I know that the moment you draw a line, that is an encouragement for the Communists to attack - to step up their blackmail and to force you into the war that none of us want. And so I would hope that Senator Kennedy in his answer today would clear it up. It isn't enough for him to say "I support the President's position, that I voted for the resolution." Of course, he voted for the resolution - it was virtually unanimous. But the point is, what about his error in voting for the amendment, which was not adopted, and then persisting in it in fifty-nine, persisting in it in the debate. It's very simple for him to clear it up. He can say now that he no longer believes that a line should be drawn leaving these islands out of the perimeter of defense. If he says that, this issue will not be discussed in the campaign.

MR. HOWE: Senator Kennedy, your comment.

MR. KENNEDY: Well, Mr. Nixon, to go back to 1955. The resolution commits the president in the United States, which I supported, to defend uh - Formosa, the Pescadores, and if it was his military judgment, these islands. Then the President sent a mission, composed of Admiral Radford and Mr. Robertson, to persuade Chiang Kai-shek in the spring of fifty-five to withdraw from the two islands, because they were exposed. The President was unsuccessful; Chiang Kai-shek would not withdraw. I refer to the fact that in 1958, as a member of the Senate Foreign Relations Committee, I'm very familiar with the position that the United States took in negotiating with the Chinese Communists on these two islands. General Twining, in January, fifty-nine, described the position of the United States. The position of the United States has been that this build-up, in the words of the president, has been foolish. Mr. Herter has said these islands are indefensible. Chiang Kai-shek will not withdraw. Because he will not withdraw, because he's committed to these islands, because we've been unable to persuade him to withdraw, we are in a very difficult position. And therefore, the President's judgment has been that we should defend the islands if, in his military judgment and the judgment of the commander in the field, the attack on these islands should be part of an overall attack on Formosa. I support that. In view of the difficulties we've had with the islands, in view of the difficulties and disputes we've had with Chiang Kai-shek, that's the only position we can take. That's not the position you took, however. The first position you took, when this matter first came up, was that we should draw the line and commit ourselves, as a matter of principle, to defend these islands. Not as part of the defense of Formosa and the Pescadores. You showed no recognition of the Administration program to try to persuade Chiang Kai-shek for the last five years to withdraw from the islands. And I challenge you tonight to deny that the Administration has sent at least several missions to persuade Chiang Kai-shek's withdrawal from these islands.

MR. HOWE: Under the agreed

MR. KENNEDY: And that's the testimony of uh - General Twining and the Assistant Secretary of State in fifty-eight.

MR. HOWE: Under the agreed rules, gentlemen, we've exhausted the time for questions. Each candidate will now have four minutes and thirty seconds for his closing statement. Senator Kennedy will make the first final closing statement.

MR. KENNEDY: I uh - said that I've served this country for fourteen years. I served it uh - in the war. I'm devoted to it. If I lose this election, I will continue in the Senate to try to build a stronger country. But I run because I believe this year the United States has a great opportunity to make a move forward, to make a determination here at home and around the world, that it's going to reestablish itself as a vigorous society. My judgment is that the Republican party has stood still here in the United States, and it's also stood still around the world. Uh - We're using about fifty percent of our steel capacity today. We had a recession in fifty-eight. We had a recession in fifty-four. We're not moving ahead in education the way we should. We didn't make a judgment in fifty-seven and fifty-six and fifty-five and fifty-four that outer space would be important. If we stand still here, if we appoint people to ambassadorships and positions in Washington who have a status quo outlook, who don't recognize that this is a revolutionary time, then the United States does not maintain its influence. And if we fail, the cause of freedom fails. I believe it incumbent upon the next president of the United States to get this country moving again, to get our economy moving ahead, to set before the American people its goals, its unfinished business. And then throughout the world appoint the best people we can get, ambassadors who can speak the language - no mere - not merely people who made a political contribution but who can speak the language. Bring students here; let them see what kind of a country we have. Mr. Nixon said that we should not regard them as pawns in the cold war; we should identify ourselves with them. If that were true, why didn't we identify ourselves with the people of Africa? Why didn't we bring students over here? Why did we suddenly offer Congo three hundred students last June when they had the tremendous revolt? That was more than we had offered to all of Africa before from the federal government. I believe that this party - Republican party - has stood still really for twenty-five years - its leadership has. It opposed all of the programs of President Roosevelt and others - the minimum wage and for housing and economic growth and development of our natural resources, the Tennessee Valley and all the rest. And I believe that if we can get a party which believes in movement, which believes in going ahead, then we can reestablish our position in the world - strong defense, strong in economic growth, justice for our people, co- guarantee of constitutional rights, so that people will believe that we practice what we preach, and then around the world, particularly to try to reestablish the atmosphere which existed in Latin America at the time of Franklin Roosevelt. He was a good neighbor in Latin America because he was a good neighbor in the United States; because they saw us as a society that was compassionate, that cared about people, that was moving this country ahead. I believe it my responsibility as the leader of the Democratic party in 1960 to try to warn the American people that in this crucial time we can no longer afford to stand still. We can no longer afford to be second best. I want people all over the world to look to the United States again, to feel that we're on the move, to feel that our high noon is in the future. I want Mr. Khrushchev to know that a new generation of Americans who fought in Europe and Italy and the Pacific for freedom in World War II have now taken over in the United States, and that they're going to put this country back to work again. I don't believe that there is anything this country cannot do. I don't believe there's any burden, or any responsibility, that any American would not assume to protect his country, to protect our security, to advance the cause of freedom. And I believe it incumbent upon us now to do that. Franklin Roosevelt said in 1936 that that generation of Americans had a rendezvous with destiny. I believe in 1960 and sixty-one and two and three we have a rendezvous with destiny. And I believe it incumbent upon us to be the defenders of the United States and the defenders of freedom; and to do that, we must give this country leadership and we must get America moving again.

MR. HOWE: Now, Vice President Nixon, your closing statement.

MR. NIXON: Senator Kennedy has said tonight again what he has said several times in the course of this - these debates and in the campaign, that American is standing still. America is not standing still. It has not been standing still. And let's set the record straight right now by looking at the record, as Al Smith used to say. He talks about housing. We built more houses in the last seven years than in any Administration and thirty percent more than in the previous Administration. We talk about schools - three times as many classrooms built in the past Administration - and Eisenhower - than under the Truman Administration. Let's talk about civil rights. More progress in the past eight years than in the whole eighty years before. He talks about the progress in the field of slum clearance and the like. We find four times as many projects undertaken and completed in this Administration than in the previous one. Anybody that says America has been standing still for the last seven and a half years hasn't been traveling in America. He's been in some other country. Let's get that straight right away. Now the second point we have to understand is this, however. America has not been standing still. But America cannot stand pat. We can't stand pat for the reason that we're in a race, as I've indicated. We can't stand pat because it is essential with the conflict that we have around the world that we not just hold our own, that we not keep just freedom for ourselves. It is essential that we extend freedom, extend it to all the world. And this means more than what we've been doing. It means keeping America even stronger militarily than she is. It means seeing that our economy moves forward even faster than it has. It means making more progress in civil rights than we have so that we can be a splendid example for all the world to see - a democracy in action at its best. Now, looking at the other parts of the world - South America - talking about our record and the previous one. We had a good neighbor policy, yes. It sounded fine. But let's look at it. There were eleven dictators when we came into power in 1953 in Latin America. There are only three left. Let's look at Africa. Twenty new countries in Africa during the course of this Administration. Not one of them selected a Communist government. All of them voted for freedom - a free type of government. Does this show that Communism has the bigger pull, or freedom has the bigger pull? Am I trying to indicate that we have no problems in Africa or Latin America or Asia? Of course not. What I am trying to indicate is that the tide of history's on our side, and that we can keep it on our side, because we're on the right side. We're on the side of freedom. We're on the side of justice against the forces of slavery, against the forces of injustice. But we aren't going to move America forward and we aren't going to be able to lead the world to win this struggle for freedom if we have a permanent inferiority complex about American achievements. Because we are first in the world in space, as I've indicated; we are first in science; we are first in education, and we're going to move even further ahead with the kind of leadership that we can provide in these years ahead. One other point I would make: what could you do? Senator Kennedy and I are candidates for the presidency of the United States. And in the years to come it will be written that one or the other of us was elected and that he was or was not a great president. What will determine whether Senator Kennedy or I, if I am elected, was a great president? It will not be our ambition that will determine it, because greatness is not something that is written on a campaign poster. It will be determined to the extent that we represent the deepest ideals, the highest feelings and faith of the American people. In other words, the next president, as he leads America and the free world, can be only as great as the American people are great. And so I say in conclusion, keep America's faith strong. See that the young people of America, particularly, have faith in the ideals of freedom and faith in God, which distinguishes us from the atheistic materialists who oppose us.

MR. HOWE: Thank you gentlemen. Both candidates have asked me to express their thanks to the networks for this opportunity to appear on this discussion. May I repeat that all those concerned in tonight's discussion have, sometimes reluctantly, followed the rules and conditions read at the outset and agreed to in advance by the candidates and the networks. The opening statements ran eight minutes each. The closing statements ran four minutes, thirty seconds. The order of speaking was reversed from their first joint appearance, when they followed the same procedure. A panel of newsmen questioned each candidate alternately. Each had two and a half minutes to reply. The other had a minute and a half to comment. But the first discussion dealt only with domestic policy. This one dealt only with foreign policy. One last word. As members of a new political generation, Vice President Nixon and Senator Kennedy have used new means of communication to pioneer a new type of political debate. The character and courage with which these two men have spoken sets a high standard for generations to come. Surely, they have set a new precedent. Perhaps they have established a new tradition. This is Quincy Howe. Good night from New York.