PARTICIPANTS:Representative Michele Bachmann (MN);Herman Cain (GA);Former Speaker of the House Newt Gingrich (GA);Former Governor Jon Huntsman (UT);Representative Ron Paul (TX);Governor Rick Perry (TX);Former Governor Mitt Romney (MA); andFormer Senator Rick Santorum (PA)

MODERATORS:Maria Bartiromo (CNBC);John Harwood (CNBC)

BARTIROMO:And good evening, everyone. I'm Maria Bartiromo.

HARWOOD:I'm John Hardwood.

And welcome to CNBC's Republican Presidential Debate. [applause]

CNBC's "Your Money, Your Vote: The Republican Presidential Debate" Live from Oakland University in Rochester, MI ...

BARTIROMO:Tonight, we are here in the great state of Michigan for a debate that will focus almost exclusively on the economy and how to fix the financial problems of our country.

On the stage tonight from left to right: Senator Rick Santorum. [applause]

BARTIROMO:Congresswoman Michele Bachmann. [applause]

Speaker Newt Gingrich. [applause]

Governor Mitt Romney. [applause]

Mr. Herman Cain. [applause]

Governor Rick Perry. [applause]

Congressman Ron Paul. [applause]

And Governor Jon Huntsman. [applause]

HARWOOD:The candidates will have 60 seconds to respond to questions, 30 seconds for follow-ups and rebuttals. Those will be at the discretion of the moderators.

We also want you, the candidates, to help us out a little bit, by answering the questions as directly and specifically as you can. I know you want to. You have proven that. But just in case you get off topic, maybe by accident, we may have to interrupt you.

BARTIROMO:Throughout the evening tonight we will be joined by an all-star lineup of the smartest people on CNBC.

First up tonight, Jim Cramer, the host of "Mad Money."

Jim, welcome.

CRAMER:Thank you, Maria. [applause]

HARWOOD:And we also want to hear your voice. Go to our Web site, Debate.CNBC.com, and tweet us at CNBCDebate.

All night we'll be showing your tweets on the bottom of the screen, so all of the candidates will have even more of a motive to impress.

BARTIROMO:In the interest of time, the candidates have agreed to forego opening and closing statements tonight. So let's get started.

And we begin with you, Mr. Cain. I want to begin with what we saw today, another rough day for our money, for our 401(k)s. Once again, we were all impacted by the news that the Dow Jones Industrial Average dropped 400 points today. The reason, Italy is on the brink of financial disaster.

It is the world's seventh largest economy. As president, what will you do to make sure that their problems do not take down the U.S. Financial system? It is the world's seventh largest economy.

As president, what will you do to make sure their problems do not take down the U.S. financial system?

CAIN:Let's start with two things. First, we must grow this economy. We have the biggest economy in the world. And as long as we are stagnant in terms of growth in GDP, we impact the rest of the world. We must do that.

But we're not going to be able to do that until we put some fuel in the engine that drives economic growth, which is the business sector. This administration has done nothing but put stuff in the caboose, and it's not moving this economy. We must grow this economy, number one.

Number two, we must assure that our currency is sound. Just like a dollar must be dollar when we wake up in the morning, just like 60 minutes is in an hour, a dollar must be a dollar. If we are growing this economy the way it has the ability to do and at the same time we are cutting spending seriously, we will have things moving in the right direction in order to be able to survive these kind of ripple effects.

BARTIROMO:So, to be clear, focus on the domestic economy, allow Italy to fail?

CAIN:Focus on the domestic economy or we will fail, so, yes, focus on the domestic economy first. There's not a lot that the United States can directly do for Italy right now, because they have -- they're really way beyond the point of return that we -- we as the United States can save them.

BARTIROMO:Governor Romney, should we allow Italy to fail? Should we have a stake in what's going on in the eurozone right now?

ROMNEY:Well, Europe is able to take care of their own problems. We don't want to step in and try and bail out their banks and bail out their governments. They have the capacity to deal with that themselves. They're a very large economy.

And there will be, I'm sure, cries if Italy does default, if Italy does get in trouble. And we don't know that'll happen, but if they get to a point where they're in crisis and banks throughout Europe that hold a lot of Italy debt will -- will then face crisis and there will have to be some kind of effort to try and uphold their financial system.

There will be some who say here that banks in the U.S. that have Italian debt, that we ought to help those, as well. My view is no, no, no. We do not need to step in to bail out banks either in Europe or banks here in the U.S. that may have Italian debt. The right answer is for us... [applause]

BARTIROMO:But -- but the U.S. does contribute to the International Monetary Fund, and the IMF has given $150 billion to the eurozone. Are you saying the U.S. should stop contributing to the IMF?

ROMNEY:I'm happy to continue to participate in world efforts like the World Bank and the IMF, but I'm not happy to have the United States government put in place a TARP-like program to try and save U.S. banks that have Italian debt, foreign banks doing business in the U.S. that have Italian debt, or European debt. We're just -- banks there.

There's going to be an effort to try and draw us in and talk about how we need to help -- help Italy and help Europe. Europe is able to help Europe. We have to focus on getting our own economy in order and making sure we never reach the kind of problem Italy is having.

If we stay on the course we're on, with the level of borrowing this administration is carrying out, if we don't get serious about cutting and capping our spending and balancing our -- our budget, you're going to find America in the same position Italy is in four or five years from now, and that is unacceptable. We've got to fix our -- our deficit here.

CRAMER:Congressman Paul... [applause] [inaudible] to say, and I really get that. But I'm on the frontlines of the stock market. We were down 400 points today. We're not going to be done going down if this keeps going on, if Italy keeps -- the rates keep going up. Surely you must recognize that this is a moment-to-moment situation for people who have 401(k)s and IRAs on the line and you wouldn't just let it fail, just go away and take our banking system with it?

PAUL:No, you have to let it -- you have to let it liquidate. We've had -- we took 40 years to build up this worldwide debt. We're in a debt crisis never seen before in our history. The sovereign debt of this world is equal to the GDP, as ours is in this country. If you prop it up, you'll do exactly what we did in the depression, prolong the agony. If you do -- if you prop it up, you do what Japan has done for 20 years.

So, yes, you want to liquidate the debt. The debt is unsustainable. And this bubble was predictable, because 40 years ago we had no restraints whatsoever on the monetary authorities, and we piled debt on debt, we pyramided debt, we had no restraints on the spending. And if you keep bailing people out and prop it up, you just prolong the agony, as we're doing in the housing bubble.

PAUL:Right now, Fannie Mae and Freddie Mac are demanding more money because we don't allow the market to determine what these mortgages are worth. If you don't liquidate this and clear the market, believe me, you're going to perpetuate this for a decade or two more, and that is very, very dangerous.

CRAMER:Governor... [applause] [inaudible] Italy's too big to fail. It's great. I'd love it if we were independent. It would be terrific to say, "It's your fault. It's your fault. It's your problem." But if this goes, the world banking system could shut down. Doesn't that involve our banks, too?

HUNTSMAN:So we wake up this morning, and we find that the yield curve with respect to Italy is up, and prices are down. So if you want a window into what this country is going to look like in the future if we don't get on top of our debt, you are seeing it playing out in Europe right now.

You are seeing the metastasy (ph) effect of the banking sector. And what does it mean here? What am I most concerned about, Jim? I'm concerned that it impacts us in way that moves into our banking sector where we have got a huge problem called "too big to fail" in this country.

We have six banks in this country that combined have assets worth 66 percent of our nation's GDP, $9.4 trillion. These institutions get hit. They have an implied bailout by the taxpayers in this country, and that means that we are setting ourselves up for disaster again.

Jim, as long as we have banks that are "too big to fail" in this country, we are going to catch the contagion and it's going to hurt us. We have got to get back to a day and age where we have properly sized banks and financial institutions.

HARWOOD:Thank you, Governor.

Governor Romney, I want to switch... [applause]

HARWOOD:... to the bailout drama that we lived through in this country, and no state understands it better than the state of Michigan. I'm going to talk a little bit about your record on that. Four years ago when you were running for the Republican nomination and the auto industry was suffering, you said, where is Washington? After the election, when the Bush administration was considering financial assistance for the automakers, you said, no, let the Detroit go bankrupt.

Now that the companies are profitable again, after a bailout supported by your Republican governor here in Michigan, you said, well, actually, President Obama implemented my plan all along -- or he gravitated to my plan.

With a record like that of seeming to be on all sides of the issue, why should Republicans be confident in the steadiness of your economic leadership?

ROMNEY:John, I care about this state and about auto industry like -- I guess like no one else on this stage having been born and raised here and watched my parents make their life here. I was here in the 1950s and 1960s when Detroit and Michigan was the pride of the nation.

I have seen this industry and I've seen this state go through tough times. And my view some years ago was that the federal government, by putting in place CAFE requirements that helped foreign automobiles gain market share in the U.S., was hurting Detroit. And so I said, where is Washington? They are not doing the job they ought to be doing.

My view with regards to the bailout was that whether it was by President Bush or by President Obama, it was the wrong way to go. I said from the very beginning they should go through a managed bankruptcy process, a private bankruptcy process.

We have capital markets and bankruptcy, it works in the U.S. The idea of billions of dollars being wasted initially then finally they adopted the managed bankruptcy, I was among others that said we ought to do that.

And then after that, they gave the company to the UAW. They gave General Motors to the UAW and they gave Chrysler to Fiat. My plan, we would have had a private sector bailout with the private sector restructuring and bankruptcy with the private sector guiding the direction as opposed to what we had with government playing its heavy hand.

HARWOOD:Governor, let me follow up, because... [applause]

HARWOOD:... the auto bailout is part of a larger issue facing your candidacy, as you know. Your opponents have said you switched positions on many issues. It is an issue of character, not personal, but political, you seemed to encapsulate it in the last debate when you said, "I'm running for office, for Pete's sake."

What can you say to Republicans to persuade them that the things you say in the campaign are rooted in something deeper than the fact that you are running for office?

ROMNEY:John, I think people know me pretty well, particularly in this state, in the state of Massachusetts, New Hampshire that's close by, Utah, where I served in the Olympics. I think people understand that I'm a man of steadiness and constancy.

I don't think you are going to find somebody who has more of those attributes than I do. I have been married to the same woman for 25 -- excuse me, I will get in trouble, for 42 years. [laughter]

ROMNEY:I have been in the same church my entire life. I worked at one company, Bain, for 25 years. And I left that to go off and help save the Olympic Games. I think it is outrageous the Obama campaign continues to push this idea, when you have in the Obama administration the most political presidency we have seen in modern history.

They are actually deciding when to pull out of Afghanistan based on politics. Let me tell you this, if I'm president of the United States, I will be true to my family, to my faith, and to our country, and I will never apologize for the United States of America. That's my belief. [cheering and applause]

HARWOOD:Governor Perry, I want to ask you about this, because you have raised this issue yourself about Governor Romney. And you are running as a politician with strong convictions.

HARWOOD:From the flip side, Ronald Reagan raised taxes when the deficit got too big, George W. Bush supported TARP and the auto bailout when he thought we might face a great depression -- second great depression. Does that -- examples like that tell you that good, effective leaders need to show the kind of flexibility that Governor Romney has shown on some issues?

PERRY:The next president of the United States needs to send a powerful message not just to the people of this country, but around the world, that America is going to be America again, that we are not going to pick winners and losers from Washington, D.C., that we are going to trust the capital markets and the private sector to make the decisions, and let the consumers pick winners and losers. And it doesn't make any difference whether it's Wall Street or whether it's some corporate entity or whether it's some European country. If you are too big to fail, you are too big. [applause]

BARTIROMO:Speaker Gingrich, Federal Reserve Chairman Ben Bernanke has called unemployment in this country a national crisis due to the amount of days people are out -- months that people are out of work and the number of people out of work. Many of you have come up with tax reform plans. Why is tax reform the path to job creation? And if it's not the only path, what else can you implement to get people back to work?

GINGRICH:Well, first of all, I think Ben Bernanke is a large part of the problem and ought to be fired as rapidly as possible. [applause] I think the Federal Reserve ought to be audited and we should have all the decision documents for 2008, '09 and '10 so we can understand who he bailed out, why he bailed them out, who he did not bail out, and why he did not bail them out. [applause] So, I'm glad that Ben Bernanke recognizes some of the wreckage his policies have led to.

The reason we follow -- I think most of us are for tax policies that lead to jobs is because we have had two cycles in my lifetime, Ronald Reagan, and the Contract with America, both of which had the same policy: lower taxes, less regulation, more American energy, and have faith in the American job creator as distinct from the Saul Alinsky radicalism of higher taxes, bigger bureaucracy with more regulations, no American energy, as the president announced again today in his decision on offshore, and finally class warfare.

So I would say that all of us on the stage represent a dramatically greater likelihood of getting to a paycheck and leaving behind food stamps than does Barack Obama. [applause]

BARTIROMO:Congresswoman Bachmann, same question to you. How can you create jobs as quickly as possible?

BACHMANN:Well, I think one thing that we know is that taxes lead to jobs leaving the country. All you need to know is that we have the second highest corporate tax rate in the world.

And if you go back to 1981, and you look around the world, we had a lot of high corporate tax countries. It was 47 percent on average on a lot of countries across the world.

But if you look today in the United States, we have an effective rate if you average in state taxes, with federal taxes, of about 40 percent. But the world took a clue, because capital is mobile, and capital went to places where corporate tax rates went to 25 percent and falling.

We're still stuck in a 1986 era of about a 40 percent tax rate. We have to lower the tax rate because it's a cost of doing business, but we have to do so much more than that.

Our biggest problem right now is our regulatory burden. The biggest regulatory problem we have is Obamacare and Dodd/Frank. I will repeal those bills. I have written those bills to repeal those bills that have got to go. But beyond that -- [applause]

BACHMANN:But beyond that, we have to legalize American energy. And here is something else that we have to do that will help the economy. We have to build the fence on America's southern border and get a grip on dealing with our immigration problem.

BARTIROMO:OK. [applause]

HARWOOD:Senator Santorum, you proposed a zero tax on manufacturing businesses.

SANTORUM:I have.

HARWOOD:I understand the sentiment behind that. And the state of Michigan has lost hundreds of thousands of manufacturing jobs over the last few decades. Isn't that the kind of distortion in the tax code that people want to get away from in order to get rates down: flatter, simpler, fairer?

SANTORUM:I think getting the rate down to zero is down -- is pretty far down. That's good.

HARWOOD:But it's down for the manufacturing industry, as opposed to people doing other things. Isn't that picking winners and losers?

SANTORUM:It's down for a sector of the economy, not picking an individual winner or loser. It's down for an entire sector of the economy that we are getting our hat handed to us by losing jobs.

We see that here in Michigan, we see it across this country. And the reason is government has made us uncompetitive.

We need to compete on taxes. We need to compete on regulations. We need to repeal Obamacare. We need to -- I've said I'm going the repeal every single Obama-era regulation that cost businesses over $100 million. Repeal them all. We'll -- we'll send a very clear message out to manufactures in this country and all over the world that America will compete.

Some have suggested we need to go into a trade war with China and have tariffs. That just taxes you. I don't want to tax you. I want to create an atmosphere where businesses and manufacturers can be profitable. We'll lower taxes, repatriating funds, 0 percent tax if you repatriate those funds and invest them in plant and equipment.

And then, of course, an energy policy that everyone on this stage is going to agree with that says, we are going to produce energy in this country. I'm different than many of them, that I'm going to cut all the subsidies out and let the market work, as opposed to creating incentives for different -- different forms of energy that the government supports. [applause]

BARTIROMO:You have all said that -- that you will repeal the president's health care legislation. We will get into that, because we want to know, then what? What is the plan once you repeal Obamacare?

But, first, Mr. Cain, the American people want jobs, but they also want leadership. They want character in a president. In recent days, we have learned that four different women have accused you of inappropriate behavior. Here we're focusing on character and on judgment. [booing]

You've been a CEO.

CAIN:Yes.

BARTIROMO:You know that shareholders are reluctant to hire a CEO where there are character issues. Why should the American people hire a president if they feel there are character issues?

CAIN:The American people deserve better than someone being tried in the court of public opinion based on unfounded accusations. That's... [applause] And I value my character and my integrity more than anything else. And for every -- one person that comes forward with a false accusation, there are probably -- there are thousands who would say none of that sort of activity ever came from Herman Cain.

You're right. This country's looking for leadership. And this is why a lot of people, despite what has happened over the last nine days, are still very enthusiastic behind my candidacy. Over the last nine days... [applause] Over the last nine days, the voters have voted with their dollars, and they are saying they don't care about the character assassination. They care about leadership and getting this economy growing and all of the other problems we face. [applause]

HARWOOD:Governor Romney, when you were at Bain Capital, you purchased a lot of companies. You could fire the CEO and the management team or you could keep them. Would you keep a CEO -- are you persuaded by what Mr. Cain has said? Would you keep him on if you bought his company? [booing]

ROMNEY:Look, look, Herman Cain is the person to respond to these questions. He just did. The people in this room and across the country can make their own assessment. I'm not... [crosstalk] [applause]

HARWOOD:Governor Huntsman, let me switch back to the economy. The... [applause] Many Republicans have criticized the Occupy Wall Street movement, but we had an NBC News-Wall Street Journal poll this week that showed a large proportion of the American people -- 76 percent -- said they believe there's something wrong with our economy that tilts toward the wealthy at the expense of others. Do you consider something wrong with the structure of our economy in the income inequality that it produces? Is that something government should do something about? And if so, what?

HUNTSMAN:Let me just say that I want to be the president of the 99 percent. I also want to be the president of the 1 percent. This nation is divided, and it's painful, and it is unnatural for the most optimistic, blue-sky people this world has ever known. We are problem-solvers.

When I hear out the people who are part of the Wall Street protests, I say, thank goodness we have the ability to speak out. I might not agree with everything they say. I don't like the anti- capitalism messages. But I do agree that this country is never again going to bail out corporations. I do agree... [applause] Thank you. I do agree that we have blown through trillions and trillions of dollars with nothing to show on the balance sheet but debt, and no uplift in our ability to compete, and no addressing our level of unemployment.

HUNTSMAN:And I do agree that we have institutions, banks that are too big to fail in this country. And until we address that problem -- we can fix taxes. We can fix the regulatory environment. We can move toward energy independence. So long as we have instant banks (ph) that are too big to fail, we are setting ourselves up for long-term disaster and failure.

HARWOOD:So, Governor, you agree with Governor Romney that the bailout that Governor Snyder supports in Michigan was a mistake?

HUNTSMAN:The bailout here in the auto sector, $68 billion worth, we are going to end up footing a bill -- Governor Snyder knows that -- of probably $15 billion when all is said and done. I don't think that's a good use of taxpayer money.

Instead, there ought to be some way of taking the auto sector through some sort of reorganization, get them back on their feet. The people in this country are sick and tired of seeing taxpayer dollars go toward bailouts, and we're not going to have it anymore in this country. [applause]

CRAMER:Governor Romney, do you believe public companies have any social responsibility to create jobs, or do you believe, as Nobel Laureate Milton Friedman, the most important, most influential conservative economist of the 20th century held, that corporations should exist solely to create maximum profit for their shareholders?

ROMNEY:This is a wonderful philosophical debate. But you know what? We don't have to decide between the two, because they go together.

Our Democratic friends think when a corporation is profitable, that's a bad thing. I remember asking someone, "Where do you think profits go? When you hear that a company is profitable, where do you think it goes?" And they said, "Well, to pay the executives their big bonuses."

I said, "No, actually, none of it goes to pay the executives. Profit is what is left over after they have all been paid."

What happens with profit is that you can grow the business. You can expand it. You have working capital and you hire people.

The right thing for America is to have profitable enterprises that can hire people. I want to make American businesses successful and thrive.

What we have in Washington today is a president and an administration that doesn't like business, that somehow thinks they want jobs, but they don't like businesses. Look, I want to see our businesses thrive and grow and expand and be profitable. I want to see more -- [applause]

CRAMER:Governor Perry, 30 seconds to you.

Do you think that companies can both be profitable and be able to create jobs? Do you think it's a dichotomy? Do you think they can do it?

PERRY:There better be. And that's the reason the tax plan that I laid out, a 20 percent flat tax on the personal side and a 20 percent corporate tax rate, that will get people working in this country. We need to go out there and stick a big old flag in the middle of America that says "Open for business again." [applause]

CRAMER:Mr. Speaker, how about to you, can corporations do both?

GINGRICH:Sure. Look, obviously, corporations can and should do both. And what is amazing to me is the inability of much of our academic world and much of our news media and most of the people on Occupy Wall Street to have a clue about history. [applause] In this town, Henry Ford started as an Edison Electric supervisor who went home at night and built his first car in the garage. Now, was he in the 99 percent or the one percent?

Bill Gates drops out of college to found Microsoft. Is he in the one percent or the 99 percent?

Historically, this is the richest country in the history of the world because corporations succeed in creating both profits and jobs, and it's sad that the news media doesn't report accurately how the economy works. [applause]

BARTIROMO:Mr. Speaker -- I'm sorry, but what is the media reporting inaccurately about the economy?

GINGRICH:What?

BARTIROMO:What is the media reporting inaccurately about the economy? [laughter]

GINGRICH:I love humor disguised as a question. That's terrific.

I have yet to hear a single reporter ask a single Occupy Wall Street person a single rational question about the economy that would lead them to say, for example, "Who is going to pay for the park you are occupying if there are no businesses making a profit?" [applause]

CRAMER:Senator Santorum, I want to talk about a high-quality problem our country has.

I just came back from North Dakota. We have made the largest oil discovery in a generation there. Not only is it a -- the find a big step toward creating energy independence, it stands to create as many as 300,000 jobs. But what the guys tell me up there is that they can't handle the rush without federal help.

Would you favor incentives, incentives to get workers and businesses to where the jobs are to support this boom?

SANTORUM:No, because we have done it in Pennsylvania. Pennsylvania has Marcellus Shale. It took a while for us to ramp up, but we're drilling 3,000 to 4,000 wells.

The price of natural gas, because of Marcellus Shale, which is the second largest natural gas find in the world, has gone from $12 to $3.65. And we let the marketplace work. So, no, we didn't have the federal government come in and bail us out.

I want to make the point about manufacturing jobs again, because if you're -- if you're talking about creating jobs that trickle down, I agree with Newt. We have folks who have innovators. But he always -- he talked about innovators that -- that created jobs for blue- collar workers. The unemployment rate among non-college-educated is well into the double digits in America. It's 4 percent or 5 percent for people who have college degrees.

The reason I put forth this manufacturing plan is not just so we can say "Made Here in America," that we can create opportunities for everyone in America, including those that don't have that college skill set, people who built this country, like my grandfather, who was a coal miner. So -- so that is a very important part that Republicans, unfortunately, are not talking about.

We need to talk about income mobility. We need to talk about people at the bottom of the -- of the income scale being able to get necessary skills and rise so they can support themselves and a family. And that's what manufacturing does, and that's why I'm laser-beam focused on it. [applause]

BARTIROMO:Let's get back to tax reform. Mr. Cain, let's talk fairness in taxation. Ever since this country started taxing income 100 years ago, our system charges those people who make more money a higher rate than those people who make less money. Governor Perry has said he doesn't believe in that approach, and your 9-9-9 plan suggests you don't, either.

Why now, when the higher income group is doing better than the rest of America, is the time to switch to the same rate for all of us?

CAIN:My proposal is the only one that solves the problem by throwing out the current tax code, which has been a mess for decades, and we need to put in something different that I proposed, 9-9-9. It satisfies five simple criteria. It is simple. The complexity costs us $430 billion a year. It is transparent. People know what it is. There are thousands of hidden sneak-a-taxes in the current tax code. That's why I want to throw it out.

It is fair. The reason it's fair is because of the definition in Webster which says everybody gets treated the same. All businesses get treated the same, not having Washington, D.C., pick winners and losers. This is why I have proposed a bold plan of 9-9-9, 9 percent business flat tax, 9 percent tax on personal income, and a 9 percent national sales tax. It treats everybody the same. And it will boost this economy.

BARTIROMO:How do you ensure that, when the government needs more revenue, that the sales tax doesn't go up and that plan doesn't turn in 19-19-19?

CAIN:Tax codes do not raise taxes. Politicians do. [applause]

And as long as [inaudible] the people will hold the politicians' feet to the fire. It's not the code that raises taxes. It's the politicians, because the code -- because the approach, 9-9-9, would be very visible, the American people are going to hold the rates at 9.

HARWOOD:Governor Romney, Mr. Cain's got a flat tax. Rick Perry's got a flat tax. Congresswoman Bachmann is talking about a flat tax. You don't have a flat tax. You're proposing to preserve the Bush-era tax rates. What is wrong with the idea that we should go to one rate? Why do you believe in a progressive tax system?

ROMNEY:Well, I would like to see our tax rates flatter. I'd like to see our code simpler. I'd like to see the special breaks that we have in the code taken out. That's one of the reasons why I take the corporate rate from 35 down to 25, is to take out some of the special deals that are there.

With regards to our tax code, what I want to do is to take our precious dollars as a nation and focus them on the people in this country that have been hurt the most, and that's the middle class. The Obama economy has really crushed middle-income Americans.

This president has failed us so badly, we have 26 million people out of work, working part-time jobs that need full-time work, or stopped looking for work altogether. Median incomes have dropped 10 percent in the last three years. At the same time, gasoline prices are up, food prices are up, health care costs are up.

And so what I want to do is help the people who've been hurt the most, and that's the middle class. So what I do is focus a substantial tax break on middle-income Americans. Ultimately, I'd love to see -- see us come up with a plan that simplifies the code and lowers rates for everybody. But right now, let's get the job done first that has to be done immediately. Let's lower the tax rates on middle-income Americans.

HARWOOD:Congresswoman Bachmann, Governor Romney is accepting the premises of the Democratic argument that you have to have a fair approach to taxation that preserves different rates for different people. Why is he wrong?

BACHMANN:Well, I would say President Obama is the one that's wrong, because President Obama's plan for job creation has absolutely nothing to do with the true people who know how to create jobs. He should really be going to job-creators if he wants to know how to create jobs. Instead, he continues to go to a General Axelrod in Chicago to look for his orders to figure out how to deal with the economy. That won't work.

We know what needs to be done. We have a real problem. When you have 53 percent of Americans paying federal income taxes, but you have 47 percent of Americans who pay no federal income taxes, you have a real problem.

And that's why in my tax plan, I have everyone paying something because everyone benefits by this magnificent country. So even if it means paying the price of two Happy Meals a year, like $10, everyone can afford to pay at least that.

And what it does is create a mentality in the United States that says that freedom is free. But freedom isn't free. We all benefit. We all need to sacrifice. Everybody has to be a part of this tax code.

BARTIROMO:Congressman Ron Paul... [applause]

BARTIROMO:... you have said you want to close down agencies. Tell us about your tax plan as well as closing agencies -- federal agencies. Where do those jobs go?

PAUL:Well, eventually they go into the private sector. Then don't all leave immediately when the plan goes into effect. But what my plan does is it addresses taxes in a little different way.

We are talking about the tax code. But that's the consequence, that's the symptom. The disease is spending. Every time you spend, spending is a tax. We tax the people, we borrow, and then we print the money and the prices go up, and that is a tax.

So you have to address the subject of spending. That is the tax. That is the reason I go after the spending. I propose in the first year cut $1 trillion out of the budget in five departments. [cheering and applause]

PAUL:Now the other thing is that you must do if you want to get the economy going and going again is you have to get rid of price- fixing. And the most significant price-fixing that goes on, that gave us the bubble, destroyed the economy, and is preventing this from coming out, is the price-fixing of the Federal Reserve, manipulating interest rates way below market rates.

You have to have the market determine interest rates if you want a healthy, viable economy.

BARTIROMO:So you think the economy would be stronger if interest rates were higher right now?

PAUL:You would have more incentive. You would take care of the elderly. They get cheated. They get nothing for their CDs. Why cheat them and give the banks loans at zero percent? And then they loan it back to the government at 3 percent. They are ripping us off at the expense of those on fixed incomes and retirees.

BARTIROMO:Even though higher interest rates would make it much more expensive to borrow, mortgages.

PAUL:But you want is the market to determine this. Whoever thought that one person, the Federal Reserve Board chairman, knows what the money supply should be? Just in the past six months, M1 has gone up at the rate of 30 percent. That spells inflation. That spells lower standard of living and higher prices and watch out. They are coming. [cheering and applause]

BARTIROMO:We are just getting started tonight. When we return, how will the candidates breathe new life into the lifeless housing market?

HARWOOD:Plus, the view of the economy from the corner office.

[begin video clip]

UNKNOWN:I think we are in serious trouble. Business people are struggling.

UNKNOWN:The problems in the economy didn't arrive in 20 minutes and they won't be resolved in 20 minutes.

UNKNOWN:The most important economic issue of concern to me is lack of leadership in government, and the lack of any focus on building confidence both with consumers and the business community.

[end video clip]

HARWOOD:So how are the candidates going to turn things around? CNBC's "Republican Presidential Debate" will be right back. Stay with us.

[cheering and applause]

[commercial break]

BARTIROMO:Welcome back to be CNBC's Republican Presidential Debate.

With us for this portion of the program, CNBC's senior economic reporter, Steve Liesman.

Welcome, Steve.

LIESMAN:Great to be here, Maria. Thank you.

BARTIROMO:Most economists agree that there can be no economic recovery without a recovery in housing. American families have lost some $7 trillion in home value in the last five years. Right now, four million people are behind on their mortgage or in foreclosure, 25 percent of homeowners owe more to the banks than their house is actually worth.

Governor Romney has said that the government should let the foreclosure process play out so that the housing market can recover and the free markets can work.

Speaker Gingrich, is Governor Romney right?

GINGRICH:We, he's certainly right in the sense that you want to get through to the real value of the houses as fast as you can, because they're not going to rise in value as long as you stay trapped, as Japan has done now for 20 years. But I think there are two specific steps you have got to understand in terms of housing.

To pick up on something Congresswoman Bachmann said, if the Republican House next week would repeal Dodd/Frank, and allow us to put pressure on the Senate to repeal Dodd/Frank, you would see the housing market start to improve overnight. Dodd/Frank kills small banks, it kills small business. The federal regulators are anti- housing loan, and it has maximized the pain level.

You could also change some of the rules so it would be easier to do a short sale where the house is worth less than mortgage than it is to do a foreclosure. Today, the banks are actually profiting more by foreclosing than encouraging short sales.

But in the long run, you want the housing market to come back? The economy has to come back.

When you are at four percent unemployment, you suddenly have a dramatic increase in demand for housing. When you're at nine percent- plus unemployment, it's hard to get the housing market to come back.

BARTIROMO:Governor Romney, respond in 30 seconds. Not one of your 59 points in your economic plan mentions or addresses housing. Can you tell us why?

ROMNEY:Yes, because it's not a housing plan. It's a jobs plan. And the right way to get -- [applause] The best thing you can do for housing is to get the economy going, get people working again, seeing incomes, instead of going down, incomes coming up so people can afford to buy homes. The things the Speaker just indicated are excellent ideas as well. You have to let the market work and get people in the homes again, and the best way for that to happen is to allow this economy to reboot.

What we know won't work is what this president has done, which is to try and hold off the foreclosure process, the normal market process, to put money into a stimulus that failed, and to put in place a whole series of policies from Obamacare to Dodd/Frank that it made it hard for this economy to get going. You want to get America's economy going? We know how to do it. Just do almost the exact opposite of what President Obama has done. [applause]

LIESMAN:Governor Romney, we have created 2.7 million jobs since February, 2010. Over that period of time, the housing market has continued to decline. We are at 2003 price levels now.

If we keep going the way we are going, in four or five years, we'll be at 1999 price levels. The $7 trillion figure that Maria mentioned could almost double.

Are you willing to let that happen in America?

ROMNEY:And exactly what would you do instead? Would you decide to have...

LIESMAN:I'm asking you.

ROMNEY:... well, to have the federal government go out and buy all the homes in America? That's not going to happen in this country. Markets work. When you have government play its heavy hand, markets blow up and people get hurt.

And the reason we have the housing crises we have is that the federal government played too heavy a role in our markets. The federal government came in with Fannie Mae and Freddie Mac, and Barney Frank and Chris Dodd told banks they had to give loans to people who couldn't afford to pay them back. [applause]

And so -- and so our friends -- our friends in Washington today, they say, oh, if we've got a problem in housing, let's let government play a bigger role. That's the wrong way to go. Let markets work. Help people get back to work. Let them buy homes. You'll see home prices come back up if we allow this market to work. [applause]

LIESMAN:But, Governor -- Governor Perry, every quarter I get to report the GDP figures, and it's a negative number for housing, and we've lost some 2 million construction jobs. Housing creates jobs, as well, doesn't it?

PERRY:Not a negative number in Texas. And one of the reasons is because we have put policies into place that follow my plan to get America back working again.

LIESMAN:OK, so translate that plan to America.

PERRY:When -- when you look at what I've laid out, whether it -- the energy side and getting the energy industry going -- and Rick Santorum is absolutely correct on that, is let's get our energy industry freed up, federal lands, federal waters, pull back all of those regulations. Everybody on this stage understands it's the regulatory world that is killing America. [applause]

The tax side of it, yeah. Have a flat tax. Have a corporate flat tax in there, as well. But the real issue facing America are regulations. It doesn't make any difference whether it's the EPA or whether it's the federal banking -- the Dodd-Frank or Obamacare. That's what's killing America.

And the next president of the United States has to have the courage to go forward, pull back every regulation, since 2008, audit them for one thing: Is it creating jobs, or is it killing jobs? And if that regulation is killing jobs, do away with it. [applause]

HARWOOD:Congresswoman Bachmann, in one of the last debates, you were asked what you would do about foreclosures, and you told moms to hang on. But your advice, as your colleagues have mentioned, was let the economy recover. So you agree with Governor Romney that the way to fix the housing market is to let the foreclosure process proceed more rapidly?

BACHMANN:Well, what I agree with is that we have got to stop what we're doing now. When we had the financial meltdown, 50 percent of the homes are being financed by Fannie and Freddie. Today it's 90 percent of the homes. In other words, the government is the backer of the homes.

Well, let's take a look, an analysis of what a great, brilliant job Freddie and Fannie are doing. They just applied this week for another $7 billion bailout because they're failing. The other one applied for a $6 billion bailout because they're failing.

But what did they do? They just gave bonuses of almost $13 million to 10 top executives. This is the epicenter of capital -- crony capitalism. That's what's wrong with Washington, D.C.

For these geniuses to give 10 of their top executives bonuses at $12 million and then have the guts to come to the American people and say, "Give us another $13 billion to bail us out just for the quarter," that's lunacy. We need to put them back into bankruptcy and get them out of business. They're destroying the housing market. [applause]

HARWOOD:Since -- since you mentioned Fannie and Freddie, Speaker Gingrich, 30 seconds to you, your firm was paid $300,000 by Freddie Mac in 2006. What did you do for that money?

GINGRICH:Were you asking me?

HARWOOD:Yes.

GINGRICH:I offer them advice on precisely what they didn't do. [laughter]

Look -- look, this is not -- this is not...

HARWOOD:Were you not trying to help Freddie Mac fend off the effort by the Bush administration... [crosstalk]

GINGRICH:No. No, I do -- I have never...

HARWOOD:... and the -- to curb Freddie Mac.

GINGRICH:I have -- I assume I get a second question. I have never done any lobbying. Every contract was written during the period when I was out of the office, specifically said I would do no lobbying, and I offered advice.

And my advice as a historian, when they walked in and said to me, "We are now making loans to people who have no credit history and have no record of paying back anything, but that's what the government wants us to do," as I said to them at the time, this is a bubble. This is insane. This is impossible.

GINGRICH:It turned out, unfortunately, I was right and the people who were doing exactly what Congresswoman Bachmann talked about were wrong. And I think it's a good case for breaking up Fannie Mae and Freddie Mac and getting much smaller institutions back into the private sector to be competitive and to be responsible for their behavior. [applause]

LIESMAN:Mr. Cain, government-sponsored entities Fannie Mae and Freddie Mac, as Congresswoman Bachmann said, now underwrite or guarantee 90 percent of the home financing in this country. What would you do with these -- with Fannie Mae and Freddie Mac? Would you shut them down even though it could mean higher interest rates for America? Does it make it even harder than it is right now for Americans to get home loans?

CAIN:You don't start there. You start with fixing the real problem, which is growing this economy, which is why I have put a bold solution on the table, 9-9-9.

Secondly, then you get the regulators off of the backs of the banks like someone mentioned. Get the regulators out of the way, such that the small banks and the medium-sized banks aren't being forced out of the business.

They would then be in a better position, and they might develop a desire in order to help homeowners reset their mortgages if they were able to see, number three, some certainty. Uncertainty is what's killing this economy. And until we throw out the tax code, and put in something bold, get government out of the way by reducing the regulatory environment, we are going to still have our housing problem.

LIESMAN:I'm sorry, Mr. Cain, but you would come into office and Fannie Mae and Freddie Mac would be there. The question was, what would you do with them?

CAIN:OK. After I did those three things that I outlined, then deal with Fannie Mae and Freddie Mac.

You don't start solving a problem right in the middle of it. So we've got to do that first.

I would also turn those GSEs into private entities. The government does not need to be in that business. I would find a way to unwind Fannie Mae and Freddie Mac, such that the marketplace can determine the future of the housing market. [applause]

HARWOOD:Governor Huntsman, I want to go back to the issue that you raised before about too big to fail. If anything, that problem has gotten worse since the financial crisis than before. The 10 biggest bank holding companies in this country now hold nearly 90 percent of all the assets in the banking system, up from 75 percent in 2006.

So, what would you do? Would you break up the banks to remove the risk, or diminish the risk for American taxpayers?

HUNTSMAN:Let me just say, on the housing discussion here, lost in all of this debate is the fact that there are people tuning in tonight who are upside down in terms of the financing of their homes. They are feeling real pain. People who probably heard today that they lost a job.

These issues are very real. They are complicated. For us to say that there is an easy solution to housing, that's just not right, and that's not fair. The economy does have to recover in order for the housing market to pick up its slack and for us to get on to housing starts, which ought to be 15 percent of our nation's GDP, and today it's two percent.

With respect to the banks that are too big to fail, you know today we've got, as I mentioned earlier, six institutions that are equal to 60, 65 percent of our GDP, $9.4 trillion. They have an implied guarantee by the taxpayers that they will be protected. That's not fair, that's not right for the taxpayers.

HARWOOD:So you break them up?

HUNTSMAN:I say we need to right-size them. I say, in the 1990s, you had Goldman Sachs, for example. That was $200 billion in size. By 2008, it had grown to $1.1 trillion in size. Was that good for the people of this country, or --

HARWOOD:Well, how would you accomplish that? How would you right-size that? [crosstalk]

HUNTSMAN:I think we ought to set up some sort of fund. I think we ought to charge some sort of fee from the banks that mitigates the risk that otherwise the taxpayers are carrying. There has got to be something that takes the risk from the taxpayers off the table so that these institutions don't go forward with this implied assumption that we're going to bail them out at the end of the day. That's not right, and it's not fair for the taxpayers of this country.

BARTIROMO:Let's stay on regulation for a moment. You have all said that you will repeal President Obama's health care legislation.

Down the line, 30 seconds, if you repeal Obamacare, what's the answer?

Jon Huntsman?

HUNTSMAN:I would say -- and I would meet with the 50 governors of this country, and I would say, I did health care reform in my state, it took us three years to get it done. We delivered an insurance connector that was not a costly mandate.

You can sit down with the 50 governors and you can address cost containment. This is a $3 trillion industry, half of which any expert will tell you is totally nonsense and superfluous spending.

How do you get costs out of the system? How do you empower patients to better understand what they are getting when they go into the doctor's office?

Number two, we need to do a better job in harmonizing medical records so that we can pull up on a consistent basis the most efficacious course of treatment for patients.

HUNTSMAN:And third, we need to close the gap on the uninsured without a costly mandate, letting the free market work and bringing people together with truly affordable insurance.

BARTIROMO:That's time.

We want to get each of your comments on what the plan is.

Ron Paul?

PAUL:We need to get the government out of the business, and we do need to have the right to opt out of "Obama-care." But we ought to have the right to opt out of everything. And the answer to it is turn it back over to the patient and the doctor relationship with medical savings accounts.

So I would say that we have had too much government. I have been in medicine, it has gone downhill. Quality has gone down. Prices have skyrocketed because of the inflation. So you need to get a market force in there, a medical savings account.

But this mess has been created -- it's a bipartisan mess. So it has been there for a while. So what we need is the doctor-patient relationship and medical savings account where you can deduct it from your taxes and get a major medical policy. Prices then would come down.

BARTIROMO:Thirty seconds, Governor Perry?

PERRY:Obviously on the Medicare side, you have to have an insurance type of a program where people have options of which -- give them a menu of options of which they can choose from. I think you have to have the doctors and the hospitals and the other health care providers being given incentives on health care rather than "sick care."

And then on Medicaid, it is really pretty simple, just like Jon and Mitt both know, you send it back to the states and let the states figure out how to make Medicaid work, because I will guarantee you we will do it safely, we will do it appropriately, and we will save a ton of money. [applause]

BARTIROMO:Mr. Cain. CAIN: The legislation has already been written. H.R. 3000. In the previous Congress it was H.R. 3400. And what that does -- it has already been written. We didn't hear about it in the previous Congress because "Princess Nancy" sent to it committee and it stayed there. It never came out. [laughter]

CAIN:H.R. 3000 allows the decisions to be with the doctors and the patients, not with the bureaucrat in Washington, D.C. The legislation has already been written. [applause]

BARTIROMO:Governor Romney?

ROMNEY:Health care in 30 seconds is a little tough. But let me try. Number one, you return to the states the responsibility for caring for their own uninsured. And you send the Medicaid money back to the states so they can craft their own programs. That's number one.

Number two, you let individuals purchase their own insurance. Not just getting it through their company. But buy it on their own if they want to, and no longer discriminate against individuals who want to buy their insurance.

Number three, you do exactly what Ron Paul said. I don't always say that. But I have got to say it right now. [laughter]

ROMNEY:And that is, you have to get health care to start working more like a market. And for that to happen, people have to have a stake in what the cost and the quality as well as of their health care. And so health savings account, or something called co- insurance, that's the way to help make that happen.

And finally, our malpractice system in this country is nuts. We have got to take that over and make sure we don't burden our system with it. [applause]

BARTIROMO:Mr. Speaker?

GINGRICH:Well, I just want point out, my colleagues have done a terrific job of answering an absurd question. To say in 30 seconds...

BARTIROMO:You have said you want to repeal "Obama-care," correct?

GINGRICH:I did. Let me finish, if I may. To say in 30 seconds what you would do with 18 percent of the economy, life and death for the American people, a topic I've worked on since 1974, about which I wrote about called "Saving Lives and Saving Money" in 2002, and for which I founded the Center for Health Transformation, is the perfect case of why I'm going to challenge the president to seven Lincoln- Douglas style three-hour debates with a timekeeper and no moderator, at least two of which ought to be on health care so you can have a serious discussion over a several-hour period that affects the lives of every person in this country.

BARTIROMO:Would you would like to try to explain... [applause] Would you like to -- would you like to try to explain in simple speak to the American people what you would do after you repeal the president's health care legislation?

GINGRICH:In 30 seconds?

BARTIROMO:Take the time you need, sir. Take the time you need.

GINGRICH:I can't take what I need. These guys will gang up on me... [crosstalk]

BARTIROMO:Do you want the answer the question tonight on health care or no? [crosstalk] Do you want to try to answer the question tonight, Speaker?

GINGRICH:Let me just say it very straight. One, you go back to a doctor-patient relationship and you involve the family in those periods where the patient by themselves can't make key decisions. But you re-localize it.

Two, as several people said, including Governor Perry, you put Medicaid back at the state level and allow the states to really experiment because it's clear we don't know what we are doing nationally.

Three, you focus very intensely on a brand-new program on brain science because the fact is the largest single out-year set of costs we are faced with are Alzheimer's, autism, Parkinson's, mental health, and things which come directly from the brain.

GINGRICH:And I am for fixing our health rather than fixing our health bureaucracy because the iron lung is the perfect model of saving people so you don't need to pay for federal program of iron lung centers because the polio vaccine eliminated the problem. That's a very short [inaudible]. [applause]

BARTIROMO:Congresswoman.

BACHMANN:The main problem with health care in the United States today is the issue of cost. It's just too expensive. And President Obama said that's what he would solve in Obamacare, we'd all save $2,500 a year in our premiums.

Well, we have Obamacare, but we didn't have the savings. So what I would do to replace it is to allow every American to buy any health insurance policy they want anywhere in the United States, without any federal minimum mandate. Today there's an insurance monopoly in every state in the country. I would end that monopoly and let any American go anywhere they want. That's the free market.

Number two, I would allow every American to pay for that insurance policy -- their deductible, their co-pay, their pharmaceuticals, whatever it is that's medical-related -- with their own tax-free money.

And then, finally, I'd have true medical malpractice liability reform. If you do that, it's very simple. People own their own insurance policies, and you drive the costs down, because what we have to get rid of is government bureaucracy in health care. That's all we bought in Obamacare, was a huge bureaucracy. That has to go away. [applause]

BARTIROMO:Senator?

SANTORUM:This is, I think, the difference between me and a lot of the candidates here. I heard a lot of responses, but I haven't -- I haven't seen a lot of consistency in some of -- some of those responses on the last few questions.

When it comes to health care, back in 1992, I introduced the first health savings account bill that everybody up here said was the basis for consumer-driven health care. I was leading on that before anyone else was even talking about it. Secondly, I was someone who proposed a block grant for Medicaid way back in 1998 with Phil Gramm, again, leading on this issue. Same thing, reforming the Medicare program back in the 1990s, again, I led on these issues.

I was always for having the government out of the health care business and for a bottom-up, consumer-driven health care, which is different than Governor Romney and some of the other people on this panel.

Number two -- and I didn't get a chance to answer any of the housing questions. I was on the banking housing committee in -- in the United States Senate. I was one of 24 people who wrote a letter to Harry Reid saying, please let us bring up this housing legislation, which I voted for in the committee, that would have put curbs on Fannie and Freddie. I -- I was out there before this bubble burst saying this was a problem. I -- I was in Scranton, Pennsylvania, the other day, and I had one of a -- a home-builder, who was a head of the association, came up to me and said, Rick, I'm here to apologize. We came here to push you so you would oppose, you know, putting caps on Fannie and Freddie. You were right; we were wrong.

Time and time again, Wall Street, the Wall Street bailout, five of the eight people on this panel supported the Wall Street bailout. I didn't. I know that we saw problems best from the bottom up, not the top down and government intervention in the marketplace.

BARTIROMO:Governor Romney, you have 30 seconds to respond.

ROMNEY:That's -- that's fine. I believe very deeply in the functioning of markets. The work I've done in health care, actually worked as a consultant to the health care industry, to hospitals and various health institutions. I had the occasion of actually acquiring and trying to build health care businesses. I know something about it, and I believe markets work.

And what's wrong with our health care system in America is that government is playing too heavy a role. We need to get our markets to work by having the consumer, the patient have a stake in what the cost and quality is of health care, give them the transparency they need to know where the opportunities are for lower cost and better quality, to make sure that the providers offer them the broadest array of options that they could have.

And once we have that happening, you'll see us -- 18 percent of our GDP is spent on health care. The next highest nation in the world is 12 percent. It's a huge difference. We have to get the market...

BARTIROMO:Time.

ROMNEY:... to work to make sure that we get the kind of quality and value that America deserves.

HARWOOD:But, Governor, let me ask you about health care, because Congressman Paul said, put it back to the doctor and the patient. You said a few moments ago that you thought states should have the responsibility for insuring the uninsured. And, of course, in Massachusetts, you enacted an individual mandate and subsidies to have people who didn't have insurance get it. So you think there's a pretty large role for government in this area.

ROMNEY:Well, I think that people -- that people have a responsibility to receive their own care, and the doctor-patient relationship is, of course, where that -- where that exists -- where that exists.

HARWOOD:But the government has the responsibility to force them?

ROMNEY:I -- I didn't know whether Ron Paul was saying we're going to -- he's going to get rid of Medicaid. I would not get rid of Medicaid. It's a health program for the poor.

What I said was I would take the Medicaid dollars that are currently spent by the federal government, return them to the states so that states can craft their own programs to care for their own poor, rather than having the federal government mandate a one-size- fits-all plan in the entire -- entire nation. Obamacare is wrong. I'll repeal it. I'll get it done. [applause]

UNKNOWN:John?

HARWOOD:Congressman?

PAUL:My plan of cutting the budget by a trillion dollars does deal with Medicaid. And that is that it preserves it, and there is a transition period, with the goal that eventually we would hope to move that back into the economy. But right now, it would be too much to do it in one year.

You know, finding a trillion dollars was a job and a half, and getting rid of five departments.

So, yes, my budget takes into consideration health care for the elderly, health care on Medicaid, as well as child health care. At the same time, we deal with the bailouts, the banks, and all the benefits that they get from the financial system, because what we're facing today is the crisis in this housing crisis.

If I could just have one second on that.

We face a housing crisis once again because it's price-fixing. They're fixing the prices of these mortgages too high, and this is why nobody will buy them.

This is why you have to get rid of Fannie Mae and Freddie Mac, sell all of that into the marketplace. And the reason they do this is to prop up the banks, because the banks have invested in Europe, they've invested in Fannie Mae and Freddie Mac, and these credit defaults swaps.

They're in big trouble, and that is why they're getting bailed out. And that's why they are not allowing these mortgages to go down, and that is why we will most likely bail out Europe, which will be a real tragedy. [applause]

HARWOOD:Congressman, thank you for that. It's time for a quick break.

LIESMAN:Hold it, John. I wanted to give them 15 seconds each to solve the deficit problem. [laughter]

BARTIROMO:We'll come back to the deficit.

HARWOOD:When we return, balancing the budget, cutting the deficit, making college education more affordable.

BARTIROMO:Plus, a little lesson on Social Security.

You're watching CNBC's "Your Money, Your Vote: The Republican Presidential Debate." [applause]

[commercial break]

[begin video clip]

NARRATOR:Next, we tackle the issues of Social Security, a spiraling deficit, and so much more, when "Your Money, Your Vote: The Republican Presidential Debate" continues in 90 seconds.

[commercial break]

HARWOOD:And welcome back. Joining us for this portion of the debate, Rick Santelli, CNBC's on-air editor... [applause] ... and Sharon Epperson, our personal finance correspondent.

Now, we'll get to them in a moment, but, first, Senator Santorum, you were known as a tough partisan fighter in the Senate, but look where partisan fighting got us this summer, gridlock and a debt-rating downgrade. The American people don't much like it, and neither does Doug Oberhelman, the CEO of Caterpillar. Let's take a listen.

[begin video clip]

OBERHELMAN:Most people think our politicians are not helping the country get back on its feet. The last two presidents made promises to work across party lines, and both failed. How will you put our country ahead of your political party and solve the issues that are so critical for Americans? Be specific, please. These are promises.

[end video clip]

HARWOOD:And, Senator, let me ask you about -- to set up that question. If everyone on this stage rules out any tax increases, even at a 10-to-1 ratio of spending cuts, as you have done, what could you possibly offer Democrats to get them to go along and compromise with you on the things that Republicans want?

SANTORUM:You create -- you create a platform that they can buy into, because they see advantages of your -- of your plan. For example, one of the reasons that I -- I've put forward this manufacturing plan is because folks here in Michigan, Democrats and Republicans will vote for it.

I was at the New Hampshire House of Representatives the other day and spoke to a bipartisan group, talked about the -- the tax plan, not just the manufacturing, but the broad-based plan that I have. And I had two Democratic House members go over to -- to my chairman, Dan Tamburello, and said, hey, I want him to come to my district and talk about this. We can support it.

So when you put together a plan -- look, if the Republican Party is just about keeping the top rate, you know, lower or cutting taxes, we're not going to be reaching people. We've got to look at plans that bring people together. That's why I focused on this sector. I understand, John, that the Wall Street Journal won't like that I'm picking one sector over another. I don't care.

What I need to do is bring America together, find a plan that can work, that can be implemented right away. It may not be the boldest plan in the world, but it's one that will work. It'll put people back to work. It will give the ability of people to rise in our society. It's help with the jobs out in rural America, where the manufacturing loss has been the greatest and the employment rate is the highest.

You put a plan like that together, you'll get Democrats and Republicans, and we'll create jobs in the country, and we'll get things done.

HARWOOD:Governor Romney, you've shown that you can work with Democrats. When you were governor, of course, you collaborated with Ted Kennedy on the health care plan that you enacted. You raised fees to balance the budget, and you used that as an argument to get the credit rating of your state upgraded. Independent voters might like that. Should Republican primary voters be nervous about it?

ROMNEY:Thanks for reminding everybody. [laughter]

You know, what I found is, in a state like mine where there are a few Democrats in the legislature -- 85 percent of my legislature was Democrat -- to get anything done -- I was always in an away game, if you will. And to get something done, I had to see if there were Democrats who cared more about the state than they cared about their re-election or their party, and there were.

And right now, America faces a crisis. I think people on both sides of the aisle recognize that this is no longer a time just for worrying about the next election. This is a time to worry about America.

GINGRICH:You deal with Social Security as a free-standing issue. And the fact is, if you allow younger Americans to have the choice to go to a Galveston or Chilean-style personal Social Security savings account, the long-term effect on Social Security is scored by the Social Security actuary as absolutely stabilizing the system and taking care of it.

The key is there is $2.4 trillion in Social Security which should be off budget, and no president of the United States should ever again say because of some political fight in Washington, I may not be able to send you your check. That money is sitting there. That money is available. And the country ought to pay the debt it owes the people who put the money in there. [applause]

HARWOOD:Governor Romney, if I could follow up, Speaker Gingrich just said he is not prepared to raise taxes on the American people in the middle of a slow economy like this. That's what would happen if the payroll tax cut is not extended.

Do you agree with him, and would you also support, when it comes down to it, an extension of the payroll tax cut?

ROMNEY:I don't want to raise taxes on people in the middle of a recession. Of course not.

HARWOOD:So you're for it?

ROMNEY:And that's one of the reasons why we fought so hard to make sure the Bush tax cuts weren't taken away by President Obama.

But, look, this issue of deficits and spending is not about just dollars and cents. It's a moral issue. It's a moral imperative.

We can't continue to pass on massive debts to the next generation. We can't continue to put at risk the greatest nation in the history of the Earth because of the profligate spending that's going on in Washington, D.C.

HARWOOD:But to clarify, you agree with President Obama the payroll tax cut should be expanded?

ROMNEY:I want to keep our taxes down. I don't want to raise any taxes anywhere. Let me tell you, I'm not looking to raise taxes. What I'm looking to do is to cut spending. And that's why this last week I put out a plan that dramatically cuts spending in Washington, that gets us to a 20 percent cap, and makes sure that we have a balanced budget thereafter. And how do I do it? I have three major steps.

Number one, cut programs. Get rid of programs we don't have to have like Obamacare.

Take a lot of programs that we have at the state level, number two -- excuse me, at the federal level -- and send them back to the states where they can be better run with less fraud and abuse.

And number three, finally, bring some productivity and management expertise to the federal government. I would cut the workforce by 10 percent and -- I want to say one more, and that is this -- I want to make sure we link the compensation of our federal bureaucrats to that which exists in the private sector. People who are public servants shouldn't get more money than the taxpayers that they're serving. [applause]

HARWOOD:Does any candidate on this stage disagree? Does any candidate disagree and oppose an extension of the payroll tax cut?

BACHMANN:Say that again.

HARWOOD:Does any candidate disagree with the Speaker and Governor Romney and oppose the extension of the payroll tax cut?

UNKNOWN:Yes.

HARWOOD:You oppose it?

BACHMANN:I do. I opposed it when it was first proposed, because I knew that it would blow a hole of $111 billion in the Social Security trust fund.

President Obama clearly did this for political reasons. That's why he did it. And so I had made that warning then, because we actually have already run Social Security in the red. We aren't just about to, we already have, six years ahead of time.

Now, consider the context. We have baby boomers in their peak earning years. This is when money should be flooding into the Social Security trust fund. Instead, we're already in the red.

When we talked this evening about how much trouble we are in with spending, we are in a tremendous amount of trouble with spending. Just consider we pay a lot of taxes in this country, $2.2 trillion is what we send into Washington. The problem is, we spent at the government level $3.7 trillion. Your started out tonight talking -- [crosstalk]

HARWOOD:Out of time, Congresswoman. Governor Huntsman?

HUNTSMAN:Thank you. It's getting a little lonely over here.

SANTELLI:Our federal government still owns 500 million shares of GM stocks, guarantees trillions -- trillions with a "T" -- dollars of mortgages. They are basically the lender doing 90 percent of all the mortgage origination right now. And you consider the Federal Reserve, the Federal Reserve has purchased $2.62 trillion -- again, with a "T" -- of treasury securities, agency securities, and mortgage securities.

If you were president, how would your administration and would your administration reverse these obligations?

HUNTSMAN:I would clean up the balance sheet. And let me tell you what I worry about as much as anything else.

We talk about failed leadership. We certainly have failed leadership.

President Obama had two years to get this economy going and to move us toward an environment that speaks to job growth, and he's failed miserably. But along with that, we have a real trust crisis in this country.

Between the American people and our institutions of power, Congress, the executive branch, Wall Street as well, there is no trust. We are running on empty. And when a democracy begins to run on empty because of government holdings and bailouts and being involved in ways that are absolutely inappropriate, based on constitutional and where we should be, that results in a diminution of trust by the American people. We've got to raise that trust.

So let me just tell you what I think needs to be done, in terms of bringing our economy up. We've heard about all these great tax plans. I think I'm the only one on this stage who's actually delivered a flat tax. And I did that as governor of my state.

I put forward a proposal that I think is right for this country and getting it back on its feet. The Wall Street Journal has come out -- the most respected editorial page economically, maybe in the entire world -- has come out and endorsed my plan, said it's the very best of the bunch.

And it very simply calls out just as I did as governor. So I'm not sitting here talking about academic theory. I stand here as a practitioner. I've done it before. I want to phase out the loopholes and the deductions on the individual side, phase out corporate welfare and subsidies on the corporate side, and lower the rates, make us more competitive. That's the kind of work that is realistic. It can get done in Congress and fire the engines of growth that are so desperately needed to boost trust in this country.

UNKNOWN:Sharon Epperson?

EPPERSON:I want to turn the attention to why we're here on this campus and what many students are very interested in, and that is the fact that, Congressman Paul, right now, we are looking at student loan debt that is near $1 trillion. Americans owe more on student loans right now than credit cards, and the average debt for a college senior right now is over $25,000. It's obviously a very hot topic right here on this campus and with students across the country. Just listen to what they have to say.

[begin video clip]

UNKNOWN:Tuition rates have increased roughly three times that of inflation over the last three decades.

UNKNOWN:More students have to take out loans or forego college.

UNKNOWN:My generation is graduating with student debt levels at an unprecedented level.

[end video clip]

EPPERSON:So, Congressman Paul, you've already talked about the fact that you want to get rid of the Department of Education. You've said that you want to get rid of federal student loans. So how would you make college more accessible, more affordable for these students and students around the country?

PAUL:Well, I think you proved that the policy of student loans is a total failure. I mean, a trillion dollars of debt? [applause]

And it's going to be dumped on the taxpayer? And what have they gotten? A poorer education and costs that have skyrocketed because of inflation, and they don't have jobs. There's nothing more dramatically failing than -- than that program.

So, no, there's no authority in the Constitution for the federal government to be dealing with education. We should get rid of the loan programs. We should get rid of the Department of Education and give tax credits, if you have to, to help people.

But the inflation is the big problem. It's three times the rate that the government admits that inflation is, and that is natural and normal. When governments inflate the currency, it goes in the areas that the government gets involved in, housing, high prices, stock market, skyrocketing prices, medical care, skyrocketing, education...

EPPERSON:But how do they pay for it? How do they now pay for college, if they're not...

PAUL:The way -- the way you pay for cellphones and computers. [applause]

You have the marketplace there. There's competition. Quality goes up. The price goes down. Can you imagine what it would have been like if the Department of Homeland Security was in charge of finding one person or one company to make the cellphones? I mean, it would have been a total disaster. So when the government gets involved in the delivery of any service -- whether it's education, medical care, or housing -- they cause higher prices, lower quality, create bubbles, and they give us this mess that we're in. That's why we have to eventually get our -- we have to wise up.

And look at where the bubbles come from. It's from the Federal Reserve. And we should start by auditing the Fed, and then we should end the Fed. [applause]

EPPERSON:Thank you, Congressman.

Speaker Gingrich, Congressman Paul just talked about a bubble. And there are many that are concerned that, unlike other types of debt, student loan debt does not have the same type of consumer protections. It cannot be wiped out in bankruptcy by law. There's really little way to refinance it. Are you worried about student loan debt becoming the next government bailout?

GINGRICH:You know, this is a good place to talk about the scale of change we're about to live through. We're at the end of the welfare state era of dependency, debt, distortion, and dishonesty.

The student loan program began when Lyndon Johnson announced it, I think, with a $15 million program. It's an absurdity. What does it do? It expands the ability of students to stay in college longer because they don't see the cost. It actually means they take fewer hours per semester on average. It takes longer for them to get through school. It allows them to tolerate tuitions going up absurdly. By 2014, there will be one administrator for every teacher on college campuses in the United States.

Now, let me give you a contrast that's very startling. The College of the Ozarks is a work-study college. You cannot apply to it unless you need student aid, and they have no student aid.

You have to work 20 hours a week during the year to pay tuition and books. You work 40 hours a week during the summer to pay for room and board. Ninety-two percent of the students graduate owing no debt, the eight percent who owe debt owe $5,000 because they bought a car.

Now, that is a model so different, it will be culture shock for the students of America to learn we actually expect them to go to class, study, get out quickly, charge as little as possible, and emerge debt free by doing the right things for four years. [applause]

BARTIROMO:Governor Perry, name the top programs that you would cut in terms of long-term deficit reduction. Include Medicare, Medicaid, Social Security, and defense spending in the order you see fit.

PERRY:Well, every one of those -- and by the way, that was the Department of Energy I was reaching for a while ago. [applause] So here what's we have to look at as Americans. And it's the entitlement programs that are eating up this huge amount of money that's out there.

And it's also the spending, Congressman Paul. And when you look at Medicaid, Medicare, Social Security, and those unfunded liabilities, I think are over $115 trillion just in those three programs. Those are the places where you go where you have to make the really hard decisions in this country.

BARTIROMO:So what is your order? And you didn't mention defense spend.

PERRY:Well, obviously, Social Security is one of those where we either can go to a blended type of a program where we blend price and wages, and come up with a program, and can save billions of dollars there. But the people who are on Social Security, they need to understand something today. It's going to be there for them.

Those that are working their way towards Social Security, we've made a pledge to them. Those individuals are going to have those dollars there for them.

But the young people out there, who is going to stand up for the young people in this country, those that are at the workforce today, and stand up and say, we are going to transform this program so it's going to be there for you? I will do that. I will stand up for the young people in this country and put a program into place that will be there for them.

HARWOOD:Speaking of young people, a quick answer. Do you agree with Congressman Paul that we should kill the federal student loan program?

PERRY:I happen to think there are a substantial number of ways. As a matter of fact, I've called for a $10,000 graduate program --

HARWOOD:But would you kill the federal student loan program?

PERRY:I don't think the federal government should be in the business of paying for programs and building up huge debt out there. I think we need to look at, how do you --

HARWOOD:So get rid of it?

PERRY:-- force these universities to be efficient? And one of the ways is that the governors who appoint the trustees, they step in and they basically say, listen, you are going to have graduation rates that are moving upwards, you're going to have tuition that is moving down. You have to have control over those boards of regents, of that's how you do that, or the legislature has to have control.

But the bottom line is, we have to put powerful economic forces into place. And one of those is using our technology --

HARWOOD:Thank you, Governor.

PERRY:-- to be able to let our kids have the opportunity to get an education through long distance learning, for instance.

BARTIROMO:That's time.

HARWOOD:Thank you, Governor.

BARTIROMO:We're going to take one more quick break. When we return, final questions to the candidates.

HARWOOD:Our CNBC's Republican Presidential Debate will be right back. [applause]

[commercial break]

BARTIROMO:Welcome back to CNBC's "Republican Presidential Debate."

HARWOOD:Mr. Cain, let me ask you a question, under a Republican governor, the state of California hired a company in China to build major portions in the new San Francisco-Oakland Bay Bridge, creating thousands of jobs in China. And California did that because it was cheaper. Is that smart, purchasing by government in a global economy, or is there something wrong with that?

CAIN:There's something wrong that, which is why I have proposed a bold plan, 999... [laughter] ... and allow me to explain how on the 999 that that company would be more inclined to keep the business here. On the first 9, you take sales minus purchases, net exports, and capital, it levels the playing field between goods produced here in the United States and the rest of the world.

It makes the United States much more competitive and businesses won't be tempted to build overseas and send jobs overseas. The tax code is what sends jobs overseas. The tax code is what caused them to buy the articles from the Chinese. It starts with replacing the tax code.

HARWOOD:Governor Romney, was it a mistake for Governor Schwarzenegger to hire the firm in China to build portions of that bridge?

ROMNEY:Well, that's a -- a long answer to that, because what China is doing is not playing fairly by the rules that exist in our -- in the WTO and the world. China is, on almost every dimension, cheating. And we've got to recognize that. It is good for America... [applause]

ROMNEY:It is good for America to have free trade. It is good for us to be able to send our goods and services around the word and vice versa.

HARWOOD:So a good decision to build the bridge over there?

ROMNEY:That is normally a good thing. But China is playing by different rules. One, they are stealing intellectual property. Number two, they're hacking into our computer systems, both government and corporate. And they are stealing, by virtue of that as well, from us.

And finally, they are manipulating their currency, and by doing so, holding down the price of Chinese goods, and making sure their products are artificially low-priced. It's predatory pricing, it's killing jobs in America.

If I'm president of the United States, I'm making it very clear, I love free trade. I want to open markets to free trade. But I will crack down on cheaters like China. They simply cannot continue to steal our jobs. [applause]

BARTIROMO:But how do you crack down? How do you crack down, Governor? Are you talking about new tariffs? How are you cracking down?

ROMNEY:I'm sorry, pardon?

BARTIROMO:How would you crack down on China?

ROMNEY:Well, number one, I would do something this president should have done a long time ago, which is to label China a currency manipulator. And then I would bring in action at the WTO level, charging them with being a currency manipulator.

Number three, where they have stolen intellectual property, where they have hacked into computers, and where their artificial pricing is causing their goods to have predatory levels of pricing, I would apply, if necessary, tariffs to make sure that they understand we are willing to play at a level playing field.

We want -- we have to have free trade. That's essential for the functioning of a strong economy. But we cannot allow one nation to continue to flaunt the rules and kill our jobs by allowing them continue as they have. [applause]

BARTIROMO:Speaker, in addition to that, so many companies -- multinational companies, want to try to get a foothold in China and sell to the billion-and-a-half people there. They can only do joint ventures. They're not getting a fair shake in terms of selling to that 1.5 billion person population. How would you move the needle?

GINGRICH:Well, there are two things here. And let me say in advance that I would yield in part to Governor Huntsman, because he speaks fluent Chinese, he has worked in China, and he's been the ambassador. And I'd be curious to get his reaction.

But there are two different parts here. The problem with building the bridge is simple. What -- what is it about American regulations, American taxation, American labor cost and attitudes that makes it cheaper to go to China than to go to the United States? Now, we... [applause] ... first of all, you've got to decide, how are we going to be more competitive and how are we going to be the lowest cost? And there's a new Boston consultant (ph) that says, by 2015, South Carolina and Alabama will be cheaper than the Chinese coastal provinces to manufacturing.

Second, in terms of dealing with China strategically, I think we're going to have to find ways to dramatically raise the pain level for the Chinese cheating, both in the hacking side, but also on the stealing and intellectual property side. And I don't think anybody today has a particularly good strategy for doing that.

BARTIROMO:Time. Thirty seconds. Jon Huntsman, you were the ambassador to China, 30 seconds to respond.

HUNTSMAN:Thirty seconds? For Heaven's sake. Let me just say that we've had a 40-year relationship with China. It's a -- it's a troublesome and problematic relationship, very, very complicated.

But the bottom line is, I mean, you can give applause lines and you can kind of pander here and there. You start a trade war if you start slapping tariffs randomly on Chinese products based upon currency manipulation. That's not a good idea.

But longer term, we're just going to have to keep doing business the way we've always done, is sit down, you find solutions to the problems, and you move forward. It isn't easy. It isn't glamorous. It's grinding it out the way we've done for 40 years. And for 40 more years, we're going to have to do it the same way.

HARWOOD:Are you saying Governor Romney's pandering?

HUNTSMAN:I'm saying that you can throw out applause lines and you can say that you're going to slap on tariffs. You know, that doesn't work... [crosstalk]

HARWOOD:But you're suggesting it. He's standing right here. Would you say that he's pandering on this issue?

HUNTSMAN:Well, I've said it before. I think that -- that that policy is one of simply pandering, just throwing a tariff on for the sake of an artificially valued currency, which is, in fact, the case.

But here's what they do in response. They say, you have an artificially valued currency, too, with those quantitative easing programs. You, too, are manipulating you're -- and we're going to slap something on your products. And before long, you have a trade war.

But let me tell you longer... [applause]

HARWOOD:Governor Romney, are you pandering?

ROMNEY:Look, I've been in business all my life, 25 years. I consulted to businesses around the world. I've been in business where we competed around the world. I understand free trade; I like free trade. I know that America can compete with anyone in the world. Newt is right about -- about our capacity to manufacture and compete heads-on versus the Chinese.

But I've also seen predatory pricing. I've seen people price their goods at an artificial level for an extended period of time, such that they can drive other people out of business. And then when the other people are out of business, they can raise their prices. That's what China's doing, by holding down the value of their currency.

Let the currencies float. If the U.S. currency, for instance, is being inflated, let it float. Let us float. Let us have a market mechanism determine the value of our respective currencies, as opposed to the Chinese government continuing to put an advantage to their -- their producers. This -- this is no longer a time for us just to sit back and say we're going to let them steal our jobs.

BARTIROMO:Congresswoman Bachmann, weigh in here. How do you open the markets in China for American companies?

BACHMANN:Well, the Chinese have been bad actors. Recently we found out that they dumped counterfeit computer chips here in the United States. We're using some of those counterfeit computer chips in the Pentagon in some of our weapons systems. This has national security implications.

We also found out that the Chinese just finished building 3,000 miles of underground tunnels where they are housing some nuclear weapons. There's some very real consequences to the United States overspending to such an extent that we're in hock to them over a trillion dollars.

We've sent so much interest money over to the Chinese to pay our debts off that we effectively built their aircraft carrier. And by 2015, we will be sending so much interest money over, we will be paying for the entire People's Liberation Army of China, the number- one employer of the -- of the world.

What we need to do is stop enriching China with our money. And we do that by stop borrowing from them, by stop spending money that we don't have. [applause]

CRAMER:Mr. Cain, I want to go to you with this question. This does not lend itself to 9-9-9 or any other number.

CAIN:Sorry, I didn't hear the first part.

CRAMER:This question does not lend itself to 9-9-9 or any other thing. This is our final word, OK? And it comes from our viewers. And it is all about restoring trust and faith in our markets and in our way of life. I'm going to be quoting Joanne Kornbly (ph). She e- mails us.

She says, "Our stock market has turned into a casino with high- frequency computerized trading comprising 70 percent of all transactions and hedge fund speculation resulting in market swings. Before privatizing Social Security, how would you make the stock market safer for individual investors?

And Mr. Cain, just simple, how do we restore faith in the markets for the little guy?

CAIN:The first thing we do is restore faith in business by providing certainty so businesses can grow. A lot of the volatility is being driven by uncertainty.

Businesses are uncertain about what the health care rules are going to be, they don't know what the tax rules are going to be. All of the uncertainty has this economy stagnated.

So, the way you restore that, grow this economy. That's job one.

Many of the things we talked about up here today starts with growing the economy. And that's why we have got to use a bold plan -- I won't mention it -- in order to grow the economy. [laughter]

CRAMER:When the economy was going great, sir, there was no trust. When the economy was going great, people were getting ripped off and there was insider trading. When the economy was going great, people were getting hurt in the stock market.

Forget the economy. Talk about the way the market is regulated.

CAIN:Jim, I feel your pain. Look, here is what I'm saying.

CRAMER:How about the 90 million people that got -- [crosstalk]

CAIN:Jim, you've got to provide certainty in this environment so businesses will grow. They have been in a mode of survive. They need to be in a mode of growth. That's where we have got to do first.

And I agree with some of the others who have said we have got to repeal Dodd/Frank. There's three big things wrong with Dodd/Frank, which is why it needs to be a top priority to repeal.

Number one, it doesn't provide oversight for Fannie Mae and Freddie Mac. And we all agree that that was a catalyst for the meltdown in 2008.

The two other biggest problems with Dodd/Frank, Dodd and Frank. [applause]

BARTIROMO:Governor Perry, same question to you. The same question to you and Congressman Ron Paul.

How do you restore faith in the public markets?

PERRY:Well, we have the regulations in place, and we had the regulations in place well before the meltdowns occurred. We have a culture in Washington, D.C., where these corporate lobbyists have these cozy relationships with the people that they are regulating. And we have to have leadership in this country that not only recognizes that, but demands that those individuals who are working for us are in those agencies, whether it's in the stock market or whether it's Fannie Mae or Freddie Mac.

And when there are individuals who are breaking the laws, who are pushing the bounds, that there are clear efforts that are made to take those people either out of those jobs or prosecute them for criminality. One of the two, that has to happen.

And you can pass legislation like you said until the world looks level. But you have got to have men and women who are committed to the laws of this country and a president that will push his administration to make sure that they're done.

HARWOOD:Congressman Paul, Governor Perry was just talking about the culture of Washington. His critics in the state of Texas -- you're a congressman from Texas -- say crony capitalism is what he practices as governor. Are they right?

PAUL:I haven't analyzed it enough to call him a crony or not. So, no, I don't know the details of that. But there is a lot of crony capitalism going on in this country.

And that has to be distinguished from real capitalism, because this occupation stuff on Wall Street, if you're going after crony capitalism, I'm all for it. And those are the people who benefit from contracts from government, benefits from the Federal Reserve, benefits from all of the bailouts. They don't deserve compassion, they deserve taxation, or they don't -- they deserve to have all their benefits removed. But crony capitalism isn't when somebody makes money and they produce a product. That is very important. We have to distinguish the two.

And unfortunately, I think some people mix that. But this, to me, is so vital, that we recognize what crony -- what capitalism is versus crony capitalism. And believe me, when you have an inflationary environment, and all this speculation, and all the bailouts due to monetary system, believe me, you get a majority of crony capitalism, and that's why we're facing this crisis today.

BARTIROMO:We want to thank all of you tonight. That is all the time we have for CNBC's Republican Presidential Debate.

We thank all the candidates for being here tonight and spending the time and putting their plans forward.

We hope you now have a better understanding of where each of them stand on the economy, jobs, and your money.

HARWOOD:We would also like to thank our partners, the Michigan Republican Party, and all of the Grizzlies of Oakland University. [applause]