PARTICIPANTS:Governor Chris Christie (NJ);Former Governor Mike Huckabee (AR);Governor Bobby Jindal (LA); andFormer Senator Rick Santorum (PA);

MODERATORS:Trish Regan (Fox Business Network);Gerald Seib (The Wall Street Journal); andSandra Smith (Fox Business Network)

REGAN:Good evening, and welcome to the historic Milwaukee Theater. Tonight, you'll hear from 12 Republican candidates vying to become the next President of the United States. I'm Trish Regan, along with my co-moderators, Sandra Smith, and from the Wall Street Journal, Jerry Seib.

SEIB:This evening Fox Business is partnering with the Wall Street Journal to bring you the fourth republican presidential debate of the 2016 campaign. For the next hour, four of the candidates will be here answering the question voters want answered.

REGAN:Let's introduce them. New Jersey Governor, Chris Christie. [cheering and applause]

Former Arkansas Governor, Mike Huckabee. [cheering and applause]

Former Pennsylvania Senator, Rick Santorum. [applause]

And, Louisiana Governor, Bobby Jindal. [applause]

JINDAL:...Thank you.

SMITH:Alright, this debate will last one hour. Each candidate will have up to 90 seconds to respond to each question. One minute for each follow up. When your time is up, you're going to hear this bell.

[bell sound]

Alright, that's it, so let's begin with Governor Christie. Governor, economically, our country is struggling with some of the anemic growth we have seen on record. More than 90 million Americans are unemployed, or they are not in the workforce altogether.

The number of people now willing, able, and wanting to go to work is at a level that has fallen to a level we have not been since the 1970's. For those that are working, wages aren't budging while other things, costs, like housing, remain high.

As President, what concrete steps will you take to get America back to work.

CHRISTIE:Well, first I want to share a story with you that relates to your question. I was in New Hampshire last week, and a woman approached me after the town hall meeting and she said to me, "Governor, I'm really concerned."

I said, "What are your concerns?"

And, she said, "I don't quite how to describe it," she said. "But, every month when my bills come in, I feel this awful anxiety in the pit of my stomach that I'm not going to have enough to pay them that month."

There are tens of millions of Americans living that way after the worst recovery from an economic recession since World War II. And, let's be clear, if we do not change course, if we follow the President's lead, and that's exactly what Secretary Clinton will do, we're going to be in the same circumstance — with government picking the winners and losers.

So, let me be clear about what we'll do. First, Make the tax code fairer, flatter, and simplier. Get rid of all the special interest deductions. You know, the American people feel like the tax code is rigged for the rich, and you know why they feel that way? Because it is.

We'll get rid of all those special interest deductions except for the home mortgage interest deduction, and the charitable contribution deduction. Everyone will get lower rates, keep more of their own money, be able to file their tax returns in 15 minutes, and, by the way, the good thing, I'll be able to fire a whole bunch of IRS agents once we do that. [applause]

And, in addition, we need to get the government off of our backs. Dodd-Frank, all the different regulations, 81,000 pages of new regulation by this administration just last year — it is suffocating small business, it is suffocating the folks who are trying to make a living. I will do what I did in New Jersey...[bell ringing]...lift if off their backs. [applause]

SMITH:Thank you. Governor Huckabee, we're here Wisconsin, a state that has seen the biggest decline in middle-class households of any American state. With more than 120,000 manufacturing jobs being lost in the last 15 years. As we move away from a manufacturing economy to a services based, technological economy, how are you going to help the millions of Americans that are stuck in this transition?

HUCKABEE:Well, first of all, Trish, I don't know why we have to move away from manufacturing. The only reason we have is because... [applause] ...we have a tax code that has punished manufacturing. I hear a lot of people talk about the plans to simplify the tax code. I've got one better than any of the simplifications, it's called a, "Fair Tax", and it eliminates all of the taxes on our productivity.

Here's what would happen. We'd get rid of taxes on people's work, so, we wouldn't punish people for working anymore. Yeah, we've lost five million manufacturing jobs just since the year 2000 — 160,000 manufacturing plants have close in this country, which means a lot of people — that the governors talking about, he's exactly right. They don't have jobs anymore.

And the reason they don't have jobs is because their jobs are in Mexico, they're in China, they're in Indonesia.

Bring the jobs back. And with the fair tax, you do that, because you don't tax capital and labor and you bring a real sense of equity to the opportunity so that people will not only make it easier to function, they'll get the manufacturing jobs back.

And here's the best part. We don't reduce the IRS, we get rid of the IRS. We completely eliminate them...[applause]...because the government has no business knowing how much money we make and how we made it. It's none of their business. And that's why I believe that manufacturing is critical. If we can't feed ourselves, fuel ourselves and fight for ourselves, we can't be free.

And by the way, fighting for ourselves means manufacturing our own weapons of self-defense.

REGAN:Thank you, Governor Huckabee. [applause]

SEIB:Senator Santorum, you're all obviously highly critical of President Obama's economic record. But federal statistics show that payrolls have expanded by 8.7 million new jobs so far during his time in office. All the jobs lost in the recession were recovered by last year. And in October, the economy added jobs at the fastest rate since 2009.

So what's wrong with the Obama jobs record?

SANTORUM:The middle of America is hollowing out. All you have to do is listen to the last Democratic debate and you would think there was a Republican president in office the way they complained about how bad things are in America and how the middle — the middle of America is hollowing out.

I agree with Mike Huckabee. I spent this morning in Chicago at Fabtech, which is a sheet manufac — a sheet metal fabricators conference. Thousands of people there explained the latest and newest technologies.

You know what I was told?

I was told when I went to booth after booth that there are 250,000 welder jobs open in America — 250,000 welder jobs paying anywhere from $50,000 to $70,000 a year, and if you want to weld pipe on a, you know, for oil and gas pipelines, you can make $100,000 a year.

Every manufacturer — I go to one every single week. In fact, I have with me in the — in the crowd here today a gentleman who is a supporter of mine from Rockwall, Texas, Ed Grand-Lienard. He runs Special Products.

And he tells me he has jobs open in every skill that he — he — he could possibly hire for in Rockwall, Texas, but he can't find people.

So the issue is, yes, we need a tax code. I — I propose a 20 percent flat tax — 20 percent on corporations, 20 percent on — on individuals, full expensing, which will be powerful for manufacturing, a 0 percent rate, initially, for manufacturers.

We're going to have a very powerful tax code. We're going to do something about regulation. We're going to suspected every single ObamaCare regu — Obama regulation that cost over $100,000 to the economy.

But we have to start doing something about training and employing people who are sitting on the sidelines because they don't see a path. And we have a — a bureaucracy in Washington and a president in Washington — and even among Republicans who think everybody has to go to college. People need to go to work and we need to provide...[buzzer noise]...opportunities for them to go to work out of high school. [applause]

REGAN:All right, Governor Jindal, you have pushed Louisiana's energy resources as a means to grow jobs in your state. But as oil prices have plunged in recent months, so has jobs growth.

Louisiana now has an unemployment rate above the national average.

Will your energy-focused jobs plan for the country be subject to the same market ups and downs?

JINDAL:A couple of things.

In Louisiana, we're actually a top 10 state for job growth. As we sit here today, we have more people working in Louisiana than ever before, earning a higher income than ever before. We've had 60 months in a row of consecutive job growth in our state. So the reality is, we have diversified our economy. Yes, I've got an interview plan that says all of the above, that creates good manufacturing jobs in America. We've also got one of the fastest growing IT sectors by percentage. We are growing Louisiana's economy.

But let me get to the point that is, I think, the most important issue here tonight. You're going to have several hours of debate on the economy and we're going to have a great discussion about energy plans and tax rates. And that's all great.

The most important thing we have to do, we have a fundamental choice to make, folks.

Are we willing to cut the government economy so we can grow the American economy?

That is the most fundamental question we've got to answer.

We are on the path to socialism right now. [applause]

These are mutually exclusive. The hour is late, but it is not too late for America.

Though under President Obama, you asked about his economy. We've got record dependents, a record number of Americans on food stamps, record low participation rate in the work force.

This is a fundamental choice. Sending a big government Republican to DC is not enough to fix this problem. It's not enough just to beat Hillary Clinton. We've got to change the direction of our country.

What that means is let's shrink the government, not slow its growth rate, but actually shrink the government so we can grow the American economy. That is the fundamental issue we should be debating here tonight.

REGAN:All right, Governor Jindal, thank you. [applause]

Governor Christie, you have said that the Democrats' message is one of, quote, "free stuff." In contrast, Republicans want to reduce spending. How do you win a national election when the Democrats are offering free health care, a free or subsidized college education, and you're the party that is seemingly offering nothing in the way of immediate tangible benefits?

CHRISTIE:Yes, sure. [laughter]

If anybody believes the stuff they heard from that Democratic debate a few weeks ago, there's nothing for free. What they forgot to tell was that they're going to raise your tax rates to 70 or 80 percent in order to provide all of that stuff.

But let me ask the folks at home one very simple question, do you want to give Washington more control over your life? Do you think they're doing such a great job that now let's have them control what our corporations pay their employees? Let's have them control every aspect of our economy?

Is Washington doing that good a job for you right now? And the fact is that if you listen to Hillary Clinton, she has made it very clear, she believes that she can make decisions for you better than you can make them for yourself.

She believes that Washington, D.C., should pick the winners and losers in our economy, and in our life. And here's what I believe as a Republican, I believe the greatness of America is not in its government.

The greatness of America is in the American people. And what we need to do is get the government the hell out of the way and let the American people win once again. [cheering and applause]

REGAN:Senator Santorum, a single mom with no job and two kids in New Hampshire, home of the first in the nation primary, is eligible for more than $30,000 a year in benefits. Even if she could find a job, she would need to find child care. And in many cases may conclude it's better for her to live off government benefits.

Senator, how do you help and incentivize her to go to work? And if you're the one that's going to cut her benefits, why should she vote for you?

SANTORUM:Well, the answer is first that we need to do something about a tax code that doesn't penalize. One thing that I'm excited about our tax code, proposed changes, is it's very pro-family.

You have a $2,700 tax credit, period, for every person in that family, so that family, you know, would have about an $8,000 tax credit, which would be refundable. So every dollar she works, she's still only losing 20 cents.

The problem with the tax code today, because of all the different provisions, you're right, you go back to work, you lose welfare benefits, you're losing money. Throw on top of that the — even a bigger problem, over 50 percent of children being raised in a home today of a single mom are raised in a home where the father is born — father is (sic) living at the child — the time the child is born.

Now what does that mean? That means we have incentivized people not to marry. We've incentivized people to cohabitate instead of not marry, why? Because mom will lose welfare benefits if she marries father.

It's not just mom going back to work, but it's mother and father marrying to form a more stable family for that child to be raised in a two-parent family.

So we've got all sorts of really corrupt incentives that were put in place, well meaning by the left. But we need to remove those. We need to remove those incentives. We need to adopt a tax code that says we're going to be pro-family and pro-work. And that's what we'll do. [applause]

SMITH:Thank you, Senator.

Governor Huckabee, you have characterized entitlement reform as both political and economic suicide. Taxpayers currently spend more than $600 billion per year on social welfare programs, with the intended goal of getting people back on their feet and working again.

Today a record number of Americans aren't even looking for work. Are our social welfare programs, while well-intended, creating a culture of dependency? If so, how will you fix it?

HUCKABEE:Well, Sandra, first of all, let me mention the fact that I think there's a big difference between welfare programs and what some people call entitlements. Namely, Social Security and Medicare.

I just want to remind everybody out there who has ever had a paycheck, the government didn't ask you if you wanted them to take money out of your check for Social Security and Medicare. They did that involuntarily.

Those are not entitlements and that's not welfare. That's an earned benefit. And by gosh, you paid for it. And if the government screwed it up, you shouldn't have to pay the penalty because of an incompetent government.

That's different than the social programs that we've spent $2 trillion on since the War on Poverty began exactly 50 years ago this year.

Now the reason we still have so much poverty is because it was never designed to get people out of poverty. It was designed to make sure that there was an industry of poverty, so that the people in the poverty industry would have a lot of jobs. But the people who are poor haven't been benefited. Having grown up poor, I know a little something about it. Nobody who is poor wants to be. That's a nonsense statement and I hear it all the time. Well, poor people ought to work harder. They're working as hard as they can, for gosh sake.

But the problem is the system keeps pushing them down because, if they work, then they get punished. They lose all the benefits. When we did welfare reform in the '90s, you know what we did? We said you're not going to lose everything at once. There's not an arbitrary threshold. So as you move up the ladder from work and training, you'll actually always be better off than you were before. That's the American way.

SMITH:Thank you, Governor.

SEIB:Governor Jindal, Republicans have now 32 of the nation's 50 governor seats. But, even while you're doing very well at the state level, you keep falling short nationally. You've lost the popular vote in five of the last six presidential elections. Are Democrats simply putting forward a better national economic message than the one Republicans are offering? And what should Republicans do about it.

JINDAL:No, I think right now there's not much difference between the two parties. The reason we keep losing nationally is we try to be cheaper versions of the Democratic party. What if the Republicans, what if Republicans actually embraced our own principles? So I earlier said if you want bigger paychecks, you want more jobs, you want less government dependence, you're going to have to cut government spending. Here's the dirty little secret.

You're going to hear a lot of Republicans tonight in this debate and the next one talk about cutting government spending. It's going to sound great. There's only one of us that's actually cut government spending. Not two, there's one, and you're looking at him. We've got four senators running. They've never cut anything in D.C. They give these long speeches called filibusters, they pat themselves on the back, nothing changes. When they go to relieve themselves their cause and the toilet get flushed at the same time, and the American people lose. We've got a bunch of governors running, we've got seven current former governors running. I'm the only one that has cut government spending. Everybody else can talk about it. If they haven't done it in their state capitals, what makes them thank that — what makes us think they'll do it if we send them to D.C. Look, when politicians talk, we need to look at what they have done, not what they have said. Otherwise, it's a bunch of hot air. We've cut our budget 26 percent. Record number of Louisianans working.

If Republicans want to win national elections, let's be conservatives, let's be Republicans, let's not be a second version of the liberal party, let's cut government spending and grow the American economy.

SMITH:Do you have something to add, Governor?

HUCKABEE:Well, I'd just like to respond, with all due respect to, to the Governor, to the state just south of me, I would say that a lot of us have cut things. And during the recession of 2001 to 2003, when 91 percent of our state budget was basically three things, educate, medicate and incarcerate, we ended up cutting 11 percent out of the state budget through that recession so we didn't have to go in and raise a bunch of taxes, and there were people who thought we should.

So it's just not accurate to say that nobody else up here has ever cut. I believe every governor has probably had to make tough decisions. I'm, I'm guessing my colleague Governor Christie has, as I'm tossing him the ball like Arkansas did to Ol' Miss the other day.

UNIDENTIFIED:Why don't, why don't we...

JINDAL:Wait, wait, wait. I want to respond. He has criticized something I said. I want to respond to that. Mike, with all due respect, I admire your social views, I share many of those views, your record as Governor tells a different story. Was — your time as Governor spending in Arkansas went up 65 percent, number of state workers went up 20 percent, the taxes for the average citizen went up 47 percent. That's not a record of cutting. I'm saying we've actually cut. We reduced the size of our budget. So wanting to cut is one thing, actually cutting is a different thing. Facts don't lie.

SMITH:All right. Let's, let's bring Governor Christie in next.

HUCKABEE:Sandra, before we get too far away, he specifically brought out some things about the record that I need to correct.

SMITH:All right. Well, let's get the — let's keep the conversation going. Let's bring Governor Christie in here because we're talking about national debt, climbing toward $19 trillion, Governor. Our federal government employed nearly three million workers, our tax code is more than 74,000 pages long. If you're elected President, Governor Christie, what concrete steps would you take to reduce the size of the federal government?

CHRISTIE:First off, let me, let me just say this in response to this back and forth. For the people who are out there right now, I want to guarantee you one thing real clearly. If you think that Mike Huckabee won't be the kind of President who will cut back spending, or Chris Christie, or John Kasich, wait 'til you see what Hillary Clinton will do to this country and how she will drown us in debt. She is the real adversary tonight and we'd better stay focused as Republicans on her.

Now I've forward, I put forward an entitlement reform plan.

We spend 71 cents of every dollar in America on entitlements and debt service, and if — you know, Willy Sutton used to say, when they asked him why he robbed banks, he said that's 'cause that's where the money is, OK?

And where the money is in the federal government are these entitlement programs and debt service.

What I've said is we need to get a hold of that. We cannot continue to go down the $19 trillion in debt.

So our plan will save over $1 trillion over the next 10 years and make sure that Social Security and Medicare are there for those who truly need it and also make sure that we have money to be able to reduce taxes and spend on the things we need to spend.

I will also, on my first day as — as president, sign a executive order that says no more regulation for the next 120 days by any government agency or department. We are drowning in regulations. Stop and then we'll go out there and we'll cut and reduce regulation that small business owners across this country want us to do.

You'll grow the economy then. More money will come into the system and we'll get more closer to balance.

But the bottom line is, believe me, Hillary Clinton's coming for your wallet, everybody. Don't worry about Huckabee or Jindal, worry about her. [applause]

REGAN:Governor Christie, thank you. [applause]

All right, we are just getting started.

Medicare, Social Security and the future of ObamaCare — that is all straight ahead, live from Milwaukee and the Republican presidential debate.

[commercial break] [applause]

REGAN:Welcome back to the Milwaukee Theater, and the Republican Presidential Debate. On to the next round of questions, Gerry has the next question.

SEIB:Senator Santorum, we're in the Upper-Midwest, heart of the American auto industry. The Auto Alliance says the state of Wisconsin, where we are tonight, is home to 176 auto supplier companies. Back in 2008, you opposed the use of federal bailout funds for automakers as proposed then by the Bush administration. The automakers survived. In retrospect, do you still think that was the right position.

SANTORUM:Absolutely. I'm a capitalist, not a corporatist. I'm not someone who believes we should be bailing out corporations whether their auto industries, or banks. [applause]

And, it is simply a matter that there's auto industry — the auto industry would have survived, it would have survived through a bankruptcy process of — instead of Washington picking a winner and a loser. And, in this case, the losers are the bondholders, and the winners were the unions. That's fine. They did it, the unions — the unions survived. We — we have not survived in continuing to grow manufacturing jobs. We have a — we have a president, and an economy right now, that is killing — choking our ability to be able to compete.

I'm one of the few people up here who actually believes that we need a level playing field when it comes to manufacturing. That means a good tax code, a good regulatory environment, low energy prices, better opportunities for workers to get training, and, also, I'm — a supporter of the EXIM bank. Everybody else on this stage, everybody else, I think, in the entire field, is opposed to it.

Why can you — how can you come out and say I'm for manufacturing when a majority of republican congressmen and senators supported the EXIM bank because it means jobs for American workers here in America. The fact is that we've seen already G.E. lose jobs here in America, and just move those jobs to France and Hungary. We have a right as a country to compete with other countries that have export financing.

Every major manufacturer, 60 countries, competes against America, wants to take our jobs, and we have every Republican candidate — you want to talk about communicating to workers here in Wisconsin? [bell rings]

Ask them why we're tying one hand behind our back and saying go out and compete. [applause]

SEIB:Thank you, Senator Santorum.

REGAN:Governor Huckabee, you differ from many of your GOP opponents on the stage tonight over accepting Syrian refugees into this country. You have said, "We don't have an obligation to just open our doors."

As the Islamic state continues to expand, slaughtering and crucifying Christians, including women and children, refugees continue to flee their land by the thousands. Should America open its doors to accept any refugees in this country? If so, how many?

HUCKABEE:Sandra, I've been concerned that this administration has not done anything to help stop the slaughter of Christians. We didn't help the Kurds, we said we would. But, the idea that we're just going to open our doors, and we have no idea who these people are — what we do know is that only one out of five of the so called, "Syrian Refugees", who went into Europe were actually Syrian. Many of them, we had no idea who they were. They weren't Syrian.

Are we going to open the doors so that the ISIS people will come on in, and we'll give them a place to say, and a good sandwich, and medical benefits? My gosh, we have $19 trillion dollars in debt, we can't even afford to take care of Americans.

So...[applause]...If we're going to do something for the Syrians...[applause]...let's find out who they really are, and the ones that are really in danger, let's help build an encampment for them, but closer to where they live, rather than bringing them here when they don't know the language, the culture — and, frankly, if we've got as many homeless people as we have, I'm not sure this makes any sense.

So, let's do it where we can best help them. Send them some food. But, let's ask the Saudi's to step up. I'm really tired of Americans being the only ones asked to do all the heavy lifting when it comes to charity, and, quite frankly, my number one concern right now is taking care of the fact that Americans are taking it in the gut without jobs. Many of them working two and three part time jobs. And, if America wants to do something great, let's get our economy growing again, stabilize the dollar, and we'll be in a much better position to help people around the world.

REGAN:Alright, Governor Huckabee, thank you. [applause]

SMITH:Governor Christie, China is stealing our technology. China is pirating our intellectual property, and China's hacking into our computers, spying on American corporations, and spying on our citizens. China also slaps tariffs on U.S. goods, making it harder for us to sell our products. How are you going to stop them?

CHRISTIE:Well, let's start with this, remember why we're in the position we're in with China, because an absolutely weak and feckless foreign policy that was engineered by Hillary Clinton and Barack Obama. That's why we're in the position we're in...[applause]...because the Chinese...[applause]...the Chinese don't take us seriously and why should they?

Why should they?

They hacked into the American government's personnel file and took millions of records in cyberwarfare against this country. I'm one of the victims of that hack. They took my Social Security number, my fingerprints as a former United States attorney that was on file in there.

And what has this president done?

Not one thing.

Let me be really clear about what I would do.

If the Chinese commit cyberwarfare against us, they are going to see cyberwarfare like they have never seen before. And that is a closed society in China...[applause]...where they're hiding information from their own people. The information we take, we'll make sure all the Chinese people see it. Then they'll have some real fun in Beijing when we start showing them how they're spending their money in China. [applause]

And one last thing.

One last thing. I will tell you this, they're building those artificial islands in the South China Sea and the president won't — up until recently, wouldn't sail a ship within 12 miles or fly a plane over it. I'll tell you this, the first thing I'll do with the Chinese is I'll throw — I'll fly Air Force One over those islands. They'll know we mean business. [applause]

SEIB:Governor Jindal, there's a new trade deal the Obama administration has completed with 11 other Pacific nations. The U.S. Trade Representative's office says that deal will cut 18,000 different tariffs on American goods sent to the Pacific and will cut tariffs on goods made in your state of Louisiana by as much as 40 percent.

Even a skeptical about — a skeptic about this deal, now that the details are public, are you going to be for it?

JINDAL:I was absolutely a skeptic of giving this president more power. He negotiated a bad deal with Iran. He breaks the law routinely. I don't know why Congress would want to concede more authority to him.

Look, this trade deal is 6,000 pages long. Unlike ObamaCare, I think we should read it before we decide whether we would vote for it or not vote for it. [applause]

I am for trade deals, but I want to make sure they are fair trade deals.

I want to come back to something that Chris had said earlier. Look, I absolutely agree we've got to beat Hillary Clinton. But just sending any Republican is not good enough. We've had a Republican majority in the Senate and the House.

What has changed?

If we send another big government Republican to the White House, we will not do enough to fix what is wrong in this country.

Chris, I think records matter. I think the way we govern matter.

Under your leadership in New Jersey, your budget has gone up 15 percent. It's gone down 26 percent in Louisiana.

It has gone up $5 million in New Jersey. It's gone down $9 billion in Louisiana. In New Jersey, you've had nine credit downgrades, setting a record. We've had eight credit upgrades in Louisiana.

My point is this. If politicians say they're going to be conservative, they say they're going to cut spending but they don't do it, why should we send them to DC?

It gets harder, not easier, when we send them to DC. Let's not be a second liberal party. Let's actually cut government spending. Let's grow the American economy. Let's not just beat Hillary, let's elect a conservative to the White House, not just any Republican.

SEIB:Governor Christie? [applause]

CHRISTIE:I'll tell you, Gerry, it's interesting, if you go to New Jersey, they'll call me lots of different things. A liberal is not one of them. Um, and...[laughter]...I would say this. I have great respect for Bobby's record in Louisiana. I think he's been a wonderful governor and I think he's provided outstanding leadership for that state and I respect him for what he's done.

And I think that all of us deserve that same level of respect.

And my point is this. You know, the differences between me and Bobby Jindal, we can talk about those, and obviously, Bobby wants to spent a lot of time tonight talking about that.

I'll tell you what I want to talk about. I want to talk about what's going to happen to this country if we have another four years of Barack Obama's policies.

And by the way, it will be even worse, because Hillary Clinton is running so far to the left to treaty to catch up to her socialist opponent, Bernie Sanders, it's hard to even see her anymore.

The fact is — the fact is that we'd better be focused on it. And I'll tell you what I'll bring to the table, the fact that I've won in a blue state, that I've won in a state that has 750,000 more Democrats than Republicans...[applause]...that I won in a state for reelection after governing as a pro-life conservative...[buzzer noise]...and got 61 percent of the vote. That's the person you want on the stage prosecuting the case against Hillary Clinton. [applause]

JINDAL:But wait a minute, records matter. [applause]

Records — records matter. Yes, we've got to...

CHRISTIE:I don't...

JINDAL:— beat Hillary Clinton. But Chris, it's also true that you expanded food stamps at a time that we've got record numbers of Americans on food stamps. It's also true you caved into ObamaCare. You expanded Medicaid.

We've got a choice in front of us. This is an important debate. This is not about comparing Louisiana to New Jersey or Bobby to Chris. This is an important debate for the American people.

This is supposed to be an economics debate. Let's have a debate.

Do we want to grow government or do we want to grow the American economy?

Do we want to grow dependence on government, or do we want to grow good paying jobs in the private sector...

SMITH:...Alright...

JINDAL:...you don't grow the economy by putting more people on food stamps, more people in Medicaid, you grow the economy by cutting government, cutting spending. That's what we've done in Louisiana, you haven't done that in New Jersey...

CHRISTIE:..Let me...

SEIB:...Guys...

JINDAL:...We need a conservative, not a big government republican in D.C.

SEIB:Governor Christie...

CHRISTIE:...Let me just...

SEIB:...last word, briefly

CHRISTIE:...Sure. [applause]

It's interesting. I complimented Bobby, imagine how much time he'd want if I actually criticized him. [laughter]

You know, the fact is, he's done — done a nice job down in Louisiana, and I don't have any problem with the job he's done. I've cut spending $2 billion dollars, except for our pension and health care in New Jersey, which was driven predominantly by Obamacare. We have reduce the number of employees we have on the state payroll by 15%, but, you know what? The people out there don't care about any of that.

You know what they care about? They care about who's going to be able to beat Hillary Clinton...[bell ringing]...Who's going to keep their eye on the ball? I'm going to keep my eye on the ball.

[crosstalk]

SEIB:...Thank you both, Governors. [applause]

REGAN:Next question to you, Governor...

JINDAL:...This is how we....

REGAN:...Next question to you, Governor...

JINDAL:...This is how we move our country forward, look, this is not about between me and Chris...

HUCKABEE:...I'd like to get that opportunity to go...

JINDAL:...This is about...[crosstalk]...are we going to be the party...

REGAN:...let me get in...[crosstalk]...Let me get in here, because the next question, it's to you, and it's on Obamacare. It is still unpopular with the American people. You've seen the polls, they've shown nearly half the country still opposes this law. You have been critical of your GOP opponents, some of them standing on the stage tonight, others later. Notably, Ted Cruz, for not having comprehensive plans.

You say you do. What specifically makes your plan to replace Obamacare better than the opponents, some of them standing next to you.

JINDAL:Well, look, only one other opponent, actually, one other candidate, actually, has a plan. That's Jeb Bush, and he creates a new entitlement program. My plan actually gets rid of all of Obamacare, it's great that Senator Cruz will shut down the government over Obamacare, but he still hasn't given us his plan to get rid of it. It's great that other republicans talk about getting rid of it.

You go to a town hall in Iowa, or New Hampshire, ask them how they're actually going to get rid of it — my plan has been online for over a year. It gets rid of all of Obamacare, it reduces the cost. It actually puts Americans, their patients, their doctors back in control. And, it actually helps those that really need this help — but, this is one of the most critical issues we face domestically.

I think I — look, right now, I think I am the only candidate running that refused to expand Medicaid. I'm the only one that turned down — that did what we could to fight Obamacare. This is an important point, and, look, I appreciate Chris's nice compliments to me. And, Chris, you look to me very well, I love Mary-pat, but this isn't about me and Chris. This is about the country, and this is about what direction — this is the most important election in our lifetimes.

Folks, a couple of years ago they told us give them the republican majorities in the House and the Senate, they'd stop Obamacare, and amnesty, and the bad Iran deal — nothing changed. If they fooled us once, shame on them. If they fooled us twice, shame on us. Don't let them fool us again.

Chris, look, I'll give you your ribbon for participation, and a juicebox, but in the real world, it's about results...[audience reaction]...but, in the real world it's about results. It's about actually cutting government spending, not just talking about cutting government spending.

REGAN:Governor Jindal, thank you.

CHRISTIE:Yeah, listen. We stopped Obamacare in New Jersey because we refused to participate in the federal exchange. But, here's the bigger issue. What do you think's going to happen when Hillary Clinton's elected president of the United States? The woman who tried to impose healthcare on this country over 20 years ago? And, she was stopped then by a strong group of republicans, and an American public that said, "No, thank you."

What she will do — what she will do is move us towards a single payer system. She will completely nationalize the federal health care system. That's what she wanted to do 20 years ago, and I guarantee you that's what she'll do if you give her the keys to the White House one more time.

The fact is we need someone who knows how to beat democrats, who knows how to beat democrats in a democratic area. I've done it twice as governor of New Jersey, and Hillary Clinton doesn't want one minute on that stage with me next September when I'm debating her, and prosecuting her for her vision for America...

SANTORUM:...Let me settle this argument...

SEIB:...No, no, Senator Santorum...

SANTORUM:...Well...

SEIB:...I have a question for you. Just about everybody agrees that the nation's infrastructure is in bad shape. Urban highway congestion costs the economy more than $100 billion dollars annually, nearly one in four bridges in the National Highway System is structurally deficient, or obsolete. Congress is working on a six year highway bill to try to fix this problem. It only funds it for about three years. Should Americans be asked to pay more in federal gas taxes in order to address this problem?

SANTORUM:I'll answer that in a second, but, I want to answer this other problem because this is a real legitimate debate between Chris and Bobby, and if somebody says we need someone who can win in a blue state, and Bobby says we need a real principled conservative. [audience reaction] [applause]

Ninety-two percent conservative voting record, unlike some of the other senators that Bobby mentioned who hasn't done anything to cut federal spending, I was actually the author of welfare reform, which is the only time we've ever seen a federal entitlement actually cut. We cut it. Senate did exactly what every conservative says they want to do. We took the program, we eliminated the federal entitlement, we blocked (ph) to the state, we capped the amount of money, cut it by about 10%, and then put two requirements, work, and time limits.

We need to do that with the rest of the — means (ph) tested federal entitlements. I've done it.

And I did it with a bipartisan support in the House and Senate, and after fighting two presidential vetoes by Bill Clinton.

So I had a democratic president we had to get this through. No record of accomplishment. I agree with the folks who are from the Congress in this race. I have a record of accomplishment of being a conservative on everything.

National security, on moral and cultural issues, on the economy, and twice won a blue state. The first time I beat the author of Hillarycare. I had Bill and Hillary in my state, James Carville managed the race against me, a state with a million more Democrats than Republicans.

And I ran on health savings accounts, on private sector health care, as a conservative, pro-life, pro-family, and I won. And then in 2000, I was the only senator to win a state as a conservative that George Bush lost.

You want someone who can win Wisconsin, Minnesota, Michigan, Pennsylvania, Ohio, with a conservative message, I'm your guy. [applause]

SEIB:Senator, I don't think we got to infrastructure, but I understand. [laughter]

SANTORUM:I'll be happy to answer that if you give me more time.

SEIB:No, no. To do the things you're talking about, that you're all talking about, getting things done in Washington, you have to work with the other side. So a question, who in Congress do you most admire on the Democratic side? I need one name from each of you.

And let's start with Governor Jindal.

JINDAL:We can waste our time. And I think this is why people were so frustrated with the last debate with these kinds of silly questions. [applause]

We've only got a certain amount of time to talk about the economy. Let me use my time to say this. I want to fire everybody in D.C. in both parties. I think they all — we need term limits, get rid of them all, make them live under the same rules they passed on the rest of us. [cheering and applause]

SEIB:Governor Huckabee?

HUCKABEE:Well, since we're not going to answer the question, let me just remind everybody, tomorrow is Veterans Day. And here's what I would like to remind everybody. The VA has been a disaster in large part because the people in Congress have never bothered to fix it, and this president has certainly not...

REGAN:We'll get to that.

HUCKABEE:Let me finish, please. I'm going to ask you just this, what would happen if the Congress and the president had to get their health care from the VA? We would fix the problem and we would fix Congress. [cheering and applause]

SEIB:Governor Christie?

CHRISTIE:I'll continue in the pattern and just say...[laughter]

And just say this to everybody, since it seems to be an open question. [laughter]

I'll tell you the thing that disturbs me the most about what's going on with the Democratic Party in Washington, that they're not standing behind our police officers across this country. [cheering and applause]

That they're allowing lawlessness...[cheering and applause] That they're allowing lawlessness to reign in this country. I spent seven years of my life in law enforcement, here's what every law enforcement, 700,000, should know tonight. When President Christie is in the Oval Office, I'll have your back. [cheering and applause]

SEIB:Senator Santorum?

SANTORUM:I'm going to answer two questions for the price of one. The infrastructure question, the answer is...[laughter]

We need to get the federal government out of this infrastructure business, other than vital economic highways. It has been said that if we cut the gas tax to 3 to 5 cents and send the rest back to the states, and just take care of the federal infrastructure that's vital for our economy, let the — we don't need the federal government and the road business that it is today. Number one.

Number two, you know who I respect in the Democratic Party? You know why I respect them? Because they fight! Because they're not willing to back down, and they're willing to stand up and fight and win. And so I respect them because they are willing to take it to us.

SEIB:Thank you, Senator Santorum. [applause]

REGAN:Ronald Reagan did work with Tip O'Neill.

Anyway, we are going to take a quick break. Coming up, one of the top issues for voters, how much you're paying in taxes. We are live from Milwaukee with the Republican presidential debate.

See you right back here.

[commercial break]

REGAN:Welcome back to the Republican presidential debate.

We are live from Milwaukee.

A top issue on the campaign trail, taxes and how much you pay.

All right, I've got a question for all of you here.

When looking at the federal income tax, state income tax and local tax, in some cases, combined, some Americans are paying over 50 percent of their paycheck to the government.

What is the highest percentage, all in, in the way of taxes, that any American should have to pay and what is the lowest?

I'd like to, again, to hear from each of you. And I want those two all in numbers.

I'm going to start with you, Senator Santorum.

SANTORUM:Well, I'll tell you, I have a 20 percent flat tax. That's one all income — so capital gains, corporations, individuals, 20 percent. I think that's a fair number, one out of five, to be able to — to help support the federal government.

By the way it also approximates, if you take out some of the deductions, it approximates how much the federal government is, on average, spent of GDP, which is about 18 to 19 percent of GDP.

So it actually fits with shrinking the size of government down to more like post-World War II levels.

So the second thing we do is I don't allow for deductibility of state and local taxes, which will require state and local taxes to go down in order to be treated for their — for their people to be treated fairly.

So the answer is, 20 percent and probably 33 percent overall.

REGAN:All in.

OK, Governor Christie?

CHRISTIE:Yes. You know, our tax plan puts forward a highest rate of 28 percent for those who are doing the most and making the most in this country and 8 percent on the low end.

And I agree with Senator Santorum, we get rid of all of the deductions and loopholes, except for the home mortgage interest deduction and the charitable contribution deduction. That means getting rid of the state and local income tax deduction, as well, because that will put more pressure on governors and on local officials not to keep raising those taxes, saying we can deduct them.

And so ours will be 28 on the high end, 8 on the low end.

And I will tell you one other thing. Americans for Tax Reform came out with a report six weeks ago and said I vetoed more tax increases than any governor in American history. I will do exactly the same thing as president of the United States. [applause]

REGAN:And we'll get back to you.

Governor Jindal?

JINDAL:So under our tax plan, look, the top rate is 25 percent, 10 percent, 2 percent. That 2 percent is the most important.

I think everybody should pay something. I think everybody should have skin in the game.

We shouldn't be creating one group of Americans that's dependent on government, another group that's paying taxes.

I want to come back to an earlier point though, that Chris said. Look, we all agree Hillary Clinton is bad. We all agree we need to beat her. But let's not pretend that out-of-control government spending is only a Democratic issue. This is a bipartisan issue, and just sending another big government Republican to D.C. is not good enough.

We need to actually cut government spending. We need to cut — and we're not going to do it just by sending any Republican. I'm glad he's vetoed taxes. The Tax Foundation graded New Jersey the 50th worst business climate due to taxes, high taxes in the state of New Jersey.

SMITH:Governor Huckabee.

HUCKABEE:Well, thank you very much.

I still want to go back to the fact that if we got rid of all the taxes on our work, got rid of the taxes on our savings, investments, capital gains, and inheritance, and made a zero tax, we'd pay at the point of consumption.

Because why should we punish people for their productivity? And the fair tax doesn't punish people for doing well and building the economy. There's $31 trillion parked offshore. What happens if that money comes back to America? You'd think it'd goose the economy? I guarantee you it would.

And that's why the fair tax is the best solution we have for economic growth in this country. [applause]

REGAN:Governor Huckabee, Americans, under your plan, would pay a tax on every single thing that they purchase. Given that consumer spending accounts for two-thirds of GDP, some economists worry that your tax plan would actually discourage spending, thereby slowing our economy. How do you respond?

HUCKABEE:Well, first of all, do you know an American that will just stop spending? I don't. [laughter]

No, that's not going to be the problem. Look, Americans will go to the marketplace with more money they've ever had. For the first time they'll be having their whole paycheck.

You see, most people don't understand that when you buy something that is made in America, 22 percent of the cost of it is the embedded tax they never even know they paid. It's why China has beaten the daylights out of us, they can build stuff that we can't because they're not taxing it, when they don't tax capital and labor and we do.

They bring something over here, it's automatically cheaper even without the regulatory environment because they're not embedding the taxes, we are.

Take the embedded taxes out. Give a person his whole paycheck because every American would no longer have a payroll tax taken out. It means they'd see their real paycheck for the first time. When they go to spend that money, they'll actually have it.

And they only pay taxes on the stuff that's new. So a lot of Americans will buy used stuff. Look, here's the point, Americans are not going to quit shopping. Americans are not going to quit buying.

But it would be nice if Americans could control how much they paid in tax, rather than having the government reach into their pockets and take it out before they ever had a chance to even see it, much less spend it. [applause]

And that's why the fair tax makes a heck of a lot more sense than punishing productivity and rewarding irresponsibility.

REGAN:Thank you, Governor Huckabee.

SEIB:Governor Jindal, you've proposed something different. You've proposed eliminating the federal corporate income tax entirely. Why would have you wage-earners and investors pay an income tax but not a corporation?

JINDAL:Well, a couple of reasons. Look, we know big companies don't pay those taxes today. They hire lobbyists and accountants and lawyers. It's the small businesses that get hit.

I want to get rid of the corporate tax, I want to bring the jobs and investment back to America. Make the CEOs pay the same rates as everybody else. Get rid of all the corporate welfare as well.

Like I said, make everybody pay something, earned success is so much better than unearned success. And let's actually shrink the size of government. My plan purposely does that.

Look, we can talk all night about tax plans, energy plans, I think you will find a lot of agreement among all the Republicans. We all want to get rid of the death tax, the marriage penalty. We all want lower, fewer brackets. We want to downsize, take away power from the IRS.

What we really need to be talking about is this, these last seven years, we've had more government spending, more government dependence. Poverty has gone up. Inequality has gone up. Only the top 10 percent have seen their incomes go up — their median incomes go up.

We actually have more inequality thanks to what we have seen, the largest most expensive experiment in progressive government. We can't keep spending money we don't have.

And the reality is, the last couple of years it hasn't mattered whether Republicans or Democrats were in control. We keep stealing from our children. That is immoral. It is wrong. And we're creating more government dependence.

If we really want to grow the economy, yes, you need a rational energy plan, and you've got to rein in the EPA, and you've got to repeal Obamacare, and you've got to cut taxes.

But none of that will be enough if we're not serious about cutting government spending. We cannot afford to elect a big- government Republican. We need somebody. This is the most important election. Hillary Clinton is gift-wrapping this election to us. Let's not waste this opportunity to apply conservative principles and cut the size of government. [applause]

SMITH:All right. Governor Jindal, thank you.

All right. Well, we are not finished yet.

More from the Republican presidential debate in Milwaukee, next.

[commercial break]

SEIB:Welcome back to the Republican Presidential Debate live from Milwaukee's historic theater. Let's get back to the questions. Governor Christie, by keeping interest rates so low for so long, is the Fed creating a new financial bubble in real estate or stock as prices that will burst and create problems down the road, or has it been right to err on the side of trying to help the recovery through low rates?

CHRISTIE:Gerry, this has been the most political Federal Reserve I've seen in my lifetime. Now, when they first cut interest rates during the economic recession and the crisis, that was the right thing to do. But they've kept those interest rates artificially low for one reason, and one reason only. Because they're trying to politically support Barack Obama and his agenda. And it's been wrong.

And what it's done, in an administration where the President has talked about income inequality, he's had more income inequality in this administration than any previous administration. The middle class is doing worse than it's ever done before. And the investor class, the wealthy, are doing even better because of this cheap money from the Fed. And here's the worst part, we had one and a half percent GDP growth last quarter. If we slide back towards a recession, you cannot lower interest rates below zero. Where are we going to go if we need help if the economy slides back into recession?

And with this government- controlled economy that Barack Obama, we're moving right towards it.

The Fed should be audited and the Fed should stop playing politics with our money supply. That's what they've done. It's been the wrong thing to do. It's hurting the American economy. And...[applause]...let me...[applause]...let me add one other thing on this.

Be very aware now, because what Hillary Clinton is talking about doing, if she's president of the United States, is to make sure that the government gets even more involved in the economy, even more involved in making choices for everybody. You do not want that to happen. You need someone who's going to stand up on that stage and prosecute the case against her and prosecute it strong. [buzzer noise] That's what I'll do. [applause]

REGAN:Senator Santorum, you agree with Governor Christie. You also have said that the Fed should be audited.

But many worry that given the Congressional challenges that they face, by having Congressional oversight of the Fed, which has been historically an independent body, you would be making the Fed much more political.

How would you navigate that risk?

SANTORUM:Well, I don't — I agree with Governor Christie, I don't think you can make it any more political than it's been. They — they are protecting a president that is over-taxing and over- regulating, shutting down this economy. And he — and they're keeping it up like Atlas, trying to hold up the Earth by — by these ridiculously low interest rates.

And it's hurting American seniors, who are seeing no Social Security increases, seeing no — no savings. They're — they're putting their money aside. They're getting nothing in their deposit accounts.

This is hurting the people who have acted responsibly, all in favor of those who, um, you know, are — are speculators and — and those on Wall Street. It's not a good deal for — for the vast majority of responsible Americans.

The other thing we have with the Fed is they've been given way too much authority. Under Dodd-Frank, they've been given this enormous new authority. I mean they — they now have almost become the most powerful entity in Washington, DC.

We need to repeal Dodd-Frank, get away that authority from the Fed and put them under more — more scrutiny.

That's only part of the problem. I understand the Fed is interesting for a business channel, but I think for most Americans, the most important business is the family. And we haven't really talked much about the importance of the family to the economy.

And — and ladies and gentlemen, every single book, from left to right, that's been written over the last couple of years has said the biggest problem in America today at the hollowing out of the middle of America is the breakdown of the nuclear family in America.

We'd better be the party that's out there talking about this issue and what we're going to do to help strengthen marriage and return dads into homes in all communities. [applause]

You want to talk about the communities that are hurting the most, the ones you see the protests in...[buzzer noise]...there are no dads. And we need to do something about it. [applause]

REGAN:Thank you, Senator. [applause]

Governor Huckabee, both Senator Santorum and Governor Christie were boat — both critical of the Federal Reserve. Also, many have questioned whether Janet Yellen is the right person to be running the Fed.

If elected president, would you keep Janet Yellen?

HUCKABEE:Well, my wife's name is Janet and when you say Janet Yelling, I'm very familiar with what you mean. [laughter]

But, look, I think the Fed is in a big trouble because they haven't addressed the number one issue that's hurting Americans and that's the fact that wages for the bottom 90 percent of the economy have been stagnant for 40 years.

In the 25 years after World War II, up to 1971, wages grew by 85 percent in this country. People were — were moving up in the middle class. There was a middle class.

That's not happening any more, and in large measure, the Fed has manipulated the dollar so it doesn't have a standard.

Tie the dollar to something fixed and if it's not going to be gold, make it the commodity basket.

But here's what we've got to do. We absolutely have to get it where the people who go out there and work get something in return.

And if the dollar keeps fluctuating, and this is as crazy as — as is the price of bread, well, the fact is, people can't get ahead then.

SMITH:So would you change leadership at the Fed?

HUCKABEE:Absolutely. Absolutely, because what we need to is to make sure that they tie the monetary standard to something that makes sense, rather than to their own whims, because who's getting gut punched?

It ain't the people in Wall Street, it's the folks on Main Street. They're the ones who's wages have been stagnant for 40 years. And the average American today has a total savings of 1,000 bucks. One root canal and they're in trouble.

And if their car breaks down the same week...[buzzer noise]...they're out of business.

REGAN:All right, Governor Huckabee, thank you. [applause]

All right, Senator Santorum, by the way, today is the 240th...

SANTORUM:Happy Birthday.

REGAN:— of the United States...

SANTORUM:— States Marine Corps.

REGAN:— Marine Corps. [applause]

Tomorrow is Veterans Day. We honor and recognize all those who have fought for, and served this great nation, Senator. The U.S. Department of Veterans Affairs, meanwhile, which provides patient care, and federal benefits to those veterans, as well as their families, is beset by scandal.

What new ideas do you have to fix the broken V.A. healthcare system?

SANTORUM:That's very personal to me. I grew up on a V.A. grounds. I lived in apartments on V.A. grounds my entire childhood. Both my Mom and Dad, after World War II, marry — met at a V.A., married, and that's where I lived. Kitchen table discussion was, particularly when I was growing up in the 1960's and 1970's, was the decline of the V.A.

When they joined in the early 1950's, the V.A. was the top. They were the best, they were the best and brightest coming in after the war. And, we believed in the cause that we fought, and we invested in our hospitals to make sure that our veterans who left World War II were taken care of. But, after Vietnam, and during Vietnam, that began to change, and it really hasn't recovered since.

The bottom line is the V.A. is antiquated. There's no need for a V.A. healthcare system as it existed after World War — why? Because we have the best private healthcare system in the world, we didn't need — we needed it in 1950's, hospitals were not particularly advanced, so, we built the best. We didn't maintain the best. Government didn't keep its promises to its veterans. So, what we need to do is two things. Number one, we need to allow veterans to go to private sector hospitals for their routine and ordinary care to get the best care in their community possible. [applause]

And, there is a place for the Veterans Administration. There are injuries, and there are — things like PTSD, or prosthetics that are uniquely problems within the veterans community where we can develop centers of excellence within — and replace the V.A. with a group of...[bell ringing]...centers of excellence that can help our folks to come back...

SMITH:Senator Santorum, thank you. [applause]

I have a question for all of you. Americans connection to the military has been increasingly fading. As a society, how do we restore that sense of duty, that sense of pride, that was the hallmark of the greatest generation. Again, I'd like to ask each of you, 30 seconds each, beginning with Governor Jindal.

JINDAL:Well, a couple things, first, I want to echo what others have said and thank those veterans that run towards danger, not away from it, so we can live in the greatest country in the history of the world.

I think every veteran should get that card, and they should be allowed to get that health care wherever they want in the private sector. But, I also think — or the public sector, I also think we need to fire some of the V.A. bureaucrats. Somebody should go to jail over these scandals, and it is a crime that it has not happened. [applause]

When it comes — when it comes to uniting the American people, one of the things we've done to honor our veterans in Louisiana, we've given thousands — and I've hand delivered these, to veterans — medals to veterans to thank them for their service. I'll just give you one quick example, I know my time is out, but, we've had Vietnam war veterans with tears in their eyes saying nobody has ever thanked them before. We've had World War II veterans, children, who said they never heard the stories of their parents heroic sacrifice. Whatever conflict, whenever they served, one of the things we can do is to teach our children we do live in the greatest country in the history of the world.

We got a president who doesn't believe in American exceptionalism, but we still do, and it's because of those men and women in uniform. We should thank them everyday, not just veterans day. [applause]

SMITH:Governor Huckabee.

HUCKABEE:Well, I think thanking our veterans is a wonderful thing to do, but, they sure appreciate a better paycheck. They'd appreciate the fact that we kept our promises to them. The men and women in uniform put on the uniform of our nation, they went halfway around the world, they face dangers on our behalf, and we promised them if they did that, when they came home we'd take care of their medical care, we'd make is possible for their kids to go to college, and they'd be able to bind to a home.

They kept their promises to us. We have not kept our promises to them, and today, less than one percent of Americans go to the military for service. We're fighting wars with other people's kids in large measure because we've not taken seriously the moral, not the monetary, the moral obligation to take care of the veterans and to keep America's promise to the ones who kept their promise to America. [applause]

SMITH:Governor Christie.

CHRISTIE:The way to reconnect Americans to the men and women in uniform is to first, and foremost, give them a Commander in Chief who respects the military, and respects everyone who wears the uniform. [cheering and applause]

Starts at the top there...[cheering and applause]

And Secretary Clinton says, there's no crisis at the V.A.. That send a long, and hard message to our veterans that she doesn't get it, and she doesn't respect their service.

When the President of the United States doesn't back up law enforcement officers in uniform, he loses the moral authority to any man or woman who is uniform.

I spent seven years in law enforcement...[bell ringing]...I respect these folks, and I will do so as Commander in Chief of the military.

SMITH:Senator Santorum.

SANTORUM:It should come as no surprise to Chris, or anybody else, that Barack Obama doesn't stand behind our men and women in uniform here at home because he hasn't stood behind them overseas.

The rules of engagement that we've allowed our soldiers to go and fight against have put them in harm's way for political purposes. This has been the most politicized wars that we've ever seen under this administration. He gets in, and gets out, based upon what the polls are saying, what pressure he's getting from groups. Talk about a Commander in Chief.

We need a commander in chief who has a vision and plan of how we're going to execute the national security of our country. Commander in chief is not an entry level position. Experience matters, and that's why I would ask for your support as a Commander in Chief, because I have the experience against the enemy...[bell ringing]...to confront to do the job. [applause]

SEIB:Candidates, it's time for closing statements, 30 seconds. Governor Jindal, we'll start with you.

JINDAL:You know, I have spent a lot of time tonight talking about the need to cut the size of government. The reason I'm doing that — it's not just about balancing the budget, or balancing a bunch of numbers. Because I believe in the American dream. I think President Obama's done a lot of damage to our country. I think that one of the worst things he has done is try to change the idea of America to be one of dependence. There are a lot of politicians that talk about cutting government spending, I'm the only one that's actually done it that's running for President.

The rest of them, it's a lot of hot air. If you want your paychecks to go up, if you want more good paying jobs, if you want the government out of your lives, we've got to cut the size of government. It's not enough just to elect any republican, we've seen that. We've got to elect a republican that will take on the establishment in both parties. I'm asking for your support.

Thank you. [applause]

SEIB:Senator Santorum.

SANTORUM:I announced from a factory floor in Western Pennsylvania. This campaign has all been about two words for me, working families. Working. Getting people the opportunity to see those wages rise, to be on the side of the American workers so they can get good paying jobs, and that means we have to start making things in America again. We need a president who's going to not just put policies in place, but is going to stand up at the bully pulpit and talk about the dignity of being a welder. The dignity of being a carpenter, about going to work and earning success.

And, also, the importance of families, the importance of families and fathers, and mothers raising their children, and committing to that so that they can give children in our country the best opportunity to success. Working families is the key for us to win this election. [applause]

SEIB:Governor Huckabee.

HUCKABEE:In many ways, I feel like I'm the luckiest guy on Earth. I really do. It's a long way from a little brick rent house on second street in Hope, Arkansas to this stage where I'm running for President of the United States. It's not about me, not about these guys — 'ought to be about you, and I've never been the favorite of the people who have the most money.

But, I want to be the favorite of the people who still want to believe the American dream can work for them. Today in our office, I got a letter from a third grader in North Dakota, her name is Reese.

She sent $6 dollars from her allowance, and said, "I want to help you be president."

You know, I'm going to keep standing on this stage, and keep fighting for one reason, because somewhere out there in North Dakota, and all over America, there are kids like Reese who need a president who will never forget where they came from, and I promise I won't. [applause]

SEIB:Governor Christie.

CHRISTIE:I want to tell the American people who are watching tonight the truth. I saw the most disgraceful thing I've seen in this entire campaign a few weeks ago. Hillary Clinton was asked the enemy she's most proud of, and she said, "Republicans".

In a world where we have Al-Qaeda, and ISIS, the mullahs in Iran, and Vladimir Putin — the woman who asks to run and represent all of the United States says that her greatest enemies are people like you in this audience, and us here. I will tell you one thing, and write this down, when you elect me President of the United States, I will go to Washington not only to fight the fights that need fighting, not only to say what I mean, and mean what I say, but to bring this entire country together for a better future for our children and grandchildren. [applause]

SMITH:Alright, thank you gentlemen. That does it, everyone, for the first debate here in Milwaukee. In just about one hour from now, at 9:00PM Eastern, eight more candidates are going to be taking to the stage. Right now though, special coverage of the Republican Presidential Debate, live from Milwaukee, continues right here on Fox Business. [applause]