PARTICIPANTS:Steve Forbes;Senator Orrin Hatch (UT);Former Ambassador Alan Keyes; andSenator John McCain (AZ)

MODERATORS:John Hook (KSAZ-TV); andRobert Novak (CNN)

NOVAK:Good evening. Welcome to Grady Gammage Memorial Auditorium on the campus of Arizona State University. I'm Robert Novak of CNN and the Chicago Sun-Times.

HOOK:And I'm John Hook of FOX 10 Television in Phoenix. Thanks for being with us on a national broadcast as well as our Arizona viewers. For the next 60 minutes, we're going to hear from four of the Republican candidates for president of the United States--should be an interesting, informative evening.

Joining us this evening are, from the left of your screen, Utah Senator Orrin Hatch. [applause]

Publisher Steve Forbes. [applause]

Arizona Senator John McCain. [applause]

And former U.S. Ambassador Alan Keyes. [applause]

Thank you gentlemen.

NOVAK:Now each candidate will have 60 seconds for an opening statement and throughout the evening each candidate will have 90 seconds uninterrupted to answer every question, and then we'll close with a minute from each candidate.

Now to start the opening statements, we begin with Senator McCain.

MCCAIN:Thank you Bob. Thank you, and thank you John for being here tonight. I want to thank all of you. My voice is a little hoarse because I just came from a wonderful event, and that was the St. Louis--St. Louis! [laughs and audience laughter]--not St. Louis, the Arizona Cardinals defeated the Dallas Cowboys and it was a great victory [cheering]. Once before I called them St. Louis and didn't forget about that for a long time but that shows really that Arizona beats Texas right? Maybe that's an omen. [cheering].

I thank all of you for being here. I thank for you honoring me with the privilege of serving you for 17 years. I have tried to perform in the tradition of Barry Goldwater and Morris Udall and that is I stand by principle. I will conduct that same kind of behavior in the White House. I am proud to have served you. I thank you for the years of friendship and support you have given me and I look forward to tonight's debate. [applause]

NOVAK:Mr. Forbes.

FORBES:Thank you very much and I want to thank all of you for the very warm welcome you've given to all of us tonight, particularly to me and my wife Sabina. After 1996 we do feel that Arizona is our second home.

This is the third forum with Republican candidates for president and the American people are beginning to learn what we stand for, what we believe and why we believe it. And that's essential. They should know what every candidate believes before the election so they're not surprised after the election.

I'm running to put real ideas on the table to enable the American people to realize the American Dream in a new century and a new millennium. My principles come from the words of Abraham Lincoln at Gettysburg when he talked about a new birth of freedom. And I've put exciting proposals on taxes, health care, education, Social Security, life, military, and foreign policy to get the job done. Thank you very much. [applause]

NOVAK:Senator Hatch.

HATCH:Thank you. Thank you for inviting me to participate in the first debate in the West. My name is Orrin Hatch and I'm running for president because I want to make sure in November of the year 2000 that the Clinton-Gore administration will finally be over. [applause].

We need a president who is a proven commonsense conservative. A president who has the experience from day one to take over and do a job and do it right. We need somebody who is proven rather than unproven. Somebody who is experienced rather than inexperienced. Somebody who doesn't just promise, but has actually been there, has actually done it.

You know actually, when you stop and think about it, the time has come to start fixing some of the problems in our society. To fix this budget once and for all. To abolish the IRS and end its tyrannical reign. And to stop penalizing gun owners and start jailing criminals with guns. And I've got to tell you, it's time to recognize that the White House is an institution to be honored, not an institution for personal pleasure or private political gain. I'd like your support.

NOVAK:Ambassador Keyes.

KEYES:I want to thank everyone for the opportunity to share some thoughts this evening. I think we'll have an exciting debate. I do want folks to remember one thing though. We're so often talked to as if these elections are all about us and about our selfish agendas and what we're going to get out of it. I think its very important to remember that as citizens we hold in our hands the fate and future of this country, for our own sakes but also the sake of our posterity and the future. We may not have an economic crisis today; we may not have huge wars and international problems, but all I have to do is say the name Bill Clinton and you are reminded that we are in the midst of the greatest moral crisis this nation has ever seen.

And I think it's time, as citizens, we took responsibility for addressing these issues like abortion and what's happening to our families that are destroying the heart and conscience of America and have fomented this crisis. I think that's our top priority to deal with in the years ahead, and I would like to lead this country in articulating and dealing with those issues that are undermining our hope of liberty for the future. We can do it if we're serious enough to take it on now. [applause]

NOVAK:Okay, our first question, our first question concerns an issue of great importance to the American people: Social Security. This morning Governor Bush said that he might consider raising the retirement age to save Social Security. Do you think that's a good idea and, if not, how would you save Social Security?

We'll start with Senator Hatch.

HATCH:Social Security is a program that we've made firm commitments to keep going, especially for those who are already on and those who are about to come on. But you need to know that by the year 2014, Social Security's going to start to go broke. That receipts will not equal obligations. By the year 2025 we're going to have 75% more people on Social Security than we have today. By the year 2035, we will only have 71% of the revenues necessary to pay for a hundred percent of Social Security.

So we have to face these problems. When Social Security was instituted, there were 46 workers for every one on Social Security. Today there are 3.4 workers. By the year 2035 there'll be two workers for every one on Social Security. We're going to have to do a lot of things including tax changes. We're going to have to look at everything we possibly can. As far as I'm concerned, I think everything will be on the table, because we have to keep that program viable for the benefit of everybody, not just today but for the people in the future as well.

I believe that Social Security is something that all of us have promised to maintain. We've got to do it, but we've got to face the music too. We can't just keep spending, and the president's approach is just put more money into it, just cause taxpayers to pay more money, and in the end we're going to wind up with real problems on our hands. We've got to face every one of these problems and face every possible solution we possibly can.

NOVAK:Mr. Forbes.

FORBES:Well thank you. Governor Bush, George W. Bush's proposal on Social Security is typical of Washington and that is make a promise and then find a way to retract that promise, break that promise. The American people have put money into Social Security based on those promises. Promises made should be promises kept.

I've put specific proposals on the table not only to save Social Security for those who are on it and those about to go on it, but to phase in--turn a problem into an opportunity--to phase in a new program for younger people. Give younger people a choice. They can stay with the older system, or an exciting new proposal, where part and eventually the majority of their Social Security taxes will be deposited directly into your own personal retirement account. Take it out of the hands of Washington; return it to we the people.

Don't let them waste that money and spend that money. Invest it in America and you'll have far more in your retirement. America will be stronger, and the money will belong to you. It will grow tax-free. And if something happens to you, you die prematurely, you get to pass that money on to your spouse, to your children, to your grandchildren. That's the way to turn a problem into an opportunity. That's the way to give a new birth of freedom. Put you in charge of those dollars--don't trust the Washington politicians, trust the American people. Thank you. [applause]

NOVAK:Senator McCain.

MCCAIN:You know there was a poll not long ago that said that more young people believe, more young Americans believe, that Elvis is alive than believe they'll ever see a Social Security check. Now you know that sounds a little bizarre, but Elvis has been spotted in several places and no young American has yet to see an opportunity for them to receive their Social Security check.

Look, it's not that hard. You take 62% of the surplus and you put it into Social Security to make it solvent. Then you take Congress and tell them to keep their hands off it; under no circumstances can they touch it. No emergencies make it allowable. You know we have a new game in Washington, you call things emergencies. We spent $4.5 billion on the census as an emergency, the 2000 Census, we didn't know the year 2000 was arriving. So you've got to keep Congress' hands off of it and you've got to keep their hands off of it otherwise they will continue to raid it as we just did in this huge bill that we just passed.

The second thing you got to do is allow Americans to invest part of those taxes that they're paying in investments of their choice. Since 1945, the Treasury bills for which they're presently invested are paying 3%. The stock market has had an average of 5.5% since 1945. Let 'em invest. Let 'em invest it and it'll make their Social Security retirement solvent. And we've got to do this, and we've got to do it for the sake of the senior citizens as well as the next generation of Americans.

NOVAK:Ambassador Keyes.

KEYES:For many years my slogan on Social Security has been simple and clear. We've got to keep the promises we've made, 'cause folks who have paid into the system in good faith ought to be able to expect that they will get the benefits that they have been promised. And we ought to guarantee that even if we have to pay for it out of general revenues. But in order to make this system solvent, in order to put it back where it belongs, we have to stop making promises we can't keep.

And one promise we can't keep is the promise that the government is going to manage the money that people earn over the course of their lifetimes better than the people who earn that money. We go out and work for it, we make the sacrifices, we have the sense to support ourselves, then we ought to be trusted to invest that money in ways that will produce the best return for us and our families. I think that that is the principle that we must implement.

Not only by the way in Social Security. It's time we stop thanking politicians when they make these promises that they're going to let us have a little bit more control of our own money. It's time we demanded back control of every last cent of all our money that we earn. That's the way this country was when it was founded and we did not have, for instance, an income tax system that gives the government a preemptive claim to a certain percentage of our income.

I think that we have to have a Social Security system that's based on giving the people who earn the money supervision over how its invested. And I think in that context we also need to move forward, abolish the income tax and return to the original Constitution of America. Fund the government with tariffs, duties and excise taxes, sales taxes, and in that way we will restore control of our money and our economy to the people. [applause]

HOOK:All right gentlemen, let's move on to another topic that is of great frustration to many Americans--health care. Rising HMO premiums; people sense out there declining care. Do you favor any national strategy dealing with health care and what reforms would you make?

We begin with you Mr. Forbes.

FORBES:Well thank you very much. Again, on health care George Bush has put nothing on the table--just vague ideas, nothing real. I believe the solution to health care is to recognize that there's a major disconnect between the providers of health care and the customers, in this case the patient. The solution is very simple, and that is put patient in charge of health care again. You should be able to make a decision on the health care plan you want at an affordable cost. And again my campaign has put forth specific proposals to put the patient in charge of health care resources. It works. Whether its medical savings accounts, giving people on Medicare the choice of several hundred different health care plans just as civilians who work for the federal government have today. It works.

At Forbes magazine, eight years ago, we instituted a new system. We give our people $1,500 each year for routine medical expenses. If you don't spend it, you get to keep it. You choose fee for service. You choose what you want. And if your expenses are above that you have the deductible based on your salary and then you have the regular major medical insurance to cover your expenses above those 1,500. And in eight years our expenses per person today are no higher than they were eight years ago and no one is forced into managed care. Freedom works.

HOOK:All right, Senator McCain, the question is health care and a national policy.

MCCAIN:I have fought for a long time to try to rid Washington of the influence of special interests and the huge money which is now taking the government away from the people. There is no greater example of that than the HMO problem. We seem to be gridlocked between, on the Democrat side, because of the trial lawyers, they want to sue anybody for any reason under any circumstances. On the Republican side, we're gridlocked by the money from the insurance companies and the HMOs.

Congressman John Shattuck, who is here tonight, has a proposal which is worthy of consideration of all of us. It's not real complicated. Allow people to have a second opinion, allow people to sue after certain remedies have been attempted, allow a woman to see a gynecologist of her choice, allow emergency room care.

But I also want to talk about another aspect of this. I've written a book, as you know, and I'm not here to hype it--Amazon dot com, 24.99, Random House. [laughter]. But the fact is that World War II veterans come to my book signings; they come with their pictures. We are appreciating this greatest generation thanks to Tom Brokaw's book "The Greatest Generation", thanks to "Saving Private Ryan." Americans are appreciating these wonderful men and women who made the world safe for democracy. We are not giving them the health care that we promised them, it was our obligation. It's a national disgrace and I will change it and fix it. Our veterans deserve it and they'll get it.

HOOK:Alan Keyes, health care.

KEYES:I think we ought to be very wary of solutions that suggest to us that we ought to turn the health care system somehow over to government domination, allowances and control. In every area of our life where we followed that path we've gotten into trouble, starting for instance with our schools and education. We certainly don't want to replicate that pattern in terms of health care.

I think we need to move in directions that will put power and control back in the hands of individual consumers and decision makers. That includes medical savings accounts, that includes voucherizing big parts of the government-sponsored programs so that individuals have a stake in making the right decisions, going to providers that will provide them service they want at an price that they consider affordable. That's what we do in every other walk of life. Imagine that we bought cars the way we by health care. Walking into the store, never looking at the price sticker, never understanding the relationship between what we're paying and the value we're getting and then sending something off to a third party to pay for it for us. We need to empower consumers to play their proper role in policing the relationship between price and value, and to do that we need to give them back control over their medical spending dollars.

HOOK:Finally Senator Hatch.

HATCH:Well look. Back in 1965 we were spending 41 million--$41 billion for total health care in this country. Today it's over a trillion dollars 35 years later. Just stop and think about it. We have got a government set of programs that aren't working as well as they should.

On the other hand, there are some programs that work well. Back in 1984, I passed a bill that created the modern generic drug industry that cut drug prices in half and has saved taxpayers and especially senior citizens $10 billion a year every year over the last--ever since 1984, well over $100 billion. I'm the author of the home health care bill, because we got tired of having everybody institutionalized at triple the cost. And so what we did is we brought home health care into the homes where the people, senior citizens especially and those who are disabled, feel more acclimated, more cared for, feel more secure and more happy. As a matter of fact, I'm the author of the orphan drug bill. That bill gave some incentives to the private sector to develop over sixty orphan drugs for people in population groups of 200,000 or less.

In other words, I'm not just talking about it, I've actually done it. And I can list 50 other bills I think that we've done in health care that basically are saving money, they're done in a conservative way, that block grant the funds and that really help people in our society. That's what has to be done. We have to face these problems and do the best we can to solve them.

NOVAK:In all probability the next president of the United States will very early in his term have the extremely important responsibility of picking a new justice of the Supreme Court. Who would be your role model for your first justice named to the Supreme Court of past or present justices? We'll start with Senator McCain.

MCCAIN:Thank you Bob. I'll make my answer very short. First of all there will be no litmus test of any select--or nominee that I may select from. Second of all, I believe the criteria I would use is the closest adherence to the Constitution of the United States that this prospective nominee displayed throughout his or her judicial career. And third of all I guess, my particular role model would be Judge Scalia.

NOVAK:Ambassador Keyes.

KEYES:I think for me the example of role model is very easy. My role model would be Clarence Thomas. I think he represents an adherence to a proper understanding both in the basis in principle of the Constitution; respect for the transcendent law that we have to respect in our exercise of our rights. And also he does have something that I guess I will have as a litmus test for my judges--I will want to make sure that they read the Constitution, [laughter] 'cause it does...

For instance, I think they ought to read it and one litmus test will be, will be pay attention to what's in it and don't pretend that something that's not in it that's there. For instance, separation of church and state is nowhere in the Constitution, so why do they talk about it as if it is. [cheering]. And yet in the Constitution it does require--hold it--it does require, it does require as the overall statement of our goal "to secure the blessings of liberty," it says, "to ourselves and our posterity." Somebody tell me how they can pretend that killing babies in the womb, killing our future in the womb, respects the obligation to secure the blessings of liberty to our posterity. I want to make sure we'll have judges who will read the Constitution according to its terms, and respect it according to the basic principles of justice and decency articulated in our great Declaration of Independence. And if they won't do that, they won't get an appointment from a President Keyes.

NOVAK:Senator Hatch, your role model please.

HATCH:Well let's just understand something. It's a lot more than just Supreme Court justices. By the end of this president's eight-year tenure, he will have appointed 50-percent of the total federal judiciary and two Supreme Court justices, and the next president of the United States is going to appoint the other 50-percent and up to five Supreme Court justices. Certainly three.

The number one criterion, it seems to me, ought to be do they understand the role of judgment, which is to interpret the laws not make the laws. Interpret the laws made by those who have to stand for re-election. Those who have to stand up and face the public once again. These people are appointed, nominated and confirmed for life. And I've got to tell you, its the single most important issue in this next campaign. And the only one running for president this year who's had a lot of experience in that area happens to be me. But I have to say it's tough to do when you have a president like President Clinton who's appointing liberals who are basically decent, honorable people who agree that they're going to interpret the laws rather than make them.

I have to say that there are at least three or four justices that I particularly admire, but there are many others as well. But John Marshall, who really established the principle of judicial review. The original, not the original, but certainly one of the early chief justices. I have to say that I agree with Alan. Clarence Thomas has more than shown that he's got the guts to stand up and do what's right. Justice Rehnquist, let me tell you. Brennan and Marshall said he was the brightest, most intellectual judge, justice on the Court. He's a great guy. And Scalia. I agree with John too. Antonin Scalia is really the conservatives' conservative on the Court, although I haven't agreed with all of his opinions either.

NOVAK:Mr. Forbes do you have a role model?

FORBES:I do indeed. The two names have been mentioned tonight: Scalia and Thomas. I think those are the kind of individuals of integrity who try to interpret the Constitution, what's in the Constitution, and not make it up as they go along. Too many judges today take the attitude that they are philosopher kings, that they can make law from the bench. That is a perversion of the Constitution. And unfortunately, they haven't been challenged sufficiently. Too many of these judges have been cleared by the Judiciary Committee. Orrin, I hope when you're president you'll give them a sharper eye than you did some of these judges. [applause]

Because it is a perversion, it is an undermining of the Constitution, to have these individuals make law from the bench.

We saw it inRoe v. Wade. We've seen it in other areas including partial birth abortion on the federal courts and state courts as well. We see it in New Hampshire, where in that and other states they're trying to make law from the bench concerning education. That is fundamentally wrong.

And in terms of principles and litmus tests, if you're going to appoint a judge for life, that judge ought to respect the sanctity of life. And that is a principle with me--if you don't respect the sanctity of life, you're not going to be appointed to the federal bench, period. And also too, and also too, I think it is very, very important that these judges understand the limitations. And the Declaration of Independence put it right: Life, then liberty, then the pursuit of happiness. Those will be my principles. Thank you. [applause]

HOOK:Alan Keyes. I want to shift gears a little bit, talk about international policy for a minute. Should the United States have forces deployed in regions and countries where we have no immediate security interest?

KEYES:Well I'd want to be careful about what you mean by that. Because I think that we obviously are a global power; we have interests all over the world. And I think that in many regions of the world we do have forces deployed where their deployment makes a definite contribution to regional peace and stability and to the defense of our own interests. So I wouldn't want to carelessly suggest that we ought to be withdrawing those forces, be it from Korea or from Europe or elsewhere, where I think that they do serve a useful purpose in both maintaining our presence and defending our interests.

On the other hand, I think our principle ought to be very clear. It ought to be that when we are using those forces, deploying them, it serves our interest, not some abstract agenda of globalism, global sovereignty, global left-wing interventionism. That's what we've gotten from the Clinton administration, including what it seems to me was a clearly unconstitutional undeclared war in Kosovo in violation of fundamental principles against international aggression, in which we were in fact not serving our national interest, but serving abstract ideas of globalism for which American people should not be asked to die.

And I think that's very clear and that would be the premise of a Keyes administration. It would be based on an understanding that we serve the national interest of our people. Part of that interest is our leadership in the world, it is our defense of human rights around the world. It is our maintenance and sustenance of people's commitment to self-government around the world. But it ought to be a clear commitment to our national interest first, not to globalism and internationalism.

HOOK:Senator Hatch.

HATCH:Well it's very important that we stop being the global 9-1-1 call for everybody in the world. It seems to me that even though at the end of the Cold War, we now have 400 percent more deployment of troops that we had at that particular time. And some of this is ridiculous. What we have to do is we have to consider what are our vital interests--those are the most important interests to us; what are our critical interests. A vital interest is one in which we might have to send our own young men and women, if we have to stand alone to take care of our vital interest. A critical interest would be an interest that would affect a vital interest. And we have to stop worrying so much about peripheral interests, although we do have an obligation to try and carry freedom throughout the rest of the world.

But it is very important that we have a president, it seems to me, who understands those matters and who doesn't commit our troops everywhere in the world just at a whim. This president believes that you solve conflicts by an absence of conflict. Actually we solve problems by managing conflict. And we've got to do that in a way that affects our interests and affects our vital and our critical interests.

You know, in many respects we have a more dangerous world today than we had when we had just a bipolar--two countries who basically were nuclear countries. Mostly in the form of -- and the head of the CIA said -- that we have 50 poisonous snakes out there developing biological, chemical and nuclear weapons. We've got to have a president who really understands all of the ins and outs of all of these problems.

HOOK:Steve Forbes.

FORBES:Thank you. We do need a real foreign policy in America and we haven't gotten it from the Clinton-Gore administration. They can't think beyond the next news cycle. This administration's been very promiscuous in making commitments of American troops around the world [laughter]--you get it, you understand it. And then, and then they go and undermine our armed forces. Not giving them adequate pay, running down the ordinance, not doing proper R&D, not moving ahead with proper weapons systems. They're running our people down and it's a national and international disgrace. We're going to pay a price for it as they have to cannibalize equipment to get spare parts.

We do have interests in Asia, we do have interests in Europe. We did not have interests in Haiti to put in our troops, or Somalia or elsewhere. I was disappointed that George Bush in his speech on China did not take a forthright attitude concerning human rights abuses in China. I would have taken a different approach. I'd have used Taiwan as the model and said that China, this is a state that has done it right improving human rights, in improving democracy, lowering trade barriers. We should have let Taiwan into the World Trade Organization before we let in Beijing.

In short we need a long term foreign policy. We have long term problems and this crowd in Washington and the White House haven't a clue about it. Thank you. [applause]

HOOK:Finally, Senator McCain.

MCCAIN:This administration, as I've said on many occasions, has conducted a feckless, photo op foreign policy for which we may pay a very heavy price in American blood and treasure in the future. They don't have a concept of what they want the world to look like in the next century and where our interests and our values lie. Yes we're a nation not only driven by real politik, but also by Wilsonian principles, those that are dedicated to the furtherance of democracy and freedom throughout the world.

Rather than deal in generalities let me remind you of the latest Kosovo crisis and the way it was conducted. First of all we stumbled into it. We didn't have to get into it. The Secretary of State presented Mr. Milosevic with an offer that he could not accept. Then once we were into it, it was conducted in the most immoral fashion because the president, because of poll-driven policies, refused to prepare even for ground operations. Mr. Milosevic was then able to ethnically cleanse, rape and murder thousands of people. We had our pilots flying around at 15,000 feet, again because the president was told that we couldn't--the American people wouldn't take casualties. And the fact is they killed innocent civilians unnecessarily because of that.

Harry Truman was told by Dean Acheson that North Korea attacked South Korea, he didn't take a poll. Ladies and Gentlemen, I won't take a poll. I will act on principle and I will act in the United States of America's best interest, and I will do that in an enlightened fashion, in a bi-partisan fashion as well, which is missing from the conduct of American national security policy today. [applause]

NOVAK:In his recent meeting with Boris Yeltsin, President Clinton was unable to influence the Russian assault on Chechnya. If you were president of the United States, what would you do about that? In general what would you do about Russian policy?

Senator Hatch.

HATCH:Well first of all I'd let the Russians know that there'll be a lot of discontinuation of monetary help to Russia. I would do everything I could to push democratic principles as much as I could, and I'd make it very clear that they have got to stop bombing and killing innocent people. I also would work with our NATO allies and with every other ally throughout the world, and certainly even with the United Nations to bring as much pressure as I could to stop that war in Chechnya.

I'll tell you one thing, I really believe that we've got to realize that the Soviets are run by ultra nationalists in the Duma who basically are eclipsing Yeltsin, and are basically doing a lot of things that Yeltsin then has to turn around and do some bizarre things like bombing Chechnya and innocent civilians in order to accomplish what he thinks he's got to accomplish to offset the ultra nationalists in the Duma, in other words the former communists.

I don't know that there's any real solid thing we can do, because we can't get into a war with them, but we can bring a lot of pressure--diplomatic pressure, economic pressure, democratic pressure, organizational pressure, UN pressure, ally pressure--and it seems to me that's basically what we should do.

NOVAK:Mr. Forbes.

FORBES:Unfortunately, the Clinton-Gore administration has taken a typically weak, wimpy approach to Russia. It's been clear for years that Russia does not have a typical European or democratic government. These are gangsters. Al Capone, the Godfather, would be right at home in the Kremlin today. They've not only stolen tens of billions of your taxpayer dollars--and this government turned a blind eye to it--but also too, they've allowed the good name of America to be attached to the most criminal elements in Russia.

Russia today is undergoing a new system of serfdom. Four out of ten Russian workers now go unpaid each month. Government doesn't pay its workers. Coal miners go unpaid. They get food, they get place to sleep, but they don't get money. And our government turns a blind eye to that. A typical 16-year old male in Russia today is less likely to reach the age of 60 than a 16-year old was in Russia 100 years ago.

What can we do now? The first thing we should do is tell the kleptocrats in the Kremlin, "not a penny more in aid and don't even knock on our door until you get current in paying your workers." That is the first thing we should do. Get on the side of the people instead of the gangsters in the Kremlin. Also too, we should tell the Russians they're going into Chechnya for the sole purpose of winning an election, whipping up national hate and winning an election next year. We can't deal with a government like that. We've got to say no more. No more money.

NOVAK:Senator McCain.

MCCAIN:First, let's talk about Chechnya. The Chechnyan people now are being subjected to a level of slaughter and massacre that we have not seen in Europe perhaps since World War II. The mindless slaughter is being conducted by a Russian military that seeks to reassert itself not only in the former Soviet Union, but also to extend its reach throughout what used to be the former Soviet Union in an attempt to fold back into the Russian empire those countries that have broken away from it. Most notably Georgia, which is headed by one of the great men in the history of the world, Mr. Shevardnadze. Also, this obviously has great effect on the next election in Russia. The Russian prime minister now is playing this to a great political gain.

The Russians must be told that there will not only not be any more IMF funding, there will no be any more Export-Import funding, and the United States will gauge its relations on the treatment of the Chechens. Because what is happening right now is an unconscionable set of circumstances, which if allowed to continue will then encourage Russia and the military to continue this kind of expansion into the region and overthrow the embryonic nations that are there. The Russians have to understand that this is not something that we can turn a blind eye to, and we must have it stopped otherwise it will have severe implications for our relations for years to come.

NOVAK:Ambassador Keyes.

KEYES:I think it's very important that we send a strong and unequivocal message to the Russian government that we are not going to tolerate idly the abuses that are taking place in Chechnya. No business as usual. No trade business as usual. No aid business as usual. No loans that are going to go through the government. I think we ought to be taking the same policy toward the Russians on account of their abuses in Chechnya that I believe we should be taking toward the communist Chinese dictators on account of their abuses in communist China. We should be willing not to dictate what other people do, but to control our own actions and relationships in a way that is compatible with our principles.

Second point, though, that we shouldn't miss. Let us not pretend that we can afford to step back from this situation and just let Russia go any way it pleases. It still, as it has always been the case in Europe, constitutes a very important element. If it goes very bad, it could prove very dangerous to the rest of Europe and to our interests. That means that we should be working to open up avenues of cooperation and support so that we can work with the decent Russian people in order to begin to replace the regime of gangsterism and kleptocracy. We understood how to do this years ago when we had to work around and through governments that were oppressing their people, but we did not wish to abandon those people to the not-so-tender mercies of their government. It is that kind of creative work with the people of Russia that we need now to re-develop in our policy so that we will develop an alternative to the gangsterism and not let Russia go in a direction that could destabilize the whole of Europe.

HOOK:Steve Forbes, question about gun control in this country. We've seen terrible tragedies throughout this land. Are there ways to protect the Second Amendment and still put restrictions on guns? Ninety-one percent of Americans say they favor at least some responsible limits on the guns that are out there.

FORBES:Concerning violence in our schools, in our churches and in our streets, the key is law enforcement. The key is enforcing existing law. We have for example, concerning guns, 20,000 laws on the books today. And despite all the hype from the Clinton-Gore administration, they're not enforcing the law as it is today.

Take for example schools. It's illegal to bring a gun to school within a thousand feet of a school. It's a violation of a federal law. This administration--there were 6,000 violations of that law last year. Out of those 6,000 cases, do you know how many were actually prosecuted? About 12 or 13.

You see it too in federal crimes committed with firearms. Prosecutions way down. People who try to get firearms illegally, felons, convicted criminals, they're not prosecuted. That is what is needed. Law enforcement. There may be needs to close loopholes. If a juvenile commits a violent crime, for example, that individual should never be allowed to own a firearm again throughout their life. But the key is enforcement. We've seen, in America's large cities--take America's largest city, New York--in six years because of good enforcement they've reduced the murder rate by almost two-thirds. You've seen the same thing happening in Boston and Richmond. Enforcement is the key.

You don't have to violate the Second Amendment. We can have a society where law abiding people can have firearms and those who are criminals don't. It's that simple. Enforce the law. Don't punish law abiding citizens who wish to own firearms. [applause]

HOOK:Senator McCain. Gun control.

MCCAIN:I'm a strong supporter of the Second Amendment. I believe that, as Steve says, that existing laws have to be enforced. This administration is not enforcing existing laws. I'd also like to see enacted into law the bill that's hung up between the House and the Senate now that calls for instant background checks, that closes the pawn shop loophole, that would provide...calls for safety locks on guns. All of those things I think are constitutional and necessary. I think we should also pursue technology which allows only the owner of a gun to fire a gun. It's a fingerprint technology.

But there's another aspect of this problem that we have to look at. If I took every weapon in Arizona and dumped it in the Gulf of Mexico, I could still take you to a web site that teaches children how to make a pipe bomb. I could take you to a web site that has the worst hate and racist kind of stuff that I've ever seen in my long life. We have got to as families understand what is affecting our children; we've got to get around the kitchen table and figure out what they're watching on the Internet and especially what Hollywood and other entertainment media are putting out. And join with General Powell and Bill Bennett and General Schwartzkopf and me and many others who wrote a letter to Hollywood and said, "Hollywood, restrain yourself. Enact a code of conduct so that our children are not affected in an adverse way by some of the things that are literally assaulting them at this time."

I think that it's unfortunate that some people view it as the problem was all gun control and some view it as all Hollywood. It is a combination. But we as Americans, as families, as communities and as a nation have to sit down together and talk and work to get through this problem before more innocent people are killed and more children go astray.

HOOK:Alan Keyes.

KEYES:I don't think there's anybody in the country who would disagree with the notion that what we ought to be doing our utmost to make sure that criminals don't get guns and that those who use guns have the book thrown at them so that we will not have felons making use of these weapons against innocent citizens.

But you and I both know that that's not the issue in the gun control debate. The issue is whether or not we're going to respect the fundamental right in the Constitution. And fear is being fomented now, not about the criminal element, but about ourselves. We should no longer be trusted with guns. Why? 'Cause we're not good enough to be free I suppose. We no longer have the self-discipline, the character, the integrity necessary to have access to the means of self defense without killing ourselves and each other in some murderous fashion.

That by the way is not a question about guns. It's a question about our estimate of our own character, self-discipline and decency. And I think it's time we began to understand the answer is not gun control any more than it's condoms and other forms of external control. The answer is self-control, and the basis of self-control is conscience, and the basis of conscience is the acknowledgment that our Founders put in the very foundation stone of this nation's life: that our rights come from God and must be exercised with respect for the existence and authority of God. You want conscience back in America, put that principle back in our lives and in our hearts. [applause]

HOOK:Senator Hatch.

HATCH:Well I have to say that I've appreciated the comments of my colleagues. Look, there are very few things that are explicitly mentioned in the Constitution. This is an enumerated right. The Second Amendment to the Constitution. You know, look at all those unenumerated rights that the Court has conjured up out of thin air through emanations and penumbras through the years. This is an enumerated right.

You're looking at the Senator who had to take on the whole Congress and put through the McClure-Volkmer bill that basically gives freedom to own and bear arms in this modern age. As a matter of fact we've worked very hard to try and make sure that these rights are protected. I've won two national "Man of the Year" awards with the NRA. So you're talking to the wrong guy if you think I'm not going to stand up for the Second Amendment.

But it's a little bit difficult. We have some radicals who are pro-gun, who are all-or-nothing people who are going to cost us the whole victory if they keep it up.

Now look, Steve Forbes is right. There are 12,000 cases where people have brought guns to school. This administration's brought 13 actions in two years--eight one year, five the next. It's illegal to give semi-automatic weapons to children. Hardly any prosecutions. We've had some 23,000 instant checks where people have illegally tried to by guns. Only 65 prosecutions.

Look if I have my way we have 10-20-life. Ten years if you commit a crime with a gun on you. Twenty years if you fire that gun. Life if you hurt anybody with it. That's...

NOVAK:Gentlemen if there were a fifth podium on this stage and the governor of Texas were standing behind it, what would you ask or say to Governor Bush? Senator McCain. [laughter]

MCCAIN:We've missed ya. [laughter]

I think that I would probably ask Governor Bush to join me and many other young Americans particularly, in helping bring government back to the people and remove it from the influence of special interests and big money in Washington. That can't be done, my friends, unless we have campaign finance reform.

If you really want to reform the tax code, which is 44,000 pages long, full of special deals for special interests--every time we pass a tax code, a tax bill, it's full of more of it--if you really want to reform education and get the education system out of the grip of the teachers unions; if you really want to reform the military and reduce the influence of the defense contractors and their big money; if you really want to reform government, we've got to get this huge amounts of soft money, these uncontrolled contributions, out of American politics.

Now a lot of people say, including my friend Bob Novak, the American people don't care. I can tell you, I've been campaigning for the last 11 months, and one of the reasons why our campaign is doing very well is because of my promise to give the government back to the people of this country, and I will do it just like Teddy Roosevelt did it, and just like other reformers have done it throughout our history because they deserve a lot better than what they get in Washington today. [applause]

NOVAK:Ambassador Keyes.

KEYES:I've got to be honest if there were a fifth podium on this stage and G.W. Bush was behind it, I don't know that I'd address a single question to G.W. Bush. I'd go on doing what I do anyway. 'Cause I don't think this election is about talking to G.W. Bush--he doesn't want to talk to anybody else. [laughter]. I think this election is about talking to the American people, and being honest with them, not lying to them.

It's time we got past this gutless, happy face approach to education that doesn't want to admit the truth. G.W. Bush says we're not slouching toward Gomorrah. He may be right you know. We're not slouching toward Gomorrah; we're galloping toward Gomorrah. [laughter]. I think we're doing more than that. We're probably by now galloping around the town square in Gomorrah [laughter], and if we don't do something about it, if we don't do something about it, we will have lost the moral foundations that sustain our liberty. And we need candidates who aren't so interested in pandering for their votes, for your votes, that they're unwilling to look you in the eye and speak the truth.

The question of the last several years has not been about Bill Clinton's character or just the government's character or leaders' character, it's about your character and about how much longer you're going to tolerate the destruction of every decent principle of American life, starting with the principle that ought to guarantee the life of our children in the womb. When are you going to wake up? When are you going to care enough about the future to stop listening to all these selfish appeals and start acting like the citizens you're supposed to be? Caring about the country's future and about our posterity, not just about yourself. I want to talk to you, not to him. [loud applause]

NOVAK:Senator Hatch.

HATCH:Alan, amen. [laughter]. That's all I care to say about it. Let me add something else. John brought up-- That's all I care to say about that. Look, Governor Bush has, he deserves a lot of credit for raising the money he's raised and running the campaign he's run.

But to make a long story short, you know I listen to John on campaign finance reform. Give me a break. If McCain-Feingold passed, we basically would not have a Republican Party two years later. [applause] I guarantee you. And let me tell you why.

John seems to think that every time a wealthy person gives somebody some money that wealthy person is trying to corrupt that person, or the person who takes that money is corrupt for taking it. Hey, that's not so. We're all people who give soft money. We all, every group has something to say here. But it's more than that. The soft money that is given by Republicans to the national committee is the money we get out our vote with. You take that away, we don't have one special interest that even comes close to the unions, who would do an independent expenditure campaign every year and get out the vote for the Democrats every stinking year. Let me tell you something, if that bill passed, our party would be dead. I think John knows that. But what really bothers me that we have to go through that year after year after year, when frankly what we really need is disclosure, disclosure, disclosure, on the Internet within two weeks of receipts and expenditures, and then people could make up their own mind in this free land who they want to support. [applause]

NOVAK:Mr. Forbes, Mr. Forbes, surely you have something you would like to say to the governor of Texas. [laughter]

FORBES:Well, there's more to life than fundraisers, that's one thing I'd say. [laughter]. But seriously, Alan is right. When you address questions to George W. Bush you rarely get an answer, or you get something that obviously comes off a teleprompter, or that his tutors have cued him on just before the question and answer. There are real differences between my campaign and his campaign. He believes that government can guide us into the future. I believe in the American people. I believe that freedom, more freedom for the American people, is the way to the future.

You see it in education. He wants Washington to be the catalyst for reform. Washington is part of the problem in education. I want parents, not politics, controlling our schools. I want parents to have the freedom, the choice to choose the school that works for their children, not something from Washington. You see it too in other areas. Taxes. He virtually raised taxes in Texas, tried to. You see it in spending. He has spending growth twice the rate of Clinton-Gore. You see it in health care; where are his proposals? You see it in Social Security; where are his proposals? So whether it's taxes, spending, health care, education, Social Security, foreign policy, Russia, China, there are huge differences. He believes in the bureaucrats. I believe in the people. Abraham Lincoln was right. A new birth of freedom comes from we the people, not from Washington, DC. Thank you. [applause]

HOOK:Candidates, we have time for a quick question, and I would start with Mr. Keyes, and this'll have to be brief in order to give time for your concluding remarks. Your role models, the influences on your life. Tick them off for us.

KEYES:I guess the most important role model in my heart is Jesus Christ. [applause]

And then I would say my parents were important role models in my life. And in terms of public policy, I think Abraham Lincoln, George Washington, and Ronald Reagan.

HOOK:Senator Hatch, same question.

HATCH:Well, I can't disagree with that at all.

I agree, Jesus Christ is the most important person in my life. My parents are dead now but I was born in poverty but they sure as heck did an awful lot of good for me, my wife and my children. I might mention Vernon Law who was a great Pittsburgh Pirate--did a lot for me.

FORBES:Mike, Oren, and Alan. I believe Jesus Christ is my Lord and Savior. My parents had a profound influence on me. Positive influence on me and my siblings. In terms of national figures or international figures. That would be Lincoln, Washington, Ronald Reagan, Winston Churchill. I think those are good role models. And Mark Margaret Thatcher as well. Real leadership.

HOOK:Pardon me for interrupting. Senator McCain, and I'll give you some room for closing comments.

MCCAIN:All of those that have been mentioned. But my great and lasting heroes are those who I had the privilege of serving with in Hanoi. I had the privilege of serving in the company of heroes. I observed a thousand acts of courage, and compassion, and love, and their admiration and their approval is my lasting ambition.

HOOK:As you could tell we're running short of time here. That concludes our question answer portion of tonight's debate. Thank you gentlemen.

We're going to give each of you a chance for closing remarks now and each person will be given a minute, if we haven't eaten into that too much, and we'll go in reverse order this time from the opening statements beginning with Mr. Keyes closing statement.

KEYES:I probably shouldn't take my time this way, but I had a thought this evening that I think ought to guide a lot of your thinking. Because I'm sitting here thinking that we've got a perfect Secretary of the Treasury standing here, we've got a perfect Attorney General, we've got a perfect Secretary of Defense. George Bush is not here. But since he'll say the words you put into his mouth he'd probably make a perfect press secretary. [applause]

I've got to tell you. I've got to tell you though, do you want somebody who's going to be able to go out and champion the things we believe, not speaking from a prompter but speaking from their heart, and in a way that will move the hearts of the American people, then you better look hard at the one remaining person I haven't talked about. Because that's what you'll get from Alan Keyes and that's what we need right now. Somebody who won't equivocate, and who will stand before the American people and make it clear. We must address the moral crisis of this country's life as our top priority in every area of our life, to restore our self-discipline and our claim to liberty. That's the message we need to carry into the years ahead and we can win with that message alone. [applause]

HOOK:Senator Hatch.

HATCH:I want to thank the the audience and all those who are of are still watching on television. These debates can be rather tough to sit through sometimes I think. But I'm not running a typical campaign for president. When I announced someone said, "Aren't you a day late and dollar short?" I said, "No, I'm two years late and thirty six million dollars short." [laughter]

I could finance a successful campaign just from an amount of money a couple of these fellows have spent so far. And they've spent it just just trying to get the nomination for presidency and that's something to think about. You know it seems to me it's tough to talk about fiscal conservatism and runaway spending when you're spending that kind of money just trying to get the nomination. So I'm running in an expensive people's campaign. I said if I can get a million people to give me thirty-six dollars or more, I'll win this election free and I'll be beholden only to the people. I have to tell you, we're making some headway...not nearly enough. But if the people out there are get behind me we'll win this thing and do a great job for you. I want all your skinny cats out there to help us to defeat the fat cats in the Republican Party, and we'll do something that's really great for America.

Thanks so much for listening to all of us.

HOOK:Thank you senator. Steve Forbes.

FORBES:Thank you all very very much. The heart of the American experiment is the belief that seemingly ordinary people can achieve extraordinary deeds when allowed and encouraged to take responsibility for themselves, for their families, and for their communities. As we enter into this new century and this new millennium, I think we can be guided by the principles of Abraham Lincoln when he said at Gettysburg that we here highly resolve that this nation under God shall have a new birth of freedom. I want to make that dream real for every single American. Everything that I propose is to blast away barriers to opportunities. Whether it's a horrific overladen tax code. Whether it's allowing you to choose your own doctors. Allowing parents to choose their own schools. Allowing the American worker to choose where their Social Security taxes are invested. Whether it's having a real foreign policy. Whether it's rebuilding our military and fulfilling those promises as John said to our veterans. Promises made should be promises kept. That way we can be an inspiration to future generations in the world. Thank you very much.

HOOK:Thank you Mr. Forbes. Senator McCain.

MCCAIN:Shortly after we failed, although made significant progress, in the effort of campaign finance reform, an op-ed appeared in The New York Times by a major chief executive officer of a major corporation, Mr. Edward Kangas. He said you could almost hear the laughter coming from boardrooms and executive suites all over the country when Senate opponents of campaign finance reform expressed dismay that anyone could think big political contributions are corrupting elections and government. On Tuesday those opponents prevailed, blocking a final vote this year on banning soft money contributions. But the innocent and benign system described by the senators arguing against reform hardly pass the laugh test for those of us on the receiving end of this soft money shakedown. That's what it is Oren. And that's what I'm going to fix. And we're going to give the government back to the American people. And I'm going to let their voice be heard again. And I'm going to inspire young Americans to commit themselves to our country's cause. [applause]

HOOK:Thank you Senator McCain.

NOVAK:John Hook and I would like to thank the Arizona Republican Party for sponsoring this event. CNN for making the technological arrangements. We would like to thank the staff of the Gammage Memorial Auditorium here at Arizona State. We would like to thank our audience, and especially the four candidates who took the time to inform the public. Good night and thank you. [applause]