ANNOUNCER:This is a CNN Election 2000 special presentation: "The Arizona Republican Primary Debate." Presidential candidates take questions from reporters and from one another in a key primary state.

From the Orpheum Theater in downtown Phoenix, here now is the moderator: Judy Woodruff.

JUDY WOODRUFF, CNN ANCHOR:Thank you for joining us. Tonight we hope to give voters here in Arizona and all across the nation their best opportunity yet to compare the six Republican candidates for president and their specific views on the issues.

We are in the spectacular 70-year-old Orpheum Theater. Built for vaudeville performances and movies, it is now a performing arts center. More than 1,300 people are in the audience here; they were invited by the Arizona Republican Party.

Now, there will be three parts to this debate. In the first, part I will question the candidates along with my colleagues, CNN's White House Correspondent John King and CNN's Senior Political Correspondent Candy Crowley.

Later, for the first time in this Republican presidential race, the candidates will have a chance to question one another. And they will give brief closing comments.

Now to the candidates: former Reagan administration official Gary Bauer; Texas Governor George W. Bush; Senator Orrin Hatch; Senator John McCain, who is with us via satellite from Boston; former diplomat Alan Keyes; and publisher Steve Forbes.

(APPLAUSE)

Now, the candidates were introduced in the order in which they will take our questions based on a draw that was conducted earlier. My CNN colleagues and I will focus our questions on three issues which are important to the public and the presidency: raising and educating children; taxes and government spending; and international affairs and national security.

Now, the candidates did not know until just now which issues would be addressed. They will be questioned individually on each of those topics and have one minute to respond. Now, Candy Crowley has the first question for Gary Bauer on the subject of raising and educating children.

CANDY CROWLEY, CNN CORRESPONDENT:Good evening, Mr. Bauer.

GARY BAUER (R), PRESIDENTIAL CANDIDATE:Hi, Candy.

CROWLEY:There was another school shooting today...

BAUER:Yes.

CROWLEY:... this time in Oklahoma. What I'd like to know is, on the first day of a Bauer administration, what is the first concrete step you would take to immediately make the nation's schools safer?

BAUER:Well, Candy, we didn't get into this problem overnight and we won't get out of it on one day of a new administration. For over 30 years in America, we've had a breakdown of basic values. We took God out of the schools. We had an erosion of reliable standards of right and wrong, the breakdown of the American family.

I don't think this is a gun problem, as some would suggest. I think it's a problem of the heart and soul.

You know, out at Columbine High School, Eric and Dylan came to school every day and they were giving each other the Nazi salute in the hallway. Nobody said anything to them, nobody sent them home, nobody took them to the principal's office. But if a teacher at Columbine had hung up the Ten Commandments, she would have been in the principal's office the same day.

So Candy, as a start, when I'm president, there won't be anymore Nazi salutes in the public schools, and it's going to be OK to hang up the Ten Commandments again.

(APPLAUSE)

WOODRUFF:Thank you, Mr. Bauer.

John?

JOHN KING, CNN CORRESPONDENT:Governor Bush, while you echo the overwhelming majority of Republicans in saying that most education decisions should be made at the state and local level, you would mandate federal testing, cut off federal funds to schools that didn't make the grade, and tie other strings to the federal money that goes to the states. Isn't this very similar to the current administration approach that so many Republicans, including many of your colleagues here, say is the wrong way for the federal government to be involved in education?

GOV. GEORGE W. BUSH (R-TX), PRESIDENTIAL CANDIDATE:It's not even close to what President Clinton thinks. I've got a record of reform in the state of Texas, and I'm going to take that to the White House. I believe that if the federal government spends money, say on the poorest of the poor children, we need to ask a simple question: What are the results? What are the results? Are the children learning? And if they are, we ought to give bonuses to schools for the poorest of the poor. But if they're not -- if the poorest of the poor remain in trap schools, that money that would go to the school should go to the parent so the parent gets to make a different choice.

I don't believe in national testing. I believe that local folks ought to develop their own tests and their own standards, because I strongly believe in local control of schools.

I also believe in charter schools. I believe in education savings accounts, to give parents a $5,000 per year contribution, to be able to save for their children. Now my plan says less power in Washington, not more.

WOODRUFF:Thank you, Governor.

(APPLAUSE)

And once again, we would ask the audience to hold your applause. We know you all have favorites, and we like that. But we want to -- we do...

(LAUGHTER)

Senator Hatch, in that connection, you support voucher programs, which of course, would provide government money for parents to send their children to the school of their choice. But even the most generous voucher program would only provide a fraction of what it costs to go to a private school. Doesn't this mean parents with limited means still won't have the ability to send their children to the best schools?

SEN. ORRIN HATCH (R-UT), PRESIDENTIAL CANDIDATE:Well, no. There are a lot of those vouchers that raise enough money. A lot of these private schools, a lot of these religious schools, a lot of the parochial schools, even some of the professional schools, sometimes they can take care of it for what the voucher will be. And many of these parents would pay the extra if they could.

For instance, take the District of Columbia. There's a federal system, if you ever saw one. They spend $11,000 per pupil, and those are the kids who are getting the worst education in the country. The federal government spends 7 percent of the money for education in this country, and demands 50 percent of the paperwork -- 49 million man/woman hours.

I have to say, the best thing we can do is provide a means where these kids in the inner city, that are not getting a good education, their parents know they're not getting a good education, to walk. Now if the moneys aren't enough, we should raise them so that they can be enough.

And I believe in that. I really believe that if we do that the public schools themselves -- Elaine and I sent all of our kids to public schools -- we went to public schools. We're proud of it. And public schools are great. But when they're not working, those kids ought to have a chance to walk, and the voucher system will give them that chance.

WOODRUFF:All right Senator Hatch.

Candy.

CROWLEY:Senator McCain, welcome. You've said a number of times that no good teacher should be paid less than a bad senator.

(LAUGHTER)

In January, senators will be making over $140,000 a year. Now without getting into the question of whether there are any bad senators, how could you pay anything even close to that? Who would fund anything even close to that for the good teachers?

SEN. JOHN MCCAIN (R-AZ), PRESIDENTIAL CANDIDATE:You know, I that I would never allege that there are any bad senators. I win Miss Congeniality every year, as you know, in the Senate.

(LAUGHTER)

Connie -- Candy, they may not need as much money as a $140,000 a year. Perhaps Senators don't need as much as $140,000 a year.

(APPLAUSE)

When we vote ourselves pay raises all the time and the American worker is not making nearly the increases that we are, it's really wrong.

But look, we need to test vouchers. We don't need to take the money from public education. We need to do away with corporate welfare and put that money so there will be a test voucher program in the poorer school district in America. We shouldn't have any federal bureaucrat deciding whether money should go to the states or not. That's decided by Lisa Graham Keegan (ph) and the people I trust in the taste of Arizona to run our education. Not the federal bureaucracy in Washington.

And I will keep them out of it.

I've give them money...

WOODRUFF:Senator McCain, your time is up.

All right, John King, the next question.

KING:Ambassador Keyes, welcome. Is there not a contradiction in saying on the one hand that Washington should get so far out of the business of educating our children that you would abolish the Department of Education yet saying on the other hand that you would use the bully pulpit of the presidency and federal legislation, if necessary, to push for more prayer in schools and for values and morals instruction?

ALAN KEYES (R), PRESIDENTIAL CANDIDATE:I don't see the contradiction at all. First of all, using the bully pulpit is not coercion. And I have never suggested that I would use federal leverage to force state and local officials to adopt any particular approach to prayer in schools. I have simply pointed out that since we took prayer out, we seem to have let violence and decline in. And I think we ought to draw those lessons.

But I strongly favor one principle: Letting the parents take over this process. With the parents in the lead, we will know that the cooperation between home, school and faith has been restored.

So the money we spend on education should follow the choice of the parents, not the choice of educrats, bureaucrats, politicians, who unfortunately have been manipulating this process in their own career interests, not in the interests of our young people.

And I think once we do that, these other questions are answered. If we're able to spend six, seven, eight thousand dollars a year in our government school system on an individual student, then it seems to me we should be able to let parents decide where that per capita spending is going to go. And that way, every parent, rich or poor, will be able to make the right decisions for their child.

WOODRUFF:Thank you, Mr. Keyes.

(APPLAUSE)

WOODRUFF:Mr. Forbes, while we're discussing children, six years ago Congress passed a measure to give short, unpaid leave to parents of newborn children or adopted children. This has been very popular; at least 20 million Americans have taken advantage of this.

Now President Clinton proposes to expand this program by allowing states to use unemployment benefits to provide some paid time off for parents who otherwise couldn't afford to stop working. My question is: Do low income parents deserve this kind of time off with their families?

STEVE FORBES (R), PRESIDENTIAL CANDIDATE:You're absolutely right, Judy. All parents deserve time and all parents should have the opportunity to spend more time with their children. But credits from Washington, raiding unemployment funds is not going to do the job.

The real way you give parents freedom is first let them keep more of what they earn in the first place. They shouldn't have to have an accountant to figure out what tax credits they qualify for. They should have it in their paycheck.

Also too, I believe that as Alan and others have pointed out, we need to have parents have control of the schools so that they can go to schools where schools can have flexibility in terms of the time the children spend there.

So the combination of genuine tax reform, where parents can make quality of life decisions, allowing parents to choose schools that work best for their children -- that's the way to move forward instead of micromanaging with credits from Washington, D.C. Trust us, not Washington.

(APPLAUSE)

WOODRUFF:Thank you, Mr. Forbes.

(APPLAUSE)

Now let's focus on taxes and government spending. And for this round we are going to reverse the order in which the candidates are questioned. Steve Forbes will take the first question from John King.

KING:Mr. Forbes, look back at the past seven years. We have 20 million new jobs, 4.1 percent unemployment, low inflation, more than a tripling of the stock market. Yet you have been critical, not only as many of your rivals here have been of the incumbent president's economic stewardship, but also of the job performance of the Federal Reserve chairman, Alan Greenspan.

What, in your view, has Mr. Greenspan done wrong? And if you were elected president, who would you nominate to replace him?

FORBES:Well, first of all, the prosperity that we're enjoying today, those foundations were laid by Ronald Reagan in the early 1980s. Let's not forget that.

(APPLAUSE)

And it was -- and it was the Republicans who stopped some of the destructive nonsense of the Clinton-Gore administration that enabled us to enjoy the prosperity we have today.

Concerning the Federal Reserve, as I've said before, Mr. Greenspan did a very good job in the early 1990s, but in the last couple of years he's fallen prey, fallen for this crazy theory, John, that prosperity causes inflation. And so they're trying to slow the economy down by raising interest rates. Why?

It's like going to a doctor. The doctor says: John, you're in great health, so we have to make you sick a little bit.

(LAUGHTER)

It's a bizarre theory. And it's already wrought havoc in agricultural.

It's going to hurt our economy. And in terms of replacement, there are a number of good people out there -- Jack Kemp, the head of the Dallas Reserve Bank as well.

WOODRUFF:Thank you, Mr. Forbes.

FORBES:There are people who understand it.

WOODRUFF:Thank you.

(APPLAUSE) Candy Crowley.

CROWLEY:Mr. Keyes, under your plan to substitute a 23 percent national sales tax for the current federal income tax, a poor family could save all year to buy a bicycle for their child for Christmas and pay the same tax as a wealthy family does. So no matter how many items you set aside and make exempt from sales tax, isn't it the heart of it this kind of tax, something that disproportionately hits the poor over the wealthy?

KEYES:Can't possibly be. The present tax system, which allows you to escape taxation if you're wealthy enough to pay accountants and lawyers, is what disproportionately hits the poor and the working middle-class people of this country. Under my system, you don't pay taxes until you decide how to spend your own money. And when you take it to the store and decide how to spend it, if you can't afford to be heavily taxed right now, you will confine yourself to those goods that are not taxed, to those goods that are necessities of life.

And yes, that's going to mean some sacrifices, but it puts the question of how you develop your wealth base back under your control. You don't have to beg politicians and bureaucrats to get back in control of your own hard-earned dollars.

But it also means that if you're a working person -- think about it -- before you have put bread in the mouths of your children, before you've put a roof over the head of those children, before you've put a stitch of clothes on their backs today, you pay the government. We're worse off than serfs. Serfs used to pay their masters after they were fed and clothed. We have to pay our master before we're fed and clothed.

(LAUGHTER)

I think it's a travesty, and I think it's time we ended it.

(APPLAUSE)

WOODRUFF:Thank you, Mr. Keyes.

Now a question for Senator McCain.

Another question on the working poor: Both Governor Bush's tax plan, Senator, which you have criticized as too costly, and your own plan, don't mention, don't include, the payroll tax. What do you say to the working poor of this country? For example, the single mother waitress, earning $22,000 a year, with three children, paying 15.3 percent of her income in a payroll tax. Shouldn't she share in our economic prosperity, the same as those at the upper income level?

McCAIN:Absolutely. And that single mother pays more in income taxes, and when you count them, Social Security and Medicare, than rich Americans do. And we're going to fix it.

And we also want to remove a penalty if she gets married. There's no reason why she should pay more in taxes if she gets married. And if she gets wealthy enough, and works hard enough, so that she accumulates a business or a farm, then she should be able to pass it on to her children without it being confiscated.

And I believe that we need to look at the working poor, and exactly the person you talked about, and provide them with the kind of tax relief they may need, including expanding the 15 percent tax bracket up to about $70,000 a year. And this is a serious problem, and one we've got to look at. There are terrible inequities in the tax code.

Finally, we've got to get the special interests out of it, so it's not 44,000 pages long, and a nightmare for average citizens, and a cornucopia of good deals for the special interests in Washington, D.C.

WOODRUFF:All right thank you, Senator McCain.

(APPLAUSE)

John King.

KING:Senator Hatch, like Mr. Keyes, you have spoken of scrapping the current income tax code sand replacing it with a national sales tax, and you've said you're working on a plan.

With just seven weeks until the people of Iowa cast the first votes in this race, can you tell us tonight what that rate would be and what specific exemptions you would propose to deal with the criticism as we've discussed, that such a tax could hurt the very poor people that it's intended to help.

HATCH:Look, I'm for any tax plan that will simply this awful tax code. I'm on the Senate Finance Committee; I deal with these matters every day. And I've got to tell you anybody in this room could be indicted for violations of the tax code because no two tax preparers in the IRS can compare -- prepare the same return.

Now, I would like to see something like Alan is talking about because then people can determine what they pay by the consumption that they make.

We're certainly going to have to take care of the poor through some mechanism that they will not have to pay as much as others. Under our current system, the bottom -- the bottom 50 percent of the earned income people pay about 5 percent of the total income taxes.

But Judy is right, they get hit on the other side with these very awful payroll taxes. If you're self-employed, it's 15-point-something percent.

You're looking at a fellow who is one of the five or less -- who actually convinced Ronald Reagan to cut marginal taxes rates from 70 percent down to 28 percent by 1986. Also, passed the Hatch-Lieberman bill to reduce capital gains rates from 28 percent down to 20 percent. I've actually done it. I've been there. And that's what I'm talking about.

WOODRUFF:Thank you, Senator Hatch. Thank you, Senator.

Candy.

CROWLEY:Governor Bush, let's suppose for the purposes of this question that the surpluses, the projected surpluses in your tax plan, fail to materialize in full or in part. What part of your tax package gets dropped first?

BUSH:I refuse to accept the premise that surpluses are going to decline if I'm the president. I think they're going to increase because my plan will increase productivity by cutting marginal rates.

John brought up an interesting point. And he said -- or Judy's question to John was, how do we take care of people at the lower end of the economic ladder? It's important for the Republican nominee and the Republican Party to hear the cries of people who are on the outskirts of poverty. And that's why my tax plan drops the rates from 15 percent to 10 percent and allows for $1,000 per child credit for working people, and all people for that matter.

It is a plan that cuts the rates by 50 percent on families of four who have got an income of $50,000. Republican Party is oftentimes associated with the big and the rich; we need to be associated with the working people. And I've laid out a plan to do that.

I've also got a record of cutting taxes in the great state of Texas. More than -- nearly $3 billion of taxes returned to the people who work for a living in my state.

CROWLEY:Thank you, Governor.

WOODRUFF:Thank you, Governor.

This question for Mr. Bauer, and we're still on the subject of fairness here. You and most of your Republican brethren advocate doing away with the inheritance tax or the estate tax. But doing that would cost the Treasury literally tens of billions of dollars a year and would benefit, as you know, only the top 1 or 2 percent income level in this country, the very richest people who inherit money. Now it's understandable why you would want to eliminate this for the family farmer, for the small businessperson, but for the very wealthiest, how do you explain that to everyone else.

BAUER:Well, Judy, based on a very basic idea, which is the money was already taxed once.

What in the world, on what philosophy does the government get to say that they get another chunk of it when you're trying to give that money -- the results of your hard work -- on to your children and grandchildren. Double taxation has never been an American principle, and it shouldn't be a principle in this area. So I would do away with the estate tax. Judy, let me quickly address something else that you raised about basic fairness. I'm the only candidate here that has put on the table a 20-percent cut in the payroll tax. All of us know the current tax system isn't working. How we reform it matters. I've got a 16- percent flat tax. You keep your mortgage deduction, you keep charitable deductions, the first $20,000 is tax-free, and then what's left you only pay 16 cents on the dollar of.

Unfortunately, Governor Bush would keep basically the current system. Mr. Forbes gives his corporate friends a brand new write-off that will allow many of them to pay zero. That's just not fair.

WOODRUFF:All right, Mr. Bauer. Thank you.

(APPLAUSE)

Our next area of questioning, international affairs and national security. Reversing the order once again, we begin with Mr. Bauer and a question from John King.

KING:Mr. Bauer, you opposed the U.S. military intervention in Kosovo on grounds, in your view, it was not in the vital interest of the United States. Just this past weekend there have been fresh reports documenting a Serb campaign to cleanse Kosovo of its ethnic Albanian population.

Based on what we've learned since the end of the conflict, do you still stand by the view that the United States should have done nothing?

BAUER:John, this is a fundamental question, and Ronald Reagan used to talk about it at the White House all the time: Under what conditions does an American president put our sons and today our daughters in harm's way.

I think that there are many things happening in the world that we don't like.

But even a rich, powerful country like the United States will be bled dry if we try to intervene every place where our hearts have been touched. Horrible things are happening in Kosovo, but they're also happening in Indonesia and in many other places around the world.

We can use leverage with trade. We can use leverage with our foreign aid. But at a time when we have gutted the American military, taking us from 18 divisions down to 10, taking us from a 650-ship Navy down to 300, it is foolish and imprudent to be sending our men everywhere when the national security of the United States is not at stake.

(APPLAUSE)

WOODRUFF:Thank you, Mr. Bauer.

Governor Bush, while we are considering America's place in the world, you volunteered at last week's debate that you were now reading the biography of Dean Acheson. And my question is: What lessons do you take from the successes and the failures of Acheson and George Marshall during that critical period in U.S. history? And how would you apply that to a Bush international policy?

BUSH:The lessons learned are that the United States must not retreat within our borders; that we must promote the peace. In order to promote the peace, we've got to have strong alliances: alliances in Europe, alliances in the Far East. In order to promote the peace, I believe we ought to be a free trading nation in a free trading world, because free trade brings markets and markets bring hope and prosperity.

And in order to keep the peace, the United States must be strong militarily. In a speech I gave at the Citadel, in South Carolina, I talked about the need to not only make sure that the morale in today's military is high, but also to make sure that we reconfigure our military. You see, if we get to redefine how war is fought, we get to redefine how peace is kept.

The lessons of Acheson and Marshall are -- is that our nation's greatest export to the world has been, is, and always will be the incredible freedoms we understand in the great land called America.

(APPLAUSE)

WOODRUFF:Thank you, Governor.

Candy.

CROWLEY:Senator Hatch, the protests outside the World Trade Organization meeting in Seattle basically boil down to this: that cheaper overseas labor, and less stringent labor and environmental laws put U.S. businesses and workers at a trade disadvantage. In a Hatch administration, would you require that environmental and labor provisions be put in trade agreements?

HATCH:Well, as you can see, that whole process fell flat on its face because the President was injecting into these debates, and into those negotiations, matters that just caused it to collapse. And it's a tragedy for this whole world.

First of all, WTO is very important. I'm for having China join WTO. Why? Because it will undermine the very same police state that exists there today. I was in China in the late '70s, early '80s, late '80s, early '90s, and late '90s. And I've got to tell you, the differences between the '70s and '80s and today is just stark. And that comes because of economics, of being brought into the world market, of being able to participate.

To be honest with you, what they did, is Frampton, one of the leaders in the Council of Economic Advisers, if I recall it correctly, said these people should have a role inside the negotiating room. And that's what caused the problem.

The problem is, we should negotiate in the best interests of the United States, and it ought to be free and open world trade. WOODRUFF: Senator Hatch, thank you.

John.

KING:Senator McCain, tonight there is an emotional kind of diplomatic drama playing out about a 5-year-old boy from Cuba, who lost his mother as they tried to enter the United States by water. The boys father back in Cuba says he wants his son back. If you were president of the United States, what would you do?

McCAIN:I'd say to Mr. Castro, let his father come to the United States and enjoy peace and freedom and be reunited with his son. We don't want his son to grow up under communist tyranny.

Let me talk about Dean Acheson a second. When Dean Acheson walked into Harry Truman's office in June of 1950 and said, North Korea's attacked South Korea, Harry Truman didn't take a poll; Harry Truman knew what we had to do. If he'd a taken a poll, maybe Americans wouldn't have let us go.

This administration is poll driven and not principle driven. We didn't have to get into Kosovo. Once we stumbled into it, we had to win it. And the fact is that this administration has conducted a feckless photo-op foreign policy for which we will pay a very heavy price in American blood and treasure.

You have to have a concept of what you want the world to look like, where our interests and our values lie and how we are going to bring this world into the next century and call it again, the American century.

WOODRUFF:Thank you, Senator McCain.

Mr. Keyes, another Kosovo question.

WOODRUFF:You have said that you thought the scale of Serb atrocities there was grossly over stated, and that what the U.S. did through NATO in intervening, was more dangerous than what happened than what happened inside the province itself. My question is: There is this new report just out that -- by a neutral organization -- that confirms an overwhelming, brutal Serb campaign to drive out a million Albanians from Kosovo.

Are you still -- do you still stand by your view than the U.S. through NATO should have stood by and done nothing?

KEYES:I understand the report confirms an intention, ma'am, and it's not entirely clear we react in foreign policy to intentions. We've got to react to facts. And the facts as they had been established on the ground do not support all the reports that came out in the course of that war, and you and I know it. The Pentagon has said so. Others have said so.

We have got to be very careful not to lower the threshold of intervention. It was the pretext of the abuse of minorities in Poland and elsewhere that Hitler used for his aggressions, that other conquerors have used for their aggression.

If we're to maintain the principle of non-aggression, that has been the bedrock principle for which Americans have died, then we've got to be very careful not to set an example ourselves that allows an easy pretext to be out there in the world for would-be aggressors.

It's going to cause far more trouble than the trouble we resolve as we are discovering, I believe, right not in Kosovo.

(APPLAUSE)

WOODRUFF:Mr. Keyes.

Candy.

CROWLEY:Mr. Forbes, you have said that the Clinton administration has made promiscuous use of U.S. troops overseas. In a Forbes administration, what troops would you bring home from what countries?

FORBES:Well, first of all, they didn't have to send in troops to Haiti. We tried that from 1915 to 1934; it didn't work then, didn't work today.

In Somalia, it was one thing to get the food on the ground, quite another for Clinton and Gore to play social workers and try to remake that benighted country. That was a mistake.

In Bosnia, we didn't have to put ground forces there. This is not hindsight -- I wrote about it in the early '90s -- that if we have real diplomacy, we could have avoided that disaster by making clear to Milosevic that his victims, intended victims, would have the means to defend themselves. That would have solved that crisis without putting our people there. And when finally the Croats and the Bosnia Muslims got arms in '94 and '95, lo and behold, the aggressors were thrown out. We could have done the same thing in Kosovo.

We do have very real interests in the world, Candy. We have it in Asia, we have it in Europe. But this throwing our forces around and then not having an exit strategy and not building up the military is a policy of disaster.

WOODRUFF:Thank you, Mr. Forbes.

(APPLAUSE)

Now we move to the second phase of this debate; the candidates will question one another. Every candidate will get to ask a question and to answer a question. Once again, a draw determined the order in which we will proceed. Mr. Bauer will lead off the first of two rounds of questioning. He may direct his question to any of the other five candidates.

Now, once a candidate has been asked a question, he will not be eligible to be questioned again during that round. Each candidate will have 30 seconds to ask a question. The responding candidate will have a minute and 15 seconds to reply. Then 15 seconds will be allotted to each candidate to ask a follow up to his initial question, and 45 seconds will be allowed for a response.

Mr. Bauer?

BAUER:Could you go over that one more time?

(LAUGHTER)

WOODRUFF:You all wanted it this way. Mr. Bauer, your first question and to whom is it directed?

BAUER:Well, my first question, Judy, is for Governor Bush, not surprisingly.

(LAUGHTER)

Governor, I worked for Ronald Reagan for eight years, and he never gave the Soviet Union most favored nation status. He always insisted on progress on human rights and national security. Our new challenge is China. They persecute their people; arrest those who practice their religion; forcible abortions, et cetera. And yet you've embraced the policy of Clinton and Gore. You want to give them most favored nation status and membership in the World Trade Organization. Why not follow a Reagan policy instead of a Clintonian policy?

BUSH:I appreciate that, but you know how to insult a guy to say I follow the policies of Clinton-Gore. I don't. They believe in what's called a strategic partnership. I believe in redefining the relationship to one of competitor. But I believe competitors can find common ground. I think it's in our nation's best interest to open up Chinese markets to Arizona farm products, to Iowa farm products, to high-tech manufactured goods. It's in our best interest to sell to the Chinese.

It's also in our best interest to make sure that the entrepreneurial class in China flourishes. I think if we make China an enemy, they'll end up being an enemy. I think if we trade with China and trade with the entrepreneurial class and give people a breath of freedom, give them a taste of freedom, I think you'll be amazed, Gary, at how soon democracy will come.

And so I also believe -- so therefore I believe China ought to be in the World Trade Organization. I also believe that Taiwan ought to be in the World Trade Organization.

But let me make this clear to you, and to the Chinese: I will enforce the Taiwan relations law, if I am the president. If the Chinese get aggressive with the Taiwanese, we'll help them defend themselves.

WOODRUFF:Thank you governor -- go ahead.

(APPLAUSE)

BUSH:Skip the applause.

BAUER:Governor, we would have never made the argument that you just made if we were talking about Nazi Germany. Is there no atrocity that you can think of -- the labor camps doubling in their slave labor, a bigger crackdown, more priests disappearing in the middle of the night? Is there anything that would tell you to put trade on the back burner?

BUSH:Gary, I agree with you, that forced abortion is abhorrent. And I agree with you when leaders try to snuff out religion. But I think if we turn our back on China and isolate China, things will get worse. Imagine if the Internet took hold in China. Imagine how freedom would spread. I told -- in my earlier answer, I said our greatest export to the world has been, is, and always will be the incredible freedom we understand in America. And that's why it's important for us to trade with China, to encourage the growth of an entrepreneurial class. It get's that taste of freedom. It gets that breath of freedom in the marketplace.

WOODRUFF:Thank you, Governor.

Thank you, Mr. Bauer.

(APPLAUSE)

Senator McCain, you have the next question. And to whom is it directed?

McCAIN:It's directed to Gary Bauer.

Gary, as you know, I and a number of others have been struggling to give the government of this country back to the people, and that is our effort of some years now to enact campaign finance reform, to stop this incredible inundation of big money into American politics.

When I was trying on the floor of the Senate last time to get this reform enacted, I asked for you to support this effort. I'm pleased that you responded in the affirmative. Will you continue to do that and join me in making this a big point -- effort in this campaign and a major issue?

BAUER:Well, Senator McCain, I want to commend you for what you've done on campaign finance reform. There are some nuances that I might disagree with, but your overall point, I agree with you that large contributions from either big labor or big business to the two political parties are corrupting.

It's one thing for somebody to donate a $1,000 to one of us, which is the federal limit, but when a corporation or a union can write a $1 million or a $2 million or a $5 million check to the Republican Party or to the Democratic Party, we all know that that buys access that no average American can meet.

And so I will support your effort to fairly have campaign reform that gets at the special interests in both parties. I think we need to do it.

And quite frankly, Senator, I have to say that on the China issue, which I just talked to Governor Bush about, that I think this is one of the things that's twisting our China policy.

Instead of having our policy on our most deeply held values, we're allowing money, contributions from big corporations, and their desire for a fast buck in China to make us forget who we are. Trade with China is changing us more than it's changing China. So I will support you, Senator McCain.

(APPLAUSE)

McCAIN:On that point, we will never know how much money poured in from China and Indonesia into the Gore and Clinton campaign in 1996. On those lines, then will you commit with me ...

(APPLAUSE)

... will you commit with me as the nominee of the party to reject any soft money, any uncontrolled contributions to the Republican National Committee or presidential campaign or anything to do with this upcoming presidential campaign?

BAUER:Absolutely, Senator. We disagree on a number of other things, but on this I stand in agreement with you and I look forward to working to a point where the American people will be able to put their cynicism about politics aside, and reach the conclusion that they do have as much chance as any special interest group in Washington, D.C., to affect the outcome of these important debates.

WOODRUFF:Thank you, Mr. Bauer. Thank you, Senator McCain.

The next question from Mr. Forbes, and to whom is it directed?

FORBES:It's directed, Judy, to Senator McCain. Senator, we know with the Bush -- George Bush's tax plan -- that he leaves the IRS unscathed; the 67,000 lobbyists in Washington, D.C., their gravy train continues.

The marriage penalty for moms at home continues. And also too, the capital gains tax remains untouched; cutting that is key to a prosperous future.

In New Hampshire you indicted support for a flat tax. And I was wondering if you might put flesh on those bones and tell us what you have in mind for tax reform.

McCAIN:I thank you, Steve. And I want to thank you for your efforts on behalf of a flat tax. You struck a cord in American people, and I appreciate and admire what you've been doing.

I think we've got to eliminate the marriage penalty; the earnings test; lift the -- raise the 15 percent tax bracket; put a level of $5 million on the inheritance tax so that 90 some percent of American families and farmers can pass on to their children their hard-earned earnings.

But look, you and I know that this tax code is 44,000 pages long. It's an abomination. It's a cornucopia of good deal for the special interests. And it's a nightmare for American citizens.

We've got to get rid of the special interests loopholes that are ripe in this tax code, and that's the first step in cleaning it up to reach your goal of a simplified tax system.

I appreciate your efforts, but until the day arrives until we remove the influence of the special interests which have made so many young Americans cynical and even alienated from the political process, we're not going to be able to achieve your goal.

But I look forward to joining you in it, and I applaud your efforts.

And I thank you, Steve.

FORBES:Thank you.

WOODRUFF:Mr. Forbes...

(APPLAUSE)

FORBES:Thank you, Senator. As a follow-up question, passing laws against lobbyists is sort of like passing laws against mosquitoes. Washington attracts...

(LAUGHTER)

.... Washington attracts mosquitoes -- Washington attracts mosquitoes the way -- Washington attracts mosquitoes the way swamps attract mosquitoes. Special interests go there. Don't we need to drain the swamp first to get the mosquitoes out of the way? Don't we have to get rid of the tax code first?

(APPLAUSE)

McCAIN:If I may...

(APPLAUSE)

WOODRUFF:Mr...

(APPLAUSE)

McCAIN:If I may...

WOODRUFF:Senator McCain.

McCAIN:Yes. Steve, if I may steal a famous line. It's very much like bears going after honey. I don't know where I heard that before.

(LAUGHTER) But the fact is -- the fact is if you want to drain the swamp, you take the big money away from the big-time K Street lobbyists, and that way they lose their power and their influence.

Look, anybody wants the status quo in Washington, they don't want John McCain, because there ain't going to be the status quo when I'm president of the United States. You take away the big money, you're going to take away their power and you're going to break that iron triangle of lobbyists, big money and influence over the legislative process, which has so badly embarrassed so many of us. And it is the gateway to draining the swamp. And I thank you, Steve.

WOODRUFF:Thank you, Senator. Thank you, Mr. Forbes.

Governor Bush, you have the next question, and to whom does it go?

BUSH:Senator Hatch. Let me start by this way, Aye muchos espanos que viene en este estado -- there's a lot of -- there's a lot of Hispanic-Americans who live in this state. They're allowed to live in my state as well, which is a reminder that our party must broaden our base. I tried to use my compassionate conservative message to do just that in the state of Texas and all across the country.

How do you intend -- how do you intend to reach the growing number of Hispanics? How do you intend to attract them to the Republican Party?

HATCH:Well, first of all, I think, Governor Bush, you deserve a lot of credit. You're one of the Republicans who really has reached out to women, minorities, especially Hispanics. You had a good black vote in the last election, the African-Americans supported you. I think that's the one of the strongest things that you have going for you.

I have to say, you're not alone, however. Long before you became governor, I started the Hispanic Task Force in the United States Senate.

We set up a task force of Hispanic leaders from all over America. We didn't care whether they were Democrats, independents, Republicans or what. We just picked the people that we thought were the best people would come together and try and give us ways of incorporating the Hispanic community, as well as the African-American community and other minorities as well, into the Republican Party. And we have a tremendously fine-going organization doing that to this day.

And so you and I agree, it's a pathetic party that isn't going out there and doing everything it possibly can to win over women and minorities. And I've got to admit, I offered to do this in the last presidential election, to go to all the southern states, I was asked -- and the border states with regard to Hispanics -- I was asked to go one time.

And I've got to tell you, we've got to do a better job this time. We're going to win that vote this next time and it's going to be because of people like you, people like me -- we're going to win it.

BUSH:One of the things that...

(APPLAUSE)

... one of the things that I found in my state, particularly when I focused on education, is that when I announce we're going to abolish social promotion in Texas schools, which is a system that's so -- got such low hopes and low expectations, that minority parents said thank you, Governor, thank you. Do you have any comments on...

HATCH:Well, I think minority parents owe you, and I think Republicans owe you. You've been a great governor. My only problem with you, Governor, is that you've only had four and going into your fifth year of governorship in a constitutionally weak governorship. And frankly, I really believe that you need more experience before you become president of the United States. That's why I'm thinking of you as a vice presidential candidate.

(LAUGHTER)

(APPLAUSE)

Because if you had -- just think -- just think -- Ronald Reagan picked your father because he had foreign policy experience. Somebody suggested the other day you should pick me because I have foreign policy experience. They've got it all wrong. I should be president. You should have eight years with me and boy, you'll make a heck of a president after eight years. I'll tell you.

(APPLAUSE)

WOODRUFF:Thank you, Senator Hatch.

HATCH:I can only compromise so much.

WOODRUFF:Governor Bush -- before you get carried away here. Mr. Keyes, you have the next question and to whom is it directed?

KEYES:I'd like to address my question to Mr. Forbes, because I know that you often say that you'd like to get rid of the IRS and the tax code and so forth and so on, but I'm slightly confused because it does seem to me that what you propose is not that we strike off the chains of tax slavery, but that we equalize them, in which case we will still have to have an agency -- I guess we could call it the happy face enforcer of equal tax serfdom. But...

(LAUGHTER)

... but it would still be there. It would still be there. It would still be enforcing an invasive tax that would require that people tell the government what the government oughtn't to know.

WOODRUFF:Your question, please?

KEYES:How do you abolish the IRS, if you don't get rid of the income tax?

(APPLAUSE)

FORBES:Well, Alan, whatever tax you have, whether it's the flat tax or national sales tax, you are going to have to have a collection agency to make sure the money comes in.

The virtue of the flat tax is since you can do it on a single page, since it's simple, you don't need 110,000 agents to do it. You just need a handful to take in the paper, make sure the checks are attached, that they clear, and the job is done. The first -- and for tax serfdom, under my tax plan, the first $36,000 of income of a family of four is free of federal income tax. And you don't need an accountant to figure out what credits you qualify for.

Also too, there's no tax on your pension benefits. You already paid the tax. No tax on Social Security benefits, and no death taxes. You should be allowed to leave the world unmolested by the IRS.

(LAUGHTER)

(APPLAUSE)

And as I pointed out, this helps real working people -- a family in New Hampshire, the Daley (ph) family, mom, dad, three kids. They own a fish market. They figure they'd save enough money under the flat tax to be able to afford family health insurance -- real savings for real working Americans.

WOODRUFF:A follow-up.

(APPLAUSE)

KEYES:Well, I think part of the problem is that since folks would still be subject under your plan to an income tax, when they wanted to give themselves -- when they wanted a tax cut, they'd still have to beg their politicians. I mean, under a sales tax system, they give themselves a tax cut by changing their pattern of consumption. So if we really want to give people control of their money, shouldn't we just abolish the income tax?

FORBES:Well, I think if you abolish it for lower income Americans, yes, that's absolutely true, and that's what I do.

And as for the national sales tax, you know, either a flat tax or a national sales tax would be much better than what we have today. But there are challenges for a national sales tax. Depending on what you choose to exempt, the rate can be 20 to 35 percent.

So a kid comes and cuts your lawn, you owe a 35 percent tax. You send your kid to college, pay tuition, 35 percent tax. That's real -- that's a real burden on people. You buy a new house, 35 percent tax.

And also, too, you better make sure you repeal the 16th Amendment to the Constitution, which enables after the income tax, you're going to have both an income tax and a sales tax. And as for those IRS agents, I will support job retraining. I am compassionate.

(LAUGHTER)

WOODRUFF:Thank you, Mr. Forbes.

(APPLAUSE)

Senator Hatch, your question goes to?

HATCH:Alan Keyes. You're all that's left, Alan.

(LAUGHTER)

You're plenty, though, I'll tell you, you're great.

(LAUGHTER)

Last week in New Hampshire, I proposed that all six of us leave our handlers behind, get on the same bus and campaign from town to town, through New Hampshire for a week, through Iowa for a week. And I'd be willing to amend that to include, of course -- of course Arizona for a week. I think this format would prove more valuable to the American people in picking the best Republican nominee for president.

Of course, this will only work if all six of us agree to participate. Now, don't you think it's time we stop electing the best campaign and start electing the best candidates?

WOODRUFF:We need a question.

HATCH:What do you think about that?

KEYES:Well, as I said at the time, Senator, I think it would be a wonderful idea, because I think that the American people deserve to see the person that is actually going to occupy that office and who'll be making the decisions.

People can say all they like that you elect this team or that team, we are forgetting, aren't we, the old story of the loneliness of the presidency. The loneliness of executive power is not a joke. There are times when it all comes down to you -- to your experience, to your knowledge, to your understanding of the principle.

If you can't stand on your own two feet, if you're always looking for somebody else to put words into your mouth, then at that critical moment of decision, who's going to take the place of the one who should be making the judgment?

I think it is time that we put something in place in our political system that will allow folks to see individuals apart from all the folks who are their support, apart from the people who put fancy words in their mouth, and instead see how they think, what they think and why over a period of time that would give them a chance to understand how people can really perform when they're on their own.

I'm not afraid of that tact. I've got to tell you, I'm not sure everybody else in this race can say that. But I think they'll be proving it if that's your position. And go out there and instead of running on their name or on their wealth, let's see them run on their abilities, as I'm doing. And if they can get as far as I have gotten, then maybe they deserve to go farther.

(APPLAUSE)

HATCH:Amen. What would...

(LAUGHTER)

What do you think the voters of Arizona, Iowa and New Hampshire should do about a candidate who is not willing to forgo the scripted campaign appearances and campaign directly like this to the people?

KEYES:Well, I've got to tell you, Senator, far be it for me to try to dictate to the people of Arizona, Iowa, New Hampshire, the rest of the country. I will leave it in their capable hands. But I will say this, some times we treat this whole election business as if it's about what we do for voters. And, my friends, that is not true. It is about what the voters of this country are going to do for America. Whether they're going to have the good sense to make judgments that will be good not only for your selfish purposes, but for the purpose of perpetuating this nation's liberty and prosperity and justice so that our children and their children can enjoy it.

The Constitution says, "secure the blessings of liberty to ourselves and our posterity."

And that means that when you go into that voting booth, you're not just voting for yourself. You've got to vote for the future of this country.

(APPLAUSE)

WOODRUFF:Thank you, Mr. Keyes and Senator Hatch.

And now we go to the second round of candidate-to-candidate questions. This time, Mr. Forbes will lead off and tell us to whom your question is directed.

FORBES:This will surprise you, Judy. It goes to George Bush.

(LAUGHTER)

We know that Texas is the second-largest state in the union, that it is the 11th largest economy in the world.

BUSH:That's good.

FORBES:It's also first in the nation in oil production. OPEC in recent months has been jacking up prices by withholding production. That means, of course, the consumers and farmers are hurt because prices go up. New England's going to have a very expensive winter with heating oil. What would you do to get the price down again?

BUSH:I would encourage exploration. I mean, it's a matter of supply and demand. I would put -- I'd keep plans in place to say to our drillers: We want you to continue exploring.

I've also got great hope for the natural gas business. The natural gas business is immune to OPEC. The natural gas business is hemispheric in nature. The natural gas business is finally recovering from the foolish ways of the Jimmy Carter-era when they tried to nationalize, in essence, the natural gas business with price fixing and demand. The demand for gas has finally come back, as you know, Mr. Forbes.

And so, I've got great hope...

FORBES:You can call me Steve.

BUSH:Let me finish, excuse me.

(LAUGHTER)

FORBES:You can call me Steve.

BUSH:I will call you Steve. The natural gas business is coming back. And that's good. That's how we become less dependent.

FORBES:As a follow-up question, that's very good for exploration. We need to open ANWR and the like. Also good for the future and natural gas. But right now, OPEC is putting the squeeze on. Oil prices have almost tripled in recent months.

Again, what would you do now to get that price down now? Not a few years from now?

BUSH:Well, what I did...

FORBES:Also, too -- also too -- how low would you get the price to go?

BUSH:First of all, governments don't control the price of oil, at least in America, as you know. I did something in Texas that will have a near immediate effect, and that is decontrol our electricity system to invite a different type of demand into the equation in Texas.

In other words, your focusing on the supply side. I think we need to wean ourself off of foreign oil and rely upon other products. And in my state of Texas, we're doing that. We've got a huge demand for natural gas, which is, as you know, is immune from OPEC and immune from overseas pricing controls.

FORBES:Thank you.

WOODRUFF:Governor Bush, Mr. Forbes, thank you.

All right, the next question from Governor Bush, and to whom does it go?

BUSH:John McCain.

Senator, as the governor of Texas...

McCAIN:Call me John...

(LAUGHTER)

BUSH:What did he say?

(LAUGHTER)

Call you Steve or John?

(LAUGHTER)

McCAIN:I prefer John, but if you want Steve, it's OK.

BUSH:Wherever you are out there.

As the governor of Texas and as the -- which is the 11th -- if it were an economy, as Steve mentioned, we would be the 11th largest- nation in the world.

(LAUGHTER)

I have worked hard to encourage faith-based institutions and organizations to help people in need. I've laid a specific program to do so should I become the president.

What is your ideas on faith-based programs, and what specifically would you do to encourage their involvement?

McCAIN:I think you're on the right track, Governor or George or W or Bush.

(LAUGHTER)

I think -- I think you're on the right track. I think it's important. I think that our charter schools in Arizona are a classic example of that. I walked into a charter school classroom in Phoenix -- I hope you'll take time to visit it tomorrow -- with Bill Bennett. On the desk was a -- was "The Children's Book of Virtues," the teacher was teaching the virtue of the month, which happened to be the importance of telling the truth.

We need to inject that in all of our charter schools and in schools all over America. I would provide the much needed tax breaks that are necessary to encourage them. I would certainly make them part of any voucher program, a test voucher program -- which, by the way, I would not take out of education funds.

On the issue of this oil and gas, I'd direct your attention back to what's going on in Chechnya right now, because there's vast gas and oil reserves in Azerbaijan and Central Asia. If the Russians control the outlets of that and overthrow those governments, then you're not going to get access to that and the price of oil is going to stay up and the OPEC companies are going to keep it in their grip.

I'd pay attention to what's happened in Chechnya, and I'd stop the Russians from doing what they're doing. And that way we can bring the price of oil down.

BUSH:One of the things, John, that...

McCAIN:Thank you.

BUSH:... that I've suggested is we allow non-itemizers to deduct charitable contributions off their income tax returns. Do you agree with that? And -- well, I'd like your comments on that idea.

McCAIN:Sure, I agree with that. And I also agree with many of the other tax breaks and incentives that you have proposed, and I think they're important. Many -- yours and mine are somewhat similar.

But there's a big difference. I do not envision surpluses forever. Harry Truman used to say that he wanted a one- armed economist, because they always say, on the one hand and on the other hand. And the fact is that I don't know that we're going to have surpluses forever. That's why I'd take the money for tax breaks out of wasteful spending and corporate welfare.

I hope that you would look at that way of addressing the issue of cutting the much heavy burden taxes of the American family.

Thank you, George.

WOODRUFF:All right, thank you Senator McCain, Governor Bush.

Our next question comes from Mr. Bauer, and to whom does it go?

BAUER:Judy, my question is for Steve Forbes. But Steve, I want to be honest with you. The question is actually from my mother back in Newport, Kentucky. And I promised that I'd ask you today. She hasn't had a lot of formal schooling, but she's got a lot of good old American common sense. And she's got some real problems with your Social Security ideas. In fact she used the word "scheme" when she said something about it.

She hears you say that current retirees will be able to keep all their benefits. But then you turn around and say the current workers will be able to take half their money out for these accounts on Wall Street. Since current workers' money is what's paying current retirees...

WOODRUFF:Mr. Bauer, we need a question.

BAUER:... aren't you trying to have it both ways?

FORBES:Gary, you can reassure your mother. I'm glad you're a devoted son.

(LAUGHTER)

But you can reassure your mother that if my plan had been in place 30 years ago, your mother today would have two to three times the benefits she enjoys. And why you'd want a system to stay in place that gives such a rotten return to the American people, that allows the politicians to waste that money, spend it, misuse is, so those benefits are in jeopardy in the future, it doesn't make any sense. And in terms of the future, we are a rich nation, we can afford -- I've looked at the numbers, you can find it on my web site -- we can afford to keep the current system for those who are on it and those about to go on it.

But I think we need an honest deal for the American people, for the American worker where their money, instead of going in the hands of the grasping Washington politicians, instead that money, their tax dollars would go to their own individual, personal retirement account. That way it belongs to them, not Washington. That way they have a more secure retirement, a better retirement. They're better off. America is better off. And your mother would have been better off. So, tell her in the future, mothers like your mother will have a better future.

(APPLAUSE)

BAUER:Steve, I think you might have just said more than you wanted to. It sounded to me like you were saying that you think Social Security when it was set up was a mistake.

FORBES:Oh, no. Quite the opposite, Gary.

BAUER:Where I grew up -- well, but you said 30 years ago we set up a system that had bad returns. Social Security kept the elderly in my neighborhood from living in poverty.

FORBES:Oh, no, Gary. No, no, no.

BAUER:Was it a good program or a bad program?

FORBES:Gary, the concept is a sound one; helping people in their older years. The question is, how do you do it in a way that the politicians aren't always wrecking it and going back on promises so that we hear proposals about raising the retirement age.

Under my plan, not only will you have more for retirement, but also, you choose your retirement age. If you want to do it at 60, go ahead. If you want to work until you're 85, go ahead. It's in your hands, not the politicians.

And in Washington, you know what they do with the money. They take it in, pay the benefits. And with the rest of the money, what do they do? They spend it. I've compared it. You heard the reference to bears; bears love honey even if they don't -- even if they promise not to eat it, you know they will. The politicians love money; they promise won't spend it, but you know they will.

I want to do better by your mother than the old system did.

WOODRUFF:That's time. All right. Thank you, Mr. Forbes, Mr. Bauer. The next question comes from Mr. Keyes. And to whom is it directed?

KEYES:I'd like to ask my question if I can -- can I still ask Gary?

WOODRUFF:Has Mr. Bauer been asked a question? No, he has not.

KEYES:I'd like to address my question to Gary, because Gary, I know that you and I agree that we should have a linkage policy and that countries like China shouldn't be in the World Trade Organization. But in light of the fact that the World Trade Organization is an unrepresentative body based on an illegitimate principle of government -- it is not a body that contains entities that are based upon consent and yet it could make decision that affect the lives, jobs and livelihood of Americans.

Our Constitution says that our representative bodies are supposed to be composed of states based on republican forms of government -- consent, not dictatorship for any of them. How can you support our membership in the World Trade Organization without violating our constitutional liberties?

BAUER:Well, Alan, as you know from some of our previous debates and discussions, I don't like bureaucrats -- bureaucrats that are out of the reach of the people. I don't like HMO bureaucrats. That's why I support a right to sue. I don't like Washington bureaucrats that are trying to run the schools. And I don't like WTO bureaucrats either.

I think that when decisions are made that affect the way we live, that affect our jobs, that affect what we can do with investments and so forth -- those decisions ought to be made by people that we can reach; that if we don't like what they've decided, we can get rid of them. And I believe that in the case of the WTO, it's a system out of control.

I don't agree with the demonstrators in the street. I think they had a lot of hidden agendas. That was the left fighting battles in the '60s. But they were right about one thing: The WTO is not representative. It's an alliance between some third world countries and a lot of big corporations. And I think it's hurting American workers and American farmers.

KEYES:Well, a follow-up just to clarify the point, because I think this is terrible important. Because I too -- I don't agree with all their causes, but I think what caused them to go into the streets was that the WTO is a violation of our principle of representative government.

(APPLAUSE)

We have signed on to something that is destroying our constitutional sovereignty. Do you believe that we should in fact withdraw from such illegitimate arrangements until we have renegotiated them on a more constitutional basis? BAUER: I will take a look at WTO and GATT and all of those arrangements. I will first look to see whether there are reforms that can be made so that we can encourage trade. Because I believe that if the playing field is fair, American workers, American farmers, can out-compete anybody in the world.

But if I find, as I suspect I will with WTO, that the system is so broke that it can't be fixed, that we've got to start over from ground zero, as president I am prepared to do that in order to protect American workers and farmers.

WOODRUFF:All right, thank you Mr. Bauer, Mr. Keyes.

(APPLAUSE)

The next question comes from Senator McCain, and to whom is it directed?

McCAIN:Senator Hatch.

Orrin, you and I have worked on a couple of very important pieces of legislation in the past few years. One of them is the Y2K product liability reform act, which was very important to keep us from experiencing a flood of litigation as the result of the year 2000. The other one was the Internet tax moratorium act.

As you know this was stoutly resisted by governors, Republicans governors as well.

Don't you think we ought to make the Internet tax moratorium permanent?

HATCH:Yes, I really do. I really think that we ought to do it, because I think it's far overblown to think that the fact that people buy over the Internet is going to reduce mainstream USA. I think mainstream USA can compete very, very well.

I mentioned last week, I asked my wife about that, I said: Elaine, what would you do if you could order everything right over the Internet and have it delivered right to your home? She said: I still want to go to the stores, I want to test things, I want to look at them, I want to enjoy it. I think she's not alone.

I think there are a lot of people out there. But that doesn't mean that we shouldn't be encouraging one of the most important innovations in the history of the world, and that's the Internet.

And I'll tell you what I'm worried about. I'm worried about, like everybody up here, I think all my colleagues would agree, I'm worried about the almighty hand of the federal government coming in and oppressing the Internet and stifling innovation and creativity and the greatest, really, innovation -- innovative approach we've had.

(APPLAUSE)

Now, look, as chairman of the Judiciary Committee, I've been in the Senate for 23 years, I've had a lot of experience on a lot of these things, we handle most of all -- in fact, I handle all of the intellectual property issues. I've got to tell you, they are some of the most important issues in our government, in our country today. And we want to keep government's mitts off as much as we can. And if we do, we'll reap the benefits from it.

McCAIN:Well, Orrin, as you know, there are many Republican governors that are seeking Internet taxation on the grounds that they're being deprived of revenues when in fact it will adversely affect the entire e-commence and, according to recent studies, as much as 24 percent impact on commerce conducted over the Internet.

WOODRUFF:We need a question, Senator McCain.

McCAIN:Mccain2000.com. How are we going to stop them, Orrin.

HATCH:Well, I think you should go to...

(LAUGHTER)

... I think you should go to orrinhatch.com.

(LAUGHTER)

And learn how to become a skinny cat, because I'm asking a million people to give $36 and I'll win this campaign for you and I'll make sure these things work.

But let me just tell you this, the Internet is extremely important. My own governor is a very thoughtful, reflective person, and he's worried sick about mainstream USA. I'm worried -- I'm worried more sick about innovation, creativity and forward looks.

And I think we've got to continue to foster and augment the Internet as much as we can and allow these great companies almost the full sway to keep going.

On the other hand, we'll have to look at it very carefully and if we see there are some things where we have to -- where they have to be corrected, maybe we'll have to step in. But right now, I'm against it.

WOODRUFF:All right, thank you, Senator Hatch. Thank you, Senator McCain. And the final question comes from Senator Hatch to Mr. Keyes.

KEYES:(OFF-MIKE)

(LAUGHTER)

HATCH:Listen, I can't think of a better person I'd like to be stuck with, let me tell you. Alan, as you know, I've been very concerned about some of these campaign finance approaches. I have no question in my mind that we need to change the system that we have, but I think that the McCain-Feingold bill is unconstitutional because it bars the parties from participating and leaving CNN, everybody else, every public interest organization can use the same money to participate. And it seems to me it's just plain wrong.

What do you think about it?

KEYES:Well, I actually think that all of these approaches are wrong because they're based on a premise that I think is unconstitutional. If we have the right of free association, then I think we have the right to associate our money with the causes we believe in in any amount that we think is necessary to get those causes to work.

HATCH:Amen.

(APPLAUSE)

KEYES:If the government...

(APPLAUSE)

... for government to step in and for these politicians to be dictating what we can do under that rubric is a total violation of our constitutional rights and I think we ought to abandon it. It turns out to be incumbency protection anyway. They will never devise a system that isn't in their own interests.

Let's devise one that's in the interests of our freedom. More freedom not less -- simple premises that we should have -- very simple ones. No dollar vote without a ballot vote. You understand that? If you can't walk into the voting booth and cast a vote, you should not be able to make a contribution. No corporate contributions, no union contributions...

(APPLAUSE)

... no contributions, whatsoever, from any entities that are not actual breathing voters who can go cast a vote. And when you cast that vote, it should be publicized right away. The whole world should know who's giving what to whom, so that the voters can enforce the result, not some gaggle of politicians acting in their own interests.

I think if we have that simple system of liberty, based on our constitutional rights, then we will be able to exercise that liberty. And the people at the voting booth will decide what special interests should be driven out of politics, by driving out the politicians who represent them.

HATCH:I believe...

(APPLAUSE)

HATCH:I believe that the best thing we can do, is we do need reform but it should be disclosure, disclosure, disclosure -- on the Internet within two weeks of receipts and expenditures. What do you think of that idea? Because that's what we're doing at orrinhatch.com, I'll tell you that.

KEYES:That is... (LAUGHTER)

... that is exactly in line with the second point that I just made, because I think that at the end of the day, we should not try to have bureaucrats and other people enforcing this kind of political discipline. At then end of the day it's up to us, the voters. But how can we do it if we don't have the information?

And you know the information we need? We need to know who's giving what to whom. And rich folks who want to give a lot of money to candidates and causes they believe in, they should be forced, not behind PACs and camouflage, but under their own names, right out into the political arena, into the heat and dust of the political fray.

If they're willing to bear that kind of heat, then they can make their contributions. I have a feeling a lot of them won't be willing to bear it though. And that will itself regulate participation of money in our politics.

But at the end of the day, publicity tied with our informed voting is the best way to regulate this system.

WOODRUFF:Thank you.

Thank you, Mr. Keyes, Senator Hatch. You all are having so much fun, we hate to stop this candidate to candidate questioning, but it is now time to move to the final phase of this debate when each candidate will have a minute for closing remarks. And we will begin with Mr. Bauer.

BAUER:Thank you, Judy.

Thank you all very much. If the next century is going to be an American century, we must be ready and prepared to deal with issues of the human heart. We must rebuild the American family so that fewer of our children cry themselves to sleep at night. We have to teach our children to reject the message of the culture that says if it feels good, do it. And instead teach them to temper their liberty with virtue.

We have to reach racial reconciliation by reminding each other that we're brothers and sisters because we were all created by God. We have to have a foreign policy built on American values found in the Declaration of Independence, not just from somebody's corporate line.

And most importantly, we need to set another place at the table. This time for our own flesh and blood, our unborn children who ought to be welcomed into the world and protected by the law.

This is what the party of Abraham Lincoln and Ronald Reagan ought to stand for, and this is what I will fight for as president of the United States.

Thank you very much.

(APPLAUSE) WOODRUFF: Governor Bush.

BUSH:I've asked my great wife and our girls to join me in this cause because I believe the American dream must touch every willing heart, must help those who work hard to achieve the dream.

I've got a conservative agenda that will reduce the taxes and not only keep prosperity alive, but to help people who live on the outskirts of poverty.

I believe we can keep the peace by keeping America militarily strong.

I want to make sure every child is educated and no child is left behind.

I've got a plan that will encourage faith-based organizations to help people in need.

And I've got a plan to make sure our Social Security system is safe and secure.

I will work hard to unite our party, put an optimistic face on our conservative philosophy.

I believe when we match our conservative minds with our compassionate hearts, we will earn the confidence, the respect and the votes of our fellow Americans.

I'm asking for your vote. Thank you for your consideration and God bless.

(APPLAUSE)

WOODRUFF:Thank you, Governor.

Senator Hatch.

HATCH:I have more experience in fighting for you than anybody up here and certainly more than the two Democrats who are running as well. I have a record of accomplishment that I don't think can be matched.

I have a reputation for bringing those diverse elements together in Washington and getting things done.

Look, I wasn't born to wealth. We were dirt poor. I didn't even realize it until I got to high school, then I realized it.

I raised chickens and sold eggs as a young boy door to door; learned a trade; became a member of the AFL-CIO; became a journeyman lather; worked in the building construction trade unions for 10 years. I want you to know I worked as janitor when I went to college. It was humble work, but it was all I had -- 65 cents an hour.

I understand you. I've been fighting for you for 23 solid years, and I know how to do it. And I'm not just talking about it; I've done it.

I'm going to just end by saying we really need the leader of the free world to be a person of candor, honesty, intelligence and ability. I want to serve you. And if you'll give me the chance, I guarantee I won't let you down.

WOODRUFF:Senator Hatch, thank you.

(APPLAUSE)

Senator McCain.

McCAIN:I want to thank all my friends from Arizona who are here tonight. I've been honored to serve you and you've elected me on five separate occasions with 70 percent of the vote last time. And I've tried to represent you according to the principles of Barry Goldwater and Morris Udall and other great Arizonans. I've running for president because I want to reform government. I want to reform the tax code, which is 44,000 pages long. I want to reform the military so we can meet the post-Cold War challenges. I want to reform education so that every parent in America can have the choice of sending their child to the school of their choice.

I can't do that unless we reform this broken campaign finance system. I commit to you until the last breath I draw: I will rid this country of the special interests which have deprived you of your interests in Washington.

I promise you I will do that and then I will be able to inspire a generation of Americans to commit themselves to causes greater than their self-interest.

Please join me in this great crusade.

WOODRUFF:Thank you, Senator McCain.

(APPLAUSE)

Mr. Keyes.

KEYES:Thank you very much.

You know, even in listening to the comments and things that have been made tonight, I guess I get a sense of some of the differences between myself and others who are up here. Because all of this business of standing in front of you and promising, I'm going to do this for you and that for you and we're going to take care of the other thing for you and tax codes, everything, this is not what this country is about. We are supposed to take care of ourselves, and the government's a mere instrument for doing a few things that we do collectively when we can't take care of ourselves. That concept was the one it was founded on. And I think we've -- we're losing confidence in it because we're losing confidence in ourselves; and we're losing confidence in ourselves because we've allowed the basic moral principles that guarantee our conscience and integrity to be abandoned and betrayed. So I think our first priority is to restore allegiance to those principles by making it clear that we do not have the right to destroy innocent life in the womb because God is the source of those rights, not human choice.

(APPLAUSE)

And if we respect that authority, if we respect that authority, then we reestablish the basis for moral conscience, moral discipline...

WOODRUFF:Thank you.

KEYES:... and the kind of self-respect that is the true basis for confidence in our liberty.

WOODRUFF:Thank you.

(APPLAUSE)

Mr. Forbes.

FORBES:Thank you very much, Judy. Thank all of you for being here tonight and participating in this process.

The purpose of my campaign is to give new meaning to Lincoln's words at Gettysburg where he talked about a new birth of freedom, that this nation, under God, shall have a new birth of freedom.

We're on the cusp of a fabulous and extraordinary era. But won't realize the extraordinary potentials that are out their, the possibilities, unless we have a break from the grip of politics as usual. Washington can't do it. Washington and the government is taking too much of your money, which is hurting the quality of life.

We need a new birth of freedom for the freedom to be born. Freedom from fear of the IRS. Freedom for parents to choose schools that work for their children. Freedom for young people to choose where their social security taxes are invested. Freedoms for parents to choose schools that work best not only for their children, but their grandchildren as well.

We can make these things happen. But I need your help. I'm one person, I can't do it alone. With your help, we will redeem the promise of America. Thank you very much and God Bless you.

WOODRUFF:Thank you.

Thank you, Mr. Forbes. And with that, we conclude this CNN Election 2000 presentation. We want to thank first and foremost, the candidates for your participation, your cooperation. We want to thank the people of Phoenix. We want to thank this audience. We want to thank the Arizona Republican Party.

I am Judy Woodruff. And on behalf of my colleagues at CNN, in particular Candy Crowley and John King, all of us thank you very much.