PARTICIPANTS:Gary Bauer (President, Family Research Council);Governor George W. Bush (TX);Steve Forbes (Businessperson);Senator Orrin Hatch (UT);Former Ambassador Alan Keyes;Senator John McCain (AZ)

MODERATORS:Brit Hume, Fox News; andKaren Brown, WMUR

Brown:Good evening. Here in New Hampshire we have the privilege of casting the first votes for president in the nation. It also affords us the opportunity for extensive interaction with the presidential candidates every four years.

Hume:The New Hampshire primary is now less than two months away, and issues have begun to emerge both from and about the candidates, issues both political and personal. And that is what this forum is about, bringing together for the first time all six of the remaining Republican presidential candidates. They are: former Reagan White House assistant Gary Bauer, Republican Senator John McCain of Arizona, Governor George W. Bush of Texas, former United Nations Ambassador Alan Keyes, publisher Steve Forbes, and Senator Orrin Hatch of Utah.

Brown:The format for the questioning will work this way. Each candidate will have one minute to respond to a question from the moderator, and then 45 seconds to answer a follow-up question.

A bell will sound when your time is up. [bell sounds]

We anticipate five rounds of questions.

Every candidate will not get the opportunity to have his say on every issue, so at the end, there will be time for closing statements.

A draw determined that Mr. Bauer should get the first question, so let us begin.

Hume:Good evening, Mr. Bauer.

Bauer:How are you, Brit?

Hume:Ronald Reagan famously said again and again in 1980 to the public, "Are you better off than you were four years ago?" Everyone thought that question and people's answer helped him win.

Bauer:Right.

Hume:If it were asked today, don't you think most people would say, "yes"?

Bauer:Well, Brit, first of all, let me thank Fox News and WMUR that we're all here today, and you've provided us this opportunity to talk to the voters of New Hampshire and the United States. It's an important process, and we're going to determine whether we're going to be the party of Abraham Lincoln and Ronald Reagan, so I'm glad you asked with a quote from Ronald Reagan.

I think people would answer the question "yes" when it came to some economic issues. We've got lower unemployment than we had a number of years ago, you mentioned before the show, I guess, the NASDAQ was up a hundred points today — that's great.

But in other ways, we're hurting. You know, the culture is more coarse now than it was four or eight years ago, the breakdown of values continues, we still haven't welcomed our unborn children into the family of — the American family. There are a lot of places where we've got to make improvement, and I think a president from the party of Lincoln and Reagan will accomplish that.

Hume:Let me follow up with you on the issue that you have made the foremost issue in your campaign — abortion.

You appear to have a position, sir, that is at variance with what majorities consistently say they favor. How do you propose to accomplish the end of legal abortion as we know it if you were president?

Bauer:Brit, I don't think I'm at odds with the majority at all. But I must tell you that if I was, it wouldn't make any difference. This is a fundamental question. It's about whether or not our unborn children are part of the American family, protected by the Constitution and Declaration of Independence. I think there are serious differences between us on this. I think that a Republican presidential nominee must be clear that his running mate will be pro-life. Mine will be. I hope tonight that Governor Bush will clarify and finally agree that his will be. I think our judges have to be unambiguous about this. It's the most important thing we'll do as president. I won't put any bigots on the court, and I will insist that all of my judges believe that all of our children should be welcomed into the world and protected by the law.

Brown:Senator McCain, in your home state of Arizona, and in Washington, D.C., fellow Republicans make an issue of your temper. It is one thing to feel passionate about the issues, but why is it that those who know you best seem to like you the least?

McCain:Thank you. And thank you all for doing this tonight, Brit and Karen.

You know, a comment like that really makes me mad. [laughs] [laughter] The fact is, I have very close and dear friends in Arizona and in the Senate and in the House, and very dear friends all over America, I'm happy to say. Do I feel passionately about issues? Absolutely. When I see the Congress of the United States spend $6 billion on unnecessary, wasteful pork barrel spending, and we have 12,000 enlisted families, brave men and women, on food stamps, yeah, I get angry.

And you know, a lot of those young people have come up and said to me, "Thanks for fighting for me."

If everybody who wants the status quo in Washington wants to remain so, then I'm not their guy. But I can assure you, Karen, that I'm going to change the status quo in Washington. We're going to rid the government of the special interests, and from time to time those of us like Barry Goldwater and Morris Udall, who stand in an independent fashion, are going to break some china, but I'm very proud of my record of achievement.

Brown:Let me follow up, then. If you have friends in Washington — and I assume you do — why is it, then, a majority of your fellow Republican senators have endorsed Governor Bush while only a handful have endorsed you?

McCain:Well, I think that that's testimony to the attractiveness of Governor Bush. I believe that I have significant support throughout the nation. Here in New Hampshire, we're doing very well. Again, I lodge no criticism at anyone in Washington, but it is very clear to all the lobbyists and the special influence people that run Washington now that if John McCain is president of the United States, things are going to be a lot different.

We're not going to have soft money; we're going to return the government to the people of this country who deserve it and who have lost it, and we're going to have young men and women involved again in the political process instead of become cynical and alienated, and I believe that I can motivate them to do so. But first, I'm going to clean up Washington.

Hume:Good evening, Senator Hatch.

Hatch:Good evening. How are you, Brit?

Hume:Has Senator McCain answered that question to your satisfaction? You're one of those who know him best. You're one of those who see him and his personality. Has he answered that question correctly about why it is that Republican senators in such numbers seem not to be for him?

Hatch:Well, you know, I think he has. And I think John is a passionate person. He does have a temper, there's no question about it and sometimes it's awful to be on the other side of it. [chuckles] But to make a long story short, there are a lot of people around there have had tempers, and a lot of others throughout our society who have served very well who have had tempers.

If the temper becomes nasty, that's another matter.

Now, let me just say this to you. I do disagree with John with regard to campaign finance reform. I think true campaign finance reform is what I'm doing. Today you can get everybody who's donated to me on my web page:www.orrinhatch.comor orrinhatch.org. I have to say, Governor, in contrast to yours, it's easy to find everything on mine. [chuckles] It's pretty tough to use yours! Yours is not user friendly. But I think that's what should be done. And I think real campaign finance reform is disclosure, disclosure, disclosure. And I think that's what I'm trying to do, plus low donations.

Hume:Senator Hatch, as recently as a couple of weeks ago on my broadcast on Fox News Channel you articulated some concerns about Senator McCain that went beyond what you're willing to say here. Have you now changed your mind about him?

Hatch:I don't think I did. I think I pretty well implied what I felt then and what I feel right now.

No, I'm not willing to change my mind. I don't agree with John on a lot of things. I certainly don't agree with him on campaign finance reform. I think that would devastate the Republican Party while leaving the Democratic Party completely open for independent expenditure campaigns by the unions, who CRS, Congressional Research Service, says spend somewhere in the neighborhood of a half billion dollars every two years in getting out the vote, something they would continue to be able to do while the Republican Party would not be able to have any special interest group that would help them. And if it is wrong for public interest groups — or right for them, why isn't it right for the parties?

Brown:Good evening, Mr. Keyes.

Keyes:Hi.

Brown:In October you accused the media of being racist for their apparent disinterest in you during a press availability.

Is that racism or is it a reflection of your standing in the polls?

Keyes:Well, I don't see how that could be. I think these polls are phony to begin with. They are a manipulated result aimed at trying to usurp and preempt the choice of the American people. But there have been some of these phony polls lately that show me ahead of people you've given more attention to, including folks who are standing right next to me right now.

So by the criteria that the phony folks in the media use, you are violating your own criteria. And I have to look around for another explanation when that happens. And I know that explanation from the time I stepped forward. You know, when I first stepped forward, the only thing people in the media wanted to ask me about was race. And I used to wonder why, because I was speaking to an issue far more important than that in my opinion, which is the root, in fact, of our racial difficulties: the decline of our moral character, principle and decency; the abandonment of the basic premise that our rights come from God, not from our mother's choice, not from the Constitution's choice, but from the will of God.

You want racial justice, you want any kind of justice, that's the foundation we need for it in this country.

And the press refused to ask me about anything but racial issues. [bell sounds]

Brown:Well, to accuse anyone of racism is a pretty strong statement. After all, you're here tonight for all of the world to see and hear. So do you have any regrets about what you said?

Keyes:Oh, absolutely not. Matter of fact, I think it is persistently still true. Polls came out in the past couple of weeks, your own phone poll, that showed me third in this race. And suddenly I found that people in the face of those polls were acting as if it has become a two-man race, because they wanted to continue the black-out, which means that you keep the black out.

I'm sick of it. And I think the American people need to be given an opportunity to demonstrate what the folks in Alabama demonstrated when I won the Republican state-wide straw poll in Alabama: that that's a thing of the past for a lot of Americans.

They are looking at me in terms of the stands I take on the important moral issues and other issues that confront this country because they know that the moral crisis of this nation's life is in fact the top challenge we face, and it ought to be the top priority of our national life right now, and that's what I stand for.

Hume:Good evening, Mr. Forbes.

Forbes:Brit, how are you?

Hume:You've got an ad on the air now — quickly put together with a telephone call — in which you accuse Governor Bush of a betrayal on Social Security because he has considered raising the age.

Is it fair to criticize someone simply for considering an option which is on nearly everybody's list of what to do about that program?

Forbes:Well, again, I want to thank Fox News and WMUR for this forum tonight. It's a delight to have everyone here, including George Bush — no one is AWOL. And I hope that this is the first of a number of forums now and next month so the American people can see what our principles are, what we stand for, and why we stand for it.

Concerning Social Security, it's typical of the political culture today to make promises and then break the promises, and Governor Bush, the other day on "Meet the Press," said he would consider raising the retirement age. It has already been raised from 65 to 67. That's a betrayal. Now what are they going to raise it to, Governor? Seventy? Seventy-five? That's not fair to the people. They were made a promise, and it should be kept. And that's why I've put forth proposals to take it out of the hands of the Washington politicians and return it to "We, the People" — bold proposals.

Hume:But Mr. Forbes, you, yourself acknowledge all he has said he would do is consider that.

How can mere consideration of an option be a betrayal?

Forbes:Well, Brit, you know in politics, especially in Social Security, where they've raised the retirement age, taxed benefits when they weren't supposed to, you know that's code for "We're going to do it." Guarantee that it's going to happen. And that's why the place to attack it and fight it is now. And that's why we should have a real debate on getting a new system, where we take it out of the hands of Washington politicians. And if you want to retire at 65, if you want to do it at 85, you can. Put it in your hands. Have your Social Security taxes, the vast majority, go to your own retirement account. And this is one of the fundamental differences, I think. I don't want to play by Washington's rules; I want to do it for the American people.

Brown:Good evening, Governor Bush.

Bush:Karen.

Brown:I'm going to give you a chance to respond to that. Is this code for "We're going to do it"?

Bush:I was asked a question about my plans to make sure Social Security was safe and secure. I said we need to take all the payroll taxes aiming for Social Security and dedicate it to only Social Security. I said we need personal savings account for younger workers. But what I said on that show was that we're going to keep our solemn commitment to people who've retired and near retired as far as their benefits go. And they asked me about younger workers. I said, I hope we're able to keep the benefits the same for younger workers, as well. But the key thing is to have somebody who knows how to lead, to bring people together to solve the Social Security system. We need leadership in Washington, D.C., to make sure there is a sound Social Security system.

Let me say something. I want to read something real quick. "Alas, the unaffordable promises have to be scaled back, and the best way to do that is to gradually raise the age at which one may collect his full benefits.

These now — those now in their 20s would not be eligible until they're 67 or 68." The author of that? Mr. Steve Forbes.

Brown:Governor Bush, if I may follow up, let me ask you point blank, would you consider or would you raise the age?

Bush:I would hope we wouldn't have to. I definitely wouldn't on those who receive benefits today and those who are near retirement. The answer is absolutely no. And I would hope we wouldn't have to on younger workers. But I'm going to Washington to save and strengthen Social Security.

Hume:Governor, you have said that you would always have people around you, as president, who would be able to fill in any gaps in your knowledge of the world and the players on the world stage. But let me ask you, do you think that President Bush could have done the job he did in assembling and holding together the Gulf War coalition, composed of many very varied nations, had he not had the knowledge of the world that he had from years of experience and diplomacy and politics at the U.N.?

Bush:In order to be a good president when it comes to foreign policy, it requires someone with vision, judgment and leadership. I've been the governor of the second biggest state in the United States. If it were a nation, it would be the 11th largest economy in the world. I was overwhelmingly reelected because the people in my state realized I know how to lead and I've shown good judgment.

A couple of weeks ago, at the Reagan Library, I talked about my vision for peace. My goal, should I become the president, is to keep the peace. I intend to do so by promoting free trade which, in my judgment, promotes American values across the world. I intend to do so by strengthening alliances, which says America cannot go alone, we must be peacemakers not peacekeepers. And I intend to strengthen the military to make sure that the world is peaceful.

Hume:With all respect, sir, I don't think you answered the question.

Bush:Well, I gave you my qualifications why I think I'll be a good foreign policy leader.

There's only one person on this stage, only one person, who has been in a chief executive officer position in terms of government; that's me, as governor of the second biggest state. I have had foreign policy as the governor of Texas, and that is with Mexico, and I've handled it well. I've got good relations with President Zedillo. I've built the bridges of trust so that when we deal with problems, common problems, we can do so in a spirit of cooperation, not a spirit of animosity.

Brown:Mr. Forbes, the next president will be dealing with the aftermath of the Microsoft antitrust case. Thus far, the federal judge has found in favor of the government, indicating that Microsoft violated antitrust laws. With high technology a key to the country's economic engine, is it in America's best interest to break up Microsoft, the way AT&T was in 1984, in order to foster competition in the software industry?

Forbes:Well, again, this is an example of a Washington-based approach to trying to micromanage our economy. The fact is that technology is going to send that lawsuit to the equivalent of Jurassic Park. Already, Microsoft faces a real challenge from the explosion of band width, so the suit is going to be moot in a matter of a few months or a few years.

And in the case of Microsoft, you have to ask, What was the damage done? I mean, 10 years ago $2 billion a year was invested in new information technology startups. Now it's $80 billion a year. You've had the rise of Sun Microsystems as a competitor, the rise of the Internet, the rise of e-commerce, the rise of AOL, the comeback of Apple, the rise of Linix. Where's the harm?

So I think Washington has got to get out of the way, and that's why I've been disappointed that George Bush hasn't come out firmly against new taxes on the Internet.

We have to make that moratorium permanent. Don't kill the thing, encourage it. [bell sounds]

Brown:Let me follow up.

Forbes:Okay.

Brown:If you were president then, would you encourage the case against Microsoft be dropped?

Forbes:Well, I think technology is going to make it moot anyway, so why go forward with something that technology has made obsolete? Competition, technology, the ferment of the marketplace, people striving to do things better, that's what works. And that's why we should keep that moratorium on Internet taxes, and that's why also, to encourage the development of more companies like that in the future, thousands of these start-ups, we should get rid of the capital gains tax, which my friend, George Bush, refuses to touch. We should also get rid of this tax code, which is a burden on working people and a burden on America's future. We can do better. Why not?

Hume:Senator McCain, there have been reports of a whispering campaign by some, including some in the Senate, suggesting that any ferocity of temper that you may have been displayed was somehow a result perhaps of your war experience. Let me ask you, sir, are you aware of anyone specifically who has spread this, particularly any of your Republican Senate colleagues?

McCain:Of course not. No, I am not.

Hume:Well —

McCain:Nor do I particularly let it be of concern to me. We're running a campaign that we're very happy with, and we're doing just fine.

And by the way, the best, I think, testimony into a politician is how the people of his state feel about him. I was just reelected last November with over 70 percent of the vote, including 55 percent of the Hispanic vote, including the support that I'm particularly honored by of all 25 Indian tribes in my state. People in my state expect people to act in an independent and principled fashion. That's a long tradition, and I've been trying to adhere to it, because I've got some significant examples that preceded me.

Hume:There is something, though, Senator, that leads to the failure of more of your Republican colleagues to endorse you, to the fact that you — there are a number of Republicans in Arizona who have been critical of you. The governor has endorsed one of your rivals.

What's going on there, really, in your judgment?

McCain:Well, what's going on in Arizona is that the Republican mayors of Tucson and Phoenix and virtually every other Republican mayor in Arizona, every Republican supervisor, every Republican sheriff — they are overwhelmingly in support of my candidacy, as are all the former party people, and I'm very pleased and proud. That's exactly what's going on, and we'll do very well in the state of Arizona, and thanks for asking. [chuckles]

Brown:Mr. Bauer?

Bauer:Yes?

Brown:You oppose the idea of personal retirement accounts as a way to reform Social Security. Instead, you propose an immediate 20 percent in the Social Security payroll tax.

Bauer:Right.

Brown:When the system is poised to go broke in the year 2012, how can you justify cutting the revenue stream that assures retirees their benefits?

Bauer:Well, first of all, Karen, it's really important to realize why the Social Security is in so much trouble that we've read about over the years, and the basic reason is that politicians in both parties have been stealing the system blind to pay for their pet projects.

We just went through a budget deal where they did it again — they told us they were going to put the money in a lock box. It ends up that Washington, D.C. is full of safecrackers. They went in and took another $17 billion out.

I think that we need to preserve the Social Security System — where I grew up, the elderly would have been living in poverty without it. I think one of the things we can do to ease the burden on current workers is to give them a 20 percent Social Security tax cut in exchange for the fact that they'll have a slightly smaller Social Security benefit when they retire.

But unlike Steve Forbes, I would let them take the 20 percent cut and use it any way they want; Wall Street investments, for their children's education. Quite frankly, the system will be bankrupt if Steve's plan of letting everybody drop out would be put into place.

Brown:Let me follow up. I don't think you answered my question. There are a lot of senior citizens out there tonight watching who don't understand your plan and who fear that the money won't be there for them.

Bauer:You know, Karen, I can't imagine a senior citizen fearing my plan. The plans they ought to fear are the privatization plans that say that current workers can all withdraw their current payments. It's the current payments that's paying the checks of current retirees. I will preserve the Social Security system. I hope Mr. Forbes, before the evening is over, will agree that we ought to preserve that system. It's worked well and it's served the elderly in this country.

Hume:Ambassador Keyes, you've been elected president, and you wake up one morning to find two things: Taiwan has formally declared independence from China, and the Chinese have begun to fire missiles toward those off-shore islands. What do you do?

Keyes:I think we have to make clear to the Chinese throughout that we intend to make good on our pledges to safeguard the security of Taiwan. I would presume that a move like that isn't going to happen without a preceding crisis, in which I would have hoped to have acted in such a way as to demonstrate, through the placement of our forces, that we intended to make good on our commitment to Taiwanese security.

I would have also been working during my administration to put in place the kind of anti-missile defenses that can be extended as an umbrella to protect people like Taiwan when they come under such threats.

I think it's terribly important, in order to avoid that eventuality, however, that we stop sending confusing signals, such as the Clinton administration has been sending, about our resolve with respect to Taiwan. The business of self-determination, of allowing people to decide their own destiny, has been fundamental to American foreign policy for decades. We have had people dying on foreign battlefields for the sake of that truth, and we should certainly stand for it where the Taiwanese are concerned.

Hume:Let's assume it came to the scenario that I outlined. What would you do then, at that moment?

Keyes:Well, as I say, you would have to have in place the military forces to meet that threat, including anti-missile forces and forces that would aid the Taiwanese in repelling any Chinese attempt to take over by force the island. I think we have to make it perfectly clear that any such action on the part of the Communist Chinese would, in fact, mean a military confrontation with the United States.

Brown:Senator Hatch, should an individual have the right to sue his or her HMO if unreasonably denied medical care? Under current law, HMOs are immune to such lawsuits. As you know, the U.S. House has passed the Patient Bill of Rights, which includes a provision for such lawsuits. The Senate has a competing bill, and it does not contain that provision.

So if the prospect of civil liability is the best means for preventing these kinds of unreasonable coverage decisions, would you support it?

Hatch:Well, the best means is, of course, to allow an appeal so that the decisions aren't made by accountants and lawyers, but by doctors. The Senate bill allows that to be done. However, I do agree that the House bill has gone a little bit farther. If those appeals don't work, it seems to me there ought to be some form of litigation to be able to keep things straight.

Now, I have to say that what we're trying to avoid, and the one thing we're looking for more than anything else, is to quit making lawyers rich at the expense of everybody else, and running up the cost of the system.

So there has to be ultimately, I think, and there will be ultimately in the final bill, there will be some sort of ability to bring litigation if justice isn't really going to occur.

You know, the Senate bill is stronger. The House bill does provide for that. And I think there will be a compromise where ultimately there will be a provision for litigation, but something that hopefully will not just make the attorneys rich and run the cost of hospitalization and other medical services up.

Brown:Well, some would dispute that. They would say the cost really is not the issue here. According to an independent study that was sponsored by the Kaiser Family Foundation, it showed that the cost of litigation against HMOs is really only between 3 and 13 cents per enrollee. So some would ask why then allow the HMOs this special legal status?

Hatch:Is that 3 or 13 cents per minute, per hour, per day, per what? The fact of the matter is, you're looking at somebody who was a medical liability defense lawyer at one time. And I've estimated that it costs us an extra $300 billion a year in health care costs, if not more, because of unjustified litigation.

So we want to make sure that patients have rights, that they are protected. And if litigation is the only way they can be, we want to provide that they are. But if we can avoid litigation, it saves every taxpayer in America, it saves Mom and Dad and all the kids and everybody else who's going to have to pay taxes, it saves them that money and really basically preserves our economy.

So it's a matter of bringing things together, something I've done my whole Senate career. As a matter of fact, I'm not just talking about it. I've done it. More needs to be done. That's why I'm running for president.

Hume:Mr. Forbes, the quote that Governor Bush read during the last round appeared to have you, if it is a correct quote, proposing or suggesting that you would consider doing the very thing you have got ads out criticizing him for. How do you answer that?

Forbes:Well, that quote I think was written 20-some-odd years ago when the system was in crisis, and as a result of that crisis, I decided to look, why is the system always getting in trouble where they propose raising the age, cutting benefits, putting taxes on people?

And this is a prime example, Brit, of the typical Washington attitude that the American people are here to serve Washington, and its lobbyists, and special interests, and its political culture, rather than the other way around. And that's why I've developed a plan to preserve Social Security for those who are on it and those who are about to go on it, but to allow working Americans to have a choice — to stay with the old system if they wish, or to go to a new system where the bulk of their Social Security taxes will eventually go to their own personal retirement account. They'll have far more in their retirement than they can possibly get with this current system. The only losers will be the Washington politicians and special interests.

Hume:That is sure to be attacked by Democrats as — in their inimitable phrase - a risky scheme. How would you answer that — that money invested in the markets would be potentially subject to great gains, but potentially also subject to severe losses?

Forbes:Well, under my plan, Brit, first of all, risky — that's Washington talk for "you're going to take away our power." I don't trust Al Gore, Bill Clinton or anyone else to safeguard Social Security for the American people. Clearly they've failed at it. All the politicians have.

So what I've proposed is a new system — and you'll have an investment of menu choices: safe mutual funds, bank CDs, bonds. And there also is — thanks to my plan — a minimum guarantee. If the world comes to an end, the market crashed, you will have a minimum guarantee when you retire.

So we've covered the bases on it. It works, it's bold, and it plays by the rules of the American people, not Washington.

Brown:Governor Bush, according to the Houston Chronicle, Houston is the smoggiest city in America. Do you support the EPA's proposed Tier 2 standards to desulfurize gasoline? Cleaner gasoline would help cut down on the ozone pollution, yet many refiners, some of whom are based in Texas, oppose the Tier 2 standards. Please tell us your position.

Bush:I will. Let me say one thing, before I start, about Senator McCain. He's a good man. He's a good man.

McCain:[chuckles] Thanks.

Bush:I don't know what compelled me to say that about you, Senator — [laughter] He's a good friend.

Yes, I do support cleaner gasoline standards across the country. I — here's what I believe. I believe we can have economic growth and conservation at the same time, and I know there are some environmental groups out of Washington running ads about me here in New Hampshire. They're polluting my record. I've got a good record as governor. We've reduced toxic emissions overwhelmingly in my state. Industrial emissions are down by 11 percent. I signed two really good pieces of legislation that are going to remove 250,000 tons of stuff being spewed in the air, which is the equivalent of removing 5.5 million automobiles off our roads.

I've got a good record because I know how to set high standards; I know how to bring people together to achieve those standards.

Brown:But specifically, what about those Tier 2 standards?

Bush:If I accept — I think we ought to look at a national standard for lower sulfide for gasoline, absolutely.

Hume:Senator Hatch, you've heard Mr. Forbes' answer to the question about the Microsoft suit. He says basically he'd drop it. What would you do?

Hatch:Well, look, I was the first to hold hearings on Microsoft because we had literally hundreds, if not thousands, of complaints from all over the software and computer industry that Microsoft was leveraging its 90 percent control of the underlying operating system that everybody had to tie into in order to come onto the Internet and in order to use — and that they were doing that by crushing others, picking on others, buying up others, using their economic power. Now, that's what the antitrust laws are for.

The antitrust laws are very conservative laws. They're laws that try to make sure we even up and make people equal.

Keep in mind the judge that tried that case, Judge Thomas Penfield Jackson, is one of our better District Court judges. He wrote an extensive opinion concerning the finding of facts, and those facts were devastating to Microsoft. Anybody who reads that opinion and then says that Microsoft shouldn't have to face some sort of a sanction or some sort of remedy, really hasn't looked at the facts. To make a long story short, that suit is justified.

Hume:All right. But, Senator, the antitrust laws are supposed to protect consumers, they're not necessarily supposed to protect just competitors. That's special interest activity —

Hatch:You've got that exactly right. The whole purpose of the antitrust laws is to protect consumers. But you don't protect consumers if you crunch others who might be competitors from being competitive and if you use predatory conduct to do that.

Now, the judge has given his statement of facts. The next step is to find out if Microsoft has a monopoly. The step after that is what remedy do you have if Microsoft is found to be in a monopoly? I suspect that it's very difficult for Microsoft to escape being called a monopoly or have a monopoly control with regard to the underlying operating system. When it comes to the final decision, that could range from anything from a slap on the hands to actual breakup.

Brown:Senator McCain, the status of the U.S. Army's readiness is under scrutiny right now. They have difficulty recruiting. There is an internal dispute between traditionalists, who say the Army's strength is in its big guns and tanks, and those who say the Army should modernize to be able to deploy faster and lighter tanks. What's your take? Does the Army have a place in a modern military or is the U.S. Army obsolete?

McCain:Of course the Army has a place. And the Army, however, has not been able to restructure to meet the post-Cold War challenges.

All during the Cold War, the United States Army was geared to fight a tank battle on the plains of Central Europe. Now they have to be able to move from one place to another around the world quickly, and, once there, to beneficially affect the battlefield equation. They're not capable of doing that. A recent incident was an Army division was just declared unready for combat. That division was the 10th Mountain Division, Bob Dole's old division.

Yes, we need to restructure the military. We need to knock heads together in the military. I know how to do that because I've been there. And I also believe that we've got to rid the defense appropriations bills of pork barrel spending, waste, and incredible, almost criminal behavior like spending $325 million on an aircraft carrier that the Navy doesn't want or need. This has got to be fixed, and fixed soon, and particularly the men and women in the military.

Brown:Well, if you say the Army's not obsolete, then what kind of commitment would you make as president to help the Army with readiness? I'm talking dollars.

McCain:The question is not spending more dollars; the question is spending money on programs and projects we need, eliminating those that we didn't. Look, we've been buying C-130s for 10 years. We're going to have a C-130 in every school yard in America. There's no need for much of the equipment we are purchasing, but the effect of the special interests in Washington and their big contributions can prevent us not only from buying the equipment we need, but taking care of the men and women in the military.

Recently in San Diego, at Camp Pendleton, enlisted Marines were standing in line for cartons of food.

That's a disgrace. I intend to fix it. In fact, it even makes me a little angry.

Hume:Mr. Bauer?

Bauer:Yes?

Hume:If you could only do one thing as president, what would it be?

Bauer:My goodness, what a great question. I'm tempted in a lot of different areas to answer that. Obviously, my strong position about the sanctity of life is something that I don't think we're going to get anything else right in America if we don't get this right.

We've only made a mistake like this once before, Brit, and that was way back in the 1850s in the Dred Scott case when the Supreme Court, the highest court in the land, said that black men and women had no rights that the rest of us were bound to respect. And we look back on that and we're astonished that the Court would say such a thing. The poison of that decision still keeps Americans apart today.

But I believe that 26 years ago the Court did it again. They took a whole group of Americans — our unborn children — and they said, "you have no rights," that "you have no place in the American family." So if I could say one thing it would be to set a place at the table for those children to include them in the protections of the Constitution and the Declaration of Independence.

Hume:And your second priority?

Bauer:My second priority would be to restore a sense of honor again to the White House. This has been a terrible seven years, Brit. I had a little girl in Louisiana the other day ask her parents what I was trying to do, and they said that I wanted to be president, and she said, well, that means he'll probably have to lie. And I thought about going from George Washington, and "I cannot tell a lie" — what we used to associate with the presidency of the United States — to what we have now. It has been a bad seven years in that regard, and I think it's increased public cynicism about our institutions, about our government, and about the kind of place America can be.

Brown:Mr. Keyes, America intervened in Kosovo when it became apparent that innocent civilians were being slaughtered. Now the same is happening in Chechnya. What should the United States do about Russia's military crack-down on Chechnya?

Keyes:Well, first of all, I think the first part of your statement is not true. Over the course of the last several months, we've learned a lot of information that suggests that the propaganda that was unhappily spread throughout the media about atrocities in Kosovo was greatly exaggerated. The Pentagon has admitted; news sources have admitted it; teams have been in now and have discovered that a lot of these things did not have foundation.

I think that that was a propaganda war. I think we were manipulated into supporting a violation of a fundamental principle of nonaggression, and that our aggression in that case was actually more dangerous than what was happening in Kosovo itself.

And at the end of the day, I think we have to be very careful when we start invoking some abstract notions of globalism and global sovereignty in order to violate fundamental principles of national sovereignty, which in fact are very important to safe-guarding the regional peace around the world.

I think it's better than invading other countries to control our own behavior, to make sure that we don't provide the resources to these oppressive regimes, as we are doing in places like China as well as Russia when they are oppressing their people. [bell sounds]

Brown:So do we ignore what's happening in Chechnya? Or do you advocate, if certainly not engaging troops, something like withholding loans from the International Monetary Fund?

Keyes:Well, I think that's what I just said. I think it's important that we distinguish between a policy of globalist interventionism that has us acting as the policeman of the world and that I think will foment violence and fear and resentment everywhere, and a policy that basically says look, we're not going to try to control your country, but we will control our own actions; we will control our own associations; we will control our own trade.

We will see to it that if you're a brutal regime like the communist dictators in China, we will not have Most Favored Nation status, business as usual with you. If you are a regime of thugs and kleptocrats, such as unfortunately now plague the Russian people, will not provide hard-earned American capital to support you in that kleptocracy.

I think those are things we can do that can have a beneficial influence without undermining the peace of the world with globalist interventionist policies that could become a pretext for aggression by others.

Hume:Governor, there a great many people who have said that they couldn't have done any better on that pop quiz on world leaders than you did. But it does seem, fairly or not, to have raised the issue of your knowledgeability of the world and your interest in that. Could you tell us, sir, what do you read every day for information?

Bush:What do I read?

Hume:What do you read for information?

Bush:Well, I read the newspaper.

Hume:Which?

Bush:I read the Dallas Morning News, I read the New York Times, I read the Wall Street Journal and I read the Austin American Statesman. I'm not so sure I get a lot knowledge out of there, but I read them every day.

Hume:And what else?

Bush:Well, I read books all the time. I'm reading a book on Dean Acheson right now. I like to read mysteries, I like to read novels.

But look, here's the test of a leader. A test of a leader is when given responsibility, can you perform? And I've got a record of leading. It's the second biggest state in the Union. If it were a nation, it would be the 11th largest economy in the world. And I've had confirmation about my leadership style. The people of Texas overwhelmingly voted for me for the first time — for a person to be elected for the first time to back-to-back four-year terms. I've been able to reach across racial lines in my state. I got nearly 50 percent of the Hispanic vote. I got a significant part of the African American vote. People appreciate the fact I know how to lead.

Brown:Mr. Forbes, set aside your flat tax for the moment, if you would. What would you advocate as president to keep us away from inflation and out of economic recession?

Forbes:Well, that's very easy, and that is to have a Federal Reserve that keeps the dollar sound. And unfortunately today, Karen, we have a Federal Reserve that is starting to tighten up, raise interest rates because of a bogus economic theory that says that prosperity causes inflation. So, unlike George Bush, I'm not sure I'm going to reappoint Alan Greenspan, if he's addicted to that theory. It's a destructive one. It has already done immense harm to agriculture in America. And if he continues in that course of action, it's going to do real harm to the economy.

What's happened with the Fed, Karen, is typical of this "Washington first" attitude, of Washington setting the rules on how we should act. You see it on the tax issue, which you wanted me to put aside, and I've answered your question. But on the tax issue, Washington tries to tell us what the rules are in terms of what tax cuts should be, which is why George Bush's tax cut plays to their rules. It's small, it keeps the IRS in place, and that's not right.

Brown:So you would not reappoint Alan Greenspan?

Forbes:Well, I'd have a heart-to-heart with him, Karen, to see if he truly buys into that crazy theory that prosperity causes inflation, because if we keep the dollar steady, there's no reason why, if we make these other changes, getting rid of this horrible tax code and replacing it with a flat tax, getting in a positive new Social Security system for working Americans, where they own the money, not the politicians, putting parents in charge of education and putting patients in charge of health care, why, instead of having a 2 or 3 percent growth rate, we can have 4, 4.5 percent. We can do better. And it's going to take an outsider to do it.

Hume:Senator McCain, where do you come out on this question of this stock market, as high as it is, and on the issues that have just been asked of Mr. Forbes relating to Mr. Greenspan, who seems, at times, alarmed by the level of the stock market? Do you think it's a bubble? Do you think we should afraid of this? What?

McCain:I share Mr. Greenspan's concern. And, by the way, I would not only reappoint Mr. Greenspan; if Mr. Greenspan should happen to die, God forbid, I would do like they did in the movie "Weekend at Bernie's." I'd prop him up and put a pair of dark glasses on him and keep him as long as we could. [laughter]

The fact is that Mr. Greenspan deserves great credit — great credit — for this economic recovery. He's been a steady hand. He's unintelligible, but he's been a very steady hand on the tiller, and I am a great admirer and an advocate of his policies and programs.

Let me just also go back just one second to this Chechnya situation, if I could. Look, there are severe implications to this. It's not just the Russians massacring some innocent people, which is terrible in itself, and fortunately, it's not in our living rooms. But it has implications in the region as far as oil and gas reserves are concerned, the Russian military reasserting itself, and the overthrow of a government in Georgia which was a remarkable little democracy under Mr. Shevardnadze — a true hero. [bell sounds] So it's very — this is a very serious situation.

We should cut off IMF funding, we should cut off IMF loans, we should make it very clear to the Russians that this is serious business, it has significant implications, and it can affect a wide — [bell sounds] — gamut of relations between our two nations.

Hume:All right. Quickly, then, Senator, just let me get the rest of your answer on the stock market. Is it a bubble?

McCain:Oh. I'm afraid that it's becoming that, but I don't pretend to be an expert on that.

I am very concerned about this rapid rise. I think all of us who observe it are, but I do have enormous faith and confidence in Mr. Greenspan, and I would heed any warnings that come out of his mouth, and I will pay close attention.

Finally — could I just go back to Social Security — take 62 percent of the surplus, put it in a lock box, don't let the government touch it, even under the guise of an emergency. We just spent four-and-a-half billion dollars in the guise of emergency to conduct the year 2000 census — we didn't know the census was coming — and allow people to invest their savings and their tax dollars into savings of their choice. That will save Social Security, you don't have to raise the retirement age.

Brown:Mr. Bauer, in New Hampshire, a young woman named Amy Boyer was murdered in October. What was startling about her death was that her killer had kept a public diary on a website dedicated to her for two years, including details of how he planned to carry out this murder. After she was gunned down, the website host pulled the plug, but only after authorities brought their attention to it.

My question is this: has the time come to police the Internet for content, and whose responsibility is it?

Bauer:Well, Karen, this is obviously a big question that the country is going to have to face as technology continues to grow and it becomes more and more difficult to deal with all the potential things that people can be exposed to.

I disagree with those that suggest that somehow the Internet is sacrosanct, that it's a god that can't be touched. You probably know that there are not only the sort of horrible incidents that you just mentioned, but the biggest growth of Internet sites are pornography sites, many of them child pornography sites. I don't think there is a parent in the country that's comfortable with allowing their child to be alone for long periods of time at that computer screen, given what they can access.

So I think in a good and decent society, we'll find a reasonable way to balance our need for information and our constitutional right, which we need also to have a society that recognizes certain values.

Brown:Is it the role of the federal government to close off the Internet to these illegal activities like the child pornography you mentioned?

Bauer:Well, let's hope that we begin to get some self-regulation that's better than what we saw in this example. But I think at some point, given that the Internet crosses the lines of government and the lines of the state, that the federal government will have to take a hard look at what things it can do.

If I could return to another issue that we've touched on a couple of times, but I don't think we're grabbing, and that is our foreign policy. I know it's not directly related, but it does get back to values, Karen. The question on Taiwan, the question about Russia, et cetera — the question here is are we going to have a Reagan foreign policy, or are we going to have a foreign policy driven by money and trade? I'm afraid that in the case of Governor Bush and others, they are buying into the idea that money and trade trump values. [bell sounds] I would withdraw Most Favored Nation status from China. I would not allow them into the World Trade Organization. Whether it's the Internet or foreign policy, our basic values have got to be at the center of what we do.

Hume:Mr. Ambassador, let me try you on the issue of Internet and whether it should be regulated and by whom.

Keyes:I think it's important to understand first of all that anything we do with respect to the Internet is going to have some limits because it is not only a national entity, it is an international entity. Its tentacles run into countries all over the globe. And in fact, you will defeat part of the purpose of the networking if you start putting up various and assorted barriers that shut the system down. And that's what I think a lot of the people who are involved in it are concerned about.

I do think that we have a responsibility however to exercise those police powers that we can when we're dealing with public matters. And I would define as "public" anything to which children may have access.

If children can have access to it, then it seems to me society has the right to enforce certain levels of accountability and responsibility in terms of what's going on there. You can't make the argument this just about consenting adults when our children are in the room, and our children are in the room when you have easily accessible material on the Internet. In that respect, we should take every measure that we can, technologically feasibly, to try to protect them,including, of course, the encouragement of the adoption of those technological means that parents can use to help to police this area.

Hume:You seem to be saying it's difficult to do and that doing it is —

Keyes:Oh, I don't want to fool people. Of course it is.

Hume:— and that doing it defeats some of the purpose of it, but you want to do it anyway.

Keyes:No, I seem to be saying that you approach the issue understanding its difficulty and that you do what you can. I think that Congress has already been taking some responsible steps to hold accountable those providers who are under our jurisdiction. That we can do. People like AOL and others are not operating out in space somewhere, they operate from the United States. We can get their cooperation in helping to keep this clean. And within the limits of our capabilities, we should.

But we have to keep in mind that it will not be a substitute for responsible action by parents and others because this is a global phenomenon and all of us will have to work hard together in order to make sure that responsibility is enforced, and that especially our children are protected from its harmful effects.

Brown:Well, Senator Hatch, I'm going to stay with the Internet theme for a bit longer. Futurists predict that e-commerce will be a trillion-dollar business in the next century. Currently the Internet is not taxed. Should it be?

Hatch:We have currently a moratorium on taxation on the Internet, and I happen to agree with that. I really don't want the Internet to be taxed.

And to be honest with you, I don't want it to be regulated beyond reasonable norms. For instance, we passed the Hatch cyber-squatting bill at the end of this session.

That bill basically is kind of a regulation that is necessary because — with regard to intellectual property and trademarks. We've made it an actionable for somebody to steal your name and to put a pornographic site on it under your name, which is happening today.

But other than intellectual property matters and use of the V-chip to protect our children, I'd like to keep the Internet as free from regulation as we possibly can. It's probably one of the greatest sources of information and communication that we have in — we've ever had in this world, and I want to keep it that way. On the other other hand, there are some things that are bad, and government can take pornographic sites off. Government can — under current law, there are some things that really need to be done.

Brown:If you don't tax businesses doing e-commerce, doesn't that put small companies doing business the old-fashioned way at a disadvantage because they are taxed?

Hatch:Well, that's what my governor says, and he feels very strongly that we're going to lose Main Street, USA, if we don't allow the same type of tax on e-commece transactions that we do on state transactions. I'm not sure he's right about that. E-commerce right now is significant. But I really question whether my wife is going to go and buy everything off the Internet instead of going to the stores, or whether I'm going to otherwise, because Elaine told me this week, she said — I said, "Why don't you just order off the Internet?" She said, "I want to go to the stores. I like to walk around among the products. I like to see them. I like to touch them." And I don't think that's going to necessarily go down the drain. But we'll have to look at it. We'll have to stay with the flow. But I'd like to not have regulation that that should be the rule. If it has to be, then we'll face that when it comes.

Hume:Mr. Forbes, Governor Bush made a tax proposal this week that in dollar terms is larger than the one that was proposed by Republicans in Congress, who, when they made theirs, went out during the August recess to try to drum up support for it, and found remarkably little.

And yet you have criticized his proposal, in effect, as being too timid. Are you living in, sort of, the real political world on taxes?

Forbes:Oh, Brit, I think so, and I think this shows the difference between a Washington-based, politics-based approach to taxes and what the American people truly want.

When the American people can do something positive on taxes, like reduce them through a referendum, they usually do it. In Washington, they have these crazy rules, Brit, where they score things in ways that make it hard to cut taxes, that makes it easy for spending to go up. And that's why this tax cut proposed by George Bush is what it is. It is small, it is inadequate, it leaves the IRS in place. It leaves 67,000 lobbyists still lobbying this corruptingly complex code. So, yes, we should get rid of it, the American people want to get rid of it. Don't phase in measly tax cuts over five to eight years — help people now. Take the death tax. World War II veterans, the greatest generation — they should have that relief right now to be able to pass on the fruits of their labor to future generations instead of waiting to 2009.

Hume:Well, what evidence would you cite from the public that there is appetite for this kind of — this tax change, even for the end of the IRS — what evidence?

Forbes:Talking to real people, talking to people like the Bailey family here in Exeter, New Hampshire. They own a fish market — mom, dad, three kids. They told me the savings of my flat tax would enable them to buy family health insurance. They can't afford to do it now.

So why play by the Washington rules, which means for measly tax cuts. It's going to take, Brit, a firm outsider to get rid of this monstrous tax code, to do what is truly right on Social Security, health care, education.

It's not going to be done playing by their rules. The stack is decked and George Bush's proposal shows it. It's convoluted plan; it could have been done better, and I hope he will make it better.

Brown:Senator McCain, several major HMOs are failing financially. The system isn't working. There is rampant patient dissatisfaction. What do you propose to fix it?

McCain:We need a Patients Bill of Rights, and the reason why we haven't gotten it through the Congress is because on the Democrat side, the trial lawyers have them in their control and they'll want to sue anybody for anything under any circumstance. On the Republican side, we're in the grip of the huge money from the insurance companies and the HMOs — the typical gridlock which has caused Americans to have such a low opinion of what goes on in Washington.

The Internet should not be taxed. The Internet should not be taxed. The Internet is the greatest thing that's happened to the world, somewhere between — a combination between the invention of the printing press and the industrial revolution. It has unlimited potential to spread knowledge, information and freedom throughout the world, and economic development. And the sales taxes, as a result of the increase of the Internet commerce, even though there's a moratorium, have increased. And I believe that that's ample testimony that the Internet will increase sales taxes, and the governors are incredibly short-sighted when they want to tax this baby in its cradle. [bell sounds]

Brown:Let me return to the issue of health care and HMOs. Given how expensive health care is, HMOs are now waking up to the fact that they can't deliver the promises they made to consumers and still be profitable. If, ultimately, HMOs disappear, what then fills the void?

McCain:Obviously the HMOs need to be made whole. We need to spend more money to make sure that they do. We have added more money for Medicare and Medicaid payments in the last emergency supplemental — [laughs] — that we passed. All of those thing have to be done, but I also believe that we have to take care of patients first. And if patients are not well-treated in HMOs, then obviously then the HMOs are not going to be sought out by them.

Again, on the Internet, we need to install — we are installing in every school and library in America filtering software that would filter out according to community standards the objectionable material. That's the way we resolve this issue of such a flood of pornography. And we are wiring those schools and libraries at taxpayers' expense.

Hume:Mr. Bauer, if the sale of a book or a pair of shoes is taxed when it's done in a store, why should it not be taxed if it's done over the Internet? Isn't that how you level the playing field for all?

Bauer:Well, I don't think so, Brit, in this sense. The reason that there's taxes in retail establishments is that government is delivering certain services to those establishments, whether it's fire protection for the store, police protection or whatever it might be. The Internet is not getting that sort of service. So I think there is a rational case that can be made for not taxing sales on the Internet while continuing to have local and state taxes on local commerce.

And if we want to get a consistency here, let's roll back those taxes that are falling on retail establishments and level the playing field that way instead of dragging down the sales on the Internet by making them heavily taxed too.

Hume:Well, speaking of taxes, what is your reaction to Governor Bush's tax plan so sharply criticized by Mr. Forbes?

Bauer:Well, you know, this may be one of the places where Steve and I agree in the sense that I think the governor's plan is too timid. It's the equivalent — to use the worn-out phrase — of moving chairs around on the deck of the Titanic.

We need to downsize the IRS. We need to get that bureaucracy off of the back of the American people. We've got to make it so that it's not so complicated. But after that, Steve and I part company.

If you're going to have dramatic tax reform, you've got to decide whether the wealth of America is in things and machinery or whether it's in our human capital, in our people. I've got the lowest flat tax; it's 16 percent. You wouldn't pay anything on the first $20,000, you keep your mortgage deduction, you keep your charitable contribution. Steve has a plan that gives big corporations a new write-off that will allow many of them to have a zero tax rate, while farmers and school teachers and truck drivers are paying 25 percent between the flat tax and the Social Security tax. That's not fair.

Brown:Mr. Keyes, I'm going to stick with this health care theme. I think it's important. The cost of prescription drugs is escalating. Many New Hampshire residents will board a bus and drive to Canada where it is cheaper to buy their drugs. What specifically do you propose to make those drugs more affordable for senior citizens who are on Medicare?

Keyes:I suppose they'll be carrying with them the prescriptions written by the doctors who came down from Canada in order to practice medicine in America — [laughter] — because they couldn't do it properly up there!

I will have to take a privilege here, though, which was offered to us at the beginning of the show because I've been listening to this tax discussion and I have got to say a word because it seems to me a lot of posturing is going on here overall on this issue, and we have all these folks — I mean, Mr. Bush's plan may be this, it may be that. Basically it has folks running for the calculators: "Figure out much your family of four is going to get." You know?

And so what are we supposed to do again, get down on our knees and thank "Master Bush" now because he's going to let us keep a little bit more of our own money? And we'll thank "Master So-and-so" when they do it.

I think it's time we realized that that kind of thinking is for slaves. My ancestors were slaves. I abhor to think like one today.

The tax system for a free people is not a tax that gives the government a preemptive claim to a single penny of your income, and the right reform of this system is to get rid of the 16th Amendment, abolish the income tax, and return to the original Constitution of our country — [bell sounds] — which funded the federal government with tariffs, duties, and excise taxes. That's how we'll get out from under.

Brown:Okay, now would you answer my question about the prescription drugs?

Keyes:Yes, I will, because I was also anxious to address this whole question. You addressed a question a minute ago about the HMOs and you're asking us — and we're politicians — as if we're supposed to go to Washington, sit down like the commissars, and plan from on high what happens to America's health system. I don't want to do it that way, and I promise you I won't.

I think what we need to do is do everything possible to put the consumer back in the driver's seat, to allow folks to be able to be the masters of how they spend their medical dollars, so that they can then enforce the same kind of quality control that they enforce in all the others areas of our economy. And if they're not happy with the HMOs and they way they're doing business, then take your business to a group of doctors who have organized themselves differently so that they will provide you with the service you want.

And we should have a system, whether it's insurance or — [bell sounds] — or government care that gives people the power to make those choices, and that's what I'd do.

Hume:All right, Senator Hatch. Why don't you try it on the tax issue?

Hatch:Well, let me just say this. I'm against taxes. I was one of the handful who convinced Ronald Reagan that we should cut marginal tax rates from 70 percent down to 28 percent by 1986. I agree with Governor Bush on the one hand that he's trying to cut taxes $1.14 trillion over the next 10 years. That's larger than our congressional tax cut of $792 billion. Good going.

On the other hand, he wants to do it within this same lousy system that we have. Can't blame him for that, because it's hard to change it. But the fact of the matter is we need to throw out this IRS code and we need to start all over. Whether it should be a flat tax or whatever, we've got to get a simplified code and we've got to go from there.

Now let me tell you, I am for anybody who will cut taxes. You know, when — here's what we did. We put 25 percent away for cutting taxes, and 75 percent away for saving Social Security, Medicare, and paying down the national debt. I thought that was the right thing to do, and I thought that it would have worked.

Hume:React, if you can, to what Ambassador Keyes has just said on this issue.

Hatch:On this issue or on the HMO issue?

Hume:Well, try — no, on this issue.

Hatch:On this issue?

Hume:He says end to this — and does Mr. Forbes — end to the IRS.

Hatch:Well, I'll tell you, I agree with that. I think we ought to throw out the whole doggone code. It's a terrible code. It's convoluted. I'm on the Finance Committee, I deal with it every year. As a matter of fact, at the end of the year we dealt with all kinds of health care issues that we had to keep straightening out because the balanced budget and the tax problems weren't solved and created more problems there — had 900 skilled nursing facilities to handle complex medical patients not taking care of patients.

So, yes, I think we ought to throw out that code, start over again. If I had my way, it would be a sales tax where people could determine exactly what they pay through the consumption that they make. Now that's — that's a pretty big step, but it's something we ought to work on, and I'd sure try to get that done.

Brown:All right, Governor Bush, we're going to give you a chance to swat at this tax question as well.

Bush:Well, for some it's not enough, and for some my tax cut is too big, which leads me to believe I may be doing something just right. I proposed yesterday a tax cut that will simplify our code, that will reduce the top rate from 39.6 to 33 percent, it will encourage entrepreneurship, a code that makes the system more fair and more simple.

I believe one of the worst things we've got under the tax code is this: it's really hard for somebody, a single woman with children, for example, who's working hard to pay for her kids to advance into the middle class.

Her marginal rate is as high as people making over $200,000 a year. And because I've lowered the bottom rate from 15 percent to 10 percent and increased the child credit to $1,000 per child, we've really reduced the toll bridge for this lady who works so hard to get into the middle class.

I proposed a good, bold, practical plan.

Brown:Let me follow up. As you've indicated, you want to cut the federal income taxes for every American, and you do so on the assumption that there is a budget surplus. So what happens when or if that surplus goes away?

Bush:Well, if we elect a Democrat, the surplus will go away, because they'll spend it all. [laughs] I believe that my plan has got reasonable growth numbers. This is a plan that preserves Social Security. It is a plan that meets the basic needs of government, including rebuilding our military. It's a plan that cuts the taxes — and I want to remind the folks, I'm the one person up here who has signed a tax cut bill. I not only signed on, I signed two in the state of Texas. We've returned nearly $3 billion of taxes to the people — good, hard-working people who live in my state.

Hume:Now, we have more time than we thought we might. We're going to do one more round, which will be a sixth. In this round: question; one-minute answer; no follow-up; move on to the next candidate.

First to you, Senator McCain. If you could be remember for one thing as president and only one thing, what would it be?

McCain:Healing the breach that exists between the American people and the government today; restoring confidence in government by young Americans so that I as president of the United States can motivate them to serve causes greater than their self-interest.

On the issue of the surplus, three years ago, every economist in America was saying that we're going to have deficits as far as the eye can see.

Now those same economists are saying we're going to have surpluses as far as the eye can see, authenticating Harry Truman's assertion that he wanted a one-armed economist because they always say "on the one hand" and "on the other hand." I wouldn't count on these surpluses, although I'm very — very optimistic about the future of the economy. The difference between my tax cut proposals, which have to do with the marriage penalty, the inheritance taxes, earnings tests and breaks for lower-income Americans is that I pay for them. We eliminate corporate welfare and we cut unnecessary spending. That's the way you should do tax cuts.

Brown:Mr. Forbes, given how crowded airplanes are these days, with passengers complaining of lost luggage and delays, there are increasing cases of what's come to be known as "air rage." Is it time for Washington to step in and solve the problem?

Forbes:Well, as one who's traveled several hundred thousand miles on commercial aircraft in the last few years, I can testify to the overcrowding, the lost luggage, the poorer service; and also, too, a lot of the airlines seem to go out of their way to make it more difficult. They've just put in a rule now, you're not there 10 minutes before takeoff time, they're going to shut the door. But Washington I don't think is the answer. The answer is consumers saying enough is enough. But one answer that I think would be good, I think Senator McCain proposed it a few weeks ago, and that is to have a passenger bill of rights on aircraft.

But getting back to Governor Bush and his tax cut, I think that whole approach shows a Washington-oriented attitude that their way of scoring these cuts is the way you should go. The way you get growth is by removing the IRS as we know it, and also controlling spending, which under his administration has increased at twice the rate, twice the rate of Clinton-Gore. It's not the way to go.

Hume:Ambassador Keyes, I want to take you back to the question you were asked originally related to your anger at what you felt was racial motivation behind the failure of journalists to pay appropriate attention to your candidacy. There are other black political figures, Republican and Democrat alike — Jesse Jackson and Colin Powell being signal examples — who have not experienced this problem. Why do you suppose you have and not they?

Keyes:Oh, because I think the problem is classic racism, stereotyping. If you're not in the mold that's supposed to correspond to what you folks say is "black," what you claim are supposed to be the attributes of the race, then you're shut out. And basically, I don't fit that mold. I am an American who happens not to be a Democrat, not to be a liberal. I am strongly pro-life, as opposed to Colin Powell. I believe in the values that this nation was built upon, starting with our great Declaration of Independence that says that God gave us our rights and that it is not a question of human choice whether or not we grant those rights to babies in the womb.

That's what I'm about. I'm a moral conservative. And the people who support me around the country are folks who are responding to that appeal to restore our allegiance to the deep and great moral principles of this country and our respect for our constitutional obligation to our posterity. We've all forgotten that obligation, haven't we? "To secure the blessings of liberty to ourselves and our posterity." And that means that killing babes in the womb is a fundamental violation of the culminating goal of our Constitution.

Brown:Mr. Bauer, six states have passed laws allowing for medicinal marijuana. Is it time for the government to regulate marijuana for medicinal purposes?

Bauer:No, I think those laws are a terrible mistake, Karen. We've been losing the drug war in this country. I still remember during the Reagan years, where I served for eight years as undersecretary of Education and then as Reagan's domestic policy advisor at the White House, everybody mocked our "Just Say No" campaign, but all the adults in our society were delivering the same message at that point, and drug use was going down consistently.

In the last seven years, it has skyrocketed, and among the reasons it has skyrocketed is these sorts of proposals that undermine the overall effort to restrict drug use in the United States. I think they're a mistake, and I think we need to have a lot more seriousness in the next administration. I will be serious as president in ending the scourge and particularly doing something about the drugs that are pouring across the border between Mexico and Texas after NAFTA. We can't check as many trucks as we used to be able to. And now those drugs are going into the heartland and causing pain and suffering in communities all over this country. [bell sounds]

Hume:Governor Bush, Saddam Hussein is still there. What would you do about that, if anything, that is different from what President Clinton has done?

Bush:I wouldn't ease the sanctions, and I wouldn't try to negotiate with him. I'd make darn sure that he lived up to the agreements that he signed back in the early '90s. I'd be helping the opposition groups. And if I found in any way, shape or form that he was developing weapons of mass destruction, I'd take 'em out. I'm surprised he's still there. I think a lot of other people are as well.

Hume:Take him out?

Bush:To out the weapons of mass destruction.

Brown:Senator Hatch, you have one of the Attorney General Janet Reno's harshest critics, yet you've stopped short of calling for her resignation. Will you do so tonight?

Hatch:No, I'm not going to call for her resignation. I have to say, I've been very critical because I think she's had a palace guard around her that have caused her to not live up to her responsibilities with regard to the investigations that have been taking place. Now in the Judiciary Committee right now, we set up a special subcommittee headed by Arlen Specter to get into some of these problems. And thus far, under threat of subpoena, they seem to be cooperating for the first time in a long, long time, and cooperating in a way that I think might work out.

Look, it's not my job to tell the president of the United States who he should have as attorney general. I would prefer somebody with a little more skill, with a little more dedication, who would not listen to the palace guard from the White House, the political types, who would do what's in the best interest of this nation regardless of what the administration has to say. That's what the attorney general of the United States should do. They should be giving the president advice to help the president to do what is right, and they should be prosecuting people who commit violations of the law, and they haven't been doing it, and we all know it.

Hume:Gentlemen, thank you very much. That concludes six rounds — one more than we'd anticipated — leaving a little extra time for closing statements. Two minutes allowed now, we'll begin with Governor Bush.

Governor?

Bush:Well, I want to thank my fellow Republicans and my opponents. I want to thank WMUR and I want to thank Fox for giving me a chance to share what's on my heart and on my mind.

I'm running because I want to accomplish something, I want to change the bickering and rancor that exists in Washington, DC.

I'm running because I've set some goals for America. I want to keep our economy prosperous by cutting the taxes, but I want a tax system that's fair for all.

I'm running because I want to keep the peace by keeping our military strong.

I'm running because I want to strengthen and save Social Security for the elderly.

I'm running — I'm running because I want every child to be educated and no child to be left behind.

I'm running to pass power back from Washington, DC, to local folks because I believe in local control of our schools.

I'm running because I want to change today's culture from one that says, "if it feels good, do it," to one in which each of us must understand we're responsible for the decisions we make.

I've got a record of accomplishment as the governor of the state of Texas. I'm a uniter, not a divider. I know how to bring people together to achieve a common goal.

I want to thank you for your interest in my campaign.

And whether you're for me or not, should I become the president, should I earn your trust, when I put my hand on the Bible I will swear to not only uphold the laws of the land, I will swear to uphold the honor and the integrity of the office to which I have been elected, so help me God.

Thank you, and God bless.

Brown:Thank you very much, Governor Bush. Mr. Forbes, you have two minutes to make your closing statement.

Forbes:Well, thank you all very much for making tonight possible. I hope this is the first of a series of debates, and that we have more in-depth forums in the future so the American people can appreciate which each of us offers.

I'm an outsider. I'm not a professional politician. Washington holds no allure for me, and as a businessman and CEO, I recognize that Washington wants to dominate us, and it's high time Washington learned to serve us. On the tax code, for example, why should we go by Washington's rules on what is permissible as a tax cut? They are always ending up finding ways to take more of our money, and that's why we have to do something bold and get rid of the IRS, not let it perpetuate. They'll tell us it's unrealistic to make these kind of changes. Well, maybe in Washington today it is, but we the people have to say, We're going to tell you what's realistic, and this tax code is an abomination.

Same thing in health care. Patients should be in charge of health care, not HMOs and not federal bureaucracies. In education, now George Bush wants to have Washington have a role in promoting education reform. I trust parents, not politics. On Social Security, why do we have to hear talk about raising the retirement age? Again, put it in the hands of we the people, and we can move forward on the life issue.

But these things are not going to happen by playing by Washington's rules. They're only going to happen with a determined outsider to make those changes.

But I'm one man. I can't do it alone. You as individuals can't do it alone. But together, united, we can have a political system again that appeals to our ideals. And that's what I've tried to do with these proposals, based on American ideals. And if we carry those out, we will vindicate the faith of past generations and will be an inspiration for future generations.

Thank you very much, and God bless you.

Hume:Thank you, Mr. Forbes.

Ambassador Keyes, the floor is yours.

Keyes:Well, first I would like to take a minute to speak to a group of Americans that we apparently have been ignoring tonight, but we're in the midst of some very, I think, portentous events out in Seattle, where a lot of Americans have had to take to the streets. And I abhor the violence, but I think the folks who have been demonstrating peacefully to try to seek redress of their grievances, they're telling us something we ought to listen to.

They're telling us that when you hand a chunk of our sovereign power to a body of unelected ministers, many of whom are chosen by dictators and pirates, you have taken that power beyond the reach of our people. They can no longer touch it through the ballot box because nobody elects those folks. They can no longer get to it through the constitutional process we're supposed to have.

It ought to remind us that the issues at stake in this discussion over the whole trade business aren't just issues of who's got jobs and how many went overseas; they are issues of whether or not we are destroying our constitutional system, whether we are allowing unelected bodies — do you realize the Constitution says that the federal government is supposed to guarantee a republican form of government in all the states. Do you know why they did that? Because if you have a bunch of people who are appointed by tyrants and dictators, they will represent nothing but tyranny. We cannot afford to allow decisions that affect the jobs and livelihood of Americans to be subject to a body of unelected people, many of whom represent tyranny and dictatorship.

And those people who have taken to the streets, I don't support all their causes, but I do understand the cause that drove them there. It's a cause that is taking the power and sovereignty of America beyond the reach of the American people. And everybody who stands up here with me tonight supports that surrender of our power. I do not.

I believe that it's time we look ourselves in the eye and say we can't allow this destruction of our Constitution and that we're going to do something about it.

And that's going to be one of the pledges that I will make to you: A Keyes presidency will restore self-government; the moral basis of it in our hearts, but also the constitutional basis of it, by not surrendering our sovereignty to institutions that we do not elect and over which we cannot have influence, except we take to the streets. It's not right. It's not the American way, and we ought to commit to change it.

Brown:Mr. Keyes, thank you very much.

Senator Hatch, you have two minutes now for your closing statement.

Hatch:Well, I'm tired of the two political parties' establishment picking our candidates year after year or election after election. I'm running a campaign for the people, for ordinary people, asking them to send — if I can get a million people to send in $36 or more, I'll win this election for you and I'll be beholden only to you.

But, you know, this is the fourthdebatethat I've been in. And, Governor, we're happy to have you with us. And all I can say is that, you know, thesedebates,as good as this one has been, have been kind of stilted, they've been kind of boring, they're structured.

It seems to me that the way — what we ought to really do is we ought to leave the entourage behind. We ought to get out there and understand that the American people, they want us as presidents for the good or the bad. They want us to be a good president during the good times, they want us to be able to help them during bad times. They want to get to know us, they want to know what we're all about.

I just have a suggestion to all of us. Why don't we just take two weeks in the month of January and spend a week here in New Hampshire, a week in Iowa; get on a bus, all of us, leave the entourage behind, and just go throughout this state and meet with the people and let them set the standards, let them set the terms. Do it in town meetings, and let them ask any questions they want and let's just respond to them. Let's kind of be like Lincoln and Douglas and really have adebatehere rather than, you know, the stilted thing that we're doing.

And if we do that, I guarantee you, we'll have three things happen to us: Number one, we'll get to know these people better, and better than we ever possibly could during this presidential election.

Number two, they'll get to know us better, which I think is a good thing, and it would help all of us to do a better job.

And number three, this would be real honest campaign reform. Can you imagine what we'd be able to do by the time we get to California. How about it, Gary? How about it, George? How about it, Steve? How about it, Alan? How about it, John? [laughter] Wouldn't that be a good idea? It'd be the way to really get it out of this stilted way of doing things.

Keyes:I'll join you.

Hatch:Alan will join. [laughter]

Forbes:I'm for Lincoln-Douglas debates, absolutely.

Hatch:Good, let's do it. Let's do it. Why don't we do that? Why don't we just — you know, I think you both have done a terrific job here this evening, but you're limited by what can be done in this kind of a format. Why don't we get out there with the people? Why don't we do this? And then I think we'd treat each other better too.

Hume:Thank you, Senator Hatch.

Senator McCain, the stilts are yours. [laughter]

McCain:I want to thank you, Karen and Brit and Channel 9 and Fox. I want to thank you all. I've had a lot of fun tonight. It's been good. It's been a great experience.

I'm running for president of the United States because I believe the United States sits astride the world militarily and economically in the most powerful position ever seen in the history of the world. This is an exciting time. We have prospects for prosperity, for growth, for leadership throughout the world, and the president of the United States can lead the world to a far, far better place and a far better century than the one that is now passing.

I'm running for president because I want to reform government. I want to reform education so that every parent in America has the same choice as the wealthy parent: to send their child to the school of their choosing.

I want to reform the military so that we can again be able to meet the post-Cold War challenges, rather than have one that is structured for the past and not able to cope with the future.

I want to reform the tax code, which is 35 — which is 44,000 pages long. I can't do that unless we rid Washington of the special interest which has deprived Americans of their voice in Washington. The special interests rule and, unfortunately, the public interest has been diminished.

This has caused young Americans to be beset by cynicism and alienation. Young Americans believe that we don't reflect their hopes and dreams and aspirations. I want to heal that breach. I want to make them represented again, and I want America again to be proud of its government. And that way I can inspire young Americans to commit themselves to causes greater than their self interests.

Please join me in this great crusade. I am prepared to be president of the United States. Thank you.

Brown:Senator McCain, thank you. Mr. Bauer, you get your closing statements.

Bauer:Thank you. Well, let me begin by saying something to those young people that may be watching tonight. I'm the son of a janitor from Newport, Kentucky, and I'm now one of the last six candidates running for the nomination of the party of Abraham Lincoln and Ronald Reagan. It's an incredible country. There is no limit to what you can accomplish as a young American if you work hard enough and play by the rules.

You know, we're beginning to go toward the end of an incredible century. They've called it "the American century," and for a good reason. Twice in this century we've led the free nations of the world to defeat the great isms of this century — Nazism and then Soviet communism. Our technology is second to none. Our system of free enterprise has created more jobs for more people than any system in the world.

But if we want the next century to be an American century, we're going to have to be up to the challenge again — not only the challenge, perhaps, on foreign battlefields, but up to the challenge on issues of the heart and soul.

There are great questions facing the American republic. Can we rebuild the American families, strengthen families so that fewer of our children will cry themselves to sleep at night? Can we end the coarsening of the American culture so that parents no longer feel like they are surrounded by hostile territory? Can we teach all of our children that liberty must be tempered by virtue, that the idea of "if it feels good, do it" is not the way to live, that reliable standards of right and wrong are what matters? Can we set another place at the table, this time for our own flesh and blood, our unborn children? Can we do racial reconciliation and make sure that we don't leave anybody behind — not the child in Appalachia, the inner city kid, the farmer in Iowa — whoever?

I believe we can do those things. That's why I'm running for president. I believe the party of Abraham Lincoln and Ronald Reagan can accomplish these things, and I ask the American people to trust us to do so.

Thank you very much, and God bless you all.

Brown:Thank you very much, Mr. Bauer.

And at this point, we want to thank all of the six Republican candidates for participating in tonight's forum.

Hume:And thanks, as well, to those who watched here in New Hampshire on WMUR and across the country on the Fox News Channel.

Good night.