PARTICIPANTS:Former Senator Bill Bradley (NJ), and;Vice President Al Gore

MODERATOR:Tim Russert, NBC News

RUSSERT: MR. Vice President, Senator Bradley, welcome both.

GORE: Good morning.

BRADLEY: Good to be with you, Tim.

RUSSERT: Let's go right to it. Senator Bradley, let me start with you. Health care: you have been on the receiving end of Vice President Gore's attacks over the last few weeks, questioning your plan, how to pay for it. Your campaign in New Hampshire responded with a flyer--I'll put it on the screen--which talked about the disease of Gore-itis. The symptoms: uncontrollable lying; the medication: truth serum; the patient: Vice President Al Gore.

Specifically, what has Al Gore said about your health-care plan that is a distortion or a lie?

BRADLEY: Well, first of all, Tim, we apologized for that as soon as it came out. It was unauthorized. I do think that there have been some misrepresentations, one of which relates to the total cost of the program. The program will cost between $55 billion and $65 billion a year. I think that is the most significant change in distortion. I think also frequently when you talk about eliminating a part of the health-care program--for example, Medicaid for the poor--there's an absence of telling the whole story, which is what we replace it with and the elements we replace it with.

What we're trying to do is we look out there and we see a health-care system that is in real distress. We find millions of people with health insurance who don't know if they're going to be able to see a doctor or hospital. You see millions of middle-income people unable to afford health insurance, and you find 44 million people without any health insurance.

RUSSERT: Forty-four million without health insurance. How many of those would your plan cover?

BRADLEY: We would cover about 30 million, but we would make access to quality health care and affordable health care available to everyone.

RUSSERT: Who would you leave out?

BRADLEY: We would allow every--we'd leave no one out because every person with health insurance would be able to exclude their premium from health insurance. So that applies to everyone. And, plus, there'd be access for everyone, so we'd leave no one out. And I think that the question is: Who would you leave out?

RUSSERT: Well, Senator Bradley, how long before all 45 million uninsured Americans would have some kind of guaranteed health care?

BRADLEY: Well, we look at the next several years as a way to get to 30 million with access available to all 45 million. And the question really is whether they would choose to do it. We subsidize people up to $50,000 in income for children. We guarantee all children in this country will be covered. It's a default system, and we guarantee that the adults who are under about 17,000 will be fully covered.

RUSSERT: Vice President Gore, your plan, as I understand it, would take care of about 12 million of those 45 million people. How long before the 45 million uninsured Americans would have access to health care?

GORE: Tim, both Bill and I have the same goal, to get the universal health insurance. He just told you that his plan leaves out some 14 million and offers them the chance to deduct health-care insurance premiums from their income taxes. But most of the people who don't have health care today don't have premiums to deduct, so they're left out. I think we have to get to universal health insurance, and I think the way to do it is to get there step by step.

RUSSERT: How long before you would get there?

GORE: I think we can get there early in the next century. I think that we have to start...

RUSSERT: 2020, 2040?

GORE: Oh, I think we can get there before then. But here's the point. We should start by getting every single child in America within the next four years, then all the parents of those children, up to 250 percent of the poverty rate, and then let's have small-business owners have not only a tax deduction, which they have now, but a 25 percent tax credit. They have half of all the uninsured work force. Then give individuals who want to purchase their own health insurance the same 25 percent tax credit, beef up the community health centers, give a prescription drug benefit under Medicare and have long-term care and enact a patients' bill of rights.

Now, here's the point, though. There are 75 million Americans today who get Medicare and Medicaid. They are all left out under Senator Bradley's plan because he eliminates Medicaid and replaces it with little $150-a-month vouchers, which also limits the access...

BRADLEY: That's wrong. That's not correct.

GORE: Let me just finish, if I could.

BRADLEY: It's not a voucher.

GORE: There are seven million disabled Americans who rely on Medicaid, many of them to get out of bed each morning--hold on one second. Half of the people with AIDS and two-thirds of all the seniors in nursing homes rely on Medicaid. He eliminates it, and he doesn't save a penny for Medicare.

RUSSERT: Hold on just one second. I'm going to give you a chance, Senator. But, MR. Vice President, I went back and looked at the Clinton-Gore health plan of 1994. And let me show you a description of what that plan did to Medicaid. And I'll put it on the screen for you. "Under Clinton's bill, Medicaid patients would receive the same benefits package as other Americans. That would mean fewer services for some Medicaid beneficiaries who currently receive assistance with transportation, translation, rehabilitation. Overall, spending for Medicaid would be sharply reduced." You propose doing exactly the same thing that...

GORE: No, no.

RUSSERT: ...Senator Bradley's discussing now...

GORE: Not at all.

RUSSERT: And you're accusing him of destroying Medicaid.

GORE: Not at all, Tim. I've always said it's perfectly fine to eliminate Medicaid if you replace it with something better.

RUSSERT: Is he?

GORE: No, he...

BRADLEY: Absolutely.

GORE: ...what he replaces it with is...

BRADLEY: Wrong. That's not right.

GORE: ...proposes to replace it with...

BRADLEY: That's not correct.

GORE: Are vouchers that are limited to $150 a month.

BRADLEY: No.

GORE: And he says buy into the federal employee benefit plan. Ninety-five percent of all the health insurance plans that are part of the Federal Employee Benefit Plan have premiums that are far in excess of $150 a month.

RUSSERT: Senator?

BRADLEY: First of all, it's a particular Washington perspective to say that Medicaid is just fine right now. Medicaid is supposed to cover people who are poor but 40 percent of the people who are in poverty in this country do not have any health insurance. None. Medicaid doesn't cover them. Under our proposal, they would have health insurance. In terms of long-term care, we keep the same amount of money that Medicaid spends on long-term care now. It's the same amount of money that will go to the states; the states will have that same amount of money to spend. So the fact of the matter is that this is incorrect. And the real question is whether you're willing to deal with a big problem, a comprehensive problem in a way that ensures middle-class Americans some health. Al does nothing for middle-class Americans.

GORE: Well, Tim...

BRADLEY: The reality is that millions of middle-class Americans out there are struggling to meet their premium payments. Every year, premiums go up and they have no help. We're going to help the middle-class Americans, in addition to covering people who don't have any health insurance.

GORE: Tim, let me make a point on this. Look, this is Bill Bradley's Web site. You can go to it and check it right now. Here's what it says. "States will assume responsibility for institutional long-term care and assisting low-income elderly." Now...

BRADLEY: Sure, but the money comes from the federal government to the states as it does now with federal nursing home requirements.

GORE: Not in your plan, Bill.

BRADLEY: Absolutely.

RUSSERT: Bottom line, Senator Bradley, your plan would deal with all 45 million people who are uninsured either directly or allow them the option of insurance in how short a period?

BRADLEY: Well, they'd be available as soon as the law was passed. It would phased in.

RUSSERT: But it's more expensive to do that than Vice President Gore's...

BRADLEY: It is definitely more expensive.

GORE: That's not what his plan does, Tim.

BRADLEY: That's why we have guaranteed coverage of 30 million and he has guaranteed coverage of seven million. A study last week by Harvard and Stanford basically said that.

RUSSERT: One of the issues that Vice President Gore...

GORE: Can I tell you something? I disagree with that strongly. Let me just say that independent analysis, including at the Emory School of Public Health, Marty Felstein, have showed that we get just about the same amount of people...

BRADLEY: You're quoting Marty Felstein?

GORE: ...88 percent, 89 percent, the difference is...

BRADLEY: That's incorrect.

GORE: ...that Bill's plan devotes two-thirds of the money to people who already have health insurance. And he hasn't responded to the fact that those who now get Medicaid would be given $150 a month and you cannot buy anything approaching Medicaid benefits--what about the people with AIDS?

BRADLEY: Right now...

GORE: What about those that are disabled?

RUSSERT: Is that true, Senator?

BRADLEY: No. First of all, it's not a cap; it's a weighted average. And second, there are now in the federal system 31 plans available for people at that level.

RUSSERT: All right. Let me turn to Me...

GORE: Tim, if I--look...

RUSSERT: Let me turn to Medicare because it's an important component of this. And, MR. Vice President, you suggested that Senator Bradley is ignoring Medicare. And let me just go through for our viewers and for you the simple facts.

When Social Security began in 1945, there were 42 workers--42 workers--per retiree. There are now 40 million people receiving Social Security and Medicare. In the year 2035 that will double to 80 million people. The two programs Medicare and Social Security costs $600 billion right now. In the year 2035 they are going to cost $5 trillion, 12 times increase.

According to the annual report of the trustees of Social Security and Medicare, this is the secretary of Treasury, the secretary of Labor, secretary of Health and Human Services--they say that in the year 2035, if no structural changes are made in Social Security, we either have to cut benefits one-third or raise taxes up to $9,000 per family, 50 percent increase in the payroll tax in order to pay for Social Security.

Senator Bradley, you were on this program in August. You said you'd have a detailed plan to deal with this issue. Senator Moynihan, your supporter, has come forward with some solutions and said, "Let's not cut benefits by a third. Let's not raise taxes $1 trillion. Let's look at this in this way." Life expectancy--when Social Security began, life expectancy was 65 years old. Right now average American is expected to live 77 years old. In the year 2070, Americans expected to live to 87 years old. Based on that, people can retire at 62 or 65, but should there be a gradual increase of the retirement eligibility age where they would get full benefits? Why? Because if someone retires at 70 in the year 2070, they'd have 17 years of Social Security and Medicare. Would you consider looking at a gradual increase in the retirement age?

BRADLEY: Tim, no, I don't propose that. And I think that if you're going to deal with this issue, first, you've got to start with Social Security as a sacred trust. No one is going to let Social Security go. Fifty percent of the people on Social Security, if they didn't have Social Security, would be in poverty. I believe that the most important thing you can do, first, is you take the Social Security trust fund out of the budget, you put it over on the side. So you set aside $1.9 trillion over the next decade for Social Security. And then what you do is you manage the economy so you have higher levels of economic growth.

The whole thing is premised on growth of about 2.9 percent. If we can grow faster--last quarter was like 5 percent, 5.5 percent--that will be more money coming into the trust fund. And if you're going to ever get to the 75-year number that the trustees say is necessary, the only way that that is going to happen is if you have a leader who is going to be able to push a bipartisan approach to the problem and get people around a table to decide how we're going to get there. That is precisely what happened in 1983. In 1983, we were on the brink of bankruptcy. People said we couldn't possibly save it. And yet we got people around the table, Republicans and Democrats, and came up with a solution that has lasted until 2030, 2035.

RUSSERT: Would you consider making the cost-of-living increase more accurate?

BRADLEY: Tim, I'm not going to get into going down the whole list of possibilities. When you're out there, you have a negotiation, and you are trying to get together people so this does not remain a political football.

RUSSERT: But something must be done, MR. Vice President--benefits cut by a third, taxes increased by $1 trillion. Would you consider gradually raising the retirement age? Otherwise, in the year 2070 someone can retire at 62 and be on Medicare and Social Security for 25 years. And yet that's OK with you?

GORE: Tim, I strongly oppose raising the retirement age.

RUSSERT: Ever?

GORE: Let me tell you

RUSSERT: Ever?

VICE PRESS. GORE: Well, in the foreseeable future, ever? I'll say ever, sure. And let me tell you why. You know, your logic is that since life spans are increasing, the retirement age should also increase. But what that misses is that steelworker in Buffalo that you sometimes refer to, who has a hard, physical labor job, and the wear and tear on that person's skeleton and muscles is just the same as when average life spans were shorter. And, you know, Senator Bradley voted in the Senate to consider a measure that would raise the retirement age for both Social Security and Medicare to 70. I'm glad that he's backed off that now because I think the American people are correct in opposing it.

But the fact is we have to make sacrifices. You're right on that point. But in an era of surpluses instead of deficits, here is one way to frame these sacrifices. We have now the largest surpluses in history. I devote $1.8 trillion over the next 10 years to the Social Security Trust Fund and then--because that's the money in Social Security. And then in the year 20--after the year 2010, devote all of the interest saved from paying down the debt to the Social Security Frust Fund. Now, Medicare is a different proposition.

RUSSERT: Let me just stay on Social Security.

GORE: OK.

RUSSERT: There are five million state and local and government employees who don't pay into Social Security, but they moonlight on the side and have second jobs, low income and get full Social Security benefits. Should they not be brought into the Social Security system...

GORE: No, I disagree with that.

RUSSERT: ...like federal workers?

GORE: We already made some changes that limit their eligibility from that moonlighting.

RUSSERT: So what I'm hearing this morning is that even though the system is going to have to reduce benefits by a third or raise taxes by a trillion dollars...

GORE: No, I don't...

RUSSERT: ...both candidates for the Democratic nomination are saying...

GORE: That's wrong.

RUSSERT: ..."We can grow our way out of this."

GORE: That's not what I'm saying.

RUSSERT: Surpluses can...

BRADLEY: No, I'm not...

RUSSERT: ...pay for Medicade and Social Security.

GORE: That's not what I'm saying, Tim. I'm saying that it's not just the surpluses...

RUSSERT: What are the tough choices?

GORE: Well, first of all, it is saying we are not going to succumb to the temptation to spend these surpluses on campaign pledges. George Bush, all the Republican candidates, get rid of the entire surplus in the form of risky tax schemes. Bill, according to the analyses that I've cited, gets rid of it all on a spending plan.

BRADLEY: Which is incorrect. Which is totally incorrect.

GORE: Now...

RUSSERT: So, MR. Vice President, no structural changes are needed in Social Security?

GORE: Yes.

RUSSERT: What are they?

GORE: Well, first of all, here's--let me repeat...

RUSSERT: Your own trustees say this must be done.

GORE: Well, we've made changes. We stepped up to the hard choices when this administration came into office in 1993. We did it again in 1997, where the Medicare program is concerned. And by devoting all of the interest saved on the debt that is eliminated by saying, "Hands off these surpluses over the next 10 years," we are making sacrifices. That means that we can't just spend all the money. That means that we have to have fiscal discipline.

RUSSERT: Reality check. Suddenly, there are no surpluses. The economy goes into a downturn. Then what happens to Social Security and Medicare? The benefit levels are the same. You increase taxes. Senator, there are no surpluses. It's not a dream world.

BRADLEY: What happens then, Tim, is that Al's solution is gone, and we're back to what I said, which is you have to have a leader who's going to be able to convene a bipartisan approach to this problem to consider all the possibilities. No one is going to let Medicare or Social Security go bankrupt, you know.

RUSSERT: What are all the possibilities?

BRADLEY: Well, all of the things that you mentioned. For example...

RUSSERT: Retirement age, taxing Social Security benefits, like other pensions, bringing in state and local workers. Everything's on the table?

BRADLEY: Well, I'm not going to get--I said no on retirement age, but I'm not going to get into all these other issues.

RUSSERT: But you act like it's radioactive. We can't possibly talk responsibly about Social Security, Medicare...

BRADLEY: Well, that's wh...

RUSSERT: ...because we'll be punished by the unions and the senior citizens.

BRADLEY: No, no, that's partly because...

GORE: That's not in my book.

BRADLEY: ...this has become nothing but a political football since 1983. One party has used it against the other since 1983, and the reality is that the only way this is going to be solved is if you can prevent it from being a political football, like Al's criticism of vote for me to continue discussion on a variety of options at the same time; the administration was considering the same discussion.

GORE: No.

BRADLEY: I mean, you know, if it's OK for the administration to discuss...

GORE: No. Not raising the retirement age.

BRADLEY: Oh, you didn't discuss it in all of your Social Security forums out there?

GORE: Well, I certainly didn't.

BRADLEY: No one ever did, right? No one ever did. Give me a break. Give me a break.

GORE: No, I voted against raising the retirement age.

BRADLEY: But the point is at the same time you criticized me for wanting discussion in the United States Senate on a variety of possibilities, the exact thing Tim is talking about, you are out and your administration is out doing the same thing, doing all the same thing.

GORE: You think we ought to consider raising the retirement age?

BRADLEY: We said no. We said no. I said that. OK?

GORE: OK.

BRADLEY: But the point is the tough choice has to be made.

RUSSERT: But, MR. Vice President, if, in fact, the surpluses go away, there's an economic downturn. What possibilities would you consider to save Medicare and Social Security because there's going to be a shortfall?

GORE: Look, more than a dozen times in the history of Social Security, we have had to make changes and put together bipartisan solutions that adjust to the fiscal realities of the time. But, you know, whether we have...

RUSSERT: So what's on the table? What's on the table? Be specific.

GORE: Well, whether we have surpluses or not is not a matter to see in the crystal ball. That's determined by the choices that we make today. I'm committing to surpluses. I'm committing to...

RUSSERT: You're guaranteeing surpluses as far as the eye can see?

GORE: I'm committing that in every budget that I propose in a Gore presidency, we will pay down the national debt. I think that keeps interest rates lower. I think that it is good for progressive programs. It doesn't transfer all this money to wealthy bondholders. It helps to keep our economy strong. Nobody's repealing the business aisle...

RUSSERT: So if there is a war, an oil embargo...

GORE: No, of course not. If there's a national crisis, then...

RUSSERT: So you can't guarantee surpluses?

GORE: No. Of course...

RUSSERT: And then you...

GORE: And if there's a national crisis, then all bets are off.

RUSSERT: And everything's on the sable for Social Security and Medicare?

GORE: Well, I'm not for raising the retirement age, I'll tell you that right now. And I don't...

BRADLEY: And...

GORE: You know, the so-called elite opinion is that it's fine to raise the retirement age. That's a tough choice. Listen, if you've got a waitress carrying trays at the age of 65, if you've got somebody on a jackhammer or if you've got somebody who's a steelworker who is in hard, physical labor, I am not going to tell that person that he or she has to wait another five years to get Medicare and Social Security.

RUSSERT: And you will guarantee that they can spend 25 years on Social Security and Medicare if life expectancy's 86?

GORE: I will guarantee that in a Gore presidency, you will have the leadership to solve whatever problem confronts Social Security and Medicare without raising the retirement age.

RUSSERT: All right.

BRADLEY: And Al referred to only in emergencies. The reality is--look at what the emergencies the Congress declared last month were. This is ridiculous.

GORE: Oh.

RUSSERT: Let me turn to education. Senator Bradley, you supported tuition tax credits. A parent who sends their child to a non-public school could deduct part of the tuition on their income tax form. You supported a experimental program of vouchers throughout the country. As president, would you support tuition tax credits and vouchers?

BRADLEY: The answer is, Tim, that--no. And I will tell you why. I have supported vouchers on an experimental basis on a number of occasions over 18 years. I do not believe that vouchers are the answers to the problems of public education. There are 47 million children in public schools, six million children in private schools, 90 percent capacity. How could 600,000 slots be the answer to the problem of 47 million children in this country? Every time I voted for vouchers, I voted for it as an experimental basis and I also said that I would not take any public money that was set aside for schools. This would be new money in order to do this experiment. So I've said, no, I don't think that we're going to need that. There are experiments out there in the country today and those experiments are in Cleveland and Milwaukee. And, quite frankly, the issue is how do you improve the quality of public education in this country? And if those experiments demonstrated that the quality of public education was improved because of the competition, I think that it would be very difficult to turn your back on that evidence, and I would ask Al because the position that he's had...

RUSSERT: When will we know whether those experiments have succeeded?

BRADLEY: Well, I think over the next several years. I mean, it's too early to tell.

RUSSERT: But no to tuition tax credits.

BRADLEY: No to tuition tax credits.

RUSSERT: Why?

BRADLEY: Because I don't think that tax cuts should be gummed up with a lot of credits. I prefer a tax system with lower rates and fewer loopholes.

RUSSERT: MR. Vice President, in the District of Columbia...

BRADLEY: I'd like to flip this to Al because...

GORE: Well, I'd like to comment on the same subject, if I could.

RUSSERT: You will. One second. Go ahead, Senator.

BRADLEY: Well, I'd like to ask Al, you know, if the experiments demonstrated that the quality of public education was improved, does that mean that you would not even consider vouchers?

GORE: You know, I favor competition, Bill. I favor competition within the public school system. I favor more choice for parents to send their children to whatever school they want to send them to. But the reason I oppose vouchers, Tim, is because even if you say it's not going to come from public school budgets, it does because history shows, experience shows there's a set amount of money that communities have been willing to spend on education. And if you drain the money away from the public schools for private vouchers, then that hurts the public schools. Now, Bill, every time...

BRADLEY: What does that mean? What does that mean?

GORE: It means that it drain money away from public schools.

BRADLEY: But you're talking about a federal experiment.

GORE: Now, let me--I didn't interrupt you, Bill. Let me just finish now. Every time the Republicans proposed vouchers for 18 years, Senator Bradley supported it. Every time the Republicans proposed vouchers when I was in the Congress, I opposed them. I have said this, and I'll repeat it on this show, that investments in improving education in a revolutionary way represents the single most important priority for our future.

I put forward a $115 billion plan. Senator Bradley has a variety of little nibble-around-the-edges proposals. He doesn't reduce class size. He doesn't improve teacher quality. He doesn't fix crumbling schools. My plan does all of that and provides universal preschool. I think that we have got to bring about revolutionary improvements because we're in an information age, and we have the largest number of students in public schools in our history.

RUSSERT: In the District of Columbia where we sit, one out of every three students drop out before they finish high school. A new study done: three-fourths of the nation's schoolchildren are unable to compose an organized, coherent essay. All across the country--New York, Chicago, Los Angeles, New Orleans--the Catholic school system, more than half of those students are non-Catholic, most of them black, many of them with a single mom. They have decided the public schools don't work for their kid, and they want to stop the experimentation on their child. And they have chosen to send their kid to a Catholic school, even though they're non-Catholic. And 99 percent of them go on to college. Why don't those poor, minority moms with their kids, who could not possibly deal with the chaos of public school, deserve a break?

GORE: Well, I think they do deserve a break, and that's why I say...

RUSSERT: How?

GORE: We've got to have a national commitment to not just nibble around the edges, not just have slow incremental advances, but to have truly revolutionary improvements. That means testing all new teachers. That means getting two million new teachers over the next 10 years. That means rigorous peer review of current teachers and making it easier within due process to fire the ones that are not doing the job. It means closing down failing schools, reopening them under a new plan, new principle, peer evaluation of all the teachers. It means reducing the class size. It means wiring every classroom and library to the Internet. It means training teachers...

RUSSERT: But these parents have their child right now. They're not going to wait for your experiments and your improvements.

GORE: We shouldn't wait.

RUSSERT: They want...

GORE: I'm not talking about experiments.

RUSSERT: They have decided the public schools don't work. They want to send a non-Catholic to a Catholic school. Why not give them a couple hundred bucks to offset the burden of tuition?

GORE: Well, first of all, the flaw with the voucher theory is that the vast majority of those who receive a tiny little down payment on the tuition cannot afford the rest of it. And when you drain that money out of the public school system, it kicks off a downward spiral. For example, George W. Bush says close those schools. Give them a $1,500 voucher, which is half of the average tuition. Most of those kids would then go to the next school district over, further crowding those classrooms, further overburdening those teachers.

We have to have a president who will say to this country, "This is our number one investment in the future." We rank 18th out of 18 nations surveyed in 12th-grade math, Tim. We now have 60 percent of the businesses in America with good paying jobs they cannot fill 'cause they can't find enough people with the education.

BRADLEY: Tim...

RUSSERT: OK. I'll give you the last word on education.

BRADLEY: Yes, Tim. I don't think that anyone should question my commitment to public education. I also don't think they should question what I've proposed. I believe that there should be a strong federal commitment to education. Everything that we've learned about how children learn--they learn a lot in the first two to three years in life. Early child care is tremendously important. I've proposed a specific program for early child care. I proposed doubling the number of people in Head Start. When you get to the elementary and secondary school level, the single most important thing that the national government could do is to make sure there's a good teacher in every classroom--every classroom--in this country. I have proposed a way to get 600,000 teachers into classrooms of public schools over the next 10 years.

And then since the federal commitment should be from birth, include everyone and go through all life stages, I make a strong commitment to community colleges in this country because that's where the kids go first to college and to a two-year, then to a four-year college. And that's where lifetime learning takes place. So the commitment, in my view, has to be in the places where people live their lives.

I think the differences Al proposes in education program, many of the things that, you know, I don't have a problem with, but it comes from Washington as an education program as opposed to helping people where they live their lives. If you are that young mother you were talking about, and you need to get just a little skill, and you don't have any way to get that skill, well, you could go to a community college, but then there's nobody to look after your children. You have to have somebody to look after your children, so you go to a community college. That's education help where people are living their lives.

I also think that the teacher shortage in this country is going to be dramatic over the next decade; 2.2 million teachers will retire over the next decade. That's why the single most important thing that the national government can do is to make sure that there's a good teacher in every classroom in this country.

GORE: But...

RUSSERT: But we have to take a quick break. A lot more with Al Gore, Bill Bradley right after this. Our debate continues.

[Announcements]

RUSSERT: We're back. MR. Vice president, let me turn to campaign finance reform.

GORE: Yeah.

RUSSERT: Senator Bradley proposed earlier this summer that he would not accept soft money if the Republican candidate would not accept soft money. Let me show you what your campaign manager said about him back then and get your reaction.

"In election after election, Bill Bradley took money from the Democratic Party. Now, he would leave the party and every Democratic candidate, from school board to U.S. senator, to fend for themselves while George W. Bush and the Republican money machine tried to buy the election."

Is that accurate?

GORE: That's--that was in reference to a proposed--what he thought was a proposal to have unilateral refusal to do soft money. You know, two and a half years ago, Tim, I made the same proposal that we ought to completely give up soft money if the Republican Party would do the same thing. I said then, and Tony said later, that it shouldn't be unilateral. Subsequently--now maybe it was just a clarification--but Bill said the same thing. Look, I...

RUSSERT: Is that accurate, Senator?

BRADLEY: No, I took the position last summer in a speech that I made--I asked the vice president to join me. He did not join me. There was no acceptance of the challenge I offered him. The day after I made the speech John McCain...

RUSSERT: But your proposal is only if the Republicans agree. It's not unilateral?

BRADLEY: I have not ruled out the possibility of unilateral.

GORE: Well...

BRADLEY: However, if you look at the Republican money machine, it would be very difficult to do so.

RUSSERT: ...let me...

GORE: I don't think it should be unilateral. That's the only point that was being made. I have exactly the same position. I will refuse to accept soft money if the Republican nominee does. If John McCain becomes the Republican nominee, then whichever one of us wins, there won't be soft money in this race. Now, beyond that, 20 years ago, I proposed and co-sponsored public financing for congressional elections. I have sponsored or co-sponsored more than a dozen major bills on campaign finance reform over 20 years.

I refuse to accept any PAC money. I strictly abide by the thousand dollar limit. I have the smallest average contributor in this race. But, you know, we can go further than this, Tim. I would like to make a proposal on your show today and, you know, we don't have to wait for the Republican nominee to be picked, Bill. I'll make you this offer right now. If you will agree, I will stop running all television and radio commercials until this nomination is decided. That can get a lot of the money out of the presidential campaign and accomplish one of the best reforms. What about it?

BRADLEY: It sounds to me like you're having trouble raising money. I mean...

GORE: No, as a matter of fact, I'm not.

BRADLEY: I mean, this is a ridiculous proposal. You know, the way you communicate with people is when you talk to them. See, I love to talk to them in town meetings. That's my favorite place. I've been doing that since January. But I also love to talk to them over television in their living rooms.

GORE: OK. Here's the second part of the proposal.

BRADLEY: I love to talk to them about what I want to do with the country, who I am, where I'm from, what I believe and where I want to take the country.

GORE: In 30-second commercials?

BRADLEY: Absolutely.

GORE: Well, look, here's my proposal, Bill.

BRADLEY: And the point is, that's not so difficult to do if you know what you believe, and if you know where you want to take the country, if you have a positive vision, if you're involved only in trying to go against someone, trying to hammer someone about this is wrong, that's wrong...

GORE: Well, I haven't...

BRADLEY: ...whether it's my health-care plan or what then you only have a negative message.

GORE: Well, hold on a second here.

BRADLEY: I'm talking about positive messages...

GORE: Yeah.

BRADLEY: ...to talk to people about where the country should go.

GORE: Well, you know, I haven't had to apologize yet.

BRADLEY: I know you haven't.

GORE: I accept your apology for...

BRADLEY: You haven't apologized.

GORE: Nor have you called upon me to...

BRADLEY: I call upon you now to apologize.

GORE: ...because I haven't given you to cause to. But at the beginning of the show...

BRADLEY: Do you apologize?

GORE: No, I don't...

BRADLEY: OK. Well, there it is. There it is.

GORE: ...because I have never launched a personal negative attack and I never will. And I accept your apology at the beginning of the show. But here's my proposal. Let's debate twice a week from now until the nomination is decided and just go face to face about the issues and get rid of all these television and radio commercials. Why not do that?

BRADLEY: You know something, for 10 months that I was running for president, you ignored me. You pretended I didn't exist. Suddenly I start to do better, and you want to debate every day. It's ridiculous. We're having debates. We had a debate the other night in New Hampshire. We're on MEET THE PRESS today. We're going to be in Iowa and New Hampshire the first week of January. The point is, Al--and I don't know if you get this--but a political campaign is not just a performance for people, which is what this is. But it is, rather, a dialogue...

GORE: That's not what I'm doing.

BRADLEY: ...with people, Al. It's a dialogue with people where you listen to their stories, where you listen to what they have to say about their county's future, where you seek to engage them and convince them that the directions that you want to take the country is the right way. That's what a campaign's about.

GORE: Look, we could call this the MEET THE PRESS agreement. We could have two debates every single week and get rid of all of the television and radio commercials. I'm willing to do it right now if you'll shake on it.

BRADLEY: Al, that's good. I like that hand. But the answer's no. I mean, why should I agree no? I'm not someone who's interested in tactics, Al. I'm interested in the...

GORE: Debates aren't tactics. It's how we discuss issues.

BRADLEY: ...direction that this country's taking.

RUSSERT: Let me turn...

BRADLEY: The direction the country goes.

RUSSERT: Let me go back to campaign finance reform, because, MR. Vice...

BRADLEY: And that was a very interesting ploy on MEET THE PRESS.

GORE: Look, I'm ready to agree right now.

BRADLEY: It was nothing but a ploy.

GORE: Debates aren't ploys.

BRADLEY: No, to come here, shake my hand, that's nothing but a ploy.

RUSSERT: Let me...

GORE: I mean, if we debate twice a week, the American people are going to find out a lot more about what we believe and what we're proposing. Look, this is a serious proposition, Tim. I'm ready to agree right here. These 30-second commercials are a part of what's wrong with American politics. You have these little attack ads, you have these little fuzzy images.

BRADLEY: Will you commit not to run any negative ads?

GORE: Absolutely. I will never run a personal negative attack against you.

BRADLEY: No, no, will you attack--no attack ads.

GORE: Absolutely.

RUSSERT: MR. Vice President, as you know, the Clinton-Gore campaign spent $40 million in soft money in 1996, $15 million of it on negative attack ads against Bob Dole and Newt Gingrich. Because of the fund-raising irregularities in raising that soft money, 22 people have been indicted, 12 have been convicted, 70 witnesses took the Fifth Amendment, 18 witnesses left the country, 23 foreign witnesses refused to be interviewed. John McCain, on Thursday, was with Senator Bradley and focused on you. Let me show you that and give you a chance to respond:

[Videotape, December 16, 1999]:

SENATOR JOHN McCAIN (Republican, Arizona; Presidential Contender):The scandal was at the basement of the institutions of government by the Clinton-Gore campaign. The president of the United States rented out the Lincoln Bedroom, treated it like Motel 6 and he was the bellhop. The vice president of the United States had monks pay thousands of dollars and violate their vows of poverty so they could spiritually commune with him.

The vice president of the United States said there was no controlling legal authority. When I'm president, there will be a controlling legal authority.

[End videotape]

RUSSERT: Are you vulnerable to the Republicans on this issue?

GORE: You know what John McCain left out is that when the McCain-Feingold measure was put before the United States Senate, every single Democratic senator voted for it. All but less than a half dozen of the Republican senators voted against it. I have strongly supported the McCain-Feingold measure. John hasn't been able to convince his colleagues to support it in the Republican cloakroom. The question is not whether we've made mistakes. Everybody who has been a part of this system has made mistakes.

RUSSERT: Will you admit that in 1996 the Clinton-Gore campaign fund-raising apparatus was overly aggressive, perhaps unethical?

GORE: I'm not going to use those words. I think that, obviously, we would do things differently if we had to do over again. The point is, do you learn from mistakes? And I certainly have. I strongly support...

RUSSERT: What was the biggest mistake that was made? If you learned from it?

GORE: Oh, you know, I think pushing the limits. All this was reviewed, and no charges were brought, but I think that it was a mistake, nonetheless, and I have said that we have got to have campaign finance reform as a top priority. I have fought for it for 20 years. I think that it's--I think the next president has to make it happen, and I promise you, if you entrust me with the presidency, I will make meaningful, sweeping campaign finance reform happen, including requiring broadcasters to give free time for the discussion of issues in election years as a condition of using the public airwaves, including a ban on soft money, including a ban on PACs, including the strict limits on contributions.

RUSSERT: Senator, what did you think of the 1996 Clinton-Gore campaign's approach to fund- raising?

BRADLEY: I thought that a lot of people in politics were embarrassed by it, quite frankly. I think Republicans and Democrats were disgraceful in that fund-raising program in 1996. Now, I think Al had the right point. It's the lessons that you learn. In 1990, I raised a lot of money for my Senate race. I raised too much money. I discovered that you can have too much money in a political campaign. I think that's what George Bush is going to discover.

Now, in Al's case, the attorney general investigated it fully and determined that an independent counsel was not needed. And so--and the Republicans might make that an issue, but that's the reality. But I think the question is what you learn from this. And what I learned is that you've had seven years to actually do something on campaign-finance reform, and nothing has happened. I remember visiting the White House in 1993, Democratic Congress, both Senate and House, and urging the president to act on campaign-finance reform. Now, I don't know if you were in the loop or not, but the fact of the matter is that no action took place. And when we say what we...

GORE: Because all the Republicans voted against it.

BRADLEY: ...what we need to do...

GORE: And they controlled the Senate.

BRADLEY: ...what we--where was the effort made, Al, in 1993?

GORE: We got every single Democratic senator to vote for it.

BRADLEY: Now, the point here is that: What do we do going forward, and how do we make this happen? Because politicians in Washington can talk back and forth about this forever and sound pretty good, but how do we make it happen? That's why in this campaign, in every stop that I make-- practically every stop I make, I talk about campaign finance reform, I talk about the abolition of soft money, public financing of elections, free television time. And I do that for a very specific purpose, Tim.

I do that because I believe that the people have something to say about this. I don't believe this is just Washington. And if the people understand they're paying higher taxes because of the way we finance political campaigns--little loopholes going through the tax code; that means that certain people pay less tax, the rest of us pay more.

GORE: Tim...

RUSSERT: All right, all right.

BRADLEY: If the people understand it--let me finish. Let me finish.

GORE: ...can I make one other point on this?

RUSSERT: Go ahead.

BRADLEY: If the people understand that, then the people have given you a mandate, and that mandate overcomes the opposition of Washington special interests.

GORE: I want to make one other point on this. I have fought for this for 20 years. Bill went 17 years in the United States Senate before he ever sponsored a campaign-finance reform bill. Only after announcing his retirement and heading out to run for president did he sponsor a bill on this issue. I started talking about this and arguing for this more than 20 years ago.

We got every single Democratic senator to support sweeping campaign-finance reform. The Republicans defeated it. Now, all of us have made mistakes. Bill was cited by a New Jersey newspaper for what they said in their editorial were nauseating excesses on this. He has the largest average contribution in this Democratic race. He has all of the CEOs of the major pharmaceutical companies supporting him. I mean, look, the way to stop this...

BRADLEY: All right. Let's take this pharmaceutical question head on.

GORE: Now, wait a minute. The way to stop this...

BRADLEY: Let's take it head on.

GORE: I want to finish, Bill. I didn't interrupt you. The way to stop this--let me repeat-- is to take the single biggest expense--more than half of all the money that is raised and spent goes to these little 30-second television and radio ads. I'm willing to stop them entirely right now. You have rejected that.

RUSSERT: Let me move to...

BRADLEY: I heard that. I heard that before.

RUSSERT: Let me move to...

BRADLEY: I heard that before.

RUSSERT: ...another issue. You mentioned mistakes, MR. Vice President. One year ago today William Jefferson Clinton was impeached. The Washington Post reported yesterday that Bill and Hillary Clinton may ask the United States government taxpayers to reimburse $5 million in legal expenses. Is that appropriate?

GORE: I think they denied that. I think they denied that they were making such a request.

RUSSERT: So it should not happen?

GORE: Well, I have no idea.

RUSSERT: Do you believe the taxpayers should pay for the legal defense of Bill and Hillary Clinton?

GORE: Well, look, they've denied that they're even asking so it's not a--you know, as that article says, under the law they have the right to do it. Would I do it in that position? No, I would not.

RUSSERT: Senator Bradley?

BRADLEY: You know, we went through a lot over the last year with impeachment, and while I don't think that what the president did reached the level of impeachment, anytime a president lies to the people, he squanders the people's trust and undermines his own authority. And this was a sad time for our country and I don't think that the taxpayers should pay for the consequences of that act.

RUSSERT: On impeachment day, MR. Vice President, you said that "Bill Clinton will be regarded in history books as one of our greatest presidents." Who else do you believe should be considered our greatest president?

GORE: Oh. Well, we all know who are greatest presidents are from Washington and Jefferson to Lincoln and Franklin Roosevelt and Harry Truman and John Kennedy and all of the others.

RUSSERT: So you put Bill Clinton in the same company as Washington and Lincoln?

GORE: Listen, I think...

RUSSERT: No, it's a very serious question.

GORE: No, of course not. Of course not. But I think that his accomplishments are going to be regarded by the history books as far more significant than his personal mistakes. And let me just review some of them for you. We've gone from the largest deficits to the largest surpluses. Instead of quadrupling the debt, we've paid down the debt and tripled the stock market. Instead of high unemployment, there's low unemployment. And within a month, Tim, within six weeks, we're going to have the longest and strongest economic expansion in the entire history of the United States of America. The crime rate has gone down seven years in a row. The welfare rolls have gone down by more than ever in history. Wages and real incomes are up. The wage gap has narrowed. You know, there's some people--let me just conclude...

RUSSERT: So this makes--you used the word greatest. You stand by that?

GORE: Let me just conclude. I do. And I know that you and some others may believe that when the historians many years from now look back on this period that all of that will be eclipsed by the president's personal mistake. Maybe you're right. None of us has a crystal ball, but I doubt it.

RUSSERT: I make no judgments. Senator Bradley, do you believe that Bill Clinton is one of the greatest presidents?

BRADLEY: Personally I'd pick Lincoln, F.D.R., Washington, Jefferson.

RUSSERT: Let me turn...

BRADLEY: And I would pick, say, Lincoln and F.D.R., not only because of what they did for the country at times of great crisis but because they also embodied the country of their period. For example, every time Lincoln went to have breakfast--his wife's sister was married to a Confederate officer, and when he was killed, she came to the White House. So he confronted the Civil War every day. It gave him a deeper sense of our reality.

RUSSERT: Let's me go to one foreign policy issue, in 1991: the Persian Gulf War. This is what Bill Bradley said as he voted no, not to support the war. "The Persian Gulf War is likely to become a `bloody and long' battle that could take up to six months and could destabilize the Middle East for decades to come, Senator Bradley said." The ground war, as you know, lasted 100 hours.

BRADLEY: Right.

RUSSERT: Was that a fundamental misjudgment on your part?

BRADLEY: Tim, I made the call as I saw it at the time. I was not against the use of force. The question was whether we should use force at that time or continue sanctions. I voted to continue sanctions. And my sense is if they hadn't worked, there would have been a vote before us later and I would have voted for it.

GORE: Was it a mistake?

BRADLEY: I think that--my judgment is that it turned out--that it worked well, but I made the call and I'll stand by that call.

RUSSERT: MR. Vice president, one year ago Saddam Hussein threw out all the inspectors who could find his chemical or nuclear capability--one year. He now said just yesterday, "You're not coming back." When is the administration going to get in there and start inspecting? And, two, do you believe that over the last year, without inspections, Saddam has developed and improved his nuclear and chemical capability?

GORE: Well, we're going to prevent him from acquiring weapons of mass destruction with the sanctions, which will remain in place, with the measures to prevent the flows of technology into Iraq. And let me just say, Tim, that I want to see him removed from power, but if Bill's vote had prevailed in the Senate, he would still be in Kuwait. Bill opposed going into the Persian Gulf War. He opposed our participation in Bosnia, our participation...

BRADLEY: I didn't...

GORE: ...in Kosovo.

BRADLEY: I didn't oppose our participation in Bosnia.

GORE: He opposed the expansion--opposed the...

BRADLEY: There was a vote on the Senate floor.

RUSSERT: Let me just stay on this sub--no inspectors for the last year. Are you concerned he's had a free year to develop his nuclear and chemical capability? And how can you assure the American people he hasn't taken advantage of a year without inspectors?

GORE: Well, we have the sanctions in place, Tim. We would like to--we just won a vote in the United Nations two days ago to reaffirm the world community's insistence that he abide by the U.N. resolutions and to get inspectors back in there.

RUSSERT: He has said no.

GORE: He's rejected.

BRADLEY: The fact of the matter...

GORE: I understand. But we're going to insist upon stopping the flows of technology.

RUSSERT: Will you force inspectors back in there?

GORE: Well, you know, there is no way to--absent his agreement, we have to rely on other measures. We're enforcing the no-fly zone. We're enforcing all the sanctions. There has been more military action taken from the air against Iraq in the last couple of years than there was during the period of the war.

RUSSERT: Senator, would you force Saddam Hussein to let the inspectors in with the threat of military force?

BRADLEY: Well, I guarantee one thing I wouldn't do. I look at the U.N. resolution that just passed, I think the only reason the Security Council should have acted would be to tighten sanctions. And what this did was loosen them up, putting in not the old inspection group, but a new inspection group controlled and affected by different countries. I happen to think that it's a very serious mistake. We should not have gone in that direction.

RUSSERT: Will you threaten military force to get the inspectors back in?

BRADLEY: I would reserve the right to do that, of course. The question is--you'd have to read the intelligence report. You' have to read where we were at a particular time. You don't commit in a political campaign you're going to use force until you're able to see what the situation is on the ground.

RUSSERT: We have to take another quick break. We'll be right back with more of Al Gore and Bill Bradley right after this.

[Announcements]

RUSSERT: Senator Bradley, absent your marriage to Ernestine, the birth of your child and grandchild, what's the most defining moment of your life?

BRADLEY: I think the most defining moment in my life was when I made a decision to leave a small town in Missouri and come East and go to school at Princeton. I mean, that was what changed my life.

RUSSERT: Vice President Gore?

GORE: My decision to go into the U.S. Army and serve in Vietnam.

RUSSERT: If you could put two things in a time capsule which best represent this American century, what would they be?

GORE: Franklin Roosevelt's speech that included the phrase "We have nothing to fear but fear itself" and the signing of the Social Security Act.

RUSSERT: Senator Bradley?

BRADLEY: I would say the Civil Rights Act of 1964 that opened up our system and allowed us to take a step forward of our collective humanity and the passage of Medicare.

RUSSERT: We now have asked each of the candidates to talk directly to the voters and the viewers. Senator Bradley, you have 45 seconds.

BRADLEY: I think that we offer different styles of leadership. I think that's what the people have to choose. When I was in the United States Senate, I'd take big, complicated issues like taxes, international trade and put a structure of reform around those and push that reform. I would take issues that were considered volatile like race and try to play to our better angels. And each time I did that, someone would come to me and say, "You know, that's a political risk." And I said, "Yes, but that is the risk of leadership." In this campaign I think that we see that I would try to do bold things again in terms of the toughest gun control proposal that any candidate has offered, in terms of making health care, quality health care, access to it, available to all Americans.

RUSSERT: Senator Bradley, thank you. Vice President Gore.

GORE: I think one of the issues that has emerged in this presidential campaign in both parties is: Who has the experience to keep our economic prosperity going, to make the big decisions on the budget and economic policy correctly? Secondly, you know, the American people need and deserve somebody in the White House who is willing to fight for you. For 23 years I have been a fighter for working men and women. I'm not afraid to take on special interests. I stand on principle. I believe that we can make this country a better place. There's only one position in the Constitution where the individual has a responsibility to fight for all the people, and that's president of the United States. I ask for your vote and your support to fight for you as president.

RUSSERT: Vice President Gore, Senator Bradley, Merry Christmas to both you and your families.

GORE: Happy holidays.

BRADLEY: Merry Christmas.

RUSSERT: Be safe on the campaign trail, and we hope you'll come back.

GORE: Thank you.

BRADLEY: Thank you.

RUSSERT: And if you'd like to see this debate again, it will re-air in its entirety this afternoon at 4:00 Eastern on MSNBC and tonight at 6 and 10 PM on CNBC. That's 4:00 on MSNBC this afternoon and 6 PM and 10 PM tonight on CNBC.

Start your day tomorrow on "Today" with Katie and Matt. Then the "NBC Nightly News" with Tom Brokaw. That's all for today. We'll be back next week. If it's Sunday, it's MEET THE PRESS. Merry Christmas and happy holidays.