PARTICIPANTS:Senator Joe Biden (DE);Senator Hillary Clinton (NY);Senator Christoper Dodd (CT);Former Senator John Edwards (NC);Senator Barack Obama (IL) and;Governor Bill Richardson (NM)

MODERATOR:Carolyn Washburn (Des Moines Register)

CAROLYN WASHBURN, EDITOR, DES MOINES REGISTER:Hello. I'm Carolyn Washburn, editor of the Des Moines Register. And welcome to day two of our Des Moines Register debates.

Today we're going to talk with six Democratic candidates for president of the United States. These candidates have spent a lot of time together on stage in debates and forums. They have spent months in Iowa, and Iowans have had a lot of opportunity to ask them questions and look them in the eye.

Still, half Iowa Democrats who say they're likely to caucus also say they may still change their minds.

So as we wrestle our way down to these last 21 days, we looked at the issues not getting a lot of attention and issues Iowans said they wanted to know more about. And that is where we're going to focus most of our time today.

First, let's welcome our candidates: Senator Barack Obama of Illinois, Senator Joe Biden of Delaware, Governor Bill Richardson of New Mexico, Senator Christopher Dodd of Connecticut, former Senator John Edwards of North Carolina and Senator Hillary Clinton of New York.

Thank you all for being here today.

The rules are simple. I'll ask the questions and let you know how much time you have to answer.

WASHBURN:There are timing lights. You'll see a yellow light when you have 10 seconds left, and the red light means it's time to stop.

I'll try not to be a Scrooge about it, since it's the season, but I will ask you to respect the time so we don't have to shorten up answers down the line and there's plenty of time for conversation. We have lots of candidates and lots of ground to cover.

I will offer up to 30 seconds of rebuttal time to any candidate criticized by name, and I'll include other candidates who indicate they want to jump in, as long as we have time.

We'll explain everything else as we go along, so let's get to it.

We're going to start with a discussion about the financial situation facing our country, the single biggest issue Iowans of both parties said they wanted you to talk more about.

WASHBURN:Would it be a priority of your administration to balance the federal budget every year? If yes, how? If no, why not?

Senator Obama, I'd like you to start us off. You'll have one minute.

SEN. BARACK OBAMA, D-ILL.:Over the last seven years, what we've seen is an economy that's out of balance because of the policies of George Bush and the Republicans in Congress.

Not only do we have fiscal problems, but we've got growing inequality. And so people are working harder for less and they're seeing costs from everything from college education to health care to gas at the pump go up.

So what I want to do is get the long-term fundamentals right. That means that we are investing in education, we're investing in infrastructure, we're getting our trade deals structured so that they're fair, and that we are also ending the war in Iraq where we're spending $10 billion to $12 billion a month. That is money that can be applied back here at home for critical issues.

Now, the fact is that we're not going to be able to do this unless we're able to overcome some of the special interests that have clogged up the system and created trillions of dollars worth of tax loopholes and tax breaks.

OBAMA:We need to put those tax breaks and tax loopholes back into the pockets of hardworking Americans.

WASHBURN:And so, just so I'm clear, a priority to balance the federal budget, or not necessarily?

OBAMA:We are not going to be able to dig ourselves out of that hole in one or two years. But if we can get on a path of sustained growth, if we can end the war in Iraq, end some of the special interest loopholes and earmarks that have been clogging up the system, then I think we can return to a path of a balanced budget.

WASHBURN:Governor Richardson, you wanted to jump in?

GOV. BILL RICHARDSON, D-N.M.:Well, as a governor, I have to, by law, balance budgets. I've balanced five. And it would be a major priority of mine.

And this is what I would do as president. We have to balance the budget. I would advocate for line-item veto authority for the president, a constitutional amendment to balance the budget.

There's $73 billion in corporate welfare that needs to be eliminated. I think we all have to sacrifice, the Congress, too, and that means eliminating congressional earmarks. That means, also, having pay-as-you-go policies in our budget that, if somebody thinks of a new program or is going to cut a tax, we've got to make sure that it's paid for.

But most importantly, I believe it's -- balancing the budget should be viewed as an opportunity to have economic growth in this country.

RICHARDSON:That's what I would do as president.

WASHBURN:Senator Biden?

SEN. JOSEPH R. BIDEN JR., D-DEL.:I think it's pretty straightforward. And it's not a -- you don't have to make a choice of balancing the budget and/or leading with the priorities that most of us feel strongly about, from health care, to education, to the environment.

And I'll just put it in real stark terms: It's about priorities -- I apologize for my cold. It's about priorities.

Just by eliminating the war, eliminating the $200 billion in tax cuts that aren't needed for -- goes to the top one percent, if you add it all up, and by cutting somewhere in the order of $20 billion a year out of the military for special programs, from star wars, to a new atomic weapon, to the F-22, to the Nimitz-Class Destroyer, you can save $350 billion.

That would allow me to do everything I want to do -- my priorities on education, health care and the environment -- and still bring down the deficit by $150 billion.

It would cost less than half -- so, the Republicans are trying to sucker us into this, "You either have to balance the budget and do nothing to make people's lives better, or you're going to balloon the deficit."

BIDEN:They have ballooned the deficit with their bad priorities.

WASHBURN:We're just going to go down the line with this one.

Senator Dodd?

DODD:Well, listen, the federal government's much different than a state government, I say respectfully to Bill Richardson here. It's much more complicated and diverse.

I've been a strong supporter, authored, in fact, pay-as-you-go budgets back in the early 1980s, here in the Reagan administration, which failed, I might add; was a strong supporter of Gramm-Rudman- Hollings, which is designed as well to inject some fiscal discipline into the process.

But what we need to be doing is growing our economy, giving people a sense of confidence and optimism again that we're dealing with some of the deep, underlying problems that have caused their earning power to decline by almost a thousand dollars over the last six years.

Health care costs have gone up 87 percent. Energy costs continue to rise. The cost of higher education -- the cost right here at the University of Iowa has gone up 141 percent the last six or seven years.

So we need to have an economy here that's driving to growth, creating jobs, which is the best social program anyone ever created, with a sense of optimism here. And then, simultaneously, as you grow and deal with the underlying waste that's occurred, bring an end to the war in Iraq, which costs us $10 billion every month, that we can begin to put that discipline back into our process which all Americans are looking for.

SEN. CHRISTOPHER J. DODD, D-CONN.:But the national government is a very different entity than a state government; requires a lot more flexibility to it.

WASHBURN:Senator Edwards, we have 30 seconds for these rebuttals.

FORMER SEN. JOHN EDWARDS, D-N.C.:OK. Thank you very much.

Well, first of all, what we have to do is get rid of the structural deficiencies in the American economy. And we have to create jobs, protect American jobs. We have to strengthen and grow the middle class, which is struggling mightily in this country today.

And one of the reasons that we've lost jobs, we're having trouble creating jobs, we're having trouble growing and strengthening the middle class is because corporate power and greed have literally taken over the government.

And we need a president who's will to take these powers on. It is the only way we're going to strengthen and grow the middle class, have universal health care, have a trade policy that actually works for American workers, have a tax policy that's not favoring big multinational corporations, but instead favors the middle class and working people.

SEN. HILLARY RODHAM CLINTON, D-N.Y.:Well, fiscal responsibility is a very high priority for me. We don't have to go back very far in our history, in fact just to the 1990s, to see what happens when we do have a fiscally responsible budget that does use rules of discipline to make sure that we're not cutting taxes or spending more than we can afford.

CLINTON:I will institute those very same approaches.

You can't do it in a year. It'll take time. But the economy will grow again when we start acting fiscally responsible. And then we can save money in the government by cutting out private contractors, closing loopholes, getting the health care system to be more efficient.

We'll do all of this at the same time, but the results will take awhile for us to actually see.

WASHBURN:So let me follow up on this, and I'll start with Governor Richardson. And this will be a 60-second answer.

When are tax increases necessary and appropriate, then? And given the current deficit, which of your priorities would be worth asking Americans to pay more for?

RICHARDSON:Well, I think that two percent for the wealthiest Americans, that is unfair, unequal. That would go, in my objectives as president.

I think we also, when we talk about balancing the budget -- I'd advocate a constitutional amendment. Obviously, you can't do it in the time of war or recession. You can't do it in the time of an emergency. I would exclude Social Security.

But I think what is critically important is that when we talk about our most urgent national priority, the war, we've spent $500 billion in this war. And these are funds that could go to our domestic priorities -- to health care, to kids, to education, to improving our schools, to rebounding, also, in terms of our national spirit.

But fiscally responsible budgets, I believe, are critical for economic growth. And we use the tax structure to incentivize the economy, to give preference to solar, wind, and biomedical companies and aviation and companies of the future.

RICHARDSON:I would take those steps as president, along with improving our education system, too. That will make us more competitive.

WASHBURN:Thank you.

Senator Edwards?

EDWARDS:Well, I just want to add one thing to what Governor Richardson just said. I think the truth of the matter is that the tax policy in America has been established by big corporations and the wealthiest Americans.

That's why we have tax breaks for the top 1 percent and 2 percent. It's why the profits of big corporations keep getting bigger and bigger, while most working middle-class families are struggling.

So what we ought to be doing instead is getting rid of these tax breaks for big -- the wealthiest Americans -- big tax breaks for companies that are actually taking American jobs overseas.

This is insanity, when we're losing American jobs at the rate we are today.

And then, on top of that, we need to help middle-class families. I have proposed specific ideas to help them save, to help them send their kids to college, and to make sure that thy can pay for child care.

EDWARDS:All of these things are aimed at making sure that we have -- that we strengthen the middle class, that we can pay for things like universal health care -- I mean, you can't have universal health care, to be honest with people, unless you have a way to pay for it, and this is how we pay for it.

WASHBURN:Senator Clinton? Thirty seconds.

CLINTON:Well, I think it's important that we recognize how people feel in Iowa and across America. They feel as though they're standing at on a trap door. They are one pink slip, one missed mortgage payment, one medical diagnosis away from falling through.

I want to restore the tax rates that we had in the '90s. That means raising taxes on corporations and wealthy individuals. I want to keep the middle class tax cuts. And I want to start making changes that will actually save us money -- save us money in our Medicare budget, save us money for the average American.

You know, during the '90s the typical Iowan family's income rose $7,000. We can get back to fiscal responsibility and economic growth again.

WASHBURN:I want to go back to a question. You all campaign on fairly significant new programs in education, health care and the like, that will cost billions of dollars.

At the same time, many of you have said that even if we start pulling troops out of Iraq now, it will take some time to do that in a safe and orderly way.

So if we assume that we'll continue to have some military expenses in Iraq for many months, how will you pay for your new ideas in the short term?

Senator Biden?

BIDEN:The short term -- by the way, the Defense Department's gigantic, it's not just the war in Iraq. Over the period of the first four years, I think all of us are going to try to get all the troops out of there. I think I can do it in the first year.

But the point is this: We shouldn't buy into this Republican paradigm, to use the fancy word my conservative friends use, and that is that the idea -- they built this deficit up, the Republicans, in order to make it difficult to do the things we need to do. And we need to deal with health care, we need to deal with these things.

And just list a few things.

BIDEN:You can take $20 billion a year out of the Defense Department just by eliminating weapons systems; not building the new atomic weapon, not building Star Wars.

You can, in fact, cut -- you can put more into the government by close to $150 billion. And tax cuts going to people who don't need them will not affect the economy, and they didn't ask for them.

So you can pay for every one of these initiatives. But, as my dad used to say, it's all about priorities. What are your priorities?

I would fundamentally change the Republican priorities of rewarding only the wealthy, wasteful government programs in the Defense Department, as well as dealing with a more rational policy to promote jobs.

WASHBURN:Senator Obama?

OBAMA:Well, every proposal I've put forward during this campaign, we have paid for. And we have specified where that money is going to come from.

But let's just look at our tax code, because it's a great example of how we could provide some relief to ordinary citizens who are struggling to get by.

Right now, we've got a whole host of corporate loopholes and tax savings. There's a building in the Cayman Islands that houses, supposedly, 12,000 U.S.-based corporations.

OBAMA:Now, that's either the biggest building in the world or the biggest tax scam in the world. And I think we know which one it is.

If we close some of those loopholes, that helps me to pay for an offset on the payroll tax that effects all Americans.

We've put forward tax relief plans for those that are making less than $75,000 a year. That will not only restore fairness to our tax code, but it also puts money into the pockets of hard-working Americans who need it right now, who will spend it, and it will actually improve our economic growth over time, particularly at a time when we're seeing a credit crunch.

But what it requires is some leadership from the White House that restores that sense that we're all in this together and that we're not just on our own.

WASHBURN:I'm going to ask Governor Richardson and Senator Dodd to answer this, 30 seconds, and then I think we'll move to another question.

Governor Richardson?

RICHARDSON:Well, I detailed $57 billion in military reductions, which involve missile systems, procurement reform.

RICHARDSON:But we got to recognize that the Iraq war has drained our military. And what we need to do is we need a couple of more divisions in the Army, in the Marines.

We've got to take care of our veterans. The V.A. system needs guaranteed funding. Our veterans coming back with mental health problems, with trauma are not properly being taken care of.

And we need to recruit and retain to keep the volunteer Army going. We need to improve our readiness.

WASHBURN:Thank you.

RICHARDSON:We need to improve our equipment.

So there are some military priorities that America and the next president has to address.

WASHBURN:Thank you.

Senator Dodd?

DODD:Again, I try to frame this in the context of what's fair, what's responsible and what's pro-growth. We've got to grow as well in this country here.

And one of the constituencies that's suffering the most, the middle class, falling further and further behind. We've got some 37 million of our fellow citizens who are living in poverty; about 12 million or 13 million are children.

One of the things I've done over the years is try to expand the child tax credit here, which takes some 2.5 million children out of poverty.

DODD:The Earned Income Tax Credit ought to be extended further.

So, you know, lift people up, as well, here, by providing the opportunities for them to get out of the difficulties they're in economically and have an opportunity to grow, provide those -- fill those jobs that need in our country, change our trade policies here.

But growing the economy -- too often, I think, Democrats are just associated with tax increases and not growing the economy and not investing in the growth of nation, which I've been committed to for 26 years in the Senate.

WASHBURN:Thank you.

This question will go first to Governor Richardson, for 60 seconds.

China is often called the United States' banker, because it holds so much of the federal debt. Given that, how should we manage our complicated relationship with China differently than we are now?

RICHARDSON:Well, for one, we should have a relationship that's based on a recognition that China is a strategic competitor. Our relationship with China today is clearly one-sided.

RICHARDSON:I'd be tougher with China when it comes to trade. I'd be tougher with China when it comes to human rights. They need to be doing a lot more on genocide in Darfur. They need to be doing more in Burma. They need to take steps where they protect their workers, where they have constitutional elections.

Now, at the same time, we also have to make sure that China trades on an equitable basis with the United States. We ought to ban all these toys they're bringing in. We ought to ban some of the food -- the contaminated food they're bringing in.

But we must recognize, too, that China's a major power, and we have to have an important strategic relationship with them.

So what I would do is I would be stronger, as I said, with China when it comes to human rights, when it comes to trade. I would tell them that they cannot continue playing around with currencies, because they control a large part of our debt. A large part of our $9 trillion debt is commercial banks in China.

It would be a stronger relationship with American leadership.

WASHBURN:Thank you.

Senator Dodd?

DODD:Well, my colleagues have talked about China being a competitor. Competitors normally are operating under the same rules.

DODD:I don't mind competing with someone, but as long as we're all operating by the same rules.

This is more of an adversarial relationship. It has to be identified as such.

When you have the Chinese government, as they just did, even make it more difficult for us to access even entertainment; not to mention, of course, the intellectual property theft that goes on on a daily basis; here you're still using slave labor; you manipulate your currency to give you a 40 percent advantage over our manufacturers and our people working in this country here; that's no longer just a competitor. That's a very different relationship.

Now, it's obviously important not to get bellicose. I agree with Bill. Obviously this is very important relationship for us in the 21st century.

But I think Americans are tired of this conversation, somehow, that it's business as usual. It's not.

We don't have the same access to their shelves, to our services that we'd like to sell in their country. They're very, very restrictive here.

We need to get a lot tougher on this -- fair -- not loud, but fair, if we're going to have a better relationship. Or before long, this will no longer be the most desirous market for them and we will have disadvantaged our country substantially.

This is a major, major issue that needs to be addressed with a lot more thoughtfulness than it's getting today.

WASHBURN:Thank you.

Senator Clinton, is too much of the federal budget going to entitlements -- too much of the federal budget? I mean, if so, how do we change entitlements for their future so we keep the promises made to Americans living today? And if it's not a problem in your view, tell us why not.

One minute, please.

CLINTON:Well, it is a problem. It's a particular problem with Medicare, where we have a very immediate set of challenges. It's a longer-term problem with Social Security. We have to deal with both.

Part of that is getting back to fiscal responsibility. Part of it is reforming government programs.

You know, Medicare is especially vulnerable because the costs are going up so quickly. That's why we do need to give Medicare the right to negotiate for lower drug prices with the drug companies.

That's why we need to rein in the excess payments to the HMOs. They're getting paid $1,000 more per patient than what your doctor would get just being on a personal relationship with you.

CLINTON:We've got to have a health care reform like the one that I have proposed, the American Health Choices Plan, that will bring costs down. I have very aggressive cost-reduction measures. That will help Medicare.

And with respect to Social Security, I think that the best way we're going to deal with the long-term challenges is when I'm president to convene a bipartisan commission, because Republicans and Democrats are going to have to agree to make the changes that are necessary.

WASHBURN:Thank you.

Senator Biden, would you answer that, too, for one minute?

BIDEN:Yes.

Entitlements will be a problem if we don't act. But the solutions are within our capacity.

Social Security is an entitlement program. By lifting the cap in Social Security, it'll be solvent as long as any young person in this auditorium, no matter how young they are, number one.

Number two, Hillary touched the points about Medicare. Medicare, in fact, it's cost. It's not new benefits, it's cost.

BIDEN:And the whole idea there is that the combination of the $10 billion we're overpaying HMOs a year, the combination of prescription drug costs being able to be negotiated by the federal government for Medicare, and the combination of modernizing the system so you deal with chronic disease and others which it's estimated we could save over $100 billion a year in Medicare -- in Medicare, if we'd made all these modernizations and changes.

So it is within our capability to do it. The question is, you got to act. And this is all about action. And I think they're totally within our capacity to do both of those things.

WASHBURN:I'm going to let Senator Obama and Governor Richardson answer this. Thirty seconds please, and then we need to move on.

OBAMA:Well, just to emphasize how important prevention and cost savings can be in the Medicare system, it's estimated if we went back to the obesity rates that existed in 1980, that would save the Medicare system $1 trillion.

So many of the reforms that I've suggested in my health care plan will reduce costs not just for the overall system, but also for Medicare.

OBAMA:But one thing I have to say: We are not going to make some of these changes unless we change how business is done in Washington.

The reason that we can't negotiate for prescription drugs under the Medicare Prescription Drug Plan is because the drug companies specifically sought and obtained a provision in that bill that prevented us from doing it.

WASHBURN:Thank you.

OBAMA:And unless we change that politics, we're going to continue to see the waste that we're seeing in the entitlement programs.

WASHBURN:Governor?

RICHARDSON:I believe universal health care is a human right for every American. And one-third of all of our health care budget, $2.2 trillion -- one-third of that goes to administration and bureaucracy, failure to have electronic records. That has to shift to direct care.

But prevention is going to be the key. You mentioned Medicare: 33 percent of Medicare costs are, today, related to diabetes. We got to have an elimination, as I did in New Mexico, of junk food in schools. We need to have mandatory phys ed.

RICHARDSON:We have to be a country that does research on stem cell research, on autism, on heart disease, on chronic diseases, on cancer.

We spend $6 billion on cancer this year -- in one year. That's two weeks of the Iraq war. That shows the misguided priorities that we have in this country.

WASHBURN:Thank you, Governor.

Periodically throughout the debate today we're going to give each of the candidates 30 seconds to make a free open statement. The campaigns drew for the order of these statements, and we're going to hear from the first two candidates now, Senator Obama and then Senator Edwards.

OBAMA:Thank you, Carolyn.

You know, 40 years ago, Dr. King challenged America to act on what he called the fierce urgency of now.

And I feel that urgency today. Our nation's at war. The planet's in peril. And Americans and Iowans are working harder and harder just to keep pace.

Now, I am confident that we can meet these challenges. I believe we can provide better economic security, that we can restore our standing in the world, and that we can make sure that our children have a brighter future.

OBAMA:But we can only do it if we have the courage to change, if we can bring the country together, if we can push back against the special interests, and if we level with the American people about how we're going to solve our problems.

That's the kind of campaign I've tried to run, and that's the kind of president I intend to be.

I ask that all of you caucus for me.

WASHBURN:Thank you.

Senator Edwards?

EDWARDS:We've got so much at stake in this election. You know, what makes America America is at stake: jobs, the middle class, health care, preserving the environment in the world for future generations.

But all those things are at risk. And why are they at risk? Because of corporate power and corporate greed in Washington, D.C.

And we have to take them on. You can't make a deal with them. You can't hope that they're going to go away. You have to actually be willing to fight.

And I want every caucus-goer to know I've been fighting these people and winning my entire life. And if we do this together, rise up together, we can actually make absolutely certain, starting here in Iowa, that we make this country better than we left it.

WASHBURN:Thank you.

EDWARDS:Leave it better than we started.

(LAUGHTER)

EDWARDS:Whatever. Translation (inaudible).

WASHBURN:We all knew what you meant.

(LAUGHTER)

EDWARDS:I thought you did.

WASHBURN:Well, I want to come back to some other issues affecting the American economy. You'll have 45 seconds to answer these.

Some of our big trading partners commit human rights violations. Considering that poverty and abuse are also often blamed for fostering terrorism, how should we alter trading policies with these countries?

Senator Biden?

BIDEN:We should hold them accountable. Every new trade agreement -- and I voted against them all since CAFTA, including CAFTA -- every new trade agreement should have built into it what we all talk about. We talk about environmental standards and labor standards, but we talk about it in terms of preserving jobs here, which is important. But it's also about human rights.

How are we possibly helping a third world country, a developing country by signing an agreement with them knowing that they're going to exploit workers, they're going to exploit their own citizenry either with -- by polluting their lungs or their drinking water and/or putting them in a position where they're getting paid a couple bucks a week?

BIDEN:So it should be a condition to every trade agreement that we engage in.

WASHBURN:Governor Richardson?

RICHARDSON:Well, I believe that human rights is a fundamental tenet of American foreign policy and therefore trade policy. And I'm going to be very specific.

What we need to do is impose trade sanctions when a country violates human rights and doesn't hold elections, as we should be doing and we're doing in Burma, as we're doing in Sudan, as we probably should consider doing with China.

But also I think in any future trade agreement we've got to specify that every nation that we trade with and have a trade agreement has to follow international core labor standards: no child labor, no slave labor, the right of freedom of assembly, collective bargaining, the opportunity to make sure that there's job safety, that there's some kind of wage parity too, and also environmental protection, air quality standards.

RICHARDSON:This is what's important. These are our values.

We have to transmit our democratic values of equality and freedom and human rights when it comes to our trade policy, when it comes to our national security policy, and when it comes with us doing business abroad, to promote American trade and exports and get more jobs for our people.

WASHBURN:Senator Dodd?

DODD:Well, I go back and, again, talking timing, the Harkin amendment adopted a number of years ago, back when we thought human rights in the Carter administration had some value. He was a strong supporter of it then.

Then we walked away from it. We paid a price for it.

Too often people identify and think that human rights and security are composing (sic) interests here. They're actually the same interest.

DODD:Our job is supposed to advance the security of our country. We do it in no better and stronger fashion than by talking about these universal rights which we embrace in this country here.

So, it ought to be part of the seamless conduct of our foreign policy, not on some ad hoc basis where we apply it one place but not another.

It needs to be understood at the very beginning from my presidency here that if you're going to do business with the United States, human rights is fundamentally important. We care about it, the world cares about.

And that's one way to enhance our reputation, restore our footing and moral authority in the world here by insisting that this be a part of that seamless conduct of the nation's foreign policy.

WASHBURN:I feel like I still owe Senator Edwards some time here in the mix here, so, if you want to take this on, and then I think we're going to move on and the rest of you will have a chance here in a couple minutes.

EDWARDS:Well, what I would say is human rights should be central to the way America engages with the rest of the world, should be central to our trade policy.

But if you look at what's happened with American trade policy -- you asked about China a few minutes ago. Look at what America got: big corporations made a lot of money, are continuing to make a lot of money in China.

But what did America get in return? We got millions of dangerous Chinese toys. We lost millions of jobs.

EDWARDS:And right here in Iowa, the Maytag plant in Newton closed. A guy named Dough Bishop, who I got to know very well, had worked in that plant and his family had worked in that plant literally for generations. And his job is now gone.

The same thing, by the way, happened in the plant that my father worked in when I was growing up.

It is so important that we stop allowing these corporate powers and corporate profits to run America's policy, whether it's trade policy, how we engage with China.

This is not good for America. It's not good for American jobs. And it's not good for working people in this country.

WASHBURN:And so, a logical question -- Senator Clinton, I'd like you to answer this -- should NAFTA be scrapped or changed?

CLINTON:Well, it should be changed.

You know, I think it's important for us to look at the entire context here. You know, you have winners and losers from trade right here in Iowa: people who are gaining because we're exporting and people who, John has rightly pointed out, have lost their jobs.

I want to be a president who focuses on smart, pro-American trade.

CLINTON:I will review every trade agreement. I'm going to ask for revisions that I think will actually benefit our country, particularly our workers, our exporters.

And I'm going to go to the international community and get the kind of enforceable agreements and standards on labor and environment that we have been seeking as Democrats.

Because we need to make it clear to the rest of the world that we are an open society, we believe in trade, but we don't want to be the trade patsies of the world. We want to have an equivocal (sic), balanced relationship.

And that's what I will do as president. And NAFTA will be part of that review, to try to reform and improve it.

WASHBURN:Senator Obama, what do you think about that?

OBAMA:Well, there's no doubt that NAFTA needs to be amended. And I've already said that I would contact the president of Mexico and the prime minister of Canada, to make sure that the labor and environmental agreements are actually enforceable in the same way that patent protections and other things that are important to corporate America are enforceable.

But I did want to just go back, briefly, to the issue of trade and human rights that you had mentioned earlier.

OBAMA:I think that folks made a terrific point that we have to stand for human rights and that should be part of the trade equation.

It is harder for us to do it when we have situations like Guantanamo, where we suspended habeas corpus.

To the extent that we are not being true to our values and our ideals, that sends a negative message to the world and it gives us less leverage then when we want to deal with countries that are abusing human rights.

So I think it's part and parcel with a larger program of us restoring the traditions that made this country great and made us admired around the world.

WASHBURN:Thank you.

DODD:Carolyn, can I just mention one thing here, by the way?

Just last evening, thanks to colleagues here, I authored legislation on sanctions on Darfur -- economic. It passed unanimously through the United States Senate last night. So there's some good news on these issues, and it's happening very quickly.

WASHBURN:Thank you.

Now, let's hear free statements from the next two candidates, Senator Biden and then Governor Richardson. You have 30 seconds.

BIDEN:Well, you know, folks talk about this election being about experience or change. It's really about action and pragmatic solutions. And that's what I've done my whole career with the Violence Against Women Act, the crime bill, the Balkans, helping stop the genocide there.

And, ladies and gentlemen, you know, leadership is also about knowing who you are, what you believe, and what your priorities are, and what you'll do. In my case, I'll start by ending that war in Iraq.

And also trust the American people. They're ready. They're ready to get up.

There's a hymn in my church -- our church, some of us here -- that says, "May he raise you up on eagle's wings and bear you on the breath of dawn and let the light shine on you." It's time to raise this country up. The American people are genuinely ready to do that.

WASHBURN:Governor?

RICHARDSON:Well, I'm going to use my 30 seconds to thank the people of Iowa for putting us through this very good process of electing a president.

(LAUGHTER)

RICHARDSON:And I say that -- and I am going to focus on one issue, because I'm concerned about the fact that in the media and in the last debate, the Iraq war was not discussed.

And somehow we're losing sight that that's the most important, fundamental issue affecting our country, not just because we need to come together as a country and this war has divided us enormously, but also because the key to what we do and give health care a chance and education a chance and our kids a chance and creating jobs a chance -- and 38 Americans died in November, our troops.

We've got thousands -- over 60,000 -- with mental trauma and PTSD coming back. And we have a V.A. system that is responding.

This is such an urgent, fundamental issue. And I can tell you, as I've gone to every one of the 99 counties in Iowa, this is the number one issue affecting not just this country, but Iowa caucus- goers.

WASHBURN:Thank you.

I want to take on a new issue.

Most of you have laid out plans to move toward energy independence. Those plans have cost attached and potential negative impacts, at least in the short-term.

For example, maybe more expensive cars, more expensive feed for livestock, impacts on coal-producing states.

So what would you do to turn it into a net benefit for the American economy, and how long might that take?

Senator Biden?

BIDEN:It'll take -- to begin it, it won't take long at all. We should increase the mileage for automobiles, require it. We should make sure that every new car sold in America beginning in 2009 is a flex-fuel automobile. We should be investing a great deal more in cellulosics research, because corn ethanol is not going to take us the whole way.

But the bottom line is: You got to make it a fundamental priority. You got to say that we are going to make a major change.

BIDEN:And that requires a significant investment in alternative energy, renewable energy, moving from 2 percent to 20 percent by the end of this next decade, in 2020.

But the bottom line here is, the president's got to make this a moral crusade for the American people. We're going to have to sacrifice to be able to get by, and for the next couple of years, in order to be able to get a handle on the energy crisis.

WASHBURN:Governor Richardson?

RICHARDSON:Well, I like to think that I've made my state a clean energy state. I was energy secretary. It's going to take an energy revolution.

And I regret that, this morning, the U.S. Senate, despite the best efforts of all here, killed an energy bill that would have given more tax credits and incentives to renewable energy.

And I think this is tragic. I think fuel efficiency standards in this country should be 50 miles per gallon, not 35. I think that's pathetic.

I think we need to have 30 percent renewable sources in all our electricity by the year 2020.

RICHARDSON:You asked about a year -- I think 2020. Reduce our consumption of oil by 50 percent by having flex-fuel vehicles -- 50 miles per gallon.

Also we need to reduce greenhouse gas emissions. And I would do so by 90 percent with a cap-and-trade program.

But, most importantly, it's going to take the American people. And it's going to take a president on a bully pulpit asking the American people to sacrifice a little bit, and I will. And that means being more sensitive to mass transit, to appliances, to air conditioning, to the way we live.

And if we all do this without mandates, but we all do this, we can reduce our dependence on foreign oil, which is enormously unhealthy. Sixty-five percent of our oil is imported. We're paying close to $100 per -- to OPEC today.

This has to be an energy revolution led by a president.

WASHBURN:Senator Dodd, can you try that in 30 seconds?

(LAUGHTER)

DODD:Well, first of all, you're starting here. You've had wonderful efforts here. Governor Vilsack started, Governor Culver with the power fund he adopted with the state legislature this year. It's a great step forward.

DODD:One state making a difference.

We're borrowing a billion dollars every single day to buy foreign oil -- a billion dollars every day. We're not going to wish ourselves out of this problem here. I'm the only candidate on this forum here who's advocated a corporate carbon tax.

Now, I'm fully aware of the implications of suggesting a tax. But it's not enough to state the goals. We've got to have the courage to stand up and tell you how you get their.

And until you deal with the price differentials here, cheaper fuel is always going to win out, unfortunately. So you need to be able to tax this carbon, which is killing us and killing this planet.

And I'm pleased that Al Gore, Bill Bradley have called our plan the most honest and bold of the energy plans here. This is the best gift our generation can give to the next. But, if we're not honest about it and talk about it, it's going to be nothing more than a lot of speeches and nothing much will change.

WASHBURN:Senator Clinton?

CLINTON:Well, I think it's imperative that we address this issue. And I think your question was, "Well, will how we do it effect the average American?"

Yes, it will. That's part of what we're going to have to tell people.

CLINTON:I advocate a cap-and-trade system. What I want to do with the auction of pollution permits is to take a lot of that money and invest it in new technologies, new ways of getting to our objectives that I've outlined in my energy plan.

I want to use some of it, though, to cushion the costs that will come onto the American consumer.

But it's not just enough to have an energy plan, not just enough to attack global warming. We've got to enlist the American people the way we did in a previous generation for the Apollo program.

As a little girl, I remember being thrilled about that and feeling that there was something I could do. My 5th grade teacher said it was to study math and science, but it gave me an idea of actually contributing to my country.

This has to call for a new form of American patriotism. So when people, particularly on the other side of the aisle, talk about how we will wreck the economy and impose all of these costs, that is what is happening right now.

We cannot sustain the current energy profile in this country. That's why we have to act. And we will act in a way that brings the country together and lifts us up and gives us a feeling that we are, once again, reaching for the stars, only we're going to do it right here on Earth.

WASHBURN:Senator Obama?

OBAMA:This is a moral imperative. I've got a 9-year-old daughter and a 6-year-old daughter. And I want to make sure that the planet is as beautiful for them as it was for me.

Now, what that means is, there are going to be some increases initially, in electricity prices, for example, if we have a cap-and- trade system.

Over time, technology will adapt because investors and people who are looking to make money will see that they can make money through green technologies. We're already seeing this. In Keokuk, they're just opening a plant right now that is going to provide 400 well- paying jobs to build wind turbines. And that's the promise of the future.

But, in order for this to happen, we've got to be courageous enough to not just talk about it in front of the Sierra Club, or organizations that are already sympathetic to us.

When I announced my proposal to increase fuel efficiency standards on cars, I went to Detroit, in front of the auto makers, and said they had to change their ways.

OBAMA:And I have to say, the room was really quiet...

(LAUGHTER)

... and nobody clapped.

(LAUGHTER)

But that's OK, because part of what the next president has to do is not just tell the American people what they want to hear; has to tell them what they need to hear.

WASHBURN:Senator Edwards, you're the only one not in on this so far. Your turn.

EDWARDS:Well, I want to get in.

I think, first of all, we need to recognize what the obstacles are to the change that everyone believes is necessary. And the obstacles are oil companies, power companies, all those entrenched interests that stand between America and the change that it needs.

And we do need a president who'll actually ask Americans to be patriotic about something other than war, who will say to America, for us to deal with these issues and deal with them in a serious way, whether it's cap-and-trade, whether it's carbon -- cap-and-trade is what I propose -- but either way, it's a serious effort to move America off its dependence on carbon-based fuels and deal with what I think is a moral crisis, which is the future of the planet for our children and our grandchildren.

EDWARDS:We have a responsibility to future generations, an enormous responsibility. Twenty generations that came before us, our parents, our grandparents, and did everything they could do to leave America better than they found it and to make certain that their children had a better life than they've had.

That's what our responsibility is. Our moral responsibility is to rise up as a nation, with the right kind of president and the right kind of leadership, and go after these huge moral responsibilities that we're faced with.

WASHBURN:Thank you.

CLINTON:Carolyn, do you want to ask us to raise our hands about global warming?

WASHBURN:I wasn't...

(LAUGHTER)

CLINTON:It didn't get a very good response from Republicans yesterday.

(LAUGHTER)

WASHBURN:I wasn't doing that today.

CLINTON:But we all want to be on record.

(LAUGHTER)

We believe in it.

(LAUGHTER)

We think it's a real problem.

WASHBURN:The Senate, on Tuesday -- I'll ask you to raise your hands on this, how about that?

(LAUGHTER)

Not really, but you'll have a minute to talk about this. The Senate, on Tuesday, rejected a proposal to replace traditional subsidies for certain crops and shift to the money to conservation and nutrition and biofuels programs.

WASHBURN:It would have replaced the subsidies with an insurance program tied to farm revenues.

Senators, none of you were there for the vote. How would you have voted and why?

You have one minute, starting with Senator Dodd.

DODD:I would have voted for it. I think Tom Harkin's been doing a terrific job in changing the direction -- the reforms in agriculture.

And the idea of encouraging more conservation, being good custodians of the land -- I often pointed out here as I travel around the state -- the people have reminded me that Iowa represents as much as 10 percent, maybe more, of the most fertile land in the world here. And the generation of Iowans here, all of us bear responsibility to see to it that this incredible world global resource is going to be preserved and protected.

So moving in a direction here that encourages the diversity of farming in the state, I think, makes a great deal of sense. It encourages conservation and alternative uses, ones that all of us ought to support, not only Iowans but across this country so that we preserve this very valuable resource for fiber, food and energy as you're developing here in this state.

WASHBURN:Senator Obama?

OBAMA:I have made as a centerpiece for my world farm agenda that we lower the subsidies, that we cap the subsidies because too many of them are going to agribusiness.

OBAMA:We've got folks in Manhattan who are getting farm subsidies. We've got Fortune 500 companies who are getting farm subsidies. And as a consequence, family farms are getting squeezed up and you're seeing more and more consolidation. This is something you hear about all across rural Iowa.

So what I would do is I would cap those subsidies. I think we have to have a structure that provides protection to farmers from drought or collapse in market prices. But we have to take money that is saved, invest in conservation, invest in organic and alternative crops, invest in nutrition programs.

Through that process, we can not only save the land, but we can also improve the economic engines in a lot of these rural communities. And that is something that I'm absolutely committed to doing as president of the United States, but it's going to require overcoming the excess influence of agribusiness in Washington.

WASHBURN:So would you have voted for or against the proposal Tuesday?

OBAMA:There were elements of the proposal on Tuesday that I think did not make the changes the way I would have approached it. So I probably would have voted against it.

But there was a vote today that I voted for that would have capped the subsidies so that it wouldn't be going to these folks who don't deserve it.

WASHBURN:Senator Biden?

BIDEN:I would have voted for it. Look, you know, one of the interesting things, the first time I ever came out to Iowa was with Senator Culver on his first campaign in '74.

And one thing seems different now. You ride across this magnificent state and you see so much open land -- and so few farmers. It's kind of fascinating.

You know, you'd think you'd see a farmhouse every, you know, 800 acres or so. But the irony is, this is all about: How do you preserve family farmers? Only 550,000 of them left.

BIDEN:And if you continue the system the way it is, it's breaking the system. It's going to just flat break the system.

And the cost of, you know, the cost of an acreage has gone up with these excessive payments -- the fact that we're not focusing on the things which the farm program started out to focus on, helping farmers in distress and being the balance -- the ballast when the market was out of whack.

It's gotten all -- it's gotten all out of whack. And so it seems to me that we need a radical change. Tom is working hard on that. But I would have voted for it, and I voted for the -- I voted today the same way Barack and all the rest of us did to maintain -- to lower the caps. And...

WASHBURN:Senator Clinton, how would you have voted?

CLINTON:Well, I think you're referring to the Lugar-Lautenberg bill. And I have been following Senator Harkin's lead on what needs to be done with the farm bill.

CLINTON:So I would have voted against that and then voted as I did today for the limit on subsidies.

But this really goes beyond a particular amendment. There's so much that we could do that would really help family farmers and help rural development. I've got a dozen or so of my family farmers from New York traveling around Iowa today, talking to family farmers about what I've been trying to do to open up more markets, to give more support, to see rural economic development more broadly.

So we do need a farm bill, and Tom Harkin's been working like a Trojan to get done. And he's making progress but he keeps getting beaten back all the time on conservation, on environment stewardship, on subsidy limits.

And, when I'm president, we're going to finally make these changes. Because I believe that if we don't, we're going to see, increasingly, our family farmers as an endangered species. That's not good for any of us.

So I'm going to do everything that I can to get to a point where truly have a farm policy for family farmers.

WASHBURN:I'm going to save that question for the senators in the room and we're going to move on, I'm afraid.

I want to have the last two 30-second candidate statements. The next two: Senator Clinton first and then Senator Dodd.

CLINTON:Everywhere I go across Iowa, I'm impressed by the people I meet and touched by the stories they tell me, especially the first-time caucus-goers. And every one wants change.

Well, everybody on this stage has an idea about how to get change. Some believe you get change by demanding it. Some believe you get it by hoping for it.

I believe you get it by working hard for change. That's what I've done my entire life. That's what I will do as president.

I will end the war in Iraq and bring our sons and daughters home. I will get quality, affordable health care for every single American. And will not rest until every child has a chance to live up to his or her God-given potential.

So I hope you will go caucus for me on January 3rd. Stand up for me and I'll stand up for you during this campaign and when I'm in the White House.

WASHBURN:Thank you.

Senator Dodd?

DODD:Well, first of all, thank you, Carolyn.

First of all, let me begin by, on behalf of Jackie and my children, thanking Iowans. We've been warmly and graciously received here over the last number of months and we're very grateful to the state for all of that.

One of the things I try to do in this campaign is to talk about positive ideas and also about results here. Because I think Iowans, like other Americans, want to know not only what you're going to do, but give us some sense of confidence and optimism that you've got a record of actually achieving ideas that brings people together: Republicans, Democrats, independents.

It's what I've done for 26 years, as the author of the Family Medical Leave Act, the first children's caucus, working to bring Democrats and Republicans together.

I'm a former Peace Corps volunteer and I served in the military. I'm the only candidate to have done both those -- both those public service. And we believe very strongly that that kind of background and history contributes as well to the decision-making that a president must make.

So on January 3rd, we ask for your vote. This isn't about wealth or celebrity; it's about choosing the best candidate who can win and who will lead our country.

WASHBURN:Thank you.

I want to move to another topic that affects Americans' ability to compete in a global economy, and that's education.

WASHBURN:Please describe the key features of what you consider to be the best education system in the world. And tell us your goals and timetable for making U.S. schools among the best.

Senator Edwards? One minute.

EDWARDS:The starting place is to get the children young and get them on the right track, which is why we ought to have universal pre-K for four-year-olds in America.

We also should go younger than that, to deal with the nutrition, health needs, child care needs of younger children, based on some models that have been developed here in Iowa and also in my state of North Carolina.

I think we ought to have a national teaching university, where we attract the smartest, brightest young people in America to this university -- just like the Naval Academy -- and we pay for their education, and they go out to the places in America where we do desperately need them.

I think we ought to give bonus incentive pay to teachers who are willing to go to the most difficult places.

We need to radically change No Child Left Behind. And if that doesn't work, we should get rid of it. But there are huge changes that are needed in No Child Left Behind.

And we need second-chance schools, because in so many places in America, we still have two public school systems.

EDWARDS:I mean, I would never have been able to do what I've done in this country had I not had a great public school education. It was the foundation for everything that I've done.

And what you see in America, is you see very wealthy suburban schools that get everything they need, and then poor rural schools, poor inner city schools that are struggling, having an extraordinarily difficult time.

I am committed to doing something to create one school system that works for everybody.

WASHBURN:Thank you.

Governor Richardson?

RICHARDSON:Well, I would make education one of the top priorities, if not the top priority, as president.

And I would start early: preschool for every child under 4. You get the kids before you're 4. Full-day kindergarten; that is desperately needed.

You talked about a timetable. I would say that within 15 years, America becomes number one again in science and math in K-12. We're 29th in the world.

RICHARDSON:I would hire 100,000 new science and math teachers. I would create science and math academies. I would revise and strengthen the high school curriculums, with local control.

Here's my position on No Child Left Behind. I don't think you can reform it. I'd scrap it. It's got to go. It's a burden on schools. It's an unfunded mandate. It hurts all kinds of kids in achievement.

What else would I do? I would recognize that the key to our educational system is a good teacher, and we disregard our teachers, we disrespect them, we don't pay them enough. I'd have a minimum wage starting salary of $40,000.

And then, finally, I would have art in the schools as a way to stimulate kids being stronger in science and math proficiency.

But if we're going to be competitive, if we're going to keep families together, if we're going to be a society that values unity, education is the key.

WASHBURN:Governor, I do have to ask a follow-up question, and that is, what -- how should people look at the education in your state and where education ranks in your state and interpret from that what changes you would make in America?

RICHARDSON:Well, we've made enormous progress in my state. We were 49th in the world -- in the country in teacher salaries. We're 28th today. Educational achievement has increased.

You know, one of the problems with No Child Left Behind in my state is that we have 11 percent Native Americans, we have 42 percent Hispanic, very rural. And so it's very hard for that achievement gap to be narrowed.

Teacher training has increased in my school, teacher performance. Testing has dramatically improved. We've reduced the achievement gap.

I have to deal with this issue every day just like Governor Culver.

WASHBURN:Thank you.

RICHARDSON:I've dealt directly with some of these issues that affect our country.

WASHBURN:Thank you.

Senator Obama?

OBAMA:A lot of good ideas have been mentioned.

Early childhood education, that will close the achievement gap that we see, particularly for minority children, because often times they are already behind when they start school.

Not just talking about how great teachers are, but giving them more money and more support.

Changing No Child Left Behind so that we're not just teaching to a test and crowding out programs like art and music that are so critical.

OBAMA:But you asked earlier about sacrifices that I'll ask from the American people.

One of the things that I want to do is get parents reengaged in instilling a sense of excellence in their children. And I've said this all across the country when I talk to parents about education: Government has to fulfill its obligations to fund education, but parents have to do their job, too.

We've got to turn off the TV set, we've got to put away the video game and we have to tell our children that education is not a passive activity; it is something that you have to be actively engaged in.

If we encourage that kind of attitude and our whole community is reinforcing, then I have no doubt that we can compete with anybody in the world.

WASHBURN:Senator Dodd, 30 seconds please.

DODD:I've been asked probably a thousand times, "What's the single most important issue?"

DODD:It's not a very fair question, I suppose, given the importance of many issues.

But the answer I've given a thousand times is education. It's the key to everything who we are: not only economically, individually and collectively, but our system of governance depends upon an educated population. And too often the accident of birth has determined the quality of your education.

I want to underscore what Barack just said. I agree with him totally. We've got to begin with parents. Parents are the first teachers, and too often we have 37 million people living in poverty and 12 million of those children, they don't ever get the right start.

I come from a family of teachers. One of my sisters just retired after 41 years teaching in the inner city of Hartford.

It is staggering what's happening to these kids. So it's going to take leadership in the country that talks about this, not just occasionally, but every single day, the importance of this underlying question as to who we are as a people.

WASHBURN:Senator Clinton, you wanted in on that?

CLINTON:I do, because I've worked on behalf of education reform for a very long time, and I know that the president has a certain bully pulpit that can be used on behalf of education, to do exactly what Chris and Barack and others have said.

CLINTON:I'm privileged, you know, to have a family that supported me in education. My daughter's here today. Obviously, Bill and I were incredibly focused on her education.

So the federal government only pays 10 percent of the cost of public education. Let's use those dollars strategically. Let's do what we've said we were going to do.

How about funding special education, which we never have to the extent that we promised, putting a lot of burdens on states and local districts?

How about fully funding whatever we ask the local communities to do?

So I want to have a very holistic view of this, because if you go into a classroom today, it doesn't look like the 21st century in most instances, it looks very familiar to me, who was last in a classroom decades ago.

We've got to bring it in to the 21st century. And I will use both the bully pulpit and legislative and executive efforts to do that.

WASHBURN:Senator Edwards, 30 seconds.

EDWARDS:Well, I've already talked about education. You asked me about this at the beginning, I think.

But what I would add on to that is I think if you think about -- if you think about the period post-high school, post-K-12, post-early childhood education, there's such enormous work today to make sure the kids get to go to college, first of all.

EDWARDS:What I've suggested is that any young person in America who's willing to work when they're in college, we pay for their tuition and books at a state university or community college.

And I also want us to think in a bigger way, in a more visionary way, about what we do, over the long term, to create an infrastructure that allows America's workforce, when they're 30, 35, 40, 45 to continue to be the best educated, most innovative workforce on the planet. This is something America needs.

WASHBURN:OK. I mistook you for raising your hand again, so that was extra time.

Senator Biden?

(LAUGHTER)

BIDEN:Well, the reason my wife's not here today is she's teaching. She's been teaching and she teaches full-time. And she has her doctorate in education.

But you don't need a doctorate in education to know there's four things everybody out there knows we have to do.

BIDEN:Every parent knows it intuitively. Got to start kids at school earlier. You got to put them in smaller classes; the smaller the class, the better the outcome.

In order to do that, you need 100,000 more teachers. You got to pay teachers. In this economy, you have six out of 10 going into teaching leaving within five years because the pay's not competitive. And, lastly, you got to provide access to college, and that costs money. And we can easily pay for it. It's about our priorities.

WASHBURN:Thank you.

In light of the big needs and the financial realities we've talked about up to this point, what realistically do you believe you could accomplish in your first year as president?

We're going to go down the line. I'll ask you to each keep this to 30 seconds.

Senator Obama?

OBAMA:I will call in the Joint Chiefs of Staff and tell them they have a new mission, which is to, in a responsible, careful way, end this war in Iraq, bring our combat troops home. I will initiate the kind of diplomacy that's necessary to stabilize the country and the region as we're pulling out.

OBAMA:Number two, I'll call in my new attorney general to review every single executive order that's been issued by George Bush. And any of those that have undermined our Constitution or subverted our civil liberties are going to be reversed.

Number three, we're going to have an open conversation with all the key players in the health care arena to make sure that we are moving forward on a plan to provide coverage to every single American, and to save money so that we can actually afford it over the long haul.

WASHBURN:Thank you.

Senator Biden, 30 seconds.

BIDEN:I'm going to call the Joint Chiefs of Staff in and tell them to implement the Biden plan, which the United States Senate voted overwhelmingly for to end the war in Iraq, and the Congress is about to vote for it, as well -- and most international leaders have endorsed it.

Secondly, I would, in my inaugural address, make it clear to the world that we are abandoning the Bush policy with regard to torture, the Bush policy with regard to renditions, the Bush policy with regard to holding prisoners.

And, thirdly, I believe by picking things Americans value most and we can undertake -- take on the interest groups the quickest on, I would insure every single child in America, provide catastrophic health insurance for every child in America before the first year is out on the way to universal health care.

BIDEN:And, lastly, I would in fact implement the preschool education proposal that I have here to get it done. I think I'd get that done in the first year.

WASHBURN:Thank you.

Governor?

RICHARDSON:The first year -- I'd end the war. All troops out within a year. No residual forces. A specific plan.

I'd make a major effort to pass the first year, and I think we could -- universal health care will take two or three years to implement. I'd announce an energy revolution, because I think this is one of the most urgent domestic and national security priorities, to reduce our dependence on foreign oil.

And then what I would do is I would simply say to the American people, as your president, I'm going to follow the Constitution of the United States. And that means the bringing back habeas corpus, not using torture as a tool in our foreign policy; rejoining the Geneva Conventions.

RICHARDSON:That means, too, not eavesdropping on our own citizens. That means restoring ourselves as a nation that is going to respect the balance between the executive, the legislative, and the judicial branch; that we're going to be the conscience of the world, not...

WASHBURN:Thank you.

RICHARDSON:... the world's policeman.

WASHBURN:Thank you. That was longer than Senator Biden's answer.

(LAUGHTER)

Senator Dodd?

BIDEN:I think he's colorblind. I don't -- I'm really not sure.

(LAUGHTER)

WASHBURN:Senator Dodd?

DODD:It's going to be -- it's going to be a long year, I can see, now.

(LAUGHTER)

(APPLAUSE)

The first thing I'd try and do, look, is change the discourse, the shrillness of the discussion in this country.

We're divided as a country, as we're (inaudible) here, by the political leadership. That has to change. Every other subject matter we're talking about depends upon having a president that will change the nature of our conversation.

We care about the same things. We want the same things. We've got leadership that appeals to the divisions, not the unity we all feel as Americans.

DODD:I've said the very first day, I'll do whatever I can by executive power to give you back your Constitution.

I've been campaigning on it daily for the last year and a half, been active trying to legislate in this area.

Certainly, the war, but also a robust diplomacy in the Middle East as well. It isn't just about ending the war; it's about engaging in a constructive and positive way to offer some hope for people.

And I won't wait until January 20th on health care, energy policy. A week after the election, I'll convene people to begin talking about the stakeholders coming together to shape a policy that will give us answers on those two issues.

WASHBURN:Senator Edwards?

EDWARDS:Well, as I'm listening, there are an awful lot of promises being made in the first year of the presidency.

I think people deserve to know the truth: We're faced with huge, huge challenges. And all the things that we want to do -- and I will end the war; I'll close Guantanamo; I'll restore people's civil liberties; and I'll begin the process of fighting for health care reform -- universal health care, attacking global warming.

But none of those things are going to happen unless we have a president of the United States who calls on the American people to join together to take this democracy and take this country back.

EDWARDS:Because what's happening in America today is absolutely clear: We have a small group of entrenched interests, corporate powers, corporate greed, the most wealthy people in America who are controlling what's happening in the democracy, and we have to take it back...

WASHBURN:Thank you.

EDWARDS:... starting right here in Iowa.

WASHBURN:Thank you.

Senator Clinton?

CLINTON:Well, I'm going to be busy because I know how important it is to get started and get started quickly.

So I will begin to end the war in Iraq and bring all of our troops home. I will send bipartisan emissaries around the world with a very simple message: The era of cowboy diplomacy is over.

We're going to start working together to try to find common ground wherever possible. I will review every executive order, rescind those that undermine the Constitution and betray the rule of law, and issue some, like, for example, not interfering with science and ending Bush's war on science.

I'll ask the Congress to send me everything that Bush vetoed, like stem cell research and the Children's Health Insurance Program, and begin to prepare my legislative and budget proposals for the Congress, because you have to move quickly in order to get off to a good start, and that's what I intend to do.

WASHBURN:Thank you.

We're going to shift gears a bit. Voters have told us that character and leadership qualities matter as much or more than many issues. The next set of questions is entirely about character and leadership, and you'll have a minute to answer.

Senator Clinton, during your time as first lady, there were criticisms that your process to develop your health care plan was too closed and secretive. Some Iowans we hear from are worried that your presidency would operate the same way.

As president, how would you ensure that your administration doesn't hold -- withhold information from the public even if it gave ammunition to your critics?

CLINTON:Well, I learned a lot from that experience. And, clearly, one of the principal lessons is that you have to have a very strong communication strategy. And we didn't do that.

And I have certainly learned from that during the remaining years in the White House when I helped to create the children's health insurance program and did a lot of other work with the Clinton administration and, of course, now in the Senate.

CLINTON:I want to have an open and transparent government. I have put forth very specific plans for how I would reform the government, put as much as we can on the Internet.

Now we've got this tool, let's use it. Let's have as much sunlight as we possibly can gather.

Let's also make sure that we have an administration that works with the Congress instead of stonewalling and denying legitimate requests for information and witness testimony and all the rest that this administration, unfortunately, has done.

I think it's also very important that we end the revolving door of lobbyists, that we move toward public financing. I've signed on to Russ Feingold's bill because I think it is the best piece of legislation to try to make those changes.

So I'm very committed to open, transparent government. And I've learned a lot and I think I can apply those lessons.

WASHBURN:Thank you.

Senator Biden, you in your campaign have had a number of occasions to correct or clarify things you've said relating to race, including your remarks about Senator Obama being, quote, "clean and articulate"; your comment about Indians working a 7-Eleven; and recently to The Washington Post, in which you spoke about race, while describing disparities between schools in Washington, D.C., and Iowa.

WASHBURN:Do these gaffes or misunderstandings or however you would characterize them indicate you're uncomfortable talking about race or are people just being too sensitive?

BIDEN:I think that I have my whole career, I got involved in public policy, I got involved in politics because of the civil rights movement. It's the overwhelming core of my support in my home state. I get the overwhelming majority, over 95 percent of the vote of minorities in my state.

I may have phrased those things wrongly, but when I talked about the Indian population what I was making the point was they're building families, they're coming buying businesses, 7-Elevens and Dunkin' Donuts and small shops, just like those Italian immigrants used to do, and they're building families.

BIDEN:The point I was making about inner-city Washington was a point that Barack just made. Barack made the point -- he said that minorities start off at a disadvantage. They start off with a gap, and achievement gap that exist before they even walk into school -- minorities.

And so I was making the same point. It may be possible because I speak so bluntly that people misunderstand. But no one who knows me in my state, no one who I've worked with in the United States Congress has ever wondered about my commitment to civil rights and civil liberties.

And if you take a look at my record as chairman of the Foreign Relations Committee -- excuse me, of the Judiciary Committee -- ranking member and chairman for 16 years. Starting with the Voting Rights Act and worked us right through to voting against Constitutional Amendments on bussing, when bussing was taking place in my state.

My credentials are as good as anyone who's ever run for president of the United States on civil rights.

CLINTON:Here, here!

(APPLAUSE)

WASHBURN:Senator Obama?

OBAMA:I just want to -- I just wanted to make the comment: I've worked with Joe Biden.

OBAMA:I've seen his leadership. I have absolutely no doubt about what is in his heart and the commitment that he's made with respect to racial equality in this country.

So I will provide some testimony, as they say in church...

(LAUGHTER)

... that Joe is on the right side of the issues and is fighting every day for a better America.

WASHBURN:Thank you.

Senator Edwards, you've talked about reducing the power of wealth and special interests, the same groups often responsible for getting things done in Washington, too.

How will you accomplish your agenda after spending a lot of months calling these groups corrupt?

EDWARDS:Well, here's what I believe. What I believe is that there are very well-financed insurance companies, drug companies, oil companies; some people argue that we're going to sit at a table with these people and they're going to voluntarily give their power away.

EDWARDS:I think it is a complete fantasy. It will never happen. I don't think anybody in America wants to se politicians fighting with each other. But I think they understand that we have an epic battle in front of us to do what needs to be done for all the American people.

All the things that we've talked about today -- health care, attacking global warming, doing something about a tax policy that favors big corporations and the richest Americans, doing something about our trade policy -- every single one of those things depends on winning this battle.

We cannot do it if we don't win this battle. And all I would say is, I've been fighting these people, big corporations, for 20 years in court rooms and then in public life. I have been fighting them my entire life. And I have been winning my entire life.

And if you want a fighter, to voters, to caucus-goers, you are looking at somebody -- I'm 54 years old -- who has spent his entire life engaged in this fight and winning this fight that we must win to be able to do the things that we want to do for this country.

WASHBURN:Thank you.

Senator Dodd, you write in your book that you still struggle with the memories of when your father, former Senator Thomas Dodd, was censured by the Senate in 1967 for alleged misuse of campaign money.

WASHBURN:How much are you motivated in your run for president by a desire to restore the Dodd family name that was hurt by the censure?

DODD:I'm motivated by my family because of their public service. About a week or two before my father passed away some 40 years ago, he was asked by a reporter, Carolyn, if he'd do it all over again in light of his lost election and what had happened to him. I'll never forget sitting in the room and hearing his answer that day. He said he'd do it again in a minute.

He started the first National Youth Administration in my home state of Connecticut in 1933 as part of Franklin Roosevelt's New Deal.

He said there's no other calling in life where you can do as much for as many people as you can through public service. Lawyers only have so many clients, doctors only so many patients, but a well- intentioned public servant can make a difference in the lives of millions of people.

That's my motivation. I want to carry that tradition on.

DODD:That's why I'm running for president.

WASHBURN:Thank you.

(APPLAUSE)

Governor Richardson, you promote your experience as energy secretary among your credentials. During that time, though, there were serious questions about lax security at the country's national labs, allegations that scientist Wen Ho Lee breached security at Los Alamos.

You told Tim Russert in May, "We had some issues with the nuclear secrets issue and Wen Ho Lee, but I think on the whole I was a good energy secretary."

In this era when Americans are fearful about our national security, talk about that part of your resume.

RICHARDSON:And I will add that in 25 years in public service there are probably many more other mistakes that I've made. But I want to say to you that when it was with Wen Ho Lee, this was the issue of protecting our nuclear secrets. And he did plead guilty.

I do feel that he was incarcerated in solitary confinement.

RICHARDSON:This was wrong. I tried to change it. But I didn't work hard enough.

The point is that we do have in all of our lives, as a congressman, as a U.N. ambassador, as a candidate, I've made a lot of gaffes -- and I'm glad you didn't raise them.

(LAUGHTER)

But, you know, I'll stand -- I'll stand behind my record as energy secretary. I brought compensation to workers that had beryllium and other contamination. I brought forth a renewable portfolio standard, the first one, that says electricity has to be renewable in this country. We made air conditioning 30 percent more energy efficient.

There are some cases -- the Wen Ho Lee -- where I wish I'd been stronger. But I don't apologize for trying to protect our nuclear secrets. And we should have done a lot more.

WASHBURN:Thank you.

Senator Obama, you have Bill Clinton's former national security advisor, State Department policy director and Navy secretary, among others, advising you.

WASHBURN:With relatively little foreign policy experience of your own, how will you rely on so many Clinton advisors and still deliver the kind of break from the past that you're promising voters?

(LAUGHTER)

OBAMA:Well, the -- you know, I am...

(LAUGHTER)

CLINTON:What are you laughing at?

(LAUGHTER)

OBAMA:Well, Hillary, I'm looking forward to you advising me, as well.

(LAUGHTER)

(APPLAUSE)

I want to gather up (inaudible) from everywhere.

You know, we haven't talked too much about the war, but one of the points that I've tried to make during the course of this year during the campaign is, I want to change the mindset that got us into war.

Because I think that since 9/11, we've had a president who essentially fed us a politics of fear and distorted our foreign policy in profound ways.

OBAMA:And I think that there are a lot of good people, in the Clinton years, the Carter years, George Bush I, who understand that our military power is just one component of our power.

And I revere what our military does. And I will do whatever it takes, as commander in chief, to keep the American people safe. But I know that part of making us safe is restoring our respect in the world.

And I think those who are advising me agree with that. And part of the agenda that we're putting forward, in terms of talking not just to our friends but also to our enemies, initiating contacts with Muslim leaders around the world, doubling our efforts in terms of foreign aid -- all those are designed to create long-term security by creating long-term prosperity around the world.

WASHBURN:Thank you.

Time is getting a little short now, so the answers to these questions will need to be 30 seconds or less.

As president, would you use signing statements to assert that certain acts of Congress conflict with your interpretation of the Constitution and your obligation to enforce those laws?

WASHBURN:Senator Clinton, 30 seconds.

CLINTON:I would use them the way presidents before this president used them. They were used to clarify the law to perhaps make it more coherent with other laws that have been passed.

And along came President Bush. He's used them as essentially a from of veto. He did it through a piece of legislation I passed, where it was pretty simple. I said: If you're going to have a FEMA director, it should be somebody with experience handling emergencies.

(LAUGHTER)

I know. Who would think that it would be a complicated issue And we actually had to pass it through the Congress. And when George Bush signed the bill it was part of, he specifically used a signing statement to say, "I don't have to follow that, unless I choose to."

So let's quit with all of the perversion of the Constitution and the role of law. Let's get back to what presidents did in both parties and, hopefully, remove the legacy of George W. Bush.

WASHBURN:Senator Edwards, thirty seconds on that.

EDWARDS:Well, it is true that Bush has -- not only in the use of signing statements, but in every conceivable way, expanded the executive power. And this is not the way our founding fathers intended this government to operate.

And what I will do is go back to the way signing statements have been used historically.

And on top of that, I'm going to make absolutely certain that our three branches of government are in fact co-equal. We don't have a royal presidency. We don't have a king of the United States of America. Whatever George Bush thinks, he is not king.

And it's important for the American people to understand that their president respects them and understands that the Oval Office and the White House and the presidency doesn't belong to one person. It belongs to the American people.

WASHBURN:Thank you.

Well, we're all about to get the hook, so I'm going to get us down to the end. Tell us your new year's resolution for 2008.

We're going to start with Senator Clinton and just go down the line.

WASHBURN:And you have 30 seconds.

CLINTON:Well, my New Years' resolution is multi-part, as you might guess. You know, I have a lot of things that I think about resolving. And, you know, there are personal sides to it -- obviously, spending time with my family, trying to do what some of my colleagues do religiously, and that's exercise.

But I'm also resolved to do the very best job I can in this campaign, to rebuild the optimism and confidence of the American people, to run a campaign that the Democrats can be proud of and that independents and Republicans can support, and then to go into the White House with the country behind me, and ready to serve.

WASHBURN:Thank you.

Senator Edwards?

EDWARDS:To remember that in the midst of political hoopla, the glorification of politicians and presidential candidates, that somewhere in American tonight, a child will go to bed hungry; somewhere in America tonight, a family will have to go to the emergency room and beg for health care for a sick child; that somewhere in American today, a father who's worked for 30 or 40 years to support his family will lose his job.

EDWARDS:And if that's what's at stake in this election. What's not at stake are any of us. All of us are going to be just fine no matter what happens in this election.

But what's at stake is whether America is going to be fine.

WASHBURN:Senator Dodd?

DODD:Well, again, the motivation of standing before you today and running for the presidency, I want to see our country regain its optimism and its confidence, a sense of hope about its future. I want to see us regain our moral authority around the world.

I'm deeply saddened today that -- and some of you say the word "Abu Ghraib" and "Guantanamo" -- we've moved from a generation where the word "Nuremberg" used to mean something. And I want to see us come back again to that wonderful sense about our future, that our best days are in front of us and not behind us.

Obviously, you'd have spend as much time as you can with your family. And then lastly, I have a New Year's wish that Iowans caucus, and you caucus correctly on January 3rd.

(LAUGHTER)

WASHBURN:Governor?

RICHARDSON:Well, my New Year's resolution is one that I have every year, and that's to lose weight, and I'm going to do it again.

(LAUGHTER)

RICHARDSON:But, you know, on a -- that's on a personal level. But, you know, I wish -- this is what I wish. I wish that the Congress and the president end their dysfunctional relationship and address the problems that affect this country -- health care, ending the war, torture, you know, energy. It just seems that everything they do, nothing ever happens.

And my last request is that I continue to stay positive. I think that we should, as Democratic candidates, stay positive, be optimistic, not tear each other down.

WASHBURN:Thank you.

RICHARDSON:The American people want to see us together debating the major issues affecting the country.

WASHBURN:Thank you.

Senator Biden?

BIDEN:I make the same one every year: remember where I came from.

You know, everything can -- your whole life can change in a split second. Things are always beyond your control.

BIDEN:And I just -- I, every year, make a resolution to try to remember what it was like when things were really bad, so that I enjoy -- treat my family, treat my colleagues, treat everybody the way they should be treated when things are good.

But just remember. Remember where you came from.

WASHBURN:OK. Senator Obama?

OBAMA:Well, I want to be a better father, be a better husband, and I want to remind myself, constantly, that this is not about me, what I'm doing today.

It's an enormous strain on the family. And yesterday I went and bought a Christmas tree with my girls. And we had about two hours before we had to fly back to Washington to vote. And the only reason that is worth that sacrifice is if somehow my participation in public life is having a broader impact on their lives and the lives of children all across the country.

OBAMA:And so I have to constantly remind myself not to be timid, not to be distorted by the fears of losing in order to make a real difference in the lives of the American people.

WASHBURN:Thank you.

We're going to have one last question before we close, and we'll go back down the line.

You all have spent a extraordinary time in Iowa, and there is a lot of debate about Iowa's role in this process. What are the lessons from Iowa?

Twenty seconds.

Senator Clinton?

CLINTON:Well, I want to thank the people of Iowa, because it's been a wonderful experience for me. I've eaten my way across the state.

(LAUGHTER)

Had a great time at the state fair. I've met so many wonderful people.

And I think the intimacy, the personal connection, the relationship building that I've experienced over this last year has just been extraordinary for me.

CLINTON:And I will never forget the people of Iowa. And I hope that I will be a good president for those people who believed in me.

WASHBURN:Twenty seconds, Senator Edwards.

EDWARDS:Well, the Iowa Caucuses are crucial for a very simple reason: Because instead of seeing us for a few seconds on television, the Iowa Caucus-goers see us up close, in their living rooms and in townhall meetings, which means they can judge what I and they believe is crucial to the next president, which is having somebody who's honest and sincere and can be trusted, and having somebody who's driven, in their gut, by the fight to make sure that every single American no matter where they live or the color of their skin gets the same opportunity in this country.

WASHBURN:Senator Dodd?

DODD:Well, aside from enjoying everything on a stick at the Iowa fair...

(LAUGHTER)

... which is a great joy here, the thing I think I'll carry away the most is I love the independence and the notion that Iowans, I think this time, but historically as well, make up their own minds.

DODD:I mean, they're being told all the time by people who spend -- here deciding what you're going to do on a caucus night, and you have proven over and over and over again you make up your own minds. And that's a good thing for America.

WASHBURN:Thank you.

Governor?

RICHARDSON:Well, I've studied the history of the Iowa caucuses. What I like best about Iowans is you like underdog.

(LAUGHTER)

And you like to shake things up. You don't like the national media and the smarty pants set telling you who's going to be the next president.

(LAUGHTER)

And just -- I've been enormously enriched personally by my contact with Iowans. You're tough, you scrutinize, you look into our eyes and our hearts, you know the issues. And I've been privileged to be part of this process. Now I hope you vote for me.

WASHBURN:Senator Biden.

BIDEN:Iowa deserves to be first, and the reason they do is because they take it so seriously.

BIDEN:I've never met a group of people whether in Mokokonah (ph) or Shenandoah or up in the north; wherever you are, people take it seriously. And you always treat us with respect.

I've never walked out of a place without someone, even who's not for me, saying, "Thank you for coming, Senator." You deserve to be first, and without you, this democracy is in trouble because it would all go to money.

WASHBURN:Senator Obama?

OBAMA:Well, I think that the Iowa caucuses give people a chance to lift the hood and kick the tires and take us out for a test drive.

But, you know, what I've been struck by is just the core decency of the American people. I think their instincts are good.

And sometimes they don't get the information they need, but when they're presented with good choices, they make the right decision. There's a generosity of spirit there that I think the next president can tap.

And I'm looking forward to doing well in the caucuses and looking forward to leading this country.

WASHBURN:Thank you.

And that wraps us up.

You can find out more about this debate and yesterday's very exciting Republican debate at PBS.org and DesMoinesRegister.com.

(LAUGHTER)

I want to thank all of the candidates for being here, as well as our broadcast partner, Iowa Public Television, the studio audience, and everyone at home.

Happy holidays, everyone.