PARTICIPANTS:Former Senator Bill Bradley (NJ), and;Vice President Al Gore

MODERATOR:Ted Koppel, ABC News

Koppel:The ground rules are either so tightly drawn that you've eliminated any hope of one candidate laying a glove on another, or there are time limits which guarantee that every answer has been prechewed to fit into a 30-, 60-or 90-second capsule.

The candidate who's behind is always interested in talking — debate, town meeting — it doesn't really matter. Anything could help. The candidate who's ahead always wants to stay above the fray. If you've got a good lead, after all, why take chances?

That's why tonight's town meeting, here at Daniel Webster College, promises to be such an unusual event. Ninety minutes with time out for commercial breaks — yes, commercial breaks. I said this would be unusual, not miraculous. [laughter]

But still, a lot of time. And beyond the fact that I've asked both candidates to remain seated, no ground rules beyond my promise to try to keep the event brisk, informative and fair.

Al Gore and Bill Bradley are both experienced and confident campaigners. That's one reason they've agreed to such an open forum. But if you look at these numbers from our latest ABC News/"Washington Post" poll, you'll see another reason. Nationally — those are the numbers on the far right of your screen — the vice president is still comfortably ahead of Senator Bradley, 48 percent to 31 percent.

But here, in New Hampshire, it's a statistical dead heat. Bradley's ahead 48 percent to 45 percent. But there's a 3.5 margin of error, which means they're essentially tied.

Each man has as much to gain or lose from tonight's town meeting as the other. As I said at the outset, this sort of thing doesn't happen often these days.

Koppel:So let's get on with it.

Ladies and gentlemen, I'd like to introduce tonight's two participants. First, Senator Bill Bradley. [applause]

Senator.

And the vice president of the United States, Al Gore. [applause]

Gore:Thank you very much. Thank you.

Koppel:Senator.

I have a question for both of you that is sparked, in fact, by your kiss to your lovely wife over there. And I assume a kiss going to your lovely wife over there.

What kind of a — looking back now, on what we have learned over the past seven years, what kind of a first lady is Tipper Gore going to be if you're elected?

Gore:That's a lovely question.

Koppel:And I don't mean good or bad. I mean, substantively what kind of a first lady?

Gore:Well, we're not getting ahead of ourselves. I'll tell you this, that Tipper will do fantastic at anything that she undertakes. And I think both Bill and I are blessed with partners in life who are supportive of us and accomplished in their own rights.

Tipper has really worked on the issue of mental health care.

She organized and chaired the first ever White House conference on mental health care. She has a graduate degree in psychology, and has a continuing passion about trying to bring parity in the treatment of mental illnesses, as compared to other kinds of illnesses. And I share that.

The other issue that she spends a lot of time on, is the plight of the homeless. She goes out on a van, and searches out the homeless under bridges and in streets, in alley ways, and gets them in for health care, and tries to get them into residential living.

Koppel:So, active on a social level?

Gore:She's going to be active on those issues, regardless of what happens in this campaign. And I feel very blessed, obviously. And I appreciate the question.

Koppel:Seven years ago, Senator Bradley, then-candidate Bill Clinton was telling the American public that they were going to get two for the price of one. What about in your case?

Bradley:I think that any time you have a president and a first lady, you get two for the price of one. I don't think that that was unusual.

I think in this case, people will find Ernestine to be a unique human being. She would be the first immigrant first lady in history, having been born in Germany. She is a scholar. She has been a professor for 30 years. She's not been active in politics, except very active in my campaigns. When we used to get letters from people, or requests, I'd come and then she'd come, and they'd say, "Please, if we have a choice, send her instead of you." [laughter]

And that's the kind of person she is. She's real. She's dynamic. And she will chart her own way as first lady and will not be like any other first lady. It will be her way. And I think it will come out of her own depth of convictions.

And, as a scholar, she has just finished publishing her last book, which is called "The Language of Silence", which is a book about how Western literature did or did not come to terms with the Holocaust. And I watched her live with that subject for a lifetime and struggle with it as an academic for 10 years. And I'm very proud of her and what she's done.

Koppel:All right. So much for softball questions from me. Now let's go to the audience. The first question over there, gentleman.

Q:My name is Paul Eberhart. My question is, why would anyone run for high office when they know the media is going to be rummaging around in their personal lives looking for some type of human foibles?

What does the public have a right to know about a candidate's life? And what's out of bounds?

Koppel:Senator Bradley, why don't you take the first crack at this one and then Mr. Gore?

Bradley:Why would anyone run for president in a world where there's this kind of invasion of privacy? I think there's only one reason to run for president and that's because you think your leadership will improve the quality of life for millions of Americans.

I think the reason you run for president because there's just certain things that you want to get done. In my case, what I want to get done is increase the number of Americans with health insurance in this country. I want to reduce the number of children in poverty. I want to get campaign finance reform. I want to make sure we keep our economy moving forward in the way that not only creates wealth, but brings working families to higher economic ground.

And I want to promote racial unity. That's why I'm doing this.

And I care deeply enough about those issues that you're willing to put up with whatever comes down the road. And there is no way to know, there's no way to know where the line'll be drawn. I think each politician has to draw that. The press is going to ask its question, going to make its explorations, but ultimately the politician has to drawn the line [inaudible] on a case-by-case basis.

Koppel:Intrusions into privacy from the media, Mr. Vice President.

Gore:Well, whatever you undertake, Ted, there are going to be challenges. There — you know, you're going to have to weigh whether or not — I mean, if you — if you want to expand a business, if you — and borrow money and hire new people you're taking a tremendous risk. Why would you do that? Why would you put your finances in such jeopardy? And the answer in that case would be you think that the benefits outweigh the risk and that the reason for doing it outweighs what you're, you know, putting up with.

In my case, I want to run for president, and I am running for president, because I want to fight for you and I want to fight for a better way of life in this country.

I think we're at a time now where the choices we make are extremely important. We can keep our prosperity going — and I think one of the issues is who has the experience to keep our economy going strongly and avoid a big mistake that might put it at risk.

I want to bring about revolutionary improvements in our public schools. I want to have universal health insurance in a step-by-step way that starts with health insurance for every child in America.

I want to clean up the environment. I want to see our nation take the lead in addressing the global environmental problems.

I want to — I also want campaign finance reform. I've advocated it for 20 years. I want to get guns out of the hands of people who — who shouldn't have them. I want to ban assault weapons, and the junk guns, and Saturday night specials, and require a photo ID license for the purchase of a gun and take other steps to reduce the crime rate and deal with the problems of school violence.

And I want to lead to bring our people together and to make our country a light unto the nations, in the time-honored phrase, to show the rest of the world what humankind is possible — that it's capable of becoming.

They look to us for leadership, and I think it's up to us to provide that leadership, first and foremost, by doing the right thing here at home — ending discrimination and really solving the problems that we have.

Koppel:I let them both go because I wanted you to see how skillful they are at beginning with your question and ending up on what they want to talk about. So you're going to have to be awfully good about framing these questions very narrowly.

Go ahead. Let's see if you can do it.

Q:Hello, my name is Susan Chadwick. As you know, the press has had allegations of possible marijuana use in present — in both of the last two presidential campaigns. And the issue this year of George W. Bush's possible past drug use has been hinted at by the popular press. And I recall in 1988 that then-Senator Gore admitted to marijuana use while in Vietnam.

How much of a factor, gentlemen, if one at all, do you believe the long-past drug use of any candidate should be?

Koppel:And if I may, gentlemen, if you could go for short answers here because we've got to get to another quick commercial break.

After the midnight hour...

Gore:You'll probably get short answers on that one.

Koppel:Well, go ahead. [laughter]See how you can do.

Gore:I think each candidate has to decide for himself how to respond to something like that. I've been open about it, I've responded fully to it. I'll let Governor Bush decide for himself how to respond on that.

Koppel:Senator?

Bradley:I think the public has a right to know from a crook, but not a sinner. And I think in terms of a crook, the question, "Did you break the law smoking marijuana?" You break the law. I admitted that I have smoked marijuana, as the vice president has. And I don't think that, quite frankly, it's an issue if it occurs 30 years ago, 25 years ago.

I think that people have a deeper understanding of the human condition, of the nuances of life. I'm not — I don't think that this is a determinative issue. And I think, as Al said, every candidate has to decide how he or she is going to answer that question.

Koppel:And on that note of tolerance, we're going to take a short break and we'll be right back. [applause]

[television break]

Koppel:And we're back once again from Daniel Webster College in Nashua, New Hampshire with Senator Bill Bradley, Vice President Al Gore. And we have a question over here. Where are you? There you are.

Q:Hi. My name is Hillary Naither. A lot of recent media coverage has been centered on the release of the Columbine High School videotapes. After such a tragic event, how do you propose that society address this problem of hate crimes and violence in schools?

Koppel:Mr. Vice President?

Gore:I think all of us have done a lot of soul searching about that. First of all, I am not sure that particular release was handled well, because I don't think it was sensitive to the feelings of the families out there. Tipper and I went out the Sunday after that tragedy to meet with them and to address a memorial service, and I know that pain won't subside for a long, long time.

I think one of the brightest signs of hope in the aftermath of that tragedy was that our country didn't settle on a single magic solution. There was an appreciation of the fact that there were a lot of things involved.

We need to get rid of the guns, get them out of the hands of the people who shouldn't have them. We should have a policy of zero tolerance in schools.

I think we need better parenting. And I don't think that's a cop-out, I think we need to focus on the policies that make it easier for parents to balance work and family, and take more time off to be with their children, to have more attention to their needs.

I think, also, we need more self-restraint in the media. You know, 20,000 murders viewed by the average child by the time of high school graduation is just ridiculous. You saw in those videotapes how some of the — how the two perpetrators of that violence made reference to a particular violent video game and made other references to popular culture.

That's not to blame popular culture. But I think that some kids are vulnerable to having seeds planted that bear a bitter fruit. I think we need more psychologists and guidance counselors, more help for schools to take the steps that they think will be most effective in their school districts.

And finally, I think we also need to address the deeper problems of giving kids a sense that their lives have meaning and purpose, and that means committing ourselves to their future, modernizing their schools, reducing the size of the classrooms. Things that may not seem directly related to school violence, but when we — when we demonstrate our all-out commitment to the well-being and future of these kids, I think that speaks volumes to them about what their purpose in life is and their duty to do the right thing.

And I think all of us have to try to provide a good, solid example for them.

Koppel:Senator Bradley?

Bradley:I think that the first thing that we need — and this is not in order of priority — the first thing we need is common-sense gun control in this country that keeps guns out of the hands of children.

I'm the only candidate in this race who's called for mandatory licensing and registration of all handguns in this country. I would like to take all gun dealers out of residential neighborhoods, so that if kids walk down the block, they can't get the gun in a basement that they have to go to a commercial place at least where they can be better policed.

I'd like to see that we have trigger locks on guns. I'd like to see that we have — all gun shows have background checks. So I think fundamental common-sense gun control that makes it more difficult for children to get access to guns is the first thing.

Second, I think that the media has a responsibility, Ted.

And I'll tell you a story. I — for 18 years, I ran high school seminars in New Jersey. And we would, that day, have high school students come from all over the state — and over a three-day period, about 500. They'd be the senator that day. And we discussed various things — you know, America's role in the world, the environment.

And one year, we were discussing the issue of violence. We broke them up into discussion groups. And I walked into one discussion group. And I was trying to be provocative, and so I said, "How many of you in here have ever seen anybody killed?" And two kids raised their hands. I said, "Would you describe this — what you saw — for the group?"

And the kid went on to describe what it was like to see somebody come up behind another person on a street corner and blow the back of their head off. And he described it in vivid detail. And then he said, "And you know, Senator, it was nothing like it looked on TV." In other words, there wasn't a commercial and we move on to the sitcom. There was a finality about it.

And I believe that the media has some responsibility. When I look at — whether it's gun dealers or tobacco companies, or large media enterprises, I think they have to be careful about putting their own personal financial interests ahead of all of us. And there needs to be a new ethic of responsibility in this country.

And third, I think — I remember here in Nashua, I was visiting a middle school, and they were concerned about the incipient violence in a middle school.

And I remember sitting with the guidance counselors and other people around the table, and I asked them, "What's changed between now and 20 years ago?" And they said two things. One is the steady diet of sex without meaning and violence without context that comes across the media. These kids aren't ready for it — these are middle school kids.

Second thing the person said, the counselor said, there are fewer adults in kids' lives today. And on one level, that's because parents are working so hard, so many jobs. On another level, it's because we haven't created enough safe spaces with adult supervision.

So I think you need those three things. And then of course, you need to have kids have a sense of self esteem and commitment to something that's larger than themselves, so they don't get caught up in this materialistic culture, or get caught up in the cliques of a high school situation.

Koppel:All right gentlemen, you're both going to hate me for this, but I need shorter answers please. Otherwise, we're never going to get to — and I realize these are, you know, these are enormously complex issues that you're all raising and we can spend an hour and a half talking about any one of them.

But to move you along, I'll probably regret asking this question, but both of you have spoken about the media's responsibility without, however, suggesting what you think that responsibility is. What is it?

Gore:Self-restraint.

Koppel:To do what?

Gore:To show less violence and explicit sexuality, especially at times when young people are watching. You know I think that — Tipper wrote a book called, "Raising PG Kids in an X-rated Society" and pointed out that it's just not fair to treat young kids like they're little miniature adults.

They're not prepared to process a lot of the material that adults are.

I was a strong advocate of a program called the v-chip, which is just now beginning to be installed in all television sets. We need programs to have more awareness of how parents can use that — that tool in order to block out material that is really not appropriate, especially for young children.

I helped to negotiate an agreement with the Internet service providers to put a parent protection page up and give parents the ability to click on all of the web sites that there children have visited lately. That'll put a lot of bargaining leverage in the hands of parents.

But I think that because we have a First Amendment, Ted, because that's our core value, we're not going to have government having censorship; we're not going to have government ordering what kind of content's going to be in the media. But we have to be able to ask those in charge of the media to exercise more self-restraint.

Koppel:Let me ask you just to stop there for a moment. We have to take a break in a little over a minute. What is it you expect of us in the media? What should we be doing?

Bradley:I expect a higher order of responsibility.

Koppel:What does that mean?

Bradley:That means to use your own judgment and your own set of values to determine what is good and what is not. Not just...

Koppel:We just saw the tapes...

Bradley:Not to simply — not to simply...

Koppel:We just saw the tapes, Senator.

Bradley:Not to simply go with what will sell. I mean I've had these conversations with the head of major media companies. I've set down in rooms with them. They understand the tension that exists between creativity and the need to be responsible.

I'm simply arguing that they should exercise a little bit on the [inaudible] side of being more responsible and seeing — making a judgment themselves about what impact this has on children's lives out there.

I mean, you can either try to catch all this stuff after it's already out and prevent it from getting to kids, or you can try to convince the people that are doing it that they have a higher order of responsibility. That's what I'd try to do.

Koppel:All right. Gentlemen, we have to take another short break, and then our segments will be a little longer. We'll have a chance to get more questions in, and I hope a lot more shorter answers.

Back in a moment. [laughter]

[television break]

Koppel:And let me take this opportunity to say to our two guests here, the vice president and Senator Bradley, if you want to ask one another questions at any point during the course of this evening, please feel free to do so. But we're going to start with a question over here.

Q:Yes. My question's for the vice president. And I've seen your ads regarding health care for every American.

Koppel:Hold your mike up just a little bit more, would you?

Q:Yes. This question is for the vice president. I've seen your ads regarding care for every American.

Gore:Yes.

Q:And what my question would be to you is, given the partisan nature of Congress and their inability to agree on anything, do you think it's possible for such a broad plan to actually get passed through Congress and are you willing to raise income taxes if it's the only way you could get national health care?

Gore:I think that we can have universal health care in a step-by-step way without jeopardizing our economic prosperity and within a balanced budget, without raising income taxes.

I do favor increasing cigarette taxes, I've been in favor of that, but not income taxes. We have the biggest surpluses in the history of the United States. We should be talking about targeted, affordable tax cuts, not tax increases.

But we have to home in on the 15 percent of our people who do not have affordable health care. I'm in favor of universal health care and I want to start by having universal health care available for every child, immediately, to reach the goal within the next four years.

Then their parents, up to 250 percent of the poverty rate; and then help for all Americans with a 25-percent tax credit to purchase health insurance if you're an individual who doesn't get it at work, and for small business owners who now have one-third of the work force but more than half of the uninsured work force. We ought to have long-term care assistance.

I set aside 15 percent of the budget surplus to strengthen Medicare and have a prescription drug benefit for seniors.

And finally, I want to implement right away the health care Patients' Bill of Rights. And on this subject my question for Senator Bradley, Ted, would be, since you do not set aside any of the surplus to strengthen Medicare, and since everybody knows the population of Medicare recipients is going to double over the next 30 years, and since there's a shortage in some parts of Medicare now, what other proposals are you going to make to strengthen Medicare?

Koppel:Please...

Bradley:Which one? Both.

Koppel:Take your pick.

Bradley:Well, I'll come to Medicare. [laughter]

I think that the issue really is the health care system is in real distress. It — there are millions of Americans out there today who have health insurance that are afraid they're not going to be able to see a doctor or to get a hospital. There are millions of middle-class Americans that are really on the brink of losing their health insurance.

I read a story today in the newspaper here in New Hampshire about a woman who's paying $294 a month for her health care, and her insurance company wrote here a letter and said she'd have to pay $50 more a month next year and she was going to have to give up that health coverage.

I think we have to help middle-class Americans also pay for their health coverage, and we have to help cover 44 million Americans who don't have any health insurance.

I've offered a plan to do that. It's a plan that will make access to affordable health care available to everyone in this country. It saves billions of dollars in waste and fraud. It provides a prescription drug benefit for the elderly.

And I think that the question that I would ask Al is that the difference, the main difference between our programs is that I do provide access to affordable quality health care for all Americans and his plan does not.

So my question to you is, who will you leave out? Will you leave out the part-time worker who doesn't have health insurance? Will you leave out the downsized middle-class industrial worker who loses health insurance?

Will you leave out the 40 percent of the people who live in poverty, who don't have any health insurance?

Gore:OK, I'll answer the question, and the answer is very simple. I won't leave out anyone.

Bradley:You're...

Gore:I want to reach universal health insurance.

Bradley:But you haven't proposed universal coverage.

Gore:I don't think that it's lost on anybody that — now let me back up. I asked the question about Medicare. Let me tell you...

Koppel:Hold it. Hold it. Hold it just one second, gentlemen.

Gore:Yes.

Koppel:Let me just point out...

Bradley:You made a mistake, Al, [inaudible] asked another question. [laughter]

Gore:I don't think it's a mistake at all.

Koppel:I just want to point out that neither of you answered the question, which was rather a perceptive question of this gentleman. And if I may, I'd like to add a little bit to your question.

There's a fellow by the name of Trent Lott. You know him well. Senate majority leader, and likely to be the Senate majority leader next time around, too.

The gentleman's question was how are you going to get any of these programs — your program or your program — through the Congress? Neither one of you answered that question.

Gore:I served eight years in the House of Representatives and eight years in the Senate. I've got close friendships on both sides of the aisle in both chambers. I happen to think there's an excellent chance that we might see a change in the control of the House of Representatives.

And I think that if the American people speak as clearly and forcefully in this campaign as I think they're going to do about the need for moving forward on health care coverage and passing the Patients' Bill of Rights — I mean, after all, it's pretty well accepted by everybody, regardless of your party, that the medical decisions shouldn't be made by accountants working for HMOs. They should be made by doctors and nurses.

But in explaining to the Congress why this can be done quickly and well, we have to fit it in with the economy.

And the reason why I ask the question that Senator Bradley said, is because one of our achievements of the last six and a half years has been to have a strong economy. And that means getting the big questions right.

We have a big budget surplus now. Everybody knows that the entitlement questions have to be addressed. Medicare needs funding now. I set aside 15 percent of the surplus for Medicare. Bill does not set aside a penny for it. He said we can get to that later.

Now this is an important question, because people depend upon Medicare. And I'd really — since I, by the luck of the draw got the chance to ask the first question, I'd like you to give an answer to it.

Bradley:I'd be pleased to.

Koppel:Who's question you going to answer here? This gentleman's over here, or...

Bradley:I'm going to ask Al's and then I'm going to answer the lady's question.

I served on the Senate Finance Committee for 18 years. I defended Medicare for 18 years. It was through my efforts that we prevented premiums from going up on a number of occasions. Medicare is the most important public insurance program on health care that we have.

Medicare is now solid until 2017 in this country. The most rapidly changing area of our lives is health care. There is a great probability that people enter Medicare 10, 15 years from now will be healthier because they have been exercising, not smoking.

It means we'll be able to have better disease management, that will save costs as well. It means there will be major breakthroughs in drugs, that will save costs as well. It means that we're going to be able to probably have a reduction in Medicare costs over time. And it's much too early to make that decision.

But no one should doubt my commitment to making sure Medicare is solid. And I would even suggest that, you know, if we have growth higher than what's been projected, that we could use some of the surplus for Medicare. But the point is that we have to look at it as we move forward.

Gore:I'll tell you, it's that...

Bradley:Now, on the last question that you...

Koppel:He still hasn't answered the young gentleman's question.

Gore:He hasn't answered my question either. I mean, about that paperwork thing...

Koppel:Well that's all right...

Bradley:The young people...

Gore:I don't your commitment, I doubt your plan.

Bradley:Well, that's where we disagree. That's where we disagree. I would like him to answer the question, too. Who is he going to leave out? Who is he going to leave out?

Gore:No one.

Bradley:That's not true. You've not proposed a plan that covers all Americans.

Gore:Bill, look, with all due respect...

Bradley:Have you or not?

Gore:I want to get to universal health insurance with...

Bradley:But you haven't proposed a plan to do that.

Gore:... with a step-by-step plan. And neither one of us has covered everyone. You canceled Medicaid.

Bradley:I've laid...

Gore:You canceled Medicaid, and give people $150 vouchers to try to replace it, and you cannot do that.

But back to Medicare — look, with all due respect, paperwork savings, the anticipation of better disease management. Look, there are teaching hospitals in New England right now that are short of Medicare funds. They're nursing homes, and home health care agencies, and rehabilitative services, and rural hospitals that need more Medicare funding right now.

We're going to see a doubling of the Medicare population over the next 30 years.

The baby boomer generation is getting ready to retire. Everybody knows that more money has to be made available to Medicare. Now when you eliminate the whole surplus without saving a penny for Medicare, that is a serious problem for our economy.

And again, the reason it's important, Ted, is that in order to keep our economy strong and not get back into deficits and spiralling recessions again. We have got to make good choices where the big-money choices are concerned. And that's why experience in managing economic policy and fitting programs like Medicare together with economic policy is so critical to our country's future.

Koppel:And Vice President ...

Gore:And Mr. Bradley has not answered that.

Koppel:I love sitting up here holding both your coats while the two of you squabble with one another, but let me point out we've got about nine minutes...

Bradley:He hasn't answered the question though, Ted. Who is he going to leave out?

Koppel:... and we haven't even answered the first question from the floor. [laughter]

But go ahead. Take one more whack. And then let's please go to this gentleman who's standing over there.

[crosstalk]

Koppel:Go ahead.

Bradley:Yes. I mean, Al mentioned the change in Medicaid. Medicaid is, of course, the program for people who are poor. From the vantage point of Washington, Medicaid looks pretty good. It's a program to try to help people who are poor, among others, but that's the only one that I address here.

But if you get out in the country and you see how it's being — how it's applied, you find that it's not working. It could be better.

For example, 40 percent of the people who live in poverty in this country are not covered by Medicaid. They don't have any health insurance. And nearly 70 percent of the doctors don't fully participate in Medicaid. So that means Medicaid patients go to emergency rooms after they're already sick to get the most expensive treatment that you pay for by increasing sales taxes and property taxes locally.

I think there's a better way, and I've offered a better way so that they can be a part of a federal system, a federal system that applies to many different people in the federal government, there are many choices that are available. I think that this is a better approach than continuing with a Medicaid system that is full of holes. It also eliminates the stigmatization that comes from Medicaid.

Now, if I could answer this question over here. How will we make it happen? The reason you lay out something very specific in the campaign — and I've said if I was going to lay out a specific health care proposal it was going to be like throwing raw meat in a cage of wolves and they were going to chew it up, and, you know, that's what's happened. And...[laughter]... the point is that you have to lay out something specific so that you begin to get responses.

I did this before with tax reform in the mid-'80s; I laid out a specific tax reform proposal, people attacked it, we began to shape it, we came back with a new one, we passed it. That's what has to happen.

You lay it out in this campaign, you make it clear that this is the direction. Details, they can change, but that's the direction. And indeed we're going to get this done.

And then what you do is you let the people decide. And if the people give me a mandate by electing me president of the United States by a sizable margin, then even Republicans who might object will no longer object.

I think that it's a major opportunity, and it's an opportunity where, if the people of this country really want to have a health care system that's more responsive to them, if they really want a health care system where middle-income people are helped pay for their income — helped pay for their health care, if they want to have a drug benefit for seniors, then they support me, and we get this done after the election.

Koppel:All right. Gentlemen, we're going to go to another question if it kills me. Go ahead, sir. I understand you've got a related question here. Throw it in.

Q:Yes, I'm Marcus Hermanson. I'm a physician in Nashua.

My wife is a patient with a chronic disease. She needed a procedure done. She wanted the procedure. Her doctors wanted the procedure. Her HMO managers did not want the procedure because it was too expensive.

How do your plans get control back into the hands of the physician and the patient? And how do we — how do we hold the HMOs accountable for their decisions? And finally, will we hold that same accountability to Medicare and Medicaid?

Koppel:All right. Mr. Vice President, and, please, let us make an effort. I've let both of you go long, but I'm going to start cutting you off.

Gore:Yes. I've fought strongly for the health care Patients Bill of Rights. I think that if there is one principle we can all agree on, medical decisions ought to be made by doctors and nurses and health care professionals.

And we started in the current administration by applying that principle to all of the federal programs.

So, you'd have a right to appeal, you'd have a right to see a specialist if you desired to. And the appeal would go to somebody outside the HMO.

Now, I talked with a young person recently who had a — who needed an extensive procedure of the kind that you referred to, and while this young boy was on the operating table, his parents got a notification that the HMO — the insurance company in this case, canceled the policy.

And so, that's why we can't — and they fell back on Medicaid, OK? Medicaid is not just for poor people incidentally. There are seven million disabled Americans. Two thirds of all of the senior citizens in nursing homes here in New Hampshire and across the country, are on Medicaid. If we cancel Medicaid and substitute little vouchers capped at $150 dollars a month, there's not a single plan available here in New Hampshire that you can get for anything approximating the cap in this plan.

But the first step is to pass this health care Patients' Bill of Rights. And I think that in this campaign, we can get Republicans to see why the American people are demanding that it be passed.

Koppel:We've got a minute and a half, Senator Bradley. Take it.

Bradley:Well, first of all, that's not true.

If you're writing this law, New Hampshire would have access to affordable health care plans. If you needed to, you could put it in law, any big HMO that's handling big states, would also have to handle small states.

Now in answer to your question, patients' bill of rights: yes, Consumers' right to know: yes. But there are going to come times when you're elected representatives have to take it to the HMOs and force them to do certain things.

I've done that.

I got a letter during my term in the Senate from a number of women who told they were being pushed out of the hospital in 24 hours after they'd given birth to a child. I thought that was outrageous. And we passed a law forcing them to stay in the hospital — allowing them to stay in the hospital for 48 hours.

I believe that that is — that is the way we're going to have to do this. Now one of the ways you might do it, you might try to have a public/private commission that would begin to lay these things out and guidelines for HMOs. But ultimately, your elected representatives are your fallback position.

Koppel:Gentlemen, I thank you. We're going to take another short break and then we'll be back for more from Senator Bradley and Vice President Gore.

[television break]

Koppel:How many questions can two determined candidates answer in 50 — five oh — minutes? Answer: three. [laughter]

We are going to try and do a little bit better, though.

Go ahead, ma'am.

Q:Hi. My question is for both candidates. My name is Nancy Trask. And my question is, I'm concerned about the increasing threat of terrorism, and also their increasing sophistication. How do you plan to address that?

Koppel:Senator Bradley?

Bradley:I think that we have to make sure that we have an approach to terrorism that is across the board. It has to include the best intelligence in the world. It has to include a credible threat, a response if terrorism takes place, going after them wherever they are.

It must also include a degree of honesty with the American people about the possibility that, in the next decade, there could be an act of terrorism in our homeland, which means we also have to involve the public health authorities and the civil defense authorities.

I think that if you put all of those together you have a strategy that allows you to deal with terrorism in the world. But the key thing is to make sure that the government is organized in a way that you get support among all agencies aimed at countering terrorism and not have the authority dispersed in a lot of different agencies in the government.

Koppel:Mr. Vice President?

Gore:Yes. I don't disagree with that. I think that we need robust budgets and personnel rosters in the counterintelligence agencies and bureaus — the FBI and CIA.

I think we've also got to work with our allies, and not only on the weapons of mass destruction, but also on the delivery systems. Along with John McCain, I was the author of the Gore-McCain legislation to focus these efforts to stop the flow of technology not only on the components of the weapons of mass destruction, but also on the delivery systems themselves.

And finally, I think that we need to look at this in the broader context and realize that that's yet another reason why it's so important for the United States of America to use our moral authority and leadership in the world to try to bring more peace with security.

We're getting some progress in the Middle East. We just passed the U.N. resolution on Iraq today. We're seeing wonderful progress in Northern Ireland — Northern Ireland, what a great thing. The Balkans. I won't go through the list.

But I think that it's — that in the longer run, when we promote more peace and stability in the world, we're going to remove some of the causes of these festering sores that lead to terrorism. But we've got to strictly control the technologies in the short run.

Koppel:Question over here in the right front.

Q:My name is Ed Simonson, and I'm here with my 18-year-old son, Curtis.

Senator McCain, last Monday, alluded to wanting an airborne missile defense system possibly to be defending Taiwan, and given the fact that many of the business leaders of this country want favored trade status for China, isn't that a very war-like posturing? And I'd like both of you candidates to comment on the disparity of those two issues.

Koppel:Mr. Vice President, you want to go first on this one?

Gore:I'll be happy to.

We have been very careful not to tip our hand to either Taiwan or mainland China in saying: Here are exactly the circumstances that will lead to the United States getting militarily involved. Because, frankly, we don't want to embolden the hotheads or the hard-liners on either side of the Taiwan Straits to take some rash action.

Now, some kinds of missile defense systems are well within the bounds of the relationship. Others are not. We have a debate here in our country about when we cross the line that might threaten the future of the ABM Treaty, how we can get modifications to the ABM Treaty.

Gore:We sent the fleet right down through the Straits of Taiwan when there was a threat from mainland China, without ever saying a word about it publicly. And I think that the kind of diplomacy that has pushed both sides toward a peaceful resolution of the long-standing problems that they have is what we ought to pursue.

Koppel:Senator Bradley.

Bradley:I think we have to be very direct with both the Taiwanese and the Chinese. I think that we should say to the Taiwanese, any direct and serious moves towards independence would jeopardize our support for them. I think we ought to say to the Chinese, under the Taiwan Relations Act, we are required to take appropriate responses and that we would take appropriate responses if they decided, militarily, to move onto the island of Taiwan.

The balance here is very important. And I think that if we send that message, that — to both sides, that what we're going to really do is wait in the long run. You know, the presidential election is going on, the idea is there are some people who are running in Taiwan who would seek to have a better relationship with mainland China. That would begin to solve a lot of problems.

We have to bank on the long term. The Chinese believe in a kind of time that is very long. And so we tend to be involved with instant gratification. We have to appreciate the opportunity that we have.

So, I think we should not try to tilt that balance one way or the other, on this issue.

Koppel:You have the next question, ma'am.

Q:My name is Helen Hannerow. I'd like to know both of your reactions to the recent injection, in the Republican candidates' debate in Iowa, of a candidate's personal relationship with Jesus Christ, as a basis upon which to base one's moral standing.

Koppel:Senator Bradley, why don't you go first on that one?

Bradley:All right. I think that a person's religious faith is the deepest, most intimate aspect of their lives. It goes to the very essence of their belief. And I believe that one must respect the religious faith of another person. I think when someone makes an open expression of their faith, it is something that I respect, whether they are a politician, or whether they are a banker or a plumber. But I think each politician then has to decide how they handle this in a world where you're running to be president of the United States.

In may own case, I've decided that that personal faith is private, and I will not discuss it with the public. So I am not going to get into the kind of things you saw in that debate in Iowa last week. And I think it's every candidate's personal choice. I respect anyone that handles it any way they choose to handle it, but that's how I choose to handle it.

Koppel:Mr. Vice President.

Gore:I strongly support the separation of church and state. The bedrock principle on which our nation was founded, was the search for religious freedom, which clearly meant freedom from government interference in religion.

And I think that carries with it not only an obligation to respect the Constitution. For example, I think the Constitution forbids the teaching of evolution in schools, unless — except in religion class, not in science class.

And I think it also means that every single person in our public life ought to recognize an obligation to communicate tolerance of all religious faiths and traditions, especially the religious faiths and traditions that are held to by a minority in our country. That's what we're all about, religious freedom.

Now I think in some times past, that principle has been wrongly interpreted to mean that somebody who is a person of faith and in public life should not even affirm his faith. I very much respect the way Bill has handled this question. You know, that's great, that's fine. That's his way of doing it.

I affirm my faith when I'm asked about it. But I always try to do so in a way that communicates absolute respect, not only for people who worship in a different way, but just as much respect for those who do not believe in God and who are atheists. Atheists have just as much of a right to the public discourse as any — as people of any religious faith in this country.

And I think that we have got to really stand, and if necessary, fight for that principle.

Koppel:Question in the rear.

Q:Yes. My name is Scott Stevens. And my question is, it's been said that this presidential election is a battle for the American soul; what is your response to that?

Koppel:Senator Bradley had a hard time understanding your question.

I believe you said, "It has been said that a presidential election is a battle..."

Gore:This presidential election.

Koppel:"That this presidential election..."

Gore:This presidential election.

Koppel:... is a battle for America's soul." The gentleman would like to know what you think that means.

Q:What is your response?

Koppel:Mr. Vice President, you want to begin this time?

Gore:Well, you know, it's fortuitous that your comment comes immediately on the heels of the last one, because I think that language is important, and I think that some people use language like that as a code to say this is, kind of, a religious choice in the election. And I think we have to push back against that.

But if you use the word "soul" in a deeper and broader sense, I think that all elections for president in this country are about our nation's soul: Who are we as a people?

I believe that — well, as I said to the questioner earlier, in order to fight school violence, we have to give meaning and purpose to the lives of our young people. In order to safeguard our future, we have to have the courage to take on the problem of global warming and the other aspects of the global environmental crisis.

We have to have the wisdom and pragmatism to keep our economy prosperous so that we'll have the resources and the confidence of our people to challenge these problems successfully.

If we look out around us and see that we're in an information age where knowledge and learning is more important than ever before, we have to recognize that it says a lot about who we are as a people if we're willing to say to all the young people: We're going to devote the resources necessary to dramatically improve our public schools.

I've put forward a comprehensive plan for revolutionary improvements in our public schools partly because I think we owe that responsibility to our young people in order to respond to the ultimate challenge that is conveyed in that phrase. Who are we as a people, and do we have the courage to keep on moving forward into the future as we did in the past?

Koppel:Senator Bradley, let's hear your take on that. America's soul.

Bradley:When someone says the election's a battle for America's soul, I think of our founding fathers, and I think of what Thomas Jefferson wrote about life, liberty and the pursuit of happiness. And I think about where we haven't measured up.

So it's a battle for the American soul. The question in my mind, are we — and we have tremendous economic period right now. It's driven by technological change and globalization, productivity increasing, wealth increasing. That should continue. We need policies that continue to support that kind of direction in this country.

But I don't view that as related to soul. What I view as related to soul are such things as, can we cross the racial divide in this country and achieve a deeper level of racial harmony? That's the American soul.

Can those people who have resources turn their eyes toward those that don't and realize that it's in all our interests if everybody moves forward together? And therefore, we do things like increase the number of people in America with health care. We eliminate child poverty in this country.

And the people who are doing well see how that is a connection that connects them to the basic soul of this country, which are the ideals our founding fathers espoused and ideals that have yet to be fully realized.

That, to me, is what this — the point you make, says.

And you know, I think that, quite frankly, the Democratic Party has always stood for advancing. We've been a party that's not been, you know, satisfied with symbolic actions that are small. We've always tried to challenge the American people to be better.

And so in this election, what I see this is, can we dream again, can the Democratic Party challenge people to advance together and win against a Republican Party that has a much narrower message?

Koppel:Let me, if I may, follow-up with a question of my own.

There was an ad today in, I believe it was "USA Today," taken by the Siemens Corporation which had sponsored a contest. And they had taken out an ad in which there were the pictures of approximately 60 youngsters who were science contest winners. Sixty.

Not one was an African-American, not one was Hispanic, I think about 16 of them were Asian-Americans. A couple of them were Indian-Americans, not American Indians, Indian-Americans. Which says to me that we are failing somehow in terms of educating young African-Americans, young Hispanic Americans in affording them the same opportunities that white kids and other kids have in this country.

What are you going to do about that?

Gore:Well, that's why I support affirmative action. Because it's still needed. That's why I support the most vigorous enforcement of the civil rights laws.

That's why I think that we have got to turn around failing schools in the communities that don't have them.

And incidentally, I don't see many African-Americans here this evening. I was looking around the crowd this evening. Are there any? There's one in back there...[laughter]

None here. [applause]

Now I don't mean that as a criticism at all. I mean that even the best of us can sometimes overlook the need to reach out and include everyone.

And now, frankly, on the science part of this, I think that it is a national disgrace that we are 18th out of 18 nations surveyed in 12th grade math. And the scores are lowest in the schools that serve communities that are large — that are disproportionately poor and minority. I have put forward a $115 billion plan to bring about revolutionary improvements in our public schools. And I think we have to focus, first and foremost, on the schools that are falling behind.

Now, I personally always opposed the vouchers. That's been a big disagreement for 18 years between Senator Bradley and myself. And Senator Bradley has not put forward a plan to turn around failing schools, or to lift up our public schools. I think that if you look at that ad, with those young people involved there — not represented there, I think that it's one of many signs that we simply have to do a lot more — not to have incremental improvement, not to settle for small changes, but to bring about truly revolutionary improvements.

Treat teachers like professionals. Reduce the class size. Have higher standards. Have teacher testing for new teachers. Make it easier within due process to get rid of the teachers who are not doing a good job.

Koppel:Mr. Vice President, we're out of time for this segment. I know you're going to want to address the same subject.

Let's take a break and we'll come back to you on that subject in just a moment.

[television break]

Koppel:We left off, as you probably know, on the subject of African-Americans, Hispanics, a number of minority groups not having the same advantages in this country and what it is that either one of you — we heard from the vice president, your views on that side.

Bradley:Well, certainly I support affirmative action. I support strong enforcement of the civil rights laws. I also, though, think the issue turned to education, and Al said that I hadn't offered an education program.

I think that shows the difference between us. If your staff had checked the proposals I've made, they would have found that there's an education component of almost each one of the proposals.

The difference is, I view education as integrated into the lives of people where they're living their lives, not as a program that comes from Washington. I believe in a strong federal commitment to education.

And I believe in education from birth through lifetime and for everyone. And in this campaign I've laid out a program that would begin with early childhood education, that would provide funds through the states to the localities where child care could be decided by the local — localities as to what's the best way to have child care in that community.

I proposed a doubling of Head Start — 400,000 new slots.

I've proposed that, in a world where we're going to lose over the next decade 2.2 million teachers, that we need to infuse our school systems with 60,000 new teachers a year, many of them aimed specifically at the categories that you said were low performances, in terms of math, science, computer education and foreign language.

And then, going beyond elementary and secondary school education, I've proposed a program that would assist community colleges directly, because community colleges are the first step up the rung of the higher education ladder, but more importantly, they're places where individuals upgrade their skills.

Now, I also think, as I said earlier, there's another element here, and it is violence. And that's why mandatory licensing and registration of all handguns is the way you make those schools safer.

And you put all that together, then I think you must have a spirit of innovation — standards, accountability — and you must do so in a way that you're going to build on the spirit of innovation in the country. Why should we have the most innovative private sector in America, in the world — the most innovative private sector in the world and need more innovation in our school systems?

And then, finally, Al mentioned the issue of vouchers. Yes, I did support some experimental programs in vouchers over 18 years in the Senate. But I do not believe that vouchers are the answer to the problems of public education. There are simply, you know, 47 million kids in public schools, six million kids in private schools, 600 slots, basically, open in private schools. How could that be the answer to the problems of public education?

And I have never supported, even in experimental, any voucher program that took any public money from public education in this country.

Gore:Could I comment on that?

Bradley:Getting back to...

Koppel:Turn your microphone on because I think you turned it off when you went outside.

Gore:No. No, I didn't.

Koppel:You didn't? In that case, can we have a hand mike up here for the vice president because — OK, we're OK.

Gore:Am I'm on now?

Koppel:Your mike is on. Go ahead.

Gore:OK. I'd just like to comment on that briefly, because every single time vouchers came up in the Senate, Bill, for 18 years, you voted for them. Now you're proposing vouchers in place of Medicaid capped at $150 a month...

Bradley:They're not vouchers, Al. Those are not...

Gore:But here's my point.

Bradley:It is not vouchers. The health care program doesn't have vouchers.

Gore:Well, $150, I mean. But let me come back to the...

Bradley:It's not vouchers.

Gore:Let me come back to the public schools.

Bradley:It's the federal government taking responsibility for people's health care...

Gore:OK.

Bradley:... who don't have it.

Gore:The fact is that there is a certain amount of money that communities feel like they can afford to spend on public education.

We can talk about it more, but the percentage of the voting population made up of parents with school-aged children is the lowest it's ever been, at a time when the population of students is the largest it's ever been.

I think it should be a national priority, not just nibbling around the edges. We don't need 60,000 new teachers, we need 2.2 million new teachers over the next 10 years, because a lot of teachers hired after World War II are retiring.

Bradley:My answer was 600,000.

Gore:That's why I propose the 21st Century Teacher Corps with $10,000 hiring bonuses for young people to serve in the kind of communities that would turn out science students that would win those prizes. And $10,000 bonuses for mid-career professionals to switch over and join the teaching profession.

I think that we ought to devote more of our national income to education reform, and that's why I proposed a $115 billion plan, over the next 10 years, to really focus on bringing revolutionary improvements to our public schools.

Koppel:Go ahead, sir.

Audience Member:Yes, my name is Tom Bizante. I work here at Sandries, which is involved in the space programs. In 1960 — or in the '60s, President Kennedy took a bold step and announced to the world that he wanted to have a man on the moon before the end of the decade. Are you willing to also take a bold step and leave us with a legacy of having a man on Mars by 2010?

Gore:You know, when President — when Vice President Johnson advised President Kennedy that he should set that goal, it was partly because the best scientific opinion of the day was that we already knew all of the essential steps that had to be taken to reach that goal.

It was a question of implementing them properly. Yes, it was a bold vision. But we knew that if we did it the right way, we could do it.

With Mars there are two distinctions. Number one, as the recent two failures of these robotic landers show, there's still a lot we don't know. Second, the cost is in a completely different order of magnitude as the cost of a moon program.

There's no doubt that, eventually, we will land a human being on Mars. But we are right now, not at a point of where it makes good sense to outline that. We've got to get to universal health care. We've got to revolutionize our schools. We've got to ...

Koppel:OK, let me have...

Gore:... have a mission to planet Earth to focus with our problems.

Koppel:Let me have Senator Bradley go on the...[applause]... position of a manned mission to Mars.

Bradley:He mentioned universal health care. He's yet to tell us who he'd leave out. [laughter]

Who he would leave out.

Gore:No one.

Bradley:Now, my personal view of the answer to your question is no. I will not set a target to get to Mars by any particular date. I will not do that, because I haven't been convinced that we can do so in a period of time. I think investment in space is important. Investment in space is important because of the research fallout. I would continue to make investment in space, but I would not make a commitment to Mars by a particular date.

I think that we need research in all areas of our national government. We need to increase research for the National Institutes of Health. I've been surprised that research in the Defense Department has dropped from $54 billion to $38 billion. We need more research in defense.

I think that you have to see the space program in the context of the kind of breakthroughs in subsidiary developments that you get from making that kind of commitment. So the commitment would stay strong, but no, the answer is, I wouldn't commit to a date certain for Mars.

Koppel:A question in the aisle.

Q:Hi, my name is Sean Chavez...

Koppel:Come a little closer, sir.

Q:My question is for both candidates. Where do you stand on the issue of discrimination on sexual orientation?

Q:Would you support an amendment to guarantee the equality for gays and lesbians? Do you support the legal recognition of marriage for same sex?

Koppel:Senator Bradley, why don't you take that first.

Bradley:I don't think there should be discrimination against anybody and that includes gays and lesbians. I would propose adding to the 1964 Civil Rights Act the category of sexual orientation.

I also believe that gays should be allowed to serve openly in the military. I mean, if a gay American can serve openly in the White House, in the Justice Department, in the Congress, in the Supreme Court, I don't see why a gay American can't serve openly in the military.

I think that it's very important that we push anti-hate crime legislation that is aimed at adding sexual orientation to those hate crimes so that no person feels that they are — violent acts are taken against them because of their sexual orientation.

But I think there's a deeper question here. And the deeper question is not only the legal steps you would take as president, but what you would do to make people realize that if you are gay and lesbian, you are no different than anybody else.

If you looked around, gays and lesbians in our society are our bosses, our neighbors, our friends. And they should have the same rights as everyone else.

On gay marriage, I don't support gay marriage because I think it's a matter of religious sacrament as well as a legal right — legal state. And we could achieve the same objectives by having a domestic partners act that would give all of the legal, financial and inheritance rights that accrue in the state of marriage to someone engaged in a domestic partner relationship.

Koppel:Mr. Vice President?

Gore:Yes. You know, when you asked your question, I thought about the question earlier about America's soul. I really think that the real American spirit is pushing forward into the future, to expand the circle of human dignity, just as we did with African Americans, just as we did in giving women the right to vote, just as we've done, oftentimes shocking the rest of the world, who are really astonished that we are a brave people that do difficult things. And this is difficult. But with leadership we can end discrimination against gays and lesbians.

I strongly favor ending the "don't ask, don't tell" policy. I favor the Employment Non-Discrimination Act, which is the way of extending civil rights to gays and lesbians, and it is the strategy that is preferred by the leaders of those organizations and the leaders of other civil rights organizations. And I favor legal protections for domestic contracts.

And I also agree with Bill that leadership is awfully important in getting across the message that discrimination and the old hatefulness and prejudice, no matter who it's directed against, really has to come to an end. Because if we're going to be who we're intended to be as Americans we're going to be brave enough to get rid of that old discrimination.

Koppel:Gentlemen, we're down to our last couple of questions.

And if I may — or our last couple of minutes. And if I may, I'd like to ask you a question myself.

I think the differences that we've heard between you this evening, if I may, are less significant, perhaps, or seem less significant to me as a listener than perhaps they are to you as candidates. And therefore, I would like to ask you what it is about you, Senator Bradley, as a person — your own view of yourself as a leader — without getting into policies for a moment, just you as a man — that you think distinguishes you from the vice president here and makes you more fit to be president of the United States.

Bradley:I think that I have a different style of leadership. I think that, when I was in the United States Senate, I would take issues like taxes, international trade, put a big structure of reform around them and push for that reform. Or I'd take issues that were considered volatile, like race, and try to play to our better angels.

And each time that occurred, somebody came to me and they said: You know, you're taking a big political risk. And my response was: Yes, but that is the risk of leadership.

As president, I would continue to take those bold positions. And I think you'll see that in the course of this campaign in the health care plan that I've offered, in my approach to gun control, which is the toughest gun control program that's been put out by any presidential candidate in history.

I think that would be a significant difference between us as president.

Koppel:Mr. Vice President, we're down to our last 90 seconds. Take as much of it as you want. [laughter]

Gore:Guess how much I'll take, Ted. No, I'll try to leave some for the close here.

I think the difference is — first of all, let me say that I respect Senator Bradley. And I think you're perceptive in saying that, as Democrats, we do have a lot of things in common.

He's been my friend, a former colleague, I think he's a good man. I think he's a good man with some bad plans, and we've talked about some of the details of health care subsidies capped at $150 a month, which can't buy health care, not only in New Hampshire, but anywhere in the country.

But the difference that I would offer in asking you to evaluate why I am — why I can serve as your president and — is that I am a fighter. For 23 years, I have fought for working families; for working men and women. I've been unafraid to take on the pharmaceutical companies, the big oil companies, whatever special interests you're talking about.

I have put forward bold proposals to tackle problems that others have shied away from, like global warming.

Koppel:You were right.

Gore:Like 150 — what?

Koppel:You were right. You took it all. [laughter]

Take five more seconds and wrap it up.

Gore:Like the education plan and the health care plan.

But just in closing, I want to fight for you. And there's only one position in the Constitution where a person fights for all the people, and that's president. I want to fight for you.

Koppel:We'll be back in a moment.

[television break]

Koppel:How best to sum up tonight's session in the 15 seconds that they left me? Perhaps the poet said it best: Man's reach must exceed his grasp, else what's a heaven for.

That's our report for tonight. Sunday's on ABC's The Week, Cokie Roberts sits down for the first interview with the two women who know Governor George W. Bush best: his mother, Barbara, and his wife, Laura. That's Sunday on This Week.

I'm Ted Koppel in Nashua, New Hampshire. For all of us here at ABC News, good night. [applause]